 *******************************************************************************
 ** Site#: 28262 E-mail support:    MrMOPAC@ATT.net    Version 17.273W 64BITS **
 *******************************************************************************
 ** Cite this program as: MOPAC2016, Version: 17.273W, James J. P. Stewart,   **
 ** Stewart Computational Chemistry, web-site: HTTP://OpenMOPAC.net.          **
 *******************************************************************************
 **                                                                           **
 **                                MOPAC2016                                  **
 **                                                                           **
 *******************************************************************************

                              PM7 CALCULATION RESULTS


 *******************************************************************************
 *  CALCULATION DONE:                                Sat Sep 30 14:50:36 2017  *
 *  SETPI      - SOME OR ALL PI BONDS EXPLICITLY SET BY USER
 *  MOZYME     - USE LOCALIZED M.O.s IN SOLVING THE SCF EQUATIONS
 *  ADD-H      - ADD HYDROGEN ATOMS TO SATISFY VALENCE
 *  SITE       - SET IONIZATION LEVELS OF IONIZABLE RESIDUES 
 *
 *
 *
 *                 CHARGE ON SYSTEM =    -1
 *
 *
 *
 *  T=         - A TIME OF      2.0 WEEKS   REQUESTED
 *  DUMP=N     - RESTART FILE WRITTEN EVERY  7200.000 SECONDS
 *  GNORM=     - EXIT WHEN GRADIENT NORM DROPS BELOW   5.00    
 *  OUTPUT     - MINIMIZE OUTPUT
 *  HTML       - WRITE HTML SCRIPT TO READ PDB FILE USING JSMOL
 *******************************************************************************
 HTML OUTPUT add-H setpi t=2W GNORM=5 charge=-1 MOZYME site=(salt,"NZ  LYS A  23"(+),"OP3 8OG A1157"(-),"N1 8OG A1157"(0),"[ASP]120:A.OD2"(-),"[ASP]120:A.OD1"(0))
 Add hydrogen atoms to MTH1 A

 

               Keyword SETPI used, pi-bonds specified are:

               Bond No.                   Atom               to              Atom
                  1            "HETATM 2501  N1  8OG A1157"   -   "HETATM 2499  C6  8OG A1157"

 General Reference for PM7:
 "Optimization of Parameters for Semiempirical Methods VI: More Modifications to the 
 NDDO Approximations and Re-optimization of Parameters", J. J. P. Stewart, J. Mol. Mod., 1:32, 19 (2013)
 http://www.springerlink.com/openurl.asp?genre=article&id=doi:10.1007/s00894-012-1667-x

           Empirical Formula: C817 H1514 N214 O382 S8 P  =  2936 atoms

 Hydrogen atom 789 bonds to "ATOM    782  OE2 GLU A  52 " and "HETATM 2701  O   HOH A2056 "
            (Keeping bond to "ATOM    782  OE2 GLU A  52 ")

                RESIDUE SEQUENCE IN PROTEIN Chain: A

             1     2     3     4     5     6     7     8     9    10
        0               ALA   SER   ARG   LEU   TYR   THR   LEU   VAL   
       10   LEU   VAL   LEU   GLN   PRO   GLN   ARG   VAL   LEU   LEU   
       20   GLY   MET   LYS   LYS   ARG   GLY   PHE   GLY   ALA   GLY   
       30   ARG   TRP   ASN   GLY   PHE   GLY   GLY   LYS   VAL   GLN   
       40   GLU   GLY   GLU   THR   ILE   GLU   ASP   GLY   ALA   ARG   
       50   ARG   GLU   LEU   GLN   GLU   GLU   SER   GLY   LEU   THR   
       60   VAL   ASP   ALA   LEU   HIS   LYS   VAL   GLY   GLN   ILE   
       70   VAL   PHE   GLU   PHE   VAL   GLY   GLU   PRO   GLU   LEU   
       80   MET   ASP   VAL   HIS   VAL   PHE   CYS   THR   ASP   SER   
       90   ILE   GLN   GLY   THR   PRO   VAL   GLU   SER   ASP   GLU   
      100   MET   ARG   PRO   CYS   TRP   PHE   GLN   LEU   ASP   GLN   
      110   ILE   PRO   PHE   LYS   ASP   MET   TRP   PRO   ASP   ASP   
      120   SER   TYR   TRP   PHE   PRO   LEU   LEU   LEU   GLN   LYS   
      130   LYS   LYS   PHE   HIS   GLY   TYR   PHE   LYS   PHE   GLN   
      140   GLY   GLN   ASP   THR   ILE   LEU   ASP   TYR   THR   LEU   
      150   ARG   GLU   VAL   ASP   THR   VAL   

                RESIDUE SEQUENCE IN PROTEIN Chain: A

        0    ASRLYTLV LVLQPQRVLL GMKKRGFGAG RWNGFGGKVQ EGETIEDGAR
       50  RELQEESGLT VDALHKVGQI VFEFVGEPEL MDVHVFCTDS IQGTPVESDE
      100  MRPCWFQLDQ IPFKDMWPDD SYWFPLLLQK KKFHGYFKFQ GQDTILDYTL
      150  REVDTV

          HYDROGEN ATOMS ADDED


                   Salt Bridges Found (Up to  4.0 Angstroms)

     No.          Cationic site                            Anionic site                Dist. (Angstroms)

      1  (ATOM    737  NH1 ARG A  50)   A50(+)    (ATOM    690  OE2 GLU A  46)   A46(-)      2.63
      2  (ATOM   2113  NE2 HIS A 134)  A134(+)    (ATOM   2469  O   VAL A 156)  A156(-)      2.67
      3  (ATOM    758  NE  ARG A  51)   A51(+)    (ATOM    640  OE1 GLU A  43)   A43(-)      2.77
      4  (ATOM    367  NZ  LYS A  24)   A24(+)    (ATOM   1467  OE2 GLU A  97)   A97(-)      2.79
      5  (ATOM    464  NH2 ARG A  31)   A31(+)    (ATOM   2258  OD1 ASP A 143)  A143(-)      2.80
      6  (ATOM   1276  ND1 HIS A  84)   A84(+)    (ATOM   1247  OD1 ASP A  82)   A82(-)      3.42
      7  (ATOM   2178  NZ  LYS A 138)  A138(+)    (ATOM   2324  OD2 ASP A 147)  A147(-)      3.80

       Changes in Ionization caused by keyword SITE

       Keyword: "SITE=(SALT,"NZ  LYS A  23"(+),"OP3 8OG A1157"(-),"N1 8OG A1157"(0),"[ASP]120:A.OD2"(-),
       "[ASP]120:A.OD1"(0))" =>  SITE=(A50(+),A46(-),A134(+),A156(-),A51(+),A43(-),A24(+),A97(-),
       A31(+),A143(-),A84(+),A82(-),A138(+),A147(-),"NZ  LYS A  23"(+),"OP3 8OG A1157"(-),"N1 8OG A1157"(0),
       "[ASP]120:A.OD2"(-),"[ASP]120:A.OD1"(0))

      Hydrogen atoms added to     Hydrogen atoms deleted from

  1       NZ  LYS A  24                 OE1 GLU A  43
  2       NH2 ARG A  31                 OE2 GLU A  46
  3       NH2 ARG A  50                 OD2 ASP A  82
  4       NH2 ARG A  51                 OE1 GLU A  97
  5       NE2 HIS A  84                 OD2 ASP A 120
  6       NE2 HIS A 134                 OD2 ASP A 143
  7       NZ  LYS A 138                 OD2 ASP A 147
  8       NZ  LYS A  23                 OXT VAL A 156
  9       OD1 ASP A 120                 N1  8OG A1157
 10            -                        OP3 8OG A1157

          Change in net ionization:  -1

          CHARGES MODIFIED BY SITE COMMAND

          GEOMETRY RESEQUENCED

 ******************************************************************************
 *                                                                            *
 *     Error and normal termination messages reported in this calculation     *
 *                                                                            *
 * HYDROGEN ATOMS ADDED                                                       *
 * CHARGES MODIFIED BY SITE COMMAND                                           *
 * GEOMETRY RESEQUENCED                                                       *
 * JOB ENDED NORMALLY                                                         *
 *                                                                            *
 ******************************************************************************



 TOTAL JOB TIME:             0.00 SECONDS

 == MOPAC DONE ==
