 *******************************************************************************
 ** Site#: 28262 E-mail support:    MrMOPAC@ATT.net    Version 17.273W 64BITS **
 *******************************************************************************
 ** Cite this program as: MOPAC2016, Version: 17.273W, James J. P. Stewart,   **
 ** Stewart Computational Chemistry, web-site: HTTP://OpenMOPAC.net.          **
 *******************************************************************************
 **                                                                           **
 **                                MOPAC2016                                  **
 **                                                                           **
 *******************************************************************************

                              PM7 CALCULATION RESULTS


 *******************************************************************************
 *  CALCULATION DONE:                                Mon Oct 02 10:22:25 2017  *
 *  START_RES  - STARTING RESIDUE NUMBERS DEFINED
 *  Keyword:   START_RES=(3A 1157A-2001) 
 *  GEO_DAT    - DATA SET GEOMETRY IS IN FILE "3ZR0.PDB"
 *  CHAINS     - PDB CHAIN LETTERS EXPLICITLY DEFINED
 *  Keyword:   CHAINS=(A) 
 *  MOZYME     - USE LOCALIZED M.O.s IN SOLVING THE SCF EQUATIONS
 *  0SCF       - AFTER READING AND PRINTING DATA, STOP
 *  T=         - A TIME OF 172800.0 SECONDS REQUESTED
 *  DUMP=N     - RESTART FILE WRITTEN EVERY  7200.000 SECONDS
 *  OUTPUT     - MINIMIZE OUTPUT
 *  NOCOMMENTS - SUPPRESS PDB COMMENTS
 *  HTML       - WRITE HTML SCRIPT TO READ PDB FILE USING JSMOL
 *******************************************************************************
 START_RES=(3A 1157A-2001) geo_dat="3ZR0.pdb" chains=(A) 0SCF HTML NOCOMMENTS output MOZYME
 Extract chain "A" from 3ZR0 and make it into a MOPAC data-set

 

 General Reference for PM7:
 "Optimization of Parameters for Semiempirical Methods VI: More Modifications to the 
 NDDO Approximations and Re-optimization of Parameters", J. J. P. Stewart, J. Mol. Mod., 1:32, 19 (2013)
 http://www.springerlink.com/openurl.asp?genre=article&id=doi:10.1007/s00894-012-1667-x

           Empirical Formula: C817 N214 O382 S8 P  =  1422 atoms


                RESIDUE SEQUENCE IN PROTEIN Chain: A

             1     2     3     4     5     6     7     8     9    10
        0               ALA   SER   ARG   LEU   TYR   THR   LEU   VAL   
       10   LEU   VAL   LEU   GLN   PRO   GLN   ARG   VAL   LEU   LEU   
       20   GLY   MET   LYS   LYS   ARG   GLY   PHE   GLY   ALA   GLY   
       30   ARG   TRP   ASN   GLY   PHE   GLY   GLY   LYS   VAL   GLN   
       40   GLU   GLY   GLU   THR   ILE   GLU   ASP   GLY   ALA   ARG   
       50   ARG   GLU   LEU   GLN   GLU   GLU   SER   GLY   LEU   THR   
       60   VAL   ASP   ALA   LEU   HIS   LYS   VAL   GLY   GLN   ILE   
       70   VAL   PHE   GLU   PHE   VAL   GLY   GLU   PRO   GLU   LEU   
       80   MET   ASP   VAL   HIS   VAL   PHE   CYS   THR   ASP   SER   
       90   ILE   GLN   GLY   THR   PRO   VAL   GLU   SER   ASP   GLU   
      100   MET   ARG   PRO   CYS   TRP   PHE   GLN   LEU   ASP   GLN   
      110   ILE   PRO   PHE   LYS   ASP   MET   TRP   PRO   ASP   ASP   
      120   SER   TYR   TRP   PHE   PRO   LEU   LEU   LEU   GLN   LYS   
      130   LYS   LYS   PHE   HIS   GLY   TYR   PHE   LYS   PHE   GLN   
      140   GLY   GLN   ASP   THR   ILE   LEU   ASP   TYR   THR   LEU   
      150   ARG   GLU   VAL   ASP   THR   VAL   

                RESIDUE SEQUENCE IN PROTEIN Chain: A

        0    ASRLYTLV LVLQPQRVLL GMKKRGFGAG RWNGFGGKVQ EGETIEDGAR
       50  RELQEESGLT VDALHKVGQI VFEFVGEPEL MDVHVFCTDS IQGTPVESDE
      100  MRPCWFQLDQ IPFKDMWPDD SYWFPLLLQK KKFHGYFKFQ GQDTILDYTL
      150  REVDTV

 **********************
 *                    *
 * JOB ENDED NORMALLY *
 *                    *
 **********************



 TOTAL JOB TIME:             0.33 SECONDS

 == MOPAC DONE ==
