

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.148W)
                                                       Sat May 29 11:07:03 2021
                                                       No. of days remaining = 364

           Empirical Formula: C10 H12  =    22 atoms

 HTML precise
 C10H12 tricyclic



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         44.23642 KCAL/MOL =     185.08517 KJ/MOL
          TOTAL ENERGY            =      -1388.94242 EV
          ELECTRONIC ENERGY       =      -8047.22322 EV
          CORE-CORE REPULSION     =       6658.28080 EV
          GRADIENT NORM           =          0.03867 = 0.00825 PER ATOM
          DIPOLE                  =          0.42209 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.508266 EV
          HOMO LUMO ENERGIES (EV) =         -9.508  0.963
          MOLECULAR WEIGHT        =        132.2048
          COSMO AREA              =        165.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        173.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    13     6.54454
            H    20    H    11     4.97944
            H    22    H    16     4.07461
          SCF CALCULATIONS        =         33
          WALL-CLOCK TIME         =          0.359 SECONDS
          COMPUTATION TIME        =          1.250 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 10 H 12          =    22 atoms res:    1
 HTML precise
 C10H12 tricyclic

  C(HETATM    1  C1  HET A   1)   0.06229377 +1  -1.23876054 +1   0.77582379 +1
  C(HETATM    2  C2  HET A   1)   1.56985067 +1  -1.24687110 +1   1.01317378 +1
  C(HETATM    3  C3  HET A   1)   1.99284905 +1   0.03073284 +1   1.02480814 +1
  C(HETATM    4  C4  HET A   1)   0.77952294 +1   0.92892362 +1   0.79488599 +1
  C(HETATM    5  C5  HET A   1)   0.39310682 +1   0.70701954 +1  -0.69985376 +1
  C(HETATM    6  C6  HET A   1)  -0.10618653 +1  -0.79812023 +1  -0.71289709 +1
  C(HETATM    7  C7  HET A   1)  -1.53659635 +1  -0.71205402 +1  -1.15365112 +1
  C(HETATM    8  C8  HET A   1)  -1.91538283 +1   0.54769894 +1  -1.40521915 +1
  C(HETATM    9  C9  HET A   1)  -0.81486924 +1   1.54754596 +1  -1.16982157 +1
  C(HETATM   10  C10 HET A   1)  -0.31587019 +1   0.08231451 +1   1.52685757 +1
  H(HETATM   11  H1  HET A   1)  -0.48583632 +1  -2.13521255 +1   1.05728573 +1
  H(HETATM   12  H2  HET A   1)   2.12160651 +1  -2.15359349 +1   1.12376811 +1
  H(HETATM   13  H3  HET A   1)   2.97595131 +1   0.42710895 +1   1.14745206 +1
  H(HETATM   14  H4  HET A   1)   0.87796528 +1   1.96851239 +1   1.10008872 +1
  H(HETATM   15  H5  HET A   1)   1.26208706 +1   0.85585821 +1  -1.35848739 +1
  H(HETATM   16  H6  HET A   1)   0.49264280 +1  -1.43285096 +1  -1.38775953 +1
  H(HETATM   17  H7  HET A   1)  -2.12965600 +1  -1.60380888 +1  -1.23635909 +1
  H(HETATM   18  H8  HET A   1)  -2.87976541 +1   0.88499543 +1  -1.73906282 +1
  H(HETATM   19 1H9  HET A   1)  -1.10965167 +1   2.30062987 +1  -0.41872633 +1
  H(HETATM   20 2H9  HET A   1)  -0.57944424 +1   2.10769115 +1  -2.09145792 +1
  H(HETATM   21 1H10 HET A   1)  -1.33839093 +1   0.41953009 +1   1.33588373 +1
  H(HETATM   22 2H10 HET A   1)  -0.17136136 +1   0.02490720 +1   2.60882778 +1
 
