

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Sat Jun  5 17:29:17 2021
                                                       No. of days remaining = 362

           Empirical Formula: C10 H12  =    22 atoms

 TS gnorm=2 opt
 Refine transition state for 2 Cyclopentadiene <=> C10H12



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         89.75522 KCAL/MOL =     375.53583 KJ/MOL
          TOTAL ENERGY            =      -1386.95387 EV
          ELECTRONIC ENERGY       =      -7946.69042 EV
          CORE-CORE REPULSION     =       6559.73655 EV
          GRADIENT NORM           =          1.91892 = 0.40912 PER ATOM
          DIPOLE                  =          0.95136 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          8.293553 EV
          HOMO LUMO ENERGIES (EV) =         -8.294  0.152
          MOLECULAR WEIGHT        =        132.2048
          COSMO AREA              =        166.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    13     6.47201
            H    20    H    11     5.04939
            H    22    H    16     4.25133
          SCF CALCULATIONS        =         70
          WALL-CLOCK TIME         =          0.516 SECONDS
          COMPUTATION TIME        =          1.937 SECONDS


          FINAL GEOMETRY OBTAINED
 TS gnorm=2 opt
 Refine transition state for 2 Cyclopentadiene <=> C10H12

  C(HETATM    1  C1  HET A   1)   0.14879572 +1  -1.31842236 +1   1.00966195 +1
  C(HETATM    2  C2  HET A   1)   1.55150682 +1  -1.30957814 +1   0.95218378 +1
  C(HETATM    3  C3  HET A   1)   1.99724905 +1   0.02490542 +1   0.96196127 +1
  C(HETATM    4  C4  HET A   1)   0.87706503 +1   0.87595745 +1   1.01327463 +1
  C(HETATM    5  C5  HET A   1)   0.31636493 +1   0.64694741 +1  -0.99344934 +1
  C(HETATM    6  C6  HET A   1)  -0.11214262 +1  -0.69906779 +1  -1.03939736 +1
  C(HETATM    7  C7  HET A   1)  -1.57697223 +1  -0.71109100 +1  -1.17041695 +1
  C(HETATM    8  C8  HET A   1)  -2.04808745 +1   0.55350584 +1  -1.22071318 +1
  C(HETATM    9  C9  HET A   1)  -0.90615826 +1   1.54149625 +1  -1.15712963 +1
  C(HETATM   10  C10 HET A   1)  -0.28985659 +1   0.04177156 +1   1.51666655 +1
  H(HETATM   11  H1  HET A   1)  -0.49026858 +1  -2.17489398 +1   1.04660520 +1
  H(HETATM   12  H2  HET A   1)   2.17733785 +1  -2.17131829 +1   0.83104703 +1
  H(HETATM   13  H3  HET A   1)   3.01579598 +1   0.34045564 +1   0.85629026 +1
  H(HETATM   14  H4  HET A   1)   0.89457422 +1   1.94198639 +1   1.10679885 +1
  H(HETATM   15  H5  HET A   1)   1.27380710 +1   0.99946926 +1  -1.33127440 +1
  H(HETATM   16  H6  HET A   1)   0.48715974 +1  -1.52816464 +1  -1.36839372 +1
  H(HETATM   17  H7  HET A   1)  -2.13921215 +1  -1.62386826 +1  -1.21540197 +1
  H(HETATM   18  H8  HET A   1)  -3.06215824 +1   0.88521557 +1  -1.29977133 +1
  H(HETATM   19 1H9  HET A   1)  -1.02870667 +1   2.27223996 +1  -0.34192334 +1
  H(HETATM   20 2H9  HET A   1)  -0.83641071 +1   2.12953618 +1  -2.09214839 +1
  H(HETATM   21 1H10 HET A   1)  -1.28174244 +1   0.36625917 +1   1.17204238 +1
  H(HETATM   22 2H10 HET A   1)  -0.33372463 +1   0.05506453 +1   2.62395630 +1
 
