

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Sat Jun  5 17:27:25 2021
                                                       No. of days remaining = 362

           Empirical Formula: C10 H12  =    22 atoms

 geo-ok HTML MOZYME
 Move towards the transition state for 2 Cyclopentadiene <=> C10H12



     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        272.43817 KCAL/MOL =    1139.88131 KJ/MOL
          FINAL STRESS            =         65.79243 KCAL/MOL =     275.27553 KJ/MOL
          HEAT OF FORMATION       =        206.64574 KCAL/MOL =     864.60579 KJ/MOL
          TOTAL DISTORTION        =          3.46362 Angstroms
          AVERAGE DISTORTION      =          0.15744 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.19334 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -1387.05361 EV
          ELECTRONIC ENERGY       =      -7772.76614 EV
          CORE-CORE REPULSION     =       6385.71253 EV
          GRADIENT NORM           =          2.50126 = 0.53327 PER ATOM
          DIPOLE                  =          1.15950 DEBYE   
          NO. OF FILLED LEVELS    =         26
          MOLECULAR WEIGHT        =        132.2048

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    13     6.39952
            H    20    H    11     5.13206
            H    22    H    16     4.40510
          SCF CALCULATIONS        =          4


          FINAL GEOMETRY OBTAINED
 geo-ok HTML MOZYME
 Move towards the transition state for 2 Cyclopentadiene <=> C10H12

  C(HETATM    1  C1  HET A   1)   0.19590269 +1  -1.30492725 +1   1.02006516 +1
  C(HETATM    2  C2  HET A   1)   1.61699407 +1  -1.28070657 +1   0.97754404 +1
  C(HETATM    3  C3  HET A   1)   2.04485034 +1   0.05914574 +1   0.97818323 +1
  C(HETATM    4  C4  HET A   1)   0.90210902 +1   0.90588114 +1   1.01940482 +1
  C(HETATM    5  C5  HET A   1)   0.29222250 +1   0.67774737 +1  -1.12452989 +1
  C(HETATM    6  C6  HET A   1)  -0.17181733 +1  -0.71774611 +1  -1.12747857 +1
  C(HETATM    7  C7  HET A   1)  -1.61425678 +1  -0.69066641 +1  -1.10308325 +1
  C(HETATM    8  C8  HET A   1)  -2.02075548 +1   0.57629679 +1  -1.08391599 +1
  C(HETATM    9  C9  HET A   1)  -0.89647060 +1   1.56421075 +1  -1.11292436 +1
  C(HETATM   10  C10 HET A   1)  -0.24528249 +1   0.05199431 +1   1.52639854 +1
  H(HETATM   11  H1  HET A   1)  -0.38940286 +1  -2.17876494 +1   1.19678633 +1
  H(HETATM   12  H2  HET A   1)   2.23367356 +1  -2.14428544 +1   0.92786222 +1
  H(HETATM   13  H3  HET A   1)   3.04845479 +1   0.40444080 +1   0.92980859 +1
  H(HETATM   14  H4  HET A   1)   0.93681320 +1   1.95365137 +1   1.20454233 +1
  H(HETATM   15  H5  HET A   1)   1.19181885 +1   0.95147739 +1  -1.59573253 +1
  H(HETATM   16  H6  HET A   1)   0.38481343 +1  -1.47218846 +1  -1.60705337 +1
  H(HETATM   17  H7  HET A   1)  -2.18924653 +1  -1.59354362 +1  -1.09259623 +1
  H(HETATM   18  H8  HET A   1)  -3.01617024 +1   0.92159047 +1  -1.04673289 +1
  H(HETATM   19 1H9  HET A   1)  -0.89193214 +1   2.23851787 +1  -0.26948828 +1
  H(HETATM   20 2H9  HET A   1)  -0.93751350 +1   2.23078620 +1  -1.97032126 +1
  H(HETATM   21 1H10 HET A   1)  -1.18717616 +1   0.34404898 +1   1.11785928 +1
  H(HETATM   22 2H10 HET A   1)  -0.37784998 +1   0.09224158 +1   2.58525890 +1
 
