

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Sat Jun  5 17:28:37 2021
                                                       No. of days remaining = 362

           Empirical Formula: C10 H12  =    22 atoms

 geo-ok HTML
 Transition state for Cyclobutadiene + ethylene <=> bicyclo[2,2,1]heptene



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =         89.04550 KCAL/MOL =     372.56639 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =         89.04550 KCAL/MOL =     372.56639 KJ/MOL
          TOTAL DISTORTION        =          0.00278 Angstroms
          AVERAGE DISTORTION      =          0.00013 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00021 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -1386.98263 EV
          ELECTRONIC ENERGY       =      -7933.53908 EV
          CORE-CORE REPULSION     =       6546.55644 EV
          GRADIENT NORM           =          7.52555 = 1.60445 PER ATOM
          DIPOLE                  =          1.01536 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          8.356161 EV
          HOMO LUMO ENERGIES (EV) =         -8.356  0.196
          MOLECULAR WEIGHT        =        132.2048
          COSMO AREA              =        166.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.94 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    13     6.48112
            H    20    H    11     5.07141
            H    22    H    16     4.24579
          SCF CALCULATIONS        =       1267
          WALL-CLOCK TIME         =          7.281 SECONDS
          COMPUTATION TIME        =         28.938 SECONDS


          FINAL GEOMETRY OBTAINED
 geo-ok HTML
 Transition state for Cyclobutadiene + ethylene <=> bicyclo[2,2,1]heptene

  C(HETATM    1  C1  HET A   1)   0.16786320 +1  -1.32774735 +1   1.02761138 +1
  C(HETATM    2  C2  HET A   1)   1.56101314 +1  -1.30803809 +1   0.95133892 +1
  C(HETATM    3  C3  HET A   1)   2.00018212 +1   0.03932685 +1   0.96808138 +1
  C(HETATM    4  C4  HET A   1)   0.88282546 +1   0.87456346 +1   1.04498690 +1
  C(HETATM    5  C5  HET A   1)   0.30618860 +1   0.63447771 +1  -1.01522958 +1
  C(HETATM    6  C6  HET A   1)  -0.12729658 +1  -0.69942977 +1  -1.05139869 +1
  C(HETATM    7  C7  HET A   1)  -1.59188763 +1  -0.70431174 +1  -1.17239720 +1
  C(HETATM    8  C8  HET A   1)  -2.05261755 +1   0.56492932 +1  -1.23090828 +1
  C(HETATM    9  C9  HET A   1)  -0.90270395 +1   1.54287549 +1  -1.16742541 +1
  C(HETATM   10  C10 HET A   1)  -0.28651876 +1   0.03198262 +1   1.51789205 +1
  H(HETATM   11  H1  HET A   1)  -0.46713681 +1  -2.18719471 +1   1.06336137 +1
  H(HETATM   12  H2  HET A   1)   2.19670428 +1  -2.16053638 +1   0.82362995 +1
  H(HETATM   13  H3  HET A   1)   3.01790803 +1   0.35803181 +1   0.86034086 +1
  H(HETATM   14  H4  HET A   1)   0.88469389 +1   1.94034040 +1   1.11769937 +1
  H(HETATM   15  H5  HET A   1)   1.27455794 +1   0.98201787 +1  -1.31976746 +1
  H(HETATM   16  H6  HET A   1)   0.46595237 +1  -1.54007348 +1  -1.36237755 +1
  H(HETATM   17  H7  HET A   1)  -2.16367959 +1  -1.61141034 +1  -1.21868117 +1
  H(HETATM   18  H8  HET A   1)  -3.06370434 +1   0.90355866 +1  -1.31250228 +1
  H(HETATM   19 1H9  HET A   1)  -1.01673683 +1   2.27238368 +1  -0.35136956 +1
  H(HETATM   20 2H9  HET A   1)  -0.82433513 +1   2.13305147 +1  -2.10303359 +1
  H(HETATM   21 1H10 HET A   1)  -1.27676664 +1   0.35170498 +1   1.16280604 +1
  H(HETATM   22 2H10 HET A   1)  -0.34853282 +1   0.04249968 +1   2.62803242 +1
 
