

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.148W)
                                                       Sat May 29 11:06:56 2021
                                                       No. of days remaining = 364

           Empirical Formula: C10 H12  =    22 atoms

 HTML
 Two cyclopentadiene molecules



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         60.82162 KCAL/MOL =     254.47766 KJ/MOL
          TOTAL ENERGY            =      -1388.16234 EV
          ELECTRONIC ENERGY       =      -7408.15867 EV
          CORE-CORE REPULSION     =       6019.99633 EV
          GRADIENT NORM           =          0.62078 = 0.13235 PER ATOM
          DIPOLE                  =          1.17387 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.171528 EV
          HOMO LUMO ENERGIES (EV) =         -9.172  0.353
          MOLECULAR WEIGHT        =        132.2048
          COSMO AREA              =        184.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        196.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    12     6.72183
            H    17    H    13     5.50055
            H    16    H    22     5.16572
          SCF CALCULATIONS        =         49
          WALL-CLOCK TIME         =          0.500 SECONDS
          COMPUTATION TIME        =          1.687 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 5 H 6            =    11 atoms res:    1
*REMARK   3 HET = Not identified; C 5 H 6            =    11 atoms res:    2
 HTML
 Two cyclopentadiene molecules

  C(HETATM    1  C1  HET A   1)   0.31695785 +1  -1.39221557 +1   1.71934988 +1
  C(HETATM    2  C2  HET A   1)   1.64266407 +1  -1.33887164 +1   1.45360751 +1
  C(HETATM    3  C3  HET A   1)   2.07678725 +1   0.06279356 +1   1.44210947 +1
  C(HETATM    4  C4  HET A   1)   1.01382642 +1   0.86008423 +1   1.69881398 +1
  C(HETATM    5  C5  HET A   1)   0.17576470 +1   0.68249717 +1  -2.00443462 +1
  C(HETATM    6  C6  HET A   1)  -0.25543521 +1  -0.59979639 +1  -1.99930838 +1
  C(HETATM    7  C7  HET A   1)  -1.63935121 +1  -0.64109977 +1  -1.51185069 +1
  C(HETATM    8  C8  HET A   1)  -2.04908139 +1   0.61615010 +1  -1.22398439 +1
  C(HETATM    9  C9  HET A   1)  -0.92826548 +1   1.58805423 +1  -1.51008356 +1
  C(HETATM   10  C10 HET A   1)  -0.21807540 +1   0.00903903 +1   1.89542969 +1
  H(HETATM   11  H1  HET A   1)  -0.31946758 +1  -2.24799763 +1   1.79823459 +1
  H(HETATM   12  H2  HET A   1)   2.31348540 +1  -2.15460243 +1   1.27214682 +1
  H(HETATM   13  H3  HET A   1)   3.09124984 +1   0.35384257 +1   1.25384024 +1
  H(HETATM   14  H4  HET A   1)   0.97653235 +1   1.92605119 +1   1.76609153 +1
  H(HETATM   15  H5  HET A   1)   1.13093994 +1   1.06872927 +1  -2.29084549 +1
  H(HETATM   16  H6  HET A   1)   0.28402275 +1  -1.48011012 +1  -2.28809355 +1
  H(HETATM   17  H7  HET A   1)  -2.19082643 +1  -1.55585769 +1  -1.41777958 +1
  H(HETATM   18  H8  HET A   1)  -2.99749796 +1   0.94644874 +1  -0.85771685 +1
  H(HETATM   19 1H9  HET A   1)  -0.62430321 +1   2.14841701 +1  -0.60660990 +1
  H(HETATM   20 2H9  HET A   1)  -1.21505920 +1   2.33941007 +1  -2.26849938 +1
  H(HETATM   21 1H10 HET A   1)  -0.99851054 +1   0.23778086 +1   1.14132241 +1
  H(HETATM   22 2H10 HET A   1)  -0.67657897 +1   0.16045459 +1   2.88811704 +1
 
