
          WARNING - This file contains multiple individual ARC files.
                  - Be careful to select the correct ARC file.


                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.138W)
                                                       Thu May 27 10:47:09 2021
                                                       No. of days remaining = 356

           Empirical Formula: C4 H6  =    10 atoms

 html
 Ring-opening of Cyclobutene, transition state calculated using keyword "SADDLE"



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE
     SCF FIELD WAS ACHIEVED



          FINAL H.O.F PLUS STRESS =         70.75870 KCAL/MOL =     296.05440 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =         70.75870 KCAL/MOL =     296.05440 KJ/MOL
          TOTAL DISTORTION        =          0.00029 Angstroms
          AVERAGE DISTORTION      =          0.00003 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00003 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -569.30393 EV
          ELECTRONIC ENERGY       =      -1959.63982 EV
          CORE-CORE REPULSION     =       1390.33589 EV
          GRADIENT NORM           =          0.78939 = 0.24963 PER ATOM
          DIPOLE                  =          0.76484 DEBYE    POINT GROUP:       C2
          NO. OF FILLED LEVELS    =         11
          IONIZATION POTENTIAL    =          9.366246 EV
          HOMO LUMO ENERGIES (EV) =         -9.366  0.196
          MOLECULAR WEIGHT        =         54.0914
          COSMO AREA              =         99.78 SQUARE ANGSTROMS
          COSMO VOLUME            =         85.02 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     6     4.18146
            H     9    H     5     4.08894
            H     7    H    10     2.49162
          SCF CALCULATIONS        =       2999
          WALL-CLOCK TIME         =          9.766 SECONDS
          COMPUTATION TIME        =          6.953 SECONDS


          FINAL GEOMETRY OBTAINED
 html
 Ring-opening of Cyclobutene, transition state calculated using keyword "SADDLE"

  C(HETATM    1  C1  HET A   1)   0.23715326 +1  -0.18034442 +1  -0.07942959 +1
  C(HETATM    2  C2  HET A   1)   2.35038690 +1  -0.16175424 +1  -0.03110746 +1
  C(HETATM    3  C3  HET A   1)   0.60425129 +1   1.17819912 +1   0.06221211 +1
  C(HETATM    4  C4  HET A   1)   1.94659588 +1   1.11668882 +1   0.42037464 +1
  H(HETATM    5  H1  HET A   1)   0.00128198 +1   2.03132591 +1  -0.16362925 +1
  H(HETATM    6 1H2  HET A   1)  -0.40925877 +1  -0.51010315 +1  -0.87478043 +1
  H(HETATM    7 2H2  HET A   1)   0.31060513 +1  -0.89131011 +1   0.73000826 +1
  H(HETATM    8  H3  HET A   1)   2.52828490 +1   1.80792272 +1   0.99129508 +1
  H(HETATM    9 1H4  HET A   1)   3.00915908 +1  -0.78328492 +1   0.54982857 +1
  H(HETATM   10 2H4  HET A   1)   2.29107310 +1  -0.45760283 +1  -1.06774670 +1



                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.138W)
                                                       Thu May 27 10:47:09 2021
                                                       No. of days remaining = 356

           Empirical Formula: C4 H6  =    10 atoms

 TS opt
 Ring-opening of Cyclobutene, transition state calculated using keyword "SADDLE"



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         70.76151 KCAL/MOL =     296.06617 KJ/MOL
          TOTAL ENERGY            =       -569.30383 EV
          ELECTRONIC ENERGY       =      -1959.91382 EV
          CORE-CORE REPULSION     =       1390.60999 EV
          GRADIENT NORM           =          0.87327 = 0.27615 PER ATOM
          DIPOLE                  =          0.76715 DEBYE    POINT GROUP:       C2  
          NO. OF FILLED LEVELS    =         11
          IONIZATION POTENTIAL    =          9.380903 EV
          HOMO LUMO ENERGIES (EV) =         -9.381  0.214
          MOLECULAR WEIGHT        =         54.0914
          COSMO AREA              =         99.80 SQUARE ANGSTROMS
          COSMO VOLUME            =         85.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     6     4.18030
            H     9    H     5     4.08869
            H     7    H    10     2.49460
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          9.875 SECONDS
          COMPUTATION TIME        =          7.000 SECONDS


          FINAL GEOMETRY OBTAINED
 TS opt
 Ring-opening of Cyclobutene, transition state calculated using keyword "SADDLE"

  C(HETATM    1  C1  HET A   1)   0.24013791 +1  -0.18155701 +1  -0.07960176 +1
  C(HETATM    2  C2  HET A   1)   2.34729827 +1  -0.16298814 +1  -0.03177556 +1
  C(HETATM    3  C3  HET A   1)   0.60458117 +1   1.17901713 +1   0.06301508 +1
  C(HETATM    4  C4  HET A   1)   1.94604366 +1   1.11770539 +1   0.42005906 +1
  H(HETATM    5  H1  HET A   1)   0.00055837 +1   2.03126393 +1  -0.16284480 +1
  H(HETATM    6 1H2  HET A   1)  -0.40717740 +1  -0.51025841 +1  -0.87503994 +1
  H(HETATM    7 2H2  HET A   1)   0.30941530 +1  -0.89117043 +1   0.73109360 +1
  H(HETATM    8  H3  HET A   1)   2.52870191 +1   1.80815155 +1   0.99056637 +1
  H(HETATM    9 1H4  HET A   1)   3.00694627 +1  -0.78387554 +1   0.54963691 +1
  H(HETATM   10 2H4  HET A   1)   2.29216980 +1  -0.45671397 +1  -1.06879276 +1
 
