

                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.022W)
                                                       Mon Jan 22 21:57:05 2018
                                                       No. of days remaining = 365

           Empirical Formula: C4 H6  =    10 atoms

 html
      Ring-opening cyclobutene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         27.79030 KCAL/MOL =     116.27462 KJ/MOL
          TOTAL ENERGY            =       -571.16203 EV
          ELECTRONIC ENERGY       =      -1900.44191 EV
          CORE-CORE REPULSION     =       1329.27988 EV
          GRADIENT NORM           =          0.95663
          DIPOLE                  =          0.11974 DEBYE    POINT GROUP:       C2  
          NO. OF FILLED LEVELS    =         11
          IONIZATION POTENTIAL    =          9.937660 EV
          HOMO LUMO ENERGIES (EV) =         -9.938  0.486
          MOLECULAR WEIGHT        =         54.0914
          COSMO AREA              =        105.70 SQUARE ANGSTROMS
          COSMO VOLUME            =         89.85 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     6     5.19927
            H     5    H     7     3.09970
            H    10    H     8     2.54829
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =          0.078 SECONDS
          COMPUTATION TIME        =          0.250 SECONDS


          FINAL GEOMETRY OBTAINED
 html
      Ring-opening cyclobutene

  C(HETATM    1  C1  HET A   1)   0.00000022 +1    0.0000005 +1    0.0000000 +0
  C(HETATM    2  C2  HET A   1)   3.11270879 +1    0.0000000 +1    0.0000000 +1     1     0     0
  C(HETATM    3  C3  HET A   1)   1.33429852 +1   49.4843741 +1    0.0000000 +1     1     2     0
  C(HETATM    4  C4  HET A   1)   1.46323526 +1  123.2005376 +1  -23.0277097 +1     3     1     2
  H(HETATM    5  H1  HET A   1)   1.09205192 +1  121.9163039 +1  158.4840098 +1     3     1     2
  H(HETATM    6 1H2  HET A   1)   1.07886542 +1  161.5800513 +1   73.5112793 +1     1     2     3
  H(HETATM    7 2H2  HET A   1)   1.07916791 +1   76.7389370 +1 -161.5579056 +1     1     2     3
  H(HETATM    8  H3  HET A   1)   1.09264866 +1  114.5812300 +1 -124.1678236 +1     4     3     1
  H(HETATM    9 1H4  HET A   1)   1.07833891 +1  160.2515745 +1  105.3975819 +1     2     1     3
  H(HETATM   10 2H4  HET A   1)   1.07984124 +1   77.0937861 +1 -131.9349149 +1     2     1     3
 
