

                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.022W)
                                                       Mon Jan 22 21:56:45 2018
                                                       No. of days remaining = 365

           Empirical Formula: C4 H6  =    10 atoms

 html
      Ring-opening cyclobutene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         37.18980 KCAL/MOL =     155.60211 KJ/MOL
          TOTAL ENERGY            =       -570.76089 EV
          ELECTRONIC ENERGY       =      -1987.38293 EV
          CORE-CORE REPULSION     =       1416.62204 EV
          GRADIENT NORM           =          0.33001
          DIPOLE                  =          0.41982 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         11
          IONIZATION POTENTIAL    =          9.935274 EV
          HOMO LUMO ENERGIES (EV) =         -9.935  0.996
          MOLECULAR WEIGHT        =         54.0914
          COSMO AREA              =         99.19 SQUARE ANGSTROMS
          COSMO VOLUME            =         83.67 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     5     3.90298
            H     8    H     6     3.89644
            H    10    H     7     2.47228
          SCF CALCULATIONS        =         13
          WALL-CLOCK TIME         =          0.047 SECONDS
          COMPUTATION TIME        =          0.140 SECONDS


          FINAL GEOMETRY OBTAINED
 html
      Ring-opening cyclobutene

  C(HETATM    1  C1  HET A   1)   0.00000143 +1    0.0000026 +1    0.0000000 +0
  C(HETATM    2  C2  HET A   1)   1.58142710 +1   -0.0000000 +1   -0.0000000 +1     1     0     0
  C(HETATM    3  C3  HET A   1)   1.52596746 +1   85.5635485 +1   -0.0000000 +1     1     2     0
  C(HETATM    4  C4  HET A   1)   1.34582669 +1   94.4294411 +1   -0.0576385 +1     3     1     2
  H(HETATM    5  H1  HET A   1)   1.05684789 +1  128.5975568 +1  179.9141910 +1     3     1     2
  H(HETATM    6 1H2  HET A   1)   1.09032964 +1  114.8853292 +1  116.1230614 +1     1     2     3
  H(HETATM    7 2H2  HET A   1)   1.09047557 +1  114.8313665 +1 -116.0736066 +1     1     2     3
  H(HETATM    8  H3  HET A   1)   1.05692319 +1  136.7948155 +1 -179.8865318 +1     4     3     1
  H(HETATM    9 1H4  HET A   1)   1.09035798 +1  114.8934425 +1  116.2380068 +1     2     1     3
  H(HETATM   10 2H4  HET A   1)   1.09060577 +1  114.8018279 +1 -115.9884177 +1     2     1     3
 
