

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Tue Jun  8 10:00:29 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H9 N O7 S  =    24 atoms

 HTML
 Benzene + [NO2](+) +[HSO4](-) + H2O



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -187.73152 KCAL/MOL =    -785.46870 KJ/MOL
          TOTAL ENERGY            =      -3284.49123 EV
          ELECTRONIC ENERGY       =     -17771.80973 EV
          CORE-CORE REPULSION     =      14487.31850 EV
          GRADIENT NORM           =          0.60880 = 0.12427 PER ATOM
          DIPOLE                  =          9.39290 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         43
          IONIZATION POTENTIAL    =         10.339369 EV
          HOMO LUMO ENERGIES (EV) =        -10.339 -1.867
          MOLECULAR WEIGHT        =        239.1996
          COSMO AREA              =        232.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        253.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    20    H    11     8.80146
            H    17    H     9     6.67938
            O    13    H    16     4.36559
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.078 SECONDS
          COMPUTATION TIME        =          0.141 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 6 H 6            =    12 atoms res:    1
*REMARK   3 HET = Not identified; N O 2              =     3 atoms res:    2
 HTML
 Benzene + [NO2](+) +[HSO4](-) + H2O

  C(HETATM    1  C1  HET A   1)   0.19711000 +1   2.17027000 +1  -1.20559000 +1
  C(HETATM    2  C2  HET A   1)   1.49319000 +1   1.79453000 +1  -0.85019000 +1
  C(HETATM    3  C3  HET A   1)   2.23680000 +1   2.59482000 +1   0.01794000 +1
  C(HETATM    4  C4  HET A   1)   1.68358000 +1   3.76463000 +1   0.53321000 +1
  C(HETATM    5  C5  HET A   1)   0.38425000 +1   4.13564000 +1   0.18498000 +1
  C(HETATM    6  C6  HET A   1)  -0.35774000 +1   3.33992000 +1  -0.68442000 +1
  N(HETATM    7  N   HET B   2)  -0.27793000 +1   0.06379000 +1   1.53754000 +1
  H(HETATM    8  H2  HET A   1)   1.92074000 +1   0.87060000 +1  -1.25259000 +1
  H(HETATM    9  H3  HET A   1)   3.25346000 +1   2.30826000 +1   0.28234000 +1
  H(HETATM   10  H4  HET A   1)   2.26737000 +1   4.39597000 +1   1.20076000 +1
  H(HETATM   11  H5  HET A   1)  -0.04433000 +1   5.05280000 +1   0.58413000 +1
  H(HETATM   12  H6  HET A   1)  -1.36810000 +1   3.63359000 +1  -0.96524000 +1
  O(HETATM   13  O1  HET D   2)  -0.46642000 +1  -0.64862000 +1   2.40444000 +1
  O(HETATM   14  O2  HET D   2)  -0.10050000 +1   0.89619000 +1   0.78725000 +1
  O(HETATM   15  O   HOH E   3)  -2.49728000 +1  -0.06420000 +1   0.79668000 +1
  H(HETATM   16  H1  HET A   1)  -0.37475000 +1   1.55403000 +1  -1.90059000 +1
  H(HETATM   17 1H   HOH E   3)  -3.39489000 +1  -0.26536000 +1   1.03165000 +1
  H(HETATM   18 2H   HOH E   3)  -2.24633000 +1  -0.74315000 +1   0.11608000 +1
  S(HETATM   19  S   SO4 H   4)  -0.00809000 +1  -2.49602000 +1  -0.60247000 +1
  O(HETATM   20  O1  SO4 H   4)  -0.13841000 +1  -3.73630000 +1   0.12740000 +1
  O(HETATM   21  O2  SO4 H   4)  -1.62887000 +1  -1.95585000 +1  -0.87991000 +1
  O(HETATM   22  O3  SO4 H   4)   0.51814000 +1  -2.50380000 +1  -1.95439000 +1
  O(HETATM   23  O4  SO4 H   4)   0.45761000 +1  -1.34514000 +1   0.25081000 +1
  H(HETATM   24  H2  SO4 H   4)  -1.88623000 +1  -1.94323000 +1  -1.80059000 +1
 
