

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.323W)
                                                       Thu Nov 19 12:56:37 2015
                                                       No. of days left = 365

           Empirical Formula: C6 H7 N O6 S  =    21 atoms

       TS  HTML eps=78.4 GEO_DAT="Saddle_TS.arc"
 Refine the transition state for the reaction Benzene + NO2(+) <=> Nitrobenzene + H(+)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -120.50544 KCAL/MOL =    -504.19475 KJ/MOL
          TOTAL ENERGY            =      -2961.67963 EV
          ELECTRONIC ENERGY       =      -3790.22571 EV
          CORE-CORE REPULSION     =        828.54608 EV
          DIELECTRIC ENERGY       =         -1.90736 EV
          GRADIENT NORM           =          2.44108
          DIPOLE                  =         17.34989 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         39
          IONIZATION POTENTIAL    =         10.593629 EV
          HOMO LUMO ENERGIES (EV) =        -10.594 -2.855
          MOLECULAR WEIGHT        =        221.184
          COSMO AREA              =        215.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        225.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    18     9.63006
            O    11    H    16     4.60741
            O    12    O     8     3.94448
          SCF CALCULATIONS        =        107
          WALL-CLOCK TIME         =          2.371 SECONDS
          COMPUTATION TIME        =          9.344 SECONDS


          FINAL GEOMETRY OBTAINED
       TS  HTML eps=78.4 GEO_DAT="Saddle_TS.arc"
 Refine the transition state for the reaction Benzene + NO2(+) <=> Nitrobenzene + H(+)

  C(HETATM    1  C   HET A   1)   0.73278128 +1   0.26654830 +1  -0.03195618 +1
  C(HETATM    2  C   HET A   1)   1.96513342 +1  -0.01963727 +1  -0.70582474 +1
  C(HETATM    3  C   HET A   1)   2.35547214 +1   0.72556010 +1  -1.79797062 +1
  C(HETATM    4  C   HET A   1)   1.55919537 +1   1.79175923 +1  -2.24077738 +1
  C(HETATM    5  C   HET A   1)   0.36788253 +1   2.12214383 +1  -1.57660533 +1
  C(HETATM    6  C   HET A   1)  -0.04027918 +1   1.38959632 +1  -0.48345246 +1
  N(HETATM    7  N   HET A   1)  -0.28758008 +1  -1.27347224 +1  -0.38135791 +1
  O(HETATM    8  O   HET A   1)  -1.18168108 +1  -0.98107719 +1  -1.06768389 +1
  O(HETATM    9  O   HET A   1)   0.24990296 +1  -2.16800556 +1   0.13642825 +1
  S(HETATM   10  S   HET A   1)  -1.45547586 +1  -0.61634967 +1   3.00199881 +1
  O(HETATM   11  O   HET A   1)  -2.66917461 +1  -0.04245350 +1   3.62106784 +1
  O(HETATM   12  O   HET A   1)  -0.18665327 +1  -0.03982111 +1   3.49178697 +1
  O(HETATM   13  O   HET A   1)  -1.43341574 +1  -2.19623166 +1   3.53678475 +1
  O(HETATM   14  O   HET A   1)  -1.49947200 +1  -0.73497339 +1   1.52826815 +1
  H(HETATM   15  H   HET A   1)   0.72923239 +1   0.11616837 +1   1.08170508 +1
  H(HETATM   16  H   HET A   1)   2.58779172 +1  -0.84629325 +1  -0.33752068 +1
  H(HETATM   17  H   HET A   1)   3.28885357 +1   0.49776821 +1  -2.32115955 +1
  H(HETATM   18  H   HET A   1)   1.87599485 +1   2.37824140 +1  -3.11361209 +1
  H(HETATM   19  H   HET A   1)  -0.22599633 +1   2.96946204 +1  -1.93210496 +1
  H(HETATM   20  H   HET A   1)  -0.96762704 +1   1.63552402 +1   0.05551751 +1
  H(HETATM   21  H   HET A   1)  -1.98216348 +1  -2.36957750 +1   4.32351276 +1
 
