

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.323W)
                                                       Thu Nov 19 10:58:58 2015
                                                       No. of days left = 365

           Empirical Formula: C6 H7 N O6 S  =    21 atoms

      EPS=78.4 HTML
      Intermediate



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -139.00217 KCAL/MOL =    -581.58509 KJ/MOL
          TOTAL ENERGY            =      -2962.46507 EV
          ELECTRONIC ENERGY       =      -3797.53121 EV
          CORE-CORE REPULSION     =        835.06615 EV
          DIELECTRIC ENERGY       =         -1.97137 EV
          GRADIENT NORM           =          6.62956
          DIPOLE                  =         18.50826 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         39
          IONIZATION POTENTIAL    =         11.249850 EV
          HOMO LUMO ENERGIES (EV) =        -11.250 -2.601
          MOLECULAR WEIGHT        =        221.184
          COSMO AREA              =        214.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        226.45 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    O    13     7.33420
            H    17    O    14     7.02673
            H    19    O    13     3.58079
          SCF CALCULATIONS        =         53
          WALL-CLOCK TIME         =          1.250 SECONDS
          COMPUTATION TIME        =          4.852 SECONDS


          FINAL GEOMETRY OBTAINED
      EPS=78.4 HTML
      Intermediate

  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.46649825 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C   HET A   1)   1.37220318 +1  119.5345511 +1    0.0000000 +0     2     1     0
  C(HETATM    4  C   HET A   1)   1.40626627 +1  120.7175780 +1   -5.9781212 +1     3     2     1
  C(HETATM    5  C   HET A   1)   1.40869667 +1  120.8691245 +1   -1.4526544 +1     4     3     2
  C(HETATM    6  C   HET A   1)   1.36978823 +1  120.6801123 +1    0.7322914 +1     5     4     3
  N(HETATM    7  N   HET A   1)   1.48155196 +1  114.6237879 +1  151.9554278 +1     1     2     3
  O(HETATM    8  O   HET A   1)   1.21709802 +1  118.2485054 +1 -158.8477030 +1     7     1     2
  O(HETATM    9  O   HET A   1)   1.21711776 +1  118.0966435 +1 -179.8138283 +1     7     1     8
  S(HETATM   10  S   HET A   1)   4.30799958 +1   73.7075046 +1  -60.3237485 +1     8     7     1
  O(HETATM   11  O   HET A   1)   1.64567556 +1  163.8523745 +1   38.2292674 +1    10     8     7
  O(HETATM   12  O   HET A   1)   1.52291962 +1   61.6948022 +1   11.9972404 +1    10     8     7
  O(HETATM   13  O   HET A   1)   1.46447700 +1   85.7574344 +1 -117.7891888 +1    10     8    12
  O(HETATM   14  O   HET A   1)   1.46582177 +1   75.5654506 +1 -117.7945154 +1    10     8    13
  H(HETATM   15  H   HET A   1)   1.20000000 +0  101.1735249 +1  112.3969933 +1     1     2     7
  H(HETATM   16  H   HET A   1)   1.10079969 +1  118.5262881 +1  177.5734856 +1     2     1     3
  H(HETATM   17  H   HET A   1)   1.09837575 +1  120.2768673 +1 -178.2277288 +1     3     2     4
  H(HETATM   18  H   HET A   1)   1.10225202 +1  119.5349261 +1 -178.1229027 +1     4     3     5
  H(HETATM   19  H   HET A   1)   1.09817552 +1  118.9281239 +1 -177.7840266 +1     5     4     6
  H(HETATM   20  H   HET A   1)   1.10296649 +1  121.8130124 +1 -175.5242116 +1     6     5     4
  H(HETATM   21  H   HET A   1)   0.98247208 +1  115.4950390 +1  -47.3303904 +1    11    10     8
 
