

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.323W)
                                                       Thu Nov 19 11:08:44 2015
                                                       No. of days left = 365

           Empirical Formula: C6 H7 N O6 S  =    21 atoms

       TS  HTML eps=78.4 GEO_DAT="Saddle_TS.arc"
 Transition state for the reaction Benzene + NO2(+) <=> Nitrobenzene + H(+)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -120.50552 KCAL/MOL =    -504.19509 KJ/MOL
          TOTAL ENERGY            =      -2961.67964 EV
          ELECTRONIC ENERGY       =      -3790.22398 EV
          CORE-CORE REPULSION     =        828.54434 EV
          DIELECTRIC ENERGY       =         -1.90736 EV
          GRADIENT NORM           =          2.06573
          DIPOLE                  =         17.34988 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         39
          IONIZATION POTENTIAL    =         10.593614 EV
          HOMO LUMO ENERGIES (EV) =        -10.594 -2.855
          MOLECULAR WEIGHT        =        221.184
          COSMO AREA              =        215.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        225.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    18     9.63005
            O    11    H    16     4.60740
            O    12    O     8     3.94451
          SCF CALCULATIONS        =        107
          WALL-CLOCK TIME         =          2.465 SECONDS
          COMPUTATION TIME        =          9.766 SECONDS


          FINAL GEOMETRY OBTAINED
       TS  HTML eps=78.4 GEO_DAT="Saddle_TS.arc"
 Transition state for the reaction Benzene + NO2(+) <=> Nitrobenzene + H(+)

  C(HETATM    1  C   HET A   1)   0.73278646 +1   0.26654762 +1  -0.03195710 +1
  C(HETATM    2  C   HET A   1)   1.96513487 +1  -0.01963831 +1  -0.70583091 +1
  C(HETATM    3  C   HET A   1)   2.35546869 +1   0.72555929 +1  -1.79797888 +1
  C(HETATM    4  C   HET A   1)   1.55919045 +1   1.79175898 +1  -2.24078067 +1
  C(HETATM    5  C   HET A   1)   0.36788049 +1   2.12214340 +1  -1.57660325 +1
  C(HETATM    6  C   HET A   1)  -0.04027626 +1   1.38959549 +1  -0.48344844 +1
  N(HETATM    7  N   HET A   1)  -0.28758016 +1  -1.27347630 +1  -0.38135572 +1
  O(HETATM    8  O   HET A   1)  -1.18167884 +1  -0.98107779 +1  -1.06768269 +1
  O(HETATM    9  O   HET A   1)   0.24990161 +1  -2.16800776 +1   0.13643372 +1
  S(HETATM   10  S   HET A   1)  -1.45547325 +1  -0.61634604 +1   3.00200193 +1
  O(HETATM   11  O   HET A   1)  -2.66918146 +1  -0.04246193 +1   3.62106599 +1
  O(HETATM   12  O   HET A   1)  -0.18665582 +1  -0.03981367 +1   3.49180188 +1
  O(HETATM   13  O   HET A   1)  -1.43340629 +1  -2.19622959 +1   3.53678218 +1
  O(HETATM   14  O   HET A   1)  -1.49946233 +1  -0.73496299 +1   1.52827102 +1
  H(HETATM   15  H   HET A   1)   0.72924319 +1   0.11616461 +1   1.08170656 +1
  H(HETATM   16  H   HET A   1)   2.58779541 +1  -0.84629367 +1  -0.33752922 +1
  H(HETATM   17  H   HET A   1)   3.28884783 +1   0.49776728 +1  -2.32117186 +1
  H(HETATM   18  H   HET A   1)   1.87598662 +1   2.37824215 +1  -3.11361578 +1
  H(HETATM   19  H   HET A   1)  -0.22599933 +1   2.96946198 +1  -1.93209988 +1
  H(HETATM   20  H   HET A   1)  -0.96762081 +1   1.63552320 +1   0.05552682 +1
  H(HETATM   21  H   HET A   1)  -1.98222085 +1  -2.36959819 +1   4.32345915 +1
 
