

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Tue Jun  8 10:06:32 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H9 N O7 S  =    24 atoms

 Locate_TS(C:3,10) HTML geo-ok
 Move the reactant and product nearer to the transition state



     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        137.99574 KCAL/MOL =     577.37418 KJ/MOL
          FINAL STRESS            =        242.61787 KCAL/MOL =    1015.11315 KJ/MOL
          HEAT OF FORMATION       =       -104.62212 KCAL/MOL =    -437.73897 KJ/MOL
          TOTAL DISTORTION        =         10.05451 Angstroms
          AVERAGE DISTORTION      =          0.41894 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.50272 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -3282.62330 EV
          ELECTRONIC ENERGY       =     -18002.10885 EV
          CORE-CORE REPULSION     =      14719.48556 EV
          GRADIENT NORM           =          2.46586 = 0.50334 PER ATOM
          DIPOLE                  =         11.88746 DEBYE   
          NO. OF FILLED LEVELS    =         43
          MOLECULAR WEIGHT        =        239.1996

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    20    H    10     8.15951
            H    17    H     9     5.71304
            O    13    H    24     4.86009
          SCF CALCULATIONS        =          6


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 6 H 5 N O 2      =    14 atoms res:    1
 Locate_TS(C:3,10) HTML geo-ok
 Move the reactant and product nearer to the transition state

  C(HETATM    1  C1  HET A   1)   0.40303609 +1   1.68155365 +1   0.08681274 +1
  C(HETATM    2  C2  HET A   1)   1.71927924 +1   1.39435655 +1   0.04594143 +1
  C(HETATM    3  C3  HET A   1)   2.43642912 +1   2.33251952 +1   0.06125972 +1
  C(HETATM    4  C4  HET A   1)   1.80573523 +1   3.51573930 +1   0.11780118 +1
  C(HETATM    5  C5  HET A   1)   0.47984321 +1   3.78566423 +1   0.15530563 +1
  C(HETATM    6  C6  HET A   1)  -0.24079821 +1   2.85060256 +1   0.13771206 +1
  N(HETATM    7  N   HET B   1)  -0.31553739 +1   0.40750985 +1   1.84242757 +1
  H(HETATM    8  H2  HET A   1)   2.18709313 +1   0.42315910 +1  -0.01110810 +1
  H(HETATM    9  H3  HET A   1)   3.48553045 +1   2.13425592 +1   0.01657881 +1
  H(HETATM   10  H4  HET A   1)   2.41067327 +1   4.30901911 +1   0.12801169 +1
  H(HETATM   11  H5  HET A   1)   0.00011418 +1   4.73249566 +1   0.19779434 +1
  H(HETATM   12  H6  HET A   1)  -1.30603543 +1   3.02991613 +1   0.16177042 +1
  O(HETATM   13  O1  HET D   1)  -0.20401960 +1  -0.54099139 +1   2.27853603 +1
  O(HETATM   14  O2  HET D   1)  -0.67083881 +1   1.02133845 +1   1.84670577 +1
  O(HETATM   15  O   HOH E   2)  -2.51193804 +1   0.49333165 +1   0.28450684 +1
  H(HETATM   16  H4  SO4 H   3)  -0.02146528 +1   0.20211474 +1  -0.62451962 +1
  H(HETATM   17 1H   HOH E   2)  -3.34707592 +1   0.24311916 +1   0.63525553 +1
  H(HETATM   18 2H   HOH E   2)  -2.27743847 +1  -0.18705697 +1  -0.37179879 +1
  S(HETATM   19  S   SO4 H   3)  -0.36503592 +1  -2.08820863 +1  -1.34719507 +1
  O(HETATM   20  O1  SO4 H   3)  -0.62950923 +1  -3.23339159 +1  -0.54049247 +1
  O(HETATM   21  O2  SO4 H   3)  -1.84332564 +1  -1.30655926 +1  -1.59449411 +1
  O(HETATM   22  O3  SO4 H   3)   0.16467078 +1  -2.21305233 +1  -2.67828076 +1
  O(HETATM   23  O4  SO4 H   3)   0.32185390 +1  -0.95618147 +1  -0.55425705 +1
  H(HETATM   24  H2  SO4 H   3)  -2.05939936 +1  -1.15927576 +1  -2.51648718 +1
 
