

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Tue Jun  8 10:08:42 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H9 N O7 S  =    24 atoms

 1scf HTML geo-ok
 Move the reactant and product nearer to the transition state
 (Bias=10.0 first)


     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -223.92064 KCAL/MOL =    -936.88397 KJ/MOL
          TOTAL ENERGY            =      -3285.88144 EV
          ELECTRONIC ENERGY       =     -17868.58143 EV
          CORE-CORE REPULSION     =      14582.69999 EV
          DIPOLE                  =          5.25756 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         43
          IONIZATION POTENTIAL    =         10.769266 EV
          HOMO LUMO ENERGIES (EV) =        -10.769 -1.340
          MOLECULAR WEIGHT        =        239.1996
          COSMO AREA              =        228.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        245.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    20    H    10     8.17487
            O    14    O    22     5.91740
            H     9    H    17     4.62863
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.066 SECONDS
          COMPUTATION TIME        =          0.203 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 6 H 5 N O 2      =    14 atoms res:    1
 1scf HTML geo-ok
 Move the reactant and product nearer to the transition state
 (Bias=10.0 first)
  C(HETATM    1  C1  HET A   1)   0.43635318 +1   1.64153252 +1   0.91627660 +1
  C(HETATM    2  C2  HET A   1)   1.75370543 +1   1.39772753 +1   0.51723156 +1
  C(HETATM    3  C3  HET A   1)   2.42043993 +1   2.38509325 +1  -0.17704024 +1
  C(HETATM    4  C4  HET A   1)   1.74160213 +1   3.56114416 +1  -0.47374488 +1
  C(HETATM    5  C5  HET A   1)   0.41456170 +1   3.77687968 +1  -0.12418877 +1
  C(HETATM    6  C6  HET A   1)  -0.26251178 +1   2.79578653 +1   0.57082246 +1
  N(HETATM    7  N   HET B   1)  -0.22233827 +1   0.68795152 +1   1.79532118 +1
  H(HETATM    8  H2  HET A   1)   2.25609406 +1   0.43252077 +1   0.62241512 +1
  H(HETATM    9  H3  HET A   1)   3.46921912 +1   2.22155550 +1  -0.41152313 +1
  H(HETATM   10  H4  HET A   1)   2.31605215 +1   4.38495404 +1  -0.86032112 +1
  H(HETATM   11  H5  HET A   1)  -0.09708432 +1   4.71748782 +1  -0.29804529 +1
  H(HETATM   12  H6  HET A   1)  -1.33329530 +1   2.93325612 +1   0.73570855 +1
  O(HETATM   13  O1  HET D   1)   0.17417686 +1  -0.47766401 +1   1.81864673 +1
  O(HETATM   14  O2  HET D   1)  -1.09870679 +1   1.07293307 +1   2.52116209 +1
  O(HETATM   15  O   HOH E   2)  -2.52241518 +1   0.55021061 +1   0.22376429 +1
  H(HETATM   16  H4  SO4 H   3)   0.14542423 +1  -0.51490188 +1   0.00282120 +1
  H(HETATM   17 1H   HOH E   2)  -3.29711377 +1   0.25003165 +1   0.69435238 +1
  H(HETATM   18 2H   HOH E   2)  -2.29406529 +1  -0.15624787 +1  -0.38213018 +1
  S(HETATM   19  S   SO4 H   3)  -0.41300079 +1  -2.12346381 +1  -1.48212764 +1
  O(HETATM   20  O1  SO4 H   3)  -0.79079235 +1  -3.17179381 +1  -0.59269034 +1
  O(HETATM   21  O2  SO4 H   3)  -1.78787929 +1  -1.20002773 +1  -1.68123794 +1
  O(HETATM   22  O3  SO4 H   3)   0.11934633 +1  -2.35080700 +1  -2.78931567 +1
  O(HETATM   23  O4  SO4 H   3)   0.48353899 +1  -0.97137981 +1  -0.79251111 +1
  H(HETATM   24  H2  SO4 H   3)  -1.98947182 +1  -0.97079471 +1  -2.59588095 +1
 
