

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Tue Jun  8 11:05:35 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H9 N O7 S  =    24 atoms

 HTML TS
 Refine the transition state



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -153.08904 KCAL/MOL =    -640.52452 KJ/MOL
          TOTAL ENERGY            =      -3282.98789 EV
          ELECTRONIC ENERGY       =     -18012.07798 EV
          CORE-CORE REPULSION     =      14729.09010 EV
          GRADIENT NORM           =          0.84472 = 0.17243 PER ATOM
          DIPOLE                  =         12.33410 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         43
          IONIZATION POTENTIAL    =          9.875304 EV
          HOMO LUMO ENERGIES (EV) =         -9.875 -3.380
          MOLECULAR WEIGHT        =        239.1996
          COSMO AREA              =        224.91 SQUARE ANGSTROMS
          COSMO VOLUME            =        240.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    20    H    10     8.41929
            H     9    H    17     5.86844
            O    22    O    14     4.54925
          SCF CALCULATIONS        =         97
          WALL-CLOCK TIME         =          2.062 SECONDS
          COMPUTATION TIME        =          8.188 SECONDS


          FINAL GEOMETRY OBTAINED
 HTML TS
 Refine the transition state

  C(HETATM    1  C1  HET A   1)   0.21268433 +1   1.44967048 +1   0.00729602 +1
  C(HETATM    2  C2  HET A   1)   1.62440052 +1   1.28728958 +1   0.04066694 +1
  C(HETATM    3  C3  HET A   1)   2.44811623 +1   2.40579071 +1   0.07553241 +1
  C(HETATM    4  C4  HET A   1)   1.88827696 +1   3.68181229 +1   0.05080749 +1
  C(HETATM    5  C5  HET A   1)   0.49544117 +1   3.86206075 +1  -0.01800103 +1
  C(HETATM    6  C6  HET A   1)  -0.33823707 +1   2.76414073 +1  -0.04558722 +1
  N(HETATM    7  N   HET B   1)  -0.36472538 +1   0.66196373 +1   1.65144149 +1
  H(HETATM    8  H2  HET A   1)   2.03376892 +1   0.25987127 +1   0.01400890 +1
  H(HETATM    9  H3  HET A   1)   3.53138935 +1   2.28632854 +1   0.10421076 +1
  H(HETATM   10  H4  HET A   1)   2.53906730 +1   4.56138367 +1   0.07859132 +1
  H(HETATM   11  H5  HET A   1)   0.08671674 +1   4.87180433 +1  -0.05606095 +1
  H(HETATM   12  H6  HET A   1)  -1.42834146 +1   2.86821912 +1  -0.09865277 +1
  O(HETATM   13  O1  HET D   1)  -0.24177623 +1  -0.48586282 +1   1.60779388 +1
  O(HETATM   14  O2  HET D   1)  -0.66479701 +1   1.55973640 +1   2.34683990 +1
  O(HETATM   15  O   HOH E   2)  -2.41886720 +1   0.49510080 +1   0.44454494 +1
  H(HETATM   16  H4  SO4 H   3)  -0.33260742 +1   0.64530715 +1  -0.60761010 +1
  H(HETATM   17 1H   HOH E   2)  -3.32890642 +1   0.40078170 +1   0.69802874 +1
  H(HETATM   18 2H   HOH E   2)  -2.24408058 +1  -0.28130578 +1  -0.15933813 +1
  S(HETATM   19  S   SO4 H   3)  -0.32546285 +1  -2.26646280 +1  -1.19686120 +1
  O(HETATM   20  O1  SO4 H   3)  -0.30210615 +1  -3.35760624 +1  -0.24042004 +1
  O(HETATM   21  O2  SO4 H   3)  -1.94365489 +1  -1.62777717 +1  -1.10804085 +1
  O(HETATM   22  O3  SO4 H   3)  -0.23613235 +1  -2.57107027 +1  -2.61652390 +1
  O(HETATM   23  O4  SO4 H   3)   0.40738320 +1  -1.04858346 +1  -0.74051461 +1
  H(HETATM   24  H2  SO4 H   3)  -2.44161374 +1  -1.72838575 +1  -1.91447029 +1
 
