

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.323W)
                                                       Thu Nov 19 11:00:08 2015
                                                       No. of days left = 365

           Empirical Formula: C6 H7 N O6 S  =    21 atoms

      EPS=78.4 HTML
      NO2(+) + Benzene + HSO4(-)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -140.72610 KCAL/MOL =    -588.79799 KJ/MOL
          TOTAL ENERGY            =      -2962.58818 EV
          ELECTRONIC ENERGY       =      -3189.54006 EV
          CORE-CORE REPULSION     =        226.95188 EV
          DIELECTRIC ENERGY       =         -5.15085 EV
          GRADIENT NORM           =          3.85943
          DIPOLE                  =         41.93187 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         39
          IONIZATION POTENTIAL    =          9.738837 EV
          HOMO LUMO ENERGIES (EV) =         -9.739 -1.605
          MOLECULAR WEIGHT        =        221.184
          COSMO AREA              =        256.62 SQUARE ANGSTROMS
          COSMO VOLUME            =        248.94 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     8    H    18     8.54962
            O    12    O     9     8.27523
            H    16    H    19     4.46833
          SCF CALCULATIONS        =         25
          WALL-CLOCK TIME         =          2.027 SECONDS
          COMPUTATION TIME        =          7.972 SECONDS


          FINAL GEOMETRY OBTAINED
      EPS=78.4 HTML
      NO2(+) + Benzene + HSO4(-)

  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.39437868 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C   HET A   1)   1.39345551 +1  120.1073083 +1    0.0000000 +0     2     1     0
  C(HETATM    4  C   HET A   1)   1.39407909 +1  119.8015542 +1    0.3048810 +1     3     2     1
  C(HETATM    5  C   HET A   1)   1.39341195 +1  120.1684533 +1    0.3214484 +1     4     3     2
  C(HETATM    6  C   HET A   1)   1.39371540 +1  120.0110018 +1   -0.9401388 +1     1     2     3
  N(HETATM    7  N   HET A   1)   4.81108353 +1  107.8490903 +1  117.8927266 +1     1     2     6
  O(HETATM    8  O   HET A   1)   1.12778733 +1  119.4706416 +1  123.1733895 +1     7     1     2
  O(HETATM    9  O   HET A   1)   1.13091291 +1   60.5540195 +1 -179.9374654 +1     7     1     8
  S(HETATM   10  S   HET A   1)   4.19568789 +1  105.9035309 +1  139.2026455 +1     1     2     7
  O(HETATM   11  O   HET A   1)   1.67592870 +1  108.5848661 +1 -124.5922932 +1    10     1     2
  O(HETATM   12  O   HET A   1)   1.48484879 +1  148.9901116 +1  174.9523947 +1    10     1    11
  O(HETATM   13  O   HET A   1)   1.47331256 +1   56.1673962 +1  -80.3475090 +1    10     1    12
  O(HETATM   14  O   HET A   1)   1.47319762 +1   60.9346005 +1  169.3062821 +1    10     1    13
  H(HETATM   15  H   HET A   1)   1.09015941 +1  119.8463781 +1  -76.8524428 +1     1     2    10
  H(HETATM   16  H   HET A   1)   1.08915772 +1  119.6241449 +1  179.9246040 +1     2     1     3
  H(HETATM   17  H   HET A   1)   1.08879304 +1  120.1426306 +1 -179.9395419 +1     3     2     4
  H(HETATM   18  H   HET A   1)   1.08978436 +1  119.8173358 +1 -179.9604349 +1     4     3     5
  H(HETATM   19  H   HET A   1)   1.08878908 +1  120.1826559 +1  179.8164079 +1     5     4     3
  H(HETATM   20  H   HET A   1)   1.08919905 +1  119.9057260 +1 -179.0342854 +1     6     1     2
  H(HETATM   21  H   HET A   1)   0.96783948 +1  116.7145620 +1   -2.2610263 +1    11    10     1
 
