

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Tue Jun  8 10:11:19 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H9 N O7 S  =    24 atoms

 HTML geo-ok
 Move reactants and products near to the transition state



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =       -152.10350 KCAL/MOL =    -636.40103 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =       -152.10350 KCAL/MOL =    -636.40103 KJ/MOL
          TOTAL DISTORTION        =          0.00314 Angstroms
          AVERAGE DISTORTION      =          0.00013 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00020 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -3282.94719 EV
          ELECTRONIC ENERGY       =     -18000.80775 EV
          CORE-CORE REPULSION     =      14717.86057 EV
          GRADIENT NORM           =          7.87026 = 1.60651 PER ATOM
          DIPOLE                  =         11.00079 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         43
          IONIZATION POTENTIAL    =         10.192654 EV
          HOMO LUMO ENERGIES (EV) =        -10.193 -3.098
          MOLECULAR WEIGHT        =        239.1996
          COSMO AREA              =        225.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        241.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    20    H    10     8.46635
            H    17    H     9     5.85002
            O    14    H    24     4.34239
          SCF CALCULATIONS        =       2548
          WALL-CLOCK TIME         =         36.156 SECONDS
          COMPUTATION TIME        =  2 MINUTES AND 23.984 SECONDS


          FINAL GEOMETRY OBTAINED
 HTML geo-ok
 Move reactants and products near to the transition state

  C(HETATM    1  C1  HET A   1)   0.34345661 +1   1.41868324 +1   0.07818805 +1
  C(HETATM    2  C2  HET A   1)   1.75673197 +1   1.33622440 +1   0.05085717 +1
  C(HETATM    3  C3  HET A   1)   2.52028964 +1   2.49839922 +1   0.00428902 +1
  C(HETATM    4  C4  HET A   1)   1.89301050 +1   3.74379822 +1  -0.00609215 +1
  C(HETATM    5  C5  HET A   1)   0.49479330 +1   3.83891626 +1  -0.04405869 +1
  C(HETATM    6  C6  HET A   1)  -0.27625181 +1   2.69011591 +1  -0.03140213 +1
  N(HETATM    7  N   HET B   1)  -0.34502247 +1   0.59819032 +1   1.62933176 +1
  H(HETATM    8  H2  HET A   1)   2.22811707 +1   0.34222123 +1   0.03571463 +1
  H(HETATM    9  H3  HET A   1)   3.60891843 +1   2.43680687 +1  -0.01814287 +1
  H(HETATM   10  H4  HET A   1)   2.49415441 +1   4.65893061 +1   0.01000686 +1
  H(HETATM   11  H5  HET A   1)   0.02416713 +1   4.82218042 +1  -0.06922246 +1
  H(HETATM   12  H6  HET A   1)  -1.37015796 +1   2.74298775 +1  -0.06965597 +1
  O(HETATM   13  O1  HET D   1)  -0.06177907 +1  -0.52463670 +1   1.69272540 +1
  O(HETATM   14  O2  HET D   1)  -0.86417426 +1   1.46400806 +1   2.23138146 +1
  O(HETATM   15  O   HOH E   2)  -2.49550428 +1   0.32565212 +1   0.55223089 +1
  H(HETATM   16  H4  SO4 H   3)  -0.13718856 +1   0.49089386 +1  -0.55811218 +1
  H(HETATM   17 1H   HOH E   2)  -3.41061872 +1   0.22726870 +1   0.78484195 +1
  H(HETATM   18 2H   HOH E   2)  -2.33034426 +1  -0.35997020 +1  -0.13625195 +1
  S(HETATM   19  S   SO4 H   3)  -0.40587578 +1  -2.22141215 +1  -1.16823515 +1
  O(HETATM   20  O1  SO4 H   3)  -0.50504513 +1  -3.25655758 +1  -0.16016454 +1
  O(HETATM   21  O2  SO4 H   3)  -1.98995920 +1  -1.54877800 +1  -1.28949643 +1
  O(HETATM   22  O3  SO4 H   3)  -0.13456483 +1  -2.57941921 +1  -2.54682742 +1
  O(HETATM   23  O4  SO4 H   3)   0.30896925 +1  -0.98064503 +1  -0.68995838 +1
  H(HETATM   24  H2  SO4 H   3)  -2.33403901 +1  -1.49761232 +1  -2.17938300 +1
 
