

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.322W)
                                                       Wed Nov 18 11:49:28 2015
                                                       No. of days left = 365

           Empirical Formula: C6 H7 N O6 S  =    21 atoms

 geo-ok geo_ref="NO2(+) Benzene HSO4(-).arc" geo_dat="intermediate.arc" saddle  HTML
 Transition state for the reaction Benzene + NO2(+) <=> Nitrobenzene + H(+)



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        -87.54197 KCAL/MOL =    -366.27561 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =        -87.54197 KCAL/MOL =    -366.27561 KJ/MOL
          TOTAL DISTORTION        =          0.00033 Angstroms
          AVERAGE DISTORTION      =          0.00002 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00002 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -2960.25327 EV
          ELECTRONIC ENERGY       =     -15462.24745 EV
          CORE-CORE REPULSION     =      12501.99418 EV
          GRADIENT NORM           =          7.28077
          DIPOLE                  =          8.49572 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         39
          IONIZATION POTENTIAL    =         10.348312 EV
          HOMO LUMO ENERGIES (EV) =        -10.348 -2.929
          MOLECULAR WEIGHT        =        221.184
          COSMO AREA              =        207.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        220.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    18     9.39542
            H    16    H    19     4.55512
            O     8    O    12     3.44702
          SCF CALCULATIONS        =       4286
          WALL-CLOCK TIME         =         42.887 SECONDS
          COMPUTATION TIME        =  2 MINUTES AND 51.242 SECONDS


          FINAL GEOMETRY OBTAINED
 geo-ok geo_ref="NO2(+) Benzene HSO4(-).arc" geo_dat="intermediate.arc" saddle  HTML
 Transition state for the reaction Benzene + NO2(+) <=> Nitrobenzene + H(+)

  C(HETATM    1  C   HET A   1)   0.64574563 +1   0.29988445 +1   0.02854045 +1
  C(HETATM    2  C   HET A   1)   1.90611288 +1   0.04244599 +1  -0.51643318 +1
  C(HETATM    3  C   HET A   1)   2.38452073 +1   0.84089284 +1  -1.54999832 +1
  C(HETATM    4  C   HET A   1)   1.58985973 +1   1.87700851 +1  -2.04571798 +1
  C(HETATM    5  C   HET A   1)   0.32755882 +1   2.13386546 +1  -1.50485686 +1
  C(HETATM    6  C   HET A   1)  -0.15264249 +1   1.33874392 +1  -0.47098126 +1
  N(HETATM    7  N   HET A   1)  -0.42766482 +1  -1.42704996 +1  -0.21394797 +1
  O(HETATM    8  O   HET A   1)  -1.20269503 +1  -1.12101020 +1  -1.00947223 +1
  O(HETATM    9  O   HET A   1)   0.16204569 +1  -2.21484934 +1   0.38383915 +1
  S(HETATM   10  S   HET A   1)  -1.37546813 +1  -0.61168934 +1   2.76719811 +1
  O(HETATM   11  O   HET A   1)  -2.19475167 +1   0.22789405 +1   3.61255563 +1
  O(HETATM   12  O   HET A   1)   0.06922256 +1  -0.23835695 +1   2.61255927 +1
  O(HETATM   13  O   HET A   1)  -1.37603739 +1  -2.08476602 +1   3.54972624 +1
  O(HETATM   14  O   HET A   1)  -1.85578173 +1  -0.91464856 +1   1.38722018 +1
  H(HETATM   15  H   HET A   1)   0.50844962 +1   0.07152901 +1   1.22518332 +1
  H(HETATM   16  H   HET A   1)   2.51655399 +1  -0.76600702 +1  -0.11457484 +1
  H(HETATM   17  H   HET A   1)   3.37382967 +1   0.66583102 +1  -1.96864151 +1
  H(HETATM   18  H   HET A   1)   1.95445569 +1   2.48988238 +1  -2.87053615 +1
  H(HETATM   19  H   HET A   1)  -0.27349960 +1   2.95678625 +1  -1.88879081 +1
  H(HETATM   20  H   HET A   1)  -1.15132811 +1   1.50570410 +1  -0.04939916 +1
  H(HETATM   21  H   HET A   1)  -2.01114055 +1  -2.15313105 +1   4.27021325 +1
 
