<HTML><HEAD><TITLE> 6-enol-8-oxo-dGMP, Acetate at the D119 position, B3LYP</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--

   Start of JSmol script

-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true,
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script:

// Data set to be loaded

"load \
          'enol_8OG_acetate_B3LYP.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          select -1000; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;"
}
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))});
</script>
<!--

   End of JSmol script

-->
<h1 align="center"> 6-enol-8-oxo-dGMP, Acetate at the D119 position, B3LYP</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD colspan="2">
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Feb 20 2015 11:25</TD></TR>
<TR><TD> Number of atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>   45</TD></TR>
<TR><TD> Empirical formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>12</sub>H<sub>17</sub>N<sub>5</sub>O<sub>10</sub>P</TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>    -1</TD></TR>
<TR><TD> Heat of Formation:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>    -579.195
 Kcal/mol</TD></TR>
</TABLE>
</TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *;
 ASP0119    = FALSE; QOG1157    = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a> </TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; end if;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD>

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select 0; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD>
</TR><TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script enol_8OG_acetate_B3LYP.txt;')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="enol_8OG_acetate_B3LYP.txt"  target="_blank">enol_8OG_acetate_B3LYP.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0119   );   display ADD ([ASP]119   );  ASP0119    = TRUE; else
 hide ADD ([ASP]119   );  ASP0119    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">
<p class="auto-style4">D<br>119     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!QOG1157   );   display ADD (     1157  );  QOG1157    = TRUE; else
 hide ADD (     1157  );  QOG1157    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">
<p class="auto-style4">X<br>1157    </p> </a></TD>
</TR>
</TABLE><br>
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
