<HTML><HEAD><TITLE>5LYC</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          '5LYC Add-H.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          set defaultDistanceLabel '%0.3VALUE %UNITS'; \
          select none; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<h1 align="center">5LYC</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD colspan="2">
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Jun 05 2017 10:35</TD></TR>
<TR><TD> No. atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD> 4313</TD></TR>
<TR><TD> Formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>1217</sub>H<sub>2191</sub>N<sub>309</sub>O<sub>569</sub>S<sub>13</sub>Fe<sub>2</sub>P<sub>12</sub></TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Zero</TD></TR>
</TABLE>
</TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *; 
 GLU_004A   = FALSE; PHE_003A   = FALSE; LYS_002A   = FALSE; ALA_001A   = FALSE; GLY0001A   = FALSE; SER0002A   = FALSE; ALA0003A   = FALSE;
 LYS0004A   = FALSE; LYS0005A   = FALSE; GLY0006A   = FALSE; ALA0007A   = FALSE; THR0008A   = FALSE; LEU0009A   = FALSE; PHE0010A   = FALSE;
 LYS0011A   = FALSE; THR0012A   = FALSE; ARG0013A   = FALSE; CYS0014A   = FALSE; HEM0201A   = FALSE; CYS0017A   = FALSE; LEU0015A   = FALSE;
 GLN0016A   = FALSE; HIS0018A   = FALSE; THR0019A   = FALSE; VAL0020A   = FALSE; GLU0021A   = FALSE; LYS0022A   = FALSE; GLY0023A   = FALSE;
 GLY0024A   = FALSE; PRO0025A   = FALSE; HIS0026A   = FALSE; LYS0027A   = FALSE; VAL0028A   = FALSE; GLY0029A   = FALSE; PRO0030A   = FALSE;
 ASN0031A   = FALSE; LEU0032A   = FALSE; HIS0033A   = FALSE; GLY0034A   = FALSE; ILE0035A   = FALSE; PHE0036A   = FALSE; GLY0037A   = FALSE;
 ARG0038A   = FALSE; HIS0039A   = FALSE; SER0040A   = FALSE; GLY0041A   = FALSE; GLN0042A   = FALSE; ALA0043A   = FALSE; GLU0044A   = FALSE;
 GLY0045A   = FALSE; TYR0046A   = FALSE; SER0047A   = FALSE; TYR0048A   = FALSE; THR0049A   = FALSE; ASP0050A   = FALSE; ALA0051A   = FALSE;
 ASN0052A   = FALSE; ILE0053A   = FALSE; LYS0054A   = FALSE; LYS0055A   = FALSE; ASN0056A   = FALSE; VAL0057A   = FALSE; LEU0058A   = FALSE;
 TRP0059A   = FALSE; ASP0060A   = FALSE; GLU0061A   = FALSE; ASN0062A   = FALSE; ASN0063A   = FALSE; MET0064A   = FALSE; SER0065A   = FALSE;
 GLU0066A   = FALSE; TYR0067A   = FALSE; LEU0068A   = FALSE; THR0069A   = FALSE; ASN0070A   = FALSE; PRO0071A   = FALSE; LYS0072A   = FALSE;
 LYS0073A   = FALSE; TYR0074A   = FALSE; ILE0075A   = FALSE; PRO0076A   = FALSE; GLY0077A   = FALSE; THR0078A   = FALSE; LYS0079A   = FALSE;
 MET0080A   = FALSE; ALA0081A   = FALSE; PHE0082A   = FALSE; GLY0083A   = FALSE; GLY0084A   = FALSE; LEU0085A   = FALSE; LYS0086A   = FALSE;
 LYS0087A   = FALSE; GLU0088A   = FALSE; LYS0089A   = FALSE; ASP0090A   = FALSE; ARG0091A   = FALSE; ASN0092A   = FALSE; ASP0093A   = FALSE;
 LEU0094A   = FALSE; ILE0095A   = FALSE; THR0096A   = FALSE; TYR0097A   = FALSE; LEU0098A   = FALSE; LYS0099A   = FALSE; LYS0100A   = FALSE;
 ALA0101A   = FALSE; THR0102A   = FALSE; GLU0103A   = FALSE; ALA_005B   = FALSE; GLU_004B   = FALSE; PHE_003B   = FALSE; LYS_002B   = FALSE;
 ALA_001B   = FALSE; GLY0001B   = FALSE; SER0002B   = FALSE; ALA0003B   = FALSE; LYS0004B   = FALSE; LYS0005B   = FALSE; GLY0006B   = FALSE;
 ALA0007B   = FALSE; THR0008B   = FALSE; LEU0009B   = FALSE; PHE0010B   = FALSE; LYS0011B   = FALSE; THR0012B   = FALSE; ARG0013B   = FALSE;
 CYS0014B   = FALSE; HEM0201B   = FALSE; CYS0017B   = FALSE; LEU0015B   = FALSE; GLN0016B   = FALSE; HIS0018B   = FALSE; THR0019B   = FALSE;
 VAL0020B   = FALSE; GLU0021B   = FALSE; LYS0022B   = FALSE; GLY0023B   = FALSE; GLY0024B   = FALSE; PRO0025B   = FALSE; HIS0026B   = FALSE;
 LYS0027B   = FALSE; VAL0028B   = FALSE; GLY0029B   = FALSE; PRO0030B   = FALSE; ASN0031B   = FALSE; LEU0032B   = FALSE; HIS0033B   = FALSE;
 GLY0034B   = FALSE; ILE0035B   = FALSE; PHE0036B   = FALSE; GLY0037B   = FALSE; ARG0038B   = FALSE; HIS0039B   = FALSE; SER0040B   = FALSE;
 GLY0041B   = FALSE; GLN0042B   = FALSE; ALA0043B   = FALSE; GLU0044B   = FALSE; GLY0045B   = FALSE; TYR0046B   = FALSE; SER0047B   = FALSE;
 TYR0048B   = FALSE; THR0049B   = FALSE; ASP0050B   = FALSE; ALA0051B   = FALSE; ASN0052B   = FALSE; ILE0053B   = FALSE; LYS0054B   = FALSE;
 LYS0055B   = FALSE; ASN0056B   = FALSE; VAL0057B   = FALSE; LEU0058B   = FALSE; TRP0059B   = FALSE; ASP0060B   = FALSE; GLU0061B   = FALSE;
 ASN0062B   = FALSE; ASN0063B   = FALSE; MET0064B   = FALSE; SER0065B   = FALSE; GLU0066B   = FALSE; TYR0067B   = FALSE; LEU0068B   = FALSE;
 THR0069B   = FALSE; ASN0070B   = FALSE; PRO0071B   = FALSE; LYS0072B   = FALSE; LYS0073B   = FALSE; TYR0074B   = FALSE; ILE0075B   = FALSE;
 PRO0076B   = FALSE; GLY0077B   = FALSE; THR0078B   = FALSE; LYS0079B   = FALSE; MET0080B   = FALSE; ALA0081B   = FALSE; PHE0082B   = FALSE;
 GLY0083B   = FALSE; GLY0084B   = FALSE; LEU0085B   = FALSE; LYS0086B   = FALSE; LYS0087B   = FALSE; GLU0088B   = FALSE; LYS0089B   = FALSE;
 ASP0090B   = FALSE; ARG0091B   = FALSE; ASN0092B   = FALSE; ASP0093B   = FALSE; LEU0094B   = FALSE; ILE0095B   = FALSE; THR0096B   = FALSE;
 TYR0097B   = FALSE; LEU0098B   = FALSE; LYS0099B   = FALSE; LYS0100B   = FALSE; ALA0101B   = FALSE; THR0102B   = FALSE; GLU0103B   = FALSE;
 QAZ0202A   = FALSE; QAZ0202B   = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a>
</TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; end if;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; select */2.1; color bonds green; select none; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);select */2.1; color bonds green; select none; if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD> 
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select  */2.1; color bonds green; select none; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD> 
<TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script \'5LYC Add-H.txt\';')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="5LYC Add-H.txt"  target="_blank">5LYC Add-H.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU_004A  );   display ADD [GLU]-4:A;  GLU_004A   = TRUE; else 
 hide ADD [GLU]-4:A;  GLU_004A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>-4</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE_003A  );   display ADD [PHE]-3:A;  PHE_003A   = TRUE; else 
 hide ADD [PHE]-3:A;  PHE_003A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>-3</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS_002A  );   display ADD [LYS]-2:A;  LYS_002A   = TRUE; else 
 hide ADD [LYS]-2:A;  LYS_002A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>-2</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA_001A  );   display ADD [ALA]-1:A;  ALA_001A   = TRUE; else 
 hide ADD [ALA]-1:A;  ALA_001A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>-1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0001A  );   display ADD [GLY]1:A;  GLY0001A   = TRUE; else 
 hide ADD [GLY]1:A;  GLY0001A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0002A  );   display ADD [SER]2:A;  SER0002A   = TRUE; else 
 hide ADD [SER]2:A;  SER0002A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>2</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0003A  );   display ADD [ALA]3:A;  ALA0003A   = TRUE; else 
 hide ADD [ALA]3:A;  ALA0003A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>3</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0004A  );   display ADD [LYS]4:A;  LYS0004A   = TRUE; else 
 hide ADD [LYS]4:A;  LYS0004A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>4</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0005A  );   display ADD [LYS]5:A;  LYS0005A   = TRUE; else 
 hide ADD [LYS]5:A;  LYS0005A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>5</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0006A  );   display ADD [GLY]6:A;  GLY0006A   = TRUE; else 
 hide ADD [GLY]6:A;  GLY0006A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>6</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0007A  );   display ADD [ALA]7:A;  ALA0007A   = TRUE; else 
 hide ADD [ALA]7:A;  ALA0007A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>7</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0008A  );   display ADD [THR]8:A;  THR0008A   = TRUE; else 
 hide ADD [THR]8:A;  THR0008A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>8</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0009A  );   display ADD [LEU] 9:A;  LEU0009A   = TRUE; else 
 hide ADD [LEU] 9:A;  LEU0009A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br> 9</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0010A  );   display ADD [PHE]10:A;  PHE0010A   = TRUE; else 
 hide ADD [PHE]10:A;  PHE0010A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>10</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0011A  );   display ADD [LYS]11:A;  LYS0011A   = TRUE; else 
 hide ADD [LYS]11:A;  LYS0011A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>11</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0012A  );   display ADD [THR]12:A;  THR0012A   = TRUE; else 
 hide ADD [THR]12:A;  THR0012A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>12</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0013A  );   display ADD [ARG]13:A;  ARG0013A   = TRUE; else 
 hide ADD [ARG]13:A;  ARG0013A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>13</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0014A  );   display ADD [CYS]14:A;  CYS0014A   = TRUE; else 
 hide ADD [CYS]14:A;  CYS0014A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>14</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HEM0201A  );   display ADD      201:A;  HEM0201A   = TRUE; else 
 hide ADD      201:A;  HEM0201A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>201</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0017A  );   display ADD [CYS]17:A;  CYS0017A   = TRUE; else 
 hide ADD [CYS]17:A;  CYS0017A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>17</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0015A  );   display ADD [LEU]15:A;  LEU0015A   = TRUE; else 
 hide ADD [LEU]15:A;  LEU0015A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>15</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0016A  );   display ADD [GLN]16:A;  GLN0016A   = TRUE; else 
 hide ADD [GLN]16:A;  GLN0016A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>16</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0018A  );   display ADD [HIS]18:A;  HIS0018A   = TRUE; else 
 hide ADD [HIS]18:A;  HIS0018A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>18</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0019A  );   display ADD [THR]19:A;  THR0019A   = TRUE; else 
 hide ADD [THR]19:A;  THR0019A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>19</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0020A  );   display ADD [VAL]20:A;  VAL0020A   = TRUE; else 
 hide ADD [VAL]20:A;  VAL0020A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>20</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0021A  );   display ADD [GLU]21:A;  GLU0021A   = TRUE; else 
 hide ADD [GLU]21:A;  GLU0021A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>21</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0022A  );   display ADD [LYS]22:A;  LYS0022A   = TRUE; else 
 hide ADD [LYS]22:A;  LYS0022A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>22</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0023A  );   display ADD [GLY]23:A;  GLY0023A   = TRUE; else 
 hide ADD [GLY]23:A;  GLY0023A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>23</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0024A  );   display ADD [GLY]24:A;  GLY0024A   = TRUE; else 
 hide ADD [GLY]24:A;  GLY0024A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>24</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0025A  );   display ADD [PRO]25:A;  PRO0025A   = TRUE; else 
 hide ADD [PRO]25:A;  PRO0025A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>25</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0026A  );   display ADD [HIS]26:A;  HIS0026A   = TRUE; else 
 hide ADD [HIS]26:A;  HIS0026A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>26</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0027A  );   display ADD [LYS]27:A;  LYS0027A   = TRUE; else 
 hide ADD [LYS]27:A;  LYS0027A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>27</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0028A  );   display ADD [VAL]28:A;  VAL0028A   = TRUE; else 
 hide ADD [VAL]28:A;  VAL0028A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>28</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0029A  );   display ADD [GLY]29:A;  GLY0029A   = TRUE; else 
 hide ADD [GLY]29:A;  GLY0029A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>29</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0030A  );   display ADD [PRO]30:A;  PRO0030A   = TRUE; else 
 hide ADD [PRO]30:A;  PRO0030A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>30</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0031A  );   display ADD [ASN]31:A;  ASN0031A   = TRUE; else 
 hide ADD [ASN]31:A;  ASN0031A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>31</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0032A  );   display ADD [LEU]32:A;  LEU0032A   = TRUE; else 
 hide ADD [LEU]32:A;  LEU0032A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>32</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0033A  );   display ADD [HIS]33:A;  HIS0033A   = TRUE; else 
 hide ADD [HIS]33:A;  HIS0033A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>33</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0034A  );   display ADD [GLY]34:A;  GLY0034A   = TRUE; else 
 hide ADD [GLY]34:A;  GLY0034A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>34</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0035A  );   display ADD [ILE]35:A;  ILE0035A   = TRUE; else 
 hide ADD [ILE]35:A;  ILE0035A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>35</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0036A  );   display ADD [PHE]36:A;  PHE0036A   = TRUE; else 
 hide ADD [PHE]36:A;  PHE0036A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>36</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0037A  );   display ADD [GLY]37:A;  GLY0037A   = TRUE; else 
 hide ADD [GLY]37:A;  GLY0037A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>37</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0038A  );   display ADD [ARG]38:A;  ARG0038A   = TRUE; else 
 hide ADD [ARG]38:A;  ARG0038A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>38</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0039A  );   display ADD [HIS]39:A;  HIS0039A   = TRUE; else 
 hide ADD [HIS]39:A;  HIS0039A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>39</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0040A  );   display ADD [SER]40:A;  SER0040A   = TRUE; else 
 hide ADD [SER]40:A;  SER0040A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>40</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0041A  );   display ADD [GLY]41:A;  GLY0041A   = TRUE; else 
 hide ADD [GLY]41:A;  GLY0041A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>41</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0042A  );   display ADD [GLN]42:A;  GLN0042A   = TRUE; else 
 hide ADD [GLN]42:A;  GLN0042A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>42</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0043A  );   display ADD [ALA]43:A;  ALA0043A   = TRUE; else 
 hide ADD [ALA]43:A;  ALA0043A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>43</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0044A  );   display ADD [GLU]44:A;  GLU0044A   = TRUE; else 
 hide ADD [GLU]44:A;  GLU0044A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>44</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0045A  );   display ADD [GLY]45:A;  GLY0045A   = TRUE; else 
 hide ADD [GLY]45:A;  GLY0045A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>45</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0046A  );   display ADD [TYR]46:A;  TYR0046A   = TRUE; else 
 hide ADD [TYR]46:A;  TYR0046A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>46</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0047A  );   display ADD [SER]47:A;  SER0047A   = TRUE; else 
 hide ADD [SER]47:A;  SER0047A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>47</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0048A  );   display ADD [TYR]48:A;  TYR0048A   = TRUE; else 
 hide ADD [TYR]48:A;  TYR0048A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>48</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0049A  );   display ADD [THR]49:A;  THR0049A   = TRUE; else 
 hide ADD [THR]49:A;  THR0049A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>49</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0050A  );   display ADD [ASP]50:A;  ASP0050A   = TRUE; else 
 hide ADD [ASP]50:A;  ASP0050A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>50</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0051A  );   display ADD [ALA]51:A;  ALA0051A   = TRUE; else 
 hide ADD [ALA]51:A;  ALA0051A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>51</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0052A  );   display ADD [ASN]52:A;  ASN0052A   = TRUE; else 
 hide ADD [ASN]52:A;  ASN0052A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>52</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0053A  );   display ADD [ILE]53:A;  ILE0053A   = TRUE; else 
 hide ADD [ILE]53:A;  ILE0053A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>53</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0054A  );   display ADD [LYS]54:A;  LYS0054A   = TRUE; else 
 hide ADD [LYS]54:A;  LYS0054A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>54</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0055A  );   display ADD [LYS]55:A;  LYS0055A   = TRUE; else 
 hide ADD [LYS]55:A;  LYS0055A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>55</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0056A  );   display ADD [ASN]56:A;  ASN0056A   = TRUE; else 
 hide ADD [ASN]56:A;  ASN0056A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>56</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0057A  );   display ADD [VAL]57:A;  VAL0057A   = TRUE; else 
 hide ADD [VAL]57:A;  VAL0057A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>57</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0058A  );   display ADD [LEU]58:A;  LEU0058A   = TRUE; else 
 hide ADD [LEU]58:A;  LEU0058A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>58</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0059A  );   display ADD [TRP]59:A;  TRP0059A   = TRUE; else 
 hide ADD [TRP]59:A;  TRP0059A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>59</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0060A  );   display ADD [ASP]60:A;  ASP0060A   = TRUE; else 
 hide ADD [ASP]60:A;  ASP0060A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>60</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0061A  );   display ADD [GLU]61:A;  GLU0061A   = TRUE; else 
 hide ADD [GLU]61:A;  GLU0061A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>61</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0062A  );   display ADD [ASN]62:A;  ASN0062A   = TRUE; else 
 hide ADD [ASN]62:A;  ASN0062A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>62</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0063A  );   display ADD [ASN]63:A;  ASN0063A   = TRUE; else 
 hide ADD [ASN]63:A;  ASN0063A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>63</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0064A  );   display ADD [MET]64:A;  MET0064A   = TRUE; else 
 hide ADD [MET]64:A;  MET0064A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>64</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0065A  );   display ADD [SER]65:A;  SER0065A   = TRUE; else 
 hide ADD [SER]65:A;  SER0065A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>65</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0066A  );   display ADD [GLU]66:A;  GLU0066A   = TRUE; else 
 hide ADD [GLU]66:A;  GLU0066A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>66</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0067A  );   display ADD [TYR]67:A;  TYR0067A   = TRUE; else 
 hide ADD [TYR]67:A;  TYR0067A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>67</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0068A  );   display ADD [LEU]68:A;  LEU0068A   = TRUE; else 
 hide ADD [LEU]68:A;  LEU0068A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>68</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0069A  );   display ADD [THR]69:A;  THR0069A   = TRUE; else 
 hide ADD [THR]69:A;  THR0069A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>69</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0070A  );   display ADD [ASN]70:A;  ASN0070A   = TRUE; else 
 hide ADD [ASN]70:A;  ASN0070A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>70</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0071A  );   display ADD [PRO]71:A;  PRO0071A   = TRUE; else 
 hide ADD [PRO]71:A;  PRO0071A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>71</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0072A  );   display ADD [LYS]72:A;  LYS0072A   = TRUE; else 
 hide ADD [LYS]72:A;  LYS0072A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>72</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0073A  );   display ADD [LYS]73:A;  LYS0073A   = TRUE; else 
 hide ADD [LYS]73:A;  LYS0073A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>73</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0074A  );   display ADD [TYR]74:A;  TYR0074A   = TRUE; else 
 hide ADD [TYR]74:A;  TYR0074A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>74</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0075A  );   display ADD [ILE]75:A;  ILE0075A   = TRUE; else 
 hide ADD [ILE]75:A;  ILE0075A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>75</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0076A  );   display ADD [PRO]76:A;  PRO0076A   = TRUE; else 
 hide ADD [PRO]76:A;  PRO0076A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>76</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0077A  );   display ADD [GLY]77:A;  GLY0077A   = TRUE; else 
 hide ADD [GLY]77:A;  GLY0077A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>77</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0078A  );   display ADD [THR]78:A;  THR0078A   = TRUE; else 
 hide ADD [THR]78:A;  THR0078A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>78</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0079A  );   display ADD [LYS]79:A;  LYS0079A   = TRUE; else 
 hide ADD [LYS]79:A;  LYS0079A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>79</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0080A  );   display ADD [MET]80:A;  MET0080A   = TRUE; else 
 hide ADD [MET]80:A;  MET0080A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>80</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0081A  );   display ADD [ALA]81:A;  ALA0081A   = TRUE; else 
 hide ADD [ALA]81:A;  ALA0081A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>81</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0082A  );   display ADD [PHE]82:A;  PHE0082A   = TRUE; else 
 hide ADD [PHE]82:A;  PHE0082A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>82</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0083A  );   display ADD [GLY]83:A;  GLY0083A   = TRUE; else 
 hide ADD [GLY]83:A;  GLY0083A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>83</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0084A  );   display ADD [GLY]84:A;  GLY0084A   = TRUE; else 
 hide ADD [GLY]84:A;  GLY0084A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>84</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0085A  );   display ADD [LEU]85:A;  LEU0085A   = TRUE; else 
 hide ADD [LEU]85:A;  LEU0085A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>85</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0086A  );   display ADD [LYS]86:A;  LYS0086A   = TRUE; else 
 hide ADD [LYS]86:A;  LYS0086A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>86</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0087A  );   display ADD [LYS]87:A;  LYS0087A   = TRUE; else 
 hide ADD [LYS]87:A;  LYS0087A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>87</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0088A  );   display ADD [GLU]88:A;  GLU0088A   = TRUE; else 
 hide ADD [GLU]88:A;  GLU0088A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>88</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0089A  );   display ADD [LYS]89:A;  LYS0089A   = TRUE; else 
 hide ADD [LYS]89:A;  LYS0089A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>89</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0090A  );   display ADD [ASP]90:A;  ASP0090A   = TRUE; else 
 hide ADD [ASP]90:A;  ASP0090A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>90</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0091A  );   display ADD [ARG]91:A;  ARG0091A   = TRUE; else 
 hide ADD [ARG]91:A;  ARG0091A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>91</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0092A  );   display ADD [ASN]92:A;  ASN0092A   = TRUE; else 
 hide ADD [ASN]92:A;  ASN0092A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>92</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0093A  );   display ADD [ASP]93:A;  ASP0093A   = TRUE; else 
 hide ADD [ASP]93:A;  ASP0093A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>93</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0094A  );   display ADD [LEU]94:A;  LEU0094A   = TRUE; else 
 hide ADD [LEU]94:A;  LEU0094A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>94</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0095A  );   display ADD [ILE]95:A;  ILE0095A   = TRUE; else 
 hide ADD [ILE]95:A;  ILE0095A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>95</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0096A  );   display ADD [THR]96:A;  THR0096A   = TRUE; else 
 hide ADD [THR]96:A;  THR0096A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>96</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0097A  );   display ADD [TYR]97:A;  TYR0097A   = TRUE; else 
 hide ADD [TYR]97:A;  TYR0097A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>97</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0098A  );   display ADD [LEU]98:A;  LEU0098A   = TRUE; else 
 hide ADD [LEU]98:A;  LEU0098A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>98</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0099A  );   display ADD [LYS] 99:A;  LYS0099A   = TRUE; else 
 hide ADD [LYS] 99:A;  LYS0099A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br> 99</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0100A  );   display ADD [LYS]100:A;  LYS0100A   = TRUE; else 
 hide ADD [LYS]100:A;  LYS0100A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>100</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0101A  );   display ADD [ALA]101:A;  ALA0101A   = TRUE; else 
 hide ADD [ALA]101:A;  ALA0101A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>101</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0102A  );   display ADD [THR]102:A;  THR0102A   = TRUE; else 
 hide ADD [THR]102:A;  THR0102A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>102</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0103A  );   display ADD [GLU]103:A;  GLU0103A   = TRUE; else 
 hide ADD [GLU]103:A;  GLU0103A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>103</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA_005B  );   display ADD [ALA]-5:B;  ALA_005B   = TRUE; else 
 hide ADD [ALA]-5:B;  ALA_005B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>-5</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU_004B  );   display ADD [GLU]-4:B;  GLU_004B   = TRUE; else 
 hide ADD [GLU]-4:B;  GLU_004B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>-4</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE_003B  );   display ADD [PHE]-3:B;  PHE_003B   = TRUE; else 
 hide ADD [PHE]-3:B;  PHE_003B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>-3</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS_002B  );   display ADD [LYS]-2:B;  LYS_002B   = TRUE; else 
 hide ADD [LYS]-2:B;  LYS_002B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>-2</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA_001B  );   display ADD [ALA]-1:B;  ALA_001B   = TRUE; else 
 hide ADD [ALA]-1:B;  ALA_001B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>-1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0001B  );   display ADD [GLY]1:B;  GLY0001B   = TRUE; else 
 hide ADD [GLY]1:B;  GLY0001B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0002B  );   display ADD [SER]2:B;  SER0002B   = TRUE; else 
 hide ADD [SER]2:B;  SER0002B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>2</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0003B  );   display ADD [ALA]3:B;  ALA0003B   = TRUE; else 
 hide ADD [ALA]3:B;  ALA0003B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>3</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0004B  );   display ADD [LYS]4:B;  LYS0004B   = TRUE; else 
 hide ADD [LYS]4:B;  LYS0004B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>4</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0005B  );   display ADD [LYS]5:B;  LYS0005B   = TRUE; else 
 hide ADD [LYS]5:B;  LYS0005B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>5</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0006B  );   display ADD [GLY]6:B;  GLY0006B   = TRUE; else 
 hide ADD [GLY]6:B;  GLY0006B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>6</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0007B  );   display ADD [ALA]7:B;  ALA0007B   = TRUE; else 
 hide ADD [ALA]7:B;  ALA0007B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>7</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0008B  );   display ADD [THR]8:B;  THR0008B   = TRUE; else 
 hide ADD [THR]8:B;  THR0008B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>8</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0009B  );   display ADD [LEU] 9:B;  LEU0009B   = TRUE; else 
 hide ADD [LEU] 9:B;  LEU0009B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br> 9</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0010B  );   display ADD [PHE]10:B;  PHE0010B   = TRUE; else 
 hide ADD [PHE]10:B;  PHE0010B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>10</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0011B  );   display ADD [LYS]11:B;  LYS0011B   = TRUE; else 
 hide ADD [LYS]11:B;  LYS0011B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>11</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0012B  );   display ADD [THR]12:B;  THR0012B   = TRUE; else 
 hide ADD [THR]12:B;  THR0012B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>12</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0013B  );   display ADD [ARG]13:B;  ARG0013B   = TRUE; else 
 hide ADD [ARG]13:B;  ARG0013B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>13</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0014B  );   display ADD [CYS]14:B;  CYS0014B   = TRUE; else 
 hide ADD [CYS]14:B;  CYS0014B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>14</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HEM0201B  );   display ADD      201:B;  HEM0201B   = TRUE; else 
 hide ADD      201:B;  HEM0201B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>201</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0017B  );   display ADD [CYS]17:B;  CYS0017B   = TRUE; else 
 hide ADD [CYS]17:B;  CYS0017B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>17</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0015B  );   display ADD [LEU]15:B;  LEU0015B   = TRUE; else 
 hide ADD [LEU]15:B;  LEU0015B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>15</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0016B  );   display ADD [GLN]16:B;  GLN0016B   = TRUE; else 
 hide ADD [GLN]16:B;  GLN0016B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>16</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0018B  );   display ADD [HIS]18:B;  HIS0018B   = TRUE; else 
 hide ADD [HIS]18:B;  HIS0018B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>18</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0019B  );   display ADD [THR]19:B;  THR0019B   = TRUE; else 
 hide ADD [THR]19:B;  THR0019B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>19</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0020B  );   display ADD [VAL]20:B;  VAL0020B   = TRUE; else 
 hide ADD [VAL]20:B;  VAL0020B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>20</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0021B  );   display ADD [GLU]21:B;  GLU0021B   = TRUE; else 
 hide ADD [GLU]21:B;  GLU0021B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>21</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0022B  );   display ADD [LYS]22:B;  LYS0022B   = TRUE; else 
 hide ADD [LYS]22:B;  LYS0022B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>22</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0023B  );   display ADD [GLY]23:B;  GLY0023B   = TRUE; else 
 hide ADD [GLY]23:B;  GLY0023B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>23</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0024B  );   display ADD [GLY]24:B;  GLY0024B   = TRUE; else 
 hide ADD [GLY]24:B;  GLY0024B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>24</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0025B  );   display ADD [PRO]25:B;  PRO0025B   = TRUE; else 
 hide ADD [PRO]25:B;  PRO0025B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>25</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0026B  );   display ADD [HIS]26:B;  HIS0026B   = TRUE; else 
 hide ADD [HIS]26:B;  HIS0026B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>26</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0027B  );   display ADD [LYS]27:B;  LYS0027B   = TRUE; else 
 hide ADD [LYS]27:B;  LYS0027B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>27</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0028B  );   display ADD [VAL]28:B;  VAL0028B   = TRUE; else 
 hide ADD [VAL]28:B;  VAL0028B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>28</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0029B  );   display ADD [GLY]29:B;  GLY0029B   = TRUE; else 
 hide ADD [GLY]29:B;  GLY0029B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>29</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0030B  );   display ADD [PRO]30:B;  PRO0030B   = TRUE; else 
 hide ADD [PRO]30:B;  PRO0030B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>30</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0031B  );   display ADD [ASN]31:B;  ASN0031B   = TRUE; else 
 hide ADD [ASN]31:B;  ASN0031B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>31</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0032B  );   display ADD [LEU]32:B;  LEU0032B   = TRUE; else 
 hide ADD [LEU]32:B;  LEU0032B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>32</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0033B  );   display ADD [HIS]33:B;  HIS0033B   = TRUE; else 
 hide ADD [HIS]33:B;  HIS0033B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>33</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0034B  );   display ADD [GLY]34:B;  GLY0034B   = TRUE; else 
 hide ADD [GLY]34:B;  GLY0034B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>34</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0035B  );   display ADD [ILE]35:B;  ILE0035B   = TRUE; else 
 hide ADD [ILE]35:B;  ILE0035B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>35</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0036B  );   display ADD [PHE]36:B;  PHE0036B   = TRUE; else 
 hide ADD [PHE]36:B;  PHE0036B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>36</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0037B  );   display ADD [GLY]37:B;  GLY0037B   = TRUE; else 
 hide ADD [GLY]37:B;  GLY0037B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>37</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0038B  );   display ADD [ARG]38:B;  ARG0038B   = TRUE; else 
 hide ADD [ARG]38:B;  ARG0038B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>38</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0039B  );   display ADD [HIS]39:B;  HIS0039B   = TRUE; else 
 hide ADD [HIS]39:B;  HIS0039B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>39</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0040B  );   display ADD [SER]40:B;  SER0040B   = TRUE; else 
 hide ADD [SER]40:B;  SER0040B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>40</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0041B  );   display ADD [GLY]41:B;  GLY0041B   = TRUE; else 
 hide ADD [GLY]41:B;  GLY0041B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>41</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0042B  );   display ADD [GLN]42:B;  GLN0042B   = TRUE; else 
 hide ADD [GLN]42:B;  GLN0042B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>42</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0043B  );   display ADD [ALA]43:B;  ALA0043B   = TRUE; else 
 hide ADD [ALA]43:B;  ALA0043B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>43</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0044B  );   display ADD [GLU]44:B;  GLU0044B   = TRUE; else 
 hide ADD [GLU]44:B;  GLU0044B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>44</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0045B  );   display ADD [GLY]45:B;  GLY0045B   = TRUE; else 
 hide ADD [GLY]45:B;  GLY0045B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>45</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0046B  );   display ADD [TYR]46:B;  TYR0046B   = TRUE; else 
 hide ADD [TYR]46:B;  TYR0046B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>46</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0047B  );   display ADD [SER]47:B;  SER0047B   = TRUE; else 
 hide ADD [SER]47:B;  SER0047B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>47</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0048B  );   display ADD [TYR]48:B;  TYR0048B   = TRUE; else 
 hide ADD [TYR]48:B;  TYR0048B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>48</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0049B  );   display ADD [THR]49:B;  THR0049B   = TRUE; else 
 hide ADD [THR]49:B;  THR0049B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>49</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0050B  );   display ADD [ASP]50:B;  ASP0050B   = TRUE; else 
 hide ADD [ASP]50:B;  ASP0050B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>50</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0051B  );   display ADD [ALA]51:B;  ALA0051B   = TRUE; else 
 hide ADD [ALA]51:B;  ALA0051B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>51</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0052B  );   display ADD [ASN]52:B;  ASN0052B   = TRUE; else 
 hide ADD [ASN]52:B;  ASN0052B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>52</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0053B  );   display ADD [ILE]53:B;  ILE0053B   = TRUE; else 
 hide ADD [ILE]53:B;  ILE0053B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>53</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0054B  );   display ADD [LYS]54:B;  LYS0054B   = TRUE; else 
 hide ADD [LYS]54:B;  LYS0054B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>54</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0055B  );   display ADD [LYS]55:B;  LYS0055B   = TRUE; else 
 hide ADD [LYS]55:B;  LYS0055B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>55</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0056B  );   display ADD [ASN]56:B;  ASN0056B   = TRUE; else 
 hide ADD [ASN]56:B;  ASN0056B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>56</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0057B  );   display ADD [VAL]57:B;  VAL0057B   = TRUE; else 
 hide ADD [VAL]57:B;  VAL0057B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>57</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0058B  );   display ADD [LEU]58:B;  LEU0058B   = TRUE; else 
 hide ADD [LEU]58:B;  LEU0058B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>58</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0059B  );   display ADD [TRP]59:B;  TRP0059B   = TRUE; else 
 hide ADD [TRP]59:B;  TRP0059B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>59</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0060B  );   display ADD [ASP]60:B;  ASP0060B   = TRUE; else 
 hide ADD [ASP]60:B;  ASP0060B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>60</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0061B  );   display ADD [GLU]61:B;  GLU0061B   = TRUE; else 
 hide ADD [GLU]61:B;  GLU0061B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>61</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0062B  );   display ADD [ASN]62:B;  ASN0062B   = TRUE; else 
 hide ADD [ASN]62:B;  ASN0062B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>62</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0063B  );   display ADD [ASN]63:B;  ASN0063B   = TRUE; else 
 hide ADD [ASN]63:B;  ASN0063B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>63</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0064B  );   display ADD [MET]64:B;  MET0064B   = TRUE; else 
 hide ADD [MET]64:B;  MET0064B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>64</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0065B  );   display ADD [SER]65:B;  SER0065B   = TRUE; else 
 hide ADD [SER]65:B;  SER0065B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>65</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0066B  );   display ADD [GLU]66:B;  GLU0066B   = TRUE; else 
 hide ADD [GLU]66:B;  GLU0066B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>66</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0067B  );   display ADD [TYR]67:B;  TYR0067B   = TRUE; else 
 hide ADD [TYR]67:B;  TYR0067B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>67</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0068B  );   display ADD [LEU]68:B;  LEU0068B   = TRUE; else 
 hide ADD [LEU]68:B;  LEU0068B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>68</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0069B  );   display ADD [THR]69:B;  THR0069B   = TRUE; else 
 hide ADD [THR]69:B;  THR0069B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>69</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0070B  );   display ADD [ASN]70:B;  ASN0070B   = TRUE; else 
 hide ADD [ASN]70:B;  ASN0070B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>70</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0071B  );   display ADD [PRO]71:B;  PRO0071B   = TRUE; else 
 hide ADD [PRO]71:B;  PRO0071B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>71</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0072B  );   display ADD [LYS]72:B;  LYS0072B   = TRUE; else 
 hide ADD [LYS]72:B;  LYS0072B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>72</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0073B  );   display ADD [LYS]73:B;  LYS0073B   = TRUE; else 
 hide ADD [LYS]73:B;  LYS0073B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>73</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0074B  );   display ADD [TYR]74:B;  TYR0074B   = TRUE; else 
 hide ADD [TYR]74:B;  TYR0074B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>74</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0075B  );   display ADD [ILE]75:B;  ILE0075B   = TRUE; else 
 hide ADD [ILE]75:B;  ILE0075B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>75</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0076B  );   display ADD [PRO]76:B;  PRO0076B   = TRUE; else 
 hide ADD [PRO]76:B;  PRO0076B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>76</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0077B  );   display ADD [GLY]77:B;  GLY0077B   = TRUE; else 
 hide ADD [GLY]77:B;  GLY0077B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>77</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0078B  );   display ADD [THR]78:B;  THR0078B   = TRUE; else 
 hide ADD [THR]78:B;  THR0078B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>78</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0079B  );   display ADD [LYS]79:B;  LYS0079B   = TRUE; else 
 hide ADD [LYS]79:B;  LYS0079B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>79</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0080B  );   display ADD [MET]80:B;  MET0080B   = TRUE; else 
 hide ADD [MET]80:B;  MET0080B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>80</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0081B  );   display ADD [ALA]81:B;  ALA0081B   = TRUE; else 
 hide ADD [ALA]81:B;  ALA0081B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>81</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0082B  );   display ADD [PHE]82:B;  PHE0082B   = TRUE; else 
 hide ADD [PHE]82:B;  PHE0082B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>82</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0083B  );   display ADD [GLY]83:B;  GLY0083B   = TRUE; else 
 hide ADD [GLY]83:B;  GLY0083B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>83</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0084B  );   display ADD [GLY]84:B;  GLY0084B   = TRUE; else 
 hide ADD [GLY]84:B;  GLY0084B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>84</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0085B  );   display ADD [LEU]85:B;  LEU0085B   = TRUE; else 
 hide ADD [LEU]85:B;  LEU0085B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>85</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0086B  );   display ADD [LYS]86:B;  LYS0086B   = TRUE; else 
 hide ADD [LYS]86:B;  LYS0086B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>86</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0087B  );   display ADD [LYS]87:B;  LYS0087B   = TRUE; else 
 hide ADD [LYS]87:B;  LYS0087B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>87</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0088B  );   display ADD [GLU]88:B;  GLU0088B   = TRUE; else 
 hide ADD [GLU]88:B;  GLU0088B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>88</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0089B  );   display ADD [LYS]89:B;  LYS0089B   = TRUE; else 
 hide ADD [LYS]89:B;  LYS0089B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>89</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0090B  );   display ADD [ASP]90:B;  ASP0090B   = TRUE; else 
 hide ADD [ASP]90:B;  ASP0090B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>90</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0091B  );   display ADD [ARG]91:B;  ARG0091B   = TRUE; else 
 hide ADD [ARG]91:B;  ARG0091B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>91</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0092B  );   display ADD [ASN]92:B;  ASN0092B   = TRUE; else 
 hide ADD [ASN]92:B;  ASN0092B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>92</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0093B  );   display ADD [ASP]93:B;  ASP0093B   = TRUE; else 
 hide ADD [ASP]93:B;  ASP0093B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>93</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0094B  );   display ADD [LEU]94:B;  LEU0094B   = TRUE; else 
 hide ADD [LEU]94:B;  LEU0094B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>94</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0095B  );   display ADD [ILE]95:B;  ILE0095B   = TRUE; else 
 hide ADD [ILE]95:B;  ILE0095B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>95</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0096B  );   display ADD [THR]96:B;  THR0096B   = TRUE; else 
 hide ADD [THR]96:B;  THR0096B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>96</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0097B  );   display ADD [TYR]97:B;  TYR0097B   = TRUE; else 
 hide ADD [TYR]97:B;  TYR0097B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>97</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0098B  );   display ADD [LEU]98:B;  LEU0098B   = TRUE; else 
 hide ADD [LEU]98:B;  LEU0098B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>98</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0099B  );   display ADD [LYS] 99:B;  LYS0099B   = TRUE; else 
 hide ADD [LYS] 99:B;  LYS0099B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br> 99</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0100B  );   display ADD [LYS]100:B;  LYS0100B   = TRUE; else 
 hide ADD [LYS]100:B;  LYS0100B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>100</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0101B  );   display ADD [ALA]101:B;  ALA0101B   = TRUE; else 
 hide ADD [ALA]101:B;  ALA0101B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>101</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0102B  );   display ADD [THR]102:B;  THR0102B   = TRUE; else 
 hide ADD [THR]102:B;  THR0102B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>102</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0103B  );   display ADD [GLU]103:B;  GLU0103B   = TRUE; else 
 hide ADD [GLU]103:B;  GLU0103B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>103</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!QAZ0202A  );   display ADD      202:A;  QAZ0202A   = TRUE; else 
 hide ADD      202:A;  QAZ0202A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>202</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!QAZ0202B  );   display ADD      202:B;  QAZ0202B   = TRUE; else 
 hide ADD      202:B;  QAZ0202B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>202</p> </a></TD>
</TR>
</TABLE><br> 
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
