<HTML><HEAD><TITLE>CVD-0017145</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          'CVD-0017145.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          set defaultDistanceLabel '%0.3VALUE %UNITS'; \
          select none; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<h1 align="center">CVD-0017145</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD colspan="2">
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Nov 23 2023 12:57</TD></TR>
<TR><TD> No. atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD> 1304</TD></TR>
<TR><TD> Formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>410</sub>H<sub>648</sub>N<sub>107</sub>O<sub>127</sub>S<sub>9</sub>F<sub>2</sub>Cl</TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>    +2</TD></TR>
<TR><TD> Heat of Formation:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>   -6974.893
 Kcal/mol</TD></TR>
</TABLE>
</TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *; 
 THR0024A       = FALSE; THR0025A       = FALSE; THR0026A       = FALSE; LEU0027A       = FALSE; ASN0028A       = FALSE; CYS0038A       = FALSE;
 PRO0039A       = FALSE; ARG0040A       = FALSE; HIS0041A       = FALSE; VAL0042A       = FALSE; ILE0043A       = FALSE; CYS0044A       = FALSE;
 THR0045A       = FALSE; SER0046A       = FALSE; GLU0047A       = FALSE; ASP0048A       = FALSE; MET0049A       = FALSE; LEU0050A       = FALSE;
 ASN0051A       = FALSE; PRO0052A       = FALSE; ASN0053A       = FALSE; TYR0054A       = FALSE; LEU0057A       = FALSE; MET0082A       = FALSE;
 ASN0084A       = FALSE; CYS0085A       = FALSE; VAL0086A       = FALSE; LEU0087A       = FALSE; VAL0114A       = FALSE; LEU0115A       = FALSE;
 ALA0116A       = FALSE; CYS0117A       = FALSE; TYR0118A       = FALSE; ASN0119A       = FALSE; SER0123A       = FALSE; TYR0126A       = FALSE;
 THR0135A       = FALSE; ILE0136A       = FALSE; LYS0137A       = FALSE; GLY0138A       = FALSE; SER0139A       = FALSE; PHE0140A       = FALSE;
 LEU0141A       = FALSE; ASN0142A       = FALSE; GLY0143A       = FALSE; SER0144A       = FALSE; CYS0145A       = FALSE; GLY0146A       = FALSE;
 SER0147A       = FALSE; VAL0148A       = FALSE; TYR0161A       = FALSE; MET0162A       = FALSE; HIS0163A       = FALSE; HIS0164A       = FALSE;
 MET0165A       = FALSE; GLU0166A       = FALSE; LEU0167A       = FALSE; PRO0168A       = FALSE; THR0169A       = FALSE; GLY0170A       = FALSE;
 VAL0171A       = FALSE; HIS0172A       = FALSE; ALA0173A       = FALSE; GLY0174A       = FALSE; THR0175A       = FALSE; GLY0179A       = FALSE;
 ASN0180A       = FALSE; PHE0181A       = FALSE; TYR0182A       = FALSE; PRO0184A       = FALSE; PHE0185A       = FALSE; VAL0186A       = FALSE;
 ASP0187A       = FALSE; ARG0188A       = FALSE; GLN0189A       = FALSE; THR0190A       = FALSE; ALA0191A       = FALSE; GLN0192A       = FALSE;
 SER0001B       = FALSE; GLY0002B       = FALSE; PHE0003B       = FALSE; LIG0452C       = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a>
</TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; endif;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; select */2.1; color bonds green; select none; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);select */2.1; color bonds green; select none; if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD> 
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select  */2.1; color bonds green; select none; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD> 
<TR><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_x); 
frame 0; var use = {visible}; frame 1; select off; var sel = use;
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
for (var x IN @use){select @x; var txt =  (x.temperature > 0 ? \'+\':\'\')+format(\'%1.3f\',x.temperature*0.1 ); label @txt; color label black;
set labelOffset 0 0;}  select @sel; lcharge_x= TRUE;
else lcharge_x= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
select @use; label OFF; select @sel; end if ')">Charges as Nos.</a>
</TD><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_s); 
frame 0; var use = {visible}; frame 1; select off; var sel = use;
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
for (var x IN @use)
{select @x; var txt =  @x.temperature*0.05;
if (@txt > 0){spacefill @txt; color atom deepskyblue;}
if (!@txt > 0){txt = -txt; spacefill @txt; color atom deeppink;}}
select @sel; lcharge_s= TRUE;
else lcharge_s= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
select @use; spacefill 15%; color cpk; select @sel; end if ')">Charges as Sizes</a>
</TD></TR>
<TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script \'CVD-0017145.txt\';')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="CVD-0017145.txt"  target="_blank">CVD-0017145.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0024A      );   display ADD [THR]24:A;  THR0024A       = TRUE; else 
 hide ADD [THR]24:A;  THR0024A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>24</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0025A      );   display ADD [THR]25:A;  THR0025A       = TRUE; else 
 hide ADD [THR]25:A;  THR0025A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>25</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0026A      );   display ADD [THR]26:A;  THR0026A       = TRUE; else 
 hide ADD [THR]26:A;  THR0026A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>26</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0027A      );   display ADD [LEU]27:A;  LEU0027A       = TRUE; else 
 hide ADD [LEU]27:A;  LEU0027A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>27</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0028A      );   display ADD [ASN]28:A;  ASN0028A       = TRUE; else 
 hide ADD [ASN]28:A;  ASN0028A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>28</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0038A      );   display ADD [CYS]38:A;  CYS0038A       = TRUE; else 
 hide ADD [CYS]38:A;  CYS0038A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>38</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0039A      );   display ADD [PRO]39:A;  PRO0039A       = TRUE; else 
 hide ADD [PRO]39:A;  PRO0039A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">P<br>39</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0040A      );   display ADD [ARG]40:A;  ARG0040A       = TRUE; else 
 hide ADD [ARG]40:A;  ARG0040A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">R<br>40</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0041A      );   display ADD [HIS]41:A;  HIS0041A       = TRUE; else 
 hide ADD [HIS]41:A;  HIS0041A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">H<br>41</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0042A      );   display ADD [VAL]42:A;  VAL0042A       = TRUE; else 
 hide ADD [VAL]42:A;  VAL0042A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>42</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0043A      );   display ADD [ILE]43:A;  ILE0043A       = TRUE; else 
 hide ADD [ILE]43:A;  ILE0043A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">I<br>43</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0044A      );   display ADD [CYS]44:A;  CYS0044A       = TRUE; else 
 hide ADD [CYS]44:A;  CYS0044A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>44</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0045A      );   display ADD [THR]45:A;  THR0045A       = TRUE; else 
 hide ADD [THR]45:A;  THR0045A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>45</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0046A      );   display ADD [SER]46:A;  SER0046A       = TRUE; else 
 hide ADD [SER]46:A;  SER0046A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>46</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0047A      );   display ADD [GLU]47:A;  GLU0047A       = TRUE; else 
 hide ADD [GLU]47:A;  GLU0047A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">E<br>47</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0048A      );   display ADD [ASP]48:A;  ASP0048A       = TRUE; else 
 hide ADD [ASP]48:A;  ASP0048A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">D<br>48</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0049A      );   display ADD [MET]49:A;  MET0049A       = TRUE; else 
 hide ADD [MET]49:A;  MET0049A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">M<br>49</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0050A      );   display ADD [LEU]50:A;  LEU0050A       = TRUE; else 
 hide ADD [LEU]50:A;  LEU0050A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>50</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0051A      );   display ADD [ASN]51:A;  ASN0051A       = TRUE; else 
 hide ADD [ASN]51:A;  ASN0051A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>51</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0052A      );   display ADD [PRO]52:A;  PRO0052A       = TRUE; else 
 hide ADD [PRO]52:A;  PRO0052A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">P<br>52</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0053A      );   display ADD [ASN]53:A;  ASN0053A       = TRUE; else 
 hide ADD [ASN]53:A;  ASN0053A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>53</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0054A      );   display ADD [TYR]54:A;  TYR0054A       = TRUE; else 
 hide ADD [TYR]54:A;  TYR0054A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Y<br>54</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0057A      );   display ADD [LEU]57:A;  LEU0057A       = TRUE; else 
 hide ADD [LEU]57:A;  LEU0057A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>57</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0082A      );   display ADD [MET]82:A;  MET0082A       = TRUE; else 
 hide ADD [MET]82:A;  MET0082A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">M<br>82</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0084A      );   display ADD [ASN]84:A;  ASN0084A       = TRUE; else 
 hide ADD [ASN]84:A;  ASN0084A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>84</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0085A      );   display ADD [CYS]85:A;  CYS0085A       = TRUE; else 
 hide ADD [CYS]85:A;  CYS0085A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>85</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0086A      );   display ADD [VAL]86:A;  VAL0086A       = TRUE; else 
 hide ADD [VAL]86:A;  VAL0086A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>86</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0087A      );   display ADD [LEU]87:A;  LEU0087A       = TRUE; else 
 hide ADD [LEU]87:A;  LEU0087A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>87</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0114A      );   display ADD [VAL]114:A;  VAL0114A       = TRUE; else 
 hide ADD [VAL]114:A;  VAL0114A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>114</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0115A      );   display ADD [LEU]115:A;  LEU0115A       = TRUE; else 
 hide ADD [LEU]115:A;  LEU0115A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>115</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0116A      );   display ADD [ALA]116:A;  ALA0116A       = TRUE; else 
 hide ADD [ALA]116:A;  ALA0116A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>116</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0117A      );   display ADD [CYS]117:A;  CYS0117A       = TRUE; else 
 hide ADD [CYS]117:A;  CYS0117A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>117</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0118A      );   display ADD [TYR]118:A;  TYR0118A       = TRUE; else 
 hide ADD [TYR]118:A;  TYR0118A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Y<br>118</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0119A      );   display ADD [ASN]119:A;  ASN0119A       = TRUE; else 
 hide ADD [ASN]119:A;  ASN0119A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>119</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0123A      );   display ADD [SER]123:A;  SER0123A       = TRUE; else 
 hide ADD [SER]123:A;  SER0123A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>123</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0126A      );   display ADD [TYR]126:A;  TYR0126A       = TRUE; else 
 hide ADD [TYR]126:A;  TYR0126A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Y<br>126</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0135A      );   display ADD [THR]135:A;  THR0135A       = TRUE; else 
 hide ADD [THR]135:A;  THR0135A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>135</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0136A      );   display ADD [ILE]136:A;  ILE0136A       = TRUE; else 
 hide ADD [ILE]136:A;  ILE0136A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">I<br>136</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0137A      );   display ADD [LYS]137:A;  LYS0137A       = TRUE; else 
 hide ADD [LYS]137:A;  LYS0137A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>137</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0138A      );   display ADD [GLY]138:A;  GLY0138A       = TRUE; else 
 hide ADD [GLY]138:A;  GLY0138A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>138</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0139A      );   display ADD [SER]139:A;  SER0139A       = TRUE; else 
 hide ADD [SER]139:A;  SER0139A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>139</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0140A      );   display ADD [PHE]140:A;  PHE0140A       = TRUE; else 
 hide ADD [PHE]140:A;  PHE0140A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">F<br>140</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0141A      );   display ADD [LEU]141:A;  LEU0141A       = TRUE; else 
 hide ADD [LEU]141:A;  LEU0141A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>141</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0142A      );   display ADD [ASN]142:A;  ASN0142A       = TRUE; else 
 hide ADD [ASN]142:A;  ASN0142A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>142</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0143A      );   display ADD [GLY]143:A;  GLY0143A       = TRUE; else 
 hide ADD [GLY]143:A;  GLY0143A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>143</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0144A      );   display ADD [SER]144:A;  SER0144A       = TRUE; else 
 hide ADD [SER]144:A;  SER0144A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>144</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0145A      );   display ADD [CYS]145:A;  CYS0145A       = TRUE; else 
 hide ADD [CYS]145:A;  CYS0145A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>145</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0146A      );   display ADD [GLY]146:A;  GLY0146A       = TRUE; else 
 hide ADD [GLY]146:A;  GLY0146A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>146</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0147A      );   display ADD [SER]147:A;  SER0147A       = TRUE; else 
 hide ADD [SER]147:A;  SER0147A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>147</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0148A      );   display ADD [VAL]148:A;  VAL0148A       = TRUE; else 
 hide ADD [VAL]148:A;  VAL0148A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>148</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0161A      );   display ADD [TYR]161:A;  TYR0161A       = TRUE; else 
 hide ADD [TYR]161:A;  TYR0161A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Y<br>161</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0162A      );   display ADD [MET]162:A;  MET0162A       = TRUE; else 
 hide ADD [MET]162:A;  MET0162A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">M<br>162</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0163A      );   display ADD [HIS]163:A;  HIS0163A       = TRUE; else 
 hide ADD [HIS]163:A;  HIS0163A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">H<br>163</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0164A      );   display ADD [HIS]164:A;  HIS0164A       = TRUE; else 
 hide ADD [HIS]164:A;  HIS0164A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">H<br>164</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0165A      );   display ADD [MET]165:A;  MET0165A       = TRUE; else 
 hide ADD [MET]165:A;  MET0165A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">M<br>165</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0166A      );   display ADD [GLU]166:A;  GLU0166A       = TRUE; else 
 hide ADD [GLU]166:A;  GLU0166A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">E<br>166</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0167A      );   display ADD [LEU]167:A;  LEU0167A       = TRUE; else 
 hide ADD [LEU]167:A;  LEU0167A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>167</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0168A      );   display ADD [PRO]168:A;  PRO0168A       = TRUE; else 
 hide ADD [PRO]168:A;  PRO0168A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">P<br>168</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0169A      );   display ADD [THR]169:A;  THR0169A       = TRUE; else 
 hide ADD [THR]169:A;  THR0169A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>169</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0170A      );   display ADD [GLY]170:A;  GLY0170A       = TRUE; else 
 hide ADD [GLY]170:A;  GLY0170A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>170</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0171A      );   display ADD [VAL]171:A;  VAL0171A       = TRUE; else 
 hide ADD [VAL]171:A;  VAL0171A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>171</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0172A      );   display ADD [HIS]172:A;  HIS0172A       = TRUE; else 
 hide ADD [HIS]172:A;  HIS0172A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">H<br>172</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0173A      );   display ADD [ALA]173:A;  ALA0173A       = TRUE; else 
 hide ADD [ALA]173:A;  ALA0173A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>173</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0174A      );   display ADD [GLY]174:A;  GLY0174A       = TRUE; else 
 hide ADD [GLY]174:A;  GLY0174A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>174</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0175A      );   display ADD [THR]175:A;  THR0175A       = TRUE; else 
 hide ADD [THR]175:A;  THR0175A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>175</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0179A      );   display ADD [GLY]179:A;  GLY0179A       = TRUE; else 
 hide ADD [GLY]179:A;  GLY0179A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>179</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0180A      );   display ADD [ASN]180:A;  ASN0180A       = TRUE; else 
 hide ADD [ASN]180:A;  ASN0180A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>180</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0181A      );   display ADD [PHE]181:A;  PHE0181A       = TRUE; else 
 hide ADD [PHE]181:A;  PHE0181A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">F<br>181</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0182A      );   display ADD [TYR]182:A;  TYR0182A       = TRUE; else 
 hide ADD [TYR]182:A;  TYR0182A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Y<br>182</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0184A      );   display ADD [PRO]184:A;  PRO0184A       = TRUE; else 
 hide ADD [PRO]184:A;  PRO0184A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">P<br>184</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0185A      );   display ADD [PHE]185:A;  PHE0185A       = TRUE; else 
 hide ADD [PHE]185:A;  PHE0185A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">F<br>185</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0186A      );   display ADD [VAL]186:A;  VAL0186A       = TRUE; else 
 hide ADD [VAL]186:A;  VAL0186A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>186</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0187A      );   display ADD [ASP]187:A;  ASP0187A       = TRUE; else 
 hide ADD [ASP]187:A;  ASP0187A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">D<br>187</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0188A      );   display ADD [ARG]188:A;  ARG0188A       = TRUE; else 
 hide ADD [ARG]188:A;  ARG0188A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">R<br>188</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0189A      );   display ADD [GLN]189:A;  GLN0189A       = TRUE; else 
 hide ADD [GLN]189:A;  GLN0189A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Q<br>189</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0190A      );   display ADD [THR]190:A;  THR0190A       = TRUE; else 
 hide ADD [THR]190:A;  THR0190A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>190</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0191A      );   display ADD [ALA]191:A;  ALA0191A       = TRUE; else 
 hide ADD [ALA]191:A;  ALA0191A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>191</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0192A      );   display ADD [GLN]192:A;  GLN0192A       = TRUE; else 
 hide ADD [GLN]192:A;  GLN0192A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Q<br>192</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0001B      );   display ADD [SER]1:B;  SER0001B       = TRUE; else 
 hide ADD [SER]1:B;  SER0001B       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0002B      );   display ADD [GLY]2:B;  GLY0002B       = TRUE; else 
 hide ADD [GLY]2:B;  GLY0002B       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>2</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0003B      );   display ADD [PHE]3:B;  PHE0003B       = TRUE; else 
 hide ADD [PHE]3:B;  PHE0003B       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">F<br>3</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LIG0452C      );   display ADD      452:C;  LIG0452C       = TRUE; else 
 hide ADD      452:C;  LIG0452C       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>452</p> </a></TD>
</TR>
</TABLE><br> 
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
