<HTML><HEAD><TITLE>Chymotrypsin Mechanism, Step 1</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          'Step 1.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          set defaultDistanceLabel '%0.3VALUE %UNITS'; \
          select none; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<h1 align="center">Chymotrypsin&nbsp;Mechanism,&nbsp;Step&nbsp;1</h1>
<h2 align="center"> Start of catalytic cycle.</h2>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD colspan="2">
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Mar 11 2021 01:21</TD></TR>
<TR><TD> No. atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD> 4586</TD></TR>
<TR><TD> Formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>1115</sub>H<sub>2449</sub>N<sub>302</sub>O<sub>704</sub>S<sub>16</sub></TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>    -1</TD></TR>
<TR><TD> Heat of Formation:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>  -47778.222
 Kcal/mol</TD></TR>
</TABLE>
</TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *; 
 CYS0001E       = FALSE; GLY0002E       = FALSE; VAL0003E       = FALSE; PRO0004E       = FALSE; ALA0005E       = FALSE; ILE0006E       = FALSE;
 GLN0007E       = FALSE; PRO0008E       = FALSE; VAL0009E       = FALSE; LEU0010E       = FALSE; SER0011E       = FALSE; ILE0016F       = FALSE;
 VAL0017F       = FALSE; ASN0018F       = FALSE; GLY0019F       = FALSE; GLU0020F       = FALSE; GLU0021F       = FALSE; ALA0022F       = FALSE;
 VAL0023F       = FALSE; PRO0024F       = FALSE; GLY0025F       = FALSE; SER0026F       = FALSE; TRP0027F       = FALSE; PRO0028F       = FALSE;
 TRP0029F       = FALSE; GLN0030F       = FALSE; VAL0031F       = FALSE; SER0032F       = FALSE; LEU0033F       = FALSE; GLN0034F       = FALSE;
 ASP0035F       = FALSE; LYS0036F       = FALSE; THR0037F       = FALSE; GLY0038F       = FALSE; PHE0039F       = FALSE; HIS0040F       = FALSE;
 PHE0041F       = FALSE; CYS0042F       = FALSE; GLY0043F       = FALSE; GLY0044F       = FALSE; SER0045F       = FALSE; LEU0046F       = FALSE;
 ILE0047F       = FALSE; ASN0048F       = FALSE; GLU0049F       = FALSE; ASN0050F       = FALSE; TRP0051F       = FALSE; VAL0052F       = FALSE;
 VAL0053F       = FALSE; THR0054F       = FALSE; ALA0055F       = FALSE; ALA0056F       = FALSE; HIS0057F       = FALSE; CYS0058F       = FALSE;
 GLY0059F       = FALSE; VAL0060F       = FALSE; THR0061F       = FALSE; THR0062F       = FALSE; SER0063F       = FALSE; ASP0064F       = FALSE;
 VAL0065F       = FALSE; VAL0066F       = FALSE; VAL0067F       = FALSE; ALA0068F       = FALSE; GLY0069F       = FALSE; GLU0070F       = FALSE;
 PHE0071F       = FALSE; ASP0072F       = FALSE; GLN0073F       = FALSE; GLY0074F       = FALSE; SER0075F       = FALSE; SER0076F       = FALSE;
 SER0077F       = FALSE; GLU0078F       = FALSE; LYS0079F       = FALSE; ILE0080F       = FALSE; GLN0081F       = FALSE; LYS0082F       = FALSE;
 LEU0083F       = FALSE; LYS0084F       = FALSE; ILE0085F       = FALSE; ALA0086F       = FALSE; LYS0087F       = FALSE; VAL0088F       = FALSE;
 PHE0089F       = FALSE; LYS0090F       = FALSE; ASN0091F       = FALSE; SER0092F       = FALSE; LYS0093F       = FALSE; TYR0094F       = FALSE;
 ASN0095F       = FALSE; SER0096F       = FALSE; LEU0097F       = FALSE; THR0098F       = FALSE; ILE0099F       = FALSE; ASN0100F       = FALSE;
 ASN0101F       = FALSE; ASP0102F       = FALSE; ILE0103F       = FALSE; THR0104F       = FALSE; LEU0105F       = FALSE; LEU0106F       = FALSE;
 LYS0107F       = FALSE; LEU0108F       = FALSE; SER0109F       = FALSE; THR0110F       = FALSE; ALA0111F       = FALSE; ALA0112F       = FALSE;
 SER0113F       = FALSE; PHE0114F       = FALSE; SER0115F       = FALSE; GLN0116F       = FALSE; THR0117F       = FALSE; VAL0118F       = FALSE;
 SER0119F       = FALSE; ALA0120F       = FALSE; VAL0121F       = FALSE; CYS0122F       = FALSE; LEU0123F       = FALSE; PRO0124F       = FALSE;
 SER0125F       = FALSE; ALA0126F       = FALSE; SER0127F       = FALSE; ASP0128F       = FALSE; ASP0129F       = FALSE; PHE0130F       = FALSE;
 ALA0131F       = FALSE; ALA0132F       = FALSE; GLY0133F       = FALSE; THR0134F       = FALSE; THR0135F       = FALSE; CYS0136F       = FALSE;
 VAL0137F       = FALSE; THR0138F       = FALSE; THR0139F       = FALSE; GLY0140F       = FALSE; TRP0141F       = FALSE; GLY0142F       = FALSE;
 LEU0143F       = FALSE; THR0144F       = FALSE; ARG0145F       = FALSE; TYR0146F       = FALSE; ASN0150G       = FALSE; THR0151G       = FALSE;
 PRO0152G       = FALSE; ASP0153G       = FALSE; ARG0154G       = FALSE; LEU0155G       = FALSE; GLN0156G       = FALSE; GLN0157G       = FALSE;
 ALA0158G       = FALSE; SER0159G       = FALSE; LEU0160G       = FALSE; PRO0161G       = FALSE; LEU0162G       = FALSE; LEU0163G       = FALSE;
 SER0164G       = FALSE; ASN0165G       = FALSE; THR0166G       = FALSE; ASN0167G       = FALSE; CYS0168G       = FALSE; LYS0169G       = FALSE;
 LYS0170G       = FALSE; TYR0171G       = FALSE; TRP0172G       = FALSE; GLY0173G       = FALSE; THR0174G       = FALSE; LYS0175G       = FALSE;
 ILE0176G       = FALSE; LYS0177G       = FALSE; ASP0178G       = FALSE; ALA0179G       = FALSE; MET0180G       = FALSE; ILE0181G       = FALSE;
 CYS0182G       = FALSE; ALA0183G       = FALSE; GLY0184G       = FALSE; ALA0185G       = FALSE; SER0186G       = FALSE; GLY0187G       = FALSE;
 VAL0188G       = FALSE; SER0189G       = FALSE; SER0190G       = FALSE; CYS0191G       = FALSE; MET0192G       = FALSE; GLY0193G       = FALSE;
 ASP0194G       = FALSE; SER0195G       = FALSE; GLY0196G       = FALSE; GLY0197G       = FALSE; PRO0198G       = FALSE; LEU0199G       = FALSE;
 VAL0200G       = FALSE; CYS0201G       = FALSE; LYS0202G       = FALSE; LYS0203G       = FALSE; ASN0204G       = FALSE; GLY0205G       = FALSE;
 ALA0206G       = FALSE; TRP0207G       = FALSE; THR0208G       = FALSE; LEU0209G       = FALSE; VAL0210G       = FALSE; GLY0211G       = FALSE;
 ILE0212G       = FALSE; VAL0213G       = FALSE; SER0214G       = FALSE; TRP0215G       = FALSE; GLY0216G       = FALSE; SER0217G       = FALSE;
 SER0218G       = FALSE; THR0219G       = FALSE; CYS0220G       = FALSE; SER0221G       = FALSE; THR0222G       = FALSE; SER0223G       = FALSE;
 THR0224G       = FALSE; PRO0225G       = FALSE; GLY0226G       = FALSE; VAL0227G       = FALSE; TYR0228G       = FALSE; ALA0229G       = FALSE;
 ARG0230G       = FALSE; VAL0231G       = FALSE; THR0232G       = FALSE; ALA0233G       = FALSE; LEU0234G       = FALSE; VAL0235G       = FALSE;
 ASN0236G       = FALSE; TRP0237G       = FALSE; VAL0238G       = FALSE; GLN0239G       = FALSE; GLN0240G       = FALSE; THR0241G       = FALSE;
 LEU0242G       = FALSE; ALA0243G       = FALSE; ALA0244G       = FALSE; ASN0245G       = FALSE; GLY0250C       = FALSE; ALA0251C       = FALSE;
 TRP0252C       = FALSE; THR0253C       = FALSE; LEU0254C       = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a>
</TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; endif;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; select */2.1; color bonds green; select none; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);select */2.1; color bonds green; select none; if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD> 
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select  */2.1; color bonds green; select none; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD> 
<TR><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_x); 
var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
for (var x IN @use){select @x; var txt =  (x.temperature > 0 ? \'+\':\'\')+format(\'%1.2f\',x.temperature ); label @txt; color label black;
set labelOffset 0 0;}  select @sel; lcharge_x= TRUE;
else lcharge_x= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
select @use; label OFF; select @sel; end if ')">Charges as Nos.</a>
</TD><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_s); 
var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
for (var x IN @use)
{select @x; var txt =  @x.temperature*0.5;
if (@txt > 0){spacefill @txt; color atom deepskyblue;}
if (!@txt > 0){txt = -txt; spacefill @txt; color atom deeppink;}}
select @sel; lcharge_s= TRUE;
else lcharge_s= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
select @use; spacefill 15%; color cpk; select @sel; end if ')">Charges as Sizes</a>
</TD></TR>
<TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script \'Step 1.txt\';')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="Step 1.txt"  target="_blank">Step 1.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0001E      );   display ADD [CYS]1:E;  CYS0001E       = TRUE; else 
 hide ADD [CYS]1:E;  CYS0001E       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0002E      );   display ADD [GLY]2:E;  GLY0002E       = TRUE; else 
 hide ADD [GLY]2:E;  GLY0002E       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>2</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0003E      );   display ADD [VAL]3:E;  VAL0003E       = TRUE; else 
 hide ADD [VAL]3:E;  VAL0003E       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>3</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0004E      );   display ADD [PRO]4:E;  PRO0004E       = TRUE; else 
 hide ADD [PRO]4:E;  PRO0004E       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">P<br>4</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0005E      );   display ADD [ALA]5:E;  ALA0005E       = TRUE; else 
 hide ADD [ALA]5:E;  ALA0005E       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>5</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0006E      );   display ADD [ILE]6:E;  ILE0006E       = TRUE; else 
 hide ADD [ILE]6:E;  ILE0006E       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">I<br>6</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0007E      );   display ADD [GLN]7:E;  GLN0007E       = TRUE; else 
 hide ADD [GLN]7:E;  GLN0007E       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Q<br>7</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0008E      );   display ADD [PRO]8:E;  PRO0008E       = TRUE; else 
 hide ADD [PRO]8:E;  PRO0008E       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">P<br>8</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0009E      );   display ADD [VAL] 9:E;  VAL0009E       = TRUE; else 
 hide ADD [VAL] 9:E;  VAL0009E       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br> 9</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0010E      );   display ADD [LEU]10:E;  LEU0010E       = TRUE; else 
 hide ADD [LEU]10:E;  LEU0010E       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>10</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0011E      );   display ADD [SER]11:E;  SER0011E       = TRUE; else 
 hide ADD [SER]11:E;  SER0011E       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>11</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0016F      );   display ADD [ILE]16:F;  ILE0016F       = TRUE; else 
 hide ADD [ILE]16:F;  ILE0016F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">I<br>16</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0017F      );   display ADD [VAL]17:F;  VAL0017F       = TRUE; else 
 hide ADD [VAL]17:F;  VAL0017F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>17</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0018F      );   display ADD [ASN]18:F;  ASN0018F       = TRUE; else 
 hide ADD [ASN]18:F;  ASN0018F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>18</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0019F      );   display ADD [GLY]19:F;  GLY0019F       = TRUE; else 
 hide ADD [GLY]19:F;  GLY0019F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>19</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0020F      );   display ADD [GLU]20:F;  GLU0020F       = TRUE; else 
 hide ADD [GLU]20:F;  GLU0020F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">E<br>20</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0021F      );   display ADD [GLU]21:F;  GLU0021F       = TRUE; else 
 hide ADD [GLU]21:F;  GLU0021F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">E<br>21</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0022F      );   display ADD [ALA]22:F;  ALA0022F       = TRUE; else 
 hide ADD [ALA]22:F;  ALA0022F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>22</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0023F      );   display ADD [VAL]23:F;  VAL0023F       = TRUE; else 
 hide ADD [VAL]23:F;  VAL0023F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>23</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0024F      );   display ADD [PRO]24:F;  PRO0024F       = TRUE; else 
 hide ADD [PRO]24:F;  PRO0024F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">P<br>24</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0025F      );   display ADD [GLY]25:F;  GLY0025F       = TRUE; else 
 hide ADD [GLY]25:F;  GLY0025F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>25</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0026F      );   display ADD [SER]26:F;  SER0026F       = TRUE; else 
 hide ADD [SER]26:F;  SER0026F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>26</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0027F      );   display ADD [TRP]27:F;  TRP0027F       = TRUE; else 
 hide ADD [TRP]27:F;  TRP0027F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">W<br>27</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0028F      );   display ADD [PRO]28:F;  PRO0028F       = TRUE; else 
 hide ADD [PRO]28:F;  PRO0028F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">P<br>28</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0029F      );   display ADD [TRP]29:F;  TRP0029F       = TRUE; else 
 hide ADD [TRP]29:F;  TRP0029F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">W<br>29</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0030F      );   display ADD [GLN]30:F;  GLN0030F       = TRUE; else 
 hide ADD [GLN]30:F;  GLN0030F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Q<br>30</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0031F      );   display ADD [VAL]31:F;  VAL0031F       = TRUE; else 
 hide ADD [VAL]31:F;  VAL0031F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>31</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0032F      );   display ADD [SER]32:F;  SER0032F       = TRUE; else 
 hide ADD [SER]32:F;  SER0032F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>32</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0033F      );   display ADD [LEU]33:F;  LEU0033F       = TRUE; else 
 hide ADD [LEU]33:F;  LEU0033F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>33</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0034F      );   display ADD [GLN]34:F;  GLN0034F       = TRUE; else 
 hide ADD [GLN]34:F;  GLN0034F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Q<br>34</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0035F      );   display ADD [ASP]35:F;  ASP0035F       = TRUE; else 
 hide ADD [ASP]35:F;  ASP0035F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">D<br>35</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0036F      );   display ADD [LYS]36:F;  LYS0036F       = TRUE; else 
 hide ADD [LYS]36:F;  LYS0036F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>36</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0037F      );   display ADD [THR]37:F;  THR0037F       = TRUE; else 
 hide ADD [THR]37:F;  THR0037F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>37</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0038F      );   display ADD [GLY]38:F;  GLY0038F       = TRUE; else 
 hide ADD [GLY]38:F;  GLY0038F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>38</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0039F      );   display ADD [PHE]39:F;  PHE0039F       = TRUE; else 
 hide ADD [PHE]39:F;  PHE0039F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">F<br>39</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0040F      );   display ADD [HIS]40:F;  HIS0040F       = TRUE; else 
 hide ADD [HIS]40:F;  HIS0040F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">H<br>40</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0041F      );   display ADD [PHE]41:F;  PHE0041F       = TRUE; else 
 hide ADD [PHE]41:F;  PHE0041F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">F<br>41</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0042F      );   display ADD [CYS]42:F;  CYS0042F       = TRUE; else 
 hide ADD [CYS]42:F;  CYS0042F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>42</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0043F      );   display ADD [GLY]43:F;  GLY0043F       = TRUE; else 
 hide ADD [GLY]43:F;  GLY0043F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>43</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0044F      );   display ADD [GLY]44:F;  GLY0044F       = TRUE; else 
 hide ADD [GLY]44:F;  GLY0044F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>44</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0045F      );   display ADD [SER]45:F;  SER0045F       = TRUE; else 
 hide ADD [SER]45:F;  SER0045F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>45</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0046F      );   display ADD [LEU]46:F;  LEU0046F       = TRUE; else 
 hide ADD [LEU]46:F;  LEU0046F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>46</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0047F      );   display ADD [ILE]47:F;  ILE0047F       = TRUE; else 
 hide ADD [ILE]47:F;  ILE0047F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">I<br>47</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0048F      );   display ADD [ASN]48:F;  ASN0048F       = TRUE; else 
 hide ADD [ASN]48:F;  ASN0048F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>48</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0049F      );   display ADD [GLU]49:F;  GLU0049F       = TRUE; else 
 hide ADD [GLU]49:F;  GLU0049F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">E<br>49</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0050F      );   display ADD [ASN]50:F;  ASN0050F       = TRUE; else 
 hide ADD [ASN]50:F;  ASN0050F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>50</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0051F      );   display ADD [TRP]51:F;  TRP0051F       = TRUE; else 
 hide ADD [TRP]51:F;  TRP0051F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">W<br>51</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0052F      );   display ADD [VAL]52:F;  VAL0052F       = TRUE; else 
 hide ADD [VAL]52:F;  VAL0052F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>52</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0053F      );   display ADD [VAL]53:F;  VAL0053F       = TRUE; else 
 hide ADD [VAL]53:F;  VAL0053F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>53</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0054F      );   display ADD [THR]54:F;  THR0054F       = TRUE; else 
 hide ADD [THR]54:F;  THR0054F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>54</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0055F      );   display ADD [ALA]55:F;  ALA0055F       = TRUE; else 
 hide ADD [ALA]55:F;  ALA0055F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>55</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0056F      );   display ADD [ALA]56:F;  ALA0056F       = TRUE; else 
 hide ADD [ALA]56:F;  ALA0056F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>56</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0057F      );   display ADD [HIS]57:F;  HIS0057F       = TRUE; else 
 hide ADD [HIS]57:F;  HIS0057F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">H<br>57</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0058F      );   display ADD [CYS]58:F;  CYS0058F       = TRUE; else 
 hide ADD [CYS]58:F;  CYS0058F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>58</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0059F      );   display ADD [GLY]59:F;  GLY0059F       = TRUE; else 
 hide ADD [GLY]59:F;  GLY0059F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>59</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0060F      );   display ADD [VAL]60:F;  VAL0060F       = TRUE; else 
 hide ADD [VAL]60:F;  VAL0060F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>60</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0061F      );   display ADD [THR]61:F;  THR0061F       = TRUE; else 
 hide ADD [THR]61:F;  THR0061F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>61</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0062F      );   display ADD [THR]62:F;  THR0062F       = TRUE; else 
 hide ADD [THR]62:F;  THR0062F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>62</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0063F      );   display ADD [SER]63:F;  SER0063F       = TRUE; else 
 hide ADD [SER]63:F;  SER0063F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>63</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0064F      );   display ADD [ASP]64:F;  ASP0064F       = TRUE; else 
 hide ADD [ASP]64:F;  ASP0064F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">D<br>64</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0065F      );   display ADD [VAL]65:F;  VAL0065F       = TRUE; else 
 hide ADD [VAL]65:F;  VAL0065F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>65</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0066F      );   display ADD [VAL]66:F;  VAL0066F       = TRUE; else 
 hide ADD [VAL]66:F;  VAL0066F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>66</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0067F      );   display ADD [VAL]67:F;  VAL0067F       = TRUE; else 
 hide ADD [VAL]67:F;  VAL0067F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>67</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0068F      );   display ADD [ALA]68:F;  ALA0068F       = TRUE; else 
 hide ADD [ALA]68:F;  ALA0068F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>68</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0069F      );   display ADD [GLY]69:F;  GLY0069F       = TRUE; else 
 hide ADD [GLY]69:F;  GLY0069F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>69</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0070F      );   display ADD [GLU]70:F;  GLU0070F       = TRUE; else 
 hide ADD [GLU]70:F;  GLU0070F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">E<br>70</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0071F      );   display ADD [PHE]71:F;  PHE0071F       = TRUE; else 
 hide ADD [PHE]71:F;  PHE0071F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">F<br>71</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0072F      );   display ADD [ASP]72:F;  ASP0072F       = TRUE; else 
 hide ADD [ASP]72:F;  ASP0072F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">D<br>72</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0073F      );   display ADD [GLN]73:F;  GLN0073F       = TRUE; else 
 hide ADD [GLN]73:F;  GLN0073F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Q<br>73</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0074F      );   display ADD [GLY]74:F;  GLY0074F       = TRUE; else 
 hide ADD [GLY]74:F;  GLY0074F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>74</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0075F      );   display ADD [SER]75:F;  SER0075F       = TRUE; else 
 hide ADD [SER]75:F;  SER0075F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>75</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0076F      );   display ADD [SER]76:F;  SER0076F       = TRUE; else 
 hide ADD [SER]76:F;  SER0076F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>76</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0077F      );   display ADD [SER]77:F;  SER0077F       = TRUE; else 
 hide ADD [SER]77:F;  SER0077F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>77</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0078F      );   display ADD [GLU]78:F;  GLU0078F       = TRUE; else 
 hide ADD [GLU]78:F;  GLU0078F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">E<br>78</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0079F      );   display ADD [LYS]79:F;  LYS0079F       = TRUE; else 
 hide ADD [LYS]79:F;  LYS0079F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>79</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0080F      );   display ADD [ILE]80:F;  ILE0080F       = TRUE; else 
 hide ADD [ILE]80:F;  ILE0080F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">I<br>80</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0081F      );   display ADD [GLN]81:F;  GLN0081F       = TRUE; else 
 hide ADD [GLN]81:F;  GLN0081F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Q<br>81</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0082F      );   display ADD [LYS]82:F;  LYS0082F       = TRUE; else 
 hide ADD [LYS]82:F;  LYS0082F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>82</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0083F      );   display ADD [LEU]83:F;  LEU0083F       = TRUE; else 
 hide ADD [LEU]83:F;  LEU0083F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>83</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0084F      );   display ADD [LYS]84:F;  LYS0084F       = TRUE; else 
 hide ADD [LYS]84:F;  LYS0084F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>84</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0085F      );   display ADD [ILE]85:F;  ILE0085F       = TRUE; else 
 hide ADD [ILE]85:F;  ILE0085F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">I<br>85</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0086F      );   display ADD [ALA]86:F;  ALA0086F       = TRUE; else 
 hide ADD [ALA]86:F;  ALA0086F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>86</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0087F      );   display ADD [LYS]87:F;  LYS0087F       = TRUE; else 
 hide ADD [LYS]87:F;  LYS0087F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>87</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0088F      );   display ADD [VAL]88:F;  VAL0088F       = TRUE; else 
 hide ADD [VAL]88:F;  VAL0088F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>88</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0089F      );   display ADD [PHE]89:F;  PHE0089F       = TRUE; else 
 hide ADD [PHE]89:F;  PHE0089F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">F<br>89</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0090F      );   display ADD [LYS]90:F;  LYS0090F       = TRUE; else 
 hide ADD [LYS]90:F;  LYS0090F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>90</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0091F      );   display ADD [ASN]91:F;  ASN0091F       = TRUE; else 
 hide ADD [ASN]91:F;  ASN0091F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>91</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0092F      );   display ADD [SER]92:F;  SER0092F       = TRUE; else 
 hide ADD [SER]92:F;  SER0092F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>92</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0093F      );   display ADD [LYS]93:F;  LYS0093F       = TRUE; else 
 hide ADD [LYS]93:F;  LYS0093F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>93</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0094F      );   display ADD [TYR]94:F;  TYR0094F       = TRUE; else 
 hide ADD [TYR]94:F;  TYR0094F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Y<br>94</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0095F      );   display ADD [ASN]95:F;  ASN0095F       = TRUE; else 
 hide ADD [ASN]95:F;  ASN0095F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>95</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0096F      );   display ADD [SER]96:F;  SER0096F       = TRUE; else 
 hide ADD [SER]96:F;  SER0096F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>96</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0097F      );   display ADD [LEU]97:F;  LEU0097F       = TRUE; else 
 hide ADD [LEU]97:F;  LEU0097F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>97</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0098F      );   display ADD [THR]98:F;  THR0098F       = TRUE; else 
 hide ADD [THR]98:F;  THR0098F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>98</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0099F      );   display ADD [ILE] 99:F;  ILE0099F       = TRUE; else 
 hide ADD [ILE] 99:F;  ILE0099F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">I<br> 99</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0100F      );   display ADD [ASN]100:F;  ASN0100F       = TRUE; else 
 hide ADD [ASN]100:F;  ASN0100F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>100</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0101F      );   display ADD [ASN]101:F;  ASN0101F       = TRUE; else 
 hide ADD [ASN]101:F;  ASN0101F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>101</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0102F      );   display ADD [ASP]102:F;  ASP0102F       = TRUE; else 
 hide ADD [ASP]102:F;  ASP0102F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">D<br>102</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0103F      );   display ADD [ILE]103:F;  ILE0103F       = TRUE; else 
 hide ADD [ILE]103:F;  ILE0103F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">I<br>103</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0104F      );   display ADD [THR]104:F;  THR0104F       = TRUE; else 
 hide ADD [THR]104:F;  THR0104F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>104</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0105F      );   display ADD [LEU]105:F;  LEU0105F       = TRUE; else 
 hide ADD [LEU]105:F;  LEU0105F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>105</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0106F      );   display ADD [LEU]106:F;  LEU0106F       = TRUE; else 
 hide ADD [LEU]106:F;  LEU0106F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>106</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0107F      );   display ADD [LYS]107:F;  LYS0107F       = TRUE; else 
 hide ADD [LYS]107:F;  LYS0107F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>107</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0108F      );   display ADD [LEU]108:F;  LEU0108F       = TRUE; else 
 hide ADD [LEU]108:F;  LEU0108F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>108</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0109F      );   display ADD [SER]109:F;  SER0109F       = TRUE; else 
 hide ADD [SER]109:F;  SER0109F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>109</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0110F      );   display ADD [THR]110:F;  THR0110F       = TRUE; else 
 hide ADD [THR]110:F;  THR0110F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>110</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0111F      );   display ADD [ALA]111:F;  ALA0111F       = TRUE; else 
 hide ADD [ALA]111:F;  ALA0111F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>111</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0112F      );   display ADD [ALA]112:F;  ALA0112F       = TRUE; else 
 hide ADD [ALA]112:F;  ALA0112F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>112</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0113F      );   display ADD [SER]113:F;  SER0113F       = TRUE; else 
 hide ADD [SER]113:F;  SER0113F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>113</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0114F      );   display ADD [PHE]114:F;  PHE0114F       = TRUE; else 
 hide ADD [PHE]114:F;  PHE0114F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">F<br>114</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0115F      );   display ADD [SER]115:F;  SER0115F       = TRUE; else 
 hide ADD [SER]115:F;  SER0115F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>115</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0116F      );   display ADD [GLN]116:F;  GLN0116F       = TRUE; else 
 hide ADD [GLN]116:F;  GLN0116F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Q<br>116</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0117F      );   display ADD [THR]117:F;  THR0117F       = TRUE; else 
 hide ADD [THR]117:F;  THR0117F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>117</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0118F      );   display ADD [VAL]118:F;  VAL0118F       = TRUE; else 
 hide ADD [VAL]118:F;  VAL0118F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>118</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0119F      );   display ADD [SER]119:F;  SER0119F       = TRUE; else 
 hide ADD [SER]119:F;  SER0119F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>119</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0120F      );   display ADD [ALA]120:F;  ALA0120F       = TRUE; else 
 hide ADD [ALA]120:F;  ALA0120F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>120</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0121F      );   display ADD [VAL]121:F;  VAL0121F       = TRUE; else 
 hide ADD [VAL]121:F;  VAL0121F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>121</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0122F      );   display ADD [CYS]122:F;  CYS0122F       = TRUE; else 
 hide ADD [CYS]122:F;  CYS0122F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>122</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0123F      );   display ADD [LEU]123:F;  LEU0123F       = TRUE; else 
 hide ADD [LEU]123:F;  LEU0123F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>123</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0124F      );   display ADD [PRO]124:F;  PRO0124F       = TRUE; else 
 hide ADD [PRO]124:F;  PRO0124F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">P<br>124</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0125F      );   display ADD [SER]125:F;  SER0125F       = TRUE; else 
 hide ADD [SER]125:F;  SER0125F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>125</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0126F      );   display ADD [ALA]126:F;  ALA0126F       = TRUE; else 
 hide ADD [ALA]126:F;  ALA0126F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>126</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0127F      );   display ADD [SER]127:F;  SER0127F       = TRUE; else 
 hide ADD [SER]127:F;  SER0127F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>127</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0128F      );   display ADD [ASP]128:F;  ASP0128F       = TRUE; else 
 hide ADD [ASP]128:F;  ASP0128F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">D<br>128</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0129F      );   display ADD [ASP]129:F;  ASP0129F       = TRUE; else 
 hide ADD [ASP]129:F;  ASP0129F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">D<br>129</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0130F      );   display ADD [PHE]130:F;  PHE0130F       = TRUE; else 
 hide ADD [PHE]130:F;  PHE0130F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">F<br>130</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0131F      );   display ADD [ALA]131:F;  ALA0131F       = TRUE; else 
 hide ADD [ALA]131:F;  ALA0131F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>131</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0132F      );   display ADD [ALA]132:F;  ALA0132F       = TRUE; else 
 hide ADD [ALA]132:F;  ALA0132F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>132</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0133F      );   display ADD [GLY]133:F;  GLY0133F       = TRUE; else 
 hide ADD [GLY]133:F;  GLY0133F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>133</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0134F      );   display ADD [THR]134:F;  THR0134F       = TRUE; else 
 hide ADD [THR]134:F;  THR0134F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>134</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0135F      );   display ADD [THR]135:F;  THR0135F       = TRUE; else 
 hide ADD [THR]135:F;  THR0135F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>135</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0136F      );   display ADD [CYS]136:F;  CYS0136F       = TRUE; else 
 hide ADD [CYS]136:F;  CYS0136F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>136</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0137F      );   display ADD [VAL]137:F;  VAL0137F       = TRUE; else 
 hide ADD [VAL]137:F;  VAL0137F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>137</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0138F      );   display ADD [THR]138:F;  THR0138F       = TRUE; else 
 hide ADD [THR]138:F;  THR0138F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>138</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0139F      );   display ADD [THR]139:F;  THR0139F       = TRUE; else 
 hide ADD [THR]139:F;  THR0139F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>139</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0140F      );   display ADD [GLY]140:F;  GLY0140F       = TRUE; else 
 hide ADD [GLY]140:F;  GLY0140F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>140</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0141F      );   display ADD [TRP]141:F;  TRP0141F       = TRUE; else 
 hide ADD [TRP]141:F;  TRP0141F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">W<br>141</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0142F      );   display ADD [GLY]142:F;  GLY0142F       = TRUE; else 
 hide ADD [GLY]142:F;  GLY0142F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>142</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0143F      );   display ADD [LEU]143:F;  LEU0143F       = TRUE; else 
 hide ADD [LEU]143:F;  LEU0143F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>143</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0144F      );   display ADD [THR]144:F;  THR0144F       = TRUE; else 
 hide ADD [THR]144:F;  THR0144F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>144</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0145F      );   display ADD [ARG]145:F;  ARG0145F       = TRUE; else 
 hide ADD [ARG]145:F;  ARG0145F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">R<br>145</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0146F      );   display ADD [TYR]146:F;  TYR0146F       = TRUE; else 
 hide ADD [TYR]146:F;  TYR0146F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Y<br>146</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0150G      );   display ADD [ASN]150:G;  ASN0150G       = TRUE; else 
 hide ADD [ASN]150:G;  ASN0150G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>150</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0151G      );   display ADD [THR]151:G;  THR0151G       = TRUE; else 
 hide ADD [THR]151:G;  THR0151G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>151</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0152G      );   display ADD [PRO]152:G;  PRO0152G       = TRUE; else 
 hide ADD [PRO]152:G;  PRO0152G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">P<br>152</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0153G      );   display ADD [ASP]153:G;  ASP0153G       = TRUE; else 
 hide ADD [ASP]153:G;  ASP0153G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">D<br>153</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0154G      );   display ADD [ARG]154:G;  ARG0154G       = TRUE; else 
 hide ADD [ARG]154:G;  ARG0154G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">R<br>154</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0155G      );   display ADD [LEU]155:G;  LEU0155G       = TRUE; else 
 hide ADD [LEU]155:G;  LEU0155G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>155</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0156G      );   display ADD [GLN]156:G;  GLN0156G       = TRUE; else 
 hide ADD [GLN]156:G;  GLN0156G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Q<br>156</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0157G      );   display ADD [GLN]157:G;  GLN0157G       = TRUE; else 
 hide ADD [GLN]157:G;  GLN0157G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Q<br>157</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0158G      );   display ADD [ALA]158:G;  ALA0158G       = TRUE; else 
 hide ADD [ALA]158:G;  ALA0158G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>158</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0159G      );   display ADD [SER]159:G;  SER0159G       = TRUE; else 
 hide ADD [SER]159:G;  SER0159G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>159</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0160G      );   display ADD [LEU]160:G;  LEU0160G       = TRUE; else 
 hide ADD [LEU]160:G;  LEU0160G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>160</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0161G      );   display ADD [PRO]161:G;  PRO0161G       = TRUE; else 
 hide ADD [PRO]161:G;  PRO0161G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">P<br>161</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0162G      );   display ADD [LEU]162:G;  LEU0162G       = TRUE; else 
 hide ADD [LEU]162:G;  LEU0162G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>162</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0163G      );   display ADD [LEU]163:G;  LEU0163G       = TRUE; else 
 hide ADD [LEU]163:G;  LEU0163G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>163</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0164G      );   display ADD [SER]164:G;  SER0164G       = TRUE; else 
 hide ADD [SER]164:G;  SER0164G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>164</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0165G      );   display ADD [ASN]165:G;  ASN0165G       = TRUE; else 
 hide ADD [ASN]165:G;  ASN0165G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>165</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0166G      );   display ADD [THR]166:G;  THR0166G       = TRUE; else 
 hide ADD [THR]166:G;  THR0166G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>166</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0167G      );   display ADD [ASN]167:G;  ASN0167G       = TRUE; else 
 hide ADD [ASN]167:G;  ASN0167G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>167</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0168G      );   display ADD [CYS]168:G;  CYS0168G       = TRUE; else 
 hide ADD [CYS]168:G;  CYS0168G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>168</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0169G      );   display ADD [LYS]169:G;  LYS0169G       = TRUE; else 
 hide ADD [LYS]169:G;  LYS0169G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>169</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0170G      );   display ADD [LYS]170:G;  LYS0170G       = TRUE; else 
 hide ADD [LYS]170:G;  LYS0170G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>170</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0171G      );   display ADD [TYR]171:G;  TYR0171G       = TRUE; else 
 hide ADD [TYR]171:G;  TYR0171G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Y<br>171</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0172G      );   display ADD [TRP]172:G;  TRP0172G       = TRUE; else 
 hide ADD [TRP]172:G;  TRP0172G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">W<br>172</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0173G      );   display ADD [GLY]173:G;  GLY0173G       = TRUE; else 
 hide ADD [GLY]173:G;  GLY0173G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>173</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0174G      );   display ADD [THR]174:G;  THR0174G       = TRUE; else 
 hide ADD [THR]174:G;  THR0174G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>174</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0175G      );   display ADD [LYS]175:G;  LYS0175G       = TRUE; else 
 hide ADD [LYS]175:G;  LYS0175G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>175</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0176G      );   display ADD [ILE]176:G;  ILE0176G       = TRUE; else 
 hide ADD [ILE]176:G;  ILE0176G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">I<br>176</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0177G      );   display ADD [LYS]177:G;  LYS0177G       = TRUE; else 
 hide ADD [LYS]177:G;  LYS0177G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>177</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0178G      );   display ADD [ASP]178:G;  ASP0178G       = TRUE; else 
 hide ADD [ASP]178:G;  ASP0178G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">D<br>178</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0179G      );   display ADD [ALA]179:G;  ALA0179G       = TRUE; else 
 hide ADD [ALA]179:G;  ALA0179G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>179</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0180G      );   display ADD [MET]180:G;  MET0180G       = TRUE; else 
 hide ADD [MET]180:G;  MET0180G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">M<br>180</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0181G      );   display ADD [ILE]181:G;  ILE0181G       = TRUE; else 
 hide ADD [ILE]181:G;  ILE0181G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">I<br>181</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0182G      );   display ADD [CYS]182:G;  CYS0182G       = TRUE; else 
 hide ADD [CYS]182:G;  CYS0182G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>182</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0183G      );   display ADD [ALA]183:G;  ALA0183G       = TRUE; else 
 hide ADD [ALA]183:G;  ALA0183G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>183</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0184G      );   display ADD [GLY]184:G;  GLY0184G       = TRUE; else 
 hide ADD [GLY]184:G;  GLY0184G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>184</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0185G      );   display ADD [ALA]185:G;  ALA0185G       = TRUE; else 
 hide ADD [ALA]185:G;  ALA0185G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>185</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0186G      );   display ADD [SER]186:G;  SER0186G       = TRUE; else 
 hide ADD [SER]186:G;  SER0186G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>186</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0187G      );   display ADD [GLY]187:G;  GLY0187G       = TRUE; else 
 hide ADD [GLY]187:G;  GLY0187G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>187</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0188G      );   display ADD [VAL]188:G;  VAL0188G       = TRUE; else 
 hide ADD [VAL]188:G;  VAL0188G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>188</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0189G      );   display ADD [SER]189:G;  SER0189G       = TRUE; else 
 hide ADD [SER]189:G;  SER0189G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>189</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0190G      );   display ADD [SER]190:G;  SER0190G       = TRUE; else 
 hide ADD [SER]190:G;  SER0190G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>190</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0191G      );   display ADD [CYS]191:G;  CYS0191G       = TRUE; else 
 hide ADD [CYS]191:G;  CYS0191G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>191</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0192G      );   display ADD [MET]192:G;  MET0192G       = TRUE; else 
 hide ADD [MET]192:G;  MET0192G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">M<br>192</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0193G      );   display ADD [GLY]193:G;  GLY0193G       = TRUE; else 
 hide ADD [GLY]193:G;  GLY0193G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>193</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0194G      );   display ADD [ASP]194:G;  ASP0194G       = TRUE; else 
 hide ADD [ASP]194:G;  ASP0194G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">D<br>194</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0195G      );   display ADD [SER]195:G;  SER0195G       = TRUE; else 
 hide ADD [SER]195:G;  SER0195G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>195</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0196G      );   display ADD [GLY]196:G;  GLY0196G       = TRUE; else 
 hide ADD [GLY]196:G;  GLY0196G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>196</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0197G      );   display ADD [GLY]197:G;  GLY0197G       = TRUE; else 
 hide ADD [GLY]197:G;  GLY0197G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>197</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0198G      );   display ADD [PRO]198:G;  PRO0198G       = TRUE; else 
 hide ADD [PRO]198:G;  PRO0198G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">P<br>198</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0199G      );   display ADD [LEU]199:G;  LEU0199G       = TRUE; else 
 hide ADD [LEU]199:G;  LEU0199G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>199</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0200G      );   display ADD [VAL]200:G;  VAL0200G       = TRUE; else 
 hide ADD [VAL]200:G;  VAL0200G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>200</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0201G      );   display ADD [CYS]201:G;  CYS0201G       = TRUE; else 
 hide ADD [CYS]201:G;  CYS0201G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>201</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0202G      );   display ADD [LYS]202:G;  LYS0202G       = TRUE; else 
 hide ADD [LYS]202:G;  LYS0202G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>202</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0203G      );   display ADD [LYS]203:G;  LYS0203G       = TRUE; else 
 hide ADD [LYS]203:G;  LYS0203G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">K<br>203</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0204G      );   display ADD [ASN]204:G;  ASN0204G       = TRUE; else 
 hide ADD [ASN]204:G;  ASN0204G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>204</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0205G      );   display ADD [GLY]205:G;  GLY0205G       = TRUE; else 
 hide ADD [GLY]205:G;  GLY0205G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>205</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0206G      );   display ADD [ALA]206:G;  ALA0206G       = TRUE; else 
 hide ADD [ALA]206:G;  ALA0206G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>206</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0207G      );   display ADD [TRP]207:G;  TRP0207G       = TRUE; else 
 hide ADD [TRP]207:G;  TRP0207G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">W<br>207</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0208G      );   display ADD [THR]208:G;  THR0208G       = TRUE; else 
 hide ADD [THR]208:G;  THR0208G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>208</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0209G      );   display ADD [LEU]209:G;  LEU0209G       = TRUE; else 
 hide ADD [LEU]209:G;  LEU0209G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>209</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0210G      );   display ADD [VAL]210:G;  VAL0210G       = TRUE; else 
 hide ADD [VAL]210:G;  VAL0210G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>210</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0211G      );   display ADD [GLY]211:G;  GLY0211G       = TRUE; else 
 hide ADD [GLY]211:G;  GLY0211G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>211</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0212G      );   display ADD [ILE]212:G;  ILE0212G       = TRUE; else 
 hide ADD [ILE]212:G;  ILE0212G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">I<br>212</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0213G      );   display ADD [VAL]213:G;  VAL0213G       = TRUE; else 
 hide ADD [VAL]213:G;  VAL0213G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>213</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0214G      );   display ADD [SER]214:G;  SER0214G       = TRUE; else 
 hide ADD [SER]214:G;  SER0214G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>214</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0215G      );   display ADD [TRP]215:G;  TRP0215G       = TRUE; else 
 hide ADD [TRP]215:G;  TRP0215G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">W<br>215</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0216G      );   display ADD [GLY]216:G;  GLY0216G       = TRUE; else 
 hide ADD [GLY]216:G;  GLY0216G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>216</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0217G      );   display ADD [SER]217:G;  SER0217G       = TRUE; else 
 hide ADD [SER]217:G;  SER0217G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>217</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0218G      );   display ADD [SER]218:G;  SER0218G       = TRUE; else 
 hide ADD [SER]218:G;  SER0218G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>218</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0219G      );   display ADD [THR]219:G;  THR0219G       = TRUE; else 
 hide ADD [THR]219:G;  THR0219G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>219</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0220G      );   display ADD [CYS]220:G;  CYS0220G       = TRUE; else 
 hide ADD [CYS]220:G;  CYS0220G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">C<br>220</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0221G      );   display ADD [SER]221:G;  SER0221G       = TRUE; else 
 hide ADD [SER]221:G;  SER0221G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>221</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0222G      );   display ADD [THR]222:G;  THR0222G       = TRUE; else 
 hide ADD [THR]222:G;  THR0222G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>222</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0223G      );   display ADD [SER]223:G;  SER0223G       = TRUE; else 
 hide ADD [SER]223:G;  SER0223G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">S<br>223</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0224G      );   display ADD [THR]224:G;  THR0224G       = TRUE; else 
 hide ADD [THR]224:G;  THR0224G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>224</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0225G      );   display ADD [PRO]225:G;  PRO0225G       = TRUE; else 
 hide ADD [PRO]225:G;  PRO0225G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">P<br>225</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0226G      );   display ADD [GLY]226:G;  GLY0226G       = TRUE; else 
 hide ADD [GLY]226:G;  GLY0226G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>226</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0227G      );   display ADD [VAL]227:G;  VAL0227G       = TRUE; else 
 hide ADD [VAL]227:G;  VAL0227G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>227</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0228G      );   display ADD [TYR]228:G;  TYR0228G       = TRUE; else 
 hide ADD [TYR]228:G;  TYR0228G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Y<br>228</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0229G      );   display ADD [ALA]229:G;  ALA0229G       = TRUE; else 
 hide ADD [ALA]229:G;  ALA0229G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>229</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0230G      );   display ADD [ARG]230:G;  ARG0230G       = TRUE; else 
 hide ADD [ARG]230:G;  ARG0230G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">R<br>230</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0231G      );   display ADD [VAL]231:G;  VAL0231G       = TRUE; else 
 hide ADD [VAL]231:G;  VAL0231G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>231</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0232G      );   display ADD [THR]232:G;  THR0232G       = TRUE; else 
 hide ADD [THR]232:G;  THR0232G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>232</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0233G      );   display ADD [ALA]233:G;  ALA0233G       = TRUE; else 
 hide ADD [ALA]233:G;  ALA0233G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>233</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0234G      );   display ADD [LEU]234:G;  LEU0234G       = TRUE; else 
 hide ADD [LEU]234:G;  LEU0234G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>234</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0235G      );   display ADD [VAL]235:G;  VAL0235G       = TRUE; else 
 hide ADD [VAL]235:G;  VAL0235G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>235</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0236G      );   display ADD [ASN]236:G;  ASN0236G       = TRUE; else 
 hide ADD [ASN]236:G;  ASN0236G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>236</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0237G      );   display ADD [TRP]237:G;  TRP0237G       = TRUE; else 
 hide ADD [TRP]237:G;  TRP0237G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">W<br>237</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0238G      );   display ADD [VAL]238:G;  VAL0238G       = TRUE; else 
 hide ADD [VAL]238:G;  VAL0238G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">V<br>238</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0239G      );   display ADD [GLN]239:G;  GLN0239G       = TRUE; else 
 hide ADD [GLN]239:G;  GLN0239G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Q<br>239</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0240G      );   display ADD [GLN]240:G;  GLN0240G       = TRUE; else 
 hide ADD [GLN]240:G;  GLN0240G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">Q<br>240</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0241G      );   display ADD [THR]241:G;  THR0241G       = TRUE; else 
 hide ADD [THR]241:G;  THR0241G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>241</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0242G      );   display ADD [LEU]242:G;  LEU0242G       = TRUE; else 
 hide ADD [LEU]242:G;  LEU0242G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>242</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0243G      );   display ADD [ALA]243:G;  ALA0243G       = TRUE; else 
 hide ADD [ALA]243:G;  ALA0243G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>243</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0244G      );   display ADD [ALA]244:G;  ALA0244G       = TRUE; else 
 hide ADD [ALA]244:G;  ALA0244G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>244</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0245G      );   display ADD [ASN]245:G;  ASN0245G       = TRUE; else 
 hide ADD [ASN]245:G;  ASN0245G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">N<br>245</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0250C      );   display ADD [GLY]250:C;  GLY0250C       = TRUE; else 
 hide ADD [GLY]250:C;  GLY0250C       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">G<br>250</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0251C      );   display ADD [ALA]251:C;  ALA0251C       = TRUE; else 
 hide ADD [ALA]251:C;  ALA0251C       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">A<br>251</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0252C      );   display ADD [TRP]252:C;  TRP0252C       = TRUE; else 
 hide ADD [TRP]252:C;  TRP0252C       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">W<br>252</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0253C      );   display ADD [THR]253:C;  THR0253C       = TRUE; else 
 hide ADD [THR]253:C;  THR0253C       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">T<br>253</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0254C      );   display ADD [LEU]254:C;  LEU0254C       = TRUE; else 
 hide ADD [LEU]254:C;  LEU0254C       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">L<br>254</p> </a></TD>
</TR>
</TABLE><br> 
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
