<HTML><HEAD><TITLE>Resin. Check to verify that the geometry looks alright</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          'MS resin.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          set defaultDistanceLabel '%0.3VALUE %UNITS'; \
          select none; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<h1 align="center">Resin.&nbsp;Check&nbsp;to&nbsp;verify&nbsp;that&nbsp;the&nbsp;geometry&nbsp;looks&nbsp;alright</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD colspan="2">
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Oct 04 2016 09:44</TD></TR>
<TR><TD> No. atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>  986</TD></TR>
<TR><TD> Formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>406</sub>H<sub>464</sub>O<sub>116</sub></TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Zero</TD></TR>
</TABLE>
</TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *; 
 HET0001B   = FALSE; HET0001D   = FALSE; HET0003H   = FALSE; HET0004I   = FALSE; HET0006M   = FALSE; HET0008Q   = FALSE; HET0009R   = FALSE;
 HET0011W   = FALSE; HET0012X   = FALSE; HET0013Y   = FALSE; HET0015Z   = FALSE; HET0004Z   = FALSE; HET0013Z   = FALSE; HET0017Z   = FALSE;
 HET0018Z   = FALSE; HET0019Z   = FALSE; HET0020Z   = FALSE; HET0021Z   = FALSE; HET0022Z   = FALSE; HET0023Z   = FALSE; HET0024Z   = FALSE;
 HET0025Z   = FALSE; HET0026Z   = FALSE; HET0027Z   = FALSE; HET0029Z   = FALSE; HET0031Z   = FALSE; HET0009Z   = FALSE; HET0034Z   = FALSE;
 HET0036Z   = FALSE; HET0001Z   = FALSE; HET0039Z   = FALSE; HET0040Z   = FALSE; HET0006Z   = FALSE; HET0041Z   = FALSE; HET0042Z   = FALSE;
 HET0043Z   = FALSE; HET0044Z   = FALSE; HET0011Z   = FALSE; HET0049Z   = FALSE; HET0050Z   = FALSE; HET0051Z   = FALSE; HET0052Z   = FALSE;
 HET0053Z   = FALSE; HET0056Z   = FALSE; HET0057Z   = FALSE; HET0058Z   = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a>
</TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; end if;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; select */2.1; color bonds green; select none; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);select */2.1; color bonds green; select none; if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD> 
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select  */2.1; color bonds green; select none; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD> 
<TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script \'MS resin.txt\';')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="MS resin.txt"  target="_blank">MS resin.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0001B  );   display ADD      1:B;  HET0001B   = TRUE; else 
 hide ADD      1:B;  HET0001B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0001D  );   display ADD      1:D;  HET0001D   = TRUE; else 
 hide ADD      1:D;  HET0001D   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0003H  );   display ADD      3:H;  HET0003H   = TRUE; else 
 hide ADD      3:H;  HET0003H   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>3</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0004I  );   display ADD      4:I;  HET0004I   = TRUE; else 
 hide ADD      4:I;  HET0004I   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>4</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0006M  );   display ADD      6:M;  HET0006M   = TRUE; else 
 hide ADD      6:M;  HET0006M   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>6</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0008Q  );   display ADD      8:Q;  HET0008Q   = TRUE; else 
 hide ADD      8:Q;  HET0008Q   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>8</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0009R  );   display ADD       9:R;  HET0009R   = TRUE; else 
 hide ADD       9:R;  HET0009R   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br> 9</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0011W  );   display ADD      11:W;  HET0011W   = TRUE; else 
 hide ADD      11:W;  HET0011W   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>11</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0012X  );   display ADD      12:X;  HET0012X   = TRUE; else 
 hide ADD      12:X;  HET0012X   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>12</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0013Y  );   display ADD      13:Y;  HET0013Y   = TRUE; else 
 hide ADD      13:Y;  HET0013Y   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>13</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0015Z  );   display ADD      15:Z;  HET0015Z   = TRUE; else 
 hide ADD      15:Z;  HET0015Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>15</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0004Z  );   display ADD      4:Z;  HET0004Z   = TRUE; else 
 hide ADD      4:Z;  HET0004Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>4</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0013Z  );   display ADD      13:Z;  HET0013Z   = TRUE; else 
 hide ADD      13:Z;  HET0013Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>13</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0017Z  );   display ADD      17:Z;  HET0017Z   = TRUE; else 
 hide ADD      17:Z;  HET0017Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>17</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0018Z  );   display ADD      18:Z;  HET0018Z   = TRUE; else 
 hide ADD      18:Z;  HET0018Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>18</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0019Z  );   display ADD      19:Z;  HET0019Z   = TRUE; else 
 hide ADD      19:Z;  HET0019Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>19</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0020Z  );   display ADD      20:Z;  HET0020Z   = TRUE; else 
 hide ADD      20:Z;  HET0020Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>20</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0021Z  );   display ADD      21:Z;  HET0021Z   = TRUE; else 
 hide ADD      21:Z;  HET0021Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>21</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0022Z  );   display ADD      22:Z;  HET0022Z   = TRUE; else 
 hide ADD      22:Z;  HET0022Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>22</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0023Z  );   display ADD      23:Z;  HET0023Z   = TRUE; else 
 hide ADD      23:Z;  HET0023Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>23</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0024Z  );   display ADD      24:Z;  HET0024Z   = TRUE; else 
 hide ADD      24:Z;  HET0024Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>24</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0025Z  );   display ADD      25:Z;  HET0025Z   = TRUE; else 
 hide ADD      25:Z;  HET0025Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>25</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0026Z  );   display ADD      26:Z;  HET0026Z   = TRUE; else 
 hide ADD      26:Z;  HET0026Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>26</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0027Z  );   display ADD      27:Z;  HET0027Z   = TRUE; else 
 hide ADD      27:Z;  HET0027Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>27</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0029Z  );   display ADD      29:Z;  HET0029Z   = TRUE; else 
 hide ADD      29:Z;  HET0029Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>29</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0031Z  );   display ADD      31:Z;  HET0031Z   = TRUE; else 
 hide ADD      31:Z;  HET0031Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>31</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0009Z  );   display ADD       9:Z;  HET0009Z   = TRUE; else 
 hide ADD       9:Z;  HET0009Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br> 9</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0034Z  );   display ADD      34:Z;  HET0034Z   = TRUE; else 
 hide ADD      34:Z;  HET0034Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>34</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0036Z  );   display ADD      36:Z;  HET0036Z   = TRUE; else 
 hide ADD      36:Z;  HET0036Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>36</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0001Z  );   display ADD      1:Z;  HET0001Z   = TRUE; else 
 hide ADD      1:Z;  HET0001Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0039Z  );   display ADD      39:Z;  HET0039Z   = TRUE; else 
 hide ADD      39:Z;  HET0039Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>39</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0040Z  );   display ADD      40:Z;  HET0040Z   = TRUE; else 
 hide ADD      40:Z;  HET0040Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>40</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0006Z  );   display ADD      6:Z;  HET0006Z   = TRUE; else 
 hide ADD      6:Z;  HET0006Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>6</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0041Z  );   display ADD      41:Z;  HET0041Z   = TRUE; else 
 hide ADD      41:Z;  HET0041Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>41</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0042Z  );   display ADD      42:Z;  HET0042Z   = TRUE; else 
 hide ADD      42:Z;  HET0042Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>42</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0043Z  );   display ADD      43:Z;  HET0043Z   = TRUE; else 
 hide ADD      43:Z;  HET0043Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>43</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0044Z  );   display ADD      44:Z;  HET0044Z   = TRUE; else 
 hide ADD      44:Z;  HET0044Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>44</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0011Z  );   display ADD      11:Z;  HET0011Z   = TRUE; else 
 hide ADD      11:Z;  HET0011Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>11</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0049Z  );   display ADD      49:Z;  HET0049Z   = TRUE; else 
 hide ADD      49:Z;  HET0049Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>49</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0050Z  );   display ADD      50:Z;  HET0050Z   = TRUE; else 
 hide ADD      50:Z;  HET0050Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>50</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0051Z  );   display ADD      51:Z;  HET0051Z   = TRUE; else 
 hide ADD      51:Z;  HET0051Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>51</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0052Z  );   display ADD      52:Z;  HET0052Z   = TRUE; else 
 hide ADD      52:Z;  HET0052Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>52</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0053Z  );   display ADD      53:Z;  HET0053Z   = TRUE; else 
 hide ADD      53:Z;  HET0053Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>53</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0056Z  );   display ADD      56:Z;  HET0056Z   = TRUE; else 
 hide ADD      56:Z;  HET0056Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>56</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0057Z  );   display ADD      57:Z;  HET0057Z   = TRUE; else 
 hide ADD      57:Z;  HET0057Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>57</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0058Z  );   display ADD      58:Z;  HET0058Z   = TRUE; else 
 hide ADD      58:Z;  HET0058Z   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>58</p> </a></TD>
</TR>
</TABLE><br> 
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
