

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 15:52:41 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H12  =    18 atoms

 TS gnorm=0.5
 Refine transition state for Cyclohexane boat <=> Cyclohexane chair



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -20.05154 KCAL/MOL =     -83.89563 KJ/MOL
          TOTAL ENERGY            =       -899.38526 EV
          ELECTRONIC ENERGY       =      -4320.00159 EV
          CORE-CORE REPULSION     =       3420.61633 EV
          GRADIENT NORM           =          0.49004 = 0.11550 PER ATOM
          DIPOLE                  =          0.13566 DEBYE    POINT GROUP:       C2  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.516227 EV
          HOMO LUMO ENERGIES (EV) =        -10.516  4.030
          MOLECULAR WEIGHT        =         84.1608
          COSMO AREA              =        135.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        128.89 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     4.94405
            H     9    H    16     4.18439
            H    13    H    10     3.40104
          SCF CALCULATIONS        =         60
          WALL-CLOCK TIME         =          0.312 SECONDS
          COMPUTATION TIME        =          1.156 SECONDS


          FINAL GEOMETRY OBTAINED
 TS gnorm=0.5
 Refine transition state for Cyclohexane boat <=> Cyclohexane chair

  C(HETATM    1  C1  HET A   1)  -0.01718339 +1  -0.05792110 +1  -0.06477006 +1
  C(HETATM    2  C2  HET A   1)   1.51179070 +1  -0.09191806 +1  -0.04178095 +1
  C(HETATM    3  C3  HET A   1)   2.04206106 +1   1.33996478 +1  -0.11426424 +1
  C(HETATM    4  C4  HET A   1)   1.37862453 +1   2.30655183 +1   0.88251288 +1
  C(HETATM    5  C5  HET A   1)   0.15140590 +1   1.82080082 +1   1.68060828 +1
  C(HETATM    6  C6  HET A   1)  -0.51797833 +1   0.49830950 +1   1.26808637 +1
  H(HETATM    7 1H1  HET A   1)  -0.42964135 +1  -1.06825464 +1  -0.23726932 +1
  H(HETATM    8 2H1  HET A   1)  -0.37450033 +1   0.56750000 +1  -0.90399615 +1
  H(HETATM    9 1H2  HET A   1)   1.90358987 +1  -0.68756312 +1  -0.88557010 +1
  H(HETATM   10 2H2  HET A   1)   1.86975252 +1  -0.59049916 +1   0.87807270 +1
  H(HETATM   11 1H3  HET A   1)   1.89600455 +1   1.72489315 +1  -1.14275336 +1
  H(HETATM   12 2H3  HET A   1)   3.13631257 +1   1.33804730 +1   0.04839323 +1
  H(HETATM   13 1H4  HET A   1)   1.08817420 +1   3.22123494 +1   0.32775495 +1
  H(HETATM   14 2H4  HET A   1)   2.14568249 +1   2.63994292 +1   1.60956496 +1
  H(HETATM   15 1H5  HET A   1)  -0.61209050 +1   2.62398423 +1   1.65077419 +1
  H(HETATM   16 2H5  HET A   1)   0.44356877 +1   1.73781213 +1   2.74695116 +1
  H(HETATM   17 1H6  HET A   1)  -1.61479384 +1   0.63872407 +1   1.22380148 +1
  H(HETATM   18 2H6  HET A   1)  -0.34745367 +1  -0.25790323 +1   2.06006373 +1
 
