

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 09:05:18 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H12  =    18 atoms

 HTML precise
      Cyclohexane (boat form)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -24.01201 KCAL/MOL =    -100.46625 KJ/MOL
          TOTAL ENERGY            =       -899.55876 EV
          ELECTRONIC ENERGY       =      -4344.01759 EV
          CORE-CORE REPULSION     =       3444.45884 EV
          GRADIENT NORM           =          0.01591 = 0.00375 PER ATOM
          DIPOLE                  =          0.00002 DEBYE    POINT GROUP:       D2  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.620624 EV
          HOMO LUMO ENERGIES (EV) =        -10.621  4.030
          MOLECULAR WEIGHT        =         84.1608
          COSMO AREA              =        134.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.79 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     7     4.94109
            H    17    H     9     4.27980
            H     8    H    16     3.14310
          SCF CALCULATIONS        =         60
          WALL-CLOCK TIME         =          0.375 SECONDS
          COMPUTATION TIME        =          1.406 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 6 H 12           =    18 atoms res:    1
 HTML precise
      Cyclohexane (boat form)

  C(HETATM    1  C1  HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C2  HET A   1)   1.53275816 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C3  HET A   1)   1.53812074 +1  111.0088476 +1    0.0000000 +0     2     1     0
  C(HETATM    4  C4  HET A   1)   1.53813695 +1  111.8855928 +1   30.8738781 +1     3     2     1
  C(HETATM    5  C5  HET A   1)   1.53275420 +1  111.0096587 +1   30.8475904 +1     4     3     2
  C(HETATM    6  C6  HET A   1)   1.53813233 +1  111.0090077 +1  -64.4401847 +1     1     2     3
  H(HETATM    7 1H1  HET A   1)   1.10443664 +1  110.2705824 +1 -122.2076820 +1     1     2     6
  H(HETATM    8 2H1  HET A   1)   1.10613270 +1  109.4944129 +1 -116.2596367 +1     1     2     7
  H(HETATM    9 1H2  HET A   1)   1.10443559 +1  110.2720091 +1 -122.2095446 +1     2     1     3
  H(HETATM   10 2H2  HET A   1)   1.10613814 +1  109.4936519 +1 -116.2575207 +1     2     1     9
  H(HETATM   11 1H3  HET A   1)   1.10503764 +1  109.9717732 +1 -121.8614241 +1     3     2     4
  H(HETATM   12 2H3  HET A   1)   1.10503124 +1  109.4567351 +1 -115.9778169 +1     3     2    11
  H(HETATM   13 1H4  HET A   1)   1.10613448 +1  109.9136025 +1 -121.2876720 +1     4     3     5
  H(HETATM   14 2H4  HET A   1)   1.10443823 +1  110.0306506 +1 -116.3645852 +1     4     3    13
  H(HETATM   15 1H5  HET A   1)   1.10443670 +1  110.2714384 +1  173.3535415 +1     5     4     3
  H(HETATM   16 2H5  HET A   1)   1.10613571 +1  109.4950512 +1 -116.2598698 +1     5     4    15
  H(HETATM   17 1H6  HET A   1)   1.10503307 +1  109.4554004 +1  153.0077110 +1     6     1     2
  H(HETATM   18 2H6  HET A   1)   1.10503470 +1  109.9726852 +1  115.9773890 +1     6     1    17
 
