

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.311W)
                                                       Sat Nov 07 12:56:22 2015
                                                       No. of days left = 365

           Empirical Formula: C6 H12  =    18 atoms

 html precise int ts
 Cyclohexane boat C2v



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -23.46257 KCAL/MOL =     -98.16738 KJ/MOL
          TOTAL ENERGY            =       -899.53499 EV
          ELECTRONIC ENERGY       =      -4339.05451 EV
          CORE-CORE REPULSION     =       3439.51951 EV
          GRADIENT NORM           =          0.04136
          DIPOLE                  =          0.01610 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.596466 EV
          HOMO LUMO ENERGIES (EV) =        -10.596  4.034
          MOLECULAR WEIGHT        =         84.161
          COSMO AREA              =        134.42 SQUARE ANGSTROMS
          COSMO VOLUME            =        127.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     7     4.90687
            H    15    H     9     4.31410
            H    13    H    16     2.77149
          SCF CALCULATIONS        =         72
          WALL-CLOCK TIME         =          0.312 SECONDS
          COMPUTATION TIME        =          1.201 SECONDS


          FINAL GEOMETRY OBTAINED
 html precise int ts
 Cyclohexane boat C2v

  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.53360622 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C   HET A   1)   1.54035516 +1  112.2970358 +1    0.0000000 +0     2     1     0
  C(HETATM    4  C   HET A   1)   1.53362730 +1  112.3063046 +1    0.0918619 +1     3     2     1
  C(HETATM    5  C   HET A   1)   1.53361017 +1  110.9479148 +1   53.3455452 +1     4     3     2
  C(HETATM    6  C   HET A   1)   1.53362169 +1  110.9376998 +1  -53.4637553 +1     1     2     3
  H(HETATM    7  H   HET A   1)   1.10549982 +1  109.9543928 +1 -175.3092142 +1     1     2     3
  H(HETATM    8  H   HET A   1)   1.10610050 +1  110.0008803 +1   68.4746698 +1     1     2     3
  H(HETATM    9  H   HET A   1)   1.10498937 +1  109.5693037 +1 -122.5496367 +1     2     1     3
  H(HETATM   10  H   HET A   1)   1.10593942 +1  109.3608433 +1  121.8496527 +1     2     1     3
  H(HETATM   11  H   HET A   1)   1.10499448 +1  109.9961918 +1 -122.2147718 +1     3     2     1
  H(HETATM   12  H   HET A   1)   1.10594096 +1  109.5601520 +1  121.8304383 +1     3     2     1
  H(HETATM   13  H   HET A   1)   1.10610889 +1  109.9979079 +1  -68.5933439 +1     4     3     2
  H(HETATM   14  H   HET A   1)   1.10550209 +1  109.9512713 +1  175.1947825 +1     4     3     2
  H(HETATM   15  H   HET A   1)   1.10499902 +1  109.5649628 +1 -175.9746465 +1     5     4     3
  H(HETATM   16  H   HET A   1)   1.10593411 +1  109.3615487 +1   68.4269917 +1     5     4     3
  H(HETATM   17  H   HET A   1)   1.10498840 +1  109.5663761 +1  175.9323492 +1     6     1     2
  H(HETATM   18  H   HET A   1)   1.10593957 +1  109.3624872 +1  -68.4682814 +1     6     1     2
 
