

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 09:05:37 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H12  =    18 atoms

 HTML notxt
      Cyclohexane (chair form)



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -27.43046 KCAL/MOL =    -114.76905 KJ/MOL
          TOTAL ENERGY            =       -899.70670 EV
          ELECTRONIC ENERGY       =      -4340.08009 EV
          CORE-CORE REPULSION     =       3440.37339 EV
          GRADIENT NORM           =          0.93944 = 0.22143 PER ATOM
          DIPOLE                  =          0.00136 DEBYE    POINT GROUP:       D3d 
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.811942 EV
          HOMO LUMO ENERGIES (EV) =        -10.812  4.131
          MOLECULAR WEIGHT        =         84.1608
          COSMO AREA              =        132.98 SQUARE ANGSTROMS
          COSMO VOLUME            =        127.52 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     7     5.00574
            H     9    H    16     4.34536
            H    14    H     8     2.83009
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.062 SECONDS
          COMPUTATION TIME        =          0.156 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 6 H 12           =    18 atoms res:    1
 HTML notxt
      Cyclohexane (chair form)

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.53487200 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.53482300 +1  110.5719100 +1    0.0000000 +0     2     1     0
  C     1.53491400 +1  110.5809650 +1   57.3008290 +1     3     2     1
  C     1.53490000 +1  110.5256140 +1  -57.1727530 +1     4     3     2
  C     1.53496200 +1  110.6050050 +1   57.1500590 +1     5     4     3
  H     1.10464100 +1  110.1232760 +1 -179.1405890 +1     1     2     3
  H     1.10596300 +1  109.9818290 +1 -116.6052600 +1     1     2     7
  H     1.10449900 +1  110.1674320 +1 -121.9910820 +1     2     1     3
  H     1.10574800 +1  109.8615040 +1 -116.5504960 +1     2     1     9
  H     1.10593800 +1  109.9031530 +1 -121.4321930 +1     3     2     4
  H     1.10485500 +1  110.1263780 +1 -116.6378660 +1     3     2    11
  H     1.10530700 +1  110.0778710 +1 -121.7880840 +1     4     3     5
  H     1.10570400 +1  109.9570170 +1 -116.6171510 +1     4     3    13
  H     1.10546200 +1  109.7975920 +1 -121.3873050 +1     5     4     6
  H     1.10487200 +1  110.1422640 +1 -116.6310220 +1     5     4    15
  H     1.10465100 +1  110.0795570 +1 -179.1661120 +1     6     5     4
  H     1.10580200 +1  109.9001620 +1 -116.6095170 +1     6     5    17
 
