

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 15:48:00 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H12  =    18 atoms

 HTML geo-ok
 Transition state for Cyclohexane boat <=> Cyclohexane chair



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        -19.96241 KCAL/MOL =     -83.52271 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =        -19.96241 KCAL/MOL =     -83.52271 KJ/MOL
          TOTAL DISTORTION        =          0.06059 Angstroms
          AVERAGE DISTORTION      =          0.00337 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00474 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -899.38097 EV
          ELECTRONIC ENERGY       =      -4316.14978 EV
          CORE-CORE REPULSION     =       3416.76881 EV
          GRADIENT NORM           =          3.73844 = 0.88116 PER ATOM
          DIPOLE                  =          0.12232 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.491356 EV
          HOMO LUMO ENERGIES (EV) =        -10.491  4.043
          MOLECULAR WEIGHT        =         84.1608
          COSMO AREA              =        135.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     4.93555
            H     7    H    13     4.20575
            H     8    H    16     3.43983
          SCF CALCULATIONS        =        216
          WALL-CLOCK TIME         =          0.812 SECONDS
          COMPUTATION TIME        =          3.063 SECONDS


          FINAL GEOMETRY OBTAINED
 HTML geo-ok
 Transition state for Cyclohexane boat <=> Cyclohexane chair

  C(HETATM    1  C1  HET A   1)  -0.01472211 +1  -0.07960754 +1  -0.05246990 +1
  C(HETATM    2  C2  HET A   1)   1.51468310 +1  -0.08553186 +1  -0.04991316 +1
  C(HETATM    3  C3  HET A   1)   2.04347973 +1   1.34761057 +1  -0.11442367 +1
  C(HETATM    4  C4  HET A   1)   1.38076677 +1   2.31069665 +1   0.88414426 +1
  C(HETATM    5  C5  HET A   1)   0.15937607 +1   1.81590826 +1   1.68415401 +1
  C(HETATM    6  C6  HET A   1)  -0.53443880 +1   0.51137584 +1   1.25828145 +1
  H(HETATM    7 1H1  HET A   1)  -0.40419439 +1  -1.10647095 +1  -0.18611617 +1
  H(HETATM    8 2H1  HET A   1)  -0.39091994 +1   0.50559083 +1  -0.91427537 +1
  H(HETATM    9 1H2  HET A   1)   1.89732597 +1  -0.66515638 +1  -0.91103808 +1
  H(HETATM   10 2H2  HET A   1)   1.89306921 +1  -0.59333981 +1   0.85564778 +1
  H(HETATM   11 1H3  HET A   1)   1.89747108 +1   1.73841037 +1  -1.14112768 +1
  H(HETATM   12 2H3  HET A   1)   3.13750181 +1   1.34176048 +1   0.05502659 +1
  H(HETATM   13 1H4  HET A   1)   1.08828084 +1   3.22891237 +1   0.33544310 +1
  H(HETATM   14 2H4  HET A   1)   2.14786375 +1   2.64310452 +1   1.61371143 +1
  H(HETATM   15 1H5  HET A   1)  -0.59329188 +1   2.62910289 +1   1.68572638 +1
  H(HETATM   16 2H5  HET A   1)   0.46854500 +1   1.70434835 +1   2.74355895 +1
  H(HETATM   17 1H6  HET A   1)  -1.62372870 +1   0.68389373 +1   1.17643811 +1
  H(HETATM   18 2H6  HET A   1)  -0.41478217 +1  -0.23833879 +1   2.06493030 +1
 


                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 15:48:00 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H12  =    18 atoms

 HTML geo-ok
 Transition state for Cyclohexane boat <=> Cyclohexane chair



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        -19.95930 KCAL/MOL =     -83.50972 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =        -19.95930 KCAL/MOL =     -83.50972 KJ/MOL
          TOTAL DISTORTION        =          0.15874 Angstroms
          AVERAGE DISTORTION      =          0.00882 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.01241 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -899.38090 EV
          ELECTRONIC ENERGY       =      -4315.91928 EV
          CORE-CORE REPULSION     =       3416.53838 EV
          GRADIENT NORM           =          3.30601 = 0.77923 PER ATOM
          DIPOLE                  =          0.12303 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.491036 EV
          HOMO LUMO ENERGIES (EV) =        -10.491  4.044
          MOLECULAR WEIGHT        =         84.1608
          COSMO AREA              =        135.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     4.93895
            H     7    H    13     4.20922
            H     8    H    16     3.42750
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.844 SECONDS
          COMPUTATION TIME        =          3.188 SECONDS


          FINAL GEOMETRY OBTAINED
 HTML geo-ok
 Transition state for Cyclohexane boat <=> Cyclohexane chair

  C(HETATM    1  C1  HET A   1)  -0.01396185 +1  -0.08025644 +1  -0.05213953 +1
  C(HETATM    2  C2  HET A   1)   1.51529580 +1  -0.08575225 +1  -0.05003668 +1
  C(HETATM    3  C3  HET A   1)   2.04350209 +1   1.34763946 +1  -0.11474513 +1
  C(HETATM    4  C4  HET A   1)   1.38392268 +1   2.30870828 +1   0.88754764 +1
  C(HETATM    5  C5  HET A   1)   0.15604003 +1   1.81890798 +1   1.68105920 +1
  C(HETATM    6  C6  HET A   1)  -0.53331100 +1   0.51068248 +1   1.25858288 +1
  H(HETATM    7 1H1  HET A   1)  -0.40331360 +1  -1.10730320 +1  -0.18758182 +1
  H(HETATM    8 2H1  HET A   1)  -0.39093038 +1   0.50584470 +1  -0.91238964 +1
  H(HETATM    9 1H2  HET A   1)   1.89851758 +1  -0.66562491 +1  -0.91069732 +1
  H(HETATM   10 2H2  HET A   1)   1.89385454 +1  -0.59333336 +1   0.85675036 +1
  H(HETATM   11 1H3  HET A   1)   1.89629558 +1   1.73959612 +1  -1.14071625 +1
  H(HETATM   12 2H3  HET A   1)   3.13841116 +1   1.34217484 +1   0.05024672 +1
  H(HETATM   13 1H4  HET A   1)   1.09979199 +1   3.23197126 +1   0.34241039 +1
  H(HETATM   14 2H4  HET A   1)   2.15114038 +1   2.63131778 +1   1.62100502 +1
  H(HETATM   15 1H5  HET A   1)  -0.59765823 +1   2.63113449 +1   1.67074040 +1
  H(HETATM   16 2H5  HET A   1)   0.45681816 +1   1.71531593 +1   2.74374219 +1
  H(HETATM   17 1H6  HET A   1)  -1.62398162 +1   0.67893552 +1   1.17848901 +1
  H(HETATM   18 2H6  HET A   1)  -0.40909448 +1  -0.23727790 +1   2.06633388 +1
 
