/* (jEdit options) :folding=explicit:collapseFolds=1: */
body {
    color : #666633 ;
    background-color : #cccc99 ;
    font-family : Arial, Geneva, Helvetica, sans-serif ;
    margin : 0 ;
}

img {
    border : none ;
}

/* Order that these appear in is important to Safari, apparently. */
a {    text-decoration : none ; }
a:link { color : #000099 ; }
a:visited { color : #000099 ; }
a:hover { text-decoration : underline ; color : #0000ff ; }
a:active { color : #0000ff ; }

/* So you can click the file browser dir names without them looking like links. */
a.file_browser { color: #000000 ; text-decoration : none ; }

/* Better formatting for the "helper" pages. */
ol li { padding : 0.5em 0 0.5em 0 ; }

div.pageheader {
    margin-bottom : 0.5em ;
}
div.pageheader h1 {
    text-align : center ;
}

div.leftnav {
    font-size : smaller ;
    margin : 0 0 0 0.4em ;
}

.minornav {
    margin-left: 1.0em ;
}

div.pagefooter {
    font-size : smaller ;
    text-align : right ;
    margin : 0.5em ;
}

div.pagecontent {
    color : #000000 ;
    background-color : #ffffff ;
    border-width : 1px 0 1px 1px ; /* not on the right */
    border-style : solid ;
    border-color : #999966 ;
    padding : 0.4em ;
    font-family : Optima, Palatino, Times, serif ;
}

/* Because TABLE otherwise doesn't inherit these... */
div.pagecontent table {
    color : #000000 ;
    background-color : #ffffff ;
    font-family : Optima, Palatino, Times, serif ;
}

/* Inheritance is tighter than comma op. */
div.pagecontent h2, div.pagecontent h3, div.pagecontent h4, div.pagecontent h5, div.pagecontent h6 {
    font-family : Arial, Geneva, Helvetica, sans-serif ;
    color : #660000 ;
}

/* These  differ only by not having a border on the left. */
div.pagecontent_alone {
    color : #000000 ;
    background-color : #ffffff ;
    border-width : 1px 0 1px 0 ; /* not on the right or left */
    border-style : solid ;
    border-color : #999966 ;
    padding : 0.4em ;
    font-family : Optima, Palatino, Times, serif ;
}

/* Because TABLE otherwise doesn't inherit these... */
div.pagecontent_alone table {
    color : #000000 ;
    background-color : #ffffff ;
    font-family : Optima, Palatino, Times, serif ;
}

/* Inheritance is tighter than comma op. */
div.pagecontent_alone h2, div.pagecontent_alone h3, div.pagecontent_alone h4, div.pagecontent_alone h5, div.pagecontent_alone h6 {
    font-family : Arial, Geneva, Helvetica, sans-serif ;
    color : #660000 ;
}

/* Used for warnings about bad events, etc */
div.alert {
    background-color : #993333 ;
    color : #ffffff ;
    text-align : justify ;
    border : 1px solid #330000 ;
    padding : 0.4em ;
    margin: 0.4em;
}

/* Used for the system "banner" message, about e.g. the server going down. */
div.banner {
    background-color : #999966 ;
    color : #ffffff ;
    text-align : justify ;
    padding : 0.4em ;
    margin: 0.4em;
}

/* Used for ___. */
div.feature {
    background-color : #ddddeb ;
    color : #000000 ;
    text-align : justify ;
    border : 1px dotted #666699 ;
    padding : 0.4em ;
    margin: 0.4em;
}

div.side_options {
    background-color: #f0f0dd ;
    border : 1px dotted #999966 ;
    padding : 0.4em ;
    float : right ;
}

div.inline_options {
    background-color: #f0f0dd ;
    border : 1px dotted #999966 ;
    padding : 0.4em ;
}

div.indent {
    margin-left : 1.5em ;
}

.inactive { color : #666666 ; }
.nospaceafter { margin-bottom : 0 ; }

h5.welcome { margin-top: 0 ; font-variant : small-caps ; }

/* Inheritance is tighter than comma op. */
div.help_info { color : #666666 ; }
div.help_info h2, div.help_info h3, div.help_info h4, div.help_info h5, div.help_info h6 { color : #996666 ; }
div.help_info a:link { color : #333399 ; }
div.help_info a:visited { color : #333399 ; }
div.help_info a:hover { text-decoration : underline ; color : #3333ff ; }
div.help_info a:active { color : #3333ff ; }

/* For syntax highlighting kinemage file produced by king.core.KinfileTokenizer */
div.kin2html { font-family : monospace ; }
div.kin2html span.nil-type { color : #ff0099 ; font-weight : bold ; }
div.kin2html span.identifier { color : #330099 ; }
div.kin2html span.comment { color : #666666 ; font-style : italic ; }
div.kin2html span.aspect { color : #00cc00 ; }
div.kin2html span.s-quote { color : #009900 ; }
div.kin2html span.d-quote { color : #ff0099 ; font-weight : bold ; }
div.kin2html span.keyword { color : #cc0000 ; font-weight : bold ; }
div.kin2html span.property { color : #0000cc ; font-weight : bold ; }
div.kin2html span.integer { color : #003366 ; }
div.kin2html span.number { color : #003366 ; }
div.kin2html span.literal { color : #000000 ; }
