<HTML><HEAD><TITLE>  Chymotrypsin, make Step 2 from Step 1</TITLE>
<style type="text/css">
.auto-style5 {
text-decoration: none;
}
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style6 {
	font-size: large;
}
</style>
</HEAD>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1000,
          height: 1000,
          color: "0xC0C0C0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          'Chymotrypsin_Make_Step_2.pdb'; \
          set measurementUnits ANGSTROMS; \
          hBonds calculate; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
Back to <a href="MOPAC_JSmol.html">MOPAC-JSmol</a>
<h1 align="center">  Chymotrypsin, make Step 2 from Step 1</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD style="width: 395px">
<TABLE>
<TR>
<TD style="width: 218px"><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; isOK1 = FALSE; else hide *; 
 CYS0001E   = FALSE; GLY0002E   = FALSE; VAL0003E   = FALSE; PRO0004E   = FALSE; ALA0005E   = FALSE; ILE0006E   = FALSE; GLN0007E   = FALSE;
 PRO0008E   = FALSE; VAL0009E   = FALSE; LEU0010E   = FALSE; SER0011E   = FALSE; ILE0016F   = FALSE; VAL0017F   = FALSE; ASN0018F   = FALSE;
 GLY0019F   = FALSE; GLU0020F   = FALSE; GLU0021F   = FALSE; ALA0022F   = FALSE; VAL0023F   = FALSE; PRO0024F   = FALSE; GLY0025F   = FALSE;
 SER0026F   = FALSE; TRP0027F   = FALSE; PRO0028F   = FALSE; TRP0029F   = FALSE; GLN0030F   = FALSE; VAL0031F   = FALSE; SER0032F   = FALSE;
 LEU0033F   = FALSE; GLN0034F   = FALSE; ASP0035F   = FALSE; LYS0036F   = FALSE; THR0037F   = FALSE; GLY0038F   = FALSE; PHE0039F   = FALSE;
 HIS0040F   = FALSE; PHE0041F   = FALSE; CYS0042F   = FALSE; GLY0043F   = FALSE; GLY0044F   = FALSE; SER0045F   = FALSE; LEU0046F   = FALSE;
 ILE0047F   = FALSE; ASN0048F   = FALSE; GLU0049F   = FALSE; ASN0050F   = FALSE; TRP0051F   = FALSE; VAL0052F   = FALSE; VAL0053F   = FALSE;
 THR0054F   = FALSE; ALA0055F   = FALSE; ALA0056F   = FALSE; HIS0057F   = FALSE; CYS0058F   = FALSE; GLY0059F   = FALSE; VAL0060F   = FALSE;
 THR0061F   = FALSE; THR0062F   = FALSE; SER0063F   = FALSE; ASP0064F   = FALSE; VAL0065F   = FALSE; VAL0066F   = FALSE; VAL0067F   = FALSE;
 ALA0068F   = FALSE; GLY0069F   = FALSE; GLU0070F   = FALSE; PHE0071F   = FALSE; ASP0072F   = FALSE; GLN0073F   = FALSE; GLY0074F   = FALSE;
 SER0075F   = FALSE; SER0076F   = FALSE; SER0077F   = FALSE; GLU0078F   = FALSE; LYS0079F   = FALSE; ILE0080F   = FALSE; GLN0081F   = FALSE;
 LYS0082F   = FALSE; LEU0083F   = FALSE; LYS0084F   = FALSE; ILE0085F   = FALSE; ALA0086F   = FALSE; LYS0087F   = FALSE; VAL0088F   = FALSE;
 PHE0089F   = FALSE; LYS0090F   = FALSE; ASN0091F   = FALSE; SER0092F   = FALSE; LYS0093F   = FALSE; TYR0094F   = FALSE; ASN0095F   = FALSE;
 SER0096F   = FALSE; LEU0097F   = FALSE; THR0098F   = FALSE; ILE0099F   = FALSE; ASN0100F   = FALSE; ASN0101F   = FALSE; ASP0102F   = FALSE;
 ILE0103F   = FALSE; THR0104F   = FALSE; LEU0105F   = FALSE; LEU0106F   = FALSE; LYS0107F   = FALSE; LEU0108F   = FALSE; SER0109F   = FALSE;
 THR0110F   = FALSE; ALA0111F   = FALSE; ALA0112F   = FALSE; SER0113F   = FALSE; PHE0114F   = FALSE; SER0115F   = FALSE; GLN0116F   = FALSE;
 THR0117F   = FALSE; VAL0118F   = FALSE; SER0119F   = FALSE; ALA0120F   = FALSE; VAL0121F   = FALSE; CYS0122F   = FALSE; LEU0123F   = FALSE;
 PRO0124F   = FALSE; SER0125F   = FALSE; ALA0126F   = FALSE; SER0127F   = FALSE; ASP0128F   = FALSE; ASP0129F   = FALSE; PHE0130F   = FALSE;
 ALA0131F   = FALSE; ALA0132F   = FALSE; GLY0133F   = FALSE; THR0134F   = FALSE; THR0135F   = FALSE; CYS0136F   = FALSE; VAL0137F   = FALSE;
 THR0138F   = FALSE; THR0139F   = FALSE; GLY0140F   = FALSE; TRP0141F   = FALSE; GLY0142F   = FALSE; LEU0143F   = FALSE; THR0144F   = FALSE;
 ARG0145F   = FALSE; TYR0146F   = FALSE; ASN0150G   = FALSE; THR0151G   = FALSE; PRO0152G   = FALSE; ASP0153G   = FALSE; ARG0154G   = FALSE;
 LEU0155G   = FALSE; GLN0156G   = FALSE; GLN0157G   = FALSE; ALA0158G   = FALSE; SER0159G   = FALSE; LEU0160G   = FALSE; PRO0161G   = FALSE;
 LEU0162G   = FALSE; LEU0163G   = FALSE; SER0164G   = FALSE; ASN0165G   = FALSE; THR0166G   = FALSE; ASN0167G   = FALSE; CYS0168G   = FALSE;
 LYS0169G   = FALSE; LYS0170G   = FALSE; TYR0171G   = FALSE; TRP0172G   = FALSE; GLY0173G   = FALSE; THR0174G   = FALSE; LYS0175G   = FALSE;
 ILE0176G   = FALSE; LYS0177G   = FALSE; ASP0178G   = FALSE; ALA0179G   = FALSE; MET0180G   = FALSE; ILE0181G   = FALSE; CYS0182G   = FALSE;
 ALA0183G   = FALSE; GLY0184G   = FALSE; ALA0185G   = FALSE; SER0186G   = FALSE; GLY0187G   = FALSE; VAL0188G   = FALSE; SER0189G   = FALSE;
 SER0190G   = FALSE; CYS0191G   = FALSE; MET0192G   = FALSE; GLY0193G   = FALSE; ASP0194G   = FALSE; SER0195G   = FALSE; GLY0196G   = FALSE;
 GLY0197G   = FALSE; PRO0198G   = FALSE; LEU0199G   = FALSE; VAL0200G   = FALSE; CYS0201G   = FALSE; LYS0202G   = FALSE; LYS0203G   = FALSE;
 ASN0204G   = FALSE; GLY0205G   = FALSE; ALA0206G   = FALSE; TRP0207G   = FALSE; THR0208G   = FALSE; LEU0209G   = FALSE; VAL0210G   = FALSE;
 GLY0211G   = FALSE; ILE0212G   = FALSE; VAL0213G   = FALSE; SER0214G   = FALSE; TRP0215G   = FALSE; GLY0216G   = FALSE; SER0217G   = FALSE;
 SER0218G   = FALSE; THR0219G   = FALSE; CYS0220G   = FALSE; SER0221G   = FALSE; THR0222G   = FALSE; SER0223G   = FALSE; THR0224G   = FALSE;
 PRO0225G   = FALSE; GLY0226G   = FALSE; VAL0227G   = FALSE; TYR0228G   = FALSE; ALA0229G   = FALSE; ARG0230G   = FALSE; VAL0231G   = FALSE;
 THR0232G   = FALSE; ALA0233G   = FALSE; LEU0234G   = FALSE; VAL0235G   = FALSE; ASN0236G   = FALSE; TRP0237G   = FALSE; VAL0238G   = FALSE;
 GLN0239G   = FALSE; GLN0240G   = FALSE; THR0241G   = FALSE; LEU0242G   = FALSE; ALA0243G   = FALSE; ALA0244G   = FALSE; ASN0245G   = FALSE;
 GLY0250C   = FALSE; ALA0251C   = FALSE; TRP0252C   = FALSE; THR0253C   = FALSE;
isOK1 = TRUE; isOK2 = FALSE; 
endif;')">Toggle display all</a> </TD>
<TD style="width: 324px"><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; end if;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD style="width: 218px"><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD style="width: 324px"> <a href="javascript:Jmol.script(jmolApplet0,'zoom 0; ')">Fit to screen</a> </TD></TR><TR>
<TD style="width: 218px"><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);')">Neighbors</a> </TD> 
</TR><TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script Chymotrypsin_Make_Step_2_1.txt;')">
<span class="auto-style6"><strong>First script</strong></span>
</a>&nbsp; (Read file from:<br> "<a href="Chymotrypsin_Make_Step_2_1.txt"  target="_blank">Chymotrypsin_Make_Step_2_1.txt</a>")</TD>
</TR><TR>
<TD colspan="2" style="height: 49px"><a href="javascript:Jmol.script(jmolApplet0,'script Chymotrypsin_Make_Step_2_2.txt;')">
<span class="auto-style6"><strong>Second script</strong></span>
</a>&nbsp; (Read file from:<br> "<a href="Chymotrypsin_Make_Step_2_2.txt"  target="_blank">Chymotrypsin_Make_Step_2_2.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0001   );   display ADD ([CYS]1     );  CYS0001    = TRUE; else 
hide ADD ([CYS]1     );  CYS0001    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>1       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0002   );   display ADD ([GLY]2     );  GLY0002    = TRUE; else 
hide ADD ([GLY]2     );  GLY0002    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>2       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0003   );   display ADD ([VAL]3     );  VAL0003    = TRUE; else 
hide ADD ([VAL]3     );  VAL0003    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>3       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0004   );   display ADD ([PRO]4     );  PRO0004    = TRUE; else 
hide ADD ([PRO]4     );  PRO0004    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>4       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0005   );   display ADD ([ALA]5     );  ALA0005    = TRUE; else 
hide ADD ([ALA]5     );  ALA0005    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>5       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0006   );   display ADD ([ILE]6     );  ILE0006    = TRUE; else 
hide ADD ([ILE]6     );  ILE0006    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>6       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0007   );   display ADD ([GLN]7     );  GLN0007    = TRUE; else 
hide ADD ([GLN]7     );  GLN0007    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>7       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0008   );   display ADD ([PRO]8     );  PRO0008    = TRUE; else 
hide ADD ([PRO]8     );  PRO0008    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>8       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0009   );   display ADD ([VAL] 9    );  VAL0009    = TRUE; else 
hide ADD ([VAL] 9    );  VAL0009    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br> 9      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0010   );   display ADD ([LEU]10    );  LEU0010    = TRUE; else 
hide ADD ([LEU]10    );  LEU0010    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>10      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0011   );   display ADD ([SER]11    );  SER0011    = TRUE; else 
hide ADD ([SER]11    );  SER0011    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>11      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0016   );   display ADD ([ILE]16    );  ILE0016    = TRUE; else 
hide ADD ([ILE]16    );  ILE0016    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>16      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0017   );   display ADD ([VAL]17    );  VAL0017    = TRUE; else 
hide ADD ([VAL]17    );  VAL0017    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>17      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0018   );   display ADD ([ASN]18    );  ASN0018    = TRUE; else 
hide ADD ([ASN]18    );  ASN0018    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>18      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0019   );   display ADD ([GLY]19    );  GLY0019    = TRUE; else 
hide ADD ([GLY]19    );  GLY0019    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>19      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0020   );   display ADD ([GLU]20    );  GLU0020    = TRUE; else 
hide ADD ([GLU]20    );  GLU0020    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>20      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0021   );   display ADD ([GLU]21    );  GLU0021    = TRUE; else 
hide ADD ([GLU]21    );  GLU0021    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>21      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0022   );   display ADD ([ALA]22    );  ALA0022    = TRUE; else 
hide ADD ([ALA]22    );  ALA0022    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>22      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0023   );   display ADD ([VAL]23    );  VAL0023    = TRUE; else 
hide ADD ([VAL]23    );  VAL0023    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>23      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0024   );   display ADD ([PRO]24    );  PRO0024    = TRUE; else 
hide ADD ([PRO]24    );  PRO0024    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>24      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0025   );   display ADD ([GLY]25    );  GLY0025    = TRUE; else 
hide ADD ([GLY]25    );  GLY0025    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>25      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0026   );   display ADD ([SER]26    );  SER0026    = TRUE; else 
hide ADD ([SER]26    );  SER0026    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>26      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0027   );   display ADD ([TRP]27    );  TRP0027    = TRUE; else 
hide ADD ([TRP]27    );  TRP0027    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>27      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0028   );   display ADD ([PRO]28    );  PRO0028    = TRUE; else 
hide ADD ([PRO]28    );  PRO0028    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>28      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0029   );   display ADD ([TRP]29    );  TRP0029    = TRUE; else 
hide ADD ([TRP]29    );  TRP0029    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>29      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0030   );   display ADD ([GLN]30    );  GLN0030    = TRUE; else 
hide ADD ([GLN]30    );  GLN0030    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>30      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0031   );   display ADD ([VAL]31    );  VAL0031    = TRUE; else 
hide ADD ([VAL]31    );  VAL0031    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>31      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0032   );   display ADD ([SER]32    );  SER0032    = TRUE; else 
hide ADD ([SER]32    );  SER0032    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>32      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0033   );   display ADD ([LEU]33    );  LEU0033    = TRUE; else 
hide ADD ([LEU]33    );  LEU0033    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>33      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0034   );   display ADD ([GLN]34    );  GLN0034    = TRUE; else 
hide ADD ([GLN]34    );  GLN0034    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>34      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0035   );   display ADD ([ASP]35    );  ASP0035    = TRUE; else 
hide ADD ([ASP]35    );  ASP0035    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>35      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0036   );   display ADD ([LYS]36    );  LYS0036    = TRUE; else 
hide ADD ([LYS]36    );  LYS0036    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>36      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0037   );   display ADD ([THR]37    );  THR0037    = TRUE; else 
hide ADD ([THR]37    );  THR0037    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>37      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0038   );   display ADD ([GLY]38    );  GLY0038    = TRUE; else 
hide ADD ([GLY]38    );  GLY0038    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>38      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0039   );   display ADD ([PHE]39    );  PHE0039    = TRUE; else 
hide ADD ([PHE]39    );  PHE0039    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>39      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0040   );   display ADD ([HIS]40    );  HIS0040    = TRUE; else 
hide ADD ([HIS]40    );  HIS0040    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>40      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0041   );   display ADD ([PHE]41    );  PHE0041    = TRUE; else 
hide ADD ([PHE]41    );  PHE0041    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>41      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0042   );   display ADD ([CYS]42    );  CYS0042    = TRUE; else 
hide ADD ([CYS]42    );  CYS0042    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>42      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0043   );   display ADD ([GLY]43    );  GLY0043    = TRUE; else 
hide ADD ([GLY]43    );  GLY0043    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>43      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0044   );   display ADD ([GLY]44    );  GLY0044    = TRUE; else 
hide ADD ([GLY]44    );  GLY0044    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>44      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0045   );   display ADD ([SER]45    );  SER0045    = TRUE; else 
hide ADD ([SER]45    );  SER0045    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>45      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0046   );   display ADD ([LEU]46    );  LEU0046    = TRUE; else 
hide ADD ([LEU]46    );  LEU0046    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>46      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0047   );   display ADD ([ILE]47    );  ILE0047    = TRUE; else 
hide ADD ([ILE]47    );  ILE0047    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>47      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0048   );   display ADD ([ASN]48    );  ASN0048    = TRUE; else 
hide ADD ([ASN]48    );  ASN0048    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>48      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0049   );   display ADD ([GLU]49    );  GLU0049    = TRUE; else 
hide ADD ([GLU]49    );  GLU0049    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>49      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0050   );   display ADD ([ASN]50    );  ASN0050    = TRUE; else 
hide ADD ([ASN]50    );  ASN0050    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>50      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0051   );   display ADD ([TRP]51    );  TRP0051    = TRUE; else 
hide ADD ([TRP]51    );  TRP0051    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>51      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0052   );   display ADD ([VAL]52    );  VAL0052    = TRUE; else 
hide ADD ([VAL]52    );  VAL0052    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>52      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0053   );   display ADD ([VAL]53    );  VAL0053    = TRUE; else 
hide ADD ([VAL]53    );  VAL0053    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>53      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0054   );   display ADD ([THR]54    );  THR0054    = TRUE; else 
hide ADD ([THR]54    );  THR0054    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>54      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0055   );   display ADD ([ALA]55    );  ALA0055    = TRUE; else 
hide ADD ([ALA]55    );  ALA0055    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>55      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0056   );   display ADD ([ALA]56    );  ALA0056    = TRUE; else 
hide ADD ([ALA]56    );  ALA0056    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>56      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0057   );   display ADD ([HIS]57    );  HIS0057    = TRUE; else 
hide ADD ([HIS]57    );  HIS0057    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>57      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0058   );   display ADD ([CYS]58    );  CYS0058    = TRUE; else 
hide ADD ([CYS]58    );  CYS0058    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>58      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0059   );   display ADD ([GLY]59    );  GLY0059    = TRUE; else 
hide ADD ([GLY]59    );  GLY0059    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>59      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0060   );   display ADD ([VAL]60    );  VAL0060    = TRUE; else 
hide ADD ([VAL]60    );  VAL0060    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>60      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0061   );   display ADD ([THR]61    );  THR0061    = TRUE; else 
hide ADD ([THR]61    );  THR0061    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>61      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0062   );   display ADD ([THR]62    );  THR0062    = TRUE; else 
hide ADD ([THR]62    );  THR0062    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>62      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0063   );   display ADD ([SER]63    );  SER0063    = TRUE; else 
hide ADD ([SER]63    );  SER0063    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>63      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0064   );   display ADD ([ASP]64    );  ASP0064    = TRUE; else 
hide ADD ([ASP]64    );  ASP0064    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>64      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0065   );   display ADD ([VAL]65    );  VAL0065    = TRUE; else 
hide ADD ([VAL]65    );  VAL0065    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>65      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0066   );   display ADD ([VAL]66    );  VAL0066    = TRUE; else 
hide ADD ([VAL]66    );  VAL0066    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>66      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0067   );   display ADD ([VAL]67    );  VAL0067    = TRUE; else 
hide ADD ([VAL]67    );  VAL0067    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>67      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0068   );   display ADD ([ALA]68    );  ALA0068    = TRUE; else 
hide ADD ([ALA]68    );  ALA0068    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>68      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0069   );   display ADD ([GLY]69    );  GLY0069    = TRUE; else 
hide ADD ([GLY]69    );  GLY0069    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>69      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0070   );   display ADD ([GLU]70    );  GLU0070    = TRUE; else 
hide ADD ([GLU]70    );  GLU0070    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>70      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0071   );   display ADD ([PHE]71    );  PHE0071    = TRUE; else 
hide ADD ([PHE]71    );  PHE0071    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>71      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0072   );   display ADD ([ASP]72    );  ASP0072    = TRUE; else 
hide ADD ([ASP]72    );  ASP0072    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>72      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0073   );   display ADD ([GLN]73    );  GLN0073    = TRUE; else 
hide ADD ([GLN]73    );  GLN0073    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>73      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0074   );   display ADD ([GLY]74    );  GLY0074    = TRUE; else 
hide ADD ([GLY]74    );  GLY0074    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>74      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0075   );   display ADD ([SER]75    );  SER0075    = TRUE; else 
hide ADD ([SER]75    );  SER0075    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>75      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0076   );   display ADD ([SER]76    );  SER0076    = TRUE; else 
hide ADD ([SER]76    );  SER0076    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>76      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0077   );   display ADD ([SER]77    );  SER0077    = TRUE; else 
hide ADD ([SER]77    );  SER0077    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>77      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0078   );   display ADD ([GLU]78    );  GLU0078    = TRUE; else 
hide ADD ([GLU]78    );  GLU0078    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>78      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0079   );   display ADD ([LYS]79    );  LYS0079    = TRUE; else 
hide ADD ([LYS]79    );  LYS0079    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>79      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0080   );   display ADD ([ILE]80    );  ILE0080    = TRUE; else 
hide ADD ([ILE]80    );  ILE0080    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>80      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0081   );   display ADD ([GLN]81    );  GLN0081    = TRUE; else 
hide ADD ([GLN]81    );  GLN0081    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>81      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0082   );   display ADD ([LYS]82    );  LYS0082    = TRUE; else 
hide ADD ([LYS]82    );  LYS0082    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>82      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0083   );   display ADD ([LEU]83    );  LEU0083    = TRUE; else 
hide ADD ([LEU]83    );  LEU0083    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>83      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0084   );   display ADD ([LYS]84    );  LYS0084    = TRUE; else 
hide ADD ([LYS]84    );  LYS0084    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>84      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0085   );   display ADD ([ILE]85    );  ILE0085    = TRUE; else 
hide ADD ([ILE]85    );  ILE0085    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>85      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0086   );   display ADD ([ALA]86    );  ALA0086    = TRUE; else 
hide ADD ([ALA]86    );  ALA0086    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>86      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0087   );   display ADD ([LYS]87    );  LYS0087    = TRUE; else 
hide ADD ([LYS]87    );  LYS0087    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>87      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0088   );   display ADD ([VAL]88    );  VAL0088    = TRUE; else 
hide ADD ([VAL]88    );  VAL0088    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>88      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0089   );   display ADD ([PHE]89    );  PHE0089    = TRUE; else 
hide ADD ([PHE]89    );  PHE0089    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>89      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0090   );   display ADD ([LYS]90    );  LYS0090    = TRUE; else 
hide ADD ([LYS]90    );  LYS0090    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>90      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0091   );   display ADD ([ASN]91    );  ASN0091    = TRUE; else 
hide ADD ([ASN]91    );  ASN0091    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>91      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0092   );   display ADD ([SER]92    );  SER0092    = TRUE; else 
hide ADD ([SER]92    );  SER0092    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>92      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0093   );   display ADD ([LYS]93    );  LYS0093    = TRUE; else 
hide ADD ([LYS]93    );  LYS0093    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>93      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0094   );   display ADD ([TYR]94    );  TYR0094    = TRUE; else 
hide ADD ([TYR]94    );  TYR0094    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>94      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0095   );   display ADD ([ASN]95    );  ASN0095    = TRUE; else 
hide ADD ([ASN]95    );  ASN0095    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>95      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0096   );   display ADD ([SER]96    );  SER0096    = TRUE; else 
hide ADD ([SER]96    );  SER0096    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>96      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0097   );   display ADD ([LEU]97    );  LEU0097    = TRUE; else 
hide ADD ([LEU]97    );  LEU0097    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>97      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0098   );   display ADD ([THR]98    );  THR0098    = TRUE; else 
hide ADD ([THR]98    );  THR0098    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>98      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0099   );   display ADD ([ILE] 99   );  ILE0099    = TRUE; else 
hide ADD ([ILE] 99   );  ILE0099    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">I<br> 99     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0100   );   display ADD ([ASN]100   );  ASN0100    = TRUE; else 
hide ADD ([ASN]100   );  ASN0100    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>100     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0101   );   display ADD ([ASN]101   );  ASN0101    = TRUE; else 
hide ADD ([ASN]101   );  ASN0101    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>101     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0102   );   display ADD ([ASP]102   );  ASP0102    = TRUE; else 
hide ADD ([ASP]102   );  ASP0102    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>102     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0103   );   display ADD ([ILE]103   );  ILE0103    = TRUE; else 
hide ADD ([ILE]103   );  ILE0103    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>103     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0104   );   display ADD ([THR]104   );  THR0104    = TRUE; else 
hide ADD ([THR]104   );  THR0104    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>104     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0105   );   display ADD ([LEU]105   );  LEU0105    = TRUE; else 
hide ADD ([LEU]105   );  LEU0105    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>105     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0106   );   display ADD ([LEU]106   );  LEU0106    = TRUE; else 
hide ADD ([LEU]106   );  LEU0106    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>106     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0107   );   display ADD ([LYS]107   );  LYS0107    = TRUE; else 
hide ADD ([LYS]107   );  LYS0107    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>107     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0108   );   display ADD ([LEU]108   );  LEU0108    = TRUE; else 
hide ADD ([LEU]108   );  LEU0108    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>108     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0109   );   display ADD ([SER]109   );  SER0109    = TRUE; else 
hide ADD ([SER]109   );  SER0109    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>109     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0110   );   display ADD ([THR]110   );  THR0110    = TRUE; else 
hide ADD ([THR]110   );  THR0110    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>110     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0111   );   display ADD ([ALA]111   );  ALA0111    = TRUE; else 
hide ADD ([ALA]111   );  ALA0111    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>111     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0112   );   display ADD ([ALA]112   );  ALA0112    = TRUE; else 
hide ADD ([ALA]112   );  ALA0112    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>112     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0113   );   display ADD ([SER]113   );  SER0113    = TRUE; else 
hide ADD ([SER]113   );  SER0113    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>113     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0114   );   display ADD ([PHE]114   );  PHE0114    = TRUE; else 
hide ADD ([PHE]114   );  PHE0114    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>114     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0115   );   display ADD ([SER]115   );  SER0115    = TRUE; else 
hide ADD ([SER]115   );  SER0115    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>115     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0116   );   display ADD ([GLN]116   );  GLN0116    = TRUE; else 
hide ADD ([GLN]116   );  GLN0116    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>116     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0117   );   display ADD ([THR]117   );  THR0117    = TRUE; else 
hide ADD ([THR]117   );  THR0117    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>117     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0118   );   display ADD ([VAL]118   );  VAL0118    = TRUE; else 
hide ADD ([VAL]118   );  VAL0118    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>118     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0119   );   display ADD ([SER]119   );  SER0119    = TRUE; else 
hide ADD ([SER]119   );  SER0119    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>119     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0120   );   display ADD ([ALA]120   );  ALA0120    = TRUE; else 
hide ADD ([ALA]120   );  ALA0120    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>120     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0121   );   display ADD ([VAL]121   );  VAL0121    = TRUE; else 
hide ADD ([VAL]121   );  VAL0121    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>121     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0122   );   display ADD ([CYS]122   );  CYS0122    = TRUE; else 
hide ADD ([CYS]122   );  CYS0122    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>122     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0123   );   display ADD ([LEU]123   );  LEU0123    = TRUE; else 
hide ADD ([LEU]123   );  LEU0123    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>123     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0124   );   display ADD ([PRO]124   );  PRO0124    = TRUE; else 
hide ADD ([PRO]124   );  PRO0124    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>124     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0125   );   display ADD ([SER]125   );  SER0125    = TRUE; else 
hide ADD ([SER]125   );  SER0125    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>125     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0126   );   display ADD ([ALA]126   );  ALA0126    = TRUE; else 
hide ADD ([ALA]126   );  ALA0126    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>126     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0127   );   display ADD ([SER]127   );  SER0127    = TRUE; else 
hide ADD ([SER]127   );  SER0127    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>127     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0128   );   display ADD ([ASP]128   );  ASP0128    = TRUE; else 
hide ADD ([ASP]128   );  ASP0128    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>128     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0129   );   display ADD ([ASP]129   );  ASP0129    = TRUE; else 
hide ADD ([ASP]129   );  ASP0129    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>129     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0130   );   display ADD ([PHE]130   );  PHE0130    = TRUE; else 
hide ADD ([PHE]130   );  PHE0130    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>130     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0131   );   display ADD ([ALA]131   );  ALA0131    = TRUE; else 
hide ADD ([ALA]131   );  ALA0131    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>131     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0132   );   display ADD ([ALA]132   );  ALA0132    = TRUE; else 
hide ADD ([ALA]132   );  ALA0132    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>132     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0133   );   display ADD ([GLY]133   );  GLY0133    = TRUE; else 
hide ADD ([GLY]133   );  GLY0133    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>133     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0134   );   display ADD ([THR]134   );  THR0134    = TRUE; else 
hide ADD ([THR]134   );  THR0134    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>134     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0135   );   display ADD ([THR]135   );  THR0135    = TRUE; else 
hide ADD ([THR]135   );  THR0135    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>135     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0136   );   display ADD ([CYS]136   );  CYS0136    = TRUE; else 
hide ADD ([CYS]136   );  CYS0136    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>136     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0137   );   display ADD ([VAL]137   );  VAL0137    = TRUE; else 
hide ADD ([VAL]137   );  VAL0137    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>137     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0138   );   display ADD ([THR]138   );  THR0138    = TRUE; else 
hide ADD ([THR]138   );  THR0138    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>138     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0139   );   display ADD ([THR]139   );  THR0139    = TRUE; else 
hide ADD ([THR]139   );  THR0139    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>139     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0140   );   display ADD ([GLY]140   );  GLY0140    = TRUE; else 
hide ADD ([GLY]140   );  GLY0140    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>140     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0141   );   display ADD ([TRP]141   );  TRP0141    = TRUE; else 
hide ADD ([TRP]141   );  TRP0141    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>141     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0142   );   display ADD ([GLY]142   );  GLY0142    = TRUE; else 
hide ADD ([GLY]142   );  GLY0142    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>142     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0143   );   display ADD ([LEU]143   );  LEU0143    = TRUE; else 
hide ADD ([LEU]143   );  LEU0143    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>143     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0144   );   display ADD ([THR]144   );  THR0144    = TRUE; else 
hide ADD ([THR]144   );  THR0144    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>144     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0145   );   display ADD ([ARG]145   );  ARG0145    = TRUE; else 
hide ADD ([ARG]145   );  ARG0145    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>145     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0146   );   display ADD ([TYR]146   );  TYR0146    = TRUE; else 
hide ADD ([TYR]146   );  TYR0146    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>146     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0150   );   display ADD ([ASN]150   );  ASN0150    = TRUE; else 
hide ADD ([ASN]150   );  ASN0150    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>150     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0151   );   display ADD ([THR]151   );  THR0151    = TRUE; else 
hide ADD ([THR]151   );  THR0151    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>151     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0152   );   display ADD ([PRO]152   );  PRO0152    = TRUE; else 
hide ADD ([PRO]152   );  PRO0152    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>152     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0153   );   display ADD ([ASP]153   );  ASP0153    = TRUE; else 
hide ADD ([ASP]153   );  ASP0153    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>153     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0154   );   display ADD ([ARG]154   );  ARG0154    = TRUE; else 
hide ADD ([ARG]154   );  ARG0154    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>154     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0155   );   display ADD ([LEU]155   );  LEU0155    = TRUE; else 
hide ADD ([LEU]155   );  LEU0155    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>155     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0156   );   display ADD ([GLN]156   );  GLN0156    = TRUE; else 
hide ADD ([GLN]156   );  GLN0156    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>156     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0157   );   display ADD ([GLN]157   );  GLN0157    = TRUE; else 
hide ADD ([GLN]157   );  GLN0157    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>157     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0158   );   display ADD ([ALA]158   );  ALA0158    = TRUE; else 
hide ADD ([ALA]158   );  ALA0158    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>158     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0159   );   display ADD ([SER]159   );  SER0159    = TRUE; else 
hide ADD ([SER]159   );  SER0159    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>159     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0160   );   display ADD ([LEU]160   );  LEU0160    = TRUE; else 
hide ADD ([LEU]160   );  LEU0160    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>160     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0161   );   display ADD ([PRO]161   );  PRO0161    = TRUE; else 
hide ADD ([PRO]161   );  PRO0161    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>161     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0162   );   display ADD ([LEU]162   );  LEU0162    = TRUE; else 
hide ADD ([LEU]162   );  LEU0162    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>162     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0163   );   display ADD ([LEU]163   );  LEU0163    = TRUE; else 
hide ADD ([LEU]163   );  LEU0163    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>163     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0164   );   display ADD ([SER]164   );  SER0164    = TRUE; else 
hide ADD ([SER]164   );  SER0164    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>164     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0165   );   display ADD ([ASN]165   );  ASN0165    = TRUE; else 
hide ADD ([ASN]165   );  ASN0165    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>165     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0166   );   display ADD ([THR]166   );  THR0166    = TRUE; else 
hide ADD ([THR]166   );  THR0166    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>166     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0167   );   display ADD ([ASN]167   );  ASN0167    = TRUE; else 
hide ADD ([ASN]167   );  ASN0167    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>167     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0168   );   display ADD ([CYS]168   );  CYS0168    = TRUE; else 
hide ADD ([CYS]168   );  CYS0168    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>168     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0169   );   display ADD ([LYS]169   );  LYS0169    = TRUE; else 
hide ADD ([LYS]169   );  LYS0169    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>169     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0170   );   display ADD ([LYS]170   );  LYS0170    = TRUE; else 
hide ADD ([LYS]170   );  LYS0170    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>170     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0171   );   display ADD ([TYR]171   );  TYR0171    = TRUE; else 
hide ADD ([TYR]171   );  TYR0171    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>171     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0172   );   display ADD ([TRP]172   );  TRP0172    = TRUE; else 
hide ADD ([TRP]172   );  TRP0172    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>172     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0173   );   display ADD ([GLY]173   );  GLY0173    = TRUE; else 
hide ADD ([GLY]173   );  GLY0173    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>173     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0174   );   display ADD ([THR]174   );  THR0174    = TRUE; else 
hide ADD ([THR]174   );  THR0174    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>174     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0175   );   display ADD ([LYS]175   );  LYS0175    = TRUE; else 
hide ADD ([LYS]175   );  LYS0175    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>175     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0176   );   display ADD ([ILE]176   );  ILE0176    = TRUE; else 
hide ADD ([ILE]176   );  ILE0176    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>176     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0177   );   display ADD ([LYS]177   );  LYS0177    = TRUE; else 
hide ADD ([LYS]177   );  LYS0177    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>177     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0178   );   display ADD ([ASP]178   );  ASP0178    = TRUE; else 
hide ADD ([ASP]178   );  ASP0178    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>178     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0179   );   display ADD ([ALA]179   );  ALA0179    = TRUE; else 
hide ADD ([ALA]179   );  ALA0179    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>179     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0180   );   display ADD ([MET]180   );  MET0180    = TRUE; else 
hide ADD ([MET]180   );  MET0180    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>180     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0181   );   display ADD ([ILE]181   );  ILE0181    = TRUE; else 
hide ADD ([ILE]181   );  ILE0181    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>181     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0182   );   display ADD ([CYS]182   );  CYS0182    = TRUE; else 
hide ADD ([CYS]182   );  CYS0182    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>182     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0183   );   display ADD ([ALA]183   );  ALA0183    = TRUE; else 
hide ADD ([ALA]183   );  ALA0183    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>183     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0184   );   display ADD ([GLY]184   );  GLY0184    = TRUE; else 
hide ADD ([GLY]184   );  GLY0184    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>184     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0185   );   display ADD ([ALA]185   );  ALA0185    = TRUE; else 
hide ADD ([ALA]185   );  ALA0185    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>185     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0186   );   display ADD ([SER]186   );  SER0186    = TRUE; else 
hide ADD ([SER]186   );  SER0186    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>186     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0187   );   display ADD ([GLY]187   );  GLY0187    = TRUE; else 
hide ADD ([GLY]187   );  GLY0187    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>187     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0188   );   display ADD ([VAL]188   );  VAL0188    = TRUE; else 
hide ADD ([VAL]188   );  VAL0188    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>188     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0189   );   display ADD ([SER]189   );  SER0189    = TRUE; else 
hide ADD ([SER]189   );  SER0189    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>189     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0190   );   display ADD ([SER]190   );  SER0190    = TRUE; else 
hide ADD ([SER]190   );  SER0190    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>190     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0191   );   display ADD ([CYS]191   );  CYS0191    = TRUE; else 
hide ADD ([CYS]191   );  CYS0191    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>191     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0192   );   display ADD ([MET]192   );  MET0192    = TRUE; else 
hide ADD ([MET]192   );  MET0192    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>192     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0193   );   display ADD ([GLY]193   );  GLY0193    = TRUE; else 
hide ADD ([GLY]193   );  GLY0193    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>193     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0194   );   display ADD ([ASP]194   );  ASP0194    = TRUE; else 
hide ADD ([ASP]194   );  ASP0194    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>194     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0195   );   display ADD ([SER]195   );  SER0195    = TRUE; else 
hide ADD ([SER]195   );  SER0195    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>195     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0196   );   display ADD ([GLY]196   );  GLY0196    = TRUE; else 
hide ADD ([GLY]196   );  GLY0196    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>196     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0197   );   display ADD ([GLY]197   );  GLY0197    = TRUE; else 
hide ADD ([GLY]197   );  GLY0197    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>197     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0198   );   display ADD ([PRO]198   );  PRO0198    = TRUE; else 
hide ADD ([PRO]198   );  PRO0198    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>198     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0199   );   display ADD ([LEU]199   );  LEU0199    = TRUE; else 
hide ADD ([LEU]199   );  LEU0199    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>199     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0200   );   display ADD ([VAL]200   );  VAL0200    = TRUE; else 
hide ADD ([VAL]200   );  VAL0200    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>200     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0201   );   display ADD ([CYS]201   );  CYS0201    = TRUE; else 
hide ADD ([CYS]201   );  CYS0201    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>201     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0202   );   display ADD ([LYS]202   );  LYS0202    = TRUE; else 
hide ADD ([LYS]202   );  LYS0202    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>202     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0203   );   display ADD ([LYS]203   );  LYS0203    = TRUE; else 
hide ADD ([LYS]203   );  LYS0203    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>203     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0204   );   display ADD ([ASN]204   );  ASN0204    = TRUE; else 
hide ADD ([ASN]204   );  ASN0204    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>204     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0205   );   display ADD ([GLY]205   );  GLY0205    = TRUE; else 
hide ADD ([GLY]205   );  GLY0205    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>205     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0206   );   display ADD ([ALA]206   );  ALA0206    = TRUE; else 
hide ADD ([ALA]206   );  ALA0206    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>206     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0207   );   display ADD ([TRP]207   );  TRP0207    = TRUE; else 
hide ADD ([TRP]207   );  TRP0207    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>207     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0208   );   display ADD ([THR]208   );  THR0208    = TRUE; else 
hide ADD ([THR]208   );  THR0208    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>208     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0209   );   display ADD ([LEU]209   );  LEU0209    = TRUE; else 
hide ADD ([LEU]209   );  LEU0209    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>209     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0210   );   display ADD ([VAL]210   );  VAL0210    = TRUE; else 
hide ADD ([VAL]210   );  VAL0210    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>210     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0211   );   display ADD ([GLY]211   );  GLY0211    = TRUE; else 
hide ADD ([GLY]211   );  GLY0211    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>211     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0212   );   display ADD ([ILE]212   );  ILE0212    = TRUE; else 
hide ADD ([ILE]212   );  ILE0212    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>212     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0213   );   display ADD ([VAL]213   );  VAL0213    = TRUE; else 
hide ADD ([VAL]213   );  VAL0213    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>213     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0214   );   display ADD ([SER]214   );  SER0214    = TRUE; else 
hide ADD ([SER]214   );  SER0214    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>214     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0215   );   display ADD ([TRP]215   );  TRP0215    = TRUE; else 
hide ADD ([TRP]215   );  TRP0215    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>215     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0216   );   display ADD ([GLY]216   );  GLY0216    = TRUE; else 
hide ADD ([GLY]216   );  GLY0216    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>216     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0217   );   display ADD ([SER]217   );  SER0217    = TRUE; else 
hide ADD ([SER]217   );  SER0217    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>217     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0218   );   display ADD ([SER]218   );  SER0218    = TRUE; else 
hide ADD ([SER]218   );  SER0218    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>218     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0219   );   display ADD ([THR]219   );  THR0219    = TRUE; else 
hide ADD ([THR]219   );  THR0219    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>219     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0220   );   display ADD ([CYS]220   );  CYS0220    = TRUE; else 
hide ADD ([CYS]220   );  CYS0220    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>220     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0221   );   display ADD ([SER]221   );  SER0221    = TRUE; else 
hide ADD ([SER]221   );  SER0221    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>221     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0222   );   display ADD ([THR]222   );  THR0222    = TRUE; else 
hide ADD ([THR]222   );  THR0222    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>222     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0223   );   display ADD ([SER]223   );  SER0223    = TRUE; else 
hide ADD ([SER]223   );  SER0223    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>223     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0224   );   display ADD ([THR]224   );  THR0224    = TRUE; else 
hide ADD ([THR]224   );  THR0224    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>224     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0225   );   display ADD ([PRO]225   );  PRO0225    = TRUE; else 
hide ADD ([PRO]225   );  PRO0225    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>225     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0226   );   display ADD ([GLY]226   );  GLY0226    = TRUE; else 
hide ADD ([GLY]226   );  GLY0226    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>226     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0227   );   display ADD ([VAL]227   );  VAL0227    = TRUE; else 
hide ADD ([VAL]227   );  VAL0227    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>227     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0228   );   display ADD ([TYR]228   );  TYR0228    = TRUE; else 
hide ADD ([TYR]228   );  TYR0228    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>228     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0229   );   display ADD ([ALA]229   );  ALA0229    = TRUE; else 
hide ADD ([ALA]229   );  ALA0229    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>229     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0230   );   display ADD ([ARG]230   );  ARG0230    = TRUE; else 
hide ADD ([ARG]230   );  ARG0230    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>230     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0231   );   display ADD ([VAL]231   );  VAL0231    = TRUE; else 
hide ADD ([VAL]231   );  VAL0231    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>231     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0232   );   display ADD ([THR]232   );  THR0232    = TRUE; else 
hide ADD ([THR]232   );  THR0232    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>232     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0233   );   display ADD ([ALA]233   );  ALA0233    = TRUE; else 
hide ADD ([ALA]233   );  ALA0233    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>233     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0234   );   display ADD ([LEU]234   );  LEU0234    = TRUE; else 
hide ADD ([LEU]234   );  LEU0234    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>234     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0235   );   display ADD ([VAL]235   );  VAL0235    = TRUE; else 
hide ADD ([VAL]235   );  VAL0235    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>235     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0236   );   display ADD ([ASN]236   );  ASN0236    = TRUE; else 
hide ADD ([ASN]236   );  ASN0236    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>236     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0237   );   display ADD ([TRP]237   );  TRP0237    = TRUE; else 
hide ADD ([TRP]237   );  TRP0237    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>237     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0238   );   display ADD ([VAL]238   );  VAL0238    = TRUE; else 
hide ADD ([VAL]238   );  VAL0238    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>238     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0239   );   display ADD ([GLN]239   );  GLN0239    = TRUE; else 
hide ADD ([GLN]239   );  GLN0239    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>239     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0240   );   display ADD ([GLN]240   );  GLN0240    = TRUE; else 
hide ADD ([GLN]240   );  GLN0240    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>240     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0241   );   display ADD ([THR]241   );  THR0241    = TRUE; else 
hide ADD ([THR]241   );  THR0241    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>241     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0242   );   display ADD ([LEU]242   );  LEU0242    = TRUE; else 
hide ADD ([LEU]242   );  LEU0242    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>242     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0243   );   display ADD ([ALA]243   );  ALA0243    = TRUE; else 
hide ADD ([ALA]243   );  ALA0243    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>243     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0244   );   display ADD ([ALA]244   );  ALA0244    = TRUE; else 
hide ADD ([ALA]244   );  ALA0244    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>244     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0245   );   display ADD ([ASN]245   );  ASN0245    = TRUE; else 
hide ADD ([ASN]245   );  ASN0245    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>245     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0250   );   display ADD ([GLY]250   );  GLY0250    = TRUE; else 
hide ADD ([GLY]250   );  GLY0250    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>250     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0251   );   display ADD ([ALA]251   );  ALA0251    = TRUE; else 
hide ADD ([ALA]251   );  ALA0251    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>251     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0252   );   display ADD ([TRP]252   );  TRP0252    = TRUE; else 
hide ADD ([TRP]252   );  TRP0252    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>252     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0253   );   display ADD ([THR]253   );  THR0253    = TRUE; else 
hide ADD ([THR]253   );  THR0253    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>253     </p> </a></TD>
</TR>
</TABLE><br> 
 </TD><TD style="width: 1145px"><table>
<tr><td style="width: 998px"><strong>NOTES:</strong><br>In 
the first step of the chymotrypsin catalytic mechanism, the oxygen of Ser195's 
hydroxyl group covalently bonds with the carbon of the Trp252-Thr253 peptide 
bond. At the same time, serine's&nbsp; hydroxyl hydrogen migrates to His57. Run 
	the &quot;First script&quot; to see the residues involved in this reaction.&nbsp; 
	Halos have been put around the four atoms involved in the reaction, to make 
	them easier to see.&nbsp; Rotate the system so that His57, Ser195, and the 
	peptide bond can be seen easily.&nbsp; <br><br>Click on individual residues 
	in the left column to add or remove them from the picture.&nbsp; If 
	necessary, click on &quot;fit to screen.&quot;<br><br>When ready, run the &quot;Second 
	script&quot; to make the geometric change.&nbsp; First, the O-H bond will be 
	deleted, and the new bonds (C-O and N-H) will be made.&nbsp; A two second 
	delay allows these changes to be seen, then the geometry will be optimized.&nbsp; 
	Once it is complete, use the instructions in the second script's file, &quot;Chymotrypsin_Make_Step_2_2.txt&quot; 
	to save the changed geometry.&nbsp; The only change is to Ser195, so this is 
	the only residue that needs to be saved.</td></tr><tr>
<td style="width: 998px"><span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></tr></table></TD></TABLE>
</BODY>
</HTML>
