<HTML><HEAD><TITLE>  Keto-Enol</TITLE></HEAD>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1000,
          height: 1000,
          color: "0xC0C0C0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          'Keto-Enol.pdb'; \
          set measurementUnits ANGSTROMS; \
          hBonds calculate; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
Back to <a href="MOPAC_JSmol.html">MOPAC-JSmol</a>
<h1 align="center">  Keto-Enol</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; isOK1 = FALSE; else hide *; 
 GLY0002    = FALSE; ALA0003    = FALSE; SER0004    = FALSE; ARG0005    = FALSE; LEU0006    = FALSE; TYR0007    = FALSE; THR0008    = FALSE;
 LEU0009    = FALSE; VAL0010    = FALSE; LEU0011    = FALSE; VAL0012    = FALSE; LEU0013    = FALSE; VAL0018    = FALSE; LEU0019    = FALSE;
 LEU0020    = FALSE; GLY0021    = FALSE; MET0022    = FALSE; LYS0023    = FALSE; LYS0024    = FALSE; ARG0025    = FALSE; GLY0026    = FALSE;
 PHE0027    = FALSE; GLY0028    = FALSE; ALA0029    = FALSE; GLY0030    = FALSE; ARG0031    = FALSE; TRP0032    = FALSE; ASN0033    = FALSE;
 GLY0034    = FALSE; PHE0035    = FALSE; GLY0036    = FALSE; GLY0037    = FALSE; LYS0038    = FALSE; VAL0039    = FALSE; GLN0040    = FALSE;
 GLU0041    = FALSE; GLY0042    = FALSE; GLU0043    = FALSE; THR0044    = FALSE; ILE0045    = FALSE; GLU0046    = FALSE; ASP0047    = FALSE;
 GLY0048    = FALSE; ALA0049    = FALSE; ARG0050    = FALSE; ARG0051    = FALSE; GLU0052    = FALSE; LEU0053    = FALSE; GLN0054    = FALSE;
 GLU0055    = FALSE; GLU0056    = FALSE; SER0057    = FALSE; GLY0058    = FALSE; LEU0059    = FALSE; THR0060    = FALSE; VAL0061    = FALSE;
 ASP0062    = FALSE; ALA0063    = FALSE; LEU0064    = FALSE; HIS0065    = FALSE; LYS0066    = FALSE; VAL0067    = FALSE; GLY0068    = FALSE;
 GLN0069    = FALSE; ILE0070    = FALSE; VAL0071    = FALSE; PHE0072    = FALSE; GLU0073    = FALSE; PHE0074    = FALSE; VAL0075    = FALSE;
 GLY0076    = FALSE; GLU0077    = FALSE; PRO0078    = FALSE; GLU0079    = FALSE; LEU0080    = FALSE; MET0081    = FALSE; ASP0082    = FALSE;
 VAL0083    = FALSE; HIS0084    = FALSE; VAL0085    = FALSE; PHE0086    = FALSE; CYS0087    = FALSE; THR0088    = FALSE; ASP0089    = FALSE;
 SER0090    = FALSE; ILE0091    = FALSE; GLN0092    = FALSE; GLY0093    = FALSE; THR0094    = FALSE; PRO0095    = FALSE; VAL0096    = FALSE;
 GLU0097    = FALSE; SER0098    = FALSE; ASP0099    = FALSE; GLU0100    = FALSE; MET0101    = FALSE; ARG0102    = FALSE; PRO0103    = FALSE;
 CYS0104    = FALSE; TRP0105    = FALSE; PHE0106    = FALSE; GLN0107    = FALSE; LEU0108    = FALSE; ASP0109    = FALSE; GLN0110    = FALSE;
 ILE0111    = FALSE; PRO0112    = FALSE; PHE0113    = FALSE; LYS0114    = FALSE; ASP0115    = FALSE; MET0116    = FALSE; TRP0117    = FALSE;
 PRO0118    = FALSE; ASP0119    = FALSE; ASP0120    = FALSE; SER0121    = FALSE; TYR0122    = FALSE; TRP0123    = FALSE; PHE0124    = FALSE;
 PRO0125    = FALSE; LEU0126    = FALSE; LEU0127    = FALSE; LEU0128    = FALSE; GLN0129    = FALSE; LYS0130    = FALSE; LYS0131    = FALSE;
 LYS0132    = FALSE; PHE0133    = FALSE; HIS0134    = FALSE; GLY0135    = FALSE; TYR0136    = FALSE; PHE0137    = FALSE; LYS0138    = FALSE;
 PHE0139    = FALSE; GLN0140    = FALSE; GLY0141    = FALSE; GLN0142    = FALSE; ASP0143    = FALSE; THR0144    = FALSE; ILE0145    = FALSE;
 LEU0146    = FALSE; ASP0147    = FALSE; TYR0148    = FALSE; THR0149    = FALSE; LEU0150    = FALSE; ARG0151    = FALSE; GLU0152    = FALSE;
 VAL0153    = FALSE; ASP0154    = FALSE; THR0155    = FALSE; VAL0156    = FALSE; IOG1157    = FALSE;
isOK1 = TRUE; isOK2 = FALSE; 
endif;')">Toggle display all</a> </TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; end if;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'zoom 0; ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);')">Neighbors</a> </TD> 
</TR><TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script Keto-Enol_1.txt;')">First script
</a>&nbsp; (Read file from:<br> "<a href="Keto-Enol_1.txt" target="_blank">Keto-Enol_1.txt</a>")</TD>
</TR><TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script Keto-Enol_2.txt;')">Second script
</a>&nbsp; (Read file from:<br> "<a href="Keto-Enol_2.txt" target="_blank">Keto-Enol_2.txt</a>")<br>
(Open the Console, then click on hydrogen <br>atom to read its coordinates.)</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0002   );   display ADD ([GLY]2     );  GLY0002    = TRUE; else 
hide ADD ([GLY]2     );  GLY0002    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly2        </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0003   );   display ADD ([ALA]3     );  ALA0003    = TRUE; else 
hide ADD ([ALA]3     );  ALA0003    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Ala3        </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0004   );   display ADD ([SER]4     );  SER0004    = TRUE; else 
hide ADD ([SER]4     );  SER0004    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Ser4        </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0005   );   display ADD ([ARG]5     );  ARG0005    = TRUE; else 
hide ADD ([ARG]5     );  ARG0005    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Arg5        </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0006   );   display ADD ([LEU]6     );  LEU0006    = TRUE; else 
hide ADD ([LEU]6     );  LEU0006    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu6        </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0007   );   display ADD ([TYR]7     );  TYR0007    = TRUE; else 
hide ADD ([TYR]7     );  TYR0007    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Tyr7        </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0008   );   display ADD ([THR]8     );  THR0008    = TRUE; else 
hide ADD ([THR]8     );  THR0008    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Thr8        </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0009   );   display ADD ([LEU] 9    );  LEU0009    = TRUE; else 
hide ADD ([LEU] 9    );  LEU0009    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu 9       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0010   );   display ADD ([VAL]10    );  VAL0010    = TRUE; else 
hide ADD ([VAL]10    );  VAL0010    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Val10       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0011   );   display ADD ([LEU]11    );  LEU0011    = TRUE; else 
hide ADD ([LEU]11    );  LEU0011    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu11       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0012   );   display ADD ([VAL]12    );  VAL0012    = TRUE; else 
hide ADD ([VAL]12    );  VAL0012    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Val12       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0013   );   display ADD ([LEU]13    );  LEU0013    = TRUE; else 
hide ADD ([LEU]13    );  LEU0013    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu13       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0018   );   display ADD ([VAL]18    );  VAL0018    = TRUE; else 
hide ADD ([VAL]18    );  VAL0018    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Val18       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0019   );   display ADD ([LEU]19    );  LEU0019    = TRUE; else 
hide ADD ([LEU]19    );  LEU0019    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu19       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0020   );   display ADD ([LEU]20    );  LEU0020    = TRUE; else 
hide ADD ([LEU]20    );  LEU0020    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu20       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0021   );   display ADD ([GLY]21    );  GLY0021    = TRUE; else 
hide ADD ([GLY]21    );  GLY0021    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly21       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0022   );   display ADD ([MET]22    );  MET0022    = TRUE; else 
hide ADD ([MET]22    );  MET0022    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Met22       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0023   );   display ADD ([LYS]23    );  LYS0023    = TRUE; else 
hide ADD ([LYS]23    );  LYS0023    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Lys23       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0024   );   display ADD ([LYS]24    );  LYS0024    = TRUE; else 
hide ADD ([LYS]24    );  LYS0024    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Lys24       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0025   );   display ADD ([ARG]25    );  ARG0025    = TRUE; else 
hide ADD ([ARG]25    );  ARG0025    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Arg25       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0026   );   display ADD ([GLY]26    );  GLY0026    = TRUE; else 
hide ADD ([GLY]26    );  GLY0026    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly26       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0027   );   display ADD ([PHE]27    );  PHE0027    = TRUE; else 
hide ADD ([PHE]27    );  PHE0027    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Phe27       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0028   );   display ADD ([GLY]28    );  GLY0028    = TRUE; else 
hide ADD ([GLY]28    );  GLY0028    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly28       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0029   );   display ADD ([ALA]29    );  ALA0029    = TRUE; else 
hide ADD ([ALA]29    );  ALA0029    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Ala29       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0030   );   display ADD ([GLY]30    );  GLY0030    = TRUE; else 
hide ADD ([GLY]30    );  GLY0030    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly30       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0031   );   display ADD ([ARG]31    );  ARG0031    = TRUE; else 
hide ADD ([ARG]31    );  ARG0031    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Arg31       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0032   );   display ADD ([TRP]32    );  TRP0032    = TRUE; else 
hide ADD ([TRP]32    );  TRP0032    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Trp32       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0033   );   display ADD ([ASN]33    );  ASN0033    = TRUE; else 
hide ADD ([ASN]33    );  ASN0033    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Asn33       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0034   );   display ADD ([GLY]34    );  GLY0034    = TRUE; else 
hide ADD ([GLY]34    );  GLY0034    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly34       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0035   );   display ADD ([PHE]35    );  PHE0035    = TRUE; else 
hide ADD ([PHE]35    );  PHE0035    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Phe35       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0036   );   display ADD ([GLY]36    );  GLY0036    = TRUE; else 
hide ADD ([GLY]36    );  GLY0036    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly36       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0037   );   display ADD ([GLY]37    );  GLY0037    = TRUE; else 
hide ADD ([GLY]37    );  GLY0037    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly37       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0038   );   display ADD ([LYS]38    );  LYS0038    = TRUE; else 
hide ADD ([LYS]38    );  LYS0038    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Lys38       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0039   );   display ADD ([VAL]39    );  VAL0039    = TRUE; else 
hide ADD ([VAL]39    );  VAL0039    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Val39       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0040   );   display ADD ([GLN]40    );  GLN0040    = TRUE; else 
hide ADD ([GLN]40    );  GLN0040    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gln40       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0041   );   display ADD ([GLU]41    );  GLU0041    = TRUE; else 
hide ADD ([GLU]41    );  GLU0041    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Glu41       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0042   );   display ADD ([GLY]42    );  GLY0042    = TRUE; else 
hide ADD ([GLY]42    );  GLY0042    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly42       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0043   );   display ADD ([GLU]43    );  GLU0043    = TRUE; else 
hide ADD ([GLU]43    );  GLU0043    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Glu43       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0044   );   display ADD ([THR]44    );  THR0044    = TRUE; else 
hide ADD ([THR]44    );  THR0044    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Thr44       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0045   );   display ADD ([ILE]45    );  ILE0045    = TRUE; else 
hide ADD ([ILE]45    );  ILE0045    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Ile45       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0046   );   display ADD ([GLU]46    );  GLU0046    = TRUE; else 
hide ADD ([GLU]46    );  GLU0046    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Glu46       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0047   );   display ADD ([ASP]47    );  ASP0047    = TRUE; else 
hide ADD ([ASP]47    );  ASP0047    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Asp47       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0048   );   display ADD ([GLY]48    );  GLY0048    = TRUE; else 
hide ADD ([GLY]48    );  GLY0048    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly48       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0049   );   display ADD ([ALA]49    );  ALA0049    = TRUE; else 
hide ADD ([ALA]49    );  ALA0049    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Ala49       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0050   );   display ADD ([ARG]50    );  ARG0050    = TRUE; else 
hide ADD ([ARG]50    );  ARG0050    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Arg50       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0051   );   display ADD ([ARG]51    );  ARG0051    = TRUE; else 
hide ADD ([ARG]51    );  ARG0051    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Arg51       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0052   );   display ADD ([GLU]52    );  GLU0052    = TRUE; else 
hide ADD ([GLU]52    );  GLU0052    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Glu52       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0053   );   display ADD ([LEU]53    );  LEU0053    = TRUE; else 
hide ADD ([LEU]53    );  LEU0053    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu53       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0054   );   display ADD ([GLN]54    );  GLN0054    = TRUE; else 
hide ADD ([GLN]54    );  GLN0054    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gln54       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0055   );   display ADD ([GLU]55    );  GLU0055    = TRUE; else 
hide ADD ([GLU]55    );  GLU0055    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Glu55       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0056   );   display ADD ([GLU]56    );  GLU0056    = TRUE; else 
hide ADD ([GLU]56    );  GLU0056    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Glu56       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0057   );   display ADD ([SER]57    );  SER0057    = TRUE; else 
hide ADD ([SER]57    );  SER0057    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Ser57       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0058   );   display ADD ([GLY]58    );  GLY0058    = TRUE; else 
hide ADD ([GLY]58    );  GLY0058    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly58       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0059   );   display ADD ([LEU]59    );  LEU0059    = TRUE; else 
hide ADD ([LEU]59    );  LEU0059    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu59       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0060   );   display ADD ([THR]60    );  THR0060    = TRUE; else 
hide ADD ([THR]60    );  THR0060    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Thr60       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0061   );   display ADD ([VAL]61    );  VAL0061    = TRUE; else 
hide ADD ([VAL]61    );  VAL0061    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Val61       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0062   );   display ADD ([ASP]62    );  ASP0062    = TRUE; else 
hide ADD ([ASP]62    );  ASP0062    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Asp62       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0063   );   display ADD ([ALA]63    );  ALA0063    = TRUE; else 
hide ADD ([ALA]63    );  ALA0063    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Ala63       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0064   );   display ADD ([LEU]64    );  LEU0064    = TRUE; else 
hide ADD ([LEU]64    );  LEU0064    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu64       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0065   );   display ADD ([HIS]65    );  HIS0065    = TRUE; else 
hide ADD ([HIS]65    );  HIS0065    = FALSE; end if; if (lcenter); center {visible}; end if;')">  His65       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0066   );   display ADD ([LYS]66    );  LYS0066    = TRUE; else 
hide ADD ([LYS]66    );  LYS0066    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Lys66       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0067   );   display ADD ([VAL]67    );  VAL0067    = TRUE; else 
hide ADD ([VAL]67    );  VAL0067    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Val67       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0068   );   display ADD ([GLY]68    );  GLY0068    = TRUE; else 
hide ADD ([GLY]68    );  GLY0068    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly68       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0069   );   display ADD ([GLN]69    );  GLN0069    = TRUE; else 
hide ADD ([GLN]69    );  GLN0069    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gln69       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0070   );   display ADD ([ILE]70    );  ILE0070    = TRUE; else 
hide ADD ([ILE]70    );  ILE0070    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Ile70       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0071   );   display ADD ([VAL]71    );  VAL0071    = TRUE; else 
hide ADD ([VAL]71    );  VAL0071    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Val71       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0072   );   display ADD ([PHE]72    );  PHE0072    = TRUE; else 
hide ADD ([PHE]72    );  PHE0072    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Phe72       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0073   );   display ADD ([GLU]73    );  GLU0073    = TRUE; else 
hide ADD ([GLU]73    );  GLU0073    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Glu73       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0074   );   display ADD ([PHE]74    );  PHE0074    = TRUE; else 
hide ADD ([PHE]74    );  PHE0074    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Phe74       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0075   );   display ADD ([VAL]75    );  VAL0075    = TRUE; else 
hide ADD ([VAL]75    );  VAL0075    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Val75       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0076   );   display ADD ([GLY]76    );  GLY0076    = TRUE; else 
hide ADD ([GLY]76    );  GLY0076    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly76       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0077   );   display ADD ([GLU]77    );  GLU0077    = TRUE; else 
hide ADD ([GLU]77    );  GLU0077    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Glu77       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0078   );   display ADD ([PRO]78    );  PRO0078    = TRUE; else 
hide ADD ([PRO]78    );  PRO0078    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Pro78       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0079   );   display ADD ([GLU]79    );  GLU0079    = TRUE; else 
hide ADD ([GLU]79    );  GLU0079    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Glu79       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0080   );   display ADD ([LEU]80    );  LEU0080    = TRUE; else 
hide ADD ([LEU]80    );  LEU0080    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu80       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0081   );   display ADD ([MET]81    );  MET0081    = TRUE; else 
hide ADD ([MET]81    );  MET0081    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Met81       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0082   );   display ADD ([ASP]82    );  ASP0082    = TRUE; else 
hide ADD ([ASP]82    );  ASP0082    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Asp82       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0083   );   display ADD ([VAL]83    );  VAL0083    = TRUE; else 
hide ADD ([VAL]83    );  VAL0083    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Val83       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0084   );   display ADD ([HIS]84    );  HIS0084    = TRUE; else 
hide ADD ([HIS]84    );  HIS0084    = FALSE; end if; if (lcenter); center {visible}; end if;')">  His84       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0085   );   display ADD ([VAL]85    );  VAL0085    = TRUE; else 
hide ADD ([VAL]85    );  VAL0085    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Val85       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0086   );   display ADD ([PHE]86    );  PHE0086    = TRUE; else 
hide ADD ([PHE]86    );  PHE0086    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Phe86       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0087   );   display ADD ([CYS]87    );  CYS0087    = TRUE; else 
hide ADD ([CYS]87    );  CYS0087    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Cys87       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0088   );   display ADD ([THR]88    );  THR0088    = TRUE; else 
hide ADD ([THR]88    );  THR0088    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Thr88       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0089   );   display ADD ([ASP]89    );  ASP0089    = TRUE; else 
hide ADD ([ASP]89    );  ASP0089    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Asp89       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0090   );   display ADD ([SER]90    );  SER0090    = TRUE; else 
hide ADD ([SER]90    );  SER0090    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Ser90       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0091   );   display ADD ([ILE]91    );  ILE0091    = TRUE; else 
hide ADD ([ILE]91    );  ILE0091    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Ile91       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0092   );   display ADD ([GLN]92    );  GLN0092    = TRUE; else 
hide ADD ([GLN]92    );  GLN0092    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gln92       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0093   );   display ADD ([GLY]93    );  GLY0093    = TRUE; else 
hide ADD ([GLY]93    );  GLY0093    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly93       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0094   );   display ADD ([THR]94    );  THR0094    = TRUE; else 
hide ADD ([THR]94    );  THR0094    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Thr94       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0095   );   display ADD ([PRO]95    );  PRO0095    = TRUE; else 
hide ADD ([PRO]95    );  PRO0095    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Pro95       </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0096   );   display ADD ([VAL]96    );  VAL0096    = TRUE; else 
hide ADD ([VAL]96    );  VAL0096    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Val96       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0097   );   display ADD ([GLU]97    );  GLU0097    = TRUE; else 
hide ADD ([GLU]97    );  GLU0097    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Glu97       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0098   );   display ADD ([SER]98    );  SER0098    = TRUE; else 
hide ADD ([SER]98    );  SER0098    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Ser98       </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0099   );   display ADD ([ASP] 99   );  ASP0099    = TRUE; else 
hide ADD ([ASP] 99   );  ASP0099    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Asp 99      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0100   );   display ADD ([GLU]100   );  GLU0100    = TRUE; else 
hide ADD ([GLU]100   );  GLU0100    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Glu100      </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0101   );   display ADD ([MET]101   );  MET0101    = TRUE; else 
hide ADD ([MET]101   );  MET0101    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Met101      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0102   );   display ADD ([ARG]102   );  ARG0102    = TRUE; else 
hide ADD ([ARG]102   );  ARG0102    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Arg102      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0103   );   display ADD ([PRO]103   );  PRO0103    = TRUE; else 
hide ADD ([PRO]103   );  PRO0103    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Pro103      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0104   );   display ADD ([CYS]104   );  CYS0104    = TRUE; else 
hide ADD ([CYS]104   );  CYS0104    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Cys104      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0105   );   display ADD ([TRP]105   );  TRP0105    = TRUE; else 
hide ADD ([TRP]105   );  TRP0105    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Trp105      </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0106   );   display ADD ([PHE]106   );  PHE0106    = TRUE; else 
hide ADD ([PHE]106   );  PHE0106    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Phe106      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0107   );   display ADD ([GLN]107   );  GLN0107    = TRUE; else 
hide ADD ([GLN]107   );  GLN0107    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gln107      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0108   );   display ADD ([LEU]108   );  LEU0108    = TRUE; else 
hide ADD ([LEU]108   );  LEU0108    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu108      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0109   );   display ADD ([ASP]109   );  ASP0109    = TRUE; else 
hide ADD ([ASP]109   );  ASP0109    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Asp109      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0110   );   display ADD ([GLN]110   );  GLN0110    = TRUE; else 
hide ADD ([GLN]110   );  GLN0110    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gln110      </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0111   );   display ADD ([ILE]111   );  ILE0111    = TRUE; else 
hide ADD ([ILE]111   );  ILE0111    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Ile111      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0112   );   display ADD ([PRO]112   );  PRO0112    = TRUE; else 
hide ADD ([PRO]112   );  PRO0112    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Pro112      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0113   );   display ADD ([PHE]113   );  PHE0113    = TRUE; else 
hide ADD ([PHE]113   );  PHE0113    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Phe113      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0114   );   display ADD ([LYS]114   );  LYS0114    = TRUE; else 
hide ADD ([LYS]114   );  LYS0114    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Lys114      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0115   );   display ADD ([ASP]115   );  ASP0115    = TRUE; else 
hide ADD ([ASP]115   );  ASP0115    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Asp115      </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0116   );   display ADD ([MET]116   );  MET0116    = TRUE; else 
hide ADD ([MET]116   );  MET0116    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Met116      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0117   );   display ADD ([TRP]117   );  TRP0117    = TRUE; else 
hide ADD ([TRP]117   );  TRP0117    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Trp117      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0118   );   display ADD ([PRO]118   );  PRO0118    = TRUE; else 
hide ADD ([PRO]118   );  PRO0118    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Pro118      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0119   );   display ADD ([ASP]119   );  ASP0119    = TRUE; else 
hide ADD ([ASP]119   );  ASP0119    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Asp119      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0120   );   display ADD ([ASP]120   );  ASP0120    = TRUE; else 
hide ADD ([ASP]120   );  ASP0120    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Asp120      </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0121   );   display ADD ([SER]121   );  SER0121    = TRUE; else 
hide ADD ([SER]121   );  SER0121    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Ser121      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0122   );   display ADD ([TYR]122   );  TYR0122    = TRUE; else 
hide ADD ([TYR]122   );  TYR0122    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Tyr122      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0123   );   display ADD ([TRP]123   );  TRP0123    = TRUE; else 
hide ADD ([TRP]123   );  TRP0123    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Trp123      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0124   );   display ADD ([PHE]124   );  PHE0124    = TRUE; else 
hide ADD ([PHE]124   );  PHE0124    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Phe124      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0125   );   display ADD ([PRO]125   );  PRO0125    = TRUE; else 
hide ADD ([PRO]125   );  PRO0125    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Pro125      </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0126   );   display ADD ([LEU]126   );  LEU0126    = TRUE; else 
hide ADD ([LEU]126   );  LEU0126    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu126      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0127   );   display ADD ([LEU]127   );  LEU0127    = TRUE; else 
hide ADD ([LEU]127   );  LEU0127    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu127      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0128   );   display ADD ([LEU]128   );  LEU0128    = TRUE; else 
hide ADD ([LEU]128   );  LEU0128    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu128      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0129   );   display ADD ([GLN]129   );  GLN0129    = TRUE; else 
hide ADD ([GLN]129   );  GLN0129    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gln129      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0130   );   display ADD ([LYS]130   );  LYS0130    = TRUE; else 
hide ADD ([LYS]130   );  LYS0130    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Lys130      </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0131   );   display ADD ([LYS]131   );  LYS0131    = TRUE; else 
hide ADD ([LYS]131   );  LYS0131    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Lys131      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0132   );   display ADD ([LYS]132   );  LYS0132    = TRUE; else 
hide ADD ([LYS]132   );  LYS0132    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Lys132      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0133   );   display ADD ([PHE]133   );  PHE0133    = TRUE; else 
hide ADD ([PHE]133   );  PHE0133    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Phe133      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0134   );   display ADD ([HIS]134   );  HIS0134    = TRUE; else 
hide ADD ([HIS]134   );  HIS0134    = FALSE; end if; if (lcenter); center {visible}; end if;')">  His134      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0135   );   display ADD ([GLY]135   );  GLY0135    = TRUE; else 
hide ADD ([GLY]135   );  GLY0135    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly135      </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0136   );   display ADD ([TYR]136   );  TYR0136    = TRUE; else 
hide ADD ([TYR]136   );  TYR0136    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Tyr136      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0137   );   display ADD ([PHE]137   );  PHE0137    = TRUE; else 
hide ADD ([PHE]137   );  PHE0137    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Phe137      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0138   );   display ADD ([LYS]138   );  LYS0138    = TRUE; else 
hide ADD ([LYS]138   );  LYS0138    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Lys138      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0139   );   display ADD ([PHE]139   );  PHE0139    = TRUE; else 
hide ADD ([PHE]139   );  PHE0139    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Phe139      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0140   );   display ADD ([GLN]140   );  GLN0140    = TRUE; else 
hide ADD ([GLN]140   );  GLN0140    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gln140      </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0141   );   display ADD ([GLY]141   );  GLY0141    = TRUE; else 
hide ADD ([GLY]141   );  GLY0141    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gly141      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0142   );   display ADD ([GLN]142   );  GLN0142    = TRUE; else 
hide ADD ([GLN]142   );  GLN0142    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Gln142      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0143   );   display ADD ([ASP]143   );  ASP0143    = TRUE; else 
hide ADD ([ASP]143   );  ASP0143    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Asp143      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0144   );   display ADD ([THR]144   );  THR0144    = TRUE; else 
hide ADD ([THR]144   );  THR0144    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Thr144      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0145   );   display ADD ([ILE]145   );  ILE0145    = TRUE; else 
hide ADD ([ILE]145   );  ILE0145    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Ile145      </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0146   );   display ADD ([LEU]146   );  LEU0146    = TRUE; else 
hide ADD ([LEU]146   );  LEU0146    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu146      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0147   );   display ADD ([ASP]147   );  ASP0147    = TRUE; else 
hide ADD ([ASP]147   );  ASP0147    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Asp147      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0148   );   display ADD ([TYR]148   );  TYR0148    = TRUE; else 
hide ADD ([TYR]148   );  TYR0148    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Tyr148      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0149   );   display ADD ([THR]149   );  THR0149    = TRUE; else 
hide ADD ([THR]149   );  THR0149    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Thr149      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0150   );   display ADD ([LEU]150   );  LEU0150    = TRUE; else 
hide ADD ([LEU]150   );  LEU0150    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Leu150      </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0151   );   display ADD ([ARG]151   );  ARG0151    = TRUE; else 
hide ADD ([ARG]151   );  ARG0151    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Arg151      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0152   );   display ADD ([GLU]152   );  GLU0152    = TRUE; else 
hide ADD ([GLU]152   );  GLU0152    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Glu152      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0153   );   display ADD ([VAL]153   );  VAL0153    = TRUE; else 
hide ADD ([VAL]153   );  VAL0153    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Val153      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0154   );   display ADD ([ASP]154   );  ASP0154    = TRUE; else 
hide ADD ([ASP]154   );  ASP0154    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Asp154      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0155   );   display ADD ([THR]155   );  THR0155    = TRUE; else 
hide ADD ([THR]155   );  THR0155    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Thr155      </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0156   );   display ADD ([VAL]156   );  VAL0156    = TRUE; else 
hide ADD ([VAL]156   );  VAL0156    = FALSE; end if; if (lcenter); center {visible}; end if;')">  Val156      </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!IOG1157   );   display ADD (     1157  );  IOG1157    = TRUE; else 
hide ADD (     1157  );  IOG1157    = FALSE; end if; if (lcenter); center {visible}; end if;')">  8og1157     </a></TD>
</TR>
</TABLE><br> 
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
