<HTML><HEAD><TITLE> Example: Make a covalent bond</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
.auto-style6 {
	text-align: left;
}
.auto-style7 {
	font-size: large;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1000,
          height: 1000,
          color: "0xC0C0C0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          'Crambin.pdb'; \
          set measurementUnits ANGSTROMS; \
          hBonds calculate; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<p>Back to <a href="MOPAC_JSmol.html">MOPAC-JSmol</a></p>
&nbsp;<h1 align="center"> Example: Make a covalent bond</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD class="auto-style6" colspan="2"><span class="auto-style7"><strong>NOTES:</strong></span><br>
Stable intermediates are sometimes<br>difficult to make, because several bonds<br>
are made or broken.<br><br>In this example,&nbsp;the threonine hydroxyl on<br>
Thr1 
adds across a peptide bond between<br>Gly37 and Ala38, resulting in the oxygen<br>
being covalently bonded to the 
peptide <br>carbon forming a tetrahedral<br>intermediate, and the hydrogen adding<br>
to the peptide nitrogen to form a <br>Zwitterion.<br><br>By using the MM method 
in JSmol, this<br>complicated operation can be performed<br>in just a few 
seconds.<br><br> </TD>
</TR> 
<TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; isOK1 = FALSE; else hide *; 
 THR0001    = FALSE; THR0002    = FALSE; CYS0003    = FALSE; CYS0004    = FALSE; PRO0005    = FALSE; SER0006    = FALSE; ILE0007    = FALSE;
 VAL0008    = FALSE; ALA0009    = FALSE; ARG0010    = FALSE; SER0011    = FALSE; ASN0012    = FALSE; PHE0013    = FALSE; ASN0014    = FALSE;
 VAL0015    = FALSE; CYS0016    = FALSE; ARG0017    = FALSE; LEU0018    = FALSE; PRO0019    = FALSE; GLY0020    = FALSE; THR0021    = FALSE;
 PRO0022    = FALSE; GLU0023    = FALSE; ALA0024    = FALSE; LEU0025    = FALSE; CYS0026    = FALSE; ALA0027    = FALSE; THR0028    = FALSE;
 TYR0029    = FALSE; THR0030    = FALSE; GLY0031    = FALSE; CYS0032    = FALSE; ILE0033    = FALSE; ILE0034    = FALSE; ILE0035    = FALSE;
 PRO0036    = FALSE; GLY0037    = FALSE; ALA0038    = FALSE; THR0039    = FALSE; CYS0040    = FALSE; PRO0041    = FALSE; GLY0042    = FALSE;
 ASP0043    = FALSE; TYR0044    = FALSE; ALA0045    = FALSE; ASN0046    = FALSE;
isOK1 = TRUE; isOK2 = FALSE; 
endif;')">Toggle display all</a> </TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; end if;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> <a href="javascript:Jmol.script(jmolApplet0,'zoom 0; ')">Fit to screen</a> </TD> 

	</TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);')">Neighbors</a> </TD> 
</TR><TR>
<TD colspan="2"></TD>
</TR> <TR>
<TD colspan="2">
<a href="javascript:Jmol.script(jmolApplet0,'script Make_a_covalent_bond.txt;')">
<span class="auto-style7"><strong>Run this 
script
</strong></span>
</a>&nbsp; (Read file from:<br> "<a href="Make_a_covalent_bond.txt"  target="_blank">Make_a_covalent_bond.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0001   );   display ADD ([THR]1     );  THR0001    = TRUE; else 
hide ADD ([THR]1     );  THR0001    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>1       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0002   );   display ADD ([THR]2     );  THR0002    = TRUE; else 
hide ADD ([THR]2     );  THR0002    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>2       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0003   );   display ADD ([CYS]3     );  CYS0003    = TRUE; else 
hide ADD ([CYS]3     );  CYS0003    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>3       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0004   );   display ADD ([CYS]4     );  CYS0004    = TRUE; else 
hide ADD ([CYS]4     );  CYS0004    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>4       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0005   );   display ADD ([PRO]5     );  PRO0005    = TRUE; else 
hide ADD ([PRO]5     );  PRO0005    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>5       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0006   );   display ADD ([SER]6     );  SER0006    = TRUE; else 
hide ADD ([SER]6     );  SER0006    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>6       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0007   );   display ADD ([ILE]7     );  ILE0007    = TRUE; else 
hide ADD ([ILE]7     );  ILE0007    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>7       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0008   );   display ADD ([VAL]8     );  VAL0008    = TRUE; else 
hide ADD ([VAL]8     );  VAL0008    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>8       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0009   );   display ADD ([ALA] 9    );  ALA0009    = TRUE; else 
hide ADD ([ALA] 9    );  ALA0009    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br> 9      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0010   );   display ADD ([ARG]10    );  ARG0010    = TRUE; else 
hide ADD ([ARG]10    );  ARG0010    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>10      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0011   );   display ADD ([SER]11    );  SER0011    = TRUE; else 
hide ADD ([SER]11    );  SER0011    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>11      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0012   );   display ADD ([ASN]12    );  ASN0012    = TRUE; else 
hide ADD ([ASN]12    );  ASN0012    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>12      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0013   );   display ADD ([PHE]13    );  PHE0013    = TRUE; else 
hide ADD ([PHE]13    );  PHE0013    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>13      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0014   );   display ADD ([ASN]14    );  ASN0014    = TRUE; else 
hide ADD ([ASN]14    );  ASN0014    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>14      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0015   );   display ADD ([VAL]15    );  VAL0015    = TRUE; else 
hide ADD ([VAL]15    );  VAL0015    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>15      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0016   );   display ADD ([CYS]16    );  CYS0016    = TRUE; else 
hide ADD ([CYS]16    );  CYS0016    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>16      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0017   );   display ADD ([ARG]17    );  ARG0017    = TRUE; else 
hide ADD ([ARG]17    );  ARG0017    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>17      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0018   );   display ADD ([LEU]18    );  LEU0018    = TRUE; else 
hide ADD ([LEU]18    );  LEU0018    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>18      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0019   );   display ADD ([PRO]19    );  PRO0019    = TRUE; else 
hide ADD ([PRO]19    );  PRO0019    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>19      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0020   );   display ADD ([GLY]20    );  GLY0020    = TRUE; else 
hide ADD ([GLY]20    );  GLY0020    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>20      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0021   );   display ADD ([THR]21    );  THR0021    = TRUE; else 
hide ADD ([THR]21    );  THR0021    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>21      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0022   );   display ADD ([PRO]22    );  PRO0022    = TRUE; else 
hide ADD ([PRO]22    );  PRO0022    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>22      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0023   );   display ADD ([GLU]23    );  GLU0023    = TRUE; else 
hide ADD ([GLU]23    );  GLU0023    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>23      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0024   );   display ADD ([ALA]24    );  ALA0024    = TRUE; else 
hide ADD ([ALA]24    );  ALA0024    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>24      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0025   );   display ADD ([LEU]25    );  LEU0025    = TRUE; else 
hide ADD ([LEU]25    );  LEU0025    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>25      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0026   );   display ADD ([CYS]26    );  CYS0026    = TRUE; else 
hide ADD ([CYS]26    );  CYS0026    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>26      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0027   );   display ADD ([ALA]27    );  ALA0027    = TRUE; else 
hide ADD ([ALA]27    );  ALA0027    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>27      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0028   );   display ADD ([THR]28    );  THR0028    = TRUE; else 
hide ADD ([THR]28    );  THR0028    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>28      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0029   );   display ADD ([TYR]29    );  TYR0029    = TRUE; else 
hide ADD ([TYR]29    );  TYR0029    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>29      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0030   );   display ADD ([THR]30    );  THR0030    = TRUE; else 
hide ADD ([THR]30    );  THR0030    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>30      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0031   );   display ADD ([GLY]31    );  GLY0031    = TRUE; else 
hide ADD ([GLY]31    );  GLY0031    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>31      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0032   );   display ADD ([CYS]32    );  CYS0032    = TRUE; else 
hide ADD ([CYS]32    );  CYS0032    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>32      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0033   );   display ADD ([ILE]33    );  ILE0033    = TRUE; else 
hide ADD ([ILE]33    );  ILE0033    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>33      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0034   );   display ADD ([ILE]34    );  ILE0034    = TRUE; else 
hide ADD ([ILE]34    );  ILE0034    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>34      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0035   );   display ADD ([ILE]35    );  ILE0035    = TRUE; else 
hide ADD ([ILE]35    );  ILE0035    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>35      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0036   );   display ADD ([PRO]36    );  PRO0036    = TRUE; else 
hide ADD ([PRO]36    );  PRO0036    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>36      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0037   );   display ADD ([GLY]37    );  GLY0037    = TRUE; else 
hide ADD ([GLY]37    );  GLY0037    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>37      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0038   );   display ADD ([ALA]38    );  ALA0038    = TRUE; else 
hide ADD ([ALA]38    );  ALA0038    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>38      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0039   );   display ADD ([THR]39    );  THR0039    = TRUE; else 
hide ADD ([THR]39    );  THR0039    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>39      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0040   );   display ADD ([CYS]40    );  CYS0040    = TRUE; else 
hide ADD ([CYS]40    );  CYS0040    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>40      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0041   );   display ADD ([PRO]41    );  PRO0041    = TRUE; else 
hide ADD ([PRO]41    );  PRO0041    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>41      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0042   );   display ADD ([GLY]42    );  GLY0042    = TRUE; else 
hide ADD ([GLY]42    );  GLY0042    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>42      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0043   );   display ADD ([ASP]43    );  ASP0043    = TRUE; else 
hide ADD ([ASP]43    );  ASP0043    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>43      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0044   );   display ADD ([TYR]44    );  TYR0044    = TRUE; else 
hide ADD ([TYR]44    );  TYR0044    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>44      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0045   );   display ADD ([ALA]45    );  ALA0045    = TRUE; else 
hide ADD ([ALA]45    );  ALA0045    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>45      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0046   );   display ADD ([ASN]46    );  ASN0046    = TRUE; else 
hide ADD ([ASN]46    );  ASN0046    = FALSE; end if; if (lcenter); center {visible}; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>46      </p> </a></TD>
</TR>
</TABLE><br> 
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
