

                     SUMMARY OF PM7 CALCULATION, Site No: 23746

                                                       MOPAC2016 (Version: 16.204W)
                                                       Mon Jul 25 11:44:36 2016
                                                       No. of days remaining = 363

           Empirical Formula: C17 H16 N  =    34 atoms

START_RES=(1A)  CHAINS=(A) html symmetry




     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        108.65895 KCAL/MOL =     454.62904 KJ/MOL
          TOTAL ENERGY            =      -2487.50212 EV
          ELECTRONIC ENERGY       =     -17423.35733 EV
          CORE-CORE REPULSION     =      14935.85521 EV
          GRADIENT NORM           =          0.79951
          WARNING -- GEOMETRY IS NOT AT A STATIONARY POINT

          For more information, see: HTTP://OpenMOPAC.net/Manual/Warning_geometry.html

          DIPOLE                  =          2.69637 DEBYE    POINT GROUP:       C1  
          (SZ)                    =          0.500000
          (S**2)                  =          1.183139
          NO. OF ALPHA ELECTRONS  =         45
          NO. OF BETA  ELECTRONS  =         44
          IONIZATION POTENTIAL    =          8.565320 EV
          ALPHA SOMO LUMO (EV)    =         -8.721 -0.647
          BETA  SOMO LUMO (EV)    =         -8.565 -1.858
          MOLECULAR WEIGHT        =        234.3201
          COSMO AREA              =        274.91 SQUARE ANGSTROMS
          COSMO VOLUME            =        304.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    31    H    24    11.31891
            H    21    H    34     7.30224
            H    33    H    32     4.39814
          SCF CALCULATIONS        =         60
          WALL-CLOCK TIME         =          1.750 SECONDS
          COMPUTATION TIME        =          6.833 SECONDS


          FINAL GEOMETRY OBTAINED
START_RES=(1A)  CHAINS=(A) html symmetry


  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  H(HETATM   28  H   HET A   1)   1.35799648 +1    0.0000000 +0    0.0000000 +0     1     0     0
  N(HETATM    2  N   HET A   1)   1.35799648 +0  166.8026469 +1    0.0000000 +0     2     1     0
  C(HETATM    3  C   HET A   1)   1.41191304 +1  113.6792468 +1  -85.0606679 +1     3     2     1
  C(HETATM    4  C   HET A   1)   2.41486337 +1  149.2284229 +1    2.6815081 +1     4     3     2
  C(HETATM    5  C   HET A   1)   1.36072786 +1  113.6648775 +1   57.5990578 +1     3     2     1
  C(HETATM    6  C   HET A   1)   1.41915214 +1  123.8614168 +1 -124.8268478 +1     6     3     2
  C(HETATM    7  C   HET A   1)   1.39451762 +1  120.9716424 +1  177.3427296 +1     7     6     3
  C(HETATM    8  C   HET A   1)   1.38637577 +1  120.6295771 +1   -0.5837096 +1     8     7     6
  C(HETATM    9  C   HET A   1)   1.42200312 +1  120.5651463 +1    0.7831791 +1     9     8     7
  C(HETATM   10  C   HET A   1)   1.41657443 +1  120.5560570 +1  179.7298932 +1    10     9     8
  C(HETATM   11  C   HET A   1)   1.38016414 +1  120.4867790 +1 -179.0425979 +1    11    10     9
  C(HETATM   12  C   HET A   1)   1.40780768 +1  120.1411761 +1    0.4478571 +1    12    11    10
  C(HETATM   13  C   HET A   1)   1.38275952 +1  120.3114739 +1   -0.5282394 +1    13    12    11
  C(HETATM   14  C   HET A   1)   1.41763409 +1  120.1335927 +1    0.0398515 +1    10     9     8
  C(HETATM   15  C   HET A   1)   1.40589678 +1  120.2985811 +1 -165.8505593 +1     4     3     2
  C(HETATM   16  C   HET A   1)   1.39033623 +1  119.6291231 +1  173.9415263 +1    16     4     3
  H(HETATM   17  H   HET A   1)   1.08942890 +1  150.0244321 +1    9.9386828 +1     5     4     3
  C(HETATM   18  C   HET A   1)   1.39441381 +1   90.0840579 +1 -170.1446985 +1     5     4     3
  H(HETATM   19  H   HET A   1)   1.08997792 +1  119.3668801 +1   -0.9671331 +1     7     6     3
  H(HETATM   20  H   HET A   1)   1.09052529 +1  119.3701260 +1 -179.8506935 +1     8     7     6
  H(HETATM   21  H   HET A   1)   1.08788507 +1  120.4364802 +1 -179.1740607 +1     9     8     7
  H(HETATM   22  H   HET A   1)   1.08809758 +1  119.0265428 +1    0.9681421 +1    11    10     9
  H(HETATM   23  H   HET A   1)   1.08851707 +1  120.4760482 +1 -179.7578301 +1    12    11    10
  H(HETATM   24  H   HET A   1)   1.08867309 +1  119.4649511 +1  179.4498945 +1    13    12    11
  H(HETATM   25  H   HET A   1)   1.09409297 +1  120.0342995 +1  179.4668275 +1    14    13    12
  H(HETATM   26  H   HET A   1)   1.08863119 +1  119.9827599 +1   -4.5982835 +1    16     4     3
  H(HETATM   27  H   HET A   1)   1.06973473 +1  105.0863717 +1  -93.6146155 +1     1     2     3
  H(HETATM   29  H   HET A   1)   2.15866954 +1   56.2106319 +1    9.5969277 +1     5     4     3
  C(HETATM   30  C   HET A   1)   1.09108878 +1   33.7607979 +1   -0.1131240 +1    29     5     4
  H(HETATM   31  H   HET A   1)   1.08751877 +1  120.0303236 +1 -179.8755110 +1    19     5     4
  H(HETATM   32  H   HET A   1)   1.08905705 +1  119.7640854 +1 -179.4830871 +1    17    16     4
  H(HETATM   33  H   HET A   1)   1.06858584 +1  106.5854335 +1   26.0458142 +1     1     2     3
  H(HETATM   34  H   HET A   1)   1.06892755 +1  105.0890913 +1  146.8317878 +1     1     2     3
 
   2  1    3
 
