

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 09:21:07 2021
                                                       No. of days remaining = 364

           Empirical Formula: C7 H10  =    17 atoms

 html notxt
 bicyclo[2,2,1]heptene



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         23.94535 KCAL/MOL =     100.18736 KJ/MOL
          TOTAL ENERGY            =       -993.92493 EV
          ELECTRONIC ENERGY       =      -4881.37602 EV
          CORE-CORE REPULSION     =       3887.45109 EV
          GRADIENT NORM           =          0.94758 = 0.22982 PER ATOM
          DIPOLE                  =          0.50967 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          9.665534 EV
          HOMO LUMO ENERGIES (EV) =         -9.666  1.097
          MOLECULAR WEIGHT        =         94.1560
          COSMO AREA              =        133.93 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.05 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     4.84860
            H    17    H     9     4.33090
            H    15    H    12     3.96676
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.094 SECONDS


          FINAL GEOMETRY OBTAINED
 html notxt
 bicyclo[2,2,1]heptene

  C    -0.54777829 +1  -1.01620023 +1  -0.26707396 +1
  C     0.95424815 +1  -1.03575511 +1  -0.53074149 +1
  C     1.38819693 +1   0.23819202 +1  -0.53169100 +1
  C     0.18612717 +1   1.13924980 +1  -0.26647580 +1
  C    -0.93324652 +1   0.31752126 +1  -0.99093843 +1
  C    -0.70014522 +1  -0.58394524 +1   1.22649838 +1
  C    -0.19828925 +1   0.88995372 +1   1.22666559 +1
  H    -1.10522082 +1  -1.90657285 +1  -0.54997600 +1
  H     1.49640542 +1  -1.94519048 +1  -0.66111747 +1
  H     2.37265569 +1   0.62778503 +1  -0.66089507 +1
  H     0.28774487 +1   2.18477454 +1  -0.55061057 +1
  H    -0.80980061 +1   0.27551281 +1  -2.07630270 +1
  H    -1.94688098 +1   0.66256409 +1  -0.77692956 +1
  H    -1.74538139 +1  -0.65701851 +1   1.55270038 +1
  H    -0.10549026 +1  -1.22144444 +1   1.89319653 +1
  H     0.66178755 +1   1.03210423 +1   1.89284050 +1
  H    -0.98183799 +1   1.58560388 +1   1.55254001 +1
 
