

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 09:42:03 2021
                                                       No. of days remaining = 364

           Empirical Formula: C7 H10  =    17 atoms

 TS gnorm=2
 Refine transition state for Cyclopentadiene + ethylene <=> bicyclo[2,2,1]heptene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         69.14838 KCAL/MOL =     289.31681 KJ/MOL
          TOTAL ENERGY            =       -991.95666 EV
          ELECTRONIC ENERGY       =      -4796.31252 EV
          CORE-CORE REPULSION     =       3804.35586 EV
          GRADIENT NORM           =          0.71279 = 0.17288 PER ATOM
          DIPOLE                  =          0.83117 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          8.910602 EV
          HOMO LUMO ENERGIES (EV) =         -8.911  0.489
          MOLECULAR WEIGHT        =         94.1560
          COSMO AREA              =        136.57 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     4.77282
            H    16    H    12     4.39921
            H     9    H    11     4.31609
          SCF CALCULATIONS        =         55
          WALL-CLOCK TIME         =          0.266 SECONDS
          COMPUTATION TIME        =          1.016 SECONDS


          FINAL GEOMETRY OBTAINED
 TS gnorm=2
 Refine transition state for Cyclopentadiene + ethylene <=> bicyclo[2,2,1]heptene

  C(HETATM    1  C1  HET A   1)  -0.46926267 +1  -1.07006969 +1  -0.56705058 +1
  C(HETATM    2  C2  HET A   1)   0.93469156 +1  -1.06798055 +1  -0.55171714 +1
  C(HETATM    3  C3  HET A   1)   1.38681277 +1   0.26540876 +1  -0.55126043 +1
  C(HETATM    4  C4  HET A   1)   0.27370128 +1   1.12058292 +1  -0.56621569 +1
  C(HETATM    5  C5  HET A   1)  -0.91881581 +1   0.30397530 +1  -1.03932320 +1
  C(HETATM    6  C1  HET B   2)  -0.72396855 +1  -0.49699254 +1   1.44905484 +1
  C(HETATM    7  C2  HET B   2)  -0.27555823 +1   0.81638391 +1   1.45137393 +1
  H(HETATM    8  H1  HET A   1)  -1.10589586 +1  -1.92805571 +1  -0.62684889 +1
  H(HETATM    9  H2  HET A   1)   1.55934473 +1  -1.93421454 +1  -0.46279885 +1
  H(HETATM   10  H3  HET A   1)   2.40954188 +1   0.57261935 +1  -0.46134875 +1
  H(HETATM   11  H4  HET A   1)   0.28960056 +1   2.18890174 +1  -0.62380466 +1
  H(HETATM   12 1H5  HET A   1)  -0.99768309 +1   0.33083629 +1  -2.14480899 +1
  H(HETATM   13 2H5  HET A   1)  -1.89154450 +1   0.63347447 +1  -0.65489925 +1
  H(HETATM   14 1H6  HET A   1)  -1.77744427 +1  -0.73274851 +1   1.42145183 +1
  H(HETATM   15 2H6  HET A   1)  -0.11612163 +1  -1.29615375 +1   1.84698811 +1
  H(HETATM   16 1H7  HET A   1)   0.69502314 +1   1.07466851 +1   1.84859307 +1
  H(HETATM   17 2H7  HET A   1)  -0.96442478 +1   1.64740399 +1   1.42691919 +1
 
