

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 09:43:09 2021
                                                       No. of days remaining = 364

           Empirical Formula: C7 H10  =    17 atoms

 TS opt
 Refine transition state for Cyclopentadiene + ethylene <=> bicyclo[2,2,1]heptene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         69.14774 KCAL/MOL =     289.31416 KJ/MOL
          TOTAL ENERGY            =       -991.95671 EV
          ELECTRONIC ENERGY       =      -4796.66670 EV
          CORE-CORE REPULSION     =       3804.70999 EV
          GRADIENT NORM           =          0.58855 = 0.14274 PER ATOM
          DIPOLE                  =          0.83075 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          8.911178 EV
          HOMO LUMO ENERGIES (EV) =         -8.911  0.491
          MOLECULAR WEIGHT        =         94.1560
          COSMO AREA              =        136.60 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.30 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     4.77316
            H    16    H    12     4.39855
            H     9    H    11     4.31594
          SCF CALCULATIONS        =         54
          WALL-CLOCK TIME         =          0.250 SECONDS
          COMPUTATION TIME        =          0.953 SECONDS


          FINAL GEOMETRY OBTAINED
 TS opt
 Refine transition state for Cyclopentadiene + ethylene <=> bicyclo[2,2,1]heptene

  C(HETATM    1  C1  HET A   1)  -0.46304385 +1  -1.06361076 +1  -0.55946653 +1
  C(HETATM    2  C2  HET A   1)   0.94083350 +1  -1.06248261 +1  -0.54017284 +1
  C(HETATM    3  C3  HET A   1)   1.39383876 +1   0.27030999 +1  -0.53858329 +1
  C(HETATM    4  C4  HET A   1)   0.28125025 +1   1.12641003 +1  -0.55652842 +1
  C(HETATM    5  C5  HET A   1)  -0.91082391 +1   0.31077947 +1  -1.03250076 +1
  C(HETATM    6  C1  HET B   2)  -0.72296595 +1  -0.49027404 +1   1.45516570 +1
  C(HETATM    7  C2  HET B   2)  -0.27528691 +1   0.82324789 +1   1.45773123 +1
  H(HETATM    8  H1  HET A   1)  -1.09997960 +1  -1.92126869 +1  -0.62194443 +1
  H(HETATM    9  H2  HET A   1)   1.56447270 +1  -1.92939474 +1  -0.44962985 +1
  H(HETATM   10  H3  HET A   1)   2.41664080 +1   0.57679109 +1  -0.44637218 +1
  H(HETATM   11  H4  HET A   1)   0.29866803 +1   2.19462432 +1  -0.61571271 +1
  H(HETATM   12 1H5  HET A   1)  -0.98868870 +1   0.33832668 +1  -2.13789336 +1
  H(HETATM   13 2H5  HET A   1)  -1.88389366 +1   0.64065114 +1  -0.64912881 +1
  H(HETATM   14 1H1  HET B   2)  -1.77617477 +1  -0.72681601 +1   1.42551606 +1
  H(HETATM   15 2H1  HET B   2)  -0.11562953 +1  -1.28881803 +1   1.85522418 +1
  H(HETATM   16 1H2  HET B   2)   0.69317155 +1   1.08274255 +1   1.85925545 +1
  H(HETATM   17 2H2  HET B   2)  -0.96490764 +1   1.65365104 +1   1.43024549 +1
 
