

                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.025W)
                                                       Thu Jan 25 10:26:56 2018
                                                       No. of days remaining = 365

           Empirical Formula: C7 H10  =    17 atoms

 TS opt
       Cyclopentadiene plus ethylene
      Path to find the transition state


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         69.14767 KCAL/MOL =     289.31386 KJ/MOL
          TOTAL ENERGY            =       -991.95670 EV
          ELECTRONIC ENERGY       =      -4796.43470 EV
          CORE-CORE REPULSION     =       3804.47800 EV
          GRADIENT NORM           =          0.15044
          DIPOLE                  =          0.82998 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          8.912149 EV
          HOMO LUMO ENERGIES (EV) =         -8.912  0.490
          MOLECULAR WEIGHT        =         94.1560
          COSMO AREA              =        136.56 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.05 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     4.77286
            H    16    H    12     4.39864
            H     9    H    11     4.31579
          SCF CALCULATIONS        =         48
          WALL-CLOCK TIME         =          0.219 SECONDS
          COMPUTATION TIME        =          0.780 SECONDS


          FINAL GEOMETRY OBTAINED
 TS opt
       Cyclopentadiene plus ethylene
      Path to find the transition state
  C(HETATM    1  C1  HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C2  HET A   1)   1.40393397 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C3  HET A   1)   1.40786865 +1  108.8055980 +1    0.0000000 +0     2     1     0
  C(HETATM    4  C4  HET A   1)   1.40385327 +1  108.8094491 +1   -0.0122440 +1     3     2     1
  C(HETATM    5  C5  HET A   1)   1.52085172 +1  107.3468556 +1  -18.5552138 +1     4     3     2
  C(HETATM    6  C1  HET B   2)   2.11148844 +1   96.2992391 +1  -74.3237281 +1     1     2     3
  C(HETATM    7  C2  HET B   2)   2.11239535 +1   96.2772594 +1   74.3022495 +1     4     3     2
  H(HETATM    8  H1  HET A   1)   1.06996945 +1  126.5967495 +1 -109.4363794 +1     1     2     6
  H(HETATM    9  H2  HET A   1)   1.07172996 +1  125.6440575 +1  174.7423262 +1     2     1     3
  H(HETATM   10  H3  HET A   1)   1.07174303 +1  125.3042777 +1  174.7684487 +1     3     2     4
  H(HETATM   11  H4  HET A   1)   1.06999757 +1  126.6092822 +1 -157.7430912 +1     4     3     5
  H(HETATM   12 1H5  HET A   1)   1.10838444 +1  110.6955726 +1  -88.6190136 +1     5     4     3
  H(HETATM   13 2H5  HET A   1)   1.09662068 +1  115.1130185 +1 -120.4531307 +1     5     4    12
  H(HETATM   14 1H1  HET B   2)   1.07979262 +1   91.9631743 +1  122.8846439 +1     6     1     7
  H(HETATM   15 2H1  HET B   2)   1.07992403 +1   94.7962074 +1  113.6546306 +1     6     1    14
  H(HETATM   16 1H2  HET B   2)   1.07992528 +1  121.1644399 +1 -103.6417305 +1     7     6     1
  H(HETATM   17 2H2  HET B   2)   1.07975614 +1  121.4619096 +1 -156.0868493 +1     7     6    16
 
