

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 09:20:50 2021
                                                       No. of days remaining = 364

           Empirical Formula: C7 H10  =    17 atoms

 html
 Cyclopentadiene plus ethylene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         44.20995 KCAL/MOL =     184.97443 KJ/MOL
          TOTAL ENERGY            =       -992.99305 EV
          ELECTRONIC ENERGY       =      -4379.37718 EV
          CORE-CORE REPULSION     =       3386.38413 EV
          GRADIENT NORM           =          0.98925 = 0.23993 PER ATOM
          DIPOLE                  =          0.80621 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          9.263395 EV
          HOMO LUMO ENERGIES (EV) =         -9.263  0.378
          MOLECULAR WEIGHT        =         94.1560
          COSMO AREA              =        158.79 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     9     5.65143
            H    15    H    12     5.10257
            H     8    H    10     4.29020
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =          0.188 SECONDS
          COMPUTATION TIME        =          0.547 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 5 H 6            =    11 atoms res:    1
*REMARK   3 HET = Not identified; C 2 H 4            =     6 atoms res:    2
 html
 Cyclopentadiene plus ethylene

  C(HETATM    1  C1  HET A   1)  -0.31356318 +1  -1.14182060 +1  -1.18717607 +1
  C(HETATM    2  C2  HET A   1)   0.99270432 +1  -1.11234309 +1  -0.83554481 +1
  C(HETATM    3  C3  HET A   1)   1.45919821 +1   0.27907696 +1  -0.82605896 +1
  C(HETATM    4  C4  HET A   1)   0.43653979 +1   1.09451704 +1  -1.17229683 +1
  C(HETATM    5  C5  HET A   1)  -0.80153184 +1   0.26757591 +1  -1.42706781 +1
  C(HETATM    6  C1  HET B   2)  -0.96894861 +1  -0.36300071 +1   2.54937355 +1
  C(HETATM    7  C2  HET B   2)  -0.53662602 +1   0.89433888 +1   2.56390178 +1
  H(HETATM    8  H1  HET A   1)  -0.96040387 +1  -1.98594717 +1  -1.29616069 +1
  H(HETATM    9  H2  HET A   1)   1.62992024 +1  -1.93969097 +1  -0.59365001 +1
  H(HETATM   10  H3  HET A   1)   2.46517698 +1   0.55057295 +1  -0.57605597 +1
  H(HETATM   11  H4  HET A   1)   0.42775783 +1   2.15954589 +1  -1.26852179 +1
  H(HETATM   12 1H5  HET A   1)  -1.19182855 +1   0.40606680 +1  -2.45115868 +1
  H(HETATM   13 2H5  HET A   1)  -1.61782006 +1   0.53867083 +1  -0.73093163 +1
  H(HETATM   14 1H1  HET B   2)  -2.01050186 +1  -0.64113247 +1   2.59781662 +1
  H(HETATM   15 2H1  HET B   2)  -0.31009876 +1  -1.21669709 +1   2.48281104 +1
  H(HETATM   16 1H2  HET B   2)   0.50785700 +1   1.16467770 +1   2.51034305 +1
  H(HETATM   17 2H2  HET B   2)  -1.18660110 +1   1.75351622 +1   2.62598340 +1
 
