

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 15:31:52 2021
                                                       No. of days remaining = 364

           Empirical Formula: C7 H10  =    17 atoms

 geo-ok MOZYME
 Move one step from fully-optimized reactant and product towards the transition state



     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        157.76680 KCAL/MOL =     660.09630 KJ/MOL
          FINAL STRESS            =         35.59189 KCAL/MOL =     148.91646 KJ/MOL
          HEAT OF FORMATION       =        122.17491 KCAL/MOL =     511.17984 KJ/MOL
          TOTAL DISTORTION        =          2.36853 Angstroms
          AVERAGE DISTORTION      =          0.13933 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.16177 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -993.78504 EV
          ELECTRONIC ENERGY       =      -4873.03116 EV
          CORE-CORE REPULSION     =       3879.24612 EV
          GRADIENT NORM           =          2.64486 = 0.64147 PER ATOM
          DIPOLE                  =          0.38463 DEBYE   
          NO. OF FILLED LEVELS    =         19
          MOLECULAR WEIGHT        =         94.1560

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     9     4.85994
            H    14    H    10     4.35348
            H    12    H    16     4.08912
          SCF CALCULATIONS        =          4


          FINAL GEOMETRY OBTAINED
 geo-ok MOZYME
 Move one step from fully-optimized reactant and product towards the transition state

  C(HETATM    1  C1  HET A   1)  -0.47444195 +1  -1.06363800 +1  -0.56590696 +1
  C(HETATM    2  C2  HET A   1)   0.93493388 +1  -1.06070125 +1  -0.51933688 +1
  C(HETATM    3  C3  HET A   1)   1.38619280 +1   0.27098341 +1  -0.51641086 +1
  C(HETATM    4  C4  HET A   1)   0.26957834 +1   1.13167295 +1  -0.56041844 +1
  C(HETATM    5  C5  HET A   1)  -0.90944616 +1   0.30801800 +1  -1.05706290 +1
  C(HETATM    6  C1  HET B   2)  -0.74096502 +1  -0.50953263 +1   1.47387815 +1
  C(HETATM    7  C2  HET B   2)  -0.27278828 +1   0.85677739 +1   1.48011300 +1
  H(HETATM    8  H1  HET A   1)  -1.07809304 +1  -1.92686030 +1  -0.74899318 +1
  H(HETATM    9  H2  HET A   1)   1.53061878 +1  -1.93517857 +1  -0.46513946 +1
  H(HETATM   10  H3  HET A   1)   2.39084304 +1   0.60177031 +1  -0.45900717 +1
  H(HETATM   11  H4  HET A   1)   0.31438885 +1   2.18418201 +1  -0.73949822 +1
  H(HETATM   12 1H5  HET A   1)  -1.03901058 +1   0.35413265 +1  -2.12633746 +1
  H(HETATM   13 2H5  HET A   1)  -1.84409590 +1   0.62348049 +1  -0.61345513 +1
  H(HETATM   14 1H1  HET B   2)  -1.78239432 +1  -0.68607815 +1   1.65375428 +1
  H(HETATM   15 2H1  HET B   2)  -0.11216598 +1  -1.26350224 +1   1.79495229 +1
  H(HETATM   16 1H2  HET B   2)   0.68621645 +1   1.06669219 +1   1.80502710 +1
  H(HETATM   17 2H2  HET B   2)  -0.98627628 +1   1.63491648 +1   1.66527384 +1
 
