

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 09:37:36 2021
                                                       No. of days remaining = 364

           Empirical Formula: C7 H10  =    17 atoms

 geo-ok HTML MOZYME
 Transition state for the reaction Cyclopentadiene + ethylene <=> Bicyclo[2,2,1]heptene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         69.19266 KCAL/MOL =     289.50208 KJ/MOL
          TOTAL ENERGY            =       -991.95467 EV
          ELECTRONIC ENERGY       =      -4795.00380 EV
          CORE-CORE REPULSION     =       3803.04913 EV
          GRADIENT NORM           =          2.20648 = 0.53515 PER ATOM
          DIPOLE                  =          0.83369 DEBYE   
          NO. OF FILLED LEVELS    =         19
          MOLECULAR WEIGHT        =         94.1560

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     4.77373
            H    16    H    12     4.39285
            H     9    H    11     4.31667
          SCF CALCULATIONS        =        105


          FINAL GEOMETRY OBTAINED
 geo-ok HTML MOZYME
 Transition state for the reaction Cyclopentadiene + ethylene <=> Bicyclo[2,2,1]heptene

  C(HETATM    1  C1  HET A   1)  -0.46200912 +1  -1.06373696 +1  -0.56329028 +1
  C(HETATM    2  C2  HET A   1)   0.94290980 +0  -1.05957751 +0  -0.53934437 +0
  C(HETATM    3  C3  HET A   1)   1.39338994 +0   0.26727818 +0  -0.53744950 +0
  C(HETATM    4  C4  HET A   1)   0.28152220 +1   1.12590791 +1  -0.56127238 +1
  C(HETATM    5  C5  HET A   1)  -0.91189612 +0   0.31032909 +0  -1.03591104 +0
  C(HETATM    6  C1  HET B   2)  -0.72490023 +1  -0.48856723 +1   1.46069265 +1
  C(HETATM    7  C2  HET B   2)  -0.27617726 +1   0.82280018 +1   1.46505258 +1
  H(HETATM    8  H1  HET A   1)  -1.10240997 +0  -1.92026414 +0  -0.62333900 +0
  H(HETATM    9  H2  HET A   1)   1.56365498 +0  -1.92825860 +0  -0.44774313 +0
  H(HETATM   10  H3  HET A   1)   2.41479005 +0   0.57791706 +0  -0.44356684 +0
  H(HETATM   11  H4  HET A   1)   0.29386490 +0   2.19507224 +0  -0.61746098 +0
  H(HETATM   12 1H5  HET A   1)  -0.98361064 +0   0.33586880 +0  -2.14056123 +0
  H(HETATM   13 2H5  HET A   1)  -1.88538531 +0   0.63986644 +0  -0.65398782 +0
  H(HETATM   14 1H1  HET B   2)  -1.77693555 +0  -0.72630066 +0   1.43179758 +0
  H(HETATM   15 2H1  HET B   2)  -0.11419424 +0  -1.29087593 +0   1.84419980 +0
  H(HETATM   16 1H2  HET B   2)   0.69818982 +0   1.08083226 +0   1.85022491 +0
  H(HETATM   17 2H2  HET B   2)  -0.96096160 +0   1.65644652 +0   1.44021831 +0
 
