

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 15:30:42 2021
                                                       No. of days remaining = 364

           Empirical Formula: C7 H10  =    17 atoms

 geo-ok HTML
 Transition state for Cyclopentadiene + ethylene <=> bicyclo[2,2,1]heptene



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =         68.38558 KCAL/MOL =     286.12528 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =         68.38558 KCAL/MOL =     286.12528 KJ/MOL
          TOTAL DISTORTION        =          0.00273 Angstroms
          AVERAGE DISTORTION      =          0.00016 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00024 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -991.98839 EV
          ELECTRONIC ENERGY       =      -4799.35760 EV
          CORE-CORE REPULSION     =       3807.36921 EV
          GRADIENT NORM           =          8.90573 = 2.15996 PER ATOM
          DIPOLE                  =          0.76177 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          8.880712 EV
          HOMO LUMO ENERGIES (EV) =         -8.881  0.603
          MOLECULAR WEIGHT        =         94.1560
          COSMO AREA              =        136.78 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     9     4.78586
            H    15    H    12     4.40564
            H     8    H    10     4.31473
          SCF CALCULATIONS        =       1096
          WALL-CLOCK TIME         =          4.469 SECONDS
          COMPUTATION TIME        =         17.516 SECONDS


          FINAL GEOMETRY OBTAINED
 geo-ok HTML
 Transition state for Cyclopentadiene + ethylene <=> bicyclo[2,2,1]heptene

  C(HETATM    1  C1  HET A   1)  -0.47523306 +1  -1.06098632 +1  -0.55095949 +1
  C(HETATM    2  C2  HET A   1)   0.94417703 +1  -1.06338472 +1  -0.55527628 +1
  C(HETATM    3  C3  HET A   1)   1.39482304 +1   0.25638575 +1  -0.55258972 +1
  C(HETATM    4  C4  HET A   1)   0.27048559 +1   1.12292780 +1  -0.54561635 +1
  C(HETATM    5  C5  HET A   1)  -0.91793186 +1   0.31116191 +1  -1.03846617 +1
  C(HETATM    6  C1  HET B   2)  -0.71548812 +1  -0.50630896 +1   1.42859506 +1
  C(HETATM    7  C2  HET B   2)  -0.27305641 +1   0.83126284 +1   1.42836248 +1
  H(HETATM    8  H1  HET A   1)  -1.10097375 +1  -1.92413017 +1  -0.64529402 +1
  H(HETATM    9  H2  HET A   1)   1.55916573 +1  -1.93694521 +1  -0.46794202 +1
  H(HETATM   10  H3  HET A   1)   2.41576903 +1   0.57042629 +1  -0.46430372 +1
  H(HETATM   11  H4  HET A   1)   0.30201082 +1   2.18903446 +1  -0.63389772 +1
  H(HETATM   12 1H5  HET A   1)  -1.01831820 +1   0.34900245 +1  -2.13933795 +1
  H(HETATM   13 2H5  HET A   1)  -1.88290913 +1   0.64023437 +1  -0.63010704 +1
  H(HETATM   14 1H1  HET B   2)  -1.76956031 +1  -0.74006741 +1   1.43947665 +1
  H(HETATM   15 2H1  HET B   2)  -0.10094235 +1  -1.28499407 +1   1.84992267 +1
  H(HETATM   16 1H2  HET B   2)   0.68279549 +1   1.09056034 +1   1.85673456 +1
  H(HETATM   17 2H2  HET B   2)  -0.98026355 +1   1.64709765 +1   1.43214982 +1
 
