

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.151W)
                                                       Wed Jun  2 13:39:33 2021
                                                       No. of days remaining = 363

           Empirical Formula: C2 H5 N3  =    10 atoms

 HTML
      Hydrazoic acid plus ethylene (Reactants)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         86.13400 KCAL/MOL =     360.38467 KJ/MOL
          TOTAL ENERGY            =       -868.81566 EV
          ELECTRONIC ENERGY       =      -2664.20740 EV
          CORE-CORE REPULSION     =       1795.39173 EV
          GRADIENT NORM           =          0.78608 = 0.24858 PER ATOM
          DIPOLE                  =          2.61452 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =         10.534846 EV
          HOMO LUMO ENERGIES (EV) =        -10.535 -0.233
          MOLECULAR WEIGHT        =         71.0816
          COSMO AREA              =        128.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        109.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     8     5.50783
            N     3    H    10     4.13262
            H     6    H     7     2.52456
          SCF CALCULATIONS        =         24
          WALL-CLOCK TIME         =          0.145 SECONDS
          COMPUTATION TIME        =          0.109 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 2 H 4            =     6 atoms res:    1
*REMARK   3 NH3 = Ammonia res:    2
 HTML
      Hydrazoic acid plus ethylene (Reactants)

  C(HETATM    1  C1  HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C2  HET A   1)   1.32980867 +1    0.0000000 +0    0.0000000 +0     1     0     0
  N(HETATM    3  N1  NH3 B   2)   3.34568677 +1  112.6788527 +1    0.0000000 +0     1     2     0
  N(HETATM    4  N2  NH3 B   2)   1.13687584 +1  101.9775215 +1   -0.2014690 +1     3     1     2
  N(HETATM    5  N3  NH3 B   2)   1.23781607 +1  167.9488607 +1   -0.0350327 +1     4     3     1
  H(HETATM    6 1H1  HET A   1)   1.08001460 +1  123.6792482 +1  -89.9729340 +1     1     2     3
  H(HETATM    7 1H2  HET A   1)   1.07971035 +1  123.5750057 +1  -89.6457219 +1     2     1     3
  H(HETATM    8  H3  NH3 B   2)   1.02060356 +1  119.0153086 +1 -179.9401036 +1     5     4     3
  H(HETATM    9 2H1  HET A   1)   1.07969926 +1  123.8201464 +1  179.7846414 +1     1     2     6
  H(HETATM   10 2H2  HET A   1)   1.07939981 +1  123.7400239 +1  179.3532972 +1     2     1     7
 
