

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.151W)
                                                       Wed Jun  2 13:47:53 2021
                                                       No. of days remaining = 363

           Empirical Formula: C2 H5 N3  =    10 atoms

 HTML notxt
      Hydrazoic acid plus ethylene (Product)



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         48.76794 KCAL/MOL =     204.04505 KJ/MOL
          TOTAL ENERGY            =       -870.46432 EV
          ELECTRONIC ENERGY       =      -3074.31143 EV
          CORE-CORE REPULSION     =       2203.84711 EV
          GRADIENT NORM           =          0.08375 = 0.02648 PER ATOM
          DIPOLE                  =          4.42247 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          9.387207 EV
          HOMO LUMO ENERGIES (EV) =         -9.387  0.642
          MOLECULAR WEIGHT        =         71.0816
          COSMO AREA              =        101.88 SQUARE ANGSTROMS
          COSMO VOLUME            =         86.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     8     4.05267
            N     3    H     7     3.12068
            H    10    N     4     1.90244
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.094 SECONDS
          COMPUTATION TIME        =          0.016 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 2 H 5 N 3        =    10 atoms res:    1
 HTML notxt
      Hydrazoic acid plus ethylene (Product)

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.55666900 +1    0.0000000 +0    0.0000000 +0     1     0     0
  N     1.49870700 +1  103.1039300 +1    0.0000000 +0     1     2     0
  N     1.24680700 +1  111.9623370 +1   -0.0002170 +1     3     1     2
  N     1.35147100 +1  113.0914320 +1    0.0023560 +1     4     3     1
  H     1.10436500 +1  113.4952530 +1 -117.9407110 +1     1     2     3
  H     1.10529800 +1  112.9476360 +1 -117.9295240 +1     2     1     3
  H     0.99351200 +1  122.4017150 +1 -179.9927050 +1     5     4     3
  H     1.10436100 +1  113.4949050 +1 -124.1189740 +1     1     2     6
  H     1.10530000 +1  112.9474280 +1 -124.1426040 +1     2     1     7
 
