

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.151W)
                                                       Wed Jun  2 13:50:41 2021
                                                       No. of days remaining = 363

           Empirical Formula: C2 H5 N3  =    10 atoms

 CVB(3:5) noswap html GEO-OK MOZYME
      Hydrazoic acid plus ethylene



     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        257.55252 KCAL/MOL =    1077.59974 KJ/MOL
          FINAL STRESS            =         46.61166 KCAL/MOL =     195.02319 KJ/MOL
          HEAT OF FORMATION       =        210.94086 KCAL/MOL =     882.57655 KJ/MOL
          TOTAL DISTORTION        =          2.05761 Angstroms
          AVERAGE DISTORTION      =          0.20576 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.24138 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -870.26601 EV
          ELECTRONIC ENERGY       =      -3062.98897 EV
          CORE-CORE REPULSION     =       2192.72296 EV
          GRADIENT NORM           =          2.15696 = 0.68209 PER ATOM
          DIPOLE                  =          4.10033 DEBYE   
          NO. OF FILLED LEVELS    =         14
          MOLECULAR WEIGHT        =         71.0816

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     8     4.24601
            N     3    H     7     3.44795
            H    10    H     9     1.87702
          SCF CALCULATIONS        =          4


          FINAL GEOMETRY OBTAINED
 CVB(3:5) noswap html GEO-OK MOZYME
      Hydrazoic acid plus ethylene

  C(HETATM    1  C1  HET A   1)   0.08175391 +1  -0.22191708 +1   0.00037623 +1
  C(HETATM    2  C2  HET A   1)   1.49711102 +1  -0.41084596 +1  -0.00016283 +1
  N(HETATM    3  N1  NH3 B   2)  -0.35796499 +1   1.62843075 +1  -0.00193837 +1
  N(HETATM    4  N2  NH3 B   2)   0.70276670 +1   2.12177465 +1  -0.00058829 +1
  N(HETATM    5  N3  NH3 B   2)   1.89796546 +1   1.76812252 +1   0.00149776 +1
  H(HETATM    6 1H1  HET A   1)  -0.42878747 +1  -0.38861044 +1   0.90702752 +1
  H(HETATM    7 1H2  HET A   1)   1.99793447 +1  -0.72769679 +1  -0.89454244 +1
  H(HETATM    8  H3  NH3 B   2)   2.58422752 +1   2.46122216 +1   0.00055957 +1
  H(HETATM    9 2H1  HET A   1)  -0.42973873 +1  -0.38898014 +1  -0.90552856 +1
  H(HETATM   10 2H2  HET A   1)   1.99939344 +1  -0.72728704 +1   0.89333590 +1
 
