

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.151W)
                                                       Wed Jun  2 13:51:01 2021
                                                       No. of days remaining = 363

           Empirical Formula: C2 H5 N3  =    10 atoms

 CVB(3:5) noswap html GEO-OK OPT XYZ
      Hydrazoic acid plus ethylene



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        104.44579 KCAL/MOL =     437.00120 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =        104.44579 KCAL/MOL =     437.00120 KJ/MOL
          TOTAL DISTORTION        =          0.00024 Angstroms
          AVERAGE DISTORTION      =          0.00002 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00003 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -868.04534 EV
          ELECTRONIC ENERGY       =      -2953.10863 EV
          CORE-CORE REPULSION     =       2085.06329 EV
          GRADIENT NORM           =          0.73197 = 0.23147 PER ATOM
          DIPOLE                  =          2.19641 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =         10.001278 EV
          HOMO LUMO ENERGIES (EV) =        -10.001 -0.771
          MOLECULAR WEIGHT        =         71.0816
          COSMO AREA              =        108.10 SQUARE ANGSTROMS
          COSMO VOLUME            =         93.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     6     4.36243
            N     3    H    10     3.36619
            H     7    N     4     1.83010
          SCF CALCULATIONS        =       1906
          WALL-CLOCK TIME         =          7.078 SECONDS
          COMPUTATION TIME        =          4.750 SECONDS


          FINAL GEOMETRY OBTAINED
 CVB(3:5) noswap html GEO-OK OPT XYZ
      Hydrazoic acid plus ethylene

  C(HETATM    1  C1  HET A   1)   0.09606348 +1  -0.37615019 +1   0.00335189 +1
  C(HETATM    2  C2  HET A   1)   1.46432318 +1  -0.40551140 +1   0.00858673 +1
  N(HETATM    3  N1  NH3 B   2)  -0.32922298 +1   1.70217900 +1   0.02420047 +1
  N(HETATM    4  N2  NH3 B   2)   0.74003418 +1   2.17316434 +1   0.01782985 +1
  N(HETATM    5  N3  NH3 B   2)   1.91500237 +1   1.70776486 +1   0.02145529 +1
  H(HETATM    6 1H1  HET A   1)  -0.49131924 +1  -0.49396446 +1   0.90519310 +1
  H(HETATM    7 1H2  HET A   1)   2.04666621 +1  -0.51298453 +1  -0.89756210 +1
  H(HETATM    8  H3  NH3 B   2)   2.73074882 +1   2.29001469 +1  -0.04273444 +1
  H(HETATM    9 2H1  HET A   1)  -0.48374793 +1  -0.48264695 +1  -0.90422348 +1
  H(HETATM   10 2H2  HET A   1)   2.03848919 +1  -0.52077720 +1   0.91975532 +1
 
