<HTML>
<HEAD>
<TITLE>ALLBONDS</TITLE>
<style type="text/css">
.auto-style1 {
	font-family: Symbol;
}
.auto-style2 {
	text-align: center;
}
</style>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<H2 align="center">Animation of the Vibrations of Formaldehyde </H2>
<table>
	<tr>
		<td style="width: 135px">Vibration</td>
		<td style="width: 121px" class="auto-style2">Time step (fs)</td>
		<td style="width: 107px" class="auto-style2">No. of points</td>
		<td style="width: 144px">Frequency (cm<sup>-1</sup>)</td>
		<td style="width: 314px">Description</td>
		<td>Notes</td>
	</tr>
	<tr>
		<td style="width: 135px"><a href="formaldehyde_Vibration_1.html">Vibration 1</a></td>
		<td style="width: 121px" class="auto-style2">0.50</td>
		<td style="width: 107px" class="auto-style2">&nbsp;61</td>
		<td style="width: 144px">1099.0 </td>
		<td style="width: 314px">Rocking</td>
		<td>Both halves of the mode are identical</td>
	</tr>
	<tr>
		<td style="width: 135px"><a href="formaldehyde_Vibration_2.html">Vibration 2</a></td>
		<td style="width: 121px" class="auto-style2">0.50</td>
		<td style="width: 107px" class="auto-style2">57</td>
		<td style="width: 144px">1167.5</td>
		<td style="width: 314px">Out of plane</td>
		<td>Both halves of the mode are identical</td>
	</tr>
	<tr>
		<td style="width: 135px"><a href="formaldehyde_Vibration_3.html">Vibration 3</a></td>
		<td style="width: 121px" class="auto-style2">0.50</td>
		<td style="width: 107px" class="auto-style2">49</td>
		<td style="width: 144px">1375.1</td>
		<td style="width: 314px">Scissors</td>
		<td>Although notionally asymmetric, both halves look the same</td>
	</tr>
	<tr>
		<td style="width: 135px"><a href="formaldehyde_Vibration_4.html">Vibration 4</a></td>
		<td style="width: 121px" class="auto-style2">0.25</td>
		<td style="width: 107px" class="auto-style2">74</td>
		<td style="width: 144px">1840.3</td>
		<td style="width: 314px">C=O stretch</td>
		<td>The two halves are distinctly asymmetrical - the compression half is 
		much stiffer than the stretch half</td>
	</tr>
	<tr>
		<td style="width: 135px"><a href="formaldehyde_Vibration_5.html">Vibration 5</a></td>
		<td style="width: 121px" class="auto-style2">0.25</td>
		<td style="width: 107px" class="auto-style2">52</td>
		<td style="width: 144px">2619.8</td>
		<td style="width: 314px">C-H unsymmetric stretch</td>
		<td>Both halves of the mode are identical</td>
	</tr>
	<tr>
		<td style="width: 135px"><a href="formaldehyde_Vibration_6.html">Vibration 6</a></td>
		<td style="width: 121px" class="auto-style2">0.25</td>
		<td style="width: 107px" class="auto-style2">51</td>
		<td style="width: 144px">2674.2</td>
		<td style="width: 314px">C-H symmetrical stretch</td>
		<td>The two halves are distinctly asymmetrical - the compression half is 
		much stiffer than the stretch half</td>
	</tr>
	<tr>
		<td style="width: 135px">&nbsp;</td>
		<td style="width: 121px" class="auto-style2">&nbsp;</td>
		<td style="width: 107px" class="auto-style2">&nbsp;</td>
		<td style="width: 144px">&nbsp;</td>
		<td style="width: 314px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

<p>&nbsp;</p>
<p>For vibrations, the cycle time is (<span class="auto-style1">n</span>c)<sup>-1</sup> 
seconds. where <span class="auto-style1">n</span> is the vibrational frequency 
in cm<sup>-1</sup>, and c is the speed of light in cm.sec<sup>-1</sup>. For 
vibration 1, the cycle-time is (1099.0*2.998*10<sup>10</sup>)<sup>-1</sup> 
seconds = (3.29*10<sup>13</sup>)<sup>-1</sup> seconds = 30.4 fs.&nbsp; 61 points 
of 0.5 fs per step is 30 fs total</p>

</BODY>
</HTML>