<HTML><HEAD><TITLE>EMETAS Hexa-aqua-magnesium(ii) bis(2-(2-pyridyl)pyridinium) bis(adenosine-5'-triphosphate)-magnesium(ii) hexahydrate (PM6 geometry)</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          'EMETAS Opt PM6 1SCF.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          set defaultDistanceLabel '%0.3VALUE %UNITS'; \
          select none; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<h1 align="center">EMETAS&nbsp;Hexa-aqua-magnesium(ii)&nbsp;bis(2-(2-pyridyl)pyridinium)&nbsp;bis(adenosine-5'-triphosphate)-magnesium(ii)&nbsp;hexahydrate&nbsp;(PM6&nbsp;geometry)</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD colspan="2">
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Aug 28 2017 22:50</TD></TR>
<TR><TD> No. atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>  712</TD></TR>
<TR><TD> Formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>160</sub>H<sub>296</sub>N<sub>64</sub>O<sub>160</sub>P<sub>24</sub>Mg<sub>8</sub></TD></TR>
<TR><TD> Density:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>  1.619</TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Zero</TD></TR>
<TR><TD> Heat of Formation:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>   -9704.938
 Kcal/mol</TD></TR>
</TABLE>
</TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *; 
 ATP0001A       = FALSE; ATP0002B       = FALSE; ATP0003C       = FALSE; ATP0004D       = FALSE; ATP0005E       = FALSE; ATP0006F       = FALSE;
 ATP0007G       = FALSE; ATP0008H       = FALSE;  MG0009I       = FALSE;  MG0010J       = FALSE;  MG0011K       = FALSE;  MG0012L       = FALSE;
  MG0013M       = FALSE;  MG0014N       = FALSE;  MG0015O       = FALSE;  MG0016P       = FALSE; BIS0017Q       = FALSE; BIS0018R       = FALSE;
 BIS0019S       = FALSE; BIS0020T       = FALSE; BIS0021U       = FALSE; BIS0022V       = FALSE; BIS0023W       = FALSE; BIS0024X       = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a>
</TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; end if;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; select */2.1; color bonds green; select none; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);select */2.1; color bonds green; select none; if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD> 
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select  */2.1; color bonds green; select none; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD> 
<TR><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_x); 
var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
for (var x IN @use){select @x; var txt =  (x.temperature > 0 ? \'+\':\'\')+format(\'%1.2f\',x.temperature ); label @txt; color label black;
set labelOffset 0 0;}  select @sel; lcharge_x= TRUE;
else lcharge_x= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
select @use; label OFF; select @sel; end if ')">Charges as Nos.</a>
</TD><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_s); 
var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
for (var x IN @use)
{select @x; var txt =  @x.temperature*0.5;
if (@txt > 0){spacefill @txt; color atom deepskyblue;}
if (!@txt > 0){txt = -txt; spacefill @txt; color atom deeppink;}}
select @sel; lcharge_s= TRUE;
else lcharge_s= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
select @use; spacefill 15%; color cpk; select @sel; end if ')">Charges as Sizes</a>
</TD></TR>
<TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script \'EMETAS Opt PM6 1SCF.txt\';')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="EMETAS Opt PM6 1SCF.txt"  target="_blank">EMETAS Opt PM6 1SCF.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ATP0001A      );   display ADD      1:A;  ATP0001A       = TRUE; else 
 hide ADD      1:A;  ATP0001A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ATP0002B      );   display ADD      2:B;  ATP0002B       = TRUE; else 
 hide ADD      2:B;  ATP0002B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>2</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ATP0003C      );   display ADD      3:C;  ATP0003C       = TRUE; else 
 hide ADD      3:C;  ATP0003C       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>3</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ATP0004D      );   display ADD      4:D;  ATP0004D       = TRUE; else 
 hide ADD      4:D;  ATP0004D       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>4</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ATP0005E      );   display ADD      5:E;  ATP0005E       = TRUE; else 
 hide ADD      5:E;  ATP0005E       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>5</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ATP0006F      );   display ADD      6:F;  ATP0006F       = TRUE; else 
 hide ADD      6:F;  ATP0006F       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>6</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ATP0007G      );   display ADD      7:G;  ATP0007G       = TRUE; else 
 hide ADD      7:G;  ATP0007G       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>7</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ATP0008H      );   display ADD      8:H;  ATP0008H       = TRUE; else 
 hide ADD      8:H;  ATP0008H       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>8</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! MG0009I      );   display ADD       9:I;   MG0009I       = TRUE; else 
 hide ADD       9:I;   MG0009I       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br> 9</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! MG0010J      );   display ADD      10:J;   MG0010J       = TRUE; else 
 hide ADD      10:J;   MG0010J       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>10</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! MG0011K      );   display ADD      11:K;   MG0011K       = TRUE; else 
 hide ADD      11:K;   MG0011K       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>11</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! MG0012L      );   display ADD      12:L;   MG0012L       = TRUE; else 
 hide ADD      12:L;   MG0012L       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>12</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! MG0013M      );   display ADD      13:M;   MG0013M       = TRUE; else 
 hide ADD      13:M;   MG0013M       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>13</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! MG0014N      );   display ADD      14:N;   MG0014N       = TRUE; else 
 hide ADD      14:N;   MG0014N       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>14</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! MG0015O      );   display ADD      15:O;   MG0015O       = TRUE; else 
 hide ADD      15:O;   MG0015O       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>15</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! MG0016P      );   display ADD      16:P;   MG0016P       = TRUE; else 
 hide ADD      16:P;   MG0016P       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>16</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!BIS0017Q      );   display ADD      17:Q;  BIS0017Q       = TRUE; else 
 hide ADD      17:Q;  BIS0017Q       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>17</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!BIS0018R      );   display ADD      18:R;  BIS0018R       = TRUE; else 
 hide ADD      18:R;  BIS0018R       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>18</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!BIS0019S      );   display ADD      19:S;  BIS0019S       = TRUE; else 
 hide ADD      19:S;  BIS0019S       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>19</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!BIS0020T      );   display ADD      20:T;  BIS0020T       = TRUE; else 
 hide ADD      20:T;  BIS0020T       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>20</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!BIS0021U      );   display ADD      21:U;  BIS0021U       = TRUE; else 
 hide ADD      21:U;  BIS0021U       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>21</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!BIS0022V      );   display ADD      22:V;  BIS0022V       = TRUE; else 
 hide ADD      22:V;  BIS0022V       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>22</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!BIS0023W      );   display ADD      23:W;  BIS0023W       = TRUE; else 
 hide ADD      23:W;  BIS0023W       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>23</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!BIS0024X      );   display ADD      24:X;  BIS0024X       = TRUE; else 
 hide ADD      24:X;  BIS0024X       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>24</p> </a></TD>
</TR> <TR>
</TR>
</TABLE><br> 
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
