<HTML><HEAD><TITLE>5N7V</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          '5N7V Add-H.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          set defaultDistanceLabel '%0.3VALUE %UNITS'; \
          select none; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<h1 align="center">5N7V</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *; 
 GLN0516    = FALSE; SER0517    = FALSE; MET0518    = FALSE; SER0519    = FALSE; VAL0520    = FALSE; LYS0521    = FALSE; GLY0522    = FALSE;
 ARG0523    = FALSE; ILE0524    = FALSE; TYR0525    = FALSE; SER0526    = FALSE; ILE0527    = FALSE; LEU0528    = FALSE; LYS0529    = FALSE;
 GLN0530    = FALSE; ILE0531    = FALSE; GLY0532    = FALSE; SER0533    = FALSE; GLY0534    = FALSE; GLY0535    = FALSE; SER0536    = FALSE;
 SER0537    = FALSE; LYS0538    = FALSE; VAL0539    = FALSE; PHE0540    = FALSE; GLN0541    = FALSE; VAL0542    = FALSE; LEU0543    = FALSE;
 ASN0544    = FALSE; GLU0545    = FALSE; LYS0546    = FALSE; LYS0547    = FALSE; GLN0548    = FALSE; ILE0549    = FALSE; TYR0550    = FALSE;
 ALA0551    = FALSE; ILE0552    = FALSE; LYS0553    = FALSE; TYR0554    = FALSE; VAL0555    = FALSE; ASN0556    = FALSE; LEU0557    = FALSE;
 GLU0558    = FALSE; GLU0559    = FALSE; ALA0560    = FALSE; ASP0561    = FALSE; ASN0562    = FALSE; GLN0563    = FALSE; THR0564    = FALSE;
 LEU0565    = FALSE; ASP0566    = FALSE; SER0567    = FALSE; TYR0568    = FALSE; ARG0569    = FALSE; ASN0570    = FALSE; GLU0571    = FALSE;
 ILE0572    = FALSE; ALA0573    = FALSE; TYR0574    = FALSE; LEU0575    = FALSE; ASN0576    = FALSE; LYS0577    = FALSE; LEU0578    = FALSE;
 GLN0579    = FALSE; GLN0580    = FALSE; HIS0581    = FALSE; SER0582    = FALSE; ASP0583    = FALSE; LYS0584    = FALSE; ILE0585    = FALSE;
 ILE0586    = FALSE; ARG0587    = FALSE; LEU0588    = FALSE; TYR0589    = FALSE; ASP0590    = FALSE; TYR0591    = FALSE; GLU0592    = FALSE;
 ILE0593    = FALSE; THR0594    = FALSE; ASP0595    = FALSE; GLN0596    = FALSE; TYR0597    = FALSE; ILE0598    = FALSE; TYR0599    = FALSE;
 MET0600    = FALSE; VAL0601    = FALSE; MET0602    = FALSE; GLU0603    = FALSE; CYS0604    = FALSE; GLY0605    = FALSE; ASN0606    = FALSE;
 ILE0607    = FALSE; ASP0608    = FALSE; LEU0609    = FALSE; ASN0610    = FALSE; SER0611    = FALSE; TRP0612    = FALSE; LEU0613    = FALSE;
 LYS0614    = FALSE; LYS0615    = FALSE; LYS0616    = FALSE; LYS0617    = FALSE; SER0618    = FALSE; ILE0619    = FALSE; ASP0620    = FALSE;
 PRO0621    = FALSE; TRP0622    = FALSE; GLU0623    = FALSE; ARG0624    = FALSE; LYS0625    = FALSE; SER0626    = FALSE; TYR0627    = FALSE;
 TRP0628    = FALSE; LYS0629    = FALSE; ASN0630    = FALSE; MET0631    = FALSE; LEU0632    = FALSE; GLU0633    = FALSE; ALA0634    = FALSE;
 VAL0635    = FALSE; HIS0636    = FALSE; THR0637    = FALSE; ILE0638    = FALSE; HIS0639    = FALSE; GLN0640    = FALSE; HIS0641    = FALSE;
 GLY0642    = FALSE; ILE0643    = FALSE; VAL0644    = FALSE; HIS0645    = FALSE; SER0646    = FALSE; ASP0647    = FALSE; LEU0648    = FALSE;
 LYS0649    = FALSE; PRO0650    = FALSE; ALA0651    = FALSE; ASN0652    = FALSE; PHE0653    = FALSE; LEU0654    = FALSE; ILE0655    = FALSE;
 VAL0656    = FALSE; ASP0657    = FALSE; GLY0658    = FALSE; MET0659    = FALSE; LEU0660    = FALSE; LYS0661    = FALSE; LEU0662    = FALSE;
 ILE0663    = FALSE; ASP0664    = FALSE; PHE0665    = FALSE; GLY0666    = FALSE; ILE0667    = FALSE; ALA0668    = FALSE; ASN0669    = FALSE;
 GLN0670    = FALSE; MET0671    = FALSE; GLN0672    = FALSE; PRO0673    = FALSE; ASP0674    = FALSE; SER0682    = FALSE; GLN0683    = FALSE;
 VAL0684    = FALSE; GLY0685    = FALSE; TPO0686    = FALSE; VAL0687    = FALSE; ASN0688    = FALSE; TYR0689    = FALSE; MET0690    = FALSE;
 PRO0691    = FALSE; PRO0692    = FALSE; GLU0693    = FALSE; ALA0694    = FALSE; ILE0695    = FALSE; LYS0696    = FALSE; ASP0697    = FALSE;
 MET0698    = FALSE; LYS0710    = FALSE; ILE0711    = FALSE; SER0712    = FALSE; PRO0713    = FALSE; LYS0714    = FALSE; SER0715    = FALSE;
 ASP0716    = FALSE; VAL0717    = FALSE; TRP0718    = FALSE; SER0719    = FALSE; LEU0720    = FALSE; GLY0721    = FALSE; CYS0722    = FALSE;
 ILE0723    = FALSE; LEU0724    = FALSE; TYR0725    = FALSE; TYR0726    = FALSE; MET0727    = FALSE; THR0728    = FALSE; TYR0729    = FALSE;
 GLY0730    = FALSE; LYS0731    = FALSE; THR0732    = FALSE; PRO0733    = FALSE; PHE0734    = FALSE; GLN0735    = FALSE; GLN0736    = FALSE;
 ILE0737    = FALSE; ILE0738    = FALSE; ASN0739    = FALSE; GLN0740    = FALSE; ILE0741    = FALSE; SER0742    = FALSE; LYS0743    = FALSE;
 LEU0744    = FALSE; HIS0745    = FALSE; ALA0746    = FALSE; ILE0747    = FALSE; ILE0748    = FALSE; ASP0749    = FALSE; PRO0750    = FALSE;
 ASN0751    = FALSE; HIS0752    = FALSE; GLU0753    = FALSE; ILE0754    = FALSE; GLU0755    = FALSE; PHE0756    = FALSE; PRO0757    = FALSE;
 ASP0758    = FALSE; ILE0759    = FALSE; PRO0760    = FALSE; GLU0761    = FALSE; LYS0762    = FALSE; ASP0763    = FALSE; LEU0764    = FALSE;
 GLN0765    = FALSE; ASP0766    = FALSE; VAL0767    = FALSE; LEU0768    = FALSE; LYS0769    = FALSE; CYS0770    = FALSE; CYS0771    = FALSE;
 LEU0772    = FALSE; LYS0773    = FALSE; ARG0774    = FALSE; ASP0775    = FALSE; PRO0776    = FALSE; LYS0777    = FALSE; GLN0778    = FALSE;
 ARG0779    = FALSE; ILE0780    = FALSE; SER0781    = FALSE; ILE0782    = FALSE; PRO0783    = FALSE; GLU0784    = FALSE; LEU0785    = FALSE;
 LEU0786    = FALSE; ALA0787    = FALSE; HIS0788    = FALSE; PRO0789    = FALSE; TYR0790    = FALSE; VAL0791    = FALSE; GLN0792    = FALSE;
 ILE0793    = FALSE; GLN0794    = FALSE; QPT0901    = FALSE; QPE0902    = FALSE; QPE0903    = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a>
</TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; end if;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; select */2.1; color bonds green; select none; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);select */2.1; color bonds green; select none; if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD> 
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select  */2.1; color bonds green; select none; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD> 
<TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script \'5N7V Add-H.txt\';')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="5N7V Add-H.txt"  target="_blank">5N7V Add-H.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0516   );   display ADD [GLN]516;  GLN0516    = TRUE; else 
 hide ADD [GLN]516;  GLN0516    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>516     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0517   );   display ADD [SER]517;  SER0517    = TRUE; else 
 hide ADD [SER]517;  SER0517    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>517     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0518   );   display ADD [MET]518;  MET0518    = TRUE; else 
 hide ADD [MET]518;  MET0518    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>518     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0519   );   display ADD [SER]519;  SER0519    = TRUE; else 
 hide ADD [SER]519;  SER0519    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>519     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0520   );   display ADD [VAL]520;  VAL0520    = TRUE; else 
 hide ADD [VAL]520;  VAL0520    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>520     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0521   );   display ADD [LYS]521;  LYS0521    = TRUE; else 
 hide ADD [LYS]521;  LYS0521    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>521     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0522   );   display ADD [GLY]522;  GLY0522    = TRUE; else 
 hide ADD [GLY]522;  GLY0522    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>522     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0523   );   display ADD [ARG]523;  ARG0523    = TRUE; else 
 hide ADD [ARG]523;  ARG0523    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>523     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0524   );   display ADD [ILE]524;  ILE0524    = TRUE; else 
 hide ADD [ILE]524;  ILE0524    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>524     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0525   );   display ADD [TYR]525;  TYR0525    = TRUE; else 
 hide ADD [TYR]525;  TYR0525    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>525     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0526   );   display ADD [SER]526;  SER0526    = TRUE; else 
 hide ADD [SER]526;  SER0526    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>526     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0527   );   display ADD [ILE]527;  ILE0527    = TRUE; else 
 hide ADD [ILE]527;  ILE0527    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>527     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0528   );   display ADD [LEU]528;  LEU0528    = TRUE; else 
 hide ADD [LEU]528;  LEU0528    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>528     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0529   );   display ADD [LYS]529;  LYS0529    = TRUE; else 
 hide ADD [LYS]529;  LYS0529    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>529     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0530   );   display ADD [GLN]530;  GLN0530    = TRUE; else 
 hide ADD [GLN]530;  GLN0530    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>530     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0531   );   display ADD [ILE]531;  ILE0531    = TRUE; else 
 hide ADD [ILE]531;  ILE0531    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>531     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0532   );   display ADD [GLY]532;  GLY0532    = TRUE; else 
 hide ADD [GLY]532;  GLY0532    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>532     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0533   );   display ADD [SER]533;  SER0533    = TRUE; else 
 hide ADD [SER]533;  SER0533    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>533     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0534   );   display ADD [GLY]534;  GLY0534    = TRUE; else 
 hide ADD [GLY]534;  GLY0534    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>534     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0535   );   display ADD [GLY]535;  GLY0535    = TRUE; else 
 hide ADD [GLY]535;  GLY0535    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>535     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0536   );   display ADD [SER]536;  SER0536    = TRUE; else 
 hide ADD [SER]536;  SER0536    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>536     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0537   );   display ADD [SER]537;  SER0537    = TRUE; else 
 hide ADD [SER]537;  SER0537    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>537     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0538   );   display ADD [LYS]538;  LYS0538    = TRUE; else 
 hide ADD [LYS]538;  LYS0538    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>538     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0539   );   display ADD [VAL]539;  VAL0539    = TRUE; else 
 hide ADD [VAL]539;  VAL0539    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>539     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0540   );   display ADD [PHE]540;  PHE0540    = TRUE; else 
 hide ADD [PHE]540;  PHE0540    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>540     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0541   );   display ADD [GLN]541;  GLN0541    = TRUE; else 
 hide ADD [GLN]541;  GLN0541    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>541     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0542   );   display ADD [VAL]542;  VAL0542    = TRUE; else 
 hide ADD [VAL]542;  VAL0542    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>542     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0543   );   display ADD [LEU]543;  LEU0543    = TRUE; else 
 hide ADD [LEU]543;  LEU0543    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>543     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0544   );   display ADD [ASN]544;  ASN0544    = TRUE; else 
 hide ADD [ASN]544;  ASN0544    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>544     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0545   );   display ADD [GLU]545;  GLU0545    = TRUE; else 
 hide ADD [GLU]545;  GLU0545    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>545     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0546   );   display ADD [LYS]546;  LYS0546    = TRUE; else 
 hide ADD [LYS]546;  LYS0546    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>546     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0547   );   display ADD [LYS]547;  LYS0547    = TRUE; else 
 hide ADD [LYS]547;  LYS0547    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>547     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0548   );   display ADD [GLN]548;  GLN0548    = TRUE; else 
 hide ADD [GLN]548;  GLN0548    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>548     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0549   );   display ADD [ILE]549;  ILE0549    = TRUE; else 
 hide ADD [ILE]549;  ILE0549    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>549     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0550   );   display ADD [TYR]550;  TYR0550    = TRUE; else 
 hide ADD [TYR]550;  TYR0550    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>550     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0551   );   display ADD [ALA]551;  ALA0551    = TRUE; else 
 hide ADD [ALA]551;  ALA0551    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>551     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0552   );   display ADD [ILE]552;  ILE0552    = TRUE; else 
 hide ADD [ILE]552;  ILE0552    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>552     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0553   );   display ADD [LYS]553;  LYS0553    = TRUE; else 
 hide ADD [LYS]553;  LYS0553    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>553     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0554   );   display ADD [TYR]554;  TYR0554    = TRUE; else 
 hide ADD [TYR]554;  TYR0554    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>554     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0555   );   display ADD [VAL]555;  VAL0555    = TRUE; else 
 hide ADD [VAL]555;  VAL0555    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>555     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0556   );   display ADD [ASN]556;  ASN0556    = TRUE; else 
 hide ADD [ASN]556;  ASN0556    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>556     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0557   );   display ADD [LEU]557;  LEU0557    = TRUE; else 
 hide ADD [LEU]557;  LEU0557    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>557     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0558   );   display ADD [GLU]558;  GLU0558    = TRUE; else 
 hide ADD [GLU]558;  GLU0558    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>558     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0559   );   display ADD [GLU]559;  GLU0559    = TRUE; else 
 hide ADD [GLU]559;  GLU0559    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>559     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0560   );   display ADD [ALA]560;  ALA0560    = TRUE; else 
 hide ADD [ALA]560;  ALA0560    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>560     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0561   );   display ADD [ASP]561;  ASP0561    = TRUE; else 
 hide ADD [ASP]561;  ASP0561    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>561     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0562   );   display ADD [ASN]562;  ASN0562    = TRUE; else 
 hide ADD [ASN]562;  ASN0562    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>562     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0563   );   display ADD [GLN]563;  GLN0563    = TRUE; else 
 hide ADD [GLN]563;  GLN0563    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>563     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0564   );   display ADD [THR]564;  THR0564    = TRUE; else 
 hide ADD [THR]564;  THR0564    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>564     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0565   );   display ADD [LEU]565;  LEU0565    = TRUE; else 
 hide ADD [LEU]565;  LEU0565    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>565     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0566   );   display ADD [ASP]566;  ASP0566    = TRUE; else 
 hide ADD [ASP]566;  ASP0566    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>566     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0567   );   display ADD [SER]567;  SER0567    = TRUE; else 
 hide ADD [SER]567;  SER0567    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>567     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0568   );   display ADD [TYR]568;  TYR0568    = TRUE; else 
 hide ADD [TYR]568;  TYR0568    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>568     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0569   );   display ADD [ARG]569;  ARG0569    = TRUE; else 
 hide ADD [ARG]569;  ARG0569    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>569     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0570   );   display ADD [ASN]570;  ASN0570    = TRUE; else 
 hide ADD [ASN]570;  ASN0570    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>570     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0571   );   display ADD [GLU]571;  GLU0571    = TRUE; else 
 hide ADD [GLU]571;  GLU0571    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>571     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0572   );   display ADD [ILE]572;  ILE0572    = TRUE; else 
 hide ADD [ILE]572;  ILE0572    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>572     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0573   );   display ADD [ALA]573;  ALA0573    = TRUE; else 
 hide ADD [ALA]573;  ALA0573    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>573     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0574   );   display ADD [TYR]574;  TYR0574    = TRUE; else 
 hide ADD [TYR]574;  TYR0574    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>574     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0575   );   display ADD [LEU]575;  LEU0575    = TRUE; else 
 hide ADD [LEU]575;  LEU0575    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>575     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0576   );   display ADD [ASN]576;  ASN0576    = TRUE; else 
 hide ADD [ASN]576;  ASN0576    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>576     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0577   );   display ADD [LYS]577;  LYS0577    = TRUE; else 
 hide ADD [LYS]577;  LYS0577    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>577     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0578   );   display ADD [LEU]578;  LEU0578    = TRUE; else 
 hide ADD [LEU]578;  LEU0578    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>578     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0579   );   display ADD [GLN]579;  GLN0579    = TRUE; else 
 hide ADD [GLN]579;  GLN0579    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>579     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0580   );   display ADD [GLN]580;  GLN0580    = TRUE; else 
 hide ADD [GLN]580;  GLN0580    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>580     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0581   );   display ADD [HIS]581;  HIS0581    = TRUE; else 
 hide ADD [HIS]581;  HIS0581    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>581     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0582   );   display ADD [SER]582;  SER0582    = TRUE; else 
 hide ADD [SER]582;  SER0582    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>582     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0583   );   display ADD [ASP]583;  ASP0583    = TRUE; else 
 hide ADD [ASP]583;  ASP0583    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>583     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0584   );   display ADD [LYS]584;  LYS0584    = TRUE; else 
 hide ADD [LYS]584;  LYS0584    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>584     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0585   );   display ADD [ILE]585;  ILE0585    = TRUE; else 
 hide ADD [ILE]585;  ILE0585    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>585     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0586   );   display ADD [ILE]586;  ILE0586    = TRUE; else 
 hide ADD [ILE]586;  ILE0586    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>586     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0587   );   display ADD [ARG]587;  ARG0587    = TRUE; else 
 hide ADD [ARG]587;  ARG0587    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>587     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0588   );   display ADD [LEU]588;  LEU0588    = TRUE; else 
 hide ADD [LEU]588;  LEU0588    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>588     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0589   );   display ADD [TYR]589;  TYR0589    = TRUE; else 
 hide ADD [TYR]589;  TYR0589    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>589     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0590   );   display ADD [ASP]590;  ASP0590    = TRUE; else 
 hide ADD [ASP]590;  ASP0590    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>590     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0591   );   display ADD [TYR]591;  TYR0591    = TRUE; else 
 hide ADD [TYR]591;  TYR0591    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>591     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0592   );   display ADD [GLU]592;  GLU0592    = TRUE; else 
 hide ADD [GLU]592;  GLU0592    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>592     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0593   );   display ADD [ILE]593;  ILE0593    = TRUE; else 
 hide ADD [ILE]593;  ILE0593    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>593     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0594   );   display ADD [THR]594;  THR0594    = TRUE; else 
 hide ADD [THR]594;  THR0594    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>594     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0595   );   display ADD [ASP]595;  ASP0595    = TRUE; else 
 hide ADD [ASP]595;  ASP0595    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>595     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0596   );   display ADD [GLN]596;  GLN0596    = TRUE; else 
 hide ADD [GLN]596;  GLN0596    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>596     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0597   );   display ADD [TYR]597;  TYR0597    = TRUE; else 
 hide ADD [TYR]597;  TYR0597    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>597     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0598   );   display ADD [ILE]598;  ILE0598    = TRUE; else 
 hide ADD [ILE]598;  ILE0598    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>598     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0599   );   display ADD [TYR]599;  TYR0599    = TRUE; else 
 hide ADD [TYR]599;  TYR0599    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>599     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0600   );   display ADD [MET]600;  MET0600    = TRUE; else 
 hide ADD [MET]600;  MET0600    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>600     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0601   );   display ADD [VAL]601;  VAL0601    = TRUE; else 
 hide ADD [VAL]601;  VAL0601    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>601     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0602   );   display ADD [MET]602;  MET0602    = TRUE; else 
 hide ADD [MET]602;  MET0602    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>602     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0603   );   display ADD [GLU]603;  GLU0603    = TRUE; else 
 hide ADD [GLU]603;  GLU0603    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>603     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0604   );   display ADD [CYS]604;  CYS0604    = TRUE; else 
 hide ADD [CYS]604;  CYS0604    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>604     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0605   );   display ADD [GLY]605;  GLY0605    = TRUE; else 
 hide ADD [GLY]605;  GLY0605    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>605     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0606   );   display ADD [ASN]606;  ASN0606    = TRUE; else 
 hide ADD [ASN]606;  ASN0606    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>606     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0607   );   display ADD [ILE]607;  ILE0607    = TRUE; else 
 hide ADD [ILE]607;  ILE0607    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>607     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0608   );   display ADD [ASP]608;  ASP0608    = TRUE; else 
 hide ADD [ASP]608;  ASP0608    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>608     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0609   );   display ADD [LEU]609;  LEU0609    = TRUE; else 
 hide ADD [LEU]609;  LEU0609    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>609     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0610   );   display ADD [ASN]610;  ASN0610    = TRUE; else 
 hide ADD [ASN]610;  ASN0610    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>610     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0611   );   display ADD [SER]611;  SER0611    = TRUE; else 
 hide ADD [SER]611;  SER0611    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>611     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0612   );   display ADD [TRP]612;  TRP0612    = TRUE; else 
 hide ADD [TRP]612;  TRP0612    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>612     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0613   );   display ADD [LEU]613;  LEU0613    = TRUE; else 
 hide ADD [LEU]613;  LEU0613    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>613     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0614   );   display ADD [LYS]614;  LYS0614    = TRUE; else 
 hide ADD [LYS]614;  LYS0614    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>614     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0615   );   display ADD [LYS]615;  LYS0615    = TRUE; else 
 hide ADD [LYS]615;  LYS0615    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>615     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0616   );   display ADD [LYS]616;  LYS0616    = TRUE; else 
 hide ADD [LYS]616;  LYS0616    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>616     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0617   );   display ADD [LYS]617;  LYS0617    = TRUE; else 
 hide ADD [LYS]617;  LYS0617    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>617     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0618   );   display ADD [SER]618;  SER0618    = TRUE; else 
 hide ADD [SER]618;  SER0618    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>618     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0619   );   display ADD [ILE]619;  ILE0619    = TRUE; else 
 hide ADD [ILE]619;  ILE0619    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>619     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0620   );   display ADD [ASP]620;  ASP0620    = TRUE; else 
 hide ADD [ASP]620;  ASP0620    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>620     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0621   );   display ADD [PRO]621;  PRO0621    = TRUE; else 
 hide ADD [PRO]621;  PRO0621    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>621     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0622   );   display ADD [TRP]622;  TRP0622    = TRUE; else 
 hide ADD [TRP]622;  TRP0622    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>622     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0623   );   display ADD [GLU]623;  GLU0623    = TRUE; else 
 hide ADD [GLU]623;  GLU0623    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>623     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0624   );   display ADD [ARG]624;  ARG0624    = TRUE; else 
 hide ADD [ARG]624;  ARG0624    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>624     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0625   );   display ADD [LYS]625;  LYS0625    = TRUE; else 
 hide ADD [LYS]625;  LYS0625    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>625     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0626   );   display ADD [SER]626;  SER0626    = TRUE; else 
 hide ADD [SER]626;  SER0626    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>626     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0627   );   display ADD [TYR]627;  TYR0627    = TRUE; else 
 hide ADD [TYR]627;  TYR0627    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>627     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0628   );   display ADD [TRP]628;  TRP0628    = TRUE; else 
 hide ADD [TRP]628;  TRP0628    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>628     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0629   );   display ADD [LYS]629;  LYS0629    = TRUE; else 
 hide ADD [LYS]629;  LYS0629    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>629     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0630   );   display ADD [ASN]630;  ASN0630    = TRUE; else 
 hide ADD [ASN]630;  ASN0630    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>630     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0631   );   display ADD [MET]631;  MET0631    = TRUE; else 
 hide ADD [MET]631;  MET0631    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>631     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0632   );   display ADD [LEU]632;  LEU0632    = TRUE; else 
 hide ADD [LEU]632;  LEU0632    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>632     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0633   );   display ADD [GLU]633;  GLU0633    = TRUE; else 
 hide ADD [GLU]633;  GLU0633    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>633     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0634   );   display ADD [ALA]634;  ALA0634    = TRUE; else 
 hide ADD [ALA]634;  ALA0634    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>634     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0635   );   display ADD [VAL]635;  VAL0635    = TRUE; else 
 hide ADD [VAL]635;  VAL0635    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>635     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0636   );   display ADD [HIS]636;  HIS0636    = TRUE; else 
 hide ADD [HIS]636;  HIS0636    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>636     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0637   );   display ADD [THR]637;  THR0637    = TRUE; else 
 hide ADD [THR]637;  THR0637    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>637     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0638   );   display ADD [ILE]638;  ILE0638    = TRUE; else 
 hide ADD [ILE]638;  ILE0638    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>638     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0639   );   display ADD [HIS]639;  HIS0639    = TRUE; else 
 hide ADD [HIS]639;  HIS0639    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>639     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0640   );   display ADD [GLN]640;  GLN0640    = TRUE; else 
 hide ADD [GLN]640;  GLN0640    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>640     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0641   );   display ADD [HIS]641;  HIS0641    = TRUE; else 
 hide ADD [HIS]641;  HIS0641    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>641     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0642   );   display ADD [GLY]642;  GLY0642    = TRUE; else 
 hide ADD [GLY]642;  GLY0642    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>642     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0643   );   display ADD [ILE]643;  ILE0643    = TRUE; else 
 hide ADD [ILE]643;  ILE0643    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>643     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0644   );   display ADD [VAL]644;  VAL0644    = TRUE; else 
 hide ADD [VAL]644;  VAL0644    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>644     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0645   );   display ADD [HIS]645;  HIS0645    = TRUE; else 
 hide ADD [HIS]645;  HIS0645    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>645     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0646   );   display ADD [SER]646;  SER0646    = TRUE; else 
 hide ADD [SER]646;  SER0646    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>646     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0647   );   display ADD [ASP]647;  ASP0647    = TRUE; else 
 hide ADD [ASP]647;  ASP0647    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>647     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0648   );   display ADD [LEU]648;  LEU0648    = TRUE; else 
 hide ADD [LEU]648;  LEU0648    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>648     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0649   );   display ADD [LYS]649;  LYS0649    = TRUE; else 
 hide ADD [LYS]649;  LYS0649    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>649     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0650   );   display ADD [PRO]650;  PRO0650    = TRUE; else 
 hide ADD [PRO]650;  PRO0650    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>650     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0651   );   display ADD [ALA]651;  ALA0651    = TRUE; else 
 hide ADD [ALA]651;  ALA0651    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>651     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0652   );   display ADD [ASN]652;  ASN0652    = TRUE; else 
 hide ADD [ASN]652;  ASN0652    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>652     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0653   );   display ADD [PHE]653;  PHE0653    = TRUE; else 
 hide ADD [PHE]653;  PHE0653    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>653     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0654   );   display ADD [LEU]654;  LEU0654    = TRUE; else 
 hide ADD [LEU]654;  LEU0654    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>654     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0655   );   display ADD [ILE]655;  ILE0655    = TRUE; else 
 hide ADD [ILE]655;  ILE0655    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>655     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0656   );   display ADD [VAL]656;  VAL0656    = TRUE; else 
 hide ADD [VAL]656;  VAL0656    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>656     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0657   );   display ADD [ASP]657;  ASP0657    = TRUE; else 
 hide ADD [ASP]657;  ASP0657    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>657     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0658   );   display ADD [GLY]658;  GLY0658    = TRUE; else 
 hide ADD [GLY]658;  GLY0658    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>658     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0659   );   display ADD [MET]659;  MET0659    = TRUE; else 
 hide ADD [MET]659;  MET0659    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>659     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0660   );   display ADD [LEU]660;  LEU0660    = TRUE; else 
 hide ADD [LEU]660;  LEU0660    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>660     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0661   );   display ADD [LYS]661;  LYS0661    = TRUE; else 
 hide ADD [LYS]661;  LYS0661    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>661     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0662   );   display ADD [LEU]662;  LEU0662    = TRUE; else 
 hide ADD [LEU]662;  LEU0662    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>662     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0663   );   display ADD [ILE]663;  ILE0663    = TRUE; else 
 hide ADD [ILE]663;  ILE0663    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>663     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0664   );   display ADD [ASP]664;  ASP0664    = TRUE; else 
 hide ADD [ASP]664;  ASP0664    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>664     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0665   );   display ADD [PHE]665;  PHE0665    = TRUE; else 
 hide ADD [PHE]665;  PHE0665    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>665     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0666   );   display ADD [GLY]666;  GLY0666    = TRUE; else 
 hide ADD [GLY]666;  GLY0666    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>666     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0667   );   display ADD [ILE]667;  ILE0667    = TRUE; else 
 hide ADD [ILE]667;  ILE0667    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>667     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0668   );   display ADD [ALA]668;  ALA0668    = TRUE; else 
 hide ADD [ALA]668;  ALA0668    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>668     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0669   );   display ADD [ASN]669;  ASN0669    = TRUE; else 
 hide ADD [ASN]669;  ASN0669    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>669     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0670   );   display ADD [GLN]670;  GLN0670    = TRUE; else 
 hide ADD [GLN]670;  GLN0670    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>670     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0671   );   display ADD [MET]671;  MET0671    = TRUE; else 
 hide ADD [MET]671;  MET0671    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>671     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0672   );   display ADD [GLN]672;  GLN0672    = TRUE; else 
 hide ADD [GLN]672;  GLN0672    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>672     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0673   );   display ADD [PRO]673;  PRO0673    = TRUE; else 
 hide ADD [PRO]673;  PRO0673    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>673     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0674   );   display ADD [ASP]674;  ASP0674    = TRUE; else 
 hide ADD [ASP]674;  ASP0674    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>674     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0682   );   display ADD [SER]682;  SER0682    = TRUE; else 
 hide ADD [SER]682;  SER0682    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>682     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0683   );   display ADD [GLN]683;  GLN0683    = TRUE; else 
 hide ADD [GLN]683;  GLN0683    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>683     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0684   );   display ADD [VAL]684;  VAL0684    = TRUE; else 
 hide ADD [VAL]684;  VAL0684    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>684     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0685   );   display ADD [GLY]685;  GLY0685    = TRUE; else 
 hide ADD [GLY]685;  GLY0685    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>685     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TPO0686   );   display ADD      686;  TPO0686    = TRUE; else 
 hide ADD      686;  TPO0686    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>686     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0687   );   display ADD [VAL]687;  VAL0687    = TRUE; else 
 hide ADD [VAL]687;  VAL0687    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>687     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0688   );   display ADD [ASN]688;  ASN0688    = TRUE; else 
 hide ADD [ASN]688;  ASN0688    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>688     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0689   );   display ADD [TYR]689;  TYR0689    = TRUE; else 
 hide ADD [TYR]689;  TYR0689    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>689     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0690   );   display ADD [MET]690;  MET0690    = TRUE; else 
 hide ADD [MET]690;  MET0690    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>690     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0691   );   display ADD [PRO]691;  PRO0691    = TRUE; else 
 hide ADD [PRO]691;  PRO0691    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>691     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0692   );   display ADD [PRO]692;  PRO0692    = TRUE; else 
 hide ADD [PRO]692;  PRO0692    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>692     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0693   );   display ADD [GLU]693;  GLU0693    = TRUE; else 
 hide ADD [GLU]693;  GLU0693    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>693     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0694   );   display ADD [ALA]694;  ALA0694    = TRUE; else 
 hide ADD [ALA]694;  ALA0694    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>694     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0695   );   display ADD [ILE]695;  ILE0695    = TRUE; else 
 hide ADD [ILE]695;  ILE0695    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>695     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0696   );   display ADD [LYS]696;  LYS0696    = TRUE; else 
 hide ADD [LYS]696;  LYS0696    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>696     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0697   );   display ADD [ASP]697;  ASP0697    = TRUE; else 
 hide ADD [ASP]697;  ASP0697    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>697     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0698   );   display ADD [MET]698;  MET0698    = TRUE; else 
 hide ADD [MET]698;  MET0698    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>698     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0710   );   display ADD [LYS]710;  LYS0710    = TRUE; else 
 hide ADD [LYS]710;  LYS0710    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>710     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0711   );   display ADD [ILE]711;  ILE0711    = TRUE; else 
 hide ADD [ILE]711;  ILE0711    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>711     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0712   );   display ADD [SER]712;  SER0712    = TRUE; else 
 hide ADD [SER]712;  SER0712    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>712     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0713   );   display ADD [PRO]713;  PRO0713    = TRUE; else 
 hide ADD [PRO]713;  PRO0713    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>713     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0714   );   display ADD [LYS]714;  LYS0714    = TRUE; else 
 hide ADD [LYS]714;  LYS0714    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>714     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0715   );   display ADD [SER]715;  SER0715    = TRUE; else 
 hide ADD [SER]715;  SER0715    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>715     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0716   );   display ADD [ASP]716;  ASP0716    = TRUE; else 
 hide ADD [ASP]716;  ASP0716    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>716     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0717   );   display ADD [VAL]717;  VAL0717    = TRUE; else 
 hide ADD [VAL]717;  VAL0717    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>717     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0718   );   display ADD [TRP]718;  TRP0718    = TRUE; else 
 hide ADD [TRP]718;  TRP0718    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>718     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0719   );   display ADD [SER]719;  SER0719    = TRUE; else 
 hide ADD [SER]719;  SER0719    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>719     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0720   );   display ADD [LEU]720;  LEU0720    = TRUE; else 
 hide ADD [LEU]720;  LEU0720    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>720     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0721   );   display ADD [GLY]721;  GLY0721    = TRUE; else 
 hide ADD [GLY]721;  GLY0721    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>721     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0722   );   display ADD [CYS]722;  CYS0722    = TRUE; else 
 hide ADD [CYS]722;  CYS0722    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>722     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0723   );   display ADD [ILE]723;  ILE0723    = TRUE; else 
 hide ADD [ILE]723;  ILE0723    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>723     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0724   );   display ADD [LEU]724;  LEU0724    = TRUE; else 
 hide ADD [LEU]724;  LEU0724    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>724     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0725   );   display ADD [TYR]725;  TYR0725    = TRUE; else 
 hide ADD [TYR]725;  TYR0725    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>725     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0726   );   display ADD [TYR]726;  TYR0726    = TRUE; else 
 hide ADD [TYR]726;  TYR0726    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>726     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0727   );   display ADD [MET]727;  MET0727    = TRUE; else 
 hide ADD [MET]727;  MET0727    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>727     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0728   );   display ADD [THR]728;  THR0728    = TRUE; else 
 hide ADD [THR]728;  THR0728    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>728     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0729   );   display ADD [TYR]729;  TYR0729    = TRUE; else 
 hide ADD [TYR]729;  TYR0729    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>729     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0730   );   display ADD [GLY]730;  GLY0730    = TRUE; else 
 hide ADD [GLY]730;  GLY0730    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>730     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0731   );   display ADD [LYS]731;  LYS0731    = TRUE; else 
 hide ADD [LYS]731;  LYS0731    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>731     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0732   );   display ADD [THR]732;  THR0732    = TRUE; else 
 hide ADD [THR]732;  THR0732    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>732     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0733   );   display ADD [PRO]733;  PRO0733    = TRUE; else 
 hide ADD [PRO]733;  PRO0733    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>733     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0734   );   display ADD [PHE]734;  PHE0734    = TRUE; else 
 hide ADD [PHE]734;  PHE0734    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>734     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0735   );   display ADD [GLN]735;  GLN0735    = TRUE; else 
 hide ADD [GLN]735;  GLN0735    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>735     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0736   );   display ADD [GLN]736;  GLN0736    = TRUE; else 
 hide ADD [GLN]736;  GLN0736    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>736     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0737   );   display ADD [ILE]737;  ILE0737    = TRUE; else 
 hide ADD [ILE]737;  ILE0737    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>737     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0738   );   display ADD [ILE]738;  ILE0738    = TRUE; else 
 hide ADD [ILE]738;  ILE0738    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>738     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0739   );   display ADD [ASN]739;  ASN0739    = TRUE; else 
 hide ADD [ASN]739;  ASN0739    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>739     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0740   );   display ADD [GLN]740;  GLN0740    = TRUE; else 
 hide ADD [GLN]740;  GLN0740    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>740     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0741   );   display ADD [ILE]741;  ILE0741    = TRUE; else 
 hide ADD [ILE]741;  ILE0741    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>741     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0742   );   display ADD [SER]742;  SER0742    = TRUE; else 
 hide ADD [SER]742;  SER0742    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>742     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0743   );   display ADD [LYS]743;  LYS0743    = TRUE; else 
 hide ADD [LYS]743;  LYS0743    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>743     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0744   );   display ADD [LEU]744;  LEU0744    = TRUE; else 
 hide ADD [LEU]744;  LEU0744    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>744     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0745   );   display ADD [HIS]745;  HIS0745    = TRUE; else 
 hide ADD [HIS]745;  HIS0745    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>745     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0746   );   display ADD [ALA]746;  ALA0746    = TRUE; else 
 hide ADD [ALA]746;  ALA0746    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>746     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0747   );   display ADD [ILE]747;  ILE0747    = TRUE; else 
 hide ADD [ILE]747;  ILE0747    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>747     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0748   );   display ADD [ILE]748;  ILE0748    = TRUE; else 
 hide ADD [ILE]748;  ILE0748    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>748     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0749   );   display ADD [ASP]749;  ASP0749    = TRUE; else 
 hide ADD [ASP]749;  ASP0749    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>749     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0750   );   display ADD [PRO]750;  PRO0750    = TRUE; else 
 hide ADD [PRO]750;  PRO0750    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>750     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0751   );   display ADD [ASN]751;  ASN0751    = TRUE; else 
 hide ADD [ASN]751;  ASN0751    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>751     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0752   );   display ADD [HIS]752;  HIS0752    = TRUE; else 
 hide ADD [HIS]752;  HIS0752    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>752     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0753   );   display ADD [GLU]753;  GLU0753    = TRUE; else 
 hide ADD [GLU]753;  GLU0753    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>753     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0754   );   display ADD [ILE]754;  ILE0754    = TRUE; else 
 hide ADD [ILE]754;  ILE0754    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>754     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0755   );   display ADD [GLU]755;  GLU0755    = TRUE; else 
 hide ADD [GLU]755;  GLU0755    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>755     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0756   );   display ADD [PHE]756;  PHE0756    = TRUE; else 
 hide ADD [PHE]756;  PHE0756    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>756     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0757   );   display ADD [PRO]757;  PRO0757    = TRUE; else 
 hide ADD [PRO]757;  PRO0757    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>757     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0758   );   display ADD [ASP]758;  ASP0758    = TRUE; else 
 hide ADD [ASP]758;  ASP0758    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>758     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0759   );   display ADD [ILE]759;  ILE0759    = TRUE; else 
 hide ADD [ILE]759;  ILE0759    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>759     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0760   );   display ADD [PRO]760;  PRO0760    = TRUE; else 
 hide ADD [PRO]760;  PRO0760    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>760     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0761   );   display ADD [GLU]761;  GLU0761    = TRUE; else 
 hide ADD [GLU]761;  GLU0761    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>761     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0762   );   display ADD [LYS]762;  LYS0762    = TRUE; else 
 hide ADD [LYS]762;  LYS0762    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>762     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0763   );   display ADD [ASP]763;  ASP0763    = TRUE; else 
 hide ADD [ASP]763;  ASP0763    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>763     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0764   );   display ADD [LEU]764;  LEU0764    = TRUE; else 
 hide ADD [LEU]764;  LEU0764    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>764     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0765   );   display ADD [GLN]765;  GLN0765    = TRUE; else 
 hide ADD [GLN]765;  GLN0765    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>765     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0766   );   display ADD [ASP]766;  ASP0766    = TRUE; else 
 hide ADD [ASP]766;  ASP0766    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>766     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0767   );   display ADD [VAL]767;  VAL0767    = TRUE; else 
 hide ADD [VAL]767;  VAL0767    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>767     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0768   );   display ADD [LEU]768;  LEU0768    = TRUE; else 
 hide ADD [LEU]768;  LEU0768    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>768     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0769   );   display ADD [LYS]769;  LYS0769    = TRUE; else 
 hide ADD [LYS]769;  LYS0769    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>769     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0770   );   display ADD [CYS]770;  CYS0770    = TRUE; else 
 hide ADD [CYS]770;  CYS0770    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>770     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0771   );   display ADD [CYS]771;  CYS0771    = TRUE; else 
 hide ADD [CYS]771;  CYS0771    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>771     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0772   );   display ADD [LEU]772;  LEU0772    = TRUE; else 
 hide ADD [LEU]772;  LEU0772    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>772     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0773   );   display ADD [LYS]773;  LYS0773    = TRUE; else 
 hide ADD [LYS]773;  LYS0773    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>773     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0774   );   display ADD [ARG]774;  ARG0774    = TRUE; else 
 hide ADD [ARG]774;  ARG0774    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>774     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0775   );   display ADD [ASP]775;  ASP0775    = TRUE; else 
 hide ADD [ASP]775;  ASP0775    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>775     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0776   );   display ADD [PRO]776;  PRO0776    = TRUE; else 
 hide ADD [PRO]776;  PRO0776    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>776     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0777   );   display ADD [LYS]777;  LYS0777    = TRUE; else 
 hide ADD [LYS]777;  LYS0777    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>777     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0778   );   display ADD [GLN]778;  GLN0778    = TRUE; else 
 hide ADD [GLN]778;  GLN0778    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>778     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0779   );   display ADD [ARG]779;  ARG0779    = TRUE; else 
 hide ADD [ARG]779;  ARG0779    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>779     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0780   );   display ADD [ILE]780;  ILE0780    = TRUE; else 
 hide ADD [ILE]780;  ILE0780    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>780     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0781   );   display ADD [SER]781;  SER0781    = TRUE; else 
 hide ADD [SER]781;  SER0781    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>781     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0782   );   display ADD [ILE]782;  ILE0782    = TRUE; else 
 hide ADD [ILE]782;  ILE0782    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>782     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0783   );   display ADD [PRO]783;  PRO0783    = TRUE; else 
 hide ADD [PRO]783;  PRO0783    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>783     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0784   );   display ADD [GLU]784;  GLU0784    = TRUE; else 
 hide ADD [GLU]784;  GLU0784    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>784     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0785   );   display ADD [LEU]785;  LEU0785    = TRUE; else 
 hide ADD [LEU]785;  LEU0785    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>785     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0786   );   display ADD [LEU]786;  LEU0786    = TRUE; else 
 hide ADD [LEU]786;  LEU0786    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>786     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0787   );   display ADD [ALA]787;  ALA0787    = TRUE; else 
 hide ADD [ALA]787;  ALA0787    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>787     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0788   );   display ADD [HIS]788;  HIS0788    = TRUE; else 
 hide ADD [HIS]788;  HIS0788    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>788     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0789   );   display ADD [PRO]789;  PRO0789    = TRUE; else 
 hide ADD [PRO]789;  PRO0789    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>789     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0790   );   display ADD [TYR]790;  TYR0790    = TRUE; else 
 hide ADD [TYR]790;  TYR0790    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>790     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0791   );   display ADD [VAL]791;  VAL0791    = TRUE; else 
 hide ADD [VAL]791;  VAL0791    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>791     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0792   );   display ADD [GLN]792;  GLN0792    = TRUE; else 
 hide ADD [GLN]792;  GLN0792    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>792     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0793   );   display ADD [ILE]793;  ILE0793    = TRUE; else 
 hide ADD [ILE]793;  ILE0793    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>793     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0794   );   display ADD [GLN]794;  GLN0794    = TRUE; else 
 hide ADD [GLN]794;  GLN0794    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>794     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!QPT0901   );   display ADD      901;  QPT0901    = TRUE; else 
 hide ADD      901;  QPT0901    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>901     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!QPE0902   );   display ADD      902;  QPE0902    = TRUE; else 
 hide ADD      902;  QPE0902    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>902     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!QPE0903   );   display ADD      903;  QPE0903    = TRUE; else 
 hide ADD      903;  QPE0903    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>903     </p> </a></TD>
</TR>
</TABLE><br> 
 </TD><TD>
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Jun 05 2017 10:43</TD></TR>
<TR><TD> No. atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD> 4674</TD></TR>
<TR><TD> Formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>1402</sub>H<sub>2398</sub>N<sub>363</sub>O<sub>497</sub>S<sub>13</sub>P</TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Zero</TD></TR>
</TABLE>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
