

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Wed Jun  2 16:57:57 2021
                                                       No. of days remaining = 365

           Empirical Formula: C H N  =     3 atoms

 HTML
 HCN, modified so that it is bent.  This makes starting the  transition-state calculation easier



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         36.33228 KCAL/MOL =     152.01426 KJ/MOL
          TOTAL ENERGY            =       -321.43485 EV
          ELECTRONIC ENERGY       =       -582.61634 EV
          CORE-CORE REPULSION     =        261.18148 EV
          GRADIENT NORM           =          0.56733 = 0.32755 PER ATOM
          DIPOLE                  =          2.74689 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =          5
          IONIZATION POTENTIAL    =         13.357546 EV
          HOMO LUMO ENERGIES (EV) =        -13.358  0.578
          MOLECULAR WEIGHT        =         27.0256
          COSMO AREA              =         61.39 SQUARE ANGSTROMS
          COSMO VOLUME            =         43.69 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            N     3    H     1     2.15614
            C     2    H     1     0.24330
            C     2    N     3     0.00000
          SCF CALCULATIONS        =         10
          WALL-CLOCK TIME         =          0.078 SECONDS
          COMPUTATION TIME        =          0.047 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 CYN = Cyanide ion res:    1
 HTML
 HCN, modified so that it is bent.  This makes starting the  transition-state calculation easier

  H(HETATM    1  H   CYN A   1)   0.00000000 +0   0.00000000 +0   0.00000000 +0
  C(HETATM    2  C   CYN A   1)   1.04916049 +1   0.00000000 +0  -0.00000000 +1
  N(HETATM    3  N   CYN A   1)   2.09736407 +1  -0.50000000 +0  -0.00000001 +1
 
