

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Wed Jun  2 17:09:06 2021
                                                       No. of days remaining = 365

           Empirical Formula: C H N  =     3 atoms

 TS




     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        115.92907 KCAL/MOL =     485.04725 KJ/MOL
          TOTAL ENERGY            =       -317.98329 EV
          ELECTRONIC ENERGY       =       -577.41482 EV
          CORE-CORE REPULSION     =        259.43153 EV
          GRADIENT NORM           =          0.39603 = 0.22865 PER ATOM
          DIPOLE                  =          2.66719 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =          5
          IONIZATION POTENTIAL    =         11.471200 EV
          HOMO LUMO ENERGIES (EV) =        -11.471 -0.294
          MOLECULAR WEIGHT        =         27.0256
          COSMO AREA              =         62.72 SQUARE ANGSTROMS
          COSMO VOLUME            =         45.27 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            N     3    H     1     1.49219
            H     1    C     2     1.02198
            N     3    C     2     0.00000
          SCF CALCULATIONS        =         13
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.016 SECONDS


          FINAL GEOMETRY OBTAINED
 TS


  H(HETATM    1  H   CYN A   1)   0.10120696 +1   0.12313007 +1   0.17262217 +1
  C(HETATM    2  C   CYN A   1)   1.23235182 +1   0.79418848 +1   0.38789473 +1
  N(HETATM    3  N   CYN A   1)   1.46930135 +1  -0.10419415 +1  -0.37807253 +1
 
