

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.304W)
                                                       Sat Oct 31 17:08:41 2015
                                                       No. of days left = 365

           Empirical Formula: C H N  =     3 atoms


 HCN



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         29.84805 KCAL/MOL =     124.88424 KJ/MOL
          TOTAL ENERGY            =       -321.71603 EV
          ELECTRONIC ENERGY       =       -583.54587 EV
          CORE-CORE REPULSION     =        261.82984 EV
          GRADIENT NORM           =          0.86526
          DIPOLE                  =          2.76887 DEBYE    POINT GROUP:       C*v 
          NO. OF FILLED LEVELS    =          5
          IONIZATION POTENTIAL    =         13.803773 EV
          HOMO LUMO ENERGIES (EV) =        -13.804  0.910
          MOLECULAR WEIGHT        =         27.026
          COSMO AREA              =         61.08 SQUARE ANGSTROMS
          COSMO VOLUME            =         43.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            N     3    H     1     2.19598
            C     2    H     1     0.00000
            H     1    C     2     0.00000
          SCF CALCULATIONS        =          7
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.031 SECONDS


          FINAL GEOMETRY OBTAINED

 HCN

  H     0.00000000 +0   0.00000000 +0   0.00000000 +0
  C     1.04223588 +1   0.00000000 +1   0.00000001 +1
  N     2.19597769 +1  -0.00000000 +1  -0.00000001 +1
 
