

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Wed Jun  2 16:53:25 2021
                                                       No. of days remaining = 365

           Empirical Formula: C H N  =     3 atoms

 html notxt
 HNC, modified so that it is bent.  This makes starting the transition-state calculation easier



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         55.77052 KCAL/MOL =     233.34386 KJ/MOL
          TOTAL ENERGY            =       -320.59198 EV
          ELECTRONIC ENERGY       =       -581.55194 EV
          CORE-CORE REPULSION     =        260.95996 EV
          GRADIENT NORM           =          0.59937 = 0.34605 PER ATOM
          DIPOLE                  =          2.13603 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =          5
          IONIZATION POTENTIAL    =         11.595400 EV
          HOMO LUMO ENERGIES (EV) =        -11.595  0.999
          MOLECULAR WEIGHT        =         27.0256
          COSMO AREA              =         62.86 SQUARE ANGSTROMS
          COSMO VOLUME            =         45.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            C     2    H     1     2.00647
            N     3    H     1     0.50000
            H     1    C     2     0.00000
          SCF CALCULATIONS        =         10
          WALL-CLOCK TIME         =          0.062 SECONDS
          COMPUTATION TIME        =          0.031 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 CYN = Cyanide ion res:    1
 html notxt
 HNC, modified so that it is bent.  This makes starting the transition-state calculation easier

  H     0.00000000 +0   0.00000000 +0   0.00000000 +0
  C     2.00647069 +1   0.00000000 +0   0.00000000 +1
  N     0.89882816 +1   0.50000000 +0   0.00000000 +1
 
