

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.304W)
                                                       Sat Oct 31 17:08:48 2015
                                                       No. of days left = 365

           Empirical Formula: C H N  =     3 atoms


 HNC



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         38.67856 KCAL/MOL =     161.83111 KJ/MOL
          TOTAL ENERGY            =       -321.33312 EV
          ELECTRONIC ENERGY       =       -587.13955 EV
          CORE-CORE REPULSION     =        265.80643 EV
          GRADIENT NORM           =          0.19950
          DIPOLE                  =          1.95188 DEBYE    POINT GROUP:       C*v 
          NO. OF FILLED LEVELS    =          5
          IONIZATION POTENTIAL    =         12.374120 EV
          HOMO LUMO ENERGIES (EV) =        -12.374  2.377
          MOLECULAR WEIGHT        =         27.026
          COSMO AREA              =         62.02 SQUARE ANGSTROMS
          COSMO VOLUME            =         44.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            C     2    H     1     2.14359
            N     3    H     1     0.00000
            N     3    H     1     0.00000
          SCF CALCULATIONS        =          9
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.031 SECONDS


          FINAL GEOMETRY OBTAINED

 HNC

  H     0.00000000 +0   0.00000000 +0   0.00000000 +0
  C     2.14359392 +1  -0.00000000 +1  -0.00000016 +1
  N     0.96300269 +1  -0.00000000 +1   0.00000020 +1
 
