

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.314W)
                                                       Tue Nov 10 08:32:41 2015
                                                       No. of days left = 365

           Empirical Formula: C H N  =     3 atoms

 GEO_REF="M:\Individual JSmol paths\HCN-HNC Isomerization\Locate TS HCN-HNC_100p0_first.mop" locate-ts(C:100;SET=1) opt
 Locate and refine the transition state for the HNC - HCN isomerization
 (Geometry data for reactant and products are in other files.)


     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        115.92893 KCAL/MOL =     485.04664 KJ/MOL
          TOTAL ENERGY            =       -317.98330 EV
          ELECTRONIC ENERGY       =       -577.26715 EV
          CORE-CORE REPULSION     =        259.28385 EV
          GRADIENT NORM           =          2.21707
          DIPOLE                  =          2.67115 DEBYE   
          NO. OF FILLED LEVELS    =          5
          MOLECULAR WEIGHT        =         27.026

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            N     3    H     1     1.49224
            C     2    H     1     1.02407
            N     3    H     1     0.00000
          SCF CALCULATIONS        =         45


          FINAL GEOMETRY OBTAINED
 GEO_REF="M:\Individual JSmol paths\HCN-HNC Isomerization\Locate TS HCN-HNC_100p0_first.mop" locate-ts(C:100;SET=1) opt
 Locate and refine the transition state for the HNC - HCN isomerization
 (Geometry data for reactant and products are in other files.)
  H     0.01604059 +1   0.12935138 +1  -0.00000573 +1
  C     1.22145277 +1  -0.44579925 +1   0.00000301 +1
  N     1.37331813 +1   0.74948284 +1   0.00000353 +1
 
