

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Wed Jun  2 17:06:34 2021
                                                       No. of days remaining = 365

           Empirical Formula: C H N  =     3 atoms

 geo-ok
 Locate and refine the transition state for the HNC - HCN isomerization
 (Geometry data for reactant and products are in other files.)


     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        115.29233 KCAL/MOL =     482.38312 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =        115.29233 KCAL/MOL =     482.38312 KJ/MOL
          TOTAL DISTORTION        =          0.00174 Angstroms
          AVERAGE DISTORTION      =          0.00058 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00058 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -318.00985 EV
          ELECTRONIC ENERGY       =       -577.06714 EV
          CORE-CORE REPULSION     =        259.05728 EV
          GRADIENT NORM           =          1.83269 = 1.05810 PER ATOM
          DIPOLE                  =          2.68031 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =          5
          IONIZATION POTENTIAL    =         11.454678 EV
          HOMO LUMO ENERGIES (EV) =        -11.455  0.003
          MOLECULAR WEIGHT        =         27.0256
          COSMO AREA              =         62.77 SQUARE ANGSTROMS
          COSMO VOLUME            =         45.36 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            N     3    H     1     1.45050
            H     1    C     2     1.06063
            C     2    N     3     0.00000
          SCF CALCULATIONS        =       1182
          WALL-CLOCK TIME         =          3.008 SECONDS
          COMPUTATION TIME        =          1.687 SECONDS


          FINAL GEOMETRY OBTAINED
 geo-ok
 Locate and refine the transition state for the HNC - HCN isomerization
 (Geometry data for reactant and products are in other files.)
  H(HETATM    1  H   CYN A   1)   0.10907005 +1   0.08140825 +1   0.13790679 +1
  C(HETATM    2  C   CYN A   1)   1.24702612 +1   0.80617480 +1   0.39324854 +1
  N(HETATM    3  N   CYN A   1)   1.45360334 +1  -0.10410185 +1  -0.37371786 +1
 
