<HTML><HEAD><TITLE>Chain B + GMP - W117</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          'MTH1 chain B plus GMP - W117.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          set defaultDistanceLabel '%0.3VALUE %UNITS'; \
          select none; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<h1 align="center">Chain&nbsp;B&nbsp;+&nbsp;GMP&nbsp;-&nbsp;W117</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD colspan="2">
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Sep 10 2017 06:36</TD></TR>
<TR><TD> No. atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD> 2668</TD></TR>
<TR><TD> Formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>790</sub>H<sub>1349</sub>N<sub>205</sub>O<sub>314</sub>S<sub>9</sub>P</TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>    -1</TD></TR>
<TR><TD> Heat of Formation:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>  -19371.431
 Kcal/mol</TD></TR>
</TABLE>
</TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *; 
 GLY0002B       = FALSE; ALA0003B       = FALSE; SER0004B       = FALSE; ARG0005B       = FALSE; LEU0006B       = FALSE; TYR0007B       = FALSE;
 THR0008B       = FALSE; LEU0009B       = FALSE; VAL0010B       = FALSE; LEU0011B       = FALSE; VAL0012B       = FALSE; LEU0013B       = FALSE;
 VAL0018B       = FALSE; LEU0019B       = FALSE; LEU0020B       = FALSE; GLY0021B       = FALSE; MET0022B       = FALSE; LYS0023B       = FALSE;
 LYS0024B       = FALSE; ARG0025B       = FALSE; GLY0026B       = FALSE; PHE0027B       = FALSE; GLY0028B       = FALSE; ALA0029B       = FALSE;
 GLY0030B       = FALSE; ARG0031B       = FALSE; TRP0032B       = FALSE; ASN0033B       = FALSE; GLY0034B       = FALSE; PHE0035B       = FALSE;
 GLY0036B       = FALSE; GLY0037B       = FALSE; LYS0038B       = FALSE; VAL0039B       = FALSE; GLN0040B       = FALSE; GLU0041B       = FALSE;
 GLY0042B       = FALSE; GLU0043B       = FALSE; THR0044B       = FALSE; ILE0045B       = FALSE; GLU0046B       = FALSE; ASP0047B       = FALSE;
 GLY0048B       = FALSE; ALA0049B       = FALSE; ARG0050B       = FALSE; ARG0051B       = FALSE; GLU0052B       = FALSE; LEU0053B       = FALSE;
 GLN0054B       = FALSE; GLU0055B       = FALSE; GLU0056B       = FALSE; SER0057B       = FALSE; GLY0058B       = FALSE; LEU0059B       = FALSE;
 THR0060B       = FALSE; VAL0061B       = FALSE; ASP0062B       = FALSE; ALA0063B       = FALSE; LEU0064B       = FALSE; HIS0065B       = FALSE;
 LYS0066B       = FALSE; VAL0067B       = FALSE; GLY0068B       = FALSE; GLN0069B       = FALSE; ILE0070B       = FALSE; VAL0071B       = FALSE;
 PHE0072B       = FALSE; GLU0073B       = FALSE; PHE0074B       = FALSE; VAL0075B       = FALSE; GLY0076B       = FALSE; GLU0077B       = FALSE;
 PRO0078B       = FALSE; GLU0079B       = FALSE; LEU0080B       = FALSE; MET0081B       = FALSE; ASP0082B       = FALSE; VAL0083B       = FALSE;
 HIS0084B       = FALSE; VAL0085B       = FALSE; PHE0086B       = FALSE; CYS0087B       = FALSE; THR0088B       = FALSE; ASP0089B       = FALSE;
 SER0090B       = FALSE; ILE0091B       = FALSE; GLN0092B       = FALSE; GLY0093B       = FALSE; THR0094B       = FALSE; PRO0095B       = FALSE;
 VAL0096B       = FALSE; GLU0097B       = FALSE; SER0098B       = FALSE; ASP0099B       = FALSE; GLU0100B       = FALSE; MET0101B       = FALSE;
 ARG0102B       = FALSE; PRO0103B       = FALSE; CYS0104B       = FALSE; TRP0105B       = FALSE; PHE0106B       = FALSE; GLN0107B       = FALSE;
 LEU0108B       = FALSE; ASP0109B       = FALSE; GLN0110B       = FALSE; ILE0111B       = FALSE; PRO0112B       = FALSE; PHE0113B       = FALSE;
 LYS0114B       = FALSE; ASP0115B       = FALSE; MET0116B       = FALSE; TRP0117B       = FALSE; PRO0118B       = FALSE; ASP0119B       = FALSE;
 ASP0120B       = FALSE; SER0121B       = FALSE; TYR0122B       = FALSE; TRP0123B       = FALSE; PHE0124B       = FALSE; PRO0125B       = FALSE;
 LEU0126B       = FALSE; LEU0127B       = FALSE; LEU0128B       = FALSE; GLN0129B       = FALSE; LYS0130B       = FALSE; LYS0131B       = FALSE;
 LYS0132B       = FALSE; PHE0133B       = FALSE; HIS0134B       = FALSE; GLY0135B       = FALSE; TYR0136B       = FALSE; PHE0137B       = FALSE;
 LYS0138B       = FALSE; PHE0139B       = FALSE; GLN0140B       = FALSE; GLY0141B       = FALSE; GLN0142B       = FALSE; ASP0143B       = FALSE;
 THR0144B       = FALSE; ILE0145B       = FALSE; LEU0146B       = FALSE; ASP0147B       = FALSE; TYR0148B       = FALSE; THR0149B       = FALSE;
 LEU0150B       = FALSE; ARG0151B       = FALSE; GLU0152B       = FALSE; VAL0153B       = FALSE; ASP0154B       = FALSE; THR0155B       = FALSE;
 VAL0156B       = FALSE; GMP1157B       = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a>
</TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; end if;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; select */2.1; color bonds green; select none; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);select */2.1; color bonds green; select none; if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD> 
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select  */2.1; color bonds green; select none; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD> 
<TR><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_x); 
var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
for (var x IN @use){select @x; var txt =  (x.temperature > 0 ? \'+\':\'\')+format(\'%1.2f\',x.temperature ); label @txt; color label black;
set labelOffset 0 0;}  select @sel; lcharge_x= TRUE;
else lcharge_x= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
select @use; label OFF; select @sel; end if ')">Charges as Nos.</a>
</TD><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_s); 
var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
for (var x IN @use)
{select @x; var txt =  @x.temperature*0.5;
if (@txt > 0){spacefill @txt; color atom deepskyblue;}
if (!@txt > 0){txt = -txt; spacefill @txt; color atom deeppink;}}
select @sel; lcharge_s= TRUE;
else lcharge_s= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
select @use; spacefill 15%; color cpk; select @sel; end if ')">Charges as Sizes</a>
</TD></TR>
<TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script \'MTH1 chain B plus GMP - W117.txt\';')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="MTH1 chain B plus GMP - W117.txt"  target="_blank">MTH1 chain B plus GMP - W117.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0002B      );   display ADD [GLY]2:B;  GLY0002B       = TRUE; else 
 hide ADD [GLY]2:B;  GLY0002B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>2</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0003B      );   display ADD [ALA]3:B;  ALA0003B       = TRUE; else 
 hide ADD [ALA]3:B;  ALA0003B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>3</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0004B      );   display ADD [SER]4:B;  SER0004B       = TRUE; else 
 hide ADD [SER]4:B;  SER0004B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>4</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0005B      );   display ADD [ARG]5:B;  ARG0005B       = TRUE; else 
 hide ADD [ARG]5:B;  ARG0005B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>5</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0006B      );   display ADD [LEU]6:B;  LEU0006B       = TRUE; else 
 hide ADD [LEU]6:B;  LEU0006B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>6</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0007B      );   display ADD [TYR]7:B;  TYR0007B       = TRUE; else 
 hide ADD [TYR]7:B;  TYR0007B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>7</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0008B      );   display ADD [THR]8:B;  THR0008B       = TRUE; else 
 hide ADD [THR]8:B;  THR0008B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>8</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0009B      );   display ADD [LEU] 9:B;  LEU0009B       = TRUE; else 
 hide ADD [LEU] 9:B;  LEU0009B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br> 9</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0010B      );   display ADD [VAL]10:B;  VAL0010B       = TRUE; else 
 hide ADD [VAL]10:B;  VAL0010B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>10</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0011B      );   display ADD [LEU]11:B;  LEU0011B       = TRUE; else 
 hide ADD [LEU]11:B;  LEU0011B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>11</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0012B      );   display ADD [VAL]12:B;  VAL0012B       = TRUE; else 
 hide ADD [VAL]12:B;  VAL0012B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>12</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0013B      );   display ADD [LEU]13:B;  LEU0013B       = TRUE; else 
 hide ADD [LEU]13:B;  LEU0013B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>13</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0018B      );   display ADD [VAL]18:B;  VAL0018B       = TRUE; else 
 hide ADD [VAL]18:B;  VAL0018B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>18</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0019B      );   display ADD [LEU]19:B;  LEU0019B       = TRUE; else 
 hide ADD [LEU]19:B;  LEU0019B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>19</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0020B      );   display ADD [LEU]20:B;  LEU0020B       = TRUE; else 
 hide ADD [LEU]20:B;  LEU0020B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>20</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0021B      );   display ADD [GLY]21:B;  GLY0021B       = TRUE; else 
 hide ADD [GLY]21:B;  GLY0021B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>21</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0022B      );   display ADD [MET]22:B;  MET0022B       = TRUE; else 
 hide ADD [MET]22:B;  MET0022B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>22</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0023B      );   display ADD [LYS]23:B;  LYS0023B       = TRUE; else 
 hide ADD [LYS]23:B;  LYS0023B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>23</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0024B      );   display ADD [LYS]24:B;  LYS0024B       = TRUE; else 
 hide ADD [LYS]24:B;  LYS0024B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>24</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0025B      );   display ADD [ARG]25:B;  ARG0025B       = TRUE; else 
 hide ADD [ARG]25:B;  ARG0025B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>25</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0026B      );   display ADD [GLY]26:B;  GLY0026B       = TRUE; else 
 hide ADD [GLY]26:B;  GLY0026B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>26</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0027B      );   display ADD [PHE]27:B;  PHE0027B       = TRUE; else 
 hide ADD [PHE]27:B;  PHE0027B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>27</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0028B      );   display ADD [GLY]28:B;  GLY0028B       = TRUE; else 
 hide ADD [GLY]28:B;  GLY0028B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>28</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0029B      );   display ADD [ALA]29:B;  ALA0029B       = TRUE; else 
 hide ADD [ALA]29:B;  ALA0029B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>29</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0030B      );   display ADD [GLY]30:B;  GLY0030B       = TRUE; else 
 hide ADD [GLY]30:B;  GLY0030B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>30</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0031B      );   display ADD [ARG]31:B;  ARG0031B       = TRUE; else 
 hide ADD [ARG]31:B;  ARG0031B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>31</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0032B      );   display ADD [TRP]32:B;  TRP0032B       = TRUE; else 
 hide ADD [TRP]32:B;  TRP0032B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>32</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0033B      );   display ADD [ASN]33:B;  ASN0033B       = TRUE; else 
 hide ADD [ASN]33:B;  ASN0033B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>33</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0034B      );   display ADD [GLY]34:B;  GLY0034B       = TRUE; else 
 hide ADD [GLY]34:B;  GLY0034B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>34</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0035B      );   display ADD [PHE]35:B;  PHE0035B       = TRUE; else 
 hide ADD [PHE]35:B;  PHE0035B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>35</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0036B      );   display ADD [GLY]36:B;  GLY0036B       = TRUE; else 
 hide ADD [GLY]36:B;  GLY0036B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>36</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0037B      );   display ADD [GLY]37:B;  GLY0037B       = TRUE; else 
 hide ADD [GLY]37:B;  GLY0037B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>37</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0038B      );   display ADD [LYS]38:B;  LYS0038B       = TRUE; else 
 hide ADD [LYS]38:B;  LYS0038B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>38</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0039B      );   display ADD [VAL]39:B;  VAL0039B       = TRUE; else 
 hide ADD [VAL]39:B;  VAL0039B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>39</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0040B      );   display ADD [GLN]40:B;  GLN0040B       = TRUE; else 
 hide ADD [GLN]40:B;  GLN0040B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>40</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0041B      );   display ADD [GLU]41:B;  GLU0041B       = TRUE; else 
 hide ADD [GLU]41:B;  GLU0041B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>41</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0042B      );   display ADD [GLY]42:B;  GLY0042B       = TRUE; else 
 hide ADD [GLY]42:B;  GLY0042B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>42</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0043B      );   display ADD [GLU]43:B;  GLU0043B       = TRUE; else 
 hide ADD [GLU]43:B;  GLU0043B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>43</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0044B      );   display ADD [THR]44:B;  THR0044B       = TRUE; else 
 hide ADD [THR]44:B;  THR0044B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>44</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0045B      );   display ADD [ILE]45:B;  ILE0045B       = TRUE; else 
 hide ADD [ILE]45:B;  ILE0045B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>45</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0046B      );   display ADD [GLU]46:B;  GLU0046B       = TRUE; else 
 hide ADD [GLU]46:B;  GLU0046B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>46</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0047B      );   display ADD [ASP]47:B;  ASP0047B       = TRUE; else 
 hide ADD [ASP]47:B;  ASP0047B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>47</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0048B      );   display ADD [GLY]48:B;  GLY0048B       = TRUE; else 
 hide ADD [GLY]48:B;  GLY0048B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>48</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0049B      );   display ADD [ALA]49:B;  ALA0049B       = TRUE; else 
 hide ADD [ALA]49:B;  ALA0049B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>49</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0050B      );   display ADD [ARG]50:B;  ARG0050B       = TRUE; else 
 hide ADD [ARG]50:B;  ARG0050B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>50</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0051B      );   display ADD [ARG]51:B;  ARG0051B       = TRUE; else 
 hide ADD [ARG]51:B;  ARG0051B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>51</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0052B      );   display ADD [GLU]52:B;  GLU0052B       = TRUE; else 
 hide ADD [GLU]52:B;  GLU0052B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>52</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0053B      );   display ADD [LEU]53:B;  LEU0053B       = TRUE; else 
 hide ADD [LEU]53:B;  LEU0053B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>53</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0054B      );   display ADD [GLN]54:B;  GLN0054B       = TRUE; else 
 hide ADD [GLN]54:B;  GLN0054B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>54</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0055B      );   display ADD [GLU]55:B;  GLU0055B       = TRUE; else 
 hide ADD [GLU]55:B;  GLU0055B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>55</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0056B      );   display ADD [GLU]56:B;  GLU0056B       = TRUE; else 
 hide ADD [GLU]56:B;  GLU0056B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>56</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0057B      );   display ADD [SER]57:B;  SER0057B       = TRUE; else 
 hide ADD [SER]57:B;  SER0057B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>57</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0058B      );   display ADD [GLY]58:B;  GLY0058B       = TRUE; else 
 hide ADD [GLY]58:B;  GLY0058B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>58</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0059B      );   display ADD [LEU]59:B;  LEU0059B       = TRUE; else 
 hide ADD [LEU]59:B;  LEU0059B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>59</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0060B      );   display ADD [THR]60:B;  THR0060B       = TRUE; else 
 hide ADD [THR]60:B;  THR0060B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>60</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0061B      );   display ADD [VAL]61:B;  VAL0061B       = TRUE; else 
 hide ADD [VAL]61:B;  VAL0061B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>61</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0062B      );   display ADD [ASP]62:B;  ASP0062B       = TRUE; else 
 hide ADD [ASP]62:B;  ASP0062B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>62</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0063B      );   display ADD [ALA]63:B;  ALA0063B       = TRUE; else 
 hide ADD [ALA]63:B;  ALA0063B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>63</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0064B      );   display ADD [LEU]64:B;  LEU0064B       = TRUE; else 
 hide ADD [LEU]64:B;  LEU0064B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>64</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0065B      );   display ADD [HIS]65:B;  HIS0065B       = TRUE; else 
 hide ADD [HIS]65:B;  HIS0065B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>65</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0066B      );   display ADD [LYS]66:B;  LYS0066B       = TRUE; else 
 hide ADD [LYS]66:B;  LYS0066B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>66</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0067B      );   display ADD [VAL]67:B;  VAL0067B       = TRUE; else 
 hide ADD [VAL]67:B;  VAL0067B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>67</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0068B      );   display ADD [GLY]68:B;  GLY0068B       = TRUE; else 
 hide ADD [GLY]68:B;  GLY0068B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>68</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0069B      );   display ADD [GLN]69:B;  GLN0069B       = TRUE; else 
 hide ADD [GLN]69:B;  GLN0069B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>69</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0070B      );   display ADD [ILE]70:B;  ILE0070B       = TRUE; else 
 hide ADD [ILE]70:B;  ILE0070B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>70</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0071B      );   display ADD [VAL]71:B;  VAL0071B       = TRUE; else 
 hide ADD [VAL]71:B;  VAL0071B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>71</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0072B      );   display ADD [PHE]72:B;  PHE0072B       = TRUE; else 
 hide ADD [PHE]72:B;  PHE0072B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>72</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0073B      );   display ADD [GLU]73:B;  GLU0073B       = TRUE; else 
 hide ADD [GLU]73:B;  GLU0073B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>73</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0074B      );   display ADD [PHE]74:B;  PHE0074B       = TRUE; else 
 hide ADD [PHE]74:B;  PHE0074B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>74</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0075B      );   display ADD [VAL]75:B;  VAL0075B       = TRUE; else 
 hide ADD [VAL]75:B;  VAL0075B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>75</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0076B      );   display ADD [GLY]76:B;  GLY0076B       = TRUE; else 
 hide ADD [GLY]76:B;  GLY0076B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>76</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0077B      );   display ADD [GLU]77:B;  GLU0077B       = TRUE; else 
 hide ADD [GLU]77:B;  GLU0077B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>77</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0078B      );   display ADD [PRO]78:B;  PRO0078B       = TRUE; else 
 hide ADD [PRO]78:B;  PRO0078B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>78</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0079B      );   display ADD [GLU]79:B;  GLU0079B       = TRUE; else 
 hide ADD [GLU]79:B;  GLU0079B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>79</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0080B      );   display ADD [LEU]80:B;  LEU0080B       = TRUE; else 
 hide ADD [LEU]80:B;  LEU0080B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>80</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0081B      );   display ADD [MET]81:B;  MET0081B       = TRUE; else 
 hide ADD [MET]81:B;  MET0081B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>81</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0082B      );   display ADD [ASP]82:B;  ASP0082B       = TRUE; else 
 hide ADD [ASP]82:B;  ASP0082B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>82</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0083B      );   display ADD [VAL]83:B;  VAL0083B       = TRUE; else 
 hide ADD [VAL]83:B;  VAL0083B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>83</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0084B      );   display ADD [HIS]84:B;  HIS0084B       = TRUE; else 
 hide ADD [HIS]84:B;  HIS0084B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>84</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0085B      );   display ADD [VAL]85:B;  VAL0085B       = TRUE; else 
 hide ADD [VAL]85:B;  VAL0085B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>85</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0086B      );   display ADD [PHE]86:B;  PHE0086B       = TRUE; else 
 hide ADD [PHE]86:B;  PHE0086B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>86</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0087B      );   display ADD [CYS]87:B;  CYS0087B       = TRUE; else 
 hide ADD [CYS]87:B;  CYS0087B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>87</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0088B      );   display ADD [THR]88:B;  THR0088B       = TRUE; else 
 hide ADD [THR]88:B;  THR0088B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>88</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0089B      );   display ADD [ASP]89:B;  ASP0089B       = TRUE; else 
 hide ADD [ASP]89:B;  ASP0089B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>89</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0090B      );   display ADD [SER]90:B;  SER0090B       = TRUE; else 
 hide ADD [SER]90:B;  SER0090B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>90</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0091B      );   display ADD [ILE]91:B;  ILE0091B       = TRUE; else 
 hide ADD [ILE]91:B;  ILE0091B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>91</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0092B      );   display ADD [GLN]92:B;  GLN0092B       = TRUE; else 
 hide ADD [GLN]92:B;  GLN0092B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>92</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0093B      );   display ADD [GLY]93:B;  GLY0093B       = TRUE; else 
 hide ADD [GLY]93:B;  GLY0093B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>93</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0094B      );   display ADD [THR]94:B;  THR0094B       = TRUE; else 
 hide ADD [THR]94:B;  THR0094B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>94</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0095B      );   display ADD [PRO]95:B;  PRO0095B       = TRUE; else 
 hide ADD [PRO]95:B;  PRO0095B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>95</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0096B      );   display ADD [VAL]96:B;  VAL0096B       = TRUE; else 
 hide ADD [VAL]96:B;  VAL0096B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>96</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0097B      );   display ADD [GLU]97:B;  GLU0097B       = TRUE; else 
 hide ADD [GLU]97:B;  GLU0097B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>97</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0098B      );   display ADD [SER]98:B;  SER0098B       = TRUE; else 
 hide ADD [SER]98:B;  SER0098B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>98</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0099B      );   display ADD [ASP] 99:B;  ASP0099B       = TRUE; else 
 hide ADD [ASP] 99:B;  ASP0099B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br> 99</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0100B      );   display ADD [GLU]100:B;  GLU0100B       = TRUE; else 
 hide ADD [GLU]100:B;  GLU0100B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>100</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0101B      );   display ADD [MET]101:B;  MET0101B       = TRUE; else 
 hide ADD [MET]101:B;  MET0101B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>101</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0102B      );   display ADD [ARG]102:B;  ARG0102B       = TRUE; else 
 hide ADD [ARG]102:B;  ARG0102B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>102</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0103B      );   display ADD [PRO]103:B;  PRO0103B       = TRUE; else 
 hide ADD [PRO]103:B;  PRO0103B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>103</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0104B      );   display ADD [CYS]104:B;  CYS0104B       = TRUE; else 
 hide ADD [CYS]104:B;  CYS0104B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>104</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0105B      );   display ADD [TRP]105:B;  TRP0105B       = TRUE; else 
 hide ADD [TRP]105:B;  TRP0105B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>105</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0106B      );   display ADD [PHE]106:B;  PHE0106B       = TRUE; else 
 hide ADD [PHE]106:B;  PHE0106B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>106</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0107B      );   display ADD [GLN]107:B;  GLN0107B       = TRUE; else 
 hide ADD [GLN]107:B;  GLN0107B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>107</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0108B      );   display ADD [LEU]108:B;  LEU0108B       = TRUE; else 
 hide ADD [LEU]108:B;  LEU0108B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>108</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0109B      );   display ADD [ASP]109:B;  ASP0109B       = TRUE; else 
 hide ADD [ASP]109:B;  ASP0109B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>109</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0110B      );   display ADD [GLN]110:B;  GLN0110B       = TRUE; else 
 hide ADD [GLN]110:B;  GLN0110B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>110</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0111B      );   display ADD [ILE]111:B;  ILE0111B       = TRUE; else 
 hide ADD [ILE]111:B;  ILE0111B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>111</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0112B      );   display ADD [PRO]112:B;  PRO0112B       = TRUE; else 
 hide ADD [PRO]112:B;  PRO0112B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>112</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0113B      );   display ADD [PHE]113:B;  PHE0113B       = TRUE; else 
 hide ADD [PHE]113:B;  PHE0113B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>113</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0114B      );   display ADD [LYS]114:B;  LYS0114B       = TRUE; else 
 hide ADD [LYS]114:B;  LYS0114B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>114</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0115B      );   display ADD [ASP]115:B;  ASP0115B       = TRUE; else 
 hide ADD [ASP]115:B;  ASP0115B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>115</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0116B      );   display ADD [MET]116:B;  MET0116B       = TRUE; else 
 hide ADD [MET]116:B;  MET0116B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>116</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0117B      );   display ADD [TRP]117:B;  TRP0117B       = TRUE; else 
 hide ADD [TRP]117:B;  TRP0117B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>117</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0118B      );   display ADD [PRO]118:B;  PRO0118B       = TRUE; else 
 hide ADD [PRO]118:B;  PRO0118B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>118</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0119B      );   display ADD [ASP]119:B;  ASP0119B       = TRUE; else 
 hide ADD [ASP]119:B;  ASP0119B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>119</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0120B      );   display ADD [ASP]120:B;  ASP0120B       = TRUE; else 
 hide ADD [ASP]120:B;  ASP0120B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>120</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0121B      );   display ADD [SER]121:B;  SER0121B       = TRUE; else 
 hide ADD [SER]121:B;  SER0121B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>121</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0122B      );   display ADD [TYR]122:B;  TYR0122B       = TRUE; else 
 hide ADD [TYR]122:B;  TYR0122B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>122</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0123B      );   display ADD [TRP]123:B;  TRP0123B       = TRUE; else 
 hide ADD [TRP]123:B;  TRP0123B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>123</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0124B      );   display ADD [PHE]124:B;  PHE0124B       = TRUE; else 
 hide ADD [PHE]124:B;  PHE0124B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>124</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0125B      );   display ADD [PRO]125:B;  PRO0125B       = TRUE; else 
 hide ADD [PRO]125:B;  PRO0125B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>125</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0126B      );   display ADD [LEU]126:B;  LEU0126B       = TRUE; else 
 hide ADD [LEU]126:B;  LEU0126B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>126</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0127B      );   display ADD [LEU]127:B;  LEU0127B       = TRUE; else 
 hide ADD [LEU]127:B;  LEU0127B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>127</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0128B      );   display ADD [LEU]128:B;  LEU0128B       = TRUE; else 
 hide ADD [LEU]128:B;  LEU0128B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>128</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0129B      );   display ADD [GLN]129:B;  GLN0129B       = TRUE; else 
 hide ADD [GLN]129:B;  GLN0129B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>129</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0130B      );   display ADD [LYS]130:B;  LYS0130B       = TRUE; else 
 hide ADD [LYS]130:B;  LYS0130B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>130</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0131B      );   display ADD [LYS]131:B;  LYS0131B       = TRUE; else 
 hide ADD [LYS]131:B;  LYS0131B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>131</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0132B      );   display ADD [LYS]132:B;  LYS0132B       = TRUE; else 
 hide ADD [LYS]132:B;  LYS0132B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>132</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0133B      );   display ADD [PHE]133:B;  PHE0133B       = TRUE; else 
 hide ADD [PHE]133:B;  PHE0133B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>133</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0134B      );   display ADD [HIS]134:B;  HIS0134B       = TRUE; else 
 hide ADD [HIS]134:B;  HIS0134B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>134</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0135B      );   display ADD [GLY]135:B;  GLY0135B       = TRUE; else 
 hide ADD [GLY]135:B;  GLY0135B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>135</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0136B      );   display ADD [TYR]136:B;  TYR0136B       = TRUE; else 
 hide ADD [TYR]136:B;  TYR0136B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>136</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0137B      );   display ADD [PHE]137:B;  PHE0137B       = TRUE; else 
 hide ADD [PHE]137:B;  PHE0137B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>137</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0138B      );   display ADD [LYS]138:B;  LYS0138B       = TRUE; else 
 hide ADD [LYS]138:B;  LYS0138B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>138</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0139B      );   display ADD [PHE]139:B;  PHE0139B       = TRUE; else 
 hide ADD [PHE]139:B;  PHE0139B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>139</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0140B      );   display ADD [GLN]140:B;  GLN0140B       = TRUE; else 
 hide ADD [GLN]140:B;  GLN0140B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>140</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0141B      );   display ADD [GLY]141:B;  GLY0141B       = TRUE; else 
 hide ADD [GLY]141:B;  GLY0141B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>141</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0142B      );   display ADD [GLN]142:B;  GLN0142B       = TRUE; else 
 hide ADD [GLN]142:B;  GLN0142B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>142</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0143B      );   display ADD [ASP]143:B;  ASP0143B       = TRUE; else 
 hide ADD [ASP]143:B;  ASP0143B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>143</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0144B      );   display ADD [THR]144:B;  THR0144B       = TRUE; else 
 hide ADD [THR]144:B;  THR0144B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>144</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0145B      );   display ADD [ILE]145:B;  ILE0145B       = TRUE; else 
 hide ADD [ILE]145:B;  ILE0145B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>145</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0146B      );   display ADD [LEU]146:B;  LEU0146B       = TRUE; else 
 hide ADD [LEU]146:B;  LEU0146B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>146</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0147B      );   display ADD [ASP]147:B;  ASP0147B       = TRUE; else 
 hide ADD [ASP]147:B;  ASP0147B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>147</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0148B      );   display ADD [TYR]148:B;  TYR0148B       = TRUE; else 
 hide ADD [TYR]148:B;  TYR0148B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>148</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0149B      );   display ADD [THR]149:B;  THR0149B       = TRUE; else 
 hide ADD [THR]149:B;  THR0149B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>149</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0150B      );   display ADD [LEU]150:B;  LEU0150B       = TRUE; else 
 hide ADD [LEU]150:B;  LEU0150B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>150</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0151B      );   display ADD [ARG]151:B;  ARG0151B       = TRUE; else 
 hide ADD [ARG]151:B;  ARG0151B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>151</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0152B      );   display ADD [GLU]152:B;  GLU0152B       = TRUE; else 
 hide ADD [GLU]152:B;  GLU0152B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>152</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0153B      );   display ADD [VAL]153:B;  VAL0153B       = TRUE; else 
 hide ADD [VAL]153:B;  VAL0153B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>153</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0154B      );   display ADD [ASP]154:B;  ASP0154B       = TRUE; else 
 hide ADD [ASP]154:B;  ASP0154B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>154</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0155B      );   display ADD [THR]155:B;  THR0155B       = TRUE; else 
 hide ADD [THR]155:B;  THR0155B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>155</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0156B      );   display ADD [VAL]156:B;  VAL0156B       = TRUE; else 
 hide ADD [VAL]156:B;  VAL0156B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>156</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GMP1157B      );   display ADD      1157:B;  GMP1157B       = TRUE; else 
 hide ADD      1157:B;  GMP1157B       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>1157</p> </a></TD>
</TR>
</TABLE><br> 
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
