<HTML><HEAD><TITLE>MTH1 Chain A + 8OG - L9</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          'MTH1 chain A plus 8OG - L9.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          set defaultDistanceLabel '%0.3VALUE %UNITS'; \
          select none; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<h1 align="center">MTH1&nbsp;Chain&nbsp;A&nbsp;+&nbsp;8OG&nbsp;-&nbsp;L9</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD colspan="2">
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Sep 09 2017 22:33</TD></TR>
<TR><TD> No. atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD> 2927</TD></TR>
<TR><TD> Formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>814</sub>H<sub>1508</sub>N<sub>214</sub>O<sub>382</sub>S<sub>8</sub>P</TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>    -1</TD></TR>
<TR><TD> Heat of Formation:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>  -24415.263
 Kcal/mol</TD></TR>
</TABLE>
</TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *; 
 ALA0003A       = FALSE; SER0004A       = FALSE; ARG0005A       = FALSE; LEU0006A       = FALSE; TYR0007A       = FALSE; THR0008A       = FALSE;
 LEU0009A       = FALSE; VAL0010A       = FALSE; LEU0011A       = FALSE; VAL0012A       = FALSE; LEU0013A       = FALSE; GLN0014A       = FALSE;
 PRO0015A       = FALSE; GLN0016A       = FALSE; ARG0017A       = FALSE; VAL0018A       = FALSE; LEU0019A       = FALSE; LEU0020A       = FALSE;
 GLY0021A       = FALSE; MET0022A       = FALSE; LYS0023A       = FALSE; LYS0024A       = FALSE; ARG0025A       = FALSE; GLY0026A       = FALSE;
 PHE0027A       = FALSE; GLY0028A       = FALSE; ALA0029A       = FALSE; GLY0030A       = FALSE; ARG0031A       = FALSE; TRP0032A       = FALSE;
 ASN0033A       = FALSE; GLY0034A       = FALSE; PHE0035A       = FALSE; GLY0036A       = FALSE; GLY0037A       = FALSE; LYS0038A       = FALSE;
 VAL0039A       = FALSE; GLN0040A       = FALSE; GLU0041A       = FALSE; GLY0042A       = FALSE; GLU0043A       = FALSE; THR0044A       = FALSE;
 ILE0045A       = FALSE; GLU0046A       = FALSE; ASP0047A       = FALSE; GLY0048A       = FALSE; ALA0049A       = FALSE; ARG0050A       = FALSE;
 ARG0051A       = FALSE; GLU0052A       = FALSE; LEU0053A       = FALSE; GLN0054A       = FALSE; GLU0055A       = FALSE; GLU0056A       = FALSE;
 SER0057A       = FALSE; GLY0058A       = FALSE; LEU0059A       = FALSE; THR0060A       = FALSE; VAL0061A       = FALSE; ASP0062A       = FALSE;
 ALA0063A       = FALSE; LEU0064A       = FALSE; HIS0065A       = FALSE; LYS0066A       = FALSE; VAL0067A       = FALSE; GLY0068A       = FALSE;
 GLN0069A       = FALSE; ILE0070A       = FALSE; VAL0071A       = FALSE; PHE0072A       = FALSE; GLU0073A       = FALSE; PHE0074A       = FALSE;
 VAL0075A       = FALSE; GLY0076A       = FALSE; GLU0077A       = FALSE; PRO0078A       = FALSE; GLU0079A       = FALSE; LEU0080A       = FALSE;
 MET0081A       = FALSE; ASP0082A       = FALSE; VAL0083A       = FALSE; HIS0084A       = FALSE; VAL0085A       = FALSE; PHE0086A       = FALSE;
 CYS0087A       = FALSE; THR0088A       = FALSE; ASP0089A       = FALSE; SER0090A       = FALSE; ILE0091A       = FALSE; GLN0092A       = FALSE;
 GLY0093A       = FALSE; THR0094A       = FALSE; PRO0095A       = FALSE; VAL0096A       = FALSE; GLU0097A       = FALSE; SER0098A       = FALSE;
 ASP0099A       = FALSE; GLU0100A       = FALSE; MET0101A       = FALSE; ARG0102A       = FALSE; PRO0103A       = FALSE; CYS0104A       = FALSE;
 TRP0105A       = FALSE; PHE0106A       = FALSE; GLN0107A       = FALSE; LEU0108A       = FALSE; ASP0109A       = FALSE; GLN0110A       = FALSE;
 ILE0111A       = FALSE; PRO0112A       = FALSE; PHE0113A       = FALSE; LYS0114A       = FALSE; ASP0115A       = FALSE; MET0116A       = FALSE;
 TRP0117A       = FALSE; PRO0118A       = FALSE; ASP0119A       = FALSE; ASP0120A       = FALSE; SER0121A       = FALSE; TYR0122A       = FALSE;
 TRP0123A       = FALSE; PHE0124A       = FALSE; PRO0125A       = FALSE; LEU0126A       = FALSE; LEU0127A       = FALSE; LEU0128A       = FALSE;
 GLN0129A       = FALSE; LYS0130A       = FALSE; LYS0131A       = FALSE; LYS0132A       = FALSE; PHE0133A       = FALSE; HIS0134A       = FALSE;
 GLY0135A       = FALSE; TYR0136A       = FALSE; PHE0137A       = FALSE; LYS0138A       = FALSE; PHE0139A       = FALSE; GLN0140A       = FALSE;
 GLY0141A       = FALSE; GLN0142A       = FALSE; ASP0143A       = FALSE; THR0144A       = FALSE; ILE0145A       = FALSE; LEU0146A       = FALSE;
 ASP0147A       = FALSE; TYR0148A       = FALSE; THR0149A       = FALSE; LEU0150A       = FALSE; ARG0151A       = FALSE; GLU0152A       = FALSE;
 VAL0153A       = FALSE; ASP0154A       = FALSE; THR0155A       = FALSE; VAL0156A       = FALSE; QOG1157A       = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a>
</TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; end if;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; select */2.1; color bonds green; select none; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);select */2.1; color bonds green; select none; if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD> 
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select  */2.1; color bonds green; select none; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD> 
<TR><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_x); 
var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
for (var x IN @use){select @x; var txt =  (x.temperature > 0 ? \'+\':\'\')+format(\'%1.2f\',x.temperature ); label @txt; color label black;
set labelOffset 0 0;}  select @sel; lcharge_x= TRUE;
else lcharge_x= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
select @use; label OFF; select @sel; end if ')">Charges as Nos.</a>
</TD><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_s); 
var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
for (var x IN @use)
{select @x; var txt =  @x.temperature*0.5;
if (@txt > 0){spacefill @txt; color atom deepskyblue;}
if (!@txt > 0){txt = -txt; spacefill @txt; color atom deeppink;}}
select @sel; lcharge_s= TRUE;
else lcharge_s= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
select @use; spacefill 15%; color cpk; select @sel; end if ')">Charges as Sizes</a>
</TD></TR>
<TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script \'MTH1 chain A plus 8OG - L9.txt\';')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="MTH1 chain A plus 8OG - L9.txt"  target="_blank">MTH1 chain A plus 8OG - L9.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0003A      );   display ADD [ALA]3:A;  ALA0003A       = TRUE; else 
 hide ADD [ALA]3:A;  ALA0003A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>3</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0004A      );   display ADD [SER]4:A;  SER0004A       = TRUE; else 
 hide ADD [SER]4:A;  SER0004A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>4</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0005A      );   display ADD [ARG]5:A;  ARG0005A       = TRUE; else 
 hide ADD [ARG]5:A;  ARG0005A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>5</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0006A      );   display ADD [LEU]6:A;  LEU0006A       = TRUE; else 
 hide ADD [LEU]6:A;  LEU0006A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>6</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0007A      );   display ADD [TYR]7:A;  TYR0007A       = TRUE; else 
 hide ADD [TYR]7:A;  TYR0007A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>7</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0008A      );   display ADD [THR]8:A;  THR0008A       = TRUE; else 
 hide ADD [THR]8:A;  THR0008A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>8</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0009A      );   display ADD [LEU] 9:A;  LEU0009A       = TRUE; else 
 hide ADD [LEU] 9:A;  LEU0009A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br> 9</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0010A      );   display ADD [VAL]10:A;  VAL0010A       = TRUE; else 
 hide ADD [VAL]10:A;  VAL0010A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>10</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0011A      );   display ADD [LEU]11:A;  LEU0011A       = TRUE; else 
 hide ADD [LEU]11:A;  LEU0011A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>11</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0012A      );   display ADD [VAL]12:A;  VAL0012A       = TRUE; else 
 hide ADD [VAL]12:A;  VAL0012A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>12</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0013A      );   display ADD [LEU]13:A;  LEU0013A       = TRUE; else 
 hide ADD [LEU]13:A;  LEU0013A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>13</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0014A      );   display ADD [GLN]14:A;  GLN0014A       = TRUE; else 
 hide ADD [GLN]14:A;  GLN0014A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>14</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0015A      );   display ADD [PRO]15:A;  PRO0015A       = TRUE; else 
 hide ADD [PRO]15:A;  PRO0015A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>15</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0016A      );   display ADD [GLN]16:A;  GLN0016A       = TRUE; else 
 hide ADD [GLN]16:A;  GLN0016A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>16</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0017A      );   display ADD [ARG]17:A;  ARG0017A       = TRUE; else 
 hide ADD [ARG]17:A;  ARG0017A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>17</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0018A      );   display ADD [VAL]18:A;  VAL0018A       = TRUE; else 
 hide ADD [VAL]18:A;  VAL0018A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>18</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0019A      );   display ADD [LEU]19:A;  LEU0019A       = TRUE; else 
 hide ADD [LEU]19:A;  LEU0019A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>19</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0020A      );   display ADD [LEU]20:A;  LEU0020A       = TRUE; else 
 hide ADD [LEU]20:A;  LEU0020A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>20</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0021A      );   display ADD [GLY]21:A;  GLY0021A       = TRUE; else 
 hide ADD [GLY]21:A;  GLY0021A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>21</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0022A      );   display ADD [MET]22:A;  MET0022A       = TRUE; else 
 hide ADD [MET]22:A;  MET0022A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>22</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0023A      );   display ADD [LYS]23:A;  LYS0023A       = TRUE; else 
 hide ADD [LYS]23:A;  LYS0023A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>23</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0024A      );   display ADD [LYS]24:A;  LYS0024A       = TRUE; else 
 hide ADD [LYS]24:A;  LYS0024A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>24</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0025A      );   display ADD [ARG]25:A;  ARG0025A       = TRUE; else 
 hide ADD [ARG]25:A;  ARG0025A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>25</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0026A      );   display ADD [GLY]26:A;  GLY0026A       = TRUE; else 
 hide ADD [GLY]26:A;  GLY0026A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>26</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0027A      );   display ADD [PHE]27:A;  PHE0027A       = TRUE; else 
 hide ADD [PHE]27:A;  PHE0027A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>27</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0028A      );   display ADD [GLY]28:A;  GLY0028A       = TRUE; else 
 hide ADD [GLY]28:A;  GLY0028A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>28</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0029A      );   display ADD [ALA]29:A;  ALA0029A       = TRUE; else 
 hide ADD [ALA]29:A;  ALA0029A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>29</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0030A      );   display ADD [GLY]30:A;  GLY0030A       = TRUE; else 
 hide ADD [GLY]30:A;  GLY0030A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>30</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0031A      );   display ADD [ARG]31:A;  ARG0031A       = TRUE; else 
 hide ADD [ARG]31:A;  ARG0031A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>31</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0032A      );   display ADD [TRP]32:A;  TRP0032A       = TRUE; else 
 hide ADD [TRP]32:A;  TRP0032A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>32</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0033A      );   display ADD [ASN]33:A;  ASN0033A       = TRUE; else 
 hide ADD [ASN]33:A;  ASN0033A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>33</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0034A      );   display ADD [GLY]34:A;  GLY0034A       = TRUE; else 
 hide ADD [GLY]34:A;  GLY0034A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>34</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0035A      );   display ADD [PHE]35:A;  PHE0035A       = TRUE; else 
 hide ADD [PHE]35:A;  PHE0035A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>35</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0036A      );   display ADD [GLY]36:A;  GLY0036A       = TRUE; else 
 hide ADD [GLY]36:A;  GLY0036A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>36</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0037A      );   display ADD [GLY]37:A;  GLY0037A       = TRUE; else 
 hide ADD [GLY]37:A;  GLY0037A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>37</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0038A      );   display ADD [LYS]38:A;  LYS0038A       = TRUE; else 
 hide ADD [LYS]38:A;  LYS0038A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>38</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0039A      );   display ADD [VAL]39:A;  VAL0039A       = TRUE; else 
 hide ADD [VAL]39:A;  VAL0039A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>39</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0040A      );   display ADD [GLN]40:A;  GLN0040A       = TRUE; else 
 hide ADD [GLN]40:A;  GLN0040A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>40</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0041A      );   display ADD [GLU]41:A;  GLU0041A       = TRUE; else 
 hide ADD [GLU]41:A;  GLU0041A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>41</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0042A      );   display ADD [GLY]42:A;  GLY0042A       = TRUE; else 
 hide ADD [GLY]42:A;  GLY0042A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>42</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0043A      );   display ADD [GLU]43:A;  GLU0043A       = TRUE; else 
 hide ADD [GLU]43:A;  GLU0043A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>43</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0044A      );   display ADD [THR]44:A;  THR0044A       = TRUE; else 
 hide ADD [THR]44:A;  THR0044A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>44</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0045A      );   display ADD [ILE]45:A;  ILE0045A       = TRUE; else 
 hide ADD [ILE]45:A;  ILE0045A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>45</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0046A      );   display ADD [GLU]46:A;  GLU0046A       = TRUE; else 
 hide ADD [GLU]46:A;  GLU0046A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>46</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0047A      );   display ADD [ASP]47:A;  ASP0047A       = TRUE; else 
 hide ADD [ASP]47:A;  ASP0047A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>47</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0048A      );   display ADD [GLY]48:A;  GLY0048A       = TRUE; else 
 hide ADD [GLY]48:A;  GLY0048A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>48</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0049A      );   display ADD [ALA]49:A;  ALA0049A       = TRUE; else 
 hide ADD [ALA]49:A;  ALA0049A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>49</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0050A      );   display ADD [ARG]50:A;  ARG0050A       = TRUE; else 
 hide ADD [ARG]50:A;  ARG0050A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>50</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0051A      );   display ADD [ARG]51:A;  ARG0051A       = TRUE; else 
 hide ADD [ARG]51:A;  ARG0051A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>51</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0052A      );   display ADD [GLU]52:A;  GLU0052A       = TRUE; else 
 hide ADD [GLU]52:A;  GLU0052A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>52</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0053A      );   display ADD [LEU]53:A;  LEU0053A       = TRUE; else 
 hide ADD [LEU]53:A;  LEU0053A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>53</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0054A      );   display ADD [GLN]54:A;  GLN0054A       = TRUE; else 
 hide ADD [GLN]54:A;  GLN0054A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>54</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0055A      );   display ADD [GLU]55:A;  GLU0055A       = TRUE; else 
 hide ADD [GLU]55:A;  GLU0055A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>55</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0056A      );   display ADD [GLU]56:A;  GLU0056A       = TRUE; else 
 hide ADD [GLU]56:A;  GLU0056A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>56</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0057A      );   display ADD [SER]57:A;  SER0057A       = TRUE; else 
 hide ADD [SER]57:A;  SER0057A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>57</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0058A      );   display ADD [GLY]58:A;  GLY0058A       = TRUE; else 
 hide ADD [GLY]58:A;  GLY0058A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>58</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0059A      );   display ADD [LEU]59:A;  LEU0059A       = TRUE; else 
 hide ADD [LEU]59:A;  LEU0059A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>59</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0060A      );   display ADD [THR]60:A;  THR0060A       = TRUE; else 
 hide ADD [THR]60:A;  THR0060A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>60</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0061A      );   display ADD [VAL]61:A;  VAL0061A       = TRUE; else 
 hide ADD [VAL]61:A;  VAL0061A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>61</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0062A      );   display ADD [ASP]62:A;  ASP0062A       = TRUE; else 
 hide ADD [ASP]62:A;  ASP0062A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>62</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0063A      );   display ADD [ALA]63:A;  ALA0063A       = TRUE; else 
 hide ADD [ALA]63:A;  ALA0063A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>63</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0064A      );   display ADD [LEU]64:A;  LEU0064A       = TRUE; else 
 hide ADD [LEU]64:A;  LEU0064A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>64</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0065A      );   display ADD [HIS]65:A;  HIS0065A       = TRUE; else 
 hide ADD [HIS]65:A;  HIS0065A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>65</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0066A      );   display ADD [LYS]66:A;  LYS0066A       = TRUE; else 
 hide ADD [LYS]66:A;  LYS0066A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>66</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0067A      );   display ADD [VAL]67:A;  VAL0067A       = TRUE; else 
 hide ADD [VAL]67:A;  VAL0067A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>67</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0068A      );   display ADD [GLY]68:A;  GLY0068A       = TRUE; else 
 hide ADD [GLY]68:A;  GLY0068A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>68</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0069A      );   display ADD [GLN]69:A;  GLN0069A       = TRUE; else 
 hide ADD [GLN]69:A;  GLN0069A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>69</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0070A      );   display ADD [ILE]70:A;  ILE0070A       = TRUE; else 
 hide ADD [ILE]70:A;  ILE0070A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>70</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0071A      );   display ADD [VAL]71:A;  VAL0071A       = TRUE; else 
 hide ADD [VAL]71:A;  VAL0071A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>71</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0072A      );   display ADD [PHE]72:A;  PHE0072A       = TRUE; else 
 hide ADD [PHE]72:A;  PHE0072A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>72</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0073A      );   display ADD [GLU]73:A;  GLU0073A       = TRUE; else 
 hide ADD [GLU]73:A;  GLU0073A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>73</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0074A      );   display ADD [PHE]74:A;  PHE0074A       = TRUE; else 
 hide ADD [PHE]74:A;  PHE0074A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>74</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0075A      );   display ADD [VAL]75:A;  VAL0075A       = TRUE; else 
 hide ADD [VAL]75:A;  VAL0075A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>75</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0076A      );   display ADD [GLY]76:A;  GLY0076A       = TRUE; else 
 hide ADD [GLY]76:A;  GLY0076A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>76</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0077A      );   display ADD [GLU]77:A;  GLU0077A       = TRUE; else 
 hide ADD [GLU]77:A;  GLU0077A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>77</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0078A      );   display ADD [PRO]78:A;  PRO0078A       = TRUE; else 
 hide ADD [PRO]78:A;  PRO0078A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>78</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0079A      );   display ADD [GLU]79:A;  GLU0079A       = TRUE; else 
 hide ADD [GLU]79:A;  GLU0079A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>79</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0080A      );   display ADD [LEU]80:A;  LEU0080A       = TRUE; else 
 hide ADD [LEU]80:A;  LEU0080A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>80</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0081A      );   display ADD [MET]81:A;  MET0081A       = TRUE; else 
 hide ADD [MET]81:A;  MET0081A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>81</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0082A      );   display ADD [ASP]82:A;  ASP0082A       = TRUE; else 
 hide ADD [ASP]82:A;  ASP0082A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>82</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0083A      );   display ADD [VAL]83:A;  VAL0083A       = TRUE; else 
 hide ADD [VAL]83:A;  VAL0083A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>83</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0084A      );   display ADD [HIS]84:A;  HIS0084A       = TRUE; else 
 hide ADD [HIS]84:A;  HIS0084A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>84</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0085A      );   display ADD [VAL]85:A;  VAL0085A       = TRUE; else 
 hide ADD [VAL]85:A;  VAL0085A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>85</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0086A      );   display ADD [PHE]86:A;  PHE0086A       = TRUE; else 
 hide ADD [PHE]86:A;  PHE0086A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>86</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0087A      );   display ADD [CYS]87:A;  CYS0087A       = TRUE; else 
 hide ADD [CYS]87:A;  CYS0087A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>87</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0088A      );   display ADD [THR]88:A;  THR0088A       = TRUE; else 
 hide ADD [THR]88:A;  THR0088A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>88</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0089A      );   display ADD [ASP]89:A;  ASP0089A       = TRUE; else 
 hide ADD [ASP]89:A;  ASP0089A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>89</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0090A      );   display ADD [SER]90:A;  SER0090A       = TRUE; else 
 hide ADD [SER]90:A;  SER0090A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>90</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0091A      );   display ADD [ILE]91:A;  ILE0091A       = TRUE; else 
 hide ADD [ILE]91:A;  ILE0091A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>91</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0092A      );   display ADD [GLN]92:A;  GLN0092A       = TRUE; else 
 hide ADD [GLN]92:A;  GLN0092A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>92</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0093A      );   display ADD [GLY]93:A;  GLY0093A       = TRUE; else 
 hide ADD [GLY]93:A;  GLY0093A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>93</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0094A      );   display ADD [THR]94:A;  THR0094A       = TRUE; else 
 hide ADD [THR]94:A;  THR0094A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>94</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0095A      );   display ADD [PRO]95:A;  PRO0095A       = TRUE; else 
 hide ADD [PRO]95:A;  PRO0095A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>95</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0096A      );   display ADD [VAL]96:A;  VAL0096A       = TRUE; else 
 hide ADD [VAL]96:A;  VAL0096A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>96</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0097A      );   display ADD [GLU]97:A;  GLU0097A       = TRUE; else 
 hide ADD [GLU]97:A;  GLU0097A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>97</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0098A      );   display ADD [SER]98:A;  SER0098A       = TRUE; else 
 hide ADD [SER]98:A;  SER0098A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>98</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0099A      );   display ADD [ASP] 99:A;  ASP0099A       = TRUE; else 
 hide ADD [ASP] 99:A;  ASP0099A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br> 99</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0100A      );   display ADD [GLU]100:A;  GLU0100A       = TRUE; else 
 hide ADD [GLU]100:A;  GLU0100A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>100</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0101A      );   display ADD [MET]101:A;  MET0101A       = TRUE; else 
 hide ADD [MET]101:A;  MET0101A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>101</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0102A      );   display ADD [ARG]102:A;  ARG0102A       = TRUE; else 
 hide ADD [ARG]102:A;  ARG0102A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>102</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0103A      );   display ADD [PRO]103:A;  PRO0103A       = TRUE; else 
 hide ADD [PRO]103:A;  PRO0103A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>103</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0104A      );   display ADD [CYS]104:A;  CYS0104A       = TRUE; else 
 hide ADD [CYS]104:A;  CYS0104A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>104</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0105A      );   display ADD [TRP]105:A;  TRP0105A       = TRUE; else 
 hide ADD [TRP]105:A;  TRP0105A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>105</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0106A      );   display ADD [PHE]106:A;  PHE0106A       = TRUE; else 
 hide ADD [PHE]106:A;  PHE0106A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>106</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0107A      );   display ADD [GLN]107:A;  GLN0107A       = TRUE; else 
 hide ADD [GLN]107:A;  GLN0107A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>107</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0108A      );   display ADD [LEU]108:A;  LEU0108A       = TRUE; else 
 hide ADD [LEU]108:A;  LEU0108A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>108</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0109A      );   display ADD [ASP]109:A;  ASP0109A       = TRUE; else 
 hide ADD [ASP]109:A;  ASP0109A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>109</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0110A      );   display ADD [GLN]110:A;  GLN0110A       = TRUE; else 
 hide ADD [GLN]110:A;  GLN0110A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>110</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0111A      );   display ADD [ILE]111:A;  ILE0111A       = TRUE; else 
 hide ADD [ILE]111:A;  ILE0111A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>111</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0112A      );   display ADD [PRO]112:A;  PRO0112A       = TRUE; else 
 hide ADD [PRO]112:A;  PRO0112A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>112</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0113A      );   display ADD [PHE]113:A;  PHE0113A       = TRUE; else 
 hide ADD [PHE]113:A;  PHE0113A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>113</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0114A      );   display ADD [LYS]114:A;  LYS0114A       = TRUE; else 
 hide ADD [LYS]114:A;  LYS0114A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>114</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0115A      );   display ADD [ASP]115:A;  ASP0115A       = TRUE; else 
 hide ADD [ASP]115:A;  ASP0115A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>115</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0116A      );   display ADD [MET]116:A;  MET0116A       = TRUE; else 
 hide ADD [MET]116:A;  MET0116A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>116</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0117A      );   display ADD [TRP]117:A;  TRP0117A       = TRUE; else 
 hide ADD [TRP]117:A;  TRP0117A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>117</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0118A      );   display ADD [PRO]118:A;  PRO0118A       = TRUE; else 
 hide ADD [PRO]118:A;  PRO0118A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>118</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0119A      );   display ADD [ASP]119:A;  ASP0119A       = TRUE; else 
 hide ADD [ASP]119:A;  ASP0119A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>119</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0120A      );   display ADD [ASP]120:A;  ASP0120A       = TRUE; else 
 hide ADD [ASP]120:A;  ASP0120A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>120</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0121A      );   display ADD [SER]121:A;  SER0121A       = TRUE; else 
 hide ADD [SER]121:A;  SER0121A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>121</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0122A      );   display ADD [TYR]122:A;  TYR0122A       = TRUE; else 
 hide ADD [TYR]122:A;  TYR0122A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>122</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0123A      );   display ADD [TRP]123:A;  TRP0123A       = TRUE; else 
 hide ADD [TRP]123:A;  TRP0123A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>123</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0124A      );   display ADD [PHE]124:A;  PHE0124A       = TRUE; else 
 hide ADD [PHE]124:A;  PHE0124A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>124</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0125A      );   display ADD [PRO]125:A;  PRO0125A       = TRUE; else 
 hide ADD [PRO]125:A;  PRO0125A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>125</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0126A      );   display ADD [LEU]126:A;  LEU0126A       = TRUE; else 
 hide ADD [LEU]126:A;  LEU0126A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>126</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0127A      );   display ADD [LEU]127:A;  LEU0127A       = TRUE; else 
 hide ADD [LEU]127:A;  LEU0127A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>127</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0128A      );   display ADD [LEU]128:A;  LEU0128A       = TRUE; else 
 hide ADD [LEU]128:A;  LEU0128A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>128</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0129A      );   display ADD [GLN]129:A;  GLN0129A       = TRUE; else 
 hide ADD [GLN]129:A;  GLN0129A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>129</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0130A      );   display ADD [LYS]130:A;  LYS0130A       = TRUE; else 
 hide ADD [LYS]130:A;  LYS0130A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>130</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0131A      );   display ADD [LYS]131:A;  LYS0131A       = TRUE; else 
 hide ADD [LYS]131:A;  LYS0131A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>131</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0132A      );   display ADD [LYS]132:A;  LYS0132A       = TRUE; else 
 hide ADD [LYS]132:A;  LYS0132A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>132</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0133A      );   display ADD [PHE]133:A;  PHE0133A       = TRUE; else 
 hide ADD [PHE]133:A;  PHE0133A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>133</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0134A      );   display ADD [HIS]134:A;  HIS0134A       = TRUE; else 
 hide ADD [HIS]134:A;  HIS0134A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>134</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0135A      );   display ADD [GLY]135:A;  GLY0135A       = TRUE; else 
 hide ADD [GLY]135:A;  GLY0135A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>135</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0136A      );   display ADD [TYR]136:A;  TYR0136A       = TRUE; else 
 hide ADD [TYR]136:A;  TYR0136A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>136</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0137A      );   display ADD [PHE]137:A;  PHE0137A       = TRUE; else 
 hide ADD [PHE]137:A;  PHE0137A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>137</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0138A      );   display ADD [LYS]138:A;  LYS0138A       = TRUE; else 
 hide ADD [LYS]138:A;  LYS0138A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>138</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0139A      );   display ADD [PHE]139:A;  PHE0139A       = TRUE; else 
 hide ADD [PHE]139:A;  PHE0139A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>139</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0140A      );   display ADD [GLN]140:A;  GLN0140A       = TRUE; else 
 hide ADD [GLN]140:A;  GLN0140A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>140</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0141A      );   display ADD [GLY]141:A;  GLY0141A       = TRUE; else 
 hide ADD [GLY]141:A;  GLY0141A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>141</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0142A      );   display ADD [GLN]142:A;  GLN0142A       = TRUE; else 
 hide ADD [GLN]142:A;  GLN0142A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>142</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0143A      );   display ADD [ASP]143:A;  ASP0143A       = TRUE; else 
 hide ADD [ASP]143:A;  ASP0143A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>143</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0144A      );   display ADD [THR]144:A;  THR0144A       = TRUE; else 
 hide ADD [THR]144:A;  THR0144A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>144</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0145A      );   display ADD [ILE]145:A;  ILE0145A       = TRUE; else 
 hide ADD [ILE]145:A;  ILE0145A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>145</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0146A      );   display ADD [LEU]146:A;  LEU0146A       = TRUE; else 
 hide ADD [LEU]146:A;  LEU0146A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>146</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0147A      );   display ADD [ASP]147:A;  ASP0147A       = TRUE; else 
 hide ADD [ASP]147:A;  ASP0147A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>147</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0148A      );   display ADD [TYR]148:A;  TYR0148A       = TRUE; else 
 hide ADD [TYR]148:A;  TYR0148A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>148</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0149A      );   display ADD [THR]149:A;  THR0149A       = TRUE; else 
 hide ADD [THR]149:A;  THR0149A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>149</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0150A      );   display ADD [LEU]150:A;  LEU0150A       = TRUE; else 
 hide ADD [LEU]150:A;  LEU0150A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>150</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0151A      );   display ADD [ARG]151:A;  ARG0151A       = TRUE; else 
 hide ADD [ARG]151:A;  ARG0151A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>151</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0152A      );   display ADD [GLU]152:A;  GLU0152A       = TRUE; else 
 hide ADD [GLU]152:A;  GLU0152A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>152</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0153A      );   display ADD [VAL]153:A;  VAL0153A       = TRUE; else 
 hide ADD [VAL]153:A;  VAL0153A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>153</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0154A      );   display ADD [ASP]154:A;  ASP0154A       = TRUE; else 
 hide ADD [ASP]154:A;  ASP0154A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>154</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0155A      );   display ADD [THR]155:A;  THR0155A       = TRUE; else 
 hide ADD [THR]155:A;  THR0155A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>155</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0156A      );   display ADD [VAL]156:A;  VAL0156A       = TRUE; else 
 hide ADD [VAL]156:A;  VAL0156A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>156</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!QOG1157A      );   display ADD      1157:A;  QOG1157A       = TRUE; else 
 hide ADD      1157:A;  QOG1157A       = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>1157</p> </a></TD>
</TR>
</TABLE><br> 
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
