<HTML><HEAD><TITLE>5VPS</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          '5VPS Add-H.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          set defaultDistanceLabel '%0.3VALUE %UNITS'; \
          select none; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<h1 align="center">5VPS</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *; 
 HIS0000    = FALSE; MET0001    = FALSE; ASP0002    = FALSE; LEU0003    = FALSE; GLY0004    = FALSE; ILE0005    = FALSE; ALA0006    = FALSE;
 GLY0007    = FALSE; LYS0008    = FALSE; THR0009    = FALSE; ALA0010    = FALSE; LEU0011    = FALSE; VAL0012    = FALSE; CYS0013    = FALSE;
 ALA0014    = FALSE; ALA0015    = FALSE; SER0016    = FALSE; LYS0017    = FALSE; GLY0018    = FALSE; LEU0019    = FALSE; GLY0020    = FALSE;
 ARG0021    = FALSE; GLY0022    = FALSE; CYS0023    = FALSE; ALA0024    = FALSE; GLU0025    = FALSE; ALA0026    = FALSE; LEU0027    = FALSE;
 ALA0028    = FALSE; ALA0029    = FALSE; GLU0030    = FALSE; GLY0031    = FALSE; VAL0032    = FALSE; ASN0033    = FALSE; LEU0034    = FALSE;
 VAL0035    = FALSE; ILE0036    = FALSE; VAL0037    = FALSE; ALA0038    = FALSE; ARG0039    = FALSE; THR0040    = FALSE; ARG0041    = FALSE;
 ASP0042    = FALSE; THR0043    = FALSE; LEU0044    = FALSE; GLU0045    = FALSE; GLU0046    = FALSE; THR0047    = FALSE; ALA0048    = FALSE;
 GLU0049    = FALSE; GLU0050    = FALSE; ILE0051    = FALSE; ARG0052    = FALSE; ALA0053    = FALSE; ALA0054    = FALSE; SER0055    = FALSE;
 ASN0056    = FALSE; VAL0057    = FALSE; SER0058    = FALSE; VAL0059    = FALSE; THR0060    = FALSE; ALA0061    = FALSE; VAL0062    = FALSE;
 ALA0063    = FALSE; CYS0064    = FALSE; ASP0065    = FALSE; ILE0066    = FALSE; THR0067    = FALSE; THR0068    = FALSE; PRO0069    = FALSE;
 ASP0070    = FALSE; GLY0071    = FALSE; ARG0072    = FALSE; ALA0073    = FALSE; ALA0074    = FALSE; ALA0075    = FALSE; LEU0076    = FALSE;
 ALA0077    = FALSE; ALA0078    = FALSE; CYS0079    = FALSE; PRO0080    = FALSE; GLN0081    = FALSE; PRO0082    = FALSE; ASP0083    = FALSE;
 ILE0084    = FALSE; LEU0085    = FALSE; VAL0086    = FALSE; ASN0087    = FALSE; ASN0088    = FALSE; ALA0089    = FALSE; GLY0090    = FALSE;
 GLY0091    = FALSE; PRO0092    = FALSE; PRO0093    = FALSE; PRO0094    = FALSE; GLY0095    = FALSE; ASP0096    = FALSE; PHE0097    = FALSE;
 ARG0098    = FALSE; ASP0099    = FALSE; PHE0100    = FALSE; SER0101    = FALSE; HIS0102    = FALSE; ASP0103    = FALSE; ASP0104    = FALSE;
 TRP0105    = FALSE; ILE0106    = FALSE; ARG0107    = FALSE; ALA0108    = FALSE; LEU0109    = FALSE; GLU0110    = FALSE; ALA0111    = FALSE;
 ASN0112    = FALSE; MET0113    = FALSE; LEU0114    = FALSE; THR0115    = FALSE; PRO0116    = FALSE; ILE0117    = FALSE; GLU0118    = FALSE;
 LEU0119    = FALSE; ILE0120    = FALSE; ARG0121    = FALSE; ALA0122    = FALSE; THR0123    = FALSE; VAL0124    = FALSE; ASP0125    = FALSE;
 GLY0126    = FALSE; MET0127    = FALSE; ILE0128    = FALSE; GLY0129    = FALSE; ARG0130    = FALSE; GLY0131    = FALSE; PHE0132    = FALSE;
 GLY0133    = FALSE; ARG0134    = FALSE; ILE0135    = FALSE; VAL0136    = FALSE; ASN0137    = FALSE; ILE0138    = FALSE; THR0139    = FALSE;
 SER0140    = FALSE; SER0141    = FALSE; ALA0142    = FALSE; VAL0143    = FALSE; LYS0144    = FALSE; ALA0145    = FALSE; PRO0146    = FALSE;
 ILE0147    = FALSE; ASP0148    = FALSE; VAL0149    = FALSE; LEU0150    = FALSE; ALA0151    = FALSE; LEU0152    = FALSE; SER0153    = FALSE;
 ASN0154    = FALSE; GLY0155    = FALSE; ALA0156    = FALSE; ARG0157    = FALSE; SER0158    = FALSE; GLY0159    = FALSE; LEU0160    = FALSE;
 THR0161    = FALSE; GLY0162    = FALSE; PHE0163    = FALSE; VAL0164    = FALSE; ALA0165    = FALSE; GLY0166    = FALSE; LEU0167    = FALSE;
 SER0168    = FALSE; ARG0169    = FALSE; LYS0170    = FALSE; VAL0171    = FALSE; ALA0172    = FALSE; GLY0173    = FALSE; GLN0174    = FALSE;
 GLY0175    = FALSE; VAL0176    = FALSE; THR0177    = FALSE; ILE0178    = FALSE; ASN0179    = FALSE; ASN0180    = FALSE; LEU0181    = FALSE;
 LEU0182    = FALSE; PRO0183    = FALSE; GLY0184    = FALSE; LEU0185    = FALSE; PHE0186    = FALSE; ASP0187    = FALSE; THR0188    = FALSE;
 ASP0189    = FALSE; ARG0190    = FALSE; ILE0191    = FALSE; ALA0192    = FALSE; THR0193    = FALSE; THR0194    = FALSE; LEU0195    = FALSE;
 ALA0196    = FALSE; ALA0197    = FALSE; SER0198    = FALSE; ALA0199    = FALSE; LYS0200    = FALSE; ALA0201    = FALSE; GLN0202    = FALSE;
 GLY0203    = FALSE; VAL0204    = FALSE; THR0205    = FALSE; VAL0206    = FALSE; ASP0207    = FALSE; GLU0208    = FALSE; LEU0209    = FALSE;
 ARG0210    = FALSE; ALA0211    = FALSE; ARG0212    = FALSE; ARG0213    = FALSE; ALA0214    = FALSE; LYS0215    = FALSE; GLU0216    = FALSE;
 ILE0217    = FALSE; PRO0218    = FALSE; ALA0219    = FALSE; GLY0220    = FALSE; ARG0221    = FALSE; LEU0222    = FALSE; GLY0223    = FALSE;
 THR0224    = FALSE; ARG0225    = FALSE; ALA0226    = FALSE; GLU0227    = FALSE; PHE0228    = FALSE; GLY0229    = FALSE; ALA0230    = FALSE;
 ALA0231    = FALSE; CYS0232    = FALSE; ALA0233    = FALSE; PHE0234    = FALSE; LEU0235    = FALSE; CYS0236    = FALSE; SER0237    = FALSE;
 VAL0238    = FALSE; HIS0239    = FALSE; ALA0240    = FALSE; GLY0241    = FALSE; TYR0242    = FALSE; ILE0243    = FALSE; THR0244    = FALSE;
 GLY0245    = FALSE; GLN0246    = FALSE; ASN0247    = FALSE; TRP0248    = FALSE; LEU0249    = FALSE; LEU0250    = FALSE; ASP0251    = FALSE;
 GLY0252    = FALSE; GLY0253    = FALSE; ALA0254    = FALSE; TYR0255    = FALSE; PRO0256    = FALSE; GLY0257    = FALSE; THR0258    = FALSE;
 PHE0259    = FALSE; QG10301    = FALSE; EDO0302    = FALSE; EDO0303    = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a>
</TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; end if;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; select */2.1; color bonds green; select none; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);select */2.1; color bonds green; select none; if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD> 
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select  */2.1; color bonds green; select none; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD> 
<TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script \'5VPS Add-H.txt\';')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="5VPS Add-H.txt"  target="_blank">5VPS Add-H.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0000   );   display ADD [HIS]0;  HIS0000    = TRUE; else 
 hide ADD [HIS]0;  HIS0000    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>0       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0001   );   display ADD [MET]1;  MET0001    = TRUE; else 
 hide ADD [MET]1;  MET0001    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>1       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0002   );   display ADD [ASP]2;  ASP0002    = TRUE; else 
 hide ADD [ASP]2;  ASP0002    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>2       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0003   );   display ADD [LEU]3;  LEU0003    = TRUE; else 
 hide ADD [LEU]3;  LEU0003    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>3       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0004   );   display ADD [GLY]4;  GLY0004    = TRUE; else 
 hide ADD [GLY]4;  GLY0004    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>4       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0005   );   display ADD [ILE]5;  ILE0005    = TRUE; else 
 hide ADD [ILE]5;  ILE0005    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>5       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0006   );   display ADD [ALA]6;  ALA0006    = TRUE; else 
 hide ADD [ALA]6;  ALA0006    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>6       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0007   );   display ADD [GLY]7;  GLY0007    = TRUE; else 
 hide ADD [GLY]7;  GLY0007    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>7       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0008   );   display ADD [LYS]8;  LYS0008    = TRUE; else 
 hide ADD [LYS]8;  LYS0008    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>8       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0009   );   display ADD [THR] 9;  THR0009    = TRUE; else 
 hide ADD [THR] 9;  THR0009    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br> 9      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0010   );   display ADD [ALA]10;  ALA0010    = TRUE; else 
 hide ADD [ALA]10;  ALA0010    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>10      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0011   );   display ADD [LEU]11;  LEU0011    = TRUE; else 
 hide ADD [LEU]11;  LEU0011    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>11      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0012   );   display ADD [VAL]12;  VAL0012    = TRUE; else 
 hide ADD [VAL]12;  VAL0012    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>12      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0013   );   display ADD [CYS]13;  CYS0013    = TRUE; else 
 hide ADD [CYS]13;  CYS0013    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>13      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0014   );   display ADD [ALA]14;  ALA0014    = TRUE; else 
 hide ADD [ALA]14;  ALA0014    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>14      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0015   );   display ADD [ALA]15;  ALA0015    = TRUE; else 
 hide ADD [ALA]15;  ALA0015    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>15      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0016   );   display ADD [SER]16;  SER0016    = TRUE; else 
 hide ADD [SER]16;  SER0016    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>16      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0017   );   display ADD [LYS]17;  LYS0017    = TRUE; else 
 hide ADD [LYS]17;  LYS0017    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>17      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0018   );   display ADD [GLY]18;  GLY0018    = TRUE; else 
 hide ADD [GLY]18;  GLY0018    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>18      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0019   );   display ADD [LEU]19;  LEU0019    = TRUE; else 
 hide ADD [LEU]19;  LEU0019    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>19      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0020   );   display ADD [GLY]20;  GLY0020    = TRUE; else 
 hide ADD [GLY]20;  GLY0020    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>20      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0021   );   display ADD [ARG]21;  ARG0021    = TRUE; else 
 hide ADD [ARG]21;  ARG0021    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>21      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0022   );   display ADD [GLY]22;  GLY0022    = TRUE; else 
 hide ADD [GLY]22;  GLY0022    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>22      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0023   );   display ADD [CYS]23;  CYS0023    = TRUE; else 
 hide ADD [CYS]23;  CYS0023    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>23      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0024   );   display ADD [ALA]24;  ALA0024    = TRUE; else 
 hide ADD [ALA]24;  ALA0024    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>24      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0025   );   display ADD [GLU]25;  GLU0025    = TRUE; else 
 hide ADD [GLU]25;  GLU0025    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>25      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0026   );   display ADD [ALA]26;  ALA0026    = TRUE; else 
 hide ADD [ALA]26;  ALA0026    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>26      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0027   );   display ADD [LEU]27;  LEU0027    = TRUE; else 
 hide ADD [LEU]27;  LEU0027    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>27      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0028   );   display ADD [ALA]28;  ALA0028    = TRUE; else 
 hide ADD [ALA]28;  ALA0028    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>28      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0029   );   display ADD [ALA]29;  ALA0029    = TRUE; else 
 hide ADD [ALA]29;  ALA0029    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>29      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0030   );   display ADD [GLU]30;  GLU0030    = TRUE; else 
 hide ADD [GLU]30;  GLU0030    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>30      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0031   );   display ADD [GLY]31;  GLY0031    = TRUE; else 
 hide ADD [GLY]31;  GLY0031    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>31      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0032   );   display ADD [VAL]32;  VAL0032    = TRUE; else 
 hide ADD [VAL]32;  VAL0032    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>32      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0033   );   display ADD [ASN]33;  ASN0033    = TRUE; else 
 hide ADD [ASN]33;  ASN0033    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>33      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0034   );   display ADD [LEU]34;  LEU0034    = TRUE; else 
 hide ADD [LEU]34;  LEU0034    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>34      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0035   );   display ADD [VAL]35;  VAL0035    = TRUE; else 
 hide ADD [VAL]35;  VAL0035    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>35      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0036   );   display ADD [ILE]36;  ILE0036    = TRUE; else 
 hide ADD [ILE]36;  ILE0036    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>36      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0037   );   display ADD [VAL]37;  VAL0037    = TRUE; else 
 hide ADD [VAL]37;  VAL0037    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>37      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0038   );   display ADD [ALA]38;  ALA0038    = TRUE; else 
 hide ADD [ALA]38;  ALA0038    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>38      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0039   );   display ADD [ARG]39;  ARG0039    = TRUE; else 
 hide ADD [ARG]39;  ARG0039    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>39      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0040   );   display ADD [THR]40;  THR0040    = TRUE; else 
 hide ADD [THR]40;  THR0040    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>40      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0041   );   display ADD [ARG]41;  ARG0041    = TRUE; else 
 hide ADD [ARG]41;  ARG0041    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>41      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0042   );   display ADD [ASP]42;  ASP0042    = TRUE; else 
 hide ADD [ASP]42;  ASP0042    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>42      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0043   );   display ADD [THR]43;  THR0043    = TRUE; else 
 hide ADD [THR]43;  THR0043    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>43      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0044   );   display ADD [LEU]44;  LEU0044    = TRUE; else 
 hide ADD [LEU]44;  LEU0044    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>44      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0045   );   display ADD [GLU]45;  GLU0045    = TRUE; else 
 hide ADD [GLU]45;  GLU0045    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>45      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0046   );   display ADD [GLU]46;  GLU0046    = TRUE; else 
 hide ADD [GLU]46;  GLU0046    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>46      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0047   );   display ADD [THR]47;  THR0047    = TRUE; else 
 hide ADD [THR]47;  THR0047    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>47      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0048   );   display ADD [ALA]48;  ALA0048    = TRUE; else 
 hide ADD [ALA]48;  ALA0048    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>48      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0049   );   display ADD [GLU]49;  GLU0049    = TRUE; else 
 hide ADD [GLU]49;  GLU0049    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>49      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0050   );   display ADD [GLU]50;  GLU0050    = TRUE; else 
 hide ADD [GLU]50;  GLU0050    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>50      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0051   );   display ADD [ILE]51;  ILE0051    = TRUE; else 
 hide ADD [ILE]51;  ILE0051    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>51      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0052   );   display ADD [ARG]52;  ARG0052    = TRUE; else 
 hide ADD [ARG]52;  ARG0052    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>52      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0053   );   display ADD [ALA]53;  ALA0053    = TRUE; else 
 hide ADD [ALA]53;  ALA0053    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>53      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0054   );   display ADD [ALA]54;  ALA0054    = TRUE; else 
 hide ADD [ALA]54;  ALA0054    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>54      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0055   );   display ADD [SER]55;  SER0055    = TRUE; else 
 hide ADD [SER]55;  SER0055    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>55      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0056   );   display ADD [ASN]56;  ASN0056    = TRUE; else 
 hide ADD [ASN]56;  ASN0056    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>56      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0057   );   display ADD [VAL]57;  VAL0057    = TRUE; else 
 hide ADD [VAL]57;  VAL0057    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>57      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0058   );   display ADD [SER]58;  SER0058    = TRUE; else 
 hide ADD [SER]58;  SER0058    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>58      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0059   );   display ADD [VAL]59;  VAL0059    = TRUE; else 
 hide ADD [VAL]59;  VAL0059    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>59      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0060   );   display ADD [THR]60;  THR0060    = TRUE; else 
 hide ADD [THR]60;  THR0060    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>60      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0061   );   display ADD [ALA]61;  ALA0061    = TRUE; else 
 hide ADD [ALA]61;  ALA0061    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>61      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0062   );   display ADD [VAL]62;  VAL0062    = TRUE; else 
 hide ADD [VAL]62;  VAL0062    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>62      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0063   );   display ADD [ALA]63;  ALA0063    = TRUE; else 
 hide ADD [ALA]63;  ALA0063    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>63      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0064   );   display ADD [CYS]64;  CYS0064    = TRUE; else 
 hide ADD [CYS]64;  CYS0064    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>64      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0065   );   display ADD [ASP]65;  ASP0065    = TRUE; else 
 hide ADD [ASP]65;  ASP0065    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>65      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0066   );   display ADD [ILE]66;  ILE0066    = TRUE; else 
 hide ADD [ILE]66;  ILE0066    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>66      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0067   );   display ADD [THR]67;  THR0067    = TRUE; else 
 hide ADD [THR]67;  THR0067    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>67      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0068   );   display ADD [THR]68;  THR0068    = TRUE; else 
 hide ADD [THR]68;  THR0068    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>68      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0069   );   display ADD [PRO]69;  PRO0069    = TRUE; else 
 hide ADD [PRO]69;  PRO0069    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>69      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0070   );   display ADD [ASP]70;  ASP0070    = TRUE; else 
 hide ADD [ASP]70;  ASP0070    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>70      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0071   );   display ADD [GLY]71;  GLY0071    = TRUE; else 
 hide ADD [GLY]71;  GLY0071    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>71      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0072   );   display ADD [ARG]72;  ARG0072    = TRUE; else 
 hide ADD [ARG]72;  ARG0072    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>72      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0073   );   display ADD [ALA]73;  ALA0073    = TRUE; else 
 hide ADD [ALA]73;  ALA0073    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>73      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0074   );   display ADD [ALA]74;  ALA0074    = TRUE; else 
 hide ADD [ALA]74;  ALA0074    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>74      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0075   );   display ADD [ALA]75;  ALA0075    = TRUE; else 
 hide ADD [ALA]75;  ALA0075    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>75      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0076   );   display ADD [LEU]76;  LEU0076    = TRUE; else 
 hide ADD [LEU]76;  LEU0076    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>76      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0077   );   display ADD [ALA]77;  ALA0077    = TRUE; else 
 hide ADD [ALA]77;  ALA0077    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>77      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0078   );   display ADD [ALA]78;  ALA0078    = TRUE; else 
 hide ADD [ALA]78;  ALA0078    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>78      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0079   );   display ADD [CYS]79;  CYS0079    = TRUE; else 
 hide ADD [CYS]79;  CYS0079    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>79      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0080   );   display ADD [PRO]80;  PRO0080    = TRUE; else 
 hide ADD [PRO]80;  PRO0080    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>80      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0081   );   display ADD [GLN]81;  GLN0081    = TRUE; else 
 hide ADD [GLN]81;  GLN0081    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>81      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0082   );   display ADD [PRO]82;  PRO0082    = TRUE; else 
 hide ADD [PRO]82;  PRO0082    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>82      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0083   );   display ADD [ASP]83;  ASP0083    = TRUE; else 
 hide ADD [ASP]83;  ASP0083    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>83      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0084   );   display ADD [ILE]84;  ILE0084    = TRUE; else 
 hide ADD [ILE]84;  ILE0084    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>84      </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0085   );   display ADD [LEU]85;  LEU0085    = TRUE; else 
 hide ADD [LEU]85;  LEU0085    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>85      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0086   );   display ADD [VAL]86;  VAL0086    = TRUE; else 
 hide ADD [VAL]86;  VAL0086    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>86      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0087   );   display ADD [ASN]87;  ASN0087    = TRUE; else 
 hide ADD [ASN]87;  ASN0087    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>87      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0088   );   display ADD [ASN]88;  ASN0088    = TRUE; else 
 hide ADD [ASN]88;  ASN0088    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>88      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0089   );   display ADD [ALA]89;  ALA0089    = TRUE; else 
 hide ADD [ALA]89;  ALA0089    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>89      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0090   );   display ADD [GLY]90;  GLY0090    = TRUE; else 
 hide ADD [GLY]90;  GLY0090    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>90      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0091   );   display ADD [GLY]91;  GLY0091    = TRUE; else 
 hide ADD [GLY]91;  GLY0091    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>91      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0092   );   display ADD [PRO]92;  PRO0092    = TRUE; else 
 hide ADD [PRO]92;  PRO0092    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>92      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0093   );   display ADD [PRO]93;  PRO0093    = TRUE; else 
 hide ADD [PRO]93;  PRO0093    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>93      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0094   );   display ADD [PRO]94;  PRO0094    = TRUE; else 
 hide ADD [PRO]94;  PRO0094    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>94      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0095   );   display ADD [GLY]95;  GLY0095    = TRUE; else 
 hide ADD [GLY]95;  GLY0095    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>95      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0096   );   display ADD [ASP]96;  ASP0096    = TRUE; else 
 hide ADD [ASP]96;  ASP0096    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>96      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0097   );   display ADD [PHE]97;  PHE0097    = TRUE; else 
 hide ADD [PHE]97;  PHE0097    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>97      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0098   );   display ADD [ARG]98;  ARG0098    = TRUE; else 
 hide ADD [ARG]98;  ARG0098    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>98      </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0099   );   display ADD [ASP] 99;  ASP0099    = TRUE; else 
 hide ADD [ASP] 99;  ASP0099    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br> 99     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0100   );   display ADD [PHE]100;  PHE0100    = TRUE; else 
 hide ADD [PHE]100;  PHE0100    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>100     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0101   );   display ADD [SER]101;  SER0101    = TRUE; else 
 hide ADD [SER]101;  SER0101    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>101     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0102   );   display ADD [HIS]102;  HIS0102    = TRUE; else 
 hide ADD [HIS]102;  HIS0102    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>102     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0103   );   display ADD [ASP]103;  ASP0103    = TRUE; else 
 hide ADD [ASP]103;  ASP0103    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>103     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0104   );   display ADD [ASP]104;  ASP0104    = TRUE; else 
 hide ADD [ASP]104;  ASP0104    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>104     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0105   );   display ADD [TRP]105;  TRP0105    = TRUE; else 
 hide ADD [TRP]105;  TRP0105    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>105     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0106   );   display ADD [ILE]106;  ILE0106    = TRUE; else 
 hide ADD [ILE]106;  ILE0106    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>106     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0107   );   display ADD [ARG]107;  ARG0107    = TRUE; else 
 hide ADD [ARG]107;  ARG0107    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>107     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0108   );   display ADD [ALA]108;  ALA0108    = TRUE; else 
 hide ADD [ALA]108;  ALA0108    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>108     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0109   );   display ADD [LEU]109;  LEU0109    = TRUE; else 
 hide ADD [LEU]109;  LEU0109    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>109     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0110   );   display ADD [GLU]110;  GLU0110    = TRUE; else 
 hide ADD [GLU]110;  GLU0110    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>110     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0111   );   display ADD [ALA]111;  ALA0111    = TRUE; else 
 hide ADD [ALA]111;  ALA0111    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>111     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0112   );   display ADD [ASN]112;  ASN0112    = TRUE; else 
 hide ADD [ASN]112;  ASN0112    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>112     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0113   );   display ADD [MET]113;  MET0113    = TRUE; else 
 hide ADD [MET]113;  MET0113    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>113     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0114   );   display ADD [LEU]114;  LEU0114    = TRUE; else 
 hide ADD [LEU]114;  LEU0114    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>114     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0115   );   display ADD [THR]115;  THR0115    = TRUE; else 
 hide ADD [THR]115;  THR0115    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>115     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0116   );   display ADD [PRO]116;  PRO0116    = TRUE; else 
 hide ADD [PRO]116;  PRO0116    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>116     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0117   );   display ADD [ILE]117;  ILE0117    = TRUE; else 
 hide ADD [ILE]117;  ILE0117    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>117     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0118   );   display ADD [GLU]118;  GLU0118    = TRUE; else 
 hide ADD [GLU]118;  GLU0118    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>118     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0119   );   display ADD [LEU]119;  LEU0119    = TRUE; else 
 hide ADD [LEU]119;  LEU0119    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>119     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0120   );   display ADD [ILE]120;  ILE0120    = TRUE; else 
 hide ADD [ILE]120;  ILE0120    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>120     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0121   );   display ADD [ARG]121;  ARG0121    = TRUE; else 
 hide ADD [ARG]121;  ARG0121    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>121     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0122   );   display ADD [ALA]122;  ALA0122    = TRUE; else 
 hide ADD [ALA]122;  ALA0122    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>122     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0123   );   display ADD [THR]123;  THR0123    = TRUE; else 
 hide ADD [THR]123;  THR0123    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>123     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0124   );   display ADD [VAL]124;  VAL0124    = TRUE; else 
 hide ADD [VAL]124;  VAL0124    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>124     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0125   );   display ADD [ASP]125;  ASP0125    = TRUE; else 
 hide ADD [ASP]125;  ASP0125    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>125     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0126   );   display ADD [GLY]126;  GLY0126    = TRUE; else 
 hide ADD [GLY]126;  GLY0126    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>126     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0127   );   display ADD [MET]127;  MET0127    = TRUE; else 
 hide ADD [MET]127;  MET0127    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>127     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0128   );   display ADD [ILE]128;  ILE0128    = TRUE; else 
 hide ADD [ILE]128;  ILE0128    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>128     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0129   );   display ADD [GLY]129;  GLY0129    = TRUE; else 
 hide ADD [GLY]129;  GLY0129    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>129     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0130   );   display ADD [ARG]130;  ARG0130    = TRUE; else 
 hide ADD [ARG]130;  ARG0130    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>130     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0131   );   display ADD [GLY]131;  GLY0131    = TRUE; else 
 hide ADD [GLY]131;  GLY0131    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>131     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0132   );   display ADD [PHE]132;  PHE0132    = TRUE; else 
 hide ADD [PHE]132;  PHE0132    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>132     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0133   );   display ADD [GLY]133;  GLY0133    = TRUE; else 
 hide ADD [GLY]133;  GLY0133    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>133     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0134   );   display ADD [ARG]134;  ARG0134    = TRUE; else 
 hide ADD [ARG]134;  ARG0134    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>134     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0135   );   display ADD [ILE]135;  ILE0135    = TRUE; else 
 hide ADD [ILE]135;  ILE0135    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>135     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0136   );   display ADD [VAL]136;  VAL0136    = TRUE; else 
 hide ADD [VAL]136;  VAL0136    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>136     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0137   );   display ADD [ASN]137;  ASN0137    = TRUE; else 
 hide ADD [ASN]137;  ASN0137    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>137     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0138   );   display ADD [ILE]138;  ILE0138    = TRUE; else 
 hide ADD [ILE]138;  ILE0138    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>138     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0139   );   display ADD [THR]139;  THR0139    = TRUE; else 
 hide ADD [THR]139;  THR0139    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>139     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0140   );   display ADD [SER]140;  SER0140    = TRUE; else 
 hide ADD [SER]140;  SER0140    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>140     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0141   );   display ADD [SER]141;  SER0141    = TRUE; else 
 hide ADD [SER]141;  SER0141    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>141     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0142   );   display ADD [ALA]142;  ALA0142    = TRUE; else 
 hide ADD [ALA]142;  ALA0142    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>142     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0143   );   display ADD [VAL]143;  VAL0143    = TRUE; else 
 hide ADD [VAL]143;  VAL0143    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>143     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0144   );   display ADD [LYS]144;  LYS0144    = TRUE; else 
 hide ADD [LYS]144;  LYS0144    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>144     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0145   );   display ADD [ALA]145;  ALA0145    = TRUE; else 
 hide ADD [ALA]145;  ALA0145    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>145     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0146   );   display ADD [PRO]146;  PRO0146    = TRUE; else 
 hide ADD [PRO]146;  PRO0146    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>146     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0147   );   display ADD [ILE]147;  ILE0147    = TRUE; else 
 hide ADD [ILE]147;  ILE0147    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>147     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0148   );   display ADD [ASP]148;  ASP0148    = TRUE; else 
 hide ADD [ASP]148;  ASP0148    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>148     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0149   );   display ADD [VAL]149;  VAL0149    = TRUE; else 
 hide ADD [VAL]149;  VAL0149    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>149     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0150   );   display ADD [LEU]150;  LEU0150    = TRUE; else 
 hide ADD [LEU]150;  LEU0150    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>150     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0151   );   display ADD [ALA]151;  ALA0151    = TRUE; else 
 hide ADD [ALA]151;  ALA0151    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>151     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0152   );   display ADD [LEU]152;  LEU0152    = TRUE; else 
 hide ADD [LEU]152;  LEU0152    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>152     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0153   );   display ADD [SER]153;  SER0153    = TRUE; else 
 hide ADD [SER]153;  SER0153    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>153     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0154   );   display ADD [ASN]154;  ASN0154    = TRUE; else 
 hide ADD [ASN]154;  ASN0154    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>154     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0155   );   display ADD [GLY]155;  GLY0155    = TRUE; else 
 hide ADD [GLY]155;  GLY0155    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>155     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0156   );   display ADD [ALA]156;  ALA0156    = TRUE; else 
 hide ADD [ALA]156;  ALA0156    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>156     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0157   );   display ADD [ARG]157;  ARG0157    = TRUE; else 
 hide ADD [ARG]157;  ARG0157    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>157     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0158   );   display ADD [SER]158;  SER0158    = TRUE; else 
 hide ADD [SER]158;  SER0158    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>158     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0159   );   display ADD [GLY]159;  GLY0159    = TRUE; else 
 hide ADD [GLY]159;  GLY0159    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>159     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0160   );   display ADD [LEU]160;  LEU0160    = TRUE; else 
 hide ADD [LEU]160;  LEU0160    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>160     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0161   );   display ADD [THR]161;  THR0161    = TRUE; else 
 hide ADD [THR]161;  THR0161    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>161     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0162   );   display ADD [GLY]162;  GLY0162    = TRUE; else 
 hide ADD [GLY]162;  GLY0162    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>162     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0163   );   display ADD [PHE]163;  PHE0163    = TRUE; else 
 hide ADD [PHE]163;  PHE0163    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>163     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0164   );   display ADD [VAL]164;  VAL0164    = TRUE; else 
 hide ADD [VAL]164;  VAL0164    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>164     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0165   );   display ADD [ALA]165;  ALA0165    = TRUE; else 
 hide ADD [ALA]165;  ALA0165    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>165     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0166   );   display ADD [GLY]166;  GLY0166    = TRUE; else 
 hide ADD [GLY]166;  GLY0166    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>166     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0167   );   display ADD [LEU]167;  LEU0167    = TRUE; else 
 hide ADD [LEU]167;  LEU0167    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>167     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0168   );   display ADD [SER]168;  SER0168    = TRUE; else 
 hide ADD [SER]168;  SER0168    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>168     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0169   );   display ADD [ARG]169;  ARG0169    = TRUE; else 
 hide ADD [ARG]169;  ARG0169    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>169     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0170   );   display ADD [LYS]170;  LYS0170    = TRUE; else 
 hide ADD [LYS]170;  LYS0170    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>170     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0171   );   display ADD [VAL]171;  VAL0171    = TRUE; else 
 hide ADD [VAL]171;  VAL0171    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>171     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0172   );   display ADD [ALA]172;  ALA0172    = TRUE; else 
 hide ADD [ALA]172;  ALA0172    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>172     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0173   );   display ADD [GLY]173;  GLY0173    = TRUE; else 
 hide ADD [GLY]173;  GLY0173    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>173     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0174   );   display ADD [GLN]174;  GLN0174    = TRUE; else 
 hide ADD [GLN]174;  GLN0174    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>174     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0175   );   display ADD [GLY]175;  GLY0175    = TRUE; else 
 hide ADD [GLY]175;  GLY0175    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>175     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0176   );   display ADD [VAL]176;  VAL0176    = TRUE; else 
 hide ADD [VAL]176;  VAL0176    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>176     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0177   );   display ADD [THR]177;  THR0177    = TRUE; else 
 hide ADD [THR]177;  THR0177    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>177     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0178   );   display ADD [ILE]178;  ILE0178    = TRUE; else 
 hide ADD [ILE]178;  ILE0178    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>178     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0179   );   display ADD [ASN]179;  ASN0179    = TRUE; else 
 hide ADD [ASN]179;  ASN0179    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>179     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0180   );   display ADD [ASN]180;  ASN0180    = TRUE; else 
 hide ADD [ASN]180;  ASN0180    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>180     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0181   );   display ADD [LEU]181;  LEU0181    = TRUE; else 
 hide ADD [LEU]181;  LEU0181    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>181     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0182   );   display ADD [LEU]182;  LEU0182    = TRUE; else 
 hide ADD [LEU]182;  LEU0182    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>182     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0183   );   display ADD [PRO]183;  PRO0183    = TRUE; else 
 hide ADD [PRO]183;  PRO0183    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>183     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0184   );   display ADD [GLY]184;  GLY0184    = TRUE; else 
 hide ADD [GLY]184;  GLY0184    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>184     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0185   );   display ADD [LEU]185;  LEU0185    = TRUE; else 
 hide ADD [LEU]185;  LEU0185    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>185     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0186   );   display ADD [PHE]186;  PHE0186    = TRUE; else 
 hide ADD [PHE]186;  PHE0186    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>186     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0187   );   display ADD [ASP]187;  ASP0187    = TRUE; else 
 hide ADD [ASP]187;  ASP0187    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>187     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0188   );   display ADD [THR]188;  THR0188    = TRUE; else 
 hide ADD [THR]188;  THR0188    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>188     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0189   );   display ADD [ASP]189;  ASP0189    = TRUE; else 
 hide ADD [ASP]189;  ASP0189    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>189     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0190   );   display ADD [ARG]190;  ARG0190    = TRUE; else 
 hide ADD [ARG]190;  ARG0190    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>190     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0191   );   display ADD [ILE]191;  ILE0191    = TRUE; else 
 hide ADD [ILE]191;  ILE0191    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>191     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0192   );   display ADD [ALA]192;  ALA0192    = TRUE; else 
 hide ADD [ALA]192;  ALA0192    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>192     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0193   );   display ADD [THR]193;  THR0193    = TRUE; else 
 hide ADD [THR]193;  THR0193    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>193     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0194   );   display ADD [THR]194;  THR0194    = TRUE; else 
 hide ADD [THR]194;  THR0194    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>194     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0195   );   display ADD [LEU]195;  LEU0195    = TRUE; else 
 hide ADD [LEU]195;  LEU0195    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>195     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0196   );   display ADD [ALA]196;  ALA0196    = TRUE; else 
 hide ADD [ALA]196;  ALA0196    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>196     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0197   );   display ADD [ALA]197;  ALA0197    = TRUE; else 
 hide ADD [ALA]197;  ALA0197    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>197     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0198   );   display ADD [SER]198;  SER0198    = TRUE; else 
 hide ADD [SER]198;  SER0198    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>198     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0199   );   display ADD [ALA]199;  ALA0199    = TRUE; else 
 hide ADD [ALA]199;  ALA0199    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>199     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0200   );   display ADD [LYS]200;  LYS0200    = TRUE; else 
 hide ADD [LYS]200;  LYS0200    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>200     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0201   );   display ADD [ALA]201;  ALA0201    = TRUE; else 
 hide ADD [ALA]201;  ALA0201    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>201     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0202   );   display ADD [GLN]202;  GLN0202    = TRUE; else 
 hide ADD [GLN]202;  GLN0202    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>202     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0203   );   display ADD [GLY]203;  GLY0203    = TRUE; else 
 hide ADD [GLY]203;  GLY0203    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>203     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0204   );   display ADD [VAL]204;  VAL0204    = TRUE; else 
 hide ADD [VAL]204;  VAL0204    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>204     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0205   );   display ADD [THR]205;  THR0205    = TRUE; else 
 hide ADD [THR]205;  THR0205    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>205     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0206   );   display ADD [VAL]206;  VAL0206    = TRUE; else 
 hide ADD [VAL]206;  VAL0206    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>206     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0207   );   display ADD [ASP]207;  ASP0207    = TRUE; else 
 hide ADD [ASP]207;  ASP0207    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>207     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0208   );   display ADD [GLU]208;  GLU0208    = TRUE; else 
 hide ADD [GLU]208;  GLU0208    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>208     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0209   );   display ADD [LEU]209;  LEU0209    = TRUE; else 
 hide ADD [LEU]209;  LEU0209    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>209     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0210   );   display ADD [ARG]210;  ARG0210    = TRUE; else 
 hide ADD [ARG]210;  ARG0210    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>210     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0211   );   display ADD [ALA]211;  ALA0211    = TRUE; else 
 hide ADD [ALA]211;  ALA0211    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>211     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0212   );   display ADD [ARG]212;  ARG0212    = TRUE; else 
 hide ADD [ARG]212;  ARG0212    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>212     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0213   );   display ADD [ARG]213;  ARG0213    = TRUE; else 
 hide ADD [ARG]213;  ARG0213    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>213     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0214   );   display ADD [ALA]214;  ALA0214    = TRUE; else 
 hide ADD [ALA]214;  ALA0214    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>214     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0215   );   display ADD [LYS]215;  LYS0215    = TRUE; else 
 hide ADD [LYS]215;  LYS0215    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>215     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0216   );   display ADD [GLU]216;  GLU0216    = TRUE; else 
 hide ADD [GLU]216;  GLU0216    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>216     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0217   );   display ADD [ILE]217;  ILE0217    = TRUE; else 
 hide ADD [ILE]217;  ILE0217    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>217     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0218   );   display ADD [PRO]218;  PRO0218    = TRUE; else 
 hide ADD [PRO]218;  PRO0218    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>218     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0219   );   display ADD [ALA]219;  ALA0219    = TRUE; else 
 hide ADD [ALA]219;  ALA0219    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>219     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0220   );   display ADD [GLY]220;  GLY0220    = TRUE; else 
 hide ADD [GLY]220;  GLY0220    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>220     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0221   );   display ADD [ARG]221;  ARG0221    = TRUE; else 
 hide ADD [ARG]221;  ARG0221    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>221     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0222   );   display ADD [LEU]222;  LEU0222    = TRUE; else 
 hide ADD [LEU]222;  LEU0222    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>222     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0223   );   display ADD [GLY]223;  GLY0223    = TRUE; else 
 hide ADD [GLY]223;  GLY0223    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>223     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0224   );   display ADD [THR]224;  THR0224    = TRUE; else 
 hide ADD [THR]224;  THR0224    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>224     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0225   );   display ADD [ARG]225;  ARG0225    = TRUE; else 
 hide ADD [ARG]225;  ARG0225    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>225     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0226   );   display ADD [ALA]226;  ALA0226    = TRUE; else 
 hide ADD [ALA]226;  ALA0226    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>226     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0227   );   display ADD [GLU]227;  GLU0227    = TRUE; else 
 hide ADD [GLU]227;  GLU0227    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>227     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0228   );   display ADD [PHE]228;  PHE0228    = TRUE; else 
 hide ADD [PHE]228;  PHE0228    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>228     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0229   );   display ADD [GLY]229;  GLY0229    = TRUE; else 
 hide ADD [GLY]229;  GLY0229    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>229     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0230   );   display ADD [ALA]230;  ALA0230    = TRUE; else 
 hide ADD [ALA]230;  ALA0230    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>230     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0231   );   display ADD [ALA]231;  ALA0231    = TRUE; else 
 hide ADD [ALA]231;  ALA0231    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>231     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0232   );   display ADD [CYS]232;  CYS0232    = TRUE; else 
 hide ADD [CYS]232;  CYS0232    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>232     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0233   );   display ADD [ALA]233;  ALA0233    = TRUE; else 
 hide ADD [ALA]233;  ALA0233    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>233     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0234   );   display ADD [PHE]234;  PHE0234    = TRUE; else 
 hide ADD [PHE]234;  PHE0234    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>234     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0235   );   display ADD [LEU]235;  LEU0235    = TRUE; else 
 hide ADD [LEU]235;  LEU0235    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>235     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0236   );   display ADD [CYS]236;  CYS0236    = TRUE; else 
 hide ADD [CYS]236;  CYS0236    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>236     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0237   );   display ADD [SER]237;  SER0237    = TRUE; else 
 hide ADD [SER]237;  SER0237    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>237     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0238   );   display ADD [VAL]238;  VAL0238    = TRUE; else 
 hide ADD [VAL]238;  VAL0238    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>238     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0239   );   display ADD [HIS]239;  HIS0239    = TRUE; else 
 hide ADD [HIS]239;  HIS0239    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>239     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0240   );   display ADD [ALA]240;  ALA0240    = TRUE; else 
 hide ADD [ALA]240;  ALA0240    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>240     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0241   );   display ADD [GLY]241;  GLY0241    = TRUE; else 
 hide ADD [GLY]241;  GLY0241    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>241     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0242   );   display ADD [TYR]242;  TYR0242    = TRUE; else 
 hide ADD [TYR]242;  TYR0242    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>242     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0243   );   display ADD [ILE]243;  ILE0243    = TRUE; else 
 hide ADD [ILE]243;  ILE0243    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>243     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0244   );   display ADD [THR]244;  THR0244    = TRUE; else 
 hide ADD [THR]244;  THR0244    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>244     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0245   );   display ADD [GLY]245;  GLY0245    = TRUE; else 
 hide ADD [GLY]245;  GLY0245    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>245     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0246   );   display ADD [GLN]246;  GLN0246    = TRUE; else 
 hide ADD [GLN]246;  GLN0246    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>246     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0247   );   display ADD [ASN]247;  ASN0247    = TRUE; else 
 hide ADD [ASN]247;  ASN0247    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>247     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0248   );   display ADD [TRP]248;  TRP0248    = TRUE; else 
 hide ADD [TRP]248;  TRP0248    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>248     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0249   );   display ADD [LEU]249;  LEU0249    = TRUE; else 
 hide ADD [LEU]249;  LEU0249    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>249     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0250   );   display ADD [LEU]250;  LEU0250    = TRUE; else 
 hide ADD [LEU]250;  LEU0250    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>250     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0251   );   display ADD [ASP]251;  ASP0251    = TRUE; else 
 hide ADD [ASP]251;  ASP0251    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>251     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0252   );   display ADD [GLY]252;  GLY0252    = TRUE; else 
 hide ADD [GLY]252;  GLY0252    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>252     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0253   );   display ADD [GLY]253;  GLY0253    = TRUE; else 
 hide ADD [GLY]253;  GLY0253    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>253     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0254   );   display ADD [ALA]254;  ALA0254    = TRUE; else 
 hide ADD [ALA]254;  ALA0254    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>254     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0255   );   display ADD [TYR]255;  TYR0255    = TRUE; else 
 hide ADD [TYR]255;  TYR0255    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>255     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0256   );   display ADD [PRO]256;  PRO0256    = TRUE; else 
 hide ADD [PRO]256;  PRO0256    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>256     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0257   );   display ADD [GLY]257;  GLY0257    = TRUE; else 
 hide ADD [GLY]257;  GLY0257    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>257     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0258   );   display ADD [THR]258;  THR0258    = TRUE; else 
 hide ADD [THR]258;  THR0258    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>258     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0259   );   display ADD [PHE]259;  PHE0259    = TRUE; else 
 hide ADD [PHE]259;  PHE0259    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>259     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!QG10301   );   display ADD      301;  QG10301    = TRUE; else 
 hide ADD      301;  QG10301    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>301     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!EDO0302   );   display ADD      302;  EDO0302    = TRUE; else 
 hide ADD      302;  EDO0302    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>302     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!EDO0303   );   display ADD      303;  EDO0303    = TRUE; else 
 hide ADD      303;  EDO0303    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>303     </p> </a></TD>
</TR>
</TABLE><br> 
 </TD><TD>
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Jun 05 2017 10:33</TD></TR>
<TR><TD> No. atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD> 4962</TD></TR>
<TR><TD> Formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>1198</sub>H<sub>2663</sub>N<sub>348</sub>O<sub>740</sub>S<sub>9</sub>P<sub>4</sub></TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>    +1</TD></TR>
</TABLE>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
