

                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.027W)
                                                       Sat Jan 27 22:26:52 2018
                                                       No. of days remaining = 365

           Empirical Formula: C4 H10 O3  =    17 atoms

 saddle
  Ethanol plus acetic acid



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -128.62209 KCAL/MOL =    -538.15483 KJ/MOL
          TOTAL ENERGY            =      -1511.76440 EV
          ELECTRONIC ENERGY       =      -6346.61364 EV
          CORE-CORE REPULSION     =       4834.84925 EV
          GRADIENT NORM           =          0.83089
          DIPOLE                  =          2.48806 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.749789 EV
          HOMO LUMO ENERGIES (EV) =        -10.750  1.235
          MOLECULAR WEIGHT        =        106.1212
          COSMO AREA              =        145.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.72 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     6.66459
            H    17    H     7     3.94613
            O     4    H     8     2.84073
          SCF CALCULATIONS        =       2221
          WALL-CLOCK TIME         =          5.836 SECONDS
          COMPUTATION TIME        =         23.057 SECONDS


          FINAL GEOMETRY OBTAINED
 saddle
  Ethanol plus acetic acid

  C    -0.81179410 +1  -1.08735508 +1  -0.32643053 +1
  C    -2.00870249 +1  -1.26150139 +1   0.53797881 +1
  O    -0.08047343 +1   0.21571775 +1   0.30364701 +1
  O    -0.03342473 +1  -1.87200137 +1  -0.80658588 +1
  C     1.34049093 +1   0.20188983 +1   0.25416769 +1
  C     1.80482720 +1   1.64365401 +1   0.40079415 +1
  H    -1.73361973 +1  -1.24288543 +1   1.60452487 +1
  H    -2.75645562 +1  -0.46746734 +1   0.37725228 +1
  H    -2.49290837 +1  -2.22774499 +1   0.32360115 +1
  H     1.65445460 +1  -0.43604863 +1   1.10029914 +1
  H     1.68103800 +1  -0.26430741 +1  -0.68953787 +1
  H     1.56505737 +1   2.24644439 +1  -0.48141252 +1
  H     1.32516659 +1   2.12357453 +1   1.26537240 +1
  H     2.88930404 +1   1.69593960 +1   0.55431893 +1
  O    -1.29367170 +1   0.00928118 +1  -1.43927136 +1
  H    -0.58211625 +1   0.81640018 +1  -0.70388505 +1
  H    -0.84072909 +1  -0.14238146 +1  -2.27974949 +1
 
