

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 14:06:56 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H10  =    16 atoms

 html notxt
 1,5-Hexadiene (form B)



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         17.49285 KCAL/MOL =      73.19007 KJ/MOL
          TOTAL ENERGY            =       -871.08963 EV
          ELECTRONIC ENERGY       =      -3733.56963 EV
          CORE-CORE REPULSION     =       2862.47999 EV
          GRADIENT NORM           =          0.45463 = 0.11366 PER ATOM
          DIPOLE                  =          0.76713 DEBYE    POINT GROUP:       C2  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =         10.031603 EV
          HOMO LUMO ENERGIES (EV) =        -10.032  1.145
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        143.78 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.36 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    14     5.80916
            H    11    H    15     4.27549
            H    13    H     8     3.67834
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.125 SECONDS


          FINAL GEOMETRY OBTAINED
 html notxt
 1,5-Hexadiene (form B)

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.49588716 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.53783981 +1  111.2944732 +1    0.0000000 +0     2     1     0
  C     1.49600450 +1  111.2343679 +1  -64.4497637 +1     3     2     1
  C     1.33258148 +1  123.2054688 +1  135.5335196 +1     4     3     2
  C     1.33260605 +1  123.1433660 +1  136.8694429 +1     1     2     3
  H     1.08982539 +1  114.9260948 +1  179.5234846 +1     1     2     6
  H     1.11133875 +1  109.0468144 +1  121.0730097 +1     2     1     3
  H     1.10829061 +1  111.4603095 +1  115.8728993 +1     2     1     8
  H     1.10852174 +1  109.9121864 +1  123.7813389 +1     3     2     4
  H     1.11093686 +1  109.6885357 +1  115.3645915 +1     3     2    10
  H     1.08992137 +1  114.8902462 +1  179.6958325 +1     4     3     5
  H     1.07833658 +1  123.3525312 +1  179.3942248 +1     5     4     3
  H     1.07773682 +1  124.0622038 +1  179.7238964 +1     5     4    13
  H     1.07831264 +1  123.3745597 +1  179.1880150 +1     6     1     2
  H     1.07770548 +1  124.0529447 +1  179.7894321 +1     6     1    15
 
