
          WARNING - This file contains multiple individual ARC files.
                  - Be careful to select the correct ARC file.


                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 11:12:40 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H10  =    16 atoms

 symmetry
 Using SYMMETRY to optimize the transition state in a narcissistic reaction



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).
     SCF FIELD WAS ACHIEVED

          HEAT OF FORMATION       =         51.32211 KCAL/MOL =     214.73172 KJ/MOL
          TOTAL ENERGY            =       -869.63519 EV
          ELECTRONIC ENERGY       =      -3926.38012 EV
          CORE-CORE REPULSION     =       3056.74492 EV
          GRADIENT NORM           =          0.54725 = 0.13681 PER ATOM
          DIPOLE                  =          0.00507 DEBYE    POINT GROUP:       C2h
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          8.274238 EV
          HOMO LUMO ENERGIES (EV) =         -8.274  0.255
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        132.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        126.36 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.00009
            H    13    H     8     4.38762
            H    10    H     9     2.85918
          SCF CALCULATIONS        =         19
          WALL-CLOCK TIME         =          0.109 SECONDS
          COMPUTATION TIME        =          0.391 SECONDS


          FINAL GEOMETRY OBTAINED
*
* In this job a molecule of 1,5-hexadiene undergoes a narcissistic reaction to fo
*
* The transition state is calculated in a one-step operation.  By defining the C3
* being equal to the C1-C2 distance, the symmetry of the transition state is used
*
* This is a general approach for locating transition states in narcissistic react
*
 symmetry
 Using SYMMETRY to optimize the transition state in a narcissistic reaction

  C     0.00000009 +1    0.0000001 +1    0.0000004 +1     0     0     0
  C     1.90311644 +1   -0.0000000 +1   -0.0000000 +1     1     0     0
  C     2.43393127 +1   89.9169372 +1    0.0000000 +1     2     1     0
  C     1.90311644 +0   90.0741571 +1    0.3316072 +1     3     2     1
  C     1.40296631 +1  101.3990089 +1  -28.0749744 +1     1     2     3
  C     1.40302416 +1  101.1811517 +1  -27.8182255 +1     2     1     3
  H     1.08637417 +1  119.2135732 +1  -97.5119013 +1     5     1     2
  H     1.08616769 +1  101.4384745 +1 -151.4792563 +1     1     2     3
  H     1.08824334 +1   98.0676512 +1   94.4080561 +1     1     2     3
  H     1.08798647 +1   98.1399310 +1   94.7062792 +1     2     1     3
  H     1.08618223 +1  101.4941277 +1 -151.1128800 +1     2     1     3
  H     1.08633803 +1  119.2130125 +1  -97.5881232 +1     6     2     1
  H     1.08624607 +1  149.0972164 +1 -112.6632361 +1     3     2     1
  H     1.08820847 +1   94.6460723 +1   98.3476946 +1     3     2     1
  H     1.08641040 +1  101.5287602 +1  150.7789309 +1     4     3     2
  H     1.08792721 +1   97.9241631 +1  -95.0871924 +1     4     3     2

   2  1    4



                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 11:12:40 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H10  =    16 atoms

 opt ts
 Optimize transition state (redundant operation - run here to verify that the previous optimization had run correctly)



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         51.32211 KCAL/MOL =     214.73172 KJ/MOL
          TOTAL ENERGY            =       -869.63519 EV
          ELECTRONIC ENERGY       =      -3926.38012 EV
          CORE-CORE REPULSION     =       3056.74492 EV
          GRADIENT NORM           =          0.53568 = 0.13392 PER ATOM
          DIPOLE                  =          0.00508 DEBYE    POINT GROUP:       C2h 
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          8.274239 EV
          HOMO LUMO ENERGIES (EV) =         -8.274  0.255
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        132.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        126.36 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.00009
            H    13    H     8     4.38762
            H    10    H     9     2.85918
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.141 SECONDS
          COMPUTATION TIME        =          0.516 SECONDS


          FINAL GEOMETRY OBTAINED
*
* In this job a molecule of 1,5-hexadiene undergoes a narcissistic reaction to fo
*
* The transition state is calculated in a one-step operation.  By defining the C3
* being equal to the C1-C2 distance, the symmetry of the transition state is used
*
* This is a general approach for locating transition states in narcissistic react
*
 opt ts
 Optimize transition state (redundant operation - run here to verify that the previous optimization had run correctly)

  C     0.00000009 +1    0.0000001 +1    0.0000004 +1     0     0     0
  C     1.90311644 +1   -0.0000000 +1   -0.0000000 +1     1     0     0
  C     2.43393127 +1   89.9169372 +1    0.0000000 +1     2     1     0
  C     1.90311644 +1   90.0741571 +1    0.3316072 +1     3     2     1
  C     1.40296631 +1  101.3990089 +1  -28.0749744 +1     1     2     3
  C     1.40302416 +1  101.1811517 +1  -27.8182255 +1     2     1     3
  H     1.08637417 +1  119.2135732 +1  -97.5119013 +1     5     1     2
  H     1.08616769 +1  101.4384745 +1 -151.4792563 +1     1     2     3
  H     1.08824334 +1   98.0676512 +1   94.4080561 +1     1     2     3
  H     1.08798647 +1   98.1399310 +1   94.7062792 +1     2     1     3
  H     1.08618223 +1  101.4941277 +1 -151.1128800 +1     2     1     3
  H     1.08633803 +1  119.2130125 +1  -97.5881232 +1     6     2     1
  H     1.08624607 +1  149.0972164 +1 -112.6632361 +1     3     2     1
  H     1.08820847 +1   94.6460723 +1   98.3476946 +1     3     2     1
  H     1.08641040 +1  101.5287602 +1  150.7789309 +1     4     3     2
  H     1.08792721 +1   97.9241631 +1  -95.0871924 +1     4     3     2
 
