

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 14:06:19 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H10  =    16 atoms

 html
 1,5-Hexadiene (form A)



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         17.49713 KCAL/MOL =      73.20799 KJ/MOL
          TOTAL ENERGY            =       -871.09046 EV
          ELECTRONIC ENERGY       =      -3732.05844 EV
          CORE-CORE REPULSION     =       2860.96799 EV
          GRADIENT NORM           =          0.80945 = 0.20236 PER ATOM
          DIPOLE                  =          0.76117 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =         10.046228 EV
          HOMO LUMO ENERGIES (EV) =        -10.046  1.118
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        143.56 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     9     5.97338
            H    13    H     8     4.30907
            H    11    H    15     3.50467
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.047 SECONDS
          COMPUTATION TIME        =          0.094 SECONDS


          FINAL GEOMETRY OBTAINED
 html
 1,5-Hexadiene (form A)

  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.33260779 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C   HET A   1)   3.80786465 +1  130.0978261 +1    0.0000000 +0     1     2     0
  C(HETATM    4  C   HET A   1)   1.33271485 +1   43.2112301 +1   90.3592092 +1     3     1     2
  C(HETATM    5  C   HET A   1)   1.49570458 +1  123.4408114 +1   67.8797699 +1     4     3     1
  C(HETATM    6  C   HET A   1)   1.49561134 +1  123.3741235 +1   94.5077981 +1     1     2     3
  H(HETATM    7  H   HET A   1)   1.09050137 +1  121.6873694 +1  179.5729885 +1     1     2     6
  H(HETATM    8  H   HET A   1)   1.07830665 +1  123.3751172 +1   86.1229865 +1     2     1     3
  H(HETATM    9  H   HET A   1)   1.07769444 +1  124.0670144 +1 -179.7935395 +1     2     1     8
  H(HETATM   10  H   HET A   1)   1.07777594 +1  100.9109822 +1  128.6642617 +1     3     1     4
  H(HETATM   11  H   HET A   1)   1.07834821 +1  128.2315781 +1  130.7851196 +1     3     1    10
  H(HETATM   12  H   HET A   1)   1.09036572 +1  121.7859476 +1 -179.9835693 +1     4     3     5
  H(HETATM   13  H   HET A   1)   1.11089783 +1  109.1892632 +1  104.4017256 +1     5     4     3
  H(HETATM   14  H   HET A   1)   1.10844582 +1  111.3794137 +1 -115.9029371 +1     5     4    13
  H(HETATM   15  H   HET A   1)   1.11122887 +1  109.1069633 +1   92.8447892 +1     6     1     2
  H(HETATM   16  H   HET A   1)   1.10854142 +1  111.1691578 +1 -115.8065516 +1     6     1    15
 
