

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 14:07:34 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H10  =    16 atoms

 TS  gnorm=2
 Transition state for 1,5-hexadiene <=> 1,5-hexadiene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         51.36154 KCAL/MOL =     214.89670 KJ/MOL
          TOTAL ENERGY            =       -869.63355 EV
          ELECTRONIC ENERGY       =      -3926.10107 EV
          CORE-CORE REPULSION     =       3056.46752 EV
          GRADIENT NORM           =          0.30143 = 0.07536 PER ATOM
          DIPOLE                  =          0.01421 DEBYE    POINT GROUP:       Ci  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          8.289760 EV
          HOMO LUMO ENERGIES (EV) =         -8.290  0.268
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        132.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        126.38 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     5.00517
            H    15    H    11     4.38996
            H     9    H    10     2.86537
          SCF CALCULATIONS        =         15
          WALL-CLOCK TIME         =          0.094 SECONDS
          COMPUTATION TIME        =          0.328 SECONDS


          FINAL GEOMETRY OBTAINED
 TS  gnorm=2
 Transition state for 1,5-hexadiene <=> 1,5-hexadiene

  C(HETATM    1  C   HET A   1)   0.12219326 +0   0.43147854 +0   0.38384919 +0
  C(HETATM    2  C   HET A   1)   1.41838068 +1  -0.10447743 +1   0.43362735 +1
  C(HETATM    3  C   HET A   1)   2.44039507 +1   1.37611376 +1  -0.20439145 +1
  C(HETATM    4  C   HET A   1)   1.83116303 +0   1.60970801 +0  -1.44719959 +0
  C(HETATM    5  C   HET A   1)   0.53293991 +1   2.13629866 +1  -1.50856506 +1
  C(HETATM    6  C   HET A   1)  -0.49235085 +1   0.66585650 +1  -0.85483383 +1
  H(HETATM    7  H   HET A   1)  -0.30835348 +0   0.85816279 +0   1.28469943 +0
  H(HETATM    8  H   HET A   1)   1.88399396 +0  -0.29401430 +0   1.39684630 +0
  H(HETATM    9  H   HET A   1)   1.72280452 +0  -0.84336319 +0  -0.30690394 +0
  H(HETATM   10  H   HET A   1)   2.25654494 +0   2.06227138 +0   0.62161131 +0
  H(HETATM   11  H   HET A   1)   3.44894515 +0   0.97387906 +0  -0.17022767 +0
  H(HETATM   12  H   HET A   1)   2.27780959 +0   1.18610525 +0  -2.34158737 +0
  H(HETATM   13  H   HET A   1)   0.07739848 +0   2.30805463 +0  -2.47834874 +0
  H(HETATM   14  H   HET A   1)   0.22077796 +0   2.88212236 +0  -0.77997477 +0
  H(HETATM   15  H   HET A   1)  -1.49635816 +0   1.07496480 +0  -0.88008171 +0
  H(HETATM   16  H   HET A   1)  -0.31634197 +0  -0.02585561 +0  -1.67668595 +0
 
