

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 14:07:10 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H10  =    16 atoms

 geo-ok HTML noswap MOZYME
 Transition state for the reaction 1,5-hexadiene <=> 1,5-hexadiene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         51.34540 KCAL/MOL =     214.82917 KJ/MOL
          TOTAL ENERGY            =       -869.63426 EV
          ELECTRONIC ENERGY       =      -3926.16830 EV
          CORE-CORE REPULSION     =       3056.53405 EV
          GRADIENT NORM           =          1.27442 = 0.31860 PER ATOM
          DIPOLE                  =          0.01188 DEBYE   
          NO. OF FILLED LEVELS    =         17
          MOLECULAR WEIGHT        =         82.1450

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     5.00517
            H    15    H    11     4.38996
            H     9    H    10     2.86537
          SCF CALCULATIONS        =         96


          FINAL GEOMETRY OBTAINED
 geo-ok HTML noswap MOZYME
 Transition state for the reaction 1,5-hexadiene <=> 1,5-hexadiene

  C(HETATM    1  C   HET A   1)   0.12219326 +0   0.43147854 +0   0.38384919 +0
  C(HETATM    2  C   HET A   1)   1.41631130 +1  -0.10719991 +1   0.43470276 +1
  C(HETATM    3  C   HET A   1)   2.44200794 +1   1.37912672 +1  -0.20573953 +1
  C(HETATM    4  C   HET A   1)   1.83116303 +0   1.60970801 +0  -1.44719959 +0
  C(HETATM    5  C   HET A   1)   0.53009207 +1   2.13325967 +1  -1.50734096 +1
  C(HETATM    6  C   HET A   1)  -0.49014221 +1   0.66946405 +1  -0.85671754 +1
  H(HETATM    7  H   HET A   1)  -0.30835348 +0   0.85816279 +0   1.28469943 +0
  H(HETATM    8  H   HET A   1)   1.88399396 +0  -0.29401430 +0   1.39684630 +0
  H(HETATM    9  H   HET A   1)   1.72280452 +0  -0.84336319 +0  -0.30690394 +0
  H(HETATM   10  H   HET A   1)   2.25654494 +0   2.06227138 +0   0.62161131 +0
  H(HETATM   11  H   HET A   1)   3.44894515 +0   0.97387906 +0  -0.17022767 +0
  H(HETATM   12  H   HET A   1)   2.27780959 +0   1.18610525 +0  -2.34158737 +0
  H(HETATM   13  H   HET A   1)   0.07739848 +0   2.30805463 +0  -2.47834874 +0
  H(HETATM   14  H   HET A   1)   0.22077796 +0   2.88212236 +0  -0.77997477 +0
  H(HETATM   15  H   HET A   1)  -1.49635816 +0   1.07496480 +0  -0.88008171 +0
  H(HETATM   16  H   HET A   1)  -0.31634197 +0  -0.02585561 +0  -1.67668595 +0
 
