

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.312W)
                                                       Mon Nov 09 14:03:50 2015
                                                       No. of days left = 364

           Empirical Formula: C6 H12  =    18 atoms

      HTML precise
      Cyclohexane, Boat 2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -24.01200 KCAL/MOL =    -100.46622 KJ/MOL
          TOTAL ENERGY            =       -899.55876 EV
          ELECTRONIC ENERGY       =      -4344.01776 EV
          CORE-CORE REPULSION     =       3444.45900 EV
          GRADIENT NORM           =          0.04084
          DIPOLE                  =          0.00015 DEBYE    POINT GROUP:       D2  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.620589 EV
          HOMO LUMO ENERGIES (EV) =        -10.621  4.030
          MOLECULAR WEIGHT        =         84.161
          COSMO AREA              =        134.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     4.94113
            H    18    H    14     4.27994
            H    16    H     8     3.14291
          SCF CALCULATIONS        =         74
          WALL-CLOCK TIME         =          0.402 SECONDS
          COMPUTATION TIME        =          1.576 SECONDS


          FINAL GEOMETRY OBTAINED
      HTML precise
      Cyclohexane, Boat 2

  C(HETATM    1  C   HET A   1)  -0.03719196 +1   0.15121627 +1   0.05419175 +1
  C(HETATM    2  C   HET A   1)   1.48654638 +1  -0.01456537 +1   0.04798732 +1
  C(HETATM    3  C   HET A   1)   2.18843818 +1   1.34441683 +1  -0.11434772 +1
  C(HETATM    4  C   HET A   1)   1.34825411 +1   2.32799424 +1  -0.94651575 +1
  C(HETATM    5  C   HET A   1)   0.49941245 +1   1.58447789 +1  -1.98380046 +1
  C(HETATM    6  C   HET A   1)  -0.53997189 +1   0.68023523 +1  -1.29978536 +1
  H(HETATM    8  H   HET A   1)  -0.52573710 +1  -0.81091872 +1   0.28948322 +1
  H(HETATM    7  H   HET A   1)  -0.32945142 +1   0.84729399 +1   0.86264644 +1
  H(HETATM    9  H   HET A   1)   1.78076580 +1  -0.69148693 +1  -0.77585555 +1
  H(HETATM   10  H   HET A   1)   1.82197625 +1  -0.50469943 +1   0.97914235 +1
  H(HETATM   11  H   HET A   1)   3.17478473 +1   1.19482142 +1  -0.58952839 +1
  H(HETATM   12  H   HET A   1)   2.39370538 +1   1.78412524 +1   0.87843158 +1
  H(HETATM   14  H   HET A   1)   0.68770471 +1   2.91548947 +1  -0.28163841 +1
  H(HETATM   13  H   HET A   1)   2.00731704 +1   3.06048803 +1  -1.44538126 +1
  H(HETATM   15  H   HET A   1)  -0.00631651 +1   2.30442300 +1  -2.65141219 +1
  H(HETATM   16  H   HET A   1)   1.15789001 +1   0.97734961 +1  -2.63292389 +1
  H(HETATM   17  H   HET A   1)  -1.48352336 +1   1.23567833 +1  -1.15045201 +1
  H(HETATM   18  H   HET A   1)  -0.78819340 +1  -0.16509895 +1  -1.96680334 +1
 
