

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.312W)
                                                       Mon Nov 09 14:04:56 2015
                                                       No. of days left = 364

           Empirical Formula: C6 H12  =    18 atoms

      HTML precise
      Cyclohexane, Boat 1



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -24.01201 KCAL/MOL =    -100.46623 KJ/MOL
          TOTAL ENERGY            =       -899.55876 EV
          ELECTRONIC ENERGY       =      -4344.01290 EV
          CORE-CORE REPULSION     =       3444.45414 EV
          GRADIENT NORM           =          0.01673
          DIPOLE                  =          0.00013 DEBYE    POINT GROUP:       D2  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.620557 EV
          HOMO LUMO ENERGIES (EV) =        -10.621  4.030
          MOLECULAR WEIGHT        =         84.161
          COSMO AREA              =        134.68 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     4.94115
            H    11    H    16     4.27974
            H    10    H    14     3.14313
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =          0.191 SECONDS
          COMPUTATION TIME        =          0.749 SECONDS


          FINAL GEOMETRY OBTAINED
      HTML precise
      Cyclohexane, Boat 1

  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.53275970 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C   HET A   1)   1.53812974 +1  111.0085597 +1    0.0000000 +0     2     1     0
  C(HETATM    4  C   HET A   1)   1.53811691 +1  111.8871784 +1   30.8912224 +1     3     2     1
  C(HETATM    5  C   HET A   1)   1.53275693 +1  111.0099893 +1   30.8275142 +1     4     3     2
  C(HETATM    6  C   HET A   1)   1.53813303 +1  111.0150947 +1  -64.4287411 +1     1     2     3
  H(HETATM    7  H   HET A   1)   1.10614169 +1  109.4914682 +1  121.5320043 +1     1     2     6
  H(HETATM    8  H   HET A   1)   1.10443855 +1  110.2692829 +1  116.2567979 +1     1     2     7
  H(HETATM    9  H   HET A   1)   1.10443878 +1  110.2699988 +1 -122.2066098 +1     2     1     3
  H(HETATM   10  H   HET A   1)   1.10613227 +1  109.4956809 +1 -116.2599242 +1     2     1     9
  H(HETATM   11  H   HET A   1)   1.10504163 +1  109.9702786 +1 -121.8642577 +1     3     2     4
  H(HETATM   12  H   HET A   1)   1.10503389 +1  109.4545558 +1 -115.9735656 +1     3     2    11
  H(HETATM   13  H   HET A   1)   1.10444472 +1  110.0309180 +1  122.3480454 +1     4     3     5
  H(HETATM   14  H   HET A   1)   1.10613756 +1  109.9151013 +1  116.3640355 +1     4     3    13
  H(HETATM   15  H   HET A   1)   1.10613570 +1  109.4958836 +1   57.0847756 +1     5     4     3
  H(HETATM   16  H   HET A   1)   1.10443311 +1  110.2715158 +1  116.2625195 +1     5     4    15
  H(HETATM   17  H   HET A   1)   1.10503682 +1  109.9729209 +1  -91.0526017 +1     6     1     2
  H(HETATM   18  H   HET A   1)   1.10503223 +1  109.4567769 +1 -115.9765068 +1     6     1    17
 
