

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.314W)
                                                       Tue Nov 10 06:34:49 2015
                                                       No. of days left = 365

           Empirical Formula: C6 H12  =    18 atoms

 html precise int ts GEO_DAT="Saddle_TS.arc"
 Cyclohexane boat C2v



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -20.05189 KCAL/MOL =     -83.89709 KJ/MOL
          TOTAL ENERGY            =       -899.38528 EV
          ELECTRONIC ENERGY       =      -4320.08408 EV
          CORE-CORE REPULSION     =       3420.69880 EV
          GRADIENT NORM           =          0.01033
          DIPOLE                  =          0.13623 DEBYE    POINT GROUP:       C2  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.516476 EV
          HOMO LUMO ENERGIES (EV) =        -10.516  4.030
          MOLECULAR WEIGHT        =         84.161
          COSMO AREA              =        135.14 SQUARE ANGSTROMS
          COSMO VOLUME            =        128.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     4.94425
            H     7    H    13     4.17119
            H     8    H    16     3.39735
          SCF CALCULATIONS        =         52
          WALL-CLOCK TIME         =          0.234 SECONDS
          COMPUTATION TIME        =          0.889 SECONDS


          FINAL GEOMETRY OBTAINED
 html precise int ts GEO_DAT="Saddle_TS.arc"
 Cyclohexane boat C2v

  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.52955920 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C   HET A   1)   1.52861677 +1  108.8858976 +1    0.0000000 +0     2     1     0
  C(HETATM    4  C   HET A   1)   1.53871155 +1  113.9458492 +1   49.7423956 +1     3     2     1
  C(HETATM    5  C   HET A   1)   1.54238666 +1  118.6345745 +1   -9.4608906 +1     4     3     2
  C(HETATM    6  C   HET A   1)   1.52862514 +1  108.8913854 +1  -71.0863358 +1     1     2     3
  H(HETATM    7  H   HET A   1)   1.10467459 +1  110.8100091 +1  167.4708821 +1     1     2     3
  H(HETATM    8  H   HET A   1)   1.10584727 +1  110.2748174 +1   50.2671092 +1     1     2     3
  H(HETATM    9  H   HET A   1)   1.10467117 +1  110.8107907 +1 -121.4427231 +1     2     1     3
  H(HETATM   10  H   HET A   1)   1.10584607 +1  110.2759953 +1  121.3509898 +1     2     1     3
  H(HETATM   11  H   HET A   1)   1.10801982 +1  108.9164795 +1  -72.2939738 +1     3     2     1
  H(HETATM   12  H   HET A   1)   1.10642275 +1  109.5937415 +1  172.7307207 +1     3     2     1
  H(HETATM   13  H   HET A   1)   1.10856740 +1  107.9202567 +1 -132.7581495 +1     4     3     2
  H(HETATM   14  H   HET A   1)   1.10831172 +1  108.4068445 +1  113.8334950 +1     4     3     2
  H(HETATM   15  H   HET A   1)   1.10831199 +1  107.8079717 +1 -134.8565019 +1     5     4     3
  H(HETATM   16  H   HET A   1)   1.10856995 +1  108.1182146 +1  111.9341093 +1     5     4     3
  H(HETATM   17  H   HET A   1)   1.10642668 +1  109.5901441 +1  172.6714952 +1     6     1     2
  H(HETATM   18  H   HET A   1)   1.10802116 +1  108.9154307 +1  -72.3561218 +1     6     1     2
 
