

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.312W)
                                                       Mon Nov 09 14:07:38 2015
                                                       No. of days left = 364

           Empirical Formula: C6 H12  =    18 atoms

TS GEO_DAT="Saddle_TS.arc"
 Transition state for Cyclohexane boat 1 <=> Cyclohexane boat 2



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -23.46211 KCAL/MOL =     -98.16547 KJ/MOL
          TOTAL ENERGY            =       -899.53496 EV
          ELECTRONIC ENERGY       =      -4338.98984 EV
          CORE-CORE REPULSION     =       3439.45488 EV
          GRADIENT NORM           =          0.20107
          DIPOLE                  =          0.01607 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.596235 EV
          HOMO LUMO ENERGIES (EV) =        -10.596  4.034
          MOLECULAR WEIGHT        =         84.161
          COSMO AREA              =        134.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        127.84 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     9     4.90741
            H    17    H    13     4.31409
            H    14    H    10     2.77417
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.078 SECONDS


          FINAL GEOMETRY OBTAINED
TS GEO_DAT="Saddle_TS.arc"
 Transition state for Cyclohexane boat 1 <=> Cyclohexane boat 2

  C(HETATM    1  C   HET A   1)  -0.27572085 +1  -0.74815382 +1   0.10152714 +1
  C(HETATM    2  C   HET A   1)   0.68198588 +1   0.01444871 +1   1.02525742 +1
  C(HETATM    3  C   HET A   1)   1.80491657 +1   0.68290049 +1   0.22266008 +1
  C(HETATM    4  C   HET A   1)   1.26402130 +1   1.56468509 +1  -0.91857431 +1
  C(HETATM    5  C   HET A   1)  -0.26841307 +1   1.56566200 +1  -0.97664981 +1
  C(HETATM    6  C   HET A   1)  -0.81417428 +1   0.13394316 +1  -1.04056890 +1
  H(HETATM    8  H   HET A   1)   0.24570342 +1  -1.62600702 +1  -0.32321195 +1
  H(HETATM    7  H   HET A   1)  -1.11584263 +1  -1.15353684 +1   0.69387162 +1
  H(HETATM    9  H   HET A   1)   1.11313949 +1  -0.67571550 +1   1.77358505 +1
  H(HETATM   10  H   HET A   1)   0.12455968 +1   0.77607386 +1   1.60208682 +1
  H(HETATM   11  H   HET A   1)   2.47081919 +1  -0.09519921 +1  -0.19453073 +1
  H(HETATM   12  H   HET A   1)   2.43446574 +1   1.28715170 +1   0.90055702 +1
  H(HETATM   14  H   HET A   1)   1.63080838 +1   2.60040051 +1  -0.80221577 +1
  H(HETATM   13  H   HET A   1)   1.66721789 +1   1.20827817 +1  -1.88470268 +1
  H(HETATM   15  H   HET A   1)  -0.68038502 +1   2.08877014 +1  -0.09345410 +1
  H(HETATM   16  H   HET A   1)  -0.61241769 +1   2.14034967 +1  -1.85614161 +1
  H(HETATM   17  H   HET A   1)  -1.91844658 +1   0.15699535 +1  -1.01182909 +1
  H(HETATM   18  H   HET A   1)  -0.54680411 +1  -0.31714979 +1  -2.01431188 +1
 
