

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Wed Jun  9 11:00:51 2021
                                                       No. of days remaining = 363

           Empirical Formula: C3 H7  =    10 atoms

 TS xyz opt
 Refine transition state for hydrogen migration in propyl radical, and verify using FORCE



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         47.36246 KCAL/MOL =     198.16453 KJ/MOL
          TOTAL ENERGY            =       -460.54852 EV
          ELECTRONIC ENERGY       =      -1511.40630 EV
          CORE-CORE REPULSION     =       1050.85778 EV
          GRADIENT NORM           =          0.14358 = 0.04540 PER ATOM
          DIPOLE                  =          1.25150 DEBYE    POINT GROUP:       C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.768073
          NO. OF ALPHA ELECTRONS  =         10
          NO. OF BETA  ELECTRONS  =          9
          IONIZATION POTENTIAL    =          7.739992 EV
          ALPHA SOMO LUMO (EV)    =         -7.740  3.490
          BETA  SOMO LUMO (EV)    =        -11.035  1.231
          MOLECULAR WEIGHT        =         43.0883
          COSMO AREA              =         93.66 SQUARE ANGSTROMS
          COSMO VOLUME            =         76.24 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     3     4.32971
            H     5    H     4     2.85359
            H     7    H    10     2.74616
          SCF CALCULATIONS        =         33
          WALL-CLOCK TIME         =          0.117 SECONDS
          COMPUTATION TIME        =          0.141 SECONDS


          FINAL GEOMETRY OBTAINED
 TS xyz opt
 Refine transition state for hydrogen migration in propyl radical, and verify using FORCE

  C(HETATM    1  C1  HET A   1)  -0.01396746 +1   0.13786866 +1   0.04542773 +1
  C(HETATM    3  C3  HET A   1)   2.14041625 +1   1.51068825 +1  -0.03623340 +1
  H(HETATM    4 1H1  HET A   1)  -0.67782220 +1  -0.47669763 +1   0.61963087 +1
  H(HETATM    5 2H1  HET A   1)  -0.51186810 +1   0.82131894 +1  -0.61265719 +1
  H(HETATM    7  H2  HET A   1)   1.73283095 +1  -0.14879431 +1   1.33465850 +1
  H(HETATM    8 1H3  HET A   1)   1.78313500 +1   1.89599982 +1  -0.99950281 +1
  H(HETATM    9 2H3  HET A   1)   2.06520799 +1   2.34178347 +1   0.68299095 +1
  H(HETATM   10 3H3  HET A   1)   3.20673944 +1   1.27467436 +1  -0.14798704 +1
  C(HETATM    2  C2  HET A   1)   1.35804767 +1   0.33614167 +1   0.44190609 +1
  H(HETATM    6 3H1  HET A   1)   1.04168917 +1  -0.58109543 +1  -0.55230461 +1
 
