#
# Write atomic partial charges as circles with numbers.
#
reset;center {0.5475 0.2815 0.4155}; rotate z -9.5; rotate y 26.16; rotate z -35.16; zoom 247.16; translate x 0.0; translate y 1.5; set rotationRadius 6.49;
frame TITLE "Delay while charges are being defined"
delay 1
frame all
select *.C2, *.C3, *.O, *.1H, *.2H, *.3H, *.H, *.1H3, *.2H3 
var sel = {selected};
for (var x IN @sel){
select @x; 
var txt =  @x.temperature*0.5;
if (@txt > 0){spacefill @txt;}; 
if (!@txt > 0){txt = -txt; spacefill @txt; }; 
txt =  (x.temperature > 0 ? '+':'')+format('%1.2f',x.temperature ); 
label @txt; color label black;
set labelOffset 0 0;}
select 0;
frame TITLE "Frame : @{_modelName}"
animation mode loop;
animation on
#
#   Notes
#
# For slow-motion, type "animation FPS 4" in the console.
# The transition state is at Frame 62.  
# To see this, type "FRAME 62" in the console.
#
# 