

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Fri Jun 11 10:36:23 2021
                                                       No. of days remaining = 361

           Empirical Formula: N2  =     2 atoms


 Optimize the geometry of N2



     HEAT OF FORMATION MINIMIZED IN ONE LINE SEARCH           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         32.99042 KCAL/MOL =     138.03190 KJ/MOL
          TOTAL ENERGY            =       -371.72947 EV
          ELECTRONIC ENERGY       =       -606.95145 EV
          CORE-CORE REPULSION     =        235.22198 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       D*h 
          NO. OF FILLED LEVELS    =          5
          IONIZATION POTENTIAL    =         13.663400 EV
          HOMO LUMO ENERGIES (EV) =        -13.663 -0.130
          MOLECULAR WEIGHT        =         28.0134
          COSMO AREA              =         54.80 SQUARE ANGSTROMS
          COSMO VOLUME            =         37.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            N     2    N     1     1.11938
            N     2    N     1     0.00000
            N     1    N     2     0.00000
          SCF CALCULATIONS        =          9
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.016 SECONDS


          FINAL GEOMETRY OBTAINED

 Optimize the geometry of N2

  N     0.00000000 +0   0.00000000 +0   0.00000000 +0
  N     1.11938127 +1   0.00000000 +0   0.00000000 +0
 
