

                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Sun Jan 21 12:54:43 2018
                                                       No. of days remaining = 365

           Empirical Formula: C H3 Cl2  =     6 atoms

 eo_ref="CH3Cl-Cl(-).arc.txt" charge=-1 eps=78.4 gnorm=1 charge=-1 HTML MOZYME
 Transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -143.44091 KCAL/MOL =    -600.15679 KJ/MOL
          TOTAL ENERGY            =       -702.29278 EV
          ELECTRONIC ENERGY       =      -1608.74153 EV
          CORE-CORE REPULSION     =        857.99891 EV
          DIELECTRIC ENERGY       =         -2.72030 EV
          GRADIENT NORM           =          2.89014
          DIPOLE                  =          0.10034 DEBYE   
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          MOLECULAR WEIGHT        =         85.9407
          COSMO AREA              =        108.70 SQUARE ANGSTROMS
          COSMO VOLUME            =         91.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl     6   Cl     5     4.35595
            H     2    H     4     1.87972
            H     3    H     2     1.62742
          SCF CALCULATIONS        =         16


          FINAL GEOMETRY OBTAINED
 eo_ref="CH3Cl-Cl(-).arc.txt" charge=-1 eps=78.4 gnorm=1 charge=-1 HTML MOZYME
 Transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl

  C(HETATM    1  C   CH3 A   1)  -0.16534796 +1  -0.00107146 +1  -0.00045557 +1
  H(HETATM    2 1H   CH3 A   1)  -0.16060833 +0   1.08397543 +0   0.00954581 +0
  H(HETATM    3 2H   CH3 A   1)  -0.16148884 +0  -0.53480312 +0  -0.94524749 +0
  H(HETATM    4 3H   CH3 A   1)  -0.16141918 +0  -0.55275350 +0   0.93392228 +0
 Cl(HETATM    5 CL   CH3 A   1)  -2.33979697 +1   0.00108014 +1   0.00196308 +1
 Cl(HETATM    6 CL   CH3 C   1)   2.01615281 +1   0.00067524 +1   0.00047648 +1
 
