*
* In this job a molecule of 3-methyl-1,5-hexadiene undergoes 
* an almost narcissistic reaction to form 1,5-heptadiene.
*
* The assumption is made that the transition state should be similar 
* to that of the 1,5-hexadiene narcissistic rearrangement.  
*
* By defining the C5-C4 distance as being equal to the C2-C1 distance, 
* a good approximation to the transition state can be generated.
*
  symmetry 
 Using SYMMETRY to optimize the transition state in an almost narcissistic reaction

  C   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C   1.90291749 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C   1.40297703 +1  101.3888344 +1    0.0000000 +1     1     2     0
  C   1.40302699 +1  120.2864665 +1   69.6330549 +1     3     1     2
  C   1.90291750 +0  101.4122403 +1  -69.2500434 +1     4     3     1
  C   1.08641790 +1  119.1868362 +1 -179.5161647 +1     4     3     1
  H   1.08636952 +1  119.2200583 +1  -97.5068590 +1     3     1     2
  H   1.08792235 +1  119.6861951 +1   36.8385283 +1     4     3     1
  H   1.09000000 +1  109.4712205 +1   59.9999997 +1     6     4     3
  H   1.09000000 +1  109.4712208 +1  -60.0000003 +1     6     4     3
  H   1.09000000 +1  109.4712210 +1  180.0000000 +1     6     4     3
  H   1.08822571 +1   98.0833545 +1  122.4815094 +1     1     2     3
  H   1.08618700 +1  101.4502654 +1 -123.3942679 +1     1     2     3
  C   1.40303119 +1  101.1783119 +1  -55.9144126 +1     2     1     3
  H   1.08634478 +1  119.2194046 +1  -97.5874747 +1    14     2     1
  H   1.08820539 +1   97.9745026 +1  -67.2269596 +1     5     4     3
  H   1.08626673 +1  101.5161067 +1  178.6289492 +1     5     4     3
  H   1.08618484 +1  101.5012500 +1 -179.2065122 +1     2     1     3
  H   1.08799876 +1   98.1490859 +1   66.6054589 +1     2     1     3

2 1 5

*
*  Unlike the 1,5-hexadiene reaction, in this reaction it is
*  necessary to do a gradient minimization.
*
 oldgeo opt ts
Optimize transition state to convert from the symmetry-defined geometry to the transition-state geometry

*
* To verify that the optimized geometry is a transition state two tests are run.
* In the first test, the lowest vibrational frequency must be imaginary (printed as a
* negative number in the output)
*
* In the second test, the IRC must connect the correct reactants and products.
* Keyword ISOTOPE is used in the FORCE calculation so that the Hessian can be used
* in the IRC (by usingkeyword RESTART in the IRC)
*
*
oldgeo FORCE isotope
Verify that there is one and only one imaginary vibration

oldgeo IRC=-1* HTML x-priority=0.2 restart
Generate the reaction coordinate for the reaction 3-methyl-1,5-hexadiene => 1,5-heptadiene.
 
