
          WARNING - This file contains multiple individual ARC files.
                  - Be careful to select the correct ARC file.


                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Mon Jan 22 10:10:00 2018
                                                       No. of days remaining = 364

           Empirical Formula: C7 H12  =    19 atoms

 symmetry
 Using SYMMETRY to optimize the transition state in an almost narcissistic reaction



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).
     SCF FIELD WAS ACHIEVED

          HEAT OF FORMATION       =         43.67043 KCAL/MOL =     182.71708 KJ/MOL
          TOTAL ENERGY            =      -1019.69963 EV
          ELECTRONIC ENERGY       =      -5031.81766 EV
          CORE-CORE REPULSION     =       4012.11803 EV
          GRADIENT NORM           =          0.40731
          DIPOLE                  =          0.39312 DEBYE    POINT GROUP:       C1
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          8.288712 EV
          HOMO LUMO ENERGIES (EV) =         -8.289  0.360
          MOLECULAR WEIGHT        =         96.1718
          COSMO AREA              =        149.88 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.72 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.12548
            H    17    H    13     4.65731
            H    12    H    16     2.86622
          SCF CALCULATIONS        =         32
          WALL-CLOCK TIME         =          0.156 SECONDS
          COMPUTATION TIME        =          0.562 SECONDS


          FINAL GEOMETRY OBTAINED
*
* In this job a molecule of 3-methyl-1,5-hexadiene undergoes
* an almost narcissistic reaction to form 1,5-heptadiene.
*
* The assumption is made that the transition state should be similar
* to that of the 1,5-hexadiene narcissistic rearrangement.
*
* By defining the C5-C4 distance as being equal to the C2-C1 distance,
* a good approximation to the transition state can be generated.
*
 symmetry
 Using SYMMETRY to optimize the transition state in an almost narcissistic reaction

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.92868756 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.40074885 +1  101.6119406 +1    0.0000000 +1     1     2     0
  C     1.40507567 +1  120.5342817 +1   70.2532488 +1     3     1     2
  C     1.92868756 +0  100.3847351 +1  -69.5930892 +1     4     3     1
  C     1.50612803 +1  118.5777890 +1  177.8879354 +1     4     3     1
  H     1.08632089 +1  119.2409096 +1  -97.9091994 +1     3     1     2
  H     1.09689972 +1  118.5309233 +1   33.4132429 +1     4     3     1
  H     1.09705659 +1  112.3192298 +1   46.5987951 +1     6     4     3
  H     1.09967148 +1  110.5112962 +1  -72.8845503 +1     6     4     3
  H     1.09655061 +1  112.0817813 +1  167.6211727 +1     6     4     3
  H     1.08687242 +1   97.4690273 +1  122.6709757 +1     1     2     3
  H     1.08537210 +1  100.6989012 +1 -123.2719702 +1     1     2     3
  C     1.40082042 +1  100.4965218 +1  -55.6972069 +1     2     1     3
  H     1.08684684 +1  119.2153269 +1  -97.8078163 +1    14     2     1
  H     1.08700534 +1   97.5031977 +1  -66.9510292 +1     5     4     3
  H     1.08501751 +1  100.7725645 +1  179.0457915 +1     5     4     3
  H     1.08475665 +1  101.3294667 +1 -179.0489803 +1     2     1     3
  H     1.08685974 +1   97.4636608 +1   66.6781888 +1     2     1     3

   2  1    5



                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Mon Jan 22 10:10:00 2018
                                                       No. of days remaining = 364

           Empirical Formula: C7 H12  =    19 atoms

 opt ts
 Optimize transition state to convert from the symmetry-defined geometry to the transition-state geometry



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         43.68014 KCAL/MOL =     182.75771 KJ/MOL
          TOTAL ENERGY            =      -1019.69920 EV
          ELECTRONIC ENERGY       =      -5031.89428 EV
          CORE-CORE REPULSION     =       4012.19507 EV
          GRADIENT NORM           =          0.30516
          DIPOLE                  =          0.38885 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          8.294123 EV
          HOMO LUMO ENERGIES (EV) =         -8.294  0.363
          MOLECULAR WEIGHT        =         96.1718
          COSMO AREA              =        149.75 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.12581
            H    13    H    17     4.65650
            H    16    H    12     2.86536
          SCF CALCULATIONS        =         60
          WALL-CLOCK TIME         =          0.391 SECONDS
          COMPUTATION TIME        =          1.498 SECONDS


          FINAL GEOMETRY OBTAINED
*
* In this job a molecule of 3-methyl-1,5-hexadiene undergoes
* an almost narcissistic reaction to form 1,5-heptadiene.
*
* The assumption is made that the transition state should be similar
* to that of the 1,5-hexadiene narcissistic rearrangement.
*
* By defining the C5-C4 distance as being equal to the C2-C1 distance,
* a good approximation to the transition state can be generated.
*
 opt ts
 Optimize transition state to convert from the symmetry-defined geometry to the transition-state geometry

  C     0.00049282 +1    0.0086873 +1   -0.0048752 +1     0     0     0
  C     1.93406864 +1    0.1394318 +1    0.0671379 +1     1     0     0
  C     1.39854241 +1  101.4352246 +1    1.1645610 +1     1     2     0
  C     1.40739279 +1  120.4903924 +1   70.4325809 +1     3     1     2
  C     1.92491407 +1  100.4785954 +1  -69.5964939 +1     4     3     1
  C     1.50610328 +1  118.4016231 +1  177.7272280 +1     4     3     1
  H     1.08615389 +1  119.2955366 +1  -97.7059132 +1     3     1     2
  H     1.09698714 +1  118.3823687 +1   33.7441657 +1     4     3     1
  H     1.09724495 +1  112.3066669 +1   46.2468462 +1     6     4     3
  H     1.09971781 +1  110.5281095 +1  -73.2550904 +1     6     4     3
  H     1.09671086 +1  112.0876416 +1  167.2354671 +1     6     4     3
  H     1.08684209 +1   97.1484488 +1  122.6827383 +1     1     2     3
  H     1.08526904 +1  100.5702515 +1 -123.3268275 +1     1     2     3
  C     1.39861683 +1  100.3131860 +1  -56.1201391 +1     2     1     3
  H     1.08678993 +1  119.3403800 +1  -97.6019595 +1    14     2     1
  H     1.08701573 +1   97.7333318 +1  -67.1958123 +1     5     4     3
  H     1.08510435 +1  100.8664626 +1  178.7370276 +1     5     4     3
  H     1.08469117 +1  101.1462238 +1 -179.5365093 +1     2     1     3
  H     1.08676245 +1   97.2098422 +1   66.2502918 +1     2     1     3
 
