

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Wed Jun  2 17:35:08 2021
                                                       No. of days remaining = 365

           Empirical Formula: C3 H5 N O  =    10 atoms

 TS
 Transition state for Fulminic acid plus ethylene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         59.29531 KCAL/MOL =     248.09159 KJ/MOL
          TOTAL ENERGY            =       -913.46034 EV
          ELECTRONIC ENERGY       =      -3021.17359 EV
          CORE-CORE REPULSION     =       2107.71325 EV
          GRADIENT NORM           =          0.39566 = 0.12512 PER ATOM
          DIPOLE                  =          2.07855 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          9.869543 EV
          HOMO LUMO ENERGIES (EV) =         -9.870 -0.352
          MOLECULAR WEIGHT        =         71.0786
          COSMO AREA              =        108.49 SQUARE ANGSTROMS
          COSMO VOLUME            =         94.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     7     4.29479
            O     3    H     9     3.30627
            H     8    H     6     2.64392
          SCF CALCULATIONS        =         15
          WALL-CLOCK TIME         =          0.047 SECONDS
          COMPUTATION TIME        =          0.047 SECONDS


          FINAL GEOMETRY OBTAINED
 TS
 Transition state for Fulminic acid plus ethylene

  C(HETATM    1  C1  HET A   1)  -0.13160603 +1   0.65882979 +1  -0.02766782 +1
  C(HETATM    2  C2  HET A   1)   1.21195768 +1   0.77012222 +1   0.21064440 +1
  O(HETATM    3  O   HET B   1)  -0.78742085 +1   2.63836447 +1   0.25414494 +1
  N(HETATM    4  N   HET B   1)   0.22354831 +0   3.13833615 +0   0.72097092 +0
  C(HETATM    5  C3  HET B   1)   1.33932435 +1   2.73843408 +1   0.96831084 +1
  H(HETATM    6 1H1  HET A   1)  -0.82301541 +0   0.32632123 +0   0.73410689 +0
  H(HETATM    7 2H1  HET A   1)  -0.56591458 +0   0.74847198 +0  -1.01110759 +0
  H(HETATM    8 1H2  HET A   1)   1.91643125 +0   0.93725424 +0  -0.59671323 +0
  H(HETATM    9 2H2  HET A   1)   1.67562862 +0   0.38140850 +0   1.10722437 +0
  H(HETATM   10  H3  HET B   1)   2.27813472 +0   2.89663303 +0   1.38513932 +0
 
