

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Wed Jun  2 17:31:02 2021
                                                       No. of days remaining = 365

           Empirical Formula: C3 H5 N O  =    10 atoms

 html
     Fulminic acid plus ethylene Reactants



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         37.12305 KCAL/MOL =     155.32286 KJ/MOL
          TOTAL ENERGY            =       -914.39265 EV
          ELECTRONIC ENERGY       =      -2712.41252 EV
          CORE-CORE REPULSION     =       1798.01987 EV
          GRADIENT NORM           =          0.11101 = 0.03510 PER ATOM
          DIPOLE                  =          1.75524 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =         10.535580 EV
          HOMO LUMO ENERGIES (EV) =        -10.536  0.957
          MOLECULAR WEIGHT        =         71.0786
          COSMO AREA              =        130.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        113.13 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     3     5.05783
            H    10    H     7     4.88049
            H     8    H     6     2.88512
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.016 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 2 H 4            =     6 atoms res:    1
*REMARK   3 HET = Not identified; C H N O            =     4 atoms res:    2
 html
     Fulminic acid plus ethylene Reactants

  C(HETATM    1  C1  HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C2  HET A   1)   1.32969200 +1    0.0000000 +0    0.0000000 +0     1     0     0
  O(HETATM    3  O   HET B   2)   3.93184300 +1  102.4950310 +1    0.0000000 +0     1     2     0
  N(HETATM    4  N   HET B   2)   1.18935000 +1   75.1892420 +1  -32.6367670 +1     3     1     2
  C(HETATM    5  C   HET B   2)   1.15456300 +1   93.1581540 +1  179.9909630 +1     4     1     3
  H(HETATM    6 1H1  HET A   1)   1.07997900 +1  123.7178350 +1 -109.4783100 +1     1     2     3
  H(HETATM    7 2H1  HET A   1)   1.08078500 +1  123.6545740 +1  179.9710900 +1     1     2     6
  H(HETATM    8 1H2  HET A   1)   1.07983000 +1  123.6192080 +1  -70.6671950 +1     2     1     3
  H(HETATM    9 2H2  HET A   1)   1.07955600 +1  123.6775400 +1 -179.7128170 +1     2     1     8
  H(HETATM   10  H   HET B   2)   1.02835000 +1  179.4913830 +1    1.7746180 +1     5     4     1
 
