

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.314W)
                                                       Tue Nov 10 21:20:24 2015
                                                       No. of days left = 365

           Empirical Formula: C3 H5 N O  =    10 atoms

      ts html
     Fulminic acid plus ethylene
      h=0 hr=ref


     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         37.12307 KCAL/MOL =     155.32294 KJ/MOL
          TOTAL ENERGY            =       -914.39265 EV
          ELECTRONIC ENERGY       =      -2712.41251 EV
          CORE-CORE REPULSION     =       1798.01987 EV
          GRADIENT NORM           =          0.11595
          DIPOLE                  =          1.75514 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =         10.535556 EV
          HOMO LUMO ENERGIES (EV) =        -10.536  0.957
          MOLECULAR WEIGHT        =         71.079
          COSMO AREA              =         95.98 SQUARE ANGSTROMS
          COSMO VOLUME            =         76.37 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     3     5.05783
            H    10    H     7     4.88049
            H     8    H     6     2.88512
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.062 SECONDS
          COMPUTATION TIME        =          0.000 SECONDS


          FINAL GEOMETRY OBTAINED
      ts html
     Fulminic acid plus ethylene
      h=0 hr=ref
  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.32969200 +1    0.0000000 +0    0.0000000 +0     1     0     0
  O(HETATM    3  O   HET A   1)   3.93184300 +1  102.4950310 +1    0.0000000 +0     1     2     0
  N(HETATM    4  N   HET A   1)   1.18935000 +1   75.1892420 +1  -32.6367670 +1     3     1     2
  C(HETATM    5  C   HET A   1)   1.15456300 +1   93.1581540 +1  179.9909630 +1     4     1     3
  H(HETATM    6  H   HET A   1)   1.07997900 +1  123.7178350 +1 -109.4783100 +1     1     2     3
  H(HETATM    7  H   HET A   1)   1.08078500 +1  123.6545740 +1  179.9710900 +1     1     2     6
  H(HETATM    8  H   HET A   1)   1.07983000 +1  123.6192080 +1  -70.6671950 +1     2     1     3
  H(HETATM    9  H   HET A   1)   1.07955600 +1  123.6775400 +1 -179.7128170 +1     2     1     8
  H(HETATM   10  H   HET A   1)   1.02835000 +1  179.4913830 +1    1.7746180 +1     5     4     1
 
