

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Wed Jun  2 17:32:54 2021
                                                       No. of days remaining = 365

           Empirical Formula: C3 H5 N O  =    10 atoms

 html notxt
      Fulminic acid plus ethylene Product



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          2.55332 KCAL/MOL =      10.68310 KJ/MOL
          TOTAL ENERGY            =       -915.92413 EV
          ELECTRONIC ENERGY       =      -3126.88744 EV
          CORE-CORE REPULSION     =       2210.96332 EV
          GRADIENT NORM           =          0.08266 = 0.02614 PER ATOM
          DIPOLE                  =          3.63797 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          9.758581 EV
          HOMO LUMO ENERGIES (EV) =         -9.759  0.590
          MOLECULAR WEIGHT        =         71.0786
          COSMO AREA              =        102.75 SQUARE ANGSTROMS
          COSMO VOLUME            =         87.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     7     4.11073
            O     3    H     8     3.10223
            N     4    H     9     1.90405
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.047 SECONDS
          COMPUTATION TIME        =          0.016 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 3 H 5 N O        =    10 atoms res:    1
 html notxt
      Fulminic acid plus ethylene Product

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.53805200 +1    0.0000000 +0    0.0000000 +0     1     0     0
  O     1.46023300 +1  105.4085440 +1    0.0000000 +0     1     2     0
  N     1.35909100 +1  109.8004370 +1   -0.0049970 +1     3     1     2
  C     1.29490900 +1  112.0563180 +1    0.0042360 +1     4     3     1
  H     1.09785100 +1  114.1150590 +1 -115.8331250 +1     1     2     3
  H     1.09784500 +1  114.1205910 +1 -128.3286110 +1     1     2     6
  H     1.10289200 +1  112.9252930 +1 -119.3849060 +1     2     1     3
  H     1.10289300 +1  112.9188180 +1 -121.2308920 +1     2     1     8
  H     1.07788000 +1  124.6282290 +1  179.9971170 +1     5     4     3
 
