*REMARK   3 HET = Not identified; C 3 H 5 N O        =    10 atoms res:    1
 HTML precise geo-ok MOZYME
 Transition state for Fulminic acid plus ethylene <=> Fulminic acid plus ethylene product
(Bias=30.0 average)
  C(HETATM    1  C1  HET A   1)  -0.15881344 +1   0.73743017 +1  -0.00574650 +1
  C(HETATM    2  C2  HET A   1)   1.25297828 +1   0.80685655 +1   0.21996599 +1
  O(HETATM    3  O   HET B   1)  -0.75321733 +1   2.59942011 +1   0.12694743 +1
  N(HETATM    4  N   HET B   1)   0.25460461 +1   3.00883481 +1   0.66797566 +1
  C(HETATM    5  C3  HET B   1)   1.33444673 +1   2.65976278 +1   0.99318190 +1
  H(HETATM    6 1H1  HET A   1)  -0.77336339 +1   0.27773732 +1   0.74350749 +1
  H(HETATM    7 2H1  HET A   1)  -0.54714516 +1   0.71299890 +1  -0.99310980 +1
  H(HETATM    8 1H2  HET A   1)   1.90445315 +1   0.88449236 +1  -0.62440909 +1
  H(HETATM    9 2H2  HET A   1)   1.68889856 +1   0.30864982 +1   1.05330324 +1
  H(HETATM   10  H3  HET B   1)   2.25217032 +1   2.86152951 +1   1.41747383 +1
 
