

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Wed Jun  2 17:33:21 2021
                                                       No. of days remaining = 365

           Empirical Formula: C3 H5 N O  =    10 atoms

 HTML precise geo-ok MOZYME
 Transition state for Fulminic acid plus ethylene <=> Fulminic acid plus ethylene product
(Loop4)(Loop3)(Loop2)(Loop1)


     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         59.31929 KCAL/MOL =     248.19193 KJ/MOL
          TOTAL ENERGY            =       -913.45929 EV
          ELECTRONIC ENERGY       =      -3020.54004 EV
          CORE-CORE REPULSION     =       2107.08075 EV
          GRADIENT NORM           =          2.61394 = 0.82660 PER ATOM
          DIPOLE                  =          2.08808 DEBYE   
          NO. OF FILLED LEVELS    =         14
          MOLECULAR WEIGHT        =         71.0786

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     7     4.29479
            O     3    H     9     3.31348
            H     8    H     6     2.64990
          SCF CALCULATIONS        =         77


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 3 H 5 N O        =    10 atoms res:    1
 HTML precise geo-ok MOZYME
 Transition state for Fulminic acid plus ethylene <=> Fulminic acid plus ethylene product
(Loop4)(Loop3)(Loop2)(Loop1)
  C(HETATM    1  C1  HET A   1)  -0.13175800 +1   0.65811775 +1  -0.02839865 +1
  C(HETATM    2  C2  HET A   1)   1.21215143 +1   0.76800184 +1   0.20995098 +1
  O(HETATM    3  O   HET B   1)  -0.78192398 +1   2.64817972 +1   0.23266015 +1
  N(HETATM    4  N   HET B   1)   0.22354831 +0   3.13833615 +0   0.72097092 +0
  C(HETATM    5  C3  HET B   1)   1.33689848 +1   2.73308980 +1   0.97326683 +1
  H(HETATM    6 1H1  HET A   1)  -0.82301541 +0   0.32632123 +0   0.73410689 +0
  H(HETATM    7 2H1  HET A   1)  -0.56591458 +0   0.74847198 +0  -1.01110759 +0
  H(HETATM    8 1H2  HET A   1)   1.91643125 +0   0.93725424 +0  -0.59671323 +0
  H(HETATM    9 2H2  HET A   1)   1.67562862 +0   0.38140850 +0   1.10722437 +0
  H(HETATM   10  H3  HET B   1)   2.27813472 +0   2.89663303 +0   1.38513932 +0
 
