

                     SUMMARY OF PM7 CALCULATION, Site No: 9602

                                                       MOPAC2016 (Version: 18.050W)
                                                       Mon Feb 19 17:43:46 2018
                                                       No. of days remaining = 177

           Empirical Formula: C10 H10 O6  =    26 atoms

 TS
 Refine transition state, starting with Point 695



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -176.88365 KCAL/MOL =    -740.08120 KJ/MOL
          TOTAL ENERGY            =      -3132.70877 EV
          ELECTRONIC ENERGY       =     -18188.90325 EV
          CORE-CORE REPULSION     =      15056.19448 EV
          GRADIENT NORM           =          0.92794
          DIPOLE                  =          3.54950 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         43
          IONIZATION POTENTIAL    =          8.955280 EV
          HOMO LUMO ENERGIES (EV) =         -8.955 -1.405
          MOLECULAR WEIGHT        =        226.1854
          COSMO AREA              =        222.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        247.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    O    15     7.91970
            H    21    H    18     6.09420
            H    26    H    20     5.86473
          SCF CALCULATIONS        =        103
          WALL-CLOCK TIME         =          1.000 SECONDS
          COMPUTATION TIME        =          3.994 SECONDS


          FINAL GEOMETRY OBTAINED
 TS
 Refine transition state, starting with Point 695

  C(HETATM    1  C1  HET A   1)  -0.03009681 +1   -0.0292076 +1   -0.1784371 +1
  C(HETATM    2  C2  HET A   1)   1.36259640 +1    5.3717170 +1   -0.3057545 +1     1     0     0
  C(HETATM    3  C3  HET A   1)   1.43195713 +1  120.2961399 +1   -1.9295241 +1     2     1     0
  C(HETATM    4  C4  HET A   1)   1.35658490 +1  120.9671550 +1    1.1331880 +1     3     2     1
  C(HETATM    5  C5  HET A   1)   1.46085311 +1  121.6279718 +1    6.7402303 +1     4     3     2
  C(HETATM    6  C6  HET A   1)   1.45610268 +1  120.7223279 +1   -9.1936970 +1     1     2     3
  C(HETATM    7  C7  HET A   1)   1.46443986 +1  122.3031160 +1  172.0978279 +1     1     2     3
  O(HETATM    8  O1  HET A   1)   1.21282747 +1  126.8193777 +1 -172.8382547 +1     7     1     2
  O(HETATM    9  O2  HET A   1)   1.35297807 +1  112.9648209 +1    6.7444293 +1     7     1     2
  O(HETATM   10  O3  HET A   1)   1.38405807 +1  119.7136028 +1  150.3768331 +1     6     1     2
  O(HETATM   11  O4  HET A   1)   1.64365290 +1   97.7067820 +1  113.9614877 +1     5     4     3
  C(HETATM   12  C8  HET A   1)   1.28857267 +1  116.3537590 +1 -100.0409815 +1    11     5     4
  C(HETATM   13  C9  HET A   1)   1.38805885 +1  120.8367297 +1  -59.3338391 +1    12    11     5
  C(HETATM   14  C10 HET A   1)   1.49580306 +1  115.6260789 +1  112.3058520 +1    12    11     5
  O(HETATM   15  O5  HET A   1)   1.19858737 +1  129.2765366 +1   33.5942650 +1    14    12    11
  O(HETATM   16  O6  HET A   1)   1.36181523 +1  109.6246593 +1 -146.4439994 +1    14    12    11
  H(HETATM   17 1H2  HET A   1)   1.09389471 +1  121.2465149 +1 -177.1773894 +1     2     1     3
  H(HETATM   18 1H3  HET A   1)   1.09074938 +1  117.7788419 +1 -176.0321513 +1     3     2     1
  H(HETATM   19  H4  HET A   1)   1.09160147 +1  121.8326854 +1 -174.9213273 +1     4     3     2
  H(HETATM   20  H5  HET A   1)   1.11009696 +1  117.4352886 +1 -148.8698565 +1     5     4     3
  H(HETATM   21 1H6  HET A   1)   1.09259335 +1  120.4778031 +1  -33.9898393 +1    13    12    11
  H(HETATM   22 2H2  HET A   1)   0.99403028 +1  112.9939201 +1 -179.2363440 +1     9     7     1
  H(HETATM   23 2H3  HET A   1)   0.99482162 +1  110.4545648 +1   25.5034855 +1    10     6     1
  H(HETATM   24 1H9  HET A   1)   1.08521380 +1  120.9873187 +1  174.8811184 +1    13    12    11
  H(HETATM   25 2H9  HET A   1)   1.44531614 +1   94.1306198 +1   58.4489928 +1    13    12    11
  H(HETATM   26 2H6  HET A   1)   0.98858843 +1  113.6396855 +1 -179.6940317 +1    16    14    12
 
