 *******************************************************************************
 ** Site#: 9872         For non-commercial use only    Version 17.239W 64BITS **
 *******************************************************************************
 ** Cite this program as: MOPAC2016, Version: 17.239W, James J. P. Stewart,   **
 ** Stewart Computational Chemistry, web: HTTP://OpenMOPAC.net. Days left: 361**
 *******************************************************************************
 **                                                                           **
 **                                MOPAC2016                                  **
 **                                                                           **
 *******************************************************************************

                              PM7 CALCULATION RESULTS


 *******************************************************************************
 *  CALCULATION DONE:                                Thu Aug 31 21:53:05 2017  *
 *  GEO-OK     - OVERRIDE INTERATOMIC DISTANCE AND OTHER SAFETY CHECKS
 *  INVERT     - REVERSE ALL OPTIMIZATION FLAGS
 *  GEO_DAT    - DATA SET GEOMETRY IS IN FILE "../TS/STEP 1-3.ARC"
 *  MOZYME     - USE LOCALIZED M.O.s IN SOLVING THE SCF EQUATIONS
 *
 *
 *
 *                 CHARGE ON SYSTEM =    -1
 *
 *
 *
 *  EPS= 78.40 - USE ANDREAS KLAMT'S COSMO IMPLICIT SOLVATION MODEL
 *  XYZ        - CARTESIAN COORDINATE SYSTEM TO BE USED
 *  FORCETS    - VERIFY THAT TRANSITION STATE IS GENUINE
 *  T=         - A TIME OF      1.0 WEEKS   REQUESTED
 *  DUMP=N     - RESTART FILE WRITTEN EVERY  7200.000 SECONDS
 *  OUTPUT     - REDUCE OUTPUT, BUT PRINT:
 *           N - NORMAL COORDINATES)
 *  ISOTOPE    - FORCE MATRIX WRITTEN TO DISK (CHAN. 9 )
 *******************************************************************************
invert output xyz EPS=78.4 geo-ok GEO_DAT="../TS/Step 1-3.arc" T=1W CHARGE=-1 MOZYME FORCETS output(N) isotope
 Verify that the Chymotrypsin Step 1-3 transition state is valid

 

 General Reference for PM7:
 "Optimization of Parameters for Semiempirical Methods VI: More Modifications to the 
 NDDO Approximations and Re-optimization of Parameters", J. J. P. Stewart, J. Mol. Mod., 1:32, 19 (2013)
 http://www.springerlink.com/openurl.asp?genre=article&id=doi:10.1007/s00894-012-1667-x

           Empirical Formula: C1115 H2449 N302 O704 S16  =  4586 atoms


   Ion Atom No.           Label               Charge (Distances are between charged sites predicted by Lewis structure theory)
 
    1   N  144   (ATOM    144  N   SER E  11)   +1  (2.5 Angstroms from anion  O  214, Label: ATOM    214  OE2 GLU F  20)
    2   N  148   (ATOM    148  N   ILE F  16)   +1  (2.6 Angstroms from anion  O 2727, Label: ATOM   2727  OD2 ASP G 194)
    3   C 2141   (ATOM   2141  CZ  ARG G 154)   +1  (4.4 Angstroms from anion  O  229, Label: ATOM    229  OE2 GLU F  21)
    4   O 2737   (ATOM   2737  OG  SER G 195)   +1  (2.4 Angstroms from anion  O 3486, Label: ATOM   3486  O   TRP C 252)
 
    1   O  214   (ATOM    214  OE2 GLU F  20)   -1  (2.5 Angstroms from cation  N  144, Label: ATOM    144  N   SER E  11)
    2   O  229   (ATOM    229  OE2 GLU F  21)   -1  (4.4 Angstroms from cation  C 2141, Label: ATOM   2141  CZ  ARG G 154)
    3   O 1445   (ATOM   1445  OD2 ASP F 102)   -1  (6.2 Angstroms from cation  O 2737, Label: ATOM   2737  OG  SER G 195)
    4   O 2727   (ATOM   2727  OD2 ASP G 194)   -1  (2.6 Angstroms from cation  N  148, Label: ATOM    148  N   ILE F  16)
    5   O 3486   (ATOM   3486  O   TRP C 252)   -1  (2.4 Angstroms from cation  O 2737, Label: ATOM   2737  OG  SER G 195)

          COMPUTED CHARGE ON SYSTEM: -1, THIS AGREES WITH THE CHARGE DEFINED BY KEYWORD "CHARGE"


          HEAT OF FORMATION =  -47863.890017 KCALS/MOLE


          GRADIENT NORM =  34.97300


          TIME FOR SCF CALCULATION = 3069.61

          TIME FOR DERIVATIVES     = 1046.02


    FIRST DERIVATIVES WILL BE USED IN THE CALCULATION OF SECOND DERIVATIVES

          ESTIMATED TIME TO COMPLETE CALCULATION =   222244.17 SECONDS
 STEP:   1 TIME =  1426.33 SECS, INTEGRAL =   1426.33 TIME LEFT: 599258.04
 STEP:   2 TIME =  1073.36 SECS, INTEGRAL =   2499.69 TIME LEFT: 598184.68
 STEP:   3 TIME =  2517.44 SECS, INTEGRAL =   5017.12 TIME LEFT: 595667.24
 STEP:   4 RESTART FILE WRITTEN, INTEGRAL =   6362.94 TIME LEFT: 594321.43
 STEP:   5 TIME =  1596.02 SECS, INTEGRAL =   7958.96 TIME LEFT: 592725.41
 STEP:   6 TIME =  1239.33 SECS, INTEGRAL =   9198.29 TIME LEFT: 591486.08
 STEP:   7 TIME =  1750.16 SECS, INTEGRAL =  10948.45 TIME LEFT: 589735.92
 STEP:   8 TIME =  1668.64 SECS, INTEGRAL =  12617.09 TIME LEFT: 588067.28
 STEP:   9 RESTART FILE WRITTEN, INTEGRAL =  13730.63 TIME LEFT: 586953.73
 STEP:  10 TIME =  2307.76 SECS, INTEGRAL =  16038.39 TIME LEFT: 584645.98
 STEP:  11 TIME =  1961.78 SECS, INTEGRAL =  18000.17 TIME LEFT: 582684.20
 STEP:  12 TIME =  1289.22 SECS, INTEGRAL =  19289.39 TIME LEFT: 581394.98
 STEP:  13 TIME =  1877.90 SECS, INTEGRAL =  21167.29 TIME LEFT: 579517.08
 STEP:  14 RESTART FILE WRITTEN, INTEGRAL =  24138.61 TIME LEFT: 576545.76
 STEP:  15 TIME =  1006.84 SECS, INTEGRAL =  25145.45 TIME LEFT: 575538.91
 STEP:  16 TIME =  1488.84 SECS, INTEGRAL =  26634.29 TIME LEFT: 574050.08
 STEP:  17 TIME =  1645.28 SECS, INTEGRAL =  28279.57 TIME LEFT: 572404.80
 STEP:  18 TIME =  1193.93 SECS, INTEGRAL =  29473.50 TIME LEFT: 571210.87
 STEP:  19 RESTART FILE WRITTEN, INTEGRAL =  30972.51 TIME LEFT: 569711.86
 STEP:  20 TIME =  7366.09 SECS, INTEGRAL =  38338.59 TIME LEFT: 562345.77
 STEP:  21 RESTART FILE WRITTEN, INTEGRAL =  39801.30 TIME LEFT: 560883.07
 STEP:  22 TIME =  1412.55 SECS, INTEGRAL =  41213.84 TIME LEFT: 559470.52
 STEP:  23 TIME =  1448.33 SECS, INTEGRAL =  42662.17 TIME LEFT: 558022.20
 STEP:  24 TIME =  2948.04 SECS, INTEGRAL =  45610.21 TIME LEFT: 555074.16
 STEP:  25 RESTART FILE WRITTEN, INTEGRAL =  47471.77 TIME LEFT: 553212.60
 STEP:  26 TIME =  1209.06 SECS, INTEGRAL =  48680.83 TIME LEFT: 552003.54
 STEP:  27 TIME =  1985.22 SECS, INTEGRAL =  50666.05 TIME LEFT: 550018.32

          MOLECULAR WEIGHT =31867.17



          ROTATIONAL CONSTANTS IN CM(-1)

          A =    0.00000350   B =    0.00000292   C =    0.00000256



           PRINCIPAL MOMENTS OF INERTIA IN UNITS OF 10**(-40)*GRAM-CM**2

          A =  8001213.1535   B =  9602296.3004   C = 10921606.6434



          HEAT OF FORMATION =  -47863.859136 KCALS/MOLE

          ZERO POINT ENERGY      51.236 KCAL/MOL

         NOTE: SYSTEM IS NOT A GROUND STATE, THEREFORE ZERO POINT
         ENERGY IS NOT MEANINGFULL. ZERO POINT ENERGY PRINTED
         DOES NOT INCLUDE THE  1 IMAGINARY FREQUENCIES


                         Atoms used in the FORCETS calculation

   1     C(ATOM   2736  CB  SER G 195)  26.48012078 +1   3.14430157 +1  34.22660832 +1
   2     O(ATOM   2737  OG  SER G 195)  27.21218662 +1   2.91127496 +1  35.42196910 +1
   3     H(ATOM   2742  HG  SER G 195)  28.24262735 +1   2.20337070 +1  34.90060017 +1
   4     C(ATOM   3484  CA  TRP C 252)  27.40773074 +1   2.11015896 +1  37.81199372 +1
   5     C(ATOM   3485  C   TRP C 252)  26.89450720 +1   1.70171490 +1  36.37732711 +1
   6     O(ATOM   3486  O   TRP C 252)  25.69062249 +1   1.33123127 +1  36.31740100 +1
   7     N(ATOM   3507  N   THR C 253)  27.93412067 +1   0.89094626 +1  35.67520045 +1
   8     C(ATOM   3508  CA  THR C 253)  27.63607261 +1  -0.47649651 +1  35.20258598 +1
   9     H(ATOM   3514  H   THR C 253)  28.82324061 +1   0.87070304 +1  36.22170070 +1


           NORMAL COORDINATE ANALYSIS (Total motion = 1 Angstrom)


   Root No.       1         2         3         4         5         6         7         8

                 1         2         3         4         5         6         7         8     

                -359.2      76.4     184.1     258.0     299.6     366.9     396.9     573.0
  
           1    0.0005    0.0230   -0.0038    0.0098    0.0085    0.0323   -0.0221    0.1045
           2    0.0069   -0.0036    0.0151   -0.0109   -0.0052   -0.0020    0.0255    0.0106
           3   -0.0267    0.0132   -0.0149    0.0269    0.0216    0.0183    0.0203    0.2245
           4    0.0914    0.0496    0.0513   -0.0770   -0.0733    0.1087   -0.1140    0.1348
           5   -0.0369    0.0460    0.0403    0.0149    0.0141    0.0308    0.1670    0.0470
           6   -0.0795    0.0013   -0.0301    0.0832    0.0875   -0.0100    0.1144    0.2288
           7   -0.0953    0.4063   -0.1678    0.1950    0.0488    0.0017   -0.0961    0.0133
           8    0.3805    0.1670   -0.0562    0.0693    0.0230   -0.0587    0.0974   -0.0169
           9    0.0396   -0.1319    0.0215    0.1864    0.3149    0.2015   -0.0075   -0.0987
          10    0.0025   -0.0015   -0.0075    0.0013   -0.0269    0.0284    0.0058    0.0054
          11   -0.0013    0.0002    0.0066    0.0080   -0.0090    0.0137    0.0076   -0.0287
          12    0.0077   -0.0287    0.0030    0.0199   -0.0092    0.0435    0.0020    0.0809
          13    0.0242    0.0657   -0.0721   -0.0753   -0.0772    0.1281    0.0089    0.0034
          14   -0.1434    0.1000    0.0859    0.0453   -0.0212    0.0109    0.1057   -0.1158
          15    0.0590   -0.1230    0.0054    0.0288   -0.0119    0.0645   -0.0214    0.1229
          16   -0.0080    0.0494   -0.1465   -0.0910   -0.0631    0.1485    0.0439   -0.0355
          17    0.0102    0.0750    0.3444    0.0456   -0.0682    0.0618    0.0025   -0.0027
          18    0.0049   -0.1016   -0.0899    0.2063   -0.1763    0.0152    0.0031   -0.0154
          19   -0.0577    0.0530   -0.0968   -0.0549   -0.0052    0.0846   -0.0024   -0.0199
          20   -0.1160    0.0278   -0.0019    0.0152   -0.0058   -0.0231    0.1026   -0.0274
          21    0.1196   -0.0665    0.0332    0.0321    0.0557    0.0728   -0.1161    0.0265
          22   -0.0164    0.0053   -0.0192   -0.0092    0.0014    0.0085    0.0034   -0.0022
          23   -0.0496    0.0115   -0.0012    0.0114    0.0049    0.0063    0.0418   -0.0167
          24    0.0197   -0.0025    0.0057    0.0005   -0.0017    0.0083   -0.0070    0.0044
          25    0.0074    0.0060   -0.0924   -0.1005   -0.0571    0.0859    0.0312    0.0140
          26   -0.0397   -0.0063    0.0135   -0.0381   -0.0745   -0.0995    0.1481   -0.0042
          27    0.0003   -0.0011    0.0307    0.1083    0.1419    0.0783   -0.1755   -0.0231


   Root No.       9        10        11        12        13        14        15        16

                 9        10        11        12        13        14        15        16     

                 641.7     702.0     722.8     848.7     887.6     903.4     915.5     926.6
  
           1    0.0767   -0.0326    0.0075   -0.0179    0.0203   -0.2681    0.2683   -0.0621
           2    0.0885   -0.0031   -0.0140    0.0347   -0.0905    0.2852    0.2868   -0.0898
           3   -0.0474   -0.0709    0.0551    0.0033    0.0194    0.1864   -0.1199    0.0286
           4    0.2320   -0.0557    0.0743   -0.0352   -0.0179    0.0132   -0.0899    0.0239
           5    0.2365    0.0546   -0.1108    0.0568   -0.0014   -0.0440   -0.0941    0.0409
           6   -0.1148   -0.0619    0.0329    0.0098    0.0005   -0.0818    0.0687   -0.0163
           7    0.0052    0.0451   -0.0554   -0.0033    0.0236    0.0386   -0.0086    0.0042
           8   -0.0260    0.0006    0.0421   -0.0053   -0.0078   -0.0147   -0.0030    0.0040
           9    0.0298   -0.0466   -0.0064   -0.0308   -0.0028    0.0330   -0.0045   -0.0086
          10   -0.0246    0.0056   -0.0169   -0.0267   -0.0513    0.0149    0.1200    0.4340
          11    0.0211    0.0622    0.0697    0.0185    0.2639    0.0706    0.1387    0.0250
          12   -0.0415    0.2102    0.0270   -0.0633   -0.1198    0.0108    0.0417   -0.0846
          13   -0.0727   -0.0366   -0.0343    0.0102   -0.0020    0.0044    0.0228   -0.0242
          14    0.0723    0.0315    0.1737   -0.0388   -0.0299   -0.0203   -0.0597    0.0371
          15   -0.0149    0.1515   -0.0469    0.0211    0.1164   -0.0006   -0.0946    0.0566
          16   -0.0471   -0.0039    0.0060    0.0104    0.0005   -0.0056   -0.0011   -0.0276
          17   -0.0603   -0.0116   -0.0228    0.0058    0.0058    0.0006    0.0107   -0.0188
          18    0.0165   -0.0264    0.0021    0.0027   -0.0091   -0.0025   -0.0014   -0.0166
          19   -0.0845   -0.0229   -0.0068    0.0322   -0.0224   -0.0085    0.0252   -0.0340
          20    0.0466    0.0342   -0.0226   -0.0466    0.0316    0.0126   -0.0329   -0.0177
          21   -0.0245    0.1178    0.0958    0.1249   -0.0139   -0.0323   -0.0290    0.0271
          22   -0.0142   -0.0039   -0.0114   -0.0073    0.0061    0.0059    0.0060   -0.0154
          23    0.0172    0.0347    0.0061   -0.0090    0.0151    0.0031   -0.0243   -0.0075
          24    0.0016    0.0247    0.0160    0.0049    0.0119    0.0001   -0.0115   -0.0039
          25   -0.0729   -0.0637   -0.1264   -0.1548    0.1294    0.0947    0.0249   -0.0952
          26    0.0921   -0.0326   -0.1436   -0.3203    0.2121    0.1498   -0.0249   -0.1427
          27   -0.0477    0.1679    0.2720    0.4625   -0.2819   -0.2135   -0.0203    0.1213


   Root No.      17        18        19        20        21        22        23        24

                17        18        19        20        21        22        23        24     

                 974.4    1170.8    1374.1    1504.7    1730.9    2258.0    2926.7    3278.2
  
           1    0.0590    0.1753    0.0217   -0.0013   -0.0020    0.0004   -0.0003   -0.0000
           2    0.0940   -0.0410    0.0026    0.0000   -0.0012   -0.0005   -0.0005    0.0001
           3   -0.0187    0.2502    0.0195   -0.0029   -0.0011    0.0018   -0.0006   -0.0000
           4   -0.0300   -0.1575   -0.0257    0.0049    0.0044   -0.0142    0.0017    0.0011
           5   -0.0868    0.0371    0.0120   -0.0028    0.0094    0.0135   -0.0047   -0.0020
           6   -0.0098   -0.2642   -0.0347    0.0058    0.0043    0.0048    0.0033   -0.0009
           7    0.0234   -0.0195   -0.0099   -0.0018    0.0001    0.0043    0.0003   -0.0003
           8    0.0194    0.0133    0.0038    0.0012    0.0033   -0.0103   -0.0018    0.0004
           9   -0.0152    0.0087    0.0034   -0.0003   -0.0071   -0.0034   -0.0008    0.0018
          10   -0.0123    0.0060   -0.0068    0.0069    0.0036    0.0006    0.0011    0.0001
          11   -0.1162   -0.0171   -0.0065   -0.0039   -0.0006   -0.0037   -0.0014    0.0005
          12   -0.1144    0.0208   -0.0015   -0.0059    0.0005   -0.0016   -0.0019    0.0005
          13   -0.0618   -0.0667    0.1959    0.0171   -0.0843    0.0123    0.0091   -0.0028
          14    0.1274   -0.0043    0.0680   -0.0090   -0.0063    0.0110   -0.0121   -0.0026
          15    0.2444   -0.0435    0.0274   -0.0082   -0.0172   -0.0156   -0.0133    0.0025
          16    0.0261    0.0262   -0.0731   -0.0044    0.0113    0.0023    0.0014   -0.0003
          17   -0.0007    0.0074   -0.0197    0.0003    0.0050   -0.0017    0.0002    0.0001
          18   -0.0147    0.0003   -0.0011    0.0010    0.0028   -0.0001    0.0001   -0.0001
          19   -0.0459   -0.0263    0.1788    0.1224    0.1991   -0.2363   -0.1348    0.0289
          20    0.0465    0.0483    0.0146    0.0863    0.0005   -0.3023    0.2156    0.0585
          21    0.0671   -0.0128    0.0874    0.1359    0.1922    0.4058    0.2348   -0.2092
          22   -0.0071    0.0021    0.0220    0.0885    0.0527   -0.0818   -0.1742   -0.4076
          23    0.0431    0.0243    0.0425    0.0953    0.0622   -0.2001    0.4376   -0.0919
          24    0.0268   -0.0036    0.0179    0.0682    0.0436    0.1288    0.0480    0.5131
          25    0.0233   -0.0943    0.3219    0.0603    0.4831    0.0044   -0.0888    0.0778
          26    0.1057    0.0600   -0.1808    0.5006   -0.1525    0.0894   -0.0598    0.0007
          27   -0.0892    0.0861   -0.0171    0.3290   -0.0045   -0.0891   -0.1015    0.0764


   Root No.      25        26        27

                25        26        27     

                3423.6    3993.0    4502.8
  
           1    0.0001    0.0001   -0.0001
           2    0.0001    0.0002   -0.0002
           3   -0.0000    0.0001   -0.0004
           4    0.0009   -0.0003    0.0026
           5   -0.0002    0.0037   -0.0041
           6    0.0000   -0.0006    0.0010
           7   -0.0007   -0.0007   -0.0003
           8   -0.0001    0.0005    0.0010
           9    0.0004   -0.0005   -0.0001
          10    0.0002    0.0001    0.0007
          11   -0.0004    0.0001   -0.0006
          12   -0.0005    0.0002   -0.0011
          13    0.0000   -0.0079    0.0022
          14   -0.0029    0.0018   -0.0051
          15   -0.0025    0.0021   -0.0047
          16   -0.0005   -0.0015    0.0005
          17    0.0003    0.0003    0.0004
          18    0.0003    0.0006    0.0001
          19    0.1358    0.4653    0.0017
          20    0.1110   -0.1295    0.4929
          21    0.0943    0.1243    0.1950
          22    0.3919   -0.2184   -0.1111
          23   -0.0330   -0.0011   -0.3904
          24    0.3739   -0.0834   -0.1306
          25   -0.1929   -0.2138   -0.0081
          26   -0.0775    0.0390   -0.0156
          27   -0.1411   -0.1283   -0.0213


           MASS-WEIGHTED COORDINATE ANALYSIS (NORMAL COORDINATES)


   Root No.       1         2         3         4         5         6         7         8

                 1         2         3         4         5         6         7         8     

                -359.2      76.4     184.1     258.0     299.6     366.9     396.9     573.0
  
           1    0.0012    0.0456   -0.0061    0.0213    0.0191    0.0883   -0.0762    0.2542
           2    0.0167   -0.0072    0.0244   -0.0238   -0.0116   -0.0054    0.0879    0.0257
           3   -0.0643    0.0262   -0.0241    0.0588    0.0483    0.0500    0.0699    0.5459
           4    0.2042    0.0911    0.0767   -0.1557   -0.1521    0.2754   -0.3637    0.3036
           5   -0.0824    0.0845    0.0602    0.0301    0.0293    0.0779    0.5327    0.1059
           6   -0.1776    0.0025   -0.0450    0.1683    0.1814   -0.0253    0.3649    0.5152
           7   -0.2128    0.7467   -0.2508    0.3944    0.1012    0.0044   -0.3067    0.0299
           8    0.8495    0.3068   -0.0840    0.1402    0.0477   -0.1487    0.3109   -0.0381
           9    0.0885   -0.2424    0.0321    0.3770    0.6532    0.5104   -0.0240   -0.2223
          10    0.0064   -0.0033   -0.0129    0.0030   -0.0645    0.0830    0.0212    0.0140
          11   -0.0032    0.0004    0.0115    0.0187   -0.0215    0.0401    0.0281   -0.0745
          12    0.0199   -0.0609    0.0051    0.0465   -0.0220    0.1272    0.0075    0.2102
          13    0.0540    0.1207   -0.1079   -0.1523   -0.1600    0.3246    0.0284    0.0076
          14   -0.3201    0.1838    0.1285    0.0916   -0.0439    0.0276    0.3372   -0.2608
          15    0.1318   -0.2260    0.0081    0.0583   -0.0247    0.1633   -0.0683    0.2767
          16   -0.0291    0.1485   -0.3577   -0.3006   -0.2138    0.6148    0.2287   -0.1307
          17    0.0373    0.2253    0.8412    0.1507   -0.2311    0.2556    0.0130   -0.0099
          18    0.0179   -0.3049   -0.2196    0.6816   -0.5976    0.0629    0.0162   -0.0565
          19   -0.0373    0.0282   -0.0419   -0.0322   -0.0031    0.0621   -0.0022   -0.0130
          20   -0.0750    0.0148   -0.0008    0.0089   -0.0035   -0.0170    0.0949   -0.0179
          21    0.0773   -0.0354    0.0144    0.0188    0.0335    0.0534   -0.1073    0.0173
          22   -0.0106    0.0028   -0.0083   -0.0054    0.0008    0.0063    0.0031   -0.0015
          23   -0.0320    0.0061   -0.0005    0.0067    0.0029    0.0046    0.0386   -0.0109
          24    0.0128   -0.0014    0.0025    0.0003   -0.0010    0.0061   -0.0065    0.0028
          25    0.0048    0.0032   -0.0400   -0.0589   -0.0343    0.0631    0.0288    0.0091
          26   -0.0257   -0.0034    0.0058   -0.0223   -0.0447   -0.0731    0.1369   -0.0027
          27    0.0002   -0.0006    0.0133    0.0635    0.0853    0.0575   -0.1622   -0.0150


   Root No.       9        10        11        12        13        14        15        16

                 9        10        11        12        13        14        15        16     

                 641.7     702.0     722.8     848.7     887.6     903.4     915.5     926.6
  
           1    0.1972   -0.1030    0.0286   -0.0893    0.0559   -0.5850    0.5483   -0.1243
           2    0.2276   -0.0098   -0.0533    0.1733   -0.2493    0.6222    0.5860   -0.1796
           3   -0.1220   -0.2236    0.2096    0.0164    0.0534    0.4067   -0.2450    0.0572
           4    0.5529   -0.1628    0.2616   -0.1630   -0.0456    0.0267   -0.1700    0.0443
           5    0.5635    0.1596   -0.3903    0.2628   -0.0037   -0.0889   -0.1781    0.0758
           6   -0.2735   -0.1809    0.1160    0.0455    0.0013   -0.1653    0.1300   -0.0302
           7    0.0124    0.1318   -0.1953   -0.0152    0.0602    0.0781   -0.0163    0.0079
           8   -0.0618    0.0016    0.1482   -0.0243   -0.0198   -0.0296   -0.0056    0.0075
           9    0.0709   -0.1363   -0.0226   -0.1425   -0.0071    0.0667   -0.0086   -0.0160
          10   -0.0676    0.0189   -0.0685   -0.1428   -0.1511    0.0347    0.2620    0.9277
          11    0.0580    0.2098    0.2832    0.0990    0.7772    0.1646    0.3030    0.0535
          12   -0.1143    0.7090    0.1097   -0.3380   -0.3529    0.0251    0.0911   -0.1808
          13   -0.1732   -0.1069   -0.1210    0.0470   -0.0052    0.0088    0.0432   -0.0448
          14    0.1723    0.0922    0.6118   -0.1794   -0.0762   -0.0410   -0.1129    0.0686
          15   -0.0354    0.4427   -0.1650    0.0975    0.2969   -0.0012   -0.1791    0.1048
          16   -0.1835   -0.0187    0.0344    0.0786    0.0020   -0.0186   -0.0035   -0.0834
          17   -0.2348   -0.0556   -0.1314    0.0440    0.0243    0.0019    0.0331   -0.0568
          18    0.0642   -0.1262    0.0121    0.0207   -0.0379   -0.0081   -0.0045   -0.0502
          19   -0.0583   -0.0194   -0.0070    0.0432   -0.0166   -0.0050    0.0138   -0.0182
          20    0.0321    0.0290   -0.0230   -0.0625    0.0233    0.0074   -0.0181   -0.0095
          21   -0.0169    0.0997    0.0978    0.1674   -0.0102   -0.0189   -0.0159    0.0145
          22   -0.0098   -0.0033   -0.0116   -0.0098    0.0045    0.0035    0.0033   -0.0083
          23    0.0119    0.0294    0.0062   -0.0120    0.0112    0.0018   -0.0133   -0.0040
          24    0.0011    0.0209    0.0163    0.0066    0.0088    0.0001   -0.0063   -0.0021
          25   -0.0503   -0.0539   -0.1290   -0.2075    0.0956    0.0554    0.0137   -0.0511
          26    0.0635   -0.0276   -0.1466   -0.4294    0.1568    0.0877   -0.0137   -0.0766
          27   -0.0329    0.1422    0.2776    0.6200   -0.2084   -0.1250   -0.0111    0.0651


   Root No.      17        18        19        20        21        22        23        24

                17        18        19        20        21        22        23        24     

                 974.4    1170.8    1374.1    1504.7    1730.9    2258.0    2926.7    3278.2
  
           1    0.1674    0.4047    0.0842   -0.0074   -0.0112    0.0024   -0.0017   -0.0001
           2    0.2667   -0.0947    0.0101    0.0001   -0.0065   -0.0027   -0.0028    0.0007
           3   -0.0531    0.5778    0.0758   -0.0162   -0.0063    0.0107   -0.0034   -0.0002
           4   -0.0789   -0.3366   -0.0924    0.0259    0.0232   -0.0771    0.0094    0.0053
           5   -0.2280    0.0794    0.0433   -0.0148    0.0491    0.0731   -0.0268   -0.0099
           6   -0.0258   -0.5649   -0.1247    0.0305    0.0227    0.0261    0.0188   -0.0043
           7    0.0616   -0.0417   -0.0355   -0.0096    0.0005    0.0233    0.0017   -0.0015
           8    0.0509    0.0284    0.0138    0.0061    0.0171   -0.0560   -0.0104    0.0020
           9   -0.0398    0.0186    0.0123   -0.0015   -0.0373   -0.0186   -0.0045    0.0086
          10   -0.0373    0.0148   -0.0282    0.0418    0.0214    0.0038    0.0069    0.0006
          11   -0.3524   -0.0423   -0.0270   -0.0234   -0.0034   -0.0232   -0.0091    0.0028
          12   -0.3470    0.0513   -0.0064   -0.0360    0.0033   -0.0103   -0.0122    0.0027
          13   -0.1624   -0.1427    0.7044    0.0894   -0.4396    0.0670    0.0517   -0.0139
          14    0.3348   -0.0092    0.2447   -0.0474   -0.0328    0.0598   -0.0684   -0.0129
          15    0.6420   -0.0929    0.0985   -0.0430   -0.0896   -0.0849   -0.0756    0.0120
          16    0.1121    0.0914   -0.4296   -0.0378    0.0960    0.0207    0.0130   -0.0022
          17   -0.0029    0.0258   -0.1155    0.0023    0.0427   -0.0154    0.0020    0.0011
          18   -0.0631    0.0009   -0.0065    0.0088    0.0235   -0.0007    0.0008   -0.0005
          19   -0.0349   -0.0163    0.1863    0.1859    0.3008   -0.3716   -0.2212    0.0410
          20    0.0354    0.0299    0.0152    0.1311    0.0007   -0.4753    0.3540    0.0829
          21    0.0510   -0.0080    0.0911    0.2064    0.2904    0.6382    0.3853   -0.2964
          22   -0.0054    0.0013    0.0230    0.1345    0.0796   -0.1286   -0.2859   -0.5775
          23    0.0328    0.0150    0.0443    0.1448    0.0940   -0.3147    0.7182   -0.1302
          24    0.0204   -0.0022    0.0187    0.1035    0.0659    0.2026    0.0788    0.7270
          25    0.0178   -0.0584    0.3353    0.0917    0.7299    0.0069   -0.1458    0.1102
          26    0.0804    0.0372   -0.1883    0.7604   -0.2303    0.1406   -0.0981    0.0010
          27   -0.0679    0.0533   -0.0178    0.4998   -0.0068   -0.1401   -0.1666    0.1083


   Root No.      25        26        27

                25        26        27     

                3423.6    3993.0    4502.8
  
           1    0.0004    0.0007   -0.0006
           2    0.0004    0.0011   -0.0010
           3   -0.0002    0.0004   -0.0021
           4    0.0051   -0.0019    0.0133
           5   -0.0014    0.0212   -0.0210
           6    0.0001   -0.0034    0.0052
           7   -0.0038   -0.0041   -0.0017
           8   -0.0003    0.0028    0.0051
           9    0.0019   -0.0026   -0.0003
          10    0.0013    0.0006    0.0040
          11   -0.0025    0.0004   -0.0038
          12   -0.0033    0.0011   -0.0066
          13    0.0002   -0.0451    0.0113
          14   -0.0160    0.0100   -0.0260
          15   -0.0139    0.0117   -0.0236
          16   -0.0042   -0.0138    0.0041
          17    0.0026    0.0032    0.0030
          18    0.0029    0.0053    0.0010
          19    0.2153    0.7669    0.0026
          20    0.1761   -0.2134    0.7231
          21    0.1496    0.2048    0.2861
          22    0.6216   -0.3599   -0.1629
          23   -0.0523   -0.0018   -0.5728
          24    0.5931   -0.1374   -0.1916
          25   -0.3059   -0.3523   -0.0118
          26   -0.1230    0.0643   -0.0230
          27   -0.2238   -0.2114   -0.0312

 **********************
 *                    *
 * JOB ENDED NORMALLY *
 *                    *
 **********************



 TOTAL JOB TIME:         54785.45 SECONDS

 == MOPAC DONE ==
