 *******************************************************************************
 ** Site#: 9872         For non-commercial use only    Version 17.239W 64BITS **
 *******************************************************************************
 ** Cite this program as: MOPAC2016, Version: 17.239W, James J. P. Stewart,   **
 ** Stewart Computational Chemistry, web: HTTP://OpenMOPAC.net. Days left: 361**
 *******************************************************************************
 **                                                                           **
 **                                MOPAC2016                                  **
 **                                                                           **
 *******************************************************************************

                              PM7 CALCULATION RESULTS


 *******************************************************************************
 *  CALCULATION DONE:                                Thu Aug 31 21:53:05 2017  *
 *  GEO-OK     - OVERRIDE INTERATOMIC DISTANCE AND OTHER SAFETY CHECKS
 *  INVERT     - REVERSE ALL OPTIMIZATION FLAGS
 *  GEO_DAT    - DATA SET GEOMETRY IS IN FILE "../TS/STEP 4-5.ARC"
 *  MOZYME     - USE LOCALIZED M.O.s IN SOLVING THE SCF EQUATIONS
 *
 *
 *
 *                 CHARGE ON SYSTEM =    -1
 *
 *
 *
 *  EPS= 78.40 - USE ANDREAS KLAMT'S COSMO IMPLICIT SOLVATION MODEL
 *  XYZ        - CARTESIAN COORDINATE SYSTEM TO BE USED
 *  FORCETS    - VERIFY THAT TRANSITION STATE IS GENUINE
 *  T=         - A TIME OF      1.0 WEEKS   REQUESTED
 *  DUMP=N     - RESTART FILE WRITTEN EVERY  7200.000 SECONDS
 *  OUTPUT     - REDUCE OUTPUT, BUT PRINT:
 *           N - NORMAL COORDINATES)
 *  ISOTOPE    - FORCE MATRIX WRITTEN TO DISK (CHAN. 9 )
 *******************************************************************************
invert output xyz EPS=78.4 geo-ok GEO_DAT="../TS/Step 4-5.arc" T=1W CHARGE=-1 MOZYME FORCETS output(N) isotope
 Verify that the Chymotrypsin Step 4-5 transition state is valid

 

 General Reference for PM7:
 "Optimization of Parameters for Semiempirical Methods VI: More Modifications to the 
 NDDO Approximations and Re-optimization of Parameters", J. J. P. Stewart, J. Mol. Mod., 1:32, 19 (2013)
 http://www.springerlink.com/openurl.asp?genre=article&id=doi:10.1007/s00894-012-1667-x

           Empirical Formula: C1115 H2449 N302 O704 S16  =  4586 atoms


   Ion Atom No.           Label               Charge (Distances are between charged sites predicted by Lewis structure theory)
 
    1   N  144   (ATOM    144  N   SER E  11)   +1  (2.5 Angstroms from anion  O  214, Label: ATOM    215  OE2 GLU F  20)
    2   N  148   (ATOM    149  N   ILE F  16)   +1  (2.6 Angstroms from anion  O 2727, Label: ATOM   2729  OD2 ASP G 194)
    3   C 2141   (ATOM   2143  CZ  ARG G 154)   +1  (4.4 Angstroms from anion  O  229, Label: ATOM    230  OE2 GLU F  21)
    4   O 4584   (HETATM 4588  O   HOH C 647)   +1  (2.3 Angstroms from anion  O 3485, Label: ATOM   3488  O   TRP C 252)
 
    1   O  214   (ATOM    215  OE2 GLU F  20)   -1  (2.5 Angstroms from cation  N  144, Label: ATOM    144  N   SER E  11)
    2   O  229   (ATOM    230  OE2 GLU F  21)   -1  (4.4 Angstroms from cation  C 2141, Label: ATOM   2143  CZ  ARG G 154)
    3   O 1445   (ATOM   1446  OD2 ASP F 102)   -1  (7.0 Angstroms from cation  O 4584, Label: HETATM 4588  O   HOH C 647)
    4   O 2727   (ATOM   2729  OD2 ASP G 194)   -1  (2.6 Angstroms from cation  N  148, Label: ATOM    149  N   ILE F  16)
    5   O 3485   (ATOM   3488  O   TRP C 252)   -1  (2.3 Angstroms from cation  O 4584, Label: HETATM 4588  O   HOH C 647)

          COMPUTED CHARGE ON SYSTEM: -1, THIS AGREES WITH THE CHARGE DEFINED BY KEYWORD "CHARGE"


          HEAT OF FORMATION =  -47885.783452 KCALS/MOLE


          GRADIENT NORM =   7.02433


          TIME FOR SCF CALCULATION = 2008.84

          TIME FOR DERIVATIVES     =  820.03


    FIRST DERIVATIVES WILL BE USED IN THE CALCULATION OF SECOND DERIVATIVES

          ESTIMATED TIME TO COMPLETE CALCULATION =   169732.03 SECONDS
 STEP:   1 TIME =  3245.91 SECS, INTEGRAL =   3245.91 TIME LEFT: 598725.22
 STEP:   2 TIME =  1466.16 SECS, INTEGRAL =   4712.08 TIME LEFT: 597259.05
 STEP:   3 RESTART FILE WRITTEN, INTEGRAL =   6140.97 TIME LEFT: 595830.16
 STEP:   4 TIME =  1652.80 SECS, INTEGRAL =   7793.77 TIME LEFT: 594177.36
 STEP:   5 TIME =  2016.73 SECS, INTEGRAL =   9810.50 TIME LEFT: 592160.63
 STEP:   6 TIME =  1646.94 SECS, INTEGRAL =  11457.44 TIME LEFT: 590513.70
 STEP:   7 TIME =  1759.41 SECS, INTEGRAL =  13216.84 TIME LEFT: 588754.29
 STEP:   8 RESTART FILE WRITTEN, INTEGRAL =  14818.99 TIME LEFT: 587152.14
 STEP:   9 TIME =  3481.99 SECS, INTEGRAL =  18300.98 TIME LEFT: 583670.15
 STEP:  10 TIME =  1042.50 SECS, INTEGRAL =  19343.48 TIME LEFT: 582627.65
 STEP:  11 TIME =  1491.68 SECS, INTEGRAL =  20835.16 TIME LEFT: 581135.97
 STEP:  12 RESTART FILE WRITTEN, INTEGRAL =  21869.38 TIME LEFT: 580101.75
 STEP:  13 TIME =   983.72 SECS, INTEGRAL =  22853.10 TIME LEFT: 579118.03
 STEP:  14 TIME =  2019.45 SECS, INTEGRAL =  24872.55 TIME LEFT: 577098.58
 STEP:  15 TIME =  1233.41 SECS, INTEGRAL =  26105.96 TIME LEFT: 575865.17
 STEP:  16 TIME =  1138.20 SECS, INTEGRAL =  27244.16 TIME LEFT: 574726.98
 STEP:  17 TIME =  1436.01 SECS, INTEGRAL =  28680.16 TIME LEFT: 573290.97
 STEP:  18 RESTART FILE WRITTEN, INTEGRAL =  30224.68 TIME LEFT: 571746.45
 STEP:  19 TIME =  2734.66 SECS, INTEGRAL =  32959.34 TIME LEFT: 569011.79
 STEP:  20 TIME =  2856.62 SECS, INTEGRAL =  35815.97 TIME LEFT: 566155.16
 STEP:  21 TIME =  1515.72 SECS, INTEGRAL =  37331.69 TIME LEFT: 564639.45
 STEP:  22 RESTART FILE WRITTEN, INTEGRAL =  93096.65 TIME LEFT: 508874.48
 STEP:  23 RESTART FILE WRITTEN, INTEGRAL =  94321.87 TIME LEFT: 507649.27
 STEP:  24 TIME =   921.97 SECS, INTEGRAL =  95243.84 TIME LEFT: 506727.30
 STEP:  25 TIME =   965.17 SECS, INTEGRAL =  96209.01 TIME LEFT: 505762.12
 STEP:  26 TIME =  6191.16 SECS, INTEGRAL = 102400.16 TIME LEFT: 499570.97
 STEP:  27 RESTART FILE WRITTEN, INTEGRAL = 103709.88 TIME LEFT: 498261.25
 STEP:  28 TIME =  5498.17 SECS, INTEGRAL = 109208.05 TIME LEFT: 492763.08
 STEP:  29 TIME =  1733.38 SECS, INTEGRAL = 110941.43 TIME LEFT: 491029.70
 STEP:  30 RESTART FILE WRITTEN, INTEGRAL = 112315.12 TIME LEFT: 489656.02

          MOLECULAR WEIGHT =31867.17



          ROTATIONAL CONSTANTS IN CM(-1)

          A =    0.00000350   B =    0.00000292   C =    0.00000256



           PRINCIPAL MOMENTS OF INERTIA IN UNITS OF 10**(-40)*GRAM-CM**2

          A =  7989161.2653   B =  9602440.6259   C = 10919868.5692



          HEAT OF FORMATION =  -47885.744580 KCALS/MOLE

          ZERO POINT ENERGY      49.305 KCAL/MOL

         NOTE: SYSTEM IS NOT A GROUND STATE, THEREFORE ZERO POINT
         ENERGY IS NOT MEANINGFULL. ZERO POINT ENERGY PRINTED
         DOES NOT INCLUDE THE  1 IMAGINARY FREQUENCIES


                         Atoms used in the FORCETS calculation

   1     C(ATOM    760  CD2 HIS F  57)  31.08053598 +1   2.48570590 +1  33.98106307 +1
   2     N(ATOM    761  NE2 HIS F  57)  29.81299113 +1   2.73201789 +1  34.49178675 +1
   3     C(ATOM    762  CE1 HIS F  57)  29.56445300 +1   4.06195247 +1  34.35514228 +1
   4     O(ATOM   2739  OG  SER G 195)  27.01871270 +1   3.01507887 +1  35.56987533 +1
   5     C(ATOM   3486  CA  TRP C 252)  27.41353334 +1   2.18437406 +1  37.81041320 +1
   6     C(ATOM   3487  C   TRP C 252)  26.97860627 +1   1.85010979 +1  36.35492347 +1
   7     O(ATOM   3488  O   TRP C 252)  26.00188040 +1   1.08730131 +1  36.20727440 +1
   8     O(HETATM 4588  O   HOH C 647)  28.28474109 +1   1.16836164 +1  35.73986953 +1
   9     H(HETATM 4589 1H   HOH C 647)  28.67118559 +1   0.40668246 +1  36.19199535 +1
  10     H(HETATM 4590 2H   HOH C 647)  29.06447335 +1   1.92561769 +1  35.17780239 +1


           NORMAL COORDINATE ANALYSIS (Total motion = 1 Angstrom)


   Root No.       1         2         3         4         5         6         7         8

                 1         2         3         4         5         6         7         8     

               -1168.0     232.5     259.0     282.6     392.8     467.1     511.0     523.8
  
           1    0.0007    0.0619    0.0050    0.0091   -0.0168   -0.0067   -0.0050    0.1522
           2   -0.0022    0.0255   -0.0002    0.0003   -0.0021   -0.0007    0.0041    0.0589
           3    0.0011    0.1420   -0.0049   -0.0003    0.0016   -0.0035    0.0156    0.3419
           4   -0.0067    0.1265    0.0068    0.0134   -0.0233   -0.0080   -0.0097   -0.0059
           5   -0.0049    0.0558   -0.0028    0.0015   -0.0131   -0.0003    0.0086   -0.0058
           6    0.0099    0.2935   -0.0067    0.0032    0.0052   -0.0027    0.0021   -0.0292
           7    0.0000    0.0617   -0.0004    0.0022   -0.0055   -0.0023   -0.0073   -0.1313
           8    0.0075    0.0250   -0.0057   -0.0014   -0.0057    0.0021    0.0062   -0.0564
           9    0.0008    0.1535   -0.0023    0.0012   -0.0031   -0.0031   -0.0147   -0.3217
          10   -0.0012    0.0028    0.0784    0.2422    0.1890    0.0142   -0.0124    0.0033
          11    0.0092   -0.0076   -0.0904    0.1046   -0.1375   -0.0371   -0.0001    0.0005
          12   -0.0057   -0.0005   -0.0301   -0.1180   -0.0924    0.0320   -0.0006    0.0006
          13   -0.0050   -0.0015    0.0084    0.0095   -0.0146    0.0238   -0.0102    0.0028
          14    0.0022    0.0009   -0.0129    0.0214   -0.0072    0.0296   -0.0018    0.0003
          15    0.0022    0.0031   -0.0113   -0.0037   -0.0022    0.0965   -0.0089    0.0027
          16    0.0124   -0.0034    0.1286    0.0927   -0.1293    0.0627    0.0029   -0.0001
          17   -0.0151   -0.0054   -0.1141    0.1666   -0.0455    0.0174   -0.0167    0.0020
          18   -0.0051    0.0048   -0.0390   -0.0432    0.0356    0.1724   -0.0324    0.0091
          19   -0.0786   -0.0062    0.1521    0.0291   -0.1984    0.0632    0.0045   -0.0025
          20    0.0500   -0.0022   -0.1442    0.2353    0.0656    0.0039   -0.0151    0.0039
          21    0.0348    0.0056   -0.0597   -0.0797    0.0574    0.1770   -0.0284    0.0098
          22   -0.1439   -0.0022    0.1282    0.0426   -0.0806    0.0476    0.0039   -0.0061
          23    0.0050   -0.0137   -0.0260    0.0142   -0.1045    0.0134   -0.0138    0.0093
          24    0.0696    0.0269    0.0442    0.0128    0.0344    0.1266    0.0052   -0.0113
          25   -0.1409   -0.0294    0.0863    0.0250   -0.0240    0.1062    0.2924   -0.0456
          26    0.0200   -0.0230   -0.1484    0.0605   -0.0103    0.1013    0.4461   -0.0734
          27    0.0580    0.0451   -0.1038    0.0978    0.1173    0.2176    0.5733   -0.1264
          28    0.2627    0.0872    0.0215    0.0491   -0.0450    0.0279   -0.0532   -0.0225
          29    0.3307    0.0284   -0.0643   -0.0128   -0.0005    0.0420    0.0166    0.0214
          30   -0.3151    0.2154    0.0755   -0.0087   -0.0463    0.0201    0.0197   -0.0286


   Root No.       9        10        11        12        13        14        15        16

                 9        10        11        12        13        14        15        16     

                 608.3     658.6     728.8     779.4     836.2     950.0     964.0     990.8
  
           1    0.1789    0.0582    0.0374    0.0175    0.0142   -0.0200    0.0385   -0.0360
           2   -0.0401    0.0323    0.0150   -0.0018    0.0109    0.0052    0.0138   -0.0261
           3   -0.0602    0.1558   -0.0232   -0.0124   -0.0012    0.0077   -0.0195    0.0191
           4    0.1597   -0.0935    0.0517    0.0251   -0.0027   -0.0064    0.0219   -0.0119
           5   -0.1318   -0.0271    0.0843    0.0140    0.0209   -0.0021    0.0380   -0.0404
           6   -0.0581   -0.1748   -0.0236    0.0026   -0.0345    0.0182   -0.0177    0.0204
           7    0.0559    0.0858    0.0053    0.0063    0.0028   -0.0161    0.0105   -0.0004
           8   -0.1284    0.0452    0.0668    0.0061    0.0272   -0.0049    0.0369   -0.0423
           9    0.0139    0.2098   -0.0162   -0.0056    0.0014    0.0036   -0.0095    0.0070
          10   -0.0062    0.0029   -0.0037    0.0994    0.0145    0.0497   -0.0047   -0.0035
          11   -0.0152   -0.0026   -0.0317    0.1349    0.0133   -0.1404    0.0054    0.0056
          12   -0.0012   -0.0009   -0.0143    0.1125    0.0203    0.2086   -0.0204   -0.0188
          13   -0.0020    0.0055    0.0068   -0.0009   -0.0318    0.0267    0.0039   -0.0636
          14    0.0002   -0.0021   -0.0039   -0.0545    0.0003   -0.0436    0.0457    0.0152
          15   -0.0013   -0.0028   -0.0159    0.0104    0.0178    0.0768    0.1420    0.0914
          16   -0.0120    0.0038   -0.0084   -0.0137   -0.0140    0.0021    0.0023   -0.0102
          17    0.0027    0.0000    0.0125   -0.0602   -0.0025    0.0660   -0.0136    0.0012
          18    0.0026    0.0027    0.0051    0.0214   -0.0041   -0.0586   -0.0265   -0.0097
          19    0.0113    0.0020    0.0553   -0.0541    0.0502    0.0123   -0.0716    0.0691
          20   -0.0191    0.0030   -0.0492    0.0411   -0.0570   -0.0040    0.0536   -0.0635
          21   -0.0078    0.0082   -0.0230   -0.0867   -0.1006    0.0180    0.1173   -0.1037
          22    0.0504   -0.0103    0.1059   -0.0632    0.1262    0.0538   -0.1485    0.1020
          23    0.0021   -0.0047    0.0653   -0.0152    0.0630   -0.0710   -0.0188    0.0757
          24    0.0190   -0.0497   -0.0857   -0.1303    0.1895   -0.0310   -0.0760    0.0425
          25    0.0301    0.0699    0.2277    0.1324   -0.0727   -0.0281   -0.1684    0.2519
          26    0.0502    0.0397    0.1043    0.0881   -0.0898   -0.0417    0.0115    0.0527
          27    0.1082   -0.0531   -0.1797   -0.1190    0.0969    0.0545    0.0389   -0.1851
          28    0.1739   -0.1158    0.0415   -0.1372    0.1988    0.1153   -0.1689    0.0184
          29   -0.1085   -0.0394    0.1222    0.0156    0.0846   -0.1403   -0.0376    0.1049
          30   -0.0784   -0.1925   -0.1218   -0.0852    0.2382   -0.2560    0.0439   -0.0644


   Root No.      17        18        19        20        21        22        23        24

                17        18        19        20        21        22        23        24     

                1019.5    1047.4    1087.0    1162.0    1292.8    1295.8    1379.5    1448.3
  
           1    0.0026   -0.0137   -0.0047    0.0433   -0.0114   -0.0387    0.0423   -0.0739
           2   -0.0009   -0.0280    0.0328    0.1291    0.1712    0.0176   -0.0278    0.0371
           3   -0.0021    0.0115   -0.0034   -0.0421   -0.0277    0.0154   -0.0139    0.0262
           4    0.0065   -0.0087   -0.0042   -0.0439   -0.0251    0.0194   -0.0442    0.1197
           5    0.0047   -0.0276    0.0100   -0.0026   -0.0617   -0.0134    0.0060   -0.0157
           6    0.0071   -0.0099    0.0110    0.0100    0.0322   -0.0137    0.0191   -0.0493
           7    0.0005    0.0188   -0.0371   -0.1121    0.1774    0.0344    0.0064   -0.0439
           8    0.0011   -0.0160   -0.0062   -0.0623   -0.0006    0.0233    0.0201    0.0015
           9   -0.0012   -0.0021    0.0138    0.0557   -0.0758   -0.0187   -0.0078    0.0207
          10    0.0501    0.0087   -0.0022    0.0001   -0.0021   -0.0017   -0.0134   -0.0080
          11   -0.0007   -0.0033    0.0312   -0.0065   -0.0058    0.0104    0.0018   -0.0032
          12    0.1063    0.0128   -0.0201    0.0034    0.0047   -0.0066    0.0036    0.0046
          13   -0.1053    0.1302    0.0911   -0.0281    0.0155   -0.0250   -0.0056    0.0004
          14    0.4657    0.0339    0.0288   -0.0017   -0.0009    0.0031    0.0018    0.0004
          15   -0.1360    0.0068    0.0269   -0.0001   -0.0037    0.0079   -0.0009   -0.0047
          16   -0.0041   -0.0080   -0.0165    0.0045   -0.0009    0.0010    0.0044    0.0048
          17   -0.0131   -0.0024   -0.0113    0.0009    0.0050   -0.0065   -0.0023   -0.0035
          18   -0.0048   -0.0135   -0.0020   -0.0007   -0.0020    0.0016   -0.0054   -0.0039
          19    0.0470   -0.0450    0.0797   -0.0686    0.0079   -0.0596   -0.2076   -0.1710
          20   -0.0855    0.0342   -0.0807    0.0687    0.0026    0.0562    0.2511    0.2061
          21    0.0626    0.1074   -0.0823    0.0886   -0.0847    0.1307    0.0583    0.0265
          22   -0.0115   -0.0090    0.1368   -0.0647    0.0288   -0.0191    0.0530    0.0419
          23   -0.0111    0.0344   -0.0117   -0.0102    0.0272   -0.0924   -0.0968    0.0218
          24   -0.0010   -0.0665    0.1161   -0.1263    0.1518   -0.1873    0.1590    0.1733
          25    0.0370    0.1043    0.0498    0.0866    0.0586    0.0617    0.2279    0.0599
          26   -0.0084    0.0834   -0.0843    0.0895   -0.0511    0.0346   -0.1570   -0.0918
          27   -0.0461   -0.1055    0.0620   -0.1032   -0.0087   -0.0316   -0.0045    0.0249
          28   -0.0968    0.0886    0.1190    0.1034   -0.1701    0.3300    0.0118   -0.1334
          29   -0.0371    0.2501   -0.2079    0.0787    0.1118   -0.2125   -0.0464    0.0716
          30   -0.1271    0.2694   -0.2101    0.1480   -0.0514    0.0442   -0.0045   -0.0054


   Root No.      25        26        27        28        29        30

                25        26        27        28        29        30     

                1542.5    1587.0    1791.2    2405.8    3767.8    4477.9
  
           1   -0.0010    0.0376    0.0036    0.0027    0.0000   -0.0000
           2    0.0011    0.0068   -0.0029   -0.0001   -0.0002   -0.0000
           3    0.0001   -0.0187   -0.0010   -0.0012    0.0000    0.0000
           4    0.0007    0.0098   -0.0110   -0.0116   -0.0030   -0.0003
           5    0.0096   -0.2345   -0.0054   -0.0164   -0.0025   -0.0002
           6    0.0011    0.0436    0.0089    0.0114    0.0023    0.0002
           7    0.0041   -0.1028    0.0016   -0.0012    0.0001    0.0001
           8   -0.0132    0.2455    0.0084    0.0038    0.0006    0.0002
           9    0.0007   -0.0012   -0.0024    0.0002   -0.0001   -0.0001
          10    0.0124    0.0053    0.0035   -0.0018    0.0025   -0.0010
          11    0.0226    0.0032   -0.0066    0.0035   -0.0029   -0.0053
          12    0.0007   -0.0005    0.0030   -0.0020    0.0001    0.0029
          13   -0.0164    0.0019    0.0027   -0.0060    0.0012   -0.0026
          14   -0.0208   -0.0049   -0.0013    0.0033    0.0004   -0.0022
          15   -0.0101   -0.0011   -0.0065    0.0037   -0.0003   -0.0028
          16   -0.0069   -0.0036    0.0030   -0.0006    0.0004   -0.0150
          17    0.0019    0.0066   -0.0065   -0.0078    0.0011   -0.0121
          18   -0.0138   -0.0014   -0.0015    0.0011    0.0013   -0.0034
          19    0.0845    0.1278   -0.0913   -0.0473   -0.0606    0.6105
          20   -0.2057   -0.1742    0.0950    0.1356   -0.0431    0.4855
          21    0.5373    0.0369    0.0355    0.0464   -0.0194    0.0862
          22    0.0854   -0.0588    0.0238    0.4423   -0.1581   -0.1034
          23    0.0483   -0.0285    0.3204    0.0620    0.4395    0.0623
          24    0.1355    0.0046    0.1602   -0.2480   -0.2030    0.0076
          25    0.0506    0.0515   -0.1073   -0.1470    0.1526    0.0185
          26   -0.0630    0.0127    0.2414   -0.0169   -0.2958   -0.0389
          27    0.0159   -0.0377   -0.1252    0.0838    0.1710    0.0200
          28   -0.0536   -0.0742    0.0300   -0.0489    0.0199    0.0130
          29    0.0248    0.0293   -0.1577    0.0921   -0.0129    0.0060
          30   -0.0448    0.0252   -0.0098   -0.0553   -0.0135   -0.0072


           MASS-WEIGHTED COORDINATE ANALYSIS (NORMAL COORDINATES)


   Root No.       1         2         3         4         5         6         7         8

                 1         2         3         4         5         6         7         8     

               -1168.0     232.5     259.0     282.6     392.8     467.1     511.0     523.8
  
           1    0.0045    0.1634    0.0161    0.0209   -0.0475   -0.0212   -0.0225    0.3029
           2   -0.0138    0.0674   -0.0005    0.0008   -0.0060   -0.0021    0.0185    0.1171
           3    0.0067    0.3749   -0.0156   -0.0007    0.0045   -0.0111    0.0707    0.6802
           4   -0.0388    0.3094    0.0202    0.0286   -0.0611   -0.0235   -0.0407   -0.0110
           5   -0.0284    0.1365   -0.0083    0.0032   -0.0343   -0.0009    0.0361   -0.0108
           6    0.0574    0.7176   -0.0199    0.0068    0.0136   -0.0079    0.0087   -0.0539
           7    0.0001    0.1508   -0.0010    0.0047   -0.0143   -0.0067   -0.0308   -0.2418
           8    0.0437    0.0612   -0.0170   -0.0029   -0.0150    0.0062    0.0261   -0.1040
           9    0.0047    0.3755   -0.0069    0.0026   -0.0081   -0.0092   -0.0617   -0.5927
          10   -0.0080    0.0078    0.2683    0.5948    0.5705    0.0483   -0.0602    0.0070
          11    0.0612   -0.0216   -0.3097    0.2568   -0.4153   -0.1260   -0.0007    0.0011
          12   -0.0379   -0.0014   -0.1030   -0.2897   -0.2790    0.1087   -0.0027    0.0014
          13   -0.0291   -0.0036    0.0249    0.0203   -0.0381    0.0701   -0.0430    0.0051
          14    0.0128    0.0022   -0.0383    0.0454   -0.0189    0.0871   -0.0075    0.0006
          15    0.0129    0.0075   -0.0334   -0.0079   -0.0057    0.2839   -0.0373    0.0049
          16    0.1175   -0.0134    0.6232    0.3221   -0.5525    0.3013    0.0199   -0.0002
          17   -0.1433   -0.0216   -0.5532    0.5791   -0.1944    0.0836   -0.1148    0.0060
          18   -0.0485    0.0194   -0.1890   -0.1501    0.1520    0.8286   -0.2225    0.0274
          19   -0.1320   -0.0044    0.1307    0.0179   -0.1504    0.0539    0.0055   -0.0013
          20    0.0840   -0.0016   -0.1239    0.1450    0.0497    0.0033   -0.0184    0.0021
          21    0.0584    0.0039   -0.0513   -0.0491    0.0435    0.1509   -0.0345    0.0052
          22   -0.2415   -0.0016    0.1102    0.0263   -0.0611    0.0406    0.0047   -0.0033
          23    0.0083   -0.0097   -0.0223    0.0087   -0.0792    0.0114   -0.0168    0.0050
          24    0.1168    0.0191    0.0380    0.0079    0.0261    0.1079    0.0063   -0.0060
          25   -0.2365   -0.0208    0.0741    0.0154   -0.0182    0.0905    0.3559   -0.0243
          26    0.0336   -0.0163   -0.1275    0.0373   -0.0078    0.0863    0.5430   -0.0392
          27    0.0974    0.0319   -0.0892    0.0603    0.0889    0.1855    0.6979   -0.0674
          28    0.4411    0.0618    0.0185    0.0303   -0.0341    0.0238   -0.0647   -0.0120
          29    0.5551    0.0201   -0.0553   -0.0079   -0.0004    0.0358    0.0202    0.0114
          30   -0.5290    0.1526    0.0649   -0.0054   -0.0351    0.0171    0.0240   -0.0153


   Root No.       9        10        11        12        13        14        15        16

                 9        10        11        12        13        14        15        16     

                 608.3     658.6     728.8     779.4     836.2     950.0     964.0     990.8
  
           1    0.5675    0.1728    0.2215    0.0674    0.1028   -0.0605    0.2057   -0.2131
           2   -0.1273    0.0958    0.0889   -0.0069    0.0790    0.0158    0.0737   -0.1544
           3   -0.1910    0.4624   -0.1375   -0.0478   -0.0086    0.0234   -0.1040    0.1132
           4    0.4692   -0.2569    0.2836    0.0894   -0.0179   -0.0180    0.1084   -0.0651
           5   -0.3872   -0.0744    0.4621    0.0500    0.1397   -0.0059    0.1879   -0.2215
           6   -0.1708   -0.4804   -0.1293    0.0094   -0.2305    0.0511   -0.0874    0.1117
           7    0.1642    0.2358    0.0293    0.0224    0.0184   -0.0449    0.0521   -0.0024
           8   -0.3771    0.1242    0.3662    0.0217    0.1823   -0.0138    0.1827   -0.2315
           9    0.0410    0.5765   -0.0886   -0.0200    0.0092    0.0102   -0.0469    0.0382
          10   -0.0210    0.0092   -0.0233    0.4095    0.1116    0.1606   -0.0266   -0.0223
          11   -0.0514   -0.0084   -0.2005    0.5555    0.1029   -0.4536    0.0310    0.0353
          12   -0.0042   -0.0028   -0.0905    0.4632    0.1570    0.6740   -0.1164   -0.1189
          13   -0.0059    0.0150    0.0374   -0.0030   -0.2127    0.0747    0.0194   -0.3485
          14    0.0007   -0.0059   -0.0212   -0.1943    0.0018   -0.1220    0.2262    0.0830
          15   -0.0037   -0.0078   -0.0872    0.0372    0.1194    0.2150    0.7026    0.5006
          16   -0.0577    0.0171   -0.0751   -0.0801   -0.1533    0.0097    0.0186   -0.0916
          17    0.0131    0.0001    0.1123   -0.3510   -0.0275    0.3019   -0.1099    0.0106
          18    0.0125    0.0122    0.0457    0.1249   -0.0450   -0.2680   -0.2144   -0.0872
          19    0.0096    0.0016    0.0879   -0.0559    0.0973    0.0099   -0.1026    0.1097
          20   -0.0163    0.0024   -0.0781    0.0424   -0.1105   -0.0032    0.0768   -0.1007
          21   -0.0066    0.0065   -0.0366   -0.0896   -0.1949    0.0146    0.1682   -0.1645
          22    0.0429   -0.0082    0.1682   -0.0653    0.2447    0.0437   -0.2128    0.1617
          23    0.0018   -0.0037    0.1037   -0.0157    0.1220   -0.0576   -0.0269    0.1201
          24    0.0162   -0.0396   -0.1361   -0.1347    0.3672   -0.0252   -0.1089    0.0674
          25    0.0256    0.0557    0.3617    0.1369   -0.1409   -0.0228   -0.2413    0.3995
          26    0.0427    0.0316    0.1657    0.0910   -0.1741   -0.0338    0.0165    0.0835
          27    0.0921   -0.0423   -0.2854   -0.1230    0.1877    0.0442    0.0558   -0.2936
          28    0.1480   -0.0922    0.0659   -0.1418    0.3853    0.0935   -0.2421    0.0292
          29   -0.0923   -0.0314    0.1941    0.0161    0.1640   -0.1138   -0.0539    0.1664
          30   -0.0667   -0.1532   -0.1934   -0.0881    0.4616   -0.2077    0.0629   -0.1021


   Root No.      17        18        19        20        21        22        23        24

                17        18        19        20        21        22        23        24     

                1019.5    1047.4    1087.0    1162.0    1292.8    1295.8    1379.5    1448.3
  
           1    0.0053   -0.0757   -0.0296    0.1996   -0.0423   -0.2615    0.2860   -0.3982
           2   -0.0018   -0.1548    0.2049    0.5955    0.6333    0.1191   -0.1878    0.1998
           3   -0.0043    0.0638   -0.0210   -0.1943   -0.1025    0.1039   -0.0942    0.1413
           4    0.0125   -0.0445   -0.0242   -0.1875   -0.0861    0.1215   -0.2767    0.5970
           5    0.0090   -0.1412    0.0580   -0.0109   -0.2113   -0.0840    0.0379   -0.0784
           6    0.0138   -0.0509    0.0638    0.0427    0.1103   -0.0857    0.1196   -0.2460
           7    0.0010    0.0962   -0.2146   -0.4789    0.6077    0.2155    0.0399   -0.2188
           8    0.0021   -0.0822   -0.0358   -0.2662   -0.0020    0.1459    0.1263    0.0073
           9   -0.0022   -0.0106    0.0796    0.2381   -0.2596   -0.1172   -0.0488    0.1030
          10    0.1115    0.0516   -0.0148    0.0005   -0.0085   -0.0125   -0.0966   -0.0463
          11   -0.0015   -0.0192    0.2083   -0.0319   -0.0228    0.0749    0.0133   -0.0184
          12    0.2365    0.0756   -0.1341    0.0169    0.0184   -0.0476    0.0263    0.0265
          13   -0.2030    0.6668    0.5266   -0.1199    0.0532   -0.1565   -0.0348    0.0020
          14    0.8974    0.1734    0.1667   -0.0075   -0.0029    0.0197    0.0111    0.0021
          15   -0.2621    0.0347    0.1553   -0.0006   -0.0125    0.0492   -0.0057   -0.0236
          16   -0.0130   -0.0668   -0.1555    0.0318   -0.0053    0.0097    0.0447    0.0387
          17   -0.0413   -0.0198   -0.1072    0.0062    0.0278   -0.0665   -0.0234   -0.0283
          18   -0.0152   -0.1131   -0.0192   -0.0050   -0.0112    0.0163   -0.0551   -0.0316
          19    0.0263   -0.0668    0.1335   -0.0848    0.0079   -0.1081   -0.3770   -0.2470
          20   -0.0477    0.0507   -0.1352    0.0851    0.0025    0.1019    0.4558    0.2978
          21    0.0349    0.1594   -0.1377    0.1096   -0.0840    0.2371    0.1058    0.0383
          22   -0.0064   -0.0134    0.2291   -0.0800    0.0285   -0.0346    0.0962    0.0605
          23   -0.0062    0.0511   -0.0196   -0.0126    0.0270   -0.1675   -0.1758    0.0315
          24   -0.0006   -0.0986    0.1945   -0.1562    0.1506   -0.3397    0.2887    0.2504
          25    0.0207    0.1547    0.0834    0.1072    0.0581    0.1119    0.4138    0.0866
          26   -0.0047    0.1238   -0.1412    0.1108   -0.0507    0.0627   -0.2850   -0.1326
          27   -0.0258   -0.1565    0.1038   -0.1277   -0.0086   -0.0573   -0.0082    0.0360
          28   -0.0540    0.1314    0.1992    0.1279   -0.1688    0.5985    0.0214   -0.1928
          29   -0.0207    0.3710   -0.3482    0.0974    0.1109   -0.3854   -0.0842    0.1035
          30   -0.0709    0.3997   -0.3519    0.1831   -0.0510    0.0802   -0.0081   -0.0077


   Root No.      25        26        27        28        29        30

                25        26        27        28        29        30     

                1542.5    1587.0    1791.2    2405.8    3767.8    4477.9
  
           1   -0.0060    0.1103    0.0258    0.0174    0.0003   -0.0001
           2    0.0065    0.0201   -0.0212   -0.0004   -0.0011   -0.0001
           3    0.0006   -0.0548   -0.0072   -0.0077    0.0001    0.0001
           4    0.0036    0.0266   -0.0736   -0.0692   -0.0164   -0.0011
           5    0.0517   -0.6372   -0.0360   -0.0979   -0.0137   -0.0008
           6    0.0061    0.1185    0.0598    0.0679    0.0124    0.0009
           7    0.0223   -0.2792    0.0108   -0.0070    0.0004    0.0003
           8   -0.0714    0.6668    0.0565    0.0227    0.0030    0.0010
           9    0.0036   -0.0034   -0.0163    0.0011   -0.0004   -0.0004
          10    0.0771    0.0165    0.0273   -0.0124    0.0156   -0.0052
          11    0.1408    0.0100   -0.0506    0.0239   -0.0183   -0.0265
          12    0.0045   -0.0015    0.0234   -0.0141    0.0009    0.0143
          13   -0.0882    0.0052    0.0182   -0.0354    0.0067   -0.0112
          14   -0.1124   -0.0132   -0.0090    0.0196    0.0023   -0.0093
          15   -0.0546   -0.0030   -0.0437    0.0221   -0.0017   -0.0121
          16   -0.0609   -0.0158    0.0324   -0.0061    0.0037   -0.1049
          17    0.0166    0.0291   -0.0716   -0.0763    0.0099   -0.0846
          18   -0.1215   -0.0061   -0.0169    0.0107    0.0119   -0.0238
          19    0.1320    0.1006   -0.1769   -0.0816   -0.0950    0.7596
          20   -0.3213   -0.1370    0.1842    0.2338   -0.0677    0.6041
          21    0.8395    0.0290    0.0688    0.0801   -0.0304    0.1073
          22    0.1334   -0.0463    0.0462    0.7626   -0.2479   -0.1287
          23    0.0755   -0.0224    0.6210    0.1070    0.6892    0.0775
          24    0.2118    0.0036    0.3105   -0.4277   -0.3184    0.0095
          25    0.0790    0.0405   -0.2080   -0.2534    0.2393    0.0230
          26   -0.0984    0.0100    0.4678   -0.0292   -0.4638   -0.0484
          27    0.0248   -0.0297   -0.2427    0.1444    0.2681    0.0249
          28   -0.0837   -0.0584    0.0582   -0.0843    0.0313    0.0161
          29    0.0388    0.0231   -0.3057    0.1588   -0.0203    0.0074
          30   -0.0700    0.0199   -0.0191   -0.0954   -0.0212   -0.0090

           INPUT FILE "G:\test\FORCE\Step 4-5 FORCE.mop" MISSING OR EMPTY

 ******************************************************************************
 *                                                                            *
 *     Error and normal termination messages reported in this calculation     *
 *                                                                            *
 *  INPUT FILE "G:\test\FORCE\Step 4-5 FORCE.mop" MISSING OR EMPTY            *
 * JOB ENDED NORMALLY                                                         *
 *                                                                            *
 ******************************************************************************



 TOTAL JOB TIME:        115148.08 SECONDS

 == MOPAC DONE ==
