
          WARNING - This file contains multiple individual ARC files.
                  - Be careful to select the correct ARC file.


                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Wed Jun  9 12:05:02 2021
                                                       No. of days remaining = 363

           Empirical Formula: C H3 Br F  =     6 atoms

 charge=-1 eps=78.4 symmetry precise
     [F - CH3 - Br](-)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).
     SCF FIELD WAS ACHIEVED

          HEAT OF FORMATION       =       -145.36027 KCAL/MOL =    -608.18739 KJ/MOL
          TOTAL ENERGY            =       -855.36267 EV
          ELECTRONIC ENERGY       =       -560.11388 EV
          CORE-CORE REPULSION     =       -295.24878 EV
          DIELECTRIC ENERGY       =         -3.25558 EV
          GRADIENT NORM           =          5.62316 = 2.29564 PER ATOM
          DIPOLE                  =         10.65337 DEBYE    POINT GROUP:       Cs
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.616327 EV
          HOMO LUMO ENERGIES (EV) =        -10.616 -0.234
          MOLECULAR WEIGHT        =        113.9371
          COSMO AREA              =        103.67 SQUARE ANGSTROMS
          COSMO VOLUME            =         84.63 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     6   Br     1     4.34921
            H     5    H     4     1.84746
            H     4    H     3     1.59737
          SCF CALCULATIONS        =         17
          WALL-CLOCK TIME         =          0.141 SECONDS
          COMPUTATION TIME        =          0.141 SECONDS


          FINAL GEOMETRY OBTAINED
 charge=-1 eps=78.4 symmetry precise
     [F - CH3 - Br](-)

 Br(HETATM    1  Br  HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   2.17628822 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(HETATM    3  H   HET A   1)   1.08415589 +1  100.4214070 +1    0.0000000 +0     2     1     0
  H(HETATM    4  H   HET A   1)   1.08402852 +1  100.3972222 +1  119.6308370 +1     2     1     3
  H(HETATM    5  H   HET A   1)   1.08451061 +1  100.5506418 +1  120.2018876 +1     2     1     4
  F(HETATM    6  F   HET A   1)   2.17628822 +0   74.9438215 +1  179.8553843 +1     2     5     1

   2  1    6



                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Wed Jun  9 12:05:03 2021
                                                       No. of days remaining = 363

           Empirical Formula: C H3 Br F  =     6 atoms

 opt ts eps=78.4 charge=-1 precise
 Refine the transition state geometry



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -137.31628 KCAL/MOL =    -574.53131 KJ/MOL
          TOTAL ENERGY            =       -855.01382 EV
          ELECTRONIC ENERGY       =       -566.85398 EV
          CORE-CORE REPULSION     =       -288.15984 EV
          DIELECTRIC ENERGY       =         -2.91162 EV
          GRADIENT NORM           =          0.04406 = 0.01799 PER ATOM
          DIPOLE                  =          5.35598 DEBYE    POINT GROUP:       C3v 
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.238309 EV
          HOMO LUMO ENERGIES (EV) =        -10.238 -0.290
          MOLECULAR WEIGHT        =        113.9371
          COSMO AREA              =        103.37 SQUARE ANGSTROMS
          COSMO VOLUME            =         84.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     6   Br     1     4.28967
            H     3    H     4     1.88090
            H     5    H     3     1.62869
          SCF CALCULATIONS        =         24
          WALL-CLOCK TIME         =          0.359 SECONDS
          COMPUTATION TIME        =          0.359 SECONDS


          FINAL GEOMETRY OBTAINED
 opt ts eps=78.4 charge=-1 precise
 Refine the transition state geometry

 Br(HETATM    1  Br  HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   2.36170620 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(HETATM    3  H   HET A   1)   1.08595412 +1   90.8271731 +1    0.0000000 +0     2     1     0
  H(HETATM    4  H   HET A   1)   1.08602536 +1   90.9477665 +1  120.0142696 +1     2     1     3
  H(HETATM    5  H   HET A   1)   1.08601948 +1   90.9352041 +1  119.9796902 +1     2     1     4
  F(HETATM    6  F   HET A   1)   1.92796537 +1   89.1226976 +1 -179.8374635 +1     2     5     1
 
