

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Mon Jun 14 09:57:09 2021
                                                       No. of days remaining = 358

           Empirical Formula: C3 H9 O2  =    14 atoms

 START_RES=(1A 2B)  CHAINS=(AB) HTML CHARGE=1 eps=78.4
 [Acetone-H](+) + H2O



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -19.69814 KCAL/MOL =     -82.41700 KJ/MOL
          TOTAL ENERGY            =      -1076.89577 EV
          ELECTRONIC ENERGY       =      -1157.07947 EV
          CORE-CORE REPULSION     =         80.18370 EV
          DIELECTRIC ENERGY       =         -2.69518 EV
          GRADIENT NORM           =          2.59220 = 0.69279 PER ATOM
          DIPOLE                  =          3.29682 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         16
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         12.385612 EV
          HOMO LUMO ENERGIES (EV) =        -12.386 -0.570
          MOLECULAR WEIGHT        =         77.1029
          COSMO AREA              =        127.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        110.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     5     5.91301
            H     6    H     9     3.84410
            H     7    H    10     2.61687
          SCF CALCULATIONS        =         33
          WALL-CLOCK TIME         =          0.414 SECONDS
          COMPUTATION TIME        =          1.516 SECONDS


          FINAL GEOMETRY OBTAINED
*USER    File generated on Mon Jun 14 09:49:18 2021
*USER    by CAChe Workspace, Fujitsu Limited, version 6.1.12.33
*HEADER  data-set: G:/Individual JSmol paths/Acetone keto-enol tautomer
*REMARK  MOPAC 2016, Version: 21.158W
*REMARK  Date: Jun 13 2021 14:00
*REMARK  Heat of Formation = -19.689 Kcal/mol
*CRYST1    1.000    1.000    1.000  90.00  90.00  90.00 P1
 START_RES=(1A 2B)  CHAINS=(AB) HTML CHARGE=1 eps=78.4
 [Acetone-H](+) + H2O

  C(HETATM    1  C1  HET A   1)   0.03770230 +1  -0.13069735 +1  -0.02207683 +1
  C(HETATM    2  C2  HET A   1)   1.47830654 +1   0.16312006 +1   0.03369775 +1
  C(HETATM    3  C3  HET A   1)   2.00903691 +1   1.53142845 +1  -0.02269693 +1
  O(HETATM    4  O   HET A   1)   2.25019970 +1  -0.82617038 +1   0.14140690 +1
  H(HETATM    5 1H1  HET A   1)  -0.49454393 +1   0.46311290 +1  -0.79081893 +1
  H(HETATM    6 2H1  HET A   1)  -0.18252630 +1  -1.19579894 +1  -0.22302268 +1
  H(HETATM    7 3H1  HET A   1)  -0.46193908 +1   0.10896793 +1   0.94128167 +1
  H(HETATM    8 1H   HET A   1)   3.10384337 +1   1.60548539 +1   0.11036627 +1
  H(HETATM    9 1H3  HET A   1)   1.55811810 +1   2.18818849 +1   0.75019979 +1
  H(HETATM   10 2H3  HET A   1)   1.78322160 +1   2.02572909 +1  -0.99100300 +1
  O(HETATM   11  O   HOH B   2)   4.68709549 +1  -0.34276975 +1   0.05984108 +1
  H(HETATM   12 2H   HOH B   2)   5.13561939 +1  -1.21527610 +1  -0.12149536 +1
  H(HETATM   13  H   HOH B   2)   3.45196132 +1  -0.61871314 +1   0.14885303 +1
  H(HETATM   14 2H   HOH B   2)   4.98819657 +1  -0.14375966 +1   0.98830022 +1
 
