

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Mon Jun 14 09:55:44 2021
                                                       No. of days remaining = 358

           Empirical Formula: C3 H9 O2  =    14 atoms

 START_RES=(1A 2B)  CHAINS=(AB)  HTML charge=1 eps=78.4
 Ene-Ol form of acetone



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          5.10154 KCAL/MOL =      21.34483 KJ/MOL
          TOTAL ENERGY            =      -1076.02596 EV
          ELECTRONIC ENERGY       =      -1152.58112 EV
          CORE-CORE REPULSION     =         76.55516 EV
          DIELECTRIC ENERGY       =         -3.70420 EV
          GRADIENT NORM           =          9.33574 = 2.49508 PER ATOM
          DIPOLE                  =         11.20299 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         16
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =          9.881955 EV
          HOMO LUMO ENERGIES (EV) =         -9.882  0.799
          MOLECULAR WEIGHT        =         77.1029
          COSMO AREA              =        131.40 SQUARE ANGSTROMS
          COSMO VOLUME            =        114.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     5     6.27518
            H    13    H     9     4.05625
            H     7    H    10     2.73272
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =          0.484 SECONDS
          COMPUTATION TIME        =          1.812 SECONDS


          FINAL GEOMETRY OBTAINED
*USER    File generated on Mon Jun 14 09:47:30 2021
*USER    by CAChe Workspace, Fujitsu Limited, version 6.1.12.33
*HEADER  data-set: G:/Individual JSmol paths/Acetone keto-enol tautomer
*REMARK  MOPAC 2016, Version: 21.158W
*REMARK  Date: Jun 13 2021 14:00
*REMARK  Heat of Formation = -19.689 Kcal/mol
*CRYST1    1.000    1.000    1.000  90.00  90.00  90.00 P1
 START_RES=(1A 2B)  CHAINS=(AB)  HTML charge=1 eps=78.4
 Ene-Ol form of acetone

  C(HETATM    1  C1  HET A   1)   0.11109290 +1  -0.25272042 +1   0.28049134 +1
  C(HETATM    2  C2  HET A   1)   1.41531030 +1   0.28776552 +1  -0.15001856 +1
  C(HETATM    3  C3  HET A   1)   1.87635880 +1   1.53932508 +1  -0.08337947 +1
  O(HETATM    4  O   HET A   1)   2.29380180 +1  -0.60869165 +1  -0.70019520 +1
  H(HETATM    5 1H1  HET A   1)  -0.70265607 +1   0.01555603 +1  -0.41291508 +1
  H(HETATM    6 2H1  HET A   1)   0.12812359 +1  -1.35134090 +1   0.36452171 +1
  H(HETATM    7 3H1  HET A   1)  -0.20254078 +1   0.12487571 +1   1.26530453 +1
  H(HETATM    8 1H   HET A   1)   4.10919017 +1   0.22683227 +1   0.19224688 +1
  H(HETATM    9 1H3  HET A   1)   1.33719868 +1   2.37447593 +1   0.31261262 +1
  H(HETATM   10 2H3  HET A   1)   2.86061299 +1   1.81009669 +1  -0.41130893 +1
  O(HETATM   11  O   HOH B   2)   4.67291055 +1  -0.52690662 +1   0.61574686 +1
  H(HETATM   12 2H   HOH B   2)   5.25998482 +1  -0.81924981 +1  -0.18184353 +1
  H(HETATM   13  H   HOH B   2)   2.04906990 +1  -1.55780066 +1  -0.53572277 +1
  H(HETATM   14 2H   HOH B   2)   5.37289665 +1   0.00133696 +1   1.15723694 +1
 
