

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Mon Jun 14 10:21:30 2021
                                                       No. of days remaining = 358

           Empirical Formula: C3 H9 O2  =    14 atoms

 html eps=78.4 charge=1
 Locating Keto-Enol transition state for acetone using SADDLE



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =          7.61486 KCAL/MOL =      31.86058 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =          7.61486 KCAL/MOL =      31.86058 KJ/MOL
          TOTAL DISTORTION        =          0.00246 Angstroms
          AVERAGE DISTORTION      =          0.00018 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00027 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -1075.93274 EV
          ELECTRONIC ENERGY       =      -1181.68608 EV
          CORE-CORE REPULSION     =        105.75333 EV
          DIELECTRIC ENERGY       =         -3.01235 EV
          GRADIENT NORM           =          4.35313 = 1.16342 PER ATOM
          DIPOLE                  =          5.44150 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         16
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         10.428168 EV
          HOMO LUMO ENERGIES (EV) =        -10.428 -0.029
          MOLECULAR WEIGHT        =         77.1029
          COSMO AREA              =        125.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        109.81 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     5     5.95896
            H    13    H     9     4.06260
            H     7    H    10     2.86499
          SCF CALCULATIONS        =       1941
          WALL-CLOCK TIME         =         24.305 SECONDS
          COMPUTATION TIME        =  1 MINUTE AND 36.688 SECONDS


          FINAL GEOMETRY OBTAINED
 html eps=78.4 charge=1
 Locating Keto-Enol transition state for acetone using SADDLE

  C(HETATM    1  C1  HET A   1)   0.09920338 +1  -0.23924535 +1   0.08641027 +1
  C(HETATM    2  C2  HET A   1)   1.44031575 +1   0.20278772 +1  -0.32865606 +1
  C(HETATM    3  C3  HET A   1)   2.03677094 +1   1.39909740 +1  -0.08862181 +1
  O(HETATM    4  O   HET A   1)   2.18776733 +1  -0.67015951 +1  -1.02601775 +1
  H(HETATM    5 1H1  HET A   1)  -0.66550959 +1   0.06659474 +1  -0.65798807 +1
  H(HETATM    6 2H1  HET A   1)   0.00833085 +1  -1.33516857 +1   0.19401717 +1
  H(HETATM    7 3H1  HET A   1)  -0.21884617 +1   0.19910642 +1   1.04979479 +1
  H(HETATM    8 1H   HET A   1)   3.50146127 +1   0.99375237 +1   0.38658602 +1
  H(HETATM    9 1H3  HET A   1)   1.56871836 +1   2.17460496 +1   0.49822636 +1
  H(HETATM   10 2H3  HET A   1)   2.92494504 +1   1.76466554 +1  -0.62745550 +1
  O(HETATM   11  O   HOH B   2)   4.20791681 +1   0.09384251 +1   0.66134955 +1
  H(HETATM   12 2H   HOH B   2)   4.57940714 +1  -0.21297983 +1  -0.22531944 +1
  H(HETATM   13  H   HOH B   2)   1.77677726 +1  -1.57742066 +1  -1.14897671 +1
  H(HETATM   14 2H   HOH B   2)   5.01251700 +1   0.52541650 +1   1.09092560 +1
 


                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Mon Jun 14 10:21:30 2021
                                                       No. of days remaining = 358

           Empirical Formula: C3 H9 O2  =    14 atoms

 html eps=78.4 charge=1
 Locating Keto-Enol transition state for acetone using SADDLE



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =          7.76024 KCAL/MOL =      32.46883 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =          7.76024 KCAL/MOL =      32.46883 KJ/MOL
          TOTAL DISTORTION        =          0.15445 Angstroms
          AVERAGE DISTORTION      =          0.01103 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.01681 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -1075.92753 EV
          ELECTRONIC ENERGY       =      -1180.92347 EV
          CORE-CORE REPULSION     =        104.99594 EV
          DIELECTRIC ENERGY       =         -2.90930 EV
          GRADIENT NORM           =          3.81037 = 1.01836 PER ATOM
          DIPOLE                  =          4.44737 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         16
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         10.572073 EV
          HOMO LUMO ENERGIES (EV) =        -10.572 -0.188
          MOLECULAR WEIGHT        =         77.1029
          COSMO AREA              =        125.61 SQUARE ANGSTROMS
          COSMO VOLUME            =        109.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     5     5.95501
            H    13    H     9     4.05927
            H     7    H    10     2.88070
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =         24.375 SECONDS
          COMPUTATION TIME        =  1 MINUTE AND 36.891 SECONDS


          FINAL GEOMETRY OBTAINED
 html eps=78.4 charge=1
 Locating Keto-Enol transition state for acetone using SADDLE

  C(HETATM    1  C1  HET A   1)   0.10287900 +1  -0.23659504 +1   0.08806493 +1
  C(HETATM    2  C2  HET A   1)   1.44502287 +1   0.19856700 +1  -0.32677126 +1
  C(HETATM    3  C3  HET A   1)   2.05862968 +1   1.39126731 +1  -0.07492225 +1
  O(HETATM    4  O   HET A   1)   2.18679243 +1  -0.67117226 +1  -1.02335918 +1
  H(HETATM    5 1H1  HET A   1)  -0.66261209 +1   0.06806226 +1  -0.65707465 +1
  H(HETATM    6 2H1  HET A   1)   0.00704768 +1  -1.33284742 +1   0.19610686 +1
  H(HETATM    7 3H1  HET A   1)  -0.21743523 +1   0.20218789 +1   1.05072985 +1
  H(HETATM    8 1H   HET A   1)   3.45599314 +1   1.01230734 +1   0.38523700 +1
  H(HETATM    9 1H3  HET A   1)   1.57785975 +1   2.16936368 +1   0.50086329 +1
  H(HETATM   10 2H3  HET A   1)   2.92917925 +1   1.76925854 +1  -0.64333681 +1
  O(HETATM   11  O   HOH B   2)   4.21580995 +1   0.08966983 +1   0.66547323 +1
  H(HETATM   12 2H   HOH B   2)   4.58059214 +1  -0.21463154 +1  -0.21858685 +1
  H(HETATM   13  H   HOH B   2)   1.77395946 +1  -1.57912939 +1  -1.15177528 +1
  H(HETATM   14 2H   HOH B   2)   5.01225520 +1   0.52589477 +1   1.08890542 +1
 
