

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Mon Jun 14 09:58:58 2021
                                                       No. of days remaining = 358

           Empirical Formula: C3 H9 O2  =    14 atoms

 html eps=78.4 charge=1
 Move reactants and products to the start of the reaction barrier



     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        148.83254 KCAL/MOL =     622.71537 KJ/MOL
          FINAL STRESS            =         55.61324 KCAL/MOL =     232.68582 KJ/MOL
          HEAT OF FORMATION       =         93.21930 KCAL/MOL =     390.02955 KJ/MOL
          TOTAL DISTORTION        =          1.56578 Angstroms
          AVERAGE DISTORTION      =          0.11184 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.14093 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -1075.96799 EV
          ELECTRONIC ENERGY       =      -3754.64037 EV
          CORE-CORE REPULSION     =       2755.05968 EV
          DIELECTRIC ENERGY       =         -2.55451 EV
          GRADIENT NORM           =          2.07175 = 0.55370 PER ATOM
          DIPOLE                  =          2.13709 DEBYE   
          NO. OF FILLED LEVELS    =         16
          CHARGE ON SYSTEM        =          1
          MOLECULAR WEIGHT        =         77.1029
          COSMO AREA              =        124.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        107.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     5     5.81607
            H    10    H     6     3.60949
            H    12    H     9     2.80696
          SCF CALCULATIONS        =         14


          FINAL GEOMETRY OBTAINED
 html eps=78.4 charge=1
 Move reactants and products to the start of the reaction barrier

  C(HETATM    1  C1  HET A   1)   0.05785752 +1  -0.26366328 +1   0.01212873 +1
  C(HETATM    2  C2  HET A   1)   1.45202679 +1   0.16593352 +1  -0.15200318 +1
  C(HETATM    3  C3  HET A   1)   1.99216201 +1   1.45293523 +1  -0.10294315 +1
  O(HETATM    4  O   HET A   1)   2.31160450 +1  -0.77615802 +1  -0.35840595 +1
  H(HETATM    5 1H1  HET A   1)  -0.60081210 +1   0.18927129 +1  -0.75383614 +1
  H(HETATM    6 2H1  HET A   1)  -0.07200946 +1  -1.36000902 +1  -0.05409784 +1
  H(HETATM    7 3H1  HET A   1)  -0.36170534 +1   0.03814159 +1   0.99280352 +1
  H(HETATM    8 1H   HET A   1)   3.44107444 +1   1.10229608 +1   0.19742210 +1
  H(HETATM    9 1H3  HET A   1)   1.47670031 +1   2.20615298 +1   0.49358171 +1
  H(HETATM   10 2H3  HET A   1)   2.47851276 +1   1.93001730 +1  -0.91621921 +1
  O(HETATM   11  O   HOH B   2)   4.35323940 +1   0.10181670 +1   0.47900661 +1
  H(HETATM   12 2H   HOH B   2)   4.96010930 +1  -0.46076325 +1  -0.03988305 +1
  H(HETATM   13  H   HOH B   2)   2.99783125 +1  -1.16322246 +1  -0.03237294 +1
  H(HETATM   14 2H   HOH B   2)   4.85747234 +1   0.45005484 +1   1.23760669 +1
 
