

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.157W)
                                                       Mon Jun  7 08:56:26 2021
                                                       No. of days remaining = 364

           Empirical Formula: C H3 Cl F  =     6 atoms

 charge=-1 HTML
     CH3Cl + F(-)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -86.76014 KCAL/MOL =    -363.00442 KJ/MOL
          TOTAL ENERGY            =       -896.85897 EV
          ELECTRONIC ENERGY       =      -1756.35669 EV
          CORE-CORE REPULSION     =        859.49772 EV
          GRADIENT NORM           =          0.65191 = 0.26614 PER ATOM
          DIPOLE                  =          9.75187 DEBYE    POINT GROUP:       C3v 
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          4.169019 EV
          HOMO LUMO ENERGIES (EV) =         -4.169  4.705
          MOLECULAR WEIGHT        =         69.4861
          COSMO AREA              =        100.23 SQUARE ANGSTROMS
          COSMO VOLUME            =         80.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     6   Cl     1     4.44407
            H     5    H     4     1.80554
            H     4    H     3     1.56130
          SCF CALCULATIONS        =         15
          WALL-CLOCK TIME         =          0.094 SECONDS
          COMPUTATION TIME        =          0.094 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3  CL = Isolated element res:    1
*REMARK   3 CH3 = Methyl group res:    2
*REMARK   3  F  = Isolated element res:    3
 charge=-1 HTML
     CH3Cl + F(-)

 Cl(HETATM    1 CL    CL A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   CH3 B   2)   1.82349882 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(HETATM    3 1H   CH3 B   2)   1.09052599 +1  107.0358110 +1    0.0000000 +0     2     1     0
  H(HETATM    4 2H   CH3 B   2)   1.09029674 +1  107.0338478 +1  119.6823996 +1     2     1     3
  H(HETATM    5 3H   CH3 B   2)   1.08964381 +1  107.3965857 +1  120.2460618 +1     2     1     4
  F(HETATM    6  F    F  C   3)   2.62060702 +1   73.0605229 +1 -179.9720793 +1     2     5     1
 
