

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.157W)
                                                       Mon Jun  7 08:56:16 2021
                                                       No. of days remaining = 364

           Empirical Formula: C H3 Cl F  =     6 atoms

 charge=-1 HTML
     CH3F + Cl(-)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -118.70755 KCAL/MOL =    -496.67238 KJ/MOL
          TOTAL ENERGY            =       -898.24343 EV
          ELECTRONIC ENERGY       =      -1792.97434 EV
          CORE-CORE REPULSION     =        894.73090 EV
          GRADIENT NORM           =          0.64916 = 0.26502 PER ATOM
          DIPOLE                  =          6.41392 DEBYE    POINT GROUP:       C3v 
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          4.290280 EV
          HOMO LUMO ENERGIES (EV) =         -4.290  7.043
          MOLECULAR WEIGHT        =         69.4861
          COSMO AREA              =         99.83 SQUARE ANGSTROMS
          COSMO VOLUME            =         79.45 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     6   Cl     1     4.40342
            H     3    H     4     1.79938
            H     5    H     3     1.55582
          SCF CALCULATIONS        =         17
          WALL-CLOCK TIME         =          0.156 SECONDS
          COMPUTATION TIME        =          0.094 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3  CL = Isolated element res:    1
*REMARK   3 CH3 = Methyl group res:    2
 charge=-1 HTML
     CH3F + Cl(-)

 Cl(HETATM    1 CL    CL A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   CH3 B   2)   3.03540855 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(HETATM    3 1H   CH3 B   2)   1.10457175 +1   70.0339795 +1    0.0000000 +0     2     1     0
  H(HETATM    4 2H   CH3 B   2)   1.10448358 +1   69.9981782 +1  120.1625981 +1     2     1     3
  H(HETATM    5 3H   CH3 B   2)   1.10393799 +1   70.1102385 +1  119.8692200 +1     2     1     4
  F(HETATM    6  F   CH3 B   2)   1.36801598 +1  110.0262484 +1  179.9814042 +1     2     5     1
 
