

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.157W)
                                                       Mon Jun  7 08:56:19 2021
                                                       No. of days remaining = 364

           Empirical Formula: C H3 Cl F  =     6 atoms

 TS  gnorm=2  charge=-1 opt
 Refine transition state for F(-) --- CH3Cl <=> CH3F --- Cl(-)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -81.53762 KCAL/MOL =    -341.15340 KJ/MOL
          TOTAL ENERGY            =       -896.63205 EV
          ELECTRONIC ENERGY       =      -1798.66930 EV
          CORE-CORE REPULSION     =        902.03725 EV
          GRADIENT NORM           =          0.39317 = 0.16051 PER ATOM
          DIPOLE                  =          3.07069 DEBYE    POINT GROUP:       C3v 
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          5.372306 EV
          HOMO LUMO ENERGIES (EV) =         -5.372  4.877
          MOLECULAR WEIGHT        =         69.4861
          COSMO AREA              =         96.84 SQUARE ANGSTROMS
          COSMO VOLUME            =         77.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     6   Cl     1     4.07540
            H     4    H     3     1.87210
            H     3    H     5     1.62125
          SCF CALCULATIONS        =         22
          WALL-CLOCK TIME         =          0.094 SECONDS
          COMPUTATION TIME        =          0.078 SECONDS


          FINAL GEOMETRY OBTAINED
 TS  gnorm=2  charge=-1 opt
 Refine transition state for F(-) --- CH3Cl <=> CH3F --- Cl(-)

 Cl(HETATM    1 Cl   HET A   1)   0.42936602 +1   0.03418866 +1   0.01943213 +1
  C(HETATM    2  C   HET A   1)   2.52909169 +1  -0.00293195 +1  -0.01142758 +1
  H(HETATM    3  H   HET A   1)   2.60754814 +1   1.07669522 +1  -0.00874154 +1
  H(HETATM    4  H   HET A   1)   2.59256957 +1  -0.54766089 +1   0.92184775 +1
  H(HETATM    5  H   HET A   1)   2.56534973 +1  -0.54097055 +1  -0.95001099 +1
  F(HETATM    6  F   HET A   1)   4.50365264 +1  -0.03879390 +1  -0.04189672 +1
 
