

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.157W)
                                                       Mon Jun  7 08:56:15 2021
                                                       No. of days remaining = 364

           Empirical Formula: C H3 Cl F  =     6 atoms

 charge=-1 eps=78.4 gnorm=2   HTML MOZYME
 Transition state for CH3Cl --- F(-) <=> Cl(-) --- CH3F



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -149.93188 KCAL/MOL =    -627.31498 KJ/MOL
          TOTAL ENERGY            =       -899.59786 EV
          ELECTRONIC ENERGY       =      -1851.78560 EV
          CORE-CORE REPULSION     =        899.60024 EV
          DIELECTRIC ENERGY       =         -2.98587 EV
          GRADIENT NORM           =          2.07121 = 0.84557 PER ATOM
          DIPOLE                  =          2.02755 DEBYE   
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          MOLECULAR WEIGHT        =         69.4861
          COSMO AREA              =         97.11 SQUARE ANGSTROMS
          COSMO VOLUME            =         77.35 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     6   Cl     1     4.09460
            H     5    H     4     1.88283
            H     5    H     3     1.62766
          SCF CALCULATIONS        =         49


          FINAL GEOMETRY OBTAINED
 charge=-1 eps=78.4 gnorm=2   HTML MOZYME
 Transition state for CH3Cl --- F(-) <=> Cl(-) --- CH3F

 Cl(HETATM    1 Cl   HET A   1)   0.40224882 +1   0.03289123 +1   0.01499592 +1
  C(HETATM    2  C   HET A   1)   2.58433156 +1  -0.00052406 +1  -0.00291847 +1
  H(HETATM    3  H   HET A   1)   2.60936325 +0   1.08426094 +0   0.00156977 +0
  H(HETATM    4  H   HET A   1)   2.59413070 +0  -0.54545068 +0   0.93579981 +0
  H(HETATM    5  H   HET A   1)   2.56672497 +0  -0.54081130 +0  -0.94683075 +0
  F(HETATM    6  F   HET A   1)   4.49567963 +1  -0.04122446 +1  -0.04892344 +1
 
