

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Wed Oct 25 14:55:32 2023

           Empirical Formula: C18 H12 N3 O Cl  =    35 atoms

 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0016769
 Generated from GOLD docking solution as startpoint CVD0016769


     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         35.73931 KCAL/MOL =     149.53327 KJ/MOL
          DIELECTRIC ENERGY       =         -1.02832 EV
          GRADIENT NORM           =          0.50504          =       0.08537 PER ATOM
          DIPOLE                  =          7.96856 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         56
          MOLECULAR WEIGHT        =        321.7653
          COSMO AREA              =        331.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        369.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            N    22   Cl     1    11.87954
            H    30    H    24     7.94695
            H    28    H    31     4.33458
          SCF CALCULATIONS        =         12
          WALL-CLOCK TIME         =      2.121 SECONDS
          COMPUTATION TIME        =      2.078 SECONDS


          FINAL GEOMETRY OBTAINED
 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0016769
 Generated from GOLD docking solution as startpoint CVD0016769
 Cl(HETATM    1 Cl1  LIG A   1)  -3.29617062 +1   3.79907851 +1   7.84627804 +1
  C(HETATM    2 C1   LIG A   1)  -2.01757499 +1   3.81661661 +1   6.66427872 +1
  C(HETATM    3 C2   LIG A   1)  -0.71928519 +1   3.57089161 +1   7.08760931 +1
  C(HETATM    4 C3   LIG A   1)   0.29395962 +1   3.59004013 +1   6.12947299 +1
  C(HETATM    5 C4   LIG A   1)  -0.00528809 +1   3.84853280 +1   4.79499660 +1
  C(HETATM    6 C5   LIG A   1)  -1.32272132 +1   4.09702579 +1   4.39591867 +1
  C(HETATM    7 C6   LIG A   1)  -1.62390814 +1   4.39462598 +1   2.95628122 +1
  C(HETATM    8 C7   LIG A   1)  -1.12979236 +1   5.80371073 +1   2.64322963 +1
  O(HETATM    9 O1   LIG A   1)  -1.78318553 +1   6.80851002 +1   2.91796506 +1
  N(HETATM   10 N1   LIG A   1)   0.09728241 +1   5.86455170 +1   2.04621206 +1
  C(HETATM   11 C8   LIG A   1)   0.77634586 +1   7.06783935 +1   1.79495244 +1
  C(HETATM   12 C9   LIG A   1)   0.19012401 +1   8.05869576 +1   1.02719591 +1
  N(HETATM   13 N2   LIG A   1)   0.79848205 +1   9.24429869 +1   0.73720612 +1
  C(HETATM   14 C10  LIG A   1)   2.01488330 +1   9.45061969 +1   1.20327878 +1
  C(HETATM   15 C11  LIG A   1)   2.72613433 +1   8.50315938 +1   2.00173991 +1
  C(HETATM   16 C12  LIG A   1)   4.03506774 +1   8.77443868 +1   2.48151033 +1
  C(HETATM   17 C13  LIG A   1)   4.67971489 +1   7.84011767 +1   3.25953888 +1
  C(HETATM   18 C14  LIG A   1)   4.04725577 +1   6.60888218 +1   3.59010359 +1
  C(HETATM   19 C15  LIG A   1)   2.78659545 +1   6.33987760 +1   3.12811401 +1
  C(HETATM   20 C16  LIG A   1)   2.09518277 +1   7.28091413 +1   2.31579227 +1
  C(HETATM   21 C17  LIG A   1)   5.99383887 +1   8.08854364 +1   3.74857423 +1
  N(HETATM   22 N3   LIG A   1)   7.06296673 +1   8.28591399 +1   4.14763503 +1
  C(HETATM   23 C18  LIG A   1)  -2.34900684 +1   4.08182347 +1   5.34220786 +1
  H(HETATM   24 H13  LIG A   1)  -0.48498204 +1   3.36866308 +1   8.13020977 +1
  H(HETATM   25 H14  LIG A   1)   1.32239622 +1   3.40241682 +1   6.42824256 +1
  H(HETATM   26 H15  LIG A   1)   0.79966157 +1   3.85660750 +1   4.06077943 +1
  H(HETATM   27 H16  LIG A   1)  -2.70709318 +1   4.33865012 +1   2.73158951 +1
  H(HETATM   28 H17  LIG A   1)  -1.17790847 +1   3.63020678 +1   2.29158204 +1
  H(HETATM   29 H18  LIG A   1)   0.60717012 +1   5.06067866 +1   1.89400279 +1
  H(HETATM   30 H19  LIG A   1)  -0.81974761 +1   7.92683701 +1   0.61532990 +1
  H(HETATM   31 H20  LIG A   1)   2.49463186 +1  10.41022023 +1   0.95586163 +1
  H(HETATM   32 H21  LIG A   1)   4.50681459 +1   9.72431463 +1   2.22133598 +1
  H(HETATM   33 H22  LIG A   1)   4.56499964 +1   5.87857925 +1   4.21127587 +1
  H(HETATM   34 H23  LIG A   1)   2.31465854 +1   5.39387776 +1   3.38997632 +1
  H(HETATM   35 H24  LIG A   1)  -3.38066419 +1   4.27264289 +1   5.04672046 +1
 
