

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Wed Oct 25 14:54:53 2023

           Empirical Formula: C18 H16 N2 O  =    37 atoms

 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0015027
 Generated from GOLD docking solution as startpoint CVD0015027


     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          5.06554 KCAL/MOL =      21.19422 KJ/MOL
          DIELECTRIC ENERGY       =         -0.67835 EV
          GRADIENT NORM           =          0.33472          =       0.05503 PER ATOM
          DIPOLE                  =          7.08385 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         52
          MOLECULAR WEIGHT        =        276.3372
          COSMO AREA              =        266.86 SQUARE ANGSTROMS
          COSMO VOLUME            =        340.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    30    H    22     8.23868
            H    27    H    32     7.25183
            H    25    H    34     5.33032
          SCF CALCULATIONS        =          6
          WALL-CLOCK TIME         =      0.590 SECONDS
          COMPUTATION TIME        =      0.516 SECONDS


          FINAL GEOMETRY OBTAINED
 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0015027
 Generated from GOLD docking solution as startpoint CVD0015027
  C(HETATM    1 C1   LIG A   1)   2.11629844 +1  -2.61852552 +1  -1.33650403 +1
  C(HETATM    2 C2   LIG A   1)   2.80973872 +1  -1.29368170 +1  -1.33324283 +1
  C(HETATM    3 C3   LIG A   1)   3.65107710 +1  -0.93477649 +1  -2.38840525 +1
  C(HETATM    4 C4   LIG A   1)   4.35073750 +1   0.26665705 +1  -2.35435230 +1
  C(HETATM    5 C5   LIG A   1)   4.22151186 +1   1.12790704 +1  -1.26284711 +1
  C(HETATM    6 C6   LIG A   1)   5.05270671 +1   2.37442146 +1  -1.18090871 +1
  C(HETATM    7 C7   LIG A   1)   5.92741760 +1   2.38971059 +1   0.06376552 +1
  O(HETATM    8 O1   LIG A   1)   5.78801217 +1   3.23611320 +1   0.95346614 +1
  N(HETATM    9 N1   LIG A   1)   6.94468416 +1   1.49019017 +1   0.19193397 +1
  C(HETATM   10 C8   LIG A   1)   7.09253517 +1   0.37199976 +1  -0.65284810 +1
  C(HETATM   11 C9   LIG A   1)   7.77625484 +1   0.50667928 +1  -1.84499000 +1
  N(HETATM   12 N2   LIG A   1)   7.94396287 +1  -0.51839019 +1  -2.73037380 +1
  C(HETATM   13 C10  LIG A   1)   7.41308960 +1  -1.68936068 +1  -2.43209790 +1
  C(HETATM   14 C11  LIG A   1)   6.67853022 +1  -1.94753289 +1  -1.23576735 +1
  C(HETATM   15 C12  LIG A   1)   6.08021834 +1  -3.21034542 +1  -0.98019261 +1
  C(HETATM   16 C13  LIG A   1)   5.35353172 +1  -3.40497419 +1   0.16461300 +1
  C(HETATM   17 C14  LIG A   1)   5.20966037 +1  -2.35548824 +1   1.10661452 +1
  C(HETATM   18 C15  LIG A   1)   5.78409022 +1  -1.13122527 +1   0.88256079 +1
  C(HETATM   19 C16  LIG A   1)   6.52470623 +1  -0.89644246 +1  -0.30679011 +1
  C(HETATM   20 C17  LIG A   1)   3.34823781 +1   0.79126030 +1  -0.22686015 +1
  C(HETATM   21 C18  LIG A   1)   2.65168265 +1  -0.41226626 +1  -0.26142643 +1
  H(HETATM   22 H17  LIG A   1)   1.19301391 +1  -2.61482186 +1  -0.74421533 +1
  H(HETATM   23 H18  LIG A   1)   2.76964650 +1  -3.39065588 +1  -0.90647574 +1
  H(HETATM   24 H19  LIG A   1)   1.85043954 +1  -2.95143178 +1  -2.34725688 +1
  H(HETATM   25 H20  LIG A   1)   3.77793396 +1  -1.59945283 +1  -3.23938944 +1
  H(HETATM   26 H21  LIG A   1)   5.01794808 +1   0.51501984 +1  -3.17698346 +1
  H(HETATM   27 H22  LIG A   1)   4.39642572 +1   3.26747446 +1  -1.17279211 +1
  H(HETATM   28 H23  LIG A   1)   5.68986170 +1   2.51496663 +1  -2.07564309 +1
  H(HETATM   29 H24  LIG A   1)   7.44564178 +1   1.45436954 +1   1.01499539 +1
  H(HETATM   30 H25  LIG A   1)   8.20901026 +1   1.47274187 +1  -2.13832710 +1
  H(HETATM   31 H26  LIG A   1)   7.54898046 +1  -2.50215788 +1  -3.16114709 +1
  H(HETATM   32 H27  LIG A   1)   6.19823772 +1  -4.01332802 +1  -1.70540742 +1
  H(HETATM   33 H28  LIG A   1)   4.87380811 +1  -4.36043517 +1   0.36033711 +1
  H(HETATM   34 H29  LIG A   1)   4.63094000 +1  -2.53498557 +1   2.00982282 +1
  H(HETATM   35 H30  LIG A   1)   5.66054425 +1  -0.33053000 +1   1.60934219 +1
  H(HETATM   36 H31  LIG A   1)   3.21502440 +1   1.45559518 +1   0.62431689 +1
  H(HETATM   37 H32  LIG A   1)   1.98906310 +1  -0.66689385 +1   0.56263770 +1
 
