

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Wed Oct 25 14:55:28 2023

           Empirical Formula: C15 H11 N4 O Cl  =    32 atoms

 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0016561
 Generated from GOLD docking solution as startpoint CVD0016561


     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         27.40754 KCAL/MOL =     114.67313 KJ/MOL
          DIELECTRIC ENERGY       =         -0.89419 EV
          GRADIENT NORM           =          0.94949          =       0.16785 PER ATOM
          DIPOLE                  =         10.38379 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         52
          MOLECULAR WEIGHT        =        298.7311
          COSMO AREA              =        305.65 SQUARE ANGSTROMS
          COSMO VOLUME            =        333.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    30   Cl     1    13.11712
            H    29    H    26     5.72657
            H    23    O     9     5.29932
          SCF CALCULATIONS        =         21
          WALL-CLOCK TIME         =      2.684 SECONDS
          COMPUTATION TIME        =      2.656 SECONDS


          FINAL GEOMETRY OBTAINED
 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0016561
 Generated from GOLD docking solution as startpoint CVD0016561
 Cl(HETATM    1 Cl1  LIG A   1)   3.02461856 +1   0.60383922 +1  -1.57337092 +1
  C(HETATM    2 C1   LIG A   1)   1.93043654 +1   1.59332629 +1  -0.64694092 +1
  C(HETATM    3 C2   LIG A   1)   0.56582961 +1   1.42374233 +1  -0.83317978 +1
  C(HETATM    4 C3   LIG A   1)  -0.29850973 +1   2.21483202 +1  -0.07733613 +1
  C(HETATM    5 C4   LIG A   1)   0.20708906 +1   3.14669068 +1   0.82498426 +1
  C(HETATM    6 C5   LIG A   1)   1.58711714 +1   3.30396908 +1   0.98582449 +1
  C(HETATM    7 C6   LIG A   1)   2.11437965 +1   4.31754047 +1   1.95770576 +1
  C(HETATM    8 C7   LIG A   1)   1.99329760 +1   3.75437463 +1   3.36949600 +1
  O(HETATM    9 O1   LIG A   1)   2.77820790 +1   2.92161142 +1   3.81295697 +1
  N(HETATM   10 N1   LIG A   1)   0.91999175 +1   4.22046991 +1   4.08481870 +1
  C(HETATM   11 C8   LIG A   1)   0.63409103 +1   3.85226497 +1   5.40070448 +1
  C(HETATM   12 C9   LIG A   1)   0.67592366 +1   2.53676229 +1   5.84288891 +1
  N(HETATM   13 N2   LIG A   1)   0.38447756 +1   2.15052466 +1   7.11573497 +1
  C(HETATM   14 C10  LIG A   1)   0.02072794 +1   3.05877704 +1   7.99857192 +1
  C(HETATM   15 C11  LIG A   1)  -0.07967439 +1   4.44603313 +1   7.66872306 +1
  N(HETATM   16 N3   LIG A   1)  -0.46725425 +1   5.34755394 +1   8.61976009 +1
  C(HETATM   17 C12  LIG A   1)  -0.53160996 +1   6.60832638 +1   8.24612487 +1
  C(HETATM   18 C13  LIG A   1)  -0.21313612 +1   7.02237519 +1   6.90567069 +1
  N(HETATM   19 N4   LIG A   1)   0.16014018 +1   6.16518254 +1   5.97761750 +1
  C(HETATM   20 C14  LIG A   1)   0.23422599 +1   4.85064822 +1   6.34948567 +1
  C(HETATM   21 C15  LIG A   1)   2.46719953 +1   2.51245612 +1   0.24463165 +1
  H(HETATM   22 H12  LIG A   1)   0.16925291 +1   0.70209508 +1  -1.54354267 +1
  H(HETATM   23 H13  LIG A   1)  -1.37319897 +1   2.10386148 +1  -0.19721821 +1
  H(HETATM   24 H14  LIG A   1)  -0.48604088 +1   3.75458401 +1   1.40523565 +1
  H(HETATM   25 H15  LIG A   1)   1.59796523 +1   5.28915722 +1   1.83738631 +1
  H(HETATM   26 H16  LIG A   1)   3.17748825 +1   4.56652998 +1   1.77108975 +1
  H(HETATM   27 H17  LIG A   1)   0.39624055 +1   4.95425319 +1   3.73953481 +1
  H(HETATM   28 H18  LIG A   1)   0.95672990 +1   1.72347921 +1   5.15748708 +1
  H(HETATM   29 H19  LIG A   1)  -0.21352107 +1   2.72941284 +1   9.02175436 +1
  H(HETATM   30 H20  LIG A   1)  -0.83963595 +1   7.36491178 +1   8.98192079 +1
  H(HETATM   31 H21  LIG A   1)  -0.28106355 +1   8.08741411 +1   6.64069467 +1
  H(HETATM   32 H22  LIG A   1)   3.54516383 +1   2.61841639 +1   0.36431946 +1
 
