

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Wed Oct 25 14:55:14 2023

           Empirical Formula: C16 H12 N3 O Cl  =    33 atoms

 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0015052
 Generated from GOLD docking solution as startpoint CVD0015052


     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         16.31490 KCAL/MOL =      68.26153 KJ/MOL
          DIELECTRIC ENERGY       =         -0.93134 EV
          GRADIENT NORM           =          1.50617          =       0.26219 PER ATOM
          DIPOLE                  =          8.01654 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         52
          MOLECULAR WEIGHT        =        297.7433
          COSMO AREA              =        292.04 SQUARE ANGSTROMS
          COSMO VOLUME            =        331.37 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    30    H    23    11.91606
            H    28    H    32     6.47777
            H    22    H    26     4.11448
          SCF CALCULATIONS        =         14
          WALL-CLOCK TIME         =      2.406 SECONDS
          COMPUTATION TIME        =      2.359 SECONDS


          FINAL GEOMETRY OBTAINED
 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0015052
 Generated from GOLD docking solution as startpoint CVD0015052
 Cl(HETATM    1 Cl1  LIG A   1)  -1.27043253 +1   0.83718953 +1   1.43687644 +1
  C(HETATM    2 C1   LIG A   1)   0.03344233 +1   1.94070518 +1   1.23199649 +1
  C(HETATM    3 C2   LIG A   1)  -0.08874487 +1   2.95802493 +1   0.28439913 +1
  N(HETATM    4 N1   LIG A   1)   0.89475465 +1   3.84420201 +1   0.06559078 +1
  C(HETATM    5 C3   LIG A   1)   2.01783696 +1   3.72292601 +1   0.79389127 +1
  C(HETATM    6 C4   LIG A   1)   2.21315285 +1   2.72989249 +1   1.75733036 +1
  C(HETATM    7 C5   LIG A   1)   1.19533209 +1   1.80434095 +1   1.99364647 +1
  C(HETATM    8 C6   LIG A   1)   1.35123980 +1   0.72685278 +1   3.01872788 +1
  C(HETATM    9 C7   LIG A   1)   1.15601862 +1  -0.64810003 +1   2.38527519 +1
  O(HETATM   10 O1   LIG A   1)   1.80499312 +1  -1.00484285 +1   1.40221885 +1
  N(HETATM   11 N2   LIG A   1)   0.23416583 +1  -1.44533600 +1   2.99366317 +1
  C(HETATM   12 C8   LIG A   1)  -0.12521554 +1  -2.71690242 +1   2.51576375 +1
  C(HETATM   13 C9   LIG A   1)   0.84313911 +1  -3.67291922 +1   2.26257897 +1
  N(HETATM   14 N3   LIG A   1)   0.56253475 +1  -4.92219052 +1   1.79367422 +1
  C(HETATM   15 C10  LIG A   1)  -0.70035122 +1  -5.23718720 +1   1.58009659 +1
  C(HETATM   16 C11  LIG A   1)  -1.78862528 +1  -4.34434262 +1   1.81565729 +1
  C(HETATM   17 C12  LIG A   1)  -3.13297188 +1  -4.73150276 +1   1.56727090 +1
  C(HETATM   18 C13  LIG A   1)  -4.15671536 +1  -3.85242619 +1   1.80117559 +1
  C(HETATM   19 C14  LIG A   1)  -3.87746906 +1  -2.55393324 +1   2.29525316 +1
  C(HETATM   20 C15  LIG A   1)  -2.58745277 +1  -2.16173335 +1   2.54224061 +1
  C(HETATM   21 C16  LIG A   1)  -1.50422195 +1  -3.05001325 +1   2.30132626 +1
  H(HETATM   22 H13  LIG A   1)  -1.00407981 +1   3.06273310 +1  -0.31574098 +1
  H(HETATM   23 H14  LIG A   1)   2.81103213 +1   4.45728518 +1   0.60170985 +1
  H(HETATM   24 H15  LIG A   1)   3.15053754 +1   2.68622972 +1   2.31150799 +1
  H(HETATM   25 H16  LIG A   1)   2.35707638 +1   0.74221238 +1   3.48699325 +1
  H(HETATM   26 H17  LIG A   1)   0.66956034 +1   0.92275051 +1   3.87127911 +1
  H(HETATM   27 H18  LIG A   1)  -0.28649240 +1  -1.11676896 +1   3.73434023 +1
  H(HETATM   28 H19  LIG A   1)   1.90688500 +1  -3.45455916 +1   2.42758124 +1
  H(HETATM   29 H20  LIG A   1)  -0.91005041 +1  -6.24870975 +1   1.20102075 +1
  H(HETATM   30 H21  LIG A   1)  -3.33822873 +1  -5.73245154 +1   1.19197203 +1
  H(HETATM   31 H22  LIG A   1)  -5.18857266 +1  -4.13732142 +1   1.61467957 +1
  H(HETATM   32 H23  LIG A   1)  -4.70352178 +1  -1.87156855 +1   2.48029697 +1
  H(HETATM   33 H24  LIG A   1)  -2.40143756 +1  -1.16313402 +1   2.93115196 +1
 
