

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Wed Oct 25 14:55:25 2023

           Empirical Formula: C19 H14 N3 O F Cl2  =    40 atoms

 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0016453
 Generated from GOLD docking solution as startpoint CVD0016453


     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -45.40861 KCAL/MOL =    -189.98960 KJ/MOL
          DIELECTRIC ENERGY       =         -0.95675 EV
          GRADIENT NORM           =          0.45785          =       0.07239 PER ATOM
          DIPOLE                  =          9.46014 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         66
          MOLECULAR WEIGHT        =        390.2435
          COSMO AREA              =        355.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        415.27 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    27   Cl    22    11.59893
            H    29    H    35     8.31673
           Cl    20    O    12     6.40781
          SCF CALCULATIONS        =          6
          WALL-CLOCK TIME         =      2.551 SECONDS
          COMPUTATION TIME        =      2.438 SECONDS


          FINAL GEOMETRY OBTAINED
 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0016453
 Generated from GOLD docking solution as startpoint CVD0016453
  F(HETATM    1 F1   LIG A   1)   2.07173145 +1   6.58100224 +1  -0.40331298 +1
  C(HETATM    2 C1   LIG A   1)   2.96872868 +1   5.62227408 +1  -0.65475750 +1
  C(HETATM    3 C2   LIG A   1)   4.24717964 +1   6.03126159 +1  -1.10357047 +1
  C(HETATM    4 C3   LIG A   1)   5.17534884 +1   5.05938350 +1  -1.36231503 +1
  C(HETATM    5 C4   LIG A   1)   4.84969443 +1   3.68464138 +1  -1.18404950 +1
  C(HETATM    6 C5   LIG A   1)   5.80762649 +1   2.66216260 +1  -1.45431701 +1
  N(HETATM    7 N1   LIG A   1)   5.56379197 +1   1.37432628 +1  -1.30394677 +1
  C(HETATM    8 C6   LIG A   1)   4.32867343 +1   1.00081716 +1  -0.86586399 +1
  C(HETATM    9 C7   LIG A   1)   3.31130862 +1   1.89777415 +1  -0.58526632 +1
  N(HETATM   10 N2   LIG A   1)   2.06771929 +1   1.43419915 +1  -0.12704622 +1
  C(HETATM   11 C8   LIG A   1)   1.32150773 +1   0.49006103 +1  -0.77618149 +1
  O(HETATM   12 O1   LIG A   1)   1.71200223 +1  -0.04631267 +1  -1.81216429 +1
  C(HETATM   13 C9   LIG A   1)  -0.02866238 +1   0.09259936 +1  -0.15642297 +1
  C(HETATM   14 C10  LIG A   1)  -1.15335944 +1   1.02514838 +1  -0.63019952 +1
  C(HETATM   15 C11  LIG A   1)  -1.07681091 +1   2.40806341 +1   0.03414293 +1
  N(HETATM   16 N3   LIG A   1)  -0.73356662 +1   2.36925384 +1   1.46022888 +1
  C(HETATM   17 C12  LIG A   1)  -0.48003228 +1   1.16242073 +1   2.07204759 +1
  C(HETATM   18 C13  LIG A   1)  -0.53261097 +1   1.08737281 +1   3.48529896 +1
  C(HETATM   19 C14  LIG A   1)  -0.08005692 +1  -0.05247358 +1   4.11580688 +1
 Cl(HETATM   20 Cl1  LIG A   1)  -0.12858808 +1  -0.14094304 +1   5.83815063 +1
  C(HETATM   21 C15  LIG A   1)   0.41141483 +1  -1.13591715 +1   3.39204857 +1
 Cl(HETATM   22 Cl2  LIG A   1)   0.97232080 +1  -2.53759018 +1   4.21468681 +1
  C(HETATM   23 C16  LIG A   1)   0.44070062 +1  -1.09213516 +1   2.00413736 +1
  C(HETATM   24 C17  LIG A   1)  -0.00322993 +1   0.04900507 +1   1.33968596 +1
  C(HETATM   25 C18  LIG A   1)   3.56535476 +1   3.30166879 +1  -0.73696014 +1
  C(HETATM   26 C19  LIG A   1)   2.60652469 +1   4.31408343 +1  -0.46561043 +1
  H(HETATM   27 H15  LIG A   1)   4.46710960 +1   7.08849000 +1  -1.23144202 +1
  H(HETATM   28 H16  LIG A   1)   6.17356310 +1   5.33123982 +1  -1.70629211 +1
  H(HETATM   29 H17  LIG A   1)   6.81071279 +1   2.94750397 +1  -1.80662927 +1
  H(HETATM   30 H18  LIG A   1)   4.17300808 +1  -0.08050515 +1  -0.74898200 +1
  H(HETATM   31 H19  LIG A   1)   1.68029938 +1   1.93179313 +1   0.59899162 +1
  H(HETATM   32 H20  LIG A   1)  -0.25706571 +1  -0.92987265 +1  -0.55000631 +1
  H(HETATM   33 H21  LIG A   1)  -2.12798810 +1   0.55065762 +1  -0.41594133 +1
  H(HETATM   34 H22  LIG A   1)  -1.14334369 +1   1.14706355 +1  -1.72677935 +1
  H(HETATM   35 H23  LIG A   1)  -2.04010969 +1   2.93897245 +1  -0.14090532 +1
  H(HETATM   36 H24  LIG A   1)  -0.30192036 +1   3.02381017 +1  -0.47965743 +1
  H(HETATM   37 H25  LIG A   1)  -1.26683897 +1   2.98434542 +1   1.98164937 +1
  H(HETATM   38 H26  LIG A   1)  -0.92538136 +1   1.92952316 +1   4.05567942 +1
  H(HETATM   39 H27  LIG A   1)   0.80591150 +1  -1.94933297 +1   1.43448468 +1
  H(HETATM   40 H28  LIG A   1)   1.60682564 +1   4.07257532 +1  -0.11186075 +1
 
