

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Wed Oct 25 14:55:29 2023

           Empirical Formula: C18 H12 N3 O Cl  =    35 atoms

 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0016574
 Generated from GOLD docking solution as startpoint CVD0016574


     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         40.07977 KCAL/MOL =     167.69376 KJ/MOL
          DIELECTRIC ENERGY       =         -0.93903 EV
          GRADIENT NORM           =          0.35283          =       0.05964 PER ATOM
          DIPOLE                  =         11.51258 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         56
          MOLECULAR WEIGHT        =        321.7653
          COSMO AREA              =        329.64 SQUARE ANGSTROMS
          COSMO VOLUME            =        367.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            N    16   Cl     1    12.53824
            H    32    H    30     7.01348
            N    16    H    28     3.92197
          SCF CALCULATIONS        =          4
          WALL-CLOCK TIME         =      1.324 SECONDS
          COMPUTATION TIME        =      1.312 SECONDS


          FINAL GEOMETRY OBTAINED
 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0016574
 Generated from GOLD docking solution as startpoint CVD0016574
 Cl(HETATM    1 Cl1  LIG A   1)  -3.79354173 +1   4.54007532 +1   7.56309987 +1
  C(HETATM    2 C1   LIG A   1)  -2.44599493 +1   4.38534740 +1   6.47128471 +1
  C(HETATM    3 C2   LIG A   1)  -1.19475209 +1   4.09987238 +1   6.99864581 +1
  C(HETATM    4 C3   LIG A   1)  -0.12415795 +1   3.98366177 +1   6.11241888 +1
  C(HETATM    5 C4   LIG A   1)  -0.32241037 +1   4.15043493 +1   4.74500167 +1
  C(HETATM    6 C5   LIG A   1)  -1.59481520 +1   4.43710608 +1   4.23939772 +1
  C(HETATM    7 C6   LIG A   1)  -1.78701245 +1   4.62366159 +1   2.76293341 +1
  C(HETATM    8 C7   LIG A   1)  -1.22302223 +1   5.98394207 +1   2.36519477 +1
  O(HETATM    9 O1   LIG A   1)  -1.86636659 +1   7.02446836 +1   2.46979093 +1
  N(HETATM   10 N1   LIG A   1)   0.06245090 +1   5.95398181 +1   1.89550255 +1
  C(HETATM   11 C8   LIG A   1)   0.80502836 +1   7.09960895 +1   1.57806358 +1
  C(HETATM   12 C9   LIG A   1)   0.31036677 +1   8.02390269 +1   0.66811219 +1
  N(HETATM   13 N2   LIG A   1)   0.99713820 +1   9.13193924 +1   0.29170477 +1
  C(HETATM   14 C10  LIG A   1)   2.19789113 +1   9.32811300 +1   0.81422110 +1
  C(HETATM   15 C11  LIG A   1)   2.85802230 +1  10.51162285 +1   0.34898992 +1
  N(HETATM   16 N3   LIG A   1)   3.38768786 +1  11.46767454 +1  -0.02938348 +1
  C(HETATM   17 C12  LIG A   1)   2.82082055 +1   8.46418709 +1   1.76526601 +1
  C(HETATM   18 C13  LIG A   1)   4.10556020 +1   8.71144662 +1   2.32316263 +1
  C(HETATM   19 C14  LIG A   1)   4.63222206 +1   7.85196274 +1   3.24981271 +1
  C(HETATM   20 C15  LIG A   1)   3.90092985 +1   6.70985840 +1   3.66331297 +1
  C(HETATM   21 C16  LIG A   1)   2.66508416 +1   6.44723283 +1   3.13499558 +1
  C(HETATM   22 C17  LIG A   1)   2.09384232 +1   7.31730818 +1   2.16425643 +1
  C(HETATM   23 C18  LIG A   1)  -2.67683764 +1   4.55921979 +1   5.11304654 +1
  H(HETATM   24 H13  LIG A   1)  -1.03935555 +1   3.96904404 +1   8.06703612 +1
  H(HETATM   25 H14  LIG A   1)   0.86963476 +1   3.76179270 +1   6.49345438 +1
  H(HETATM   26 H15  LIG A   1)   0.52689511 +1   4.05567407 +1   4.06903860 +1
  H(HETATM   27 H16  LIG A   1)  -2.85409635 +1   4.57932038 +1   2.46911396 +1
  H(HETATM   28 H17  LIG A   1)  -1.32455372 +1   3.79418939 +1   2.19430924 +1
  H(HETATM   29 H18  LIG A   1)   0.55606542 +1   5.12576353 +1   1.89286941 +1
  H(HETATM   30 H19  LIG A   1)  -0.67899875 +1   7.89326387 +1   0.20724980 +1
  H(HETATM   31 H20  LIG A   1)   4.67870652 +1   9.58493536 +1   2.01741084 +1
  H(HETATM   32 H21  LIG A   1)   5.61385918 +1   8.03519755 +1   3.68048405 +1
  H(HETATM   33 H22  LIG A   1)   4.33474151 +1   6.04510604 +1   4.40657971 +1
  H(HETATM   34 H23  LIG A   1)   2.12002499 +1   5.56621254 +1   3.46962869 +1
  H(HETATM   35 H24  LIG A   1)  -3.67419401 +1   4.78378927 +1   4.73514676 +1
 
