

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Wed Oct 25 14:54:55 2023

           Empirical Formula: C18 H16 N2 O2  =    38 atoms

 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0015028 Ligand
 Generated from GOLD docking solution as startpoint CVD0015028


     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -25.18218 KCAL/MOL =    -105.36223 KJ/MOL
          DIELECTRIC ENERGY       =         -0.91065 EV
          GRADIENT NORM           =          0.96075          =       0.15585 PER ATOM
          DIPOLE                  =          9.93728 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         55
          MOLECULAR WEIGHT        =        292.3366
          COSMO AREA              =        316.42 SQUARE ANGSTROMS
          COSMO VOLUME            =        354.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    32    H    23    11.84915
            H    34    H    29     8.74597
            H    28    H    38     3.58130
          SCF CALCULATIONS        =         19
          WALL-CLOCK TIME         =      1.832 SECONDS
          COMPUTATION TIME        =      1.797 SECONDS


          FINAL GEOMETRY OBTAINED
 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0015028 Ligand
 Generated from GOLD docking solution as startpoint CVD0015028
  C(HETATM    1 C1   LIG A   1)  -0.38100873 +1  -0.99061913 +1   1.07116908 +1
  O(HETATM    2 O1   LIG A   1)   0.79159322 +1  -0.82465586 +1   0.26508289 +1
  C(HETATM    3 C2   LIG A   1)   1.85617690 +1  -1.65649320 +1   0.46807803 +1
  C(HETATM    4 C3   LIG A   1)   1.96718699 +1  -2.62982808 +1   1.46767397 +1
  C(HETATM    5 C4   LIG A   1)   3.12976037 +1  -3.38674232 +1   1.54800599 +1
  C(HETATM    6 C5   LIG A   1)   4.17643778 +1  -3.18808875 +1   0.64463118 +1
  C(HETATM    7 C6   LIG A   1)   5.41991622 +1  -4.02054116 +1   0.74541803 +1
  C(HETATM    8 C7   LIG A   1)   5.12603944 +1  -5.40830514 +1   0.18436429 +1
  O(HETATM    9 O2   LIG A   1)   5.22909459 +1  -5.67825445 +1  -1.01081075 +1
  N(HETATM   10 N1   LIG A   1)   4.74492071 +1  -6.33572303 +1   1.11472511 +1
  C(HETATM   11 C8   LIG A   1)   4.29507608 +1  -7.62443925 +1   0.78230440 +1
  C(HETATM   12 C9   LIG A   1)   5.11493519 +1  -8.48943608 +1   0.08071322 +1
  N(HETATM   13 N2   LIG A   1)   4.74986590 +1  -9.75919658 +1  -0.25848434 +1
  C(HETATM   14 C10  LIG A   1)   3.55637052 +1 -10.18322037 +1   0.11061786 +1
  C(HETATM   15 C11  LIG A   1)   2.62194258 +1  -9.38451424 +1   0.83602703 +1
  C(HETATM   16 C12  LIG A   1)   1.34254491 +1  -9.88225107 +1   1.20232860 +1
  C(HETATM   17 C13  LIG A   1)   0.46495782 +1  -9.08238555 +1   1.88522449 +1
  C(HETATM   18 C14  LIG A   1)   0.82916766 +1  -7.75610534 +1   2.22826322 +1
  C(HETATM   19 C15  LIG A   1)   2.05963159 +1  -7.25782639 +1   1.88725954 +1
  C(HETATM   20 C16  LIG A   1)   2.99096298 +1  -8.06720735 +1   1.18175105 +1
  C(HETATM   21 C17  LIG A   1)   4.05082637 +1  -2.21553768 +1  -0.35059020 +1
  C(HETATM   22 C18  LIG A   1)   2.89873905 +1  -1.44614098 +1  -0.44622877 +1
  H(HETATM   23 H17  LIG A   1)  -1.06952204 +1  -0.22244004 +1   0.67773566 +1
  H(HETATM   24 H18  LIG A   1)  -0.17001194 +1  -0.80298801 +1   2.13768358 +1
  H(HETATM   25 H19  LIG A   1)  -0.81941342 +1  -1.99600893 +1   0.95070213 +1
  H(HETATM   26 H20  LIG A   1)   1.16587115 +1  -2.80238126 +1   2.18152029 +1
  H(HETATM   27 H21  LIG A   1)   3.21257003 +1  -4.14300121 +1   2.32844856 +1
  H(HETATM   28 H22  LIG A   1)   5.78869087 +1  -4.06588760 +1   1.78756036 +1
  H(HETATM   29 H23  LIG A   1)   6.26445227 +1  -3.57760769 +1   0.18346714 +1
  H(HETATM   30 H24  LIG A   1)   4.59898344 +1  -6.07003894 +1   2.03028720 +1
  H(HETATM   31 H25  LIG A   1)   6.11626836 +1  -8.17676935 +1  -0.24403363 +1
  H(HETATM   32 H26  LIG A   1)   3.27994817 +1 -11.21215477 +1  -0.16519588 +1
  H(HETATM   33 H27  LIG A   1)   1.06994828 +1 -10.90182284 +1   0.93505492 +1
  H(HETATM   34 H28  LIG A   1)  -0.51641973 +1  -9.45134426 +1   2.17046466 +1
  H(HETATM   35 H29  LIG A   1)   0.11619288 +1  -7.13682081 +1   2.76748504 +1
  H(HETATM   36 H30  LIG A   1)   2.31842263 +1  -6.23585734 +1   2.15923199 +1
  H(HETATM   37 H31  LIG A   1)   4.85816520 +1  -2.04983749 +1  -1.06261903 +1
  H(HETATM   38 H32  LIG A   1)   2.81261048 +1  -0.69022349 +1  -1.22335375 +1
 
