

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Mon Feb 12 12:08:54 2024

           Empirical Formula: C19 H14 N2 O2 Cl F3  =    41 atoms

 START_RES=(1A)  CHAINS=(A) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0019152



     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -196.23998 KCAL/MOL =    -821.06809 KJ/MOL
          DIELECTRIC ENERGY       =         -0.93398 EV
          GRADIENT NORM           =          0.84065          =       0.13129 PER ATOM
          DIPOLE                  =          7.45092 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         70
          IONIZATION POTENTIAL    =          9.484035 EV
          HOMO LUMO ENERGIES (EV) =         -9.484 -0.999
          MOLECULAR WEIGHT        =        394.7800
          COSMO AREA              =        307.97 SQUARE ANGSTROMS
          COSMO VOLUME            =        409.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F    39    H    27    10.04324
            O     8    H    28     7.12960
            H    26    H    22     4.97435
          SCF CALCULATIONS        =        425
          WALL-CLOCK TIME         =     34.598 SECONDS
          COMPUTATION TIME        =     34.609 SECONDS


          FINAL GEOMETRY OBTAINED
 START_RES=(1A)  CHAINS=(A) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0019152

  H(HETATM    1  H   LIG A   1)   2.77011844 +1  -2.61407430 +1  -1.93101759 +1
  C(HETATM    2  C   LIG A   1)   3.12863471 +1  -1.65842772 +1  -1.55312320 +1
  C(HETATM    3  C   LIG A   1)   3.44831161 +1  -0.62947721 +1  -2.43642517 +1
  C(HETATM    4  C   LIG A   1)   3.90972282 +1   0.59290486 +1  -1.95493289 +1
  C(HETATM    5  C   LIG A   1)   4.05898580 +1   0.81019162 +1  -0.58172310 +1
  C(HETATM    6  C   LIG A   1)   4.59475809 +1   2.12025251 +1  -0.08650464 +1
  C(HETATM    7  C   LIG A   1)   5.81129325 +1   2.00590015 +1   0.81906693 +1
  O(HETATM    8  O   LIG A   1)   5.81874312 +1   2.47802525 +1   1.95985925 +1
  N(HETATM    9  N   LIG A   1)   6.96527043 +1   1.45068208 +1   0.34762888 +1
  C(HETATM   10  C   LIG A   1)   7.00964522 +1   0.67775151 +1  -0.82867898 +1
  C(HETATM   11  C   LIG A   1)   7.19669931 +1   1.28926970 +1  -2.05279035 +1
  N(HETATM   12  N   LIG A   1)   7.18890195 +1   0.60760024 +1  -3.23552179 +1
  C(HETATM   13  C   LIG A   1)   6.96039197 +1  -0.69113073 +1  -3.20376864 +1
  C(HETATM   14  C   LIG A   1)   6.75101434 +1  -1.43236408 +1  -1.99903449 +1
  C(HETATM   15  C   LIG A   1)   6.44458833 +1  -2.81771152 +1  -2.01592423 +1
  C(HETATM   16  C   LIG A   1)   6.25414602 +1  -3.46603237 +1  -0.81936297 +1
  C(HETATM   17  C   LIG A   1)   6.38800913 +1  -2.79894934 +1   0.42921845 +1
  C(HETATM   18  C   LIG A   1)   6.66326210 +1  -1.45916769 +1   0.44572491 +1
  C(HETATM   19  C   LIG A   1)   6.82295658 +1  -0.74048959 +1  -0.77237293 +1
  C(HETATM   20  C   LIG A   1)   3.72478756 +1  -0.20642347 +1   0.31792779 +1
  C(HETATM   21  C   LIG A   1)   3.27566168 +1  -1.41577970 +1  -0.19444986 +1
  H(HETATM   22  H   LIG A   1)   3.34179713 +1  -0.78603842 +1  -3.50695275 +1
  H(HETATM   23  H   LIG A   1)   4.16492116 +1   1.37775414 +1  -2.66601916 +1
  H(HETATM   24  H   LIG A   1)   3.79158007 +1   2.65844336 +1   0.45821607 +1
  H(HETATM   25  H   LIG A   1)   4.85247424 +1   2.80460853 +1  -0.92012924 +1
  H(HETATM   26  H   LIG A   1)   7.72021726 +1   1.35126804 +1   0.93947456 +1
  H(HETATM   27  H   LIG A   1)   7.34447701 +1   2.37565109 +1  -2.12241628 +1
  H(HETATM   28  H   LIG A   1)   6.93157007 +1  -1.22141381 +1  -4.16762944 +1
  H(HETATM   29  H   LIG A   1)   6.35560619 +1  -3.34276226 +1  -2.96746166 +1
  O(HETATM   30  O   LIG A   1)   6.02088859 +1  -4.83171120 +1  -0.80167242 +1
  H(HETATM   31  H   LIG A   1)   6.26379052 +1  -3.35575498 +1   1.35816095 +1
  H(HETATM   32  H   LIG A   1)   6.75162192 +1  -0.93773280 +1   1.39895466 +1
  H(HETATM   33  H   LIG A   1)   3.82424703 +1  -0.05940317 +1   1.39359541 +1
 Cl(HETATM   34 CL   LIG A   1)   2.90012937 +1  -2.70342330 +1   0.91251260 +1
  C(HETATM   35  C   UNL B   1)   4.66901696 +1  -5.20823844 +1  -0.97020695 +1
  C(HETATM   36  C   UNL B   1)   4.19022935 +1  -5.59271506 +1   0.44599018 +1
  H(HETATM   37  H   UNL B   1)   4.66992457 +1  -6.10611368 +1  -1.62955902 +1
  H(HETATM   38  H   UNL B   1)   3.99621542 +1  -4.44472561 +1  -1.41771672 +1
  F(HETATM   39  F   UNL B   1)   4.57690129 +1  -6.81729253 +1   0.82665662 +1
  F(HETATM   40  F   UNL B   1)   2.86147239 +1  -5.59238859 +1   0.61221909 +1
  F(HETATM   41  F   UNL B   1)   4.64801698 +1  -4.80156151 +1   1.42318817 +1
 
