

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Wed Oct 25 14:55:45 2023

           Empirical Formula: C19 H15 N3 O Cl2  =    40 atoms

 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0015381
 Generated from GOLD docking solution as startpoint CVD0015381


     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          1.69345 KCAL/MOL =       7.08539 KJ/MOL
          DIELECTRIC ENERGY       =         -0.97872 EV
          GRADIENT NORM           =          0.53332          =       0.08432 PER ATOM
          DIPOLE                  =         11.83907 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         63
          MOLECULAR WEIGHT        =        372.2530
          COSMO AREA              =        349.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        406.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    37   Cl    25    11.62190
            H    35    H    29     8.39065
           Cl     1    O    10     6.32419
          SCF CALCULATIONS        =          7
          WALL-CLOCK TIME         =     23.422 SECONDS
          COMPUTATION TIME        =     22.922 SECONDS


          FINAL GEOMETRY OBTAINED
 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0015381
 Generated from GOLD docking solution as startpoint CVD0015381
 Cl(HETATM    1 Cl1  LIG A   1)  -5.06861826 +1  -3.19333854 +1   0.44415252 +1
  C(HETATM    2 C1   LIG A   1)  -3.44982088 +1  -2.72314651 +1   0.07497819 +1
  C(HETATM    3 C2   LIG A   1)  -2.76256823 +1  -3.38989607 +1  -0.91707325 +1
  C(HETATM    4 C3   LIG A   1)  -1.43824479 +1  -2.99303532 +1  -1.22633495 +1
  N(HETATM    5 N1   LIG A   1)  -0.83503479 +1  -3.51226666 +1  -2.34804464 +1
  C(HETATM    6 C4   LIG A   1)   0.62157619 +1  -3.43525658 +1  -2.50022005 +1
  C(HETATM    7 C5   LIG A   1)   1.34406244 +1  -2.81366863 +1  -1.29552918 +1
  C(HETATM    8 C6   LIG A   1)   0.59398068 +1  -1.59689491 +1  -0.73477169 +1
  C(HETATM    9 C7   LIG A   1)   0.75164500 +1  -0.36976418 +1  -1.64758510 +1
  O(HETATM   10 O1   LIG A   1)   1.62749074 +1   0.46417854 +1  -1.42047109 +1
  N(HETATM   11 N2   LIG A   1)  -0.12322244 +1  -0.23086343 +1  -2.68836134 +1
  C(HETATM   12 C8   LIG A   1)  -0.09801878 +1   0.84977025 +1  -3.58623337 +1
  C(HETATM   13 C9   LIG A   1)  -0.15748997 +1   2.14689109 +1  -3.10622879 +1
  N(HETATM   14 N3   LIG A   1)  -0.15157503 +1   3.24793515 +1  -3.91003247 +1
  C(HETATM   15 C10  LIG A   1)  -0.09834758 +1   3.06507833 +1  -5.21525418 +1
  C(HETATM   16 C11  LIG A   1)  -0.04393413 +1   1.77844131 +1  -5.83055888 +1
  C(HETATM   17 C12  LIG A   1)   0.01768502 +1   1.63560403 +1  -7.24290951 +1
  C(HETATM   18 C13  LIG A   1)   0.07737420 +1   0.38850039 +1  -7.80579672 +1
  C(HETATM   19 C14  LIG A   1)   0.07335849 +1  -0.76325912 +1  -6.98035441 +1
  C(HETATM   20 C15  LIG A   1)   0.01078339 +1  -0.64670272 +1  -5.61591306 +1
  C(HETATM   21 C16  LIG A   1)  -0.04546452 +1   0.63459086 +1  -5.00325730 +1
  C(HETATM   22 C17  LIG A   1)  -0.83635427 +1  -1.95470768 +1  -0.47574268 +1
  C(HETATM   23 C18  LIG A   1)  -1.55389385 +1  -1.30407911 +1   0.52539365 +1
  C(HETATM   24 C19  LIG A   1)  -2.86437608 +1  -1.68089425 +1   0.78926656 +1
 Cl(HETATM   25 Cl2  LIG A   1)  -3.75835031 +1  -0.86452054 +1   2.01007859 +1
  H(HETATM   26 H16  LIG A   1)  -3.22102286 +1  -4.21201921 +1  -1.46717180 +1
  H(HETATM   27 H17  LIG A   1)  -1.19334041 +1  -4.35677925 +1  -2.65089092 +1
  H(HETATM   28 H18  LIG A   1)   0.83188213 +1  -2.83045299 +1  -3.41335824 +1
  H(HETATM   29 H19  LIG A   1)   1.06477038 +1  -4.43662784 +1  -2.70202327 +1
  H(HETATM   30 H20  LIG A   1)   2.37682976 +1  -2.55443791 +1  -1.58458476 +1
  H(HETATM   31 H21  LIG A   1)   1.46279806 +1  -3.56355933 +1  -0.49279373 +1
  H(HETATM   32 H22  LIG A   1)   1.08477220 +1  -1.32276246 +1   0.23325763 +1
  H(HETATM   33 H23  LIG A   1)  -0.69466454 +1  -0.96473966 +1  -2.93316182 +1
  H(HETATM   34 H24  LIG A   1)  -0.20537565 +1   2.34631262 +1  -2.02702552 +1
  H(HETATM   35 H25  LIG A   1)  -0.09709214 +1   3.96372552 +1  -5.85048824 +1
  H(HETATM   36 H26  LIG A   1)   0.01732882 +1   2.52599348 +1  -7.86948580 +1
  H(HETATM   37 H27  LIG A   1)   0.12746365 +1   0.26613529 +1  -8.88444310 +1
  H(HETATM   38 H28  LIG A   1)   0.12049976 +1  -1.74537836 +1  -7.44464401 +1
  H(HETATM   39 H29  LIG A   1)   0.00422892 +1  -1.54684500 +1  -5.00593554 +1
  H(HETATM   40 H30  LIG A   1)  -1.08475619 +1  -0.50388299 +1   1.10179124 +1
 
