

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Wed Oct 25 14:55:05 2023

           Empirical Formula: C16 H12 N3 O Cl  =    33 atoms

 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0013222
 Generated from GOLD docking solution as startpoint CVD0013222


     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         13.88919 KCAL/MOL =      58.11236 KJ/MOL
          DIELECTRIC ENERGY       =         -1.12234 EV
          GRADIENT NORM           =          0.66280          =       0.11538 PER ATOM
          DIPOLE                  =         12.54964 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         52
          MOLECULAR WEIGHT        =        297.7433
          COSMO AREA              =        304.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        336.79 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    30   Cl     1    11.61133
            H    28    H    23     6.74628
            H    29    H    25     3.65548
          SCF CALCULATIONS        =        172
          WALL-CLOCK TIME         =     17.207 SECONDS
          COMPUTATION TIME        =     17.016 SECONDS


          FINAL GEOMETRY OBTAINED
 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0013222
 Generated from GOLD docking solution as startpoint CVD0013222
 Cl(HETATM    1 Cl1  LIG A   1)   3.20622302 +1  -0.24486981 +1   2.02844737 +1
  C(HETATM    2 C1   LIG A   1)   2.37289523 +1   0.96696905 +1   1.10566713 +1
  C(HETATM    3 C2   LIG A   1)   1.80326592 +1   0.63134964 +1  -0.11715374 +1
  C(HETATM    4 C3   LIG A   1)   1.15380572 +1   1.66522022 +1  -0.79422247 +1
  C(HETATM    5 C4   LIG A   1)   1.10839341 +1   2.93640145 +1  -0.22783669 +1
  C(HETATM    6 C5   LIG A   1)   1.71722154 +1   3.14849363 +1   1.01684306 +1
  C(HETATM    7 C6   LIG A   1)   1.68606746 +1   4.49611884 +1   1.67802837 +1
  C(HETATM    8 C7   LIG A   1)   0.24165261 +1   4.83118450 +1   2.04527793 +1
  O(HETATM    9 O1   LIG A   1)  -0.31053467 +1   4.32799635 +1   3.02247098 +1
  N(HETATM   10 N1   LIG A   1)  -0.38152528 +1   5.70340163 +1   1.20570801 +1
  C(HETATM   11 C8   LIG A   1)  -1.73667581 +1   6.05795095 +1   1.32712933 +1
  C(HETATM   12 C9   LIG A   1)  -2.21675031 +1   6.60471801 +1   2.50340982 +1
  N(HETATM   13 N2   LIG A   1)  -3.51440064 +1   6.98591387 +1   2.67944009 +1
  C(HETATM   14 C10  LIG A   1)  -4.35072218 +1   6.83084414 +1   1.67111815 +1
  C(HETATM   15 C11  LIG A   1)  -3.97488767 +1   6.27994992 +1   0.40922294 +1
  C(HETATM   16 C12  LIG A   1)  -4.91502892 +1   6.12681602 +1  -0.64492120 +1
  C(HETATM   17 C13  LIG A   1)  -4.52231712 +1   5.58877488 +1  -1.84170942 +1
  C(HETATM   18 C14  LIG A   1)  -3.17776045 +1   5.18293161 +1  -2.03218298 +1
  C(HETATM   19 C15  LIG A   1)  -2.25482537 +1   5.32200377 +1  -1.02778268 +1
  C(HETATM   20 C16  LIG A   1)  -2.63461655 +1   5.87861255 +1   0.22368933 +1
  N(HETATM   21 N3   LIG A   1)   2.35007367 +1   2.16835556 +1   1.68597272 +1
  H(HETATM   22 H13  LIG A   1)   1.85356415 +1  -0.37237122 +1  -0.53380289 +1
  H(HETATM   23 H14  LIG A   1)   0.68679474 +1   1.47614984 +1  -1.75950254 +1
  H(HETATM   24 H15  LIG A   1)   0.60812232 +1   3.75045660 +1  -0.75065320 +1
  H(HETATM   25 H16  LIG A   1)   2.15393319 +1   5.25483161 +1   1.02029182 +1
  H(HETATM   26 H17  LIG A   1)   2.30608996 +1   4.53018467 +1   2.59689080 +1
  H(HETATM   27 H18  LIG A   1)   0.06537046 +1   6.03342262 +1   0.41818397 +1
  H(HETATM   28 H19  LIG A   1)  -1.55454581 +1   6.75354005 +1   3.36681981 +1
  H(HETATM   29 H20  LIG A   1)  -5.39265373 +1   7.14907945 +1   1.82727435 +1
  H(HETATM   30 H21  LIG A   1)  -5.94590976 +1   6.44191497 +1  -0.49115117 +1
  H(HETATM   31 H22  LIG A   1)  -5.23188310 +1   5.46674796 +1  -2.65573955 +1
  H(HETATM   32 H23  LIG A   1)  -2.88696522 +1   4.75833358 +1  -2.99008065 +1
  H(HETATM   33 H24  LIG A   1)  -1.22761210 +1   5.00383795 +1  -1.19589310 +1
 
