

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Wed Oct 25 14:54:40 2023

           Empirical Formula: C18 H15 N2 O2 Cl  =    38 atoms

 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0011616
 Generated from GOLD docking solution as startpoint CVD0011616


     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -35.09375 KCAL/MOL =    -146.83226 KJ/MOL
          DIELECTRIC ENERGY       =         -0.87599 EV
          GRADIENT NORM           =          0.34131          =       0.05537 PER ATOM
          DIPOLE                  =         11.71614 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         58
          MOLECULAR WEIGHT        =        326.7817
          COSMO AREA              =        325.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        376.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    35   Cl     7    10.94971
            H    33    H    26     6.99634
            H    36    H    30     5.14294
          SCF CALCULATIONS        =          3
          WALL-CLOCK TIME         =      1.340 SECONDS
          COMPUTATION TIME        =      1.297 SECONDS


          FINAL GEOMETRY OBTAINED
 MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0011616
 Generated from GOLD docking solution as startpoint CVD0011616
  C(HETATM    1 C1   LIG A   1)   1.55308413 +1   1.46748926 +1   0.56382206 +1
  O(HETATM    2 O1   LIG A   1)   2.54656071 +1   0.68464626 +1  -0.11259501 +1
  C(HETATM    3 C2   LIG A   1)   2.59392798 +1  -0.66201234 +1   0.08859067 +1
  C(HETATM    4 C3   LIG A   1)   1.70890039 +1  -1.38632280 +1   0.89910965 +1
  C(HETATM    5 C4   LIG A   1)   1.85941733 +1  -2.76094950 +1   1.03727742 +1
  C(HETATM    6 C5   LIG A   1)   2.89889821 +1  -3.38314837 +1   0.35847431 +1
 Cl(HETATM    7 Cl1  LIG A   1)   3.10221241 +1  -5.09826072 +1   0.53080839 +1
  C(HETATM    8 C6   LIG A   1)   3.78695426 +1  -2.68827058 +1  -0.45233398 +1
  C(HETATM    9 C7   LIG A   1)   3.64387385 +1  -1.30855886 +1  -0.59971357 +1
  C(HETATM   10 C8   LIG A   1)   4.61150651 +1  -0.56138626 +1  -1.46802084 +1
  C(HETATM   11 C9   LIG A   1)   5.72838610 +1  -0.00116996 +1  -0.59069418 +1
  O(HETATM   12 O2   LIG A   1)   6.74565568 +1  -0.64293186 +1  -0.33405098 +1
  N(HETATM   13 N1   LIG A   1)   5.52999931 +1   1.27317725 +1  -0.13672979 +1
  C(HETATM   14 C10  LIG A   1)   6.41937349 +1   1.92267922 +1   0.73679813 +1
  C(HETATM   15 C11  LIG A   1)   7.73054759 +1   2.13489426 +1   0.34913789 +1
  N(HETATM   16 N2   LIG A   1)   8.64680330 +1   2.78375609 +1   1.12303672 +1
  C(HETATM   17 C12  LIG A   1)   8.25691010 +1   3.24301032 +1   2.29676597 +1
  C(HETATM   18 C13  LIG A   1)   6.93343263 +1   3.08589851 +1   2.80731429 +1
  C(HETATM   19 C14  LIG A   1)   6.56111146 +1   3.59152693 +1   4.08202857 +1
  C(HETATM   20 C15  LIG A   1)   5.28686368 +1   3.40703876 +1   4.54916301 +1
  C(HETATM   21 C16  LIG A   1)   4.33659577 +1   2.70518835 +1   3.76581712 +1
  C(HETATM   22 C17  LIG A   1)   4.67558119 +1   2.21231018 +1   2.53263201 +1
  C(HETATM   23 C18  LIG A   1)   5.98648012 +1   2.39984557 +1   2.01718855 +1
  H(HETATM   24 H16  LIG A   1)   1.77353789 +1   2.49218047 +1   0.21622173 +1
  H(HETATM   25 H17  LIG A   1)   1.66612900 +1   1.40161575 +1   1.66048318 +1
  H(HETATM   26 H18  LIG A   1)   0.53180833 +1   1.17264091 +1   0.26873866 +1
  H(HETATM   27 H19  LIG A   1)   0.89725875 +1  -0.89004107 +1   1.42797872 +1
  H(HETATM   28 H20  LIG A   1)   1.17087732 +1  -3.32134203 +1   1.66710045 +1
  H(HETATM   29 H21  LIG A   1)   4.59184662 +1  -3.21166755 +1  -0.97207569 +1
  H(HETATM   30 H22  LIG A   1)   4.11483752 +1   0.23305868 +1  -2.05717514 +1
  H(HETATM   31 H23  LIG A   1)   5.05717633 +1  -1.21755125 +1  -2.24131172 +1
  H(HETATM   32 H24  LIG A   1)   4.66373003 +1   1.68326901 +1  -0.23360586 +1
  H(HETATM   33 H25  LIG A   1)   8.09477065 +1   1.77342067 +1  -0.62176210 +1
  H(HETATM   34 H26  LIG A   1)   9.00616215 +1   3.77191055 +1   2.90469901 +1
  H(HETATM   35 H27  LIG A   1)   7.29777453 +1   4.12553653 +1   4.67988874 +1
  H(HETATM   36 H28  LIG A   1)   4.98992002 +1   3.79120300 +1   5.52130188 +1
  H(HETATM   37 H29  LIG A   1)   3.33232121 +1   2.56132194 +1   4.15725591 +1
  H(HETATM   38 H30  LIG A   1)   3.93576948 +1   1.66879219 +1   1.95014205 +1
 
