

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Wed Oct 25 14:55:16 2023

           Empirical Formula: C18 H16 N2 O  =    37 atoms

 START_RES=(1A) CHAINS=(A) MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0015056



     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          7.05231 KCAL/MOL =      29.50685 KJ/MOL
          DIELECTRIC ENERGY       =         -0.75794 EV
          GRADIENT NORM           =          0.26804          =       0.04407 PER ATOM
          DIPOLE                  =          8.60982 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         52
          MOLECULAR WEIGHT        =        276.3372
          COSMO AREA              =        302.75 SQUARE ANGSTROMS
          COSMO VOLUME            =        339.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    30    H    23    10.91882
            H    27    H    32     7.87772
            H    35    H    22     5.32441
          SCF CALCULATIONS        =          6
          WALL-CLOCK TIME         =      0.609 SECONDS
          COMPUTATION TIME        =      0.594 SECONDS


          FINAL GEOMETRY OBTAINED
 START_RES=(1A) CHAINS=(A) MOZYME LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 CHARGE=0 OPT LBFGS
 CVD-0015056

  H(HETATM    1  H1  LIG A   1)   3.42672502 +1  -4.09183609 +1   0.08179685 +1
  C(HETATM    2  C2  LIG A   1)   2.58655714 +1  -4.39334149 +1   0.70480053 +1
  C(HETATM    3  C3  LIG A   1)   2.71915025 +1  -5.50196446 +1   1.53326154 +1
  C(HETATM    4  C4  LIG A   1)   1.64897355 +1  -5.89784249 +1   2.33134713 +1
  C(HETATM    5  C5  LIG A   1)   0.45677128 +1  -5.18297505 +1   2.29544366 +1
  C(HETATM    6  C6  LIG A   1)   0.31290264 +1  -4.06673429 +1   1.46621911 +1
  C(HETATM    7  C7  LIG A   1)   1.39037522 +1  -3.67060027 +1   0.66360795 +1
  C(HETATM    8  C8  LIG A   1)   1.30434360 +1  -2.49226658 +1  -0.26441947 +1
  C(HETATM    9  C9  LIG A   1)   0.94893784 +1  -2.99797466 +1  -1.65775209 +1
  O(HETATM   10  O1  LIG A   1)   1.74931516 +1  -3.61682029 +1  -2.35822339 +1
  N(HETATM   11  N1  LIG A   1)  -0.32036532 +1  -2.71908739 +1  -2.07879691 +1
  C(HETATM   12  C10 LIG A   1)  -0.82383987 +1  -3.10008779 +1  -3.33452125 +1
  C(HETATM   13  C11 LIG A   1)  -0.15414687 +1  -2.74653860 +1  -4.49282893 +1
  N(HETATM   14  N2  LIG A   1)  -0.59102826 +1  -3.06907720 +1  -5.74358334 +1
  C(HETATM   15  C12 LIG A   1)  -1.71974191 +1  -3.74291167 +1  -5.85358568 +1
  C(HETATM   16  C13 LIG A   1)  -2.50324894 +1  -4.15930051 +1  -4.73580080 +1
  C(HETATM   17  C14 LIG A   1)  -3.71084623 +1  -4.88844948 +1  -4.90570804 +1
  C(HETATM   18  C15 LIG A   1)  -4.43392582 +1  -5.28412120 +1  -3.81194185 +1
  C(HETATM   19  C16 LIG A   1)  -3.97962934 +1  -4.96780602 +1  -2.50719149 +1
  C(HETATM   20  C17 LIG A   1)  -2.81903684 +1  -4.26206463 +1  -2.32231059 +1
  C(HETATM   21  C18 LIG A   1)  -2.04927438 +1  -3.83703407 +1  -3.43880883 +1
  H(HETATM   22  H20 LIG A   1)   3.65278597 +1  -6.05535600 +1   1.55740419 +1
  H(HETATM   23  H21 LIG A   1)   1.74356621 +1  -6.76195706 +1   2.98193176 +1
  H(HETATM   24  H22 LIG A   1)  -0.37001873 +1  -5.50445814 +1   2.92519203 +1
  C(HETATM   25  C23 LIG A   1)  -0.98503282 +1  -3.31952146 +1   1.46600567 +1
  H(HETATM   26  H24 LIG A   1)   0.61201937 +1  -1.71010946 +1   0.09698405 +1
  H(HETATM   27  H25 LIG A   1)   2.27345382 +1  -1.95916754 +1  -0.32819831 +1
  H(HETATM   28  H26 LIG A   1)  -0.95206536 +1  -2.28752548 +1  -1.49374746 +1
  H(HETATM   29  H27 LIG A   1)   0.78646802 +1  -2.18138783 +1  -4.44948368 +1
  H(HETATM   30  H28 LIG A   1)  -2.06184112 +1  -3.99018150 +1  -6.86980917 +1
  H(HETATM   31  H29 LIG A   1)  -4.05251897 +1  -5.12736991 +1  -5.91146800 +1
  H(HETATM   32  H30 LIG A   1)  -5.35875514 +1  -5.84237237 +1  -3.92916899 +1
  H(HETATM   33  H31 LIG A   1)  -4.56633214 +1  -5.29345586 +1  -1.65159192 +1
  H(HETATM   34  H32 LIG A   1)  -2.48910750 +1  -4.02962655 +1  -1.31271816 +1
  H(HETATM   35  H17 LIG A   1)  -0.84988030 +1  -2.28309042 +1   1.80335719 +1
  H(HETATM   36  H18 LIG A   1)  -1.73921783 +1  -3.76630145 +1   2.12460882 +1
  H(HETATM   37  H19 LIG A   1)  -1.43249138 +1  -3.27628473 +1   0.46669794 +1
 
