

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.315W)
                                                       Wed Nov 11 17:36:08 2015
                                                       No. of days left = 365

           Empirical Formula: C2 H4  =     6 atoms


     Heating Ethylene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         13.85595 KCAL/MOL =      57.97328 KJ/MOL
          TOTAL ENERGY            =       -298.91782 EV
          ELECTRONIC ENERGY       =       -739.26216 EV
          CORE-CORE REPULSION     =        440.34435 EV
          GRADIENT NORM           =          0.35563
          DIPOLE                  =          0.00362 DEBYE    POINT GROUP:       D2h 
          NO. OF FILLED LEVELS    =          6
          IONIZATION POTENTIAL    =         10.752631 EV
          HOMO LUMO ENERGIES (EV) =        -10.753  1.012
          MOLECULAR WEIGHT        =         28.054
          COSMO AREA              =         71.37 SQUARE ANGSTROMS
          COSMO VOLUME            =         53.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     5    H     4     3.10102
            H     6    H     3     2.93028
            H     3    C     1     0.00208
          SCF CALCULATIONS        =         11
          WALL-CLOCK TIME         =          0.047 SECONDS
          COMPUTATION TIME        =          0.047 SECONDS


          FINAL GEOMETRY OBTAINED
*HTML DRC=10 cycles=100 t-priority=0.5 gnorm=0 HTML

     Heating Ethylene

  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.32990101 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(HETATM    6  H   HET A   1)   1.08001836 +1  123.6568870 +1 -109.4783100 +1     1     2     0
  H(HETATM    7  H   HET A   1)   1.08006404 +1  123.5912582 +1 -179.8164145 +1     1     2     3
  H(HETATM    8  H   HET A   1)   1.08000169 +1  123.6662441 +1   -0.1592375 +1     2     1     3
  H(HETATM    9  H   HET A   1)   1.08004466 +1  123.5688957 +1  179.9220395 +1     2     1     5
 
