

                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Mon Jan 22 09:00:18 2018
                                                       No. of days remaining = 364

           Empirical Formula: H7 N2  =     9 atoms

 symmetry eps=78.4 charge=1 precise
 [NH4](+) + NH3 <=> NH3 + [NH4](+)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         61.65340 KCAL/MOL =     257.95783 KJ/MOL
          TOTAL ENERGY            =       -463.59366 EV
          ELECTRONIC ENERGY       =       -410.47720 EV
          CORE-CORE REPULSION     =        -53.11647 EV
          DIELECTRIC ENERGY       =         -2.81508 EV
          GRADIENT NORM           =          0.36846
          DIPOLE                  =          0.00885 DEBYE    POINT GROUP:       D3h 
          NO. OF FILLED LEVELS    =          8
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         11.337341 EV
          HOMO LUMO ENERGIES (EV) =        -11.337  3.153
          MOLECULAR WEIGHT        =         35.0687
          COSMO AREA              =         82.70 SQUARE ANGSTROMS
          COSMO VOLUME            =         59.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     7     3.70770
            H     6    H     9     2.94510
            H     9    H     5     1.42352
          SCF CALCULATIONS        =         29
          WALL-CLOCK TIME         =          0.312 SECONDS
          COMPUTATION TIME        =          1.139 SECONDS


          FINAL GEOMETRY OBTAINED
 symmetry eps=78.4 charge=1 precise
 [NH4](+) + NH3 <=> NH3 + [NH4](+)

  H     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  N     1.31011296 +1    0.0000000 +1    0.0000000 +1     1     0     0
  N     1.31011296 +0  179.8353393 +1  180.0000000 +1     1     2     0
  H     1.01146373 +1  110.0417924 +1  179.9672032 +1     2     1     3
  H     1.01105393 +1  110.2655542 +1 -179.8235575 +1     3     1     2
  H     1.01123709 +1  110.3797228 +1  -60.1873683 +1     2     1     3
  H     1.01132252 +1  110.4301147 +1   60.0186366 +1     2     1     3
  H     1.01169983 +1  110.3236513 +1   60.1883334 +1     3     1     2
  H     1.01133705 +1  110.3298290 +1  -59.8057252 +1     3     1     2
 
   2  1    3
 
