

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.151W)
                                                       Mon May 31 15:12:34 2021
                                                       No. of days remaining = 365

           Empirical Formula: C4 H13 O4  =    21 atoms

 eps=78.4 charge=1 html
      1 Ethyl acetate plus H3O(+) plus H2O



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -134.11553 KCAL/MOL =    -561.13937 KJ/MOL
          TOTAL ENERGY            =      -1845.16977 EV
          ELECTRONIC ENERGY       =      -2105.29672 EV
          CORE-CORE REPULSION     =        260.12695 EV
          DIELECTRIC ENERGY       =         -3.27693 EV
          GRADIENT NORM           =         13.09272 = 2.85707 PER ATOM
          DIPOLE                  =         11.40959 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         26
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         11.821612 EV
          HOMO LUMO ENERGIES (EV) =        -11.822  0.027
          MOLECULAR WEIGHT        =        125.1443
          COSMO AREA              =        186.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        171.61 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    14     7.76665
            H    21    H     8     6.32030
            O    16    H    10     2.53982
          SCF CALCULATIONS        =         18
          WALL-CLOCK TIME         =          0.312 SECONDS
          COMPUTATION TIME        =          1.156 SECONDS


          FINAL GEOMETRY OBTAINED
 eps=78.4 charge=1 html
      1 Ethyl acetate plus H3O(+) plus H2O

  C(HETATM    1  C1  HET A   3)   0.00035967 +1   -0.0012793 +1   -0.0000612 +1
  C(HETATM    2  C2  HET A   3)   1.47220830 +1   -0.0465540 +1    0.0072627 +1     1     0     0
  O(HETATM    3  O1  HET A   3)   1.24708634 +1  125.6763821 +1    0.0428583 +1     2     1     0
  O(HETATM    4  O2  HET A   3)   1.32163475 +1  113.9809248 +1 -179.9671446 +1     2     1     3
  C(HETATM    5  C3  HET A   3)   1.45426555 +1  118.3041611 +1  179.2812378 +1     4     2     1
  C(HETATM    6  C4  HET A   3)   1.51356243 +1  102.9973671 +1 -177.9861004 +1     5     4     2
  H(HETATM    7 1H1  HET A   3)   1.11006403 +1  111.4790357 +1   65.0289049 +1     1     2     3
  H(HETATM    8 2H1  HET A   3)   1.10637141 +1  113.5624798 +1  120.2880577 +1     1     2     7
  H(HETATM    9 3H1  HET A   3)   1.10891266 +1  111.8471216 +1  120.9594259 +1     1     2     8
  H(HETATM   10 1H3  HET A   3)   1.10447607 +1  108.1711634 +1  120.4937329 +1     5     4     6
  H(HETATM   11 2H3  HET A   3)   1.10457283 +1  107.9128052 +1  118.8345350 +1     5     4    10
  H(HETATM   12 1H4  HET A   3)   1.09933660 +1  111.9448241 +1  -61.0437188 +1     6     5     4
  H(HETATM   13 2H4  HET A   3)   1.09940224 +1  111.8421203 +1  120.4163346 +1     6     5    12
  H(HETATM   14 3H4  HET A   3)   1.10103812 +1  110.5950309 +1  119.6933768 +1     6     5    13
  H(HETATM   15 1H   HOH A   5)   3.01542291 +1  117.4707112 +1  -11.4220819 +1     3     2     1
  O(HETATM   16  O   HOH A   4)   2.41274344 +1  146.7602773 +1  -91.6243790 +1    11     5     4
  O(HETATM   17  O   HOH A   5)   1.01443626 +1   49.8978051 +1   66.1366216 +1    15     3     2
  H(HETATM   18 2H   HOH A   5)   1.14717156 +1  102.8023787 +1    4.5423247 +1    17    15     3
  H(HETATM   19 3H   HOH A   5)   1.01080945 +1  101.1415848 +1  105.6248446 +1    17    15    18
  H(HETATM   20 1H   HOH A   4)   0.96408352 +1   78.3711334 +1   46.5013328 +1    16    11     5
  H(HETATM   21 2H   HOH A   4)   0.96598174 +1   95.5434611 +1 -103.1450293 +1    16    11    20
 
