

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.151W)
                                                       Mon May 31 15:12:49 2021
                                                       No. of days remaining = 365

           Empirical Formula: C4 H13 O4  =    21 atoms

 eps=78.4 charge=1 HTML
      3 Acetic acid H3O(+) plus ethanol



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -130.15932 KCAL/MOL =    -544.58660 KJ/MOL
          TOTAL ENERGY            =      -1845.04352 EV
          ELECTRONIC ENERGY       =      -2334.46817 EV
          CORE-CORE REPULSION     =        489.42465 EV
          DIELECTRIC ENERGY       =         -2.89867 EV
          GRADIENT NORM           =          1.19068 = 0.25983 PER ATOM
          DIPOLE                  =          7.23428 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         26
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         11.129573 EV
          HOMO LUMO ENERGIES (EV) =        -11.130  0.194
          MOLECULAR WEIGHT        =        125.1443
          COSMO AREA              =        174.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        170.10 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    12     6.81624
            H    14    H     8     5.63664
            H    15    H    13     4.20797
          SCF CALCULATIONS        =         28
          WALL-CLOCK TIME         =          0.422 SECONDS
          COMPUTATION TIME        =          1.469 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 ACY = Acetic acid res:    1
*REMARK   3 EOH = Ethanol res:    2
 eps=78.4 charge=1 HTML
      3 Acetic acid H3O(+) plus ethanol

  C(HETATM    1  C1  ACY A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C2  ACY A   1)   1.47157025 +1    0.0000000 +0    0.0000000 +0     1     0     0
  O(HETATM    3  O   ACY A   1)   1.25386589 +1  126.2057259 +1    0.0000000 +0     2     1     0
  O(HETATM    4  O   EOH B   2)   2.29918350 +1   91.5043571 +1  -95.0531339 +1     2     1     3
  C(HETATM    5  C1  EOH B   2)   1.42229101 +1  118.8397682 +1  137.4187751 +1     4     2     1
  C(HETATM    6  C2  EOH B   2)   1.51922573 +1  110.1035338 +1 -179.5147755 +1     5     4     2
  H(HETATM    7 1H1  ACY A   1)   1.11129545 +1  111.4922428 +1   77.2262276 +1     1     2     3
  H(HETATM    8 2H1  ACY A   1)   1.10718819 +1  113.1716692 +1  119.5051244 +1     1     2     7
  H(HETATM    9 3H1  ACY A   1)   1.10716276 +1  112.0690441 +1  121.1899359 +1     1     2     8
  H(HETATM   10 1H1  EOH B   2)   1.10581140 +1  103.0086740 +1  120.6063762 +1     5     4     6
  H(HETATM   11 2H1  EOH B   2)   1.10564475 +1  108.2820231 +1  115.7822224 +1     5     4    10
  H(HETATM   12 1H2  EOH B   2)   1.09815596 +1  111.6289661 +1  -61.6821320 +1     6     5     4
  H(HETATM   13 2H2  EOH B   2)   1.09750461 +1  111.3956716 +1  119.8888954 +1     6     5    12
  H(HETATM   14 3H2  EOH B   2)   1.09815518 +1  111.2084418 +1  119.9248683 +1     6     5    13
  H(HETATM   15  H   ACY G   1)   1.97530409 +1  142.8703279 +1  -91.2268812 +1     2     1     4
  O(HETATM   16  O   HOH F   3)   2.48259254 +1  113.3117583 +1  -16.0562707 +1     3     2     1
  O(HETATM   17  O   ACY G   1)   1.01263092 +1   37.5460172 +1   -0.4389241 +1    15     2     1
  H(HETATM   18  H   UNK G    )   1.16183570 +1    2.8674676 +1  173.5646422 +1    16     3     2
  H(HETATM   19  H   EOH B   2)   0.98371218 +1  105.5835923 +1  125.4095599 +1     4     2     5
  H(HETATM   20 1H   HOH F   3)   1.00819394 +1  105.3489466 +1  -70.4357109 +1    16     3    18
  H(HETATM   21 2H   HOH F   3)   1.00804448 +1  106.2836816 +1  107.2908393 +1    16     3    20
 
