

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Sat Jun  5 15:57:46 2021
                                                       No. of days remaining = 362

           Empirical Formula: C4 H13 O4  =    21 atoms

 EPS=78.4 charge=1 html
      4 Acetic acid H3O(+) plus ethanol (Relaxed)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -136.85218 KCAL/MOL =    -572.58950 KJ/MOL
          TOTAL ENERGY            =      -1845.15700 EV
          ELECTRONIC ENERGY       =      -2217.87144 EV
          CORE-CORE REPULSION     =        372.71445 EV
          DIELECTRIC ENERGY       =         -2.52968 EV
          GRADIENT NORM           =          2.08972 = 0.45601 PER ATOM
          DIPOLE                  =          3.03628 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         26
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         12.115907 EV
          HOMO LUMO ENERGIES (EV) =        -12.116  0.409
          MOLECULAR WEIGHT        =        125.1443
          COSMO AREA              =        176.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        168.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     8     7.64098
            H    20    H    15     4.92178
            O     4    H    14     3.19836
          SCF CALCULATIONS        =         29
          WALL-CLOCK TIME         =          0.531 SECONDS
          COMPUTATION TIME        =          1.937 SECONDS


          FINAL GEOMETRY OBTAINED
 EPS=78.4 charge=1 html
      4 Acetic acid H3O(+) plus ethanol (Relaxed)

  C(HETATM    1  C   HET A   1)  -0.01057196 +1  -0.01319324 +1   0.00439540 +1
  C(HETATM    1  C   HET A   1)   1.46253667 +1  -0.01670213 +1  -0.00418356 +1
  O(HETATM    1  O   HET A   1)   2.19338167 +1   0.96246879 +1  -0.01403037 +1
  O(HETATM    1  O   HET A   1)   4.41040774 +1   2.45949050 +1   0.03675141 +1
  C(HETATM    1  C   HET A   1)   5.05913754 +1   2.59641734 +1   1.33650436 +1
  C(HETATM    1  C   HET A   1)   4.06749662 +1   2.32260333 +1   2.43701169 +1
  H(HETATM    1  H   HET A   1)  -0.41520686 +1   0.64894872 +1  -0.78614647 +1
  H(HETATM    1  H   HET A   1)  -0.45557268 +1  -1.01370375 +1  -0.14408521 +1
  H(HETATM    1  H   HET A   1)  -0.40431929 +1   0.37619886 +1   0.96548807 +1
  H(HETATM    1  H   HET A   1)   5.91059575 +1   1.89007976 +1   1.31059989 +1
  H(HETATM    1  H   HET A   1)   5.42608728 +1   3.64223427 +1   1.30949284 +1
  H(HETATM    1  H   HET A   1)   3.22913695 +1   3.03568157 +1   2.43924836 +1
  H(HETATM    1  H   HET A   1)   3.63735333 +1   1.31199219 +1   2.37183370 +1
  H(HETATM    1  H   HET A   1)   4.54070957 +1   2.39722902 +1   3.43004306 +1
  H(HETATM    1  H   HET A   1)   3.00325197 +1  -1.26583876 +1   0.00454037 +1
  O(HETATM    1  O   HET A   1)   2.19924832 +1   3.57214082 +1   0.18453472 +1
  O(HETATM    1  O   HET A   1)   1.99730468 +1  -1.24184512 +1   0.00669717 +1
  H(HETATM    1  H   HET A   1)   1.73289000 +1   2.68278420 +1   0.05026933 +1
  H(HETATM    1  H   HET A   1)   3.93172210 +1   1.56195637 +1  -0.02436686 +1
  H(HETATM    1  H   HET A   1)   2.01911767 +1   4.06069730 +1  -0.66871266 +1
  H(HETATM    1  H   HET A   1)   3.35123481 +1   3.15191858 +1   0.06102095 +1
 
