

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.309W)
                                                       Thu Nov 05 12:29:48 2015
                                                       No. of days left = 365

           Empirical Formula: C4 H13 O4  =    21 atoms

TS charge=1 eps=78.4 HTML geo_dat="Step_2_3.arc"
 Transition state for Step 2 to Step 3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -104.17844 KCAL/MOL =    -435.88259 KJ/MOL
          TOTAL ENERGY            =      -1843.94956 EV
          ELECTRONIC ENERGY       =      -2412.88126 EV
          CORE-CORE REPULSION     =        568.93170 EV
          DIELECTRIC ENERGY       =         -2.59415 EV
          GRADIENT NORM           =          0.04208
          WARNING -- GEOMETRY IS NOT AT A STATIONARY POINT

          For more information, see: HTTP://OpenMOPAC.net/Manual/Warning_geometry.html

          DIPOLE                  =          3.30246 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         26
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         11.931245 EV
          HOMO LUMO ENERGIES (EV) =        -11.931 -0.008
          MOLECULAR WEIGHT        =        125.144
          COSMO AREA              =        171.55 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H    20     6.05976
            H    20    H    12     5.99137
            H    15    H     7     4.06893
          SCF CALCULATIONS        =         22
          WALL-CLOCK TIME         =          0.281 SECONDS
          COMPUTATION TIME        =          1.014 SECONDS


          FINAL GEOMETRY OBTAINED
TS charge=1 eps=78.4 HTML geo_dat="Step_2_3.arc"
 Transition state for Step 2 to Step 3

  C(HETATM    1  C1  HET A   3)  -0.08303523 +0   0.07036897 +0   0.05137285 +0
  C(HETATM    2  C2  HET A   3)   1.21514329 +1   0.12748645 +1   0.78238769 +1
  O(HETATM    3  O1  HET A   3)   1.96650194 +0   1.22109428 +0   0.82382088 +0
  O(HETATM    4  O2  HET A   3)   2.02294270 +1  -1.05661886 +1   0.46282658 +1
  C(HETATM    5  C3  HET A   3)   3.44859705 +0  -0.87053280 +0   0.22667442 +0
  C(HETATM    6  C4  HET A   3)   3.91793330 +0  -2.25401270 +0  -0.16633393 +0
  H(HETATM    7 1H1  HET A   3)   0.03899803 +0  -0.13964579 +0  -1.02633299 +0
  H(HETATM    8 2H1  HET A   3)  -0.73662044 +0  -0.72860532 +0   0.45346557 +0
  H(HETATM    9 3H1  HET A   3)  -0.64400379 +0   1.01890153 +0   0.13615096 +0
  H(HETATM   10 1H3  HET A   3)   3.55999802 +0  -0.12282300 +0  -0.57914723 +0
  H(HETATM   11 2H3  HET A   3)   3.90616197 +0  -0.48773757 +0   1.15576565 +0
  H(HETATM   12 1H4  HET A   3)   3.64815899 +0  -3.00990650 +0   0.58609093 +0
  H(HETATM   13 2H4  HET A   3)   3.48875879 +0  -2.58071860 +0  -1.12424305 +0
  H(HETATM   14 3H4  HET A   3)   5.01361307 +0  -2.27618485 +0  -0.27235846 +0
  H(HETATM   15 1H   HOH A   5)   1.46166108 +0   0.12582177 +0   2.86489531 +0
  O(HETATM   16  O   HOH A   4)   0.99967974 +1   3.16111435 +1  -0.44720545 +1
  O(HETATM   17  O   HOH A   5)   0.99844339 +1  -0.39523868 +1   2.14064832 +1
  H(HETATM   18 1H   HOH A   4)   1.55405681 +1   2.07520713 +1   0.27754080 +1
  H(HETATM   19 2H   HOH A   5)   1.79290429 +1  -1.42080542 +1   1.73259123 +1
  H(HETATM   20 2H   HOH A   4)   1.02119737 +0   3.90165674 +0   0.19965403 +0
  H(HETATM   21 3H   HOH A   4)   1.71740601 +0   3.39151269 +0  -1.07881566 +0
 
