

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Sat Jun  5 17:05:34 2021
                                                       No. of days remaining = 362

           Empirical Formula: C4 H13 O4  =    21 atoms

 TS charge=1 eps=78.4 PDBOUT
 Refine the transition state geometry



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -104.37982 KCAL/MOL =    -436.72518 KJ/MOL
          TOTAL ENERGY            =      -1843.95770 EV
          ELECTRONIC ENERGY       =      -2439.36466 EV
          CORE-CORE REPULSION     =        595.40696 EV
          DIELECTRIC ENERGY       =         -2.60122 EV
          GRADIENT NORM           =          0.02435 = 0.00531 PER ATOM
          DIPOLE                  =          3.22082 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         26
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         11.874247 EV
          HOMO LUMO ENERGIES (EV) =        -11.874 -0.010
          MOLECULAR WEIGHT        =        125.1443
          COSMO AREA              =        170.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    12     7.23418
            H    14    H     8     4.94826
            H    15    H     7     3.99174
          SCF CALCULATIONS        =         16
          WALL-CLOCK TIME         =          0.328 SECONDS
          COMPUTATION TIME        =          1.156 SECONDS


          FINAL GEOMETRY OBTAINED
 TS charge=1 eps=78.4 PDBOUT
 Refine the transition state geometry

  C(HETATM    1  C1  ACY A   1)  -0.15246723 +0   0.12386675 +0  -0.01201551 +0
  C(HETATM    2  C2  ACY A   1)   1.09709713 +1   0.13320568 +1   0.79647315 +1
  O(HETATM    3  O   ACY A   1)   1.77201377 +0   1.25515539 +0   1.03210520 +0
  O(HETATM    4  O   EOH B   2)   1.98520496 +1  -0.94680420 +1   0.34442189 +1
  C(HETATM    5  C1  EOH B   2)   3.37023806 +0  -0.60981785 +0   0.07531146 +0
  C(HETATM    6  C2  EOH B   2)   4.03399420 +0  -1.94349720 +0  -0.18212911 +0
  H(HETATM    7 1H1  ACY A   1)   0.06058614 +0   0.14104101 +0  -1.09664404 +0
  H(HETATM    8 2H1  ACY A   1)  -0.76705716 +0  -0.77757134 +0   0.17188067 +0
  H(HETATM    9 3H1  ACY A   1)  -0.79252230 +0   0.99729083 +0   0.21119137 +0
  H(HETATM   10 1H1  EOH B   2)   3.34347159 +0   0.04842843 +0  -0.81341049 +0
  H(HETATM   11 2H1  EOH B   2)   3.79370433 +0  -0.06225319 +0   0.93585679 +0
  H(HETATM   12 1H2  EOH B   2)   3.96822542 +0  -2.61501089 +0   0.68603114 +0
  H(HETATM   13 2H2  EOH B   2)   3.58701565 +0  -2.46969430 +0  -1.03789303 +0
  H(HETATM   14 3H2  EOH B   2)   5.10372726 +0  -1.80614008 +0  -0.40722331 +0
  H(HETATM   15  H   ACY G   1)   1.32416854 +0  -0.12289120 +0   2.85098915 +0
  O(HETATM   16  O   HOH F   3)   1.10215901 +0   3.15021358 +0  -0.48977842 +0
  O(HETATM   17  O   ACY G   1)   0.88915633 +1  -0.57979542 +1   2.06169009 +1
  H(HETATM   18  H   UNK G    )   1.48572015 +0   2.09762806 +0   0.40054529 +0
  H(HETATM   19  H   EOH B   2)   1.77637202 +1  -1.47093071 +1   1.57434085 +1
  H(HETATM   20 1H   HOH F   3)   0.89775743 +0   3.90904517 +0   0.10095637 +0
  H(HETATM   21 2H   HOH F   3)   1.94023660 +0   3.42463179 +0  -0.92260549 +0
 
