

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Sat Jun  5 17:00:25 2021
                                                       No. of days remaining = 362

           Empirical Formula: C4 H13 O4  =    21 atoms

 nllsq charge=1 eps=78.4 gnorm=2
 Refine the transition state geometry



     GEOMETRY OPTIMIZED USING NLLSQ. GRADIENT NORM MINIMIZED  
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -103.96827 KCAL/MOL =    -435.00326 KJ/MOL
          TOTAL ENERGY            =      -1843.93940 EV
          ELECTRONIC ENERGY       =      -2438.75938 EV
          CORE-CORE REPULSION     =        594.81997 EV
          DIELECTRIC ENERGY       =         -2.60499 EV
          GRADIENT NORM           =          3.48653 = 0.76082 PER ATOM
          DIPOLE                  =          3.12047 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         26
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         11.903360 EV
          HOMO LUMO ENERGIES (EV) =        -11.903  0.029
          MOLECULAR WEIGHT        =        125.1443
          COSMO AREA              =        171.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    12     7.26606
            H    14    H     8     5.10575
            H    15    H     7     4.06135
          SCF CALCULATIONS        =        251
          WALL-CLOCK TIME         =          4.137 SECONDS
          COMPUTATION TIME        =         16.422 SECONDS


          FINAL GEOMETRY OBTAINED
 nllsq charge=1 eps=78.4 gnorm=2
 Refine the transition state geometry

  C(HETATM    1  C1  ACY A   1)  -0.21652336 +1   0.09046060 +1   0.30042619 +1
  C(HETATM    2  C2  ACY A   1)   1.12833988 +1   0.12819368 +1   0.94052607 +1
  O(HETATM    3  O   ACY A   1)   1.89046570 +1   1.21766820 +1   0.91766483 +1
  O(HETATM    4  O   EOH B   2)   1.89137255 +1  -1.07123180 +1   0.57527726 +1
  C(HETATM    5  C1  EOH B   2)   3.29533810 +1  -0.88553775 +1   0.24420674 +1
  C(HETATM    6  C2  EOH B   2)   3.72738153 +1  -2.24195415 +1  -0.26763738 +1
  H(HETATM    7 1H1  ACY A   1)  -0.15880754 +1  -0.17774973 +1  -0.76980987 +1
  H(HETATM    8 2H1  ACY A   1)  -0.88890695 +1  -0.65093714 +1   0.77347284 +1
  H(HETATM    9 3H1  ACY A   1)  -0.73051385 +1   1.06705940 +1   0.36454694 +1
  H(HETATM   10 1H1  EOH B   2)   3.34871736 +1  -0.09171804 +1  -0.52204775 +1
  H(HETATM   11 2H1  EOH B   2)   3.82839804 +1  -0.56179430 +1   1.15563487 +1
  H(HETATM   12 1H2  EOH B   2)   3.56113280 +1  -3.03743949 +1   0.47265671 +1
  H(HETATM   13 2H2  EOH B   2)   3.18719956 +1  -2.52461402 +1  -1.18283865 +1
  H(HETATM   14 3H2  EOH B   2)   4.80161322 +1  -2.24024693 +1  -0.51111661 +1
  H(HETATM   15  H   ACY G   1)   1.61629853 +1   0.14895255 +1   2.96866216 +1
  O(HETATM   16  O   HOH F   3)   1.24407171 +1   2.91519858 +1  -0.83618310 +1
  O(HETATM   17  O   ACY G   1)   1.02760827 +1  -0.36152220 +1   2.32402698 +1
  H(HETATM   18  H   UNK G    )   1.60365846 +1   1.96364901 +1   0.17507093 +1
  H(HETATM   19  H   EOH B   2)   1.73720534 +1  -1.41185727 +1   1.88554485 +1
  H(HETATM   20 1H   HOH F   3)   1.13943939 +1   3.76361185 +1  -0.35000573 +1
  H(HETATM   21 2H   HOH F   3)   2.06512373 +1   3.05715071 +1  -1.35678644 +1
 
