

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.317W)
                                                       Mon Nov 16 09:58:16 2015
                                                       No. of days left = 362

           Empirical Formula: C4 H13 O4  =    21 atoms

TS charge=1 eps=78.4 HTML geo_dat="Locate-TS.arc"
 Refine Transition State for acid-catalyzed hydrolysis



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -104.17989 KCAL/MOL =    -435.88867 KJ/MOL
          TOTAL ENERGY            =      -1843.94962 EV
          ELECTRONIC ENERGY       =      -2413.72423 EV
          CORE-CORE REPULSION     =        569.77461 EV
          DIELECTRIC ENERGY       =         -2.59431 EV
          GRADIENT NORM           =          0.21252
          WARNING -- GEOMETRY IS NOT AT A STATIONARY POINT

          For more information, see: HTTP://OpenMOPAC.net/Manual/Warning_geometry.html

          DIPOLE                  =          3.29929 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         26
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         11.931418 EV
          HOMO LUMO ENERGIES (EV) =        -11.931 -0.006
          MOLECULAR WEIGHT        =        125.144
          COSMO AREA              =        171.47 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H    20     6.06010
            H    20    H    12     5.99208
            H    15    H     7     4.06678
          SCF CALCULATIONS        =         22


          FINAL GEOMETRY OBTAINED
TS charge=1 eps=78.4 HTML geo_dat="Locate-TS.arc"
 Refine Transition State for acid-catalyzed hydrolysis

  C(HETATM    1  C1  HET A   3)  -0.08355869 +0   0.07350954 +0   0.05698847 +0
  C(HETATM    2  C2  HET A   3)   1.21649023 +1   0.12796102 +1   0.78430596 +1
  O(HETATM    3  O1  HET A   3)   1.96967746 +0   1.22035216 +0   0.82624765 +0
  O(HETATM    4  O2  HET A   3)   2.02125560 +1  -1.05645555 +1   0.45855102 +1
  C(HETATM    5  C3  HET A   3)   3.44666766 +0  -0.87169206 +0   0.22078912 +0
  C(HETATM    6  C4  HET A   3)   3.91432232 +0  -2.25603209 +0  -0.17224558 +0
  H(HETATM    7 1H1  HET A   3)   0.03647032 +0  -0.13564615 +0  -1.02122838 +0
  H(HETATM    8 2H1  HET A   3)  -0.73740738 +0  -0.72539860 +0   0.45873335 +0
  H(HETATM    9 3H1  HET A   3)  -0.64328241 +0   1.02244095 +0   0.14285195 +0
  H(HETATM   10 1H3  HET A   3)   3.56010880 +0  -0.12280109 +0  -0.58387420 +0
  H(HETATM   11 2H3  HET A   3)   3.90407023 +0  -0.49099343 +0   1.15080442 +0
  H(HETATM   12 1H4  HET A   3)   3.64341116 +0  -3.01185106 +0   0.58007094 +0
  H(HETATM   13 2H4  HET A   3)   3.48335944 +0  -2.58120057 +0  -1.12974786 +0
  H(HETATM   14 3H4  HET A   3)   5.00977442 +0  -2.27999678 +0  -0.27872071 +0
  H(HETATM   15 1H   HOH A   5)   1.47068944 +0   0.12200546 +0   2.86510273 +0
  O(HETATM   16  O   HOH A   4)   1.00548982 +1   3.16301720 +1  -0.44316622 +1
  O(HETATM   17  O   HOH A   5)   1.00384242 +1  -0.39756974 +1   2.14214080 +1
  H(HETATM   18 1H   HOH A   4)   1.55838860 +1   2.07545248 +1   0.28102545 +1
  H(HETATM   19 2H   HOH A   5)   1.79509537 +1  -1.42348545 +1   1.72870456 +1
  H(HETATM   20 2H   HOH A   4)   1.02782866 +0   3.90307990 +0   0.20411191 +0
  H(HETATM   21 3H   HOH A   4)   1.72311538 +0   3.39322745 +0  -1.07491265 +0
 
