

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Sat Jun  5 16:52:12 2021
                                                       No. of days remaining = 362

           Empirical Formula: C4 H13 O4  =    21 atoms

 opt xyz charge=1 eps=78.4 gnorm=2   let noswap HTML GEO-OK
 Locate the transition state for the ester hydrolysis reaction



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =       -104.27982 KCAL/MOL =    -436.30677 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =       -104.27982 KCAL/MOL =    -436.30677 KJ/MOL
          TOTAL DISTORTION        =          0.00232 Angstroms
          AVERAGE DISTORTION      =          0.00011 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00022 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -1843.95231 EV
          ELECTRONIC ENERGY       =      -2441.09030 EV
          CORE-CORE REPULSION     =        597.13799 EV
          DIELECTRIC ENERGY       =         -2.61470 EV
          GRADIENT NORM           =          1.91862 = 0.41868 PER ATOM
          DIPOLE                  =          3.21622 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         26
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         11.844888 EV
          HOMO LUMO ENERGIES (EV) =        -11.845  0.060
          MOLECULAR WEIGHT        =        125.1443
          COSMO AREA              =        171.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    12     7.26576
            H    14    H     8     5.10888
            H    15    H     7     4.05992
          SCF CALCULATIONS        =      19420
          WALL-CLOCK TIME         =  5 MINUTES AND 37.945 SECONDS
          COMPUTATION TIME        = 22 MINUTES AND 17.500 SECONDS


          FINAL GEOMETRY OBTAINED
 opt xyz charge=1 eps=78.4 gnorm=2   let noswap HTML GEO-OK
 Locate the transition state for the ester hydrolysis reaction

  C(HETATM    1  C1  ACY A   1)  -0.21798925 +1   0.09009554 +1   0.30156179 +1
  C(HETATM    2  C2  ACY A   1)   1.13197972 +1   0.12439087 +1   0.93042127 +1
  O(HETATM    3  O   ACY A   1)   1.88770817 +1   1.21739964 +1   0.91697073 +1
  O(HETATM    4  O   EOH B   2)   1.88976316 +1  -1.06522685 +1   0.56115202 +1
  C(HETATM    5  C1  EOH B   2)   3.29481237 +1  -0.88524111 +1   0.24482436 +1
  C(HETATM    6  C2  EOH B   2)   3.72763203 +1  -2.24073952 +1  -0.26907564 +1
  H(HETATM    7 1H1  ACY A   1)  -0.16305730 +1  -0.18131334 +1  -0.76881459 +1
  H(HETATM    8 2H1  ACY A   1)  -0.88988273 +1  -0.65003121 +1   0.77740977 +1
  H(HETATM    9 3H1  ACY A   1)  -0.73097899 +1   1.06732632 +1   0.36497132 +1
  H(HETATM   10 1H1  EOH B   2)   3.35502054 +1  -0.08899712 +1  -0.51919271 +1
  H(HETATM   11 2H1  EOH B   2)   3.82493088 +1  -0.56508168 +1   1.15967381 +1
  H(HETATM   12 1H2  EOH B   2)   3.56004479 +1  -3.03846146 +1   0.47055877 +1
  H(HETATM   13 2H2  EOH B   2)   3.18751133 +1  -2.52252990 +1  -1.18382840 +1
  H(HETATM   14 3H2  EOH B   2)   4.80208149 +1  -2.23823383 +1  -0.51076408 +1
  H(HETATM   15  H   ACY G   1)   1.62175961 +1   0.14555489 +1   2.96486160 +1
  O(HETATM   16  O   HOH F   3)   1.24470313 +1   2.91569864 +1  -0.83766562 +1
  O(HETATM   17  O   ACY G   1)   1.03516592 +1  -0.37245485 +1   2.32221680 +1
  H(HETATM   18  H   UNK G    )   1.60219354 +1   1.96465806 +1   0.17287994 +1
  H(HETATM   19  H   EOH B   2)   1.72201575 +1  -1.40146329 +1   1.91085997 +1
  H(HETATM   20 1H   HOH F   3)   1.13987242 +1   3.76307359 +1  -0.34988311 +1
  H(HETATM   21 2H   HOH F   3)   2.06694445 +1   3.05821564 +1  -1.35712820 +1
 
