

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.309W)
                                                       Thu Nov 05 10:12:59 2015
                                                       No. of days left = 365

           Empirical Formula: C4 H13 O4  =    21 atoms

GEO_REF="M:\Individual JSmol paths\Acid-catalyzed Ester_hydrolysis\Step_2_3_140p0_first.mop"  locate-ts(C:1,3,30,30,30,30,30,30,30,30,30,30,40,60,80,100,120,140,140,140;SET:1) opt xyz charge=1 eps=78.4 gnorm=2 cvb(3:-18,18:16) geo-ok let noswap HTML
 Transition state for Step 2 to Step 3



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -104.16785 KCAL/MOL =    -435.83827 KJ/MOL
          TOTAL ENERGY            =      -1843.94899 EV
          ELECTRONIC ENERGY       =      -8249.83475 EV
          CORE-CORE REPULSION     =       6510.66477 EV
          DIELECTRIC ENERGY       =         -2.59625 EV
          GRADIENT NORM           =          1.80082
          DIPOLE                  =          3.34836 DEBYE   
          NO. OF FILLED LEVELS    =         26
          CHARGE ON SYSTEM        =          1
          MOLECULAR WEIGHT        =        125.144
          COSMO AREA              =        171.59 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H    20     6.05976
            H    20    H    12     5.99137
            H    15    H     7     4.06893
          SCF CALCULATIONS        =        105


          FINAL GEOMETRY OBTAINED
GEO_REF="M:\Individual JSmol paths\Acid-catalyzed Ester_hydrolysis\Step_2_3_140p0_first.mop"  locate-ts(C:1,3,30,30,30,30,30,30,30,30,30,30,40,60,80,100,120,140,140,140;SET:1) opt xyz charge=1 eps=78.4 gnorm=2 cvb(3:-18,18:16) geo-ok let noswap HTML
 Transition state for Step 2 to Step 3

  C(HETATM    1  C1  HET A   3)  -0.08303523 +0   0.07036897 +0   0.05137285 +0
  C(HETATM    2  C2  HET A   3)   1.21616841 +1   0.12913845 +1   0.78116289 +1
  O(HETATM    3  O1  HET A   3)   1.96650194 +0   1.22109428 +0   0.82382088 +0
  O(HETATM    4  O2  HET A   3)   2.02285928 +1  -1.05513877 +1   0.46034882 +1
  C(HETATM    5  C3  HET A   3)   3.44859705 +0  -0.87053280 +0   0.22667442 +0
  C(HETATM    6  C4  HET A   3)   3.91793330 +0  -2.25401270 +0  -0.16633393 +0
  H(HETATM    7 1H1  HET A   3)   0.03899803 +0  -0.13964579 +0  -1.02633299 +0
  H(HETATM    8 2H1  HET A   3)  -0.73662044 +0  -0.72860532 +0   0.45346557 +0
  H(HETATM    9 3H1  HET A   3)  -0.64400379 +0   1.01890153 +0   0.13615096 +0
  H(HETATM   10 1H3  HET A   3)   3.55999802 +0  -0.12282300 +0  -0.57914723 +0
  H(HETATM   11 2H3  HET A   3)   3.90616197 +0  -0.48773757 +0   1.15576565 +0
  H(HETATM   12 1H4  HET A   3)   3.64815899 +0  -3.00990650 +0   0.58609093 +0
  H(HETATM   13 2H4  HET A   3)   3.48875879 +0  -2.58071860 +0  -1.12424305 +0
  H(HETATM   14 3H4  HET A   3)   5.01361307 +0  -2.27618485 +0  -0.27235846 +0
  H(HETATM   15 1H   HOH A   5)   1.46166108 +0   0.12582177 +0   2.86489531 +0
  O(HETATM   16  O   HOH A   4)   0.99992594 +1   3.15993714 +1  -0.44615936 +1
  O(HETATM   17  O   HOH A   5)   0.99924582 +1  -0.39443486 +1   2.13988707 +1
  H(HETATM   18 1H   HOH A   4)   1.55228501 +1   2.07927645 +1   0.27399936 +1
  H(HETATM   19 2H   HOH A   5)   1.79402721 +1  -1.41973268 +1   1.73123507 +1
  H(HETATM   20 2H   HOH A   4)   1.02119737 +0   3.90165674 +0   0.19965403 +0
  H(HETATM   21 3H   HOH A   4)   1.71740601 +0   3.39151269 +0  -1.07881566 +0
 
