

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.309W)
                                                       Fri Nov 06 07:44:58 2015
                                                       No. of days left = 364

           Empirical Formula: C H3 Cl2  =     6 atoms

charge=-1 html
   CH3Cl --- Cl(-)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -87.63267 KCAL/MOL =    -366.65507 KJ/MOL
          TOTAL ENERGY            =       -699.87306 EV
          ELECTRONIC ENERGY       =      -1531.15215 EV
          CORE-CORE REPULSION     =        831.27909 EV
          GRADIENT NORM           =          0.81078
          DIPOLE                  =          8.02126 DEBYE    POINT GROUP:       C3v 
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          4.479539 EV
          HOMO LUMO ENERGIES (EV) =         -4.480  4.466
          MOLECULAR WEIGHT        =         85.941
          COSMO AREA              =        112.46 SQUARE ANGSTROMS
          COSMO VOLUME            =         94.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl     6   Cl     2     4.68522
            H     4    H     5     1.80309
            H     3    H     4     1.56103
          SCF CALCULATIONS        =          8
          WALL-CLOCK TIME         =          0.078 SECONDS
          COMPUTATION TIME        =          0.265 SECONDS


          FINAL GEOMETRY OBTAINED
charge=-1 html
   CH3Cl --- Cl(-)

  C(HETATM    1  C   HET A   1)  -0.45752809 +1  -0.00130703 +1   0.00000314 +1
 Cl(HETATM    2 Cl   HET A   1)   2.41487652 +1  -0.00028850 +1  -0.00024516 +1
  H(HETATM    3  H   HET A   1)  -0.12841847 +1   1.03976132 +1   0.00986723 +1
  H(HETATM    4  H   HET A   1)  -0.12921896 +1  -0.51250029 +1  -0.90670336 +1
  H(HETATM    5  H   HET A   1)  -0.12899254 +1  -0.52989515 +1   0.89630636 +1
 Cl(HETATM    6 Cl   HET A   1)  -2.27034570 +1   0.00004525 +1   0.00010282 +1
 
