

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.317W)
                                                       Fri Nov 13 09:45:40 2015
                                                       No. of days left = 365

           Empirical Formula: C H3 Cl2  =     6 atoms

TS eps=78.4 gnorm=2  charge=-1 geo_dat="Locate_TS.arc"
 Transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -143.45104 KCAL/MOL =    -600.19915 KJ/MOL
          TOTAL ENERGY            =       -702.29316 EV
          ELECTRONIC ENERGY       =       -445.67283 EV
          CORE-CORE REPULSION     =       -256.62033 EV
          DIELECTRIC ENERGY       =         -2.72530 EV
          GRADIENT NORM           =          0.11081
          DIPOLE                  =          0.00460 DEBYE    POINT GROUP:       D3h 
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.332853 EV
          HOMO LUMO ENERGIES (EV) =        -10.333 -0.193
          MOLECULAR WEIGHT        =         85.941
          COSMO AREA              =        109.08 SQUARE ANGSTROMS
          COSMO VOLUME            =         92.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl     6   Cl     2     4.37356
            H     5    H     4     1.88337
            H     4    H     3     1.62632
          SCF CALCULATIONS        =         13
          WALL-CLOCK TIME         =          0.109 SECONDS
          COMPUTATION TIME        =          0.343 SECONDS


          FINAL GEOMETRY OBTAINED
TS eps=78.4 gnorm=2  charge=-1 geo_dat="Locate_TS.arc"
 Transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl

  C(HETATM    1  C   HET A   1)   0.11542641 +1  -0.00094489 +1   0.00157969 +1
 Cl(HETATM    2 Cl   HET A   1)   2.30226645 +1   0.00262019 +1  -0.00032357 +1
  H(HETATM    3 1HT  HET A   1)   0.11319326 +0   1.08441038 +0   0.01007045 +0
  H(HETATM    4 2HT  HET A   1)   0.11670725 +0  -0.53410456 +0  -0.94447173 +0
  H(HETATM    5 3HT  HET A   1)   0.11635598 +0  -0.54961027 +0   0.93883287 +0
 Cl(HETATM    6 Cl   HET A   1)  -2.07127979 +1  -0.00496448 +1   0.00479958 +1
 
