

                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Sun Jan 21 15:47:18 2018
                                                       No. of days remaining = 365

           Empirical Formula: C H3 Cl2  =     6 atoms

 charge=-1 eps=78.4 charge=-1 symmetry
 Transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -143.46092 KCAL/MOL =    -600.24051 KJ/MOL
          TOTAL ENERGY            =       -702.29358 EV
          ELECTRONIC ENERGY       =       -445.68421 EV
          CORE-CORE REPULSION     =       -256.60937 EV
          DIELECTRIC ENERGY       =         -2.72585 EV
          GRADIENT NORM           =          0.31611
          DIPOLE                  =          0.00314 DEBYE    POINT GROUP:       D3h 
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.333984 EV
          HOMO LUMO ENERGIES (EV) =        -10.334 -0.196
          MOLECULAR WEIGHT        =         85.9407
          COSMO AREA              =        108.98 SQUARE ANGSTROMS
          COSMO VOLUME            =         92.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl     6   Cl     5     4.37429
            H     3    H     4     1.88042
            H     3    H     2     1.62831
          SCF CALCULATIONS        =          8
          WALL-CLOCK TIME         =          0.078 SECONDS
          COMPUTATION TIME        =          0.203 SECONDS


          FINAL GEOMETRY OBTAINED
 charge=-1 eps=78.4 charge=-1 symmetry
 Transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl

  C     0.00000001 +1    0.0000000 +1   -0.0000002 +1     0     0     0
  H     1.08556571 +1   -0.0000000 +1   -0.0000000 +1     1     0     0
  H     1.08565335 +1  119.9991827 +1    0.0000000 +1     1     2     0
  H     1.08557976 +1  119.9930624 +1  179.9507575 +1     1     2     3
 Cl     2.18714320 +1   89.9972105 +1  -90.0969653 +1     1     2     3
 Cl     2.18714320 +0   89.9934972 +1   89.9283282 +1     1     2     3
 
   5  1    6
 
