

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.309W)
                                                       Fri Nov 06 07:43:38 2015
                                                       No. of days left = 364

           Empirical Formula: C H3 Cl2  =     6 atoms

charge=-1 html
 Cl(-) --- CH3Cl



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -87.63092 KCAL/MOL =    -366.64778 KJ/MOL
          TOTAL ENERGY            =       -699.87297 EV
          ELECTRONIC ENERGY       =      -1531.48608 EV
          CORE-CORE REPULSION     =        831.61311 EV
          GRADIENT NORM           =          0.82925
          DIPOLE                  =          8.00821 DEBYE    POINT GROUP:       C3v 
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          4.480807 EV
          HOMO LUMO ENERGIES (EV) =         -4.481  4.467
          MOLECULAR WEIGHT        =         85.941
          COSMO AREA              =        112.48 SQUARE ANGSTROMS
          COSMO VOLUME            =         94.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl     6   Cl     2     4.68224
            H     3    H     5     1.80245
            H     3    H     4     1.56067
          SCF CALCULATIONS        =          8
          WALL-CLOCK TIME         =          0.062 SECONDS
          COMPUTATION TIME        =          0.203 SECONDS


          FINAL GEOMETRY OBTAINED
charge=-1 html
 Cl(-) --- CH3Cl

  C(HETATM    1  C   HET A   1)   0.45541157 +1  -0.00019106 +1   0.00155602 +1
 Cl(HETATM    2 Cl   HET A   1)   2.26846411 +1   0.00015584 +1   0.00116978 +1
  H(HETATM    3  H   HET A   1)   0.12714979 +1   1.04033198 +1   0.01051422 +1
  H(HETATM    4  H   HET A   1)   0.12713316 +1  -0.51294227 +1  -0.90373942 +1
  H(HETATM    5  H   HET A   1)   0.12749085 +1  -0.52836940 +1   0.89820893 +1
 Cl(HETATM    6 Cl   HET A   1)  -2.41377092 +1   0.00014515 +1   0.00072481 +1
 
