

                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Sun Jan 21 13:00:25 2018
                                                       No. of days remaining = 365

           Empirical Formula: C H3 Cl2  =     6 atoms

 ts eps=78.4 opt charge=-1
 Refine transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -143.46084 KCAL/MOL =    -600.24017 KJ/MOL
          TOTAL ENERGY            =       -702.29358 EV
          ELECTRONIC ENERGY       =       -445.68275 EV
          CORE-CORE REPULSION     =       -256.61083 EV
          DIELECTRIC ENERGY       =         -2.72558 EV
          GRADIENT NORM           =          0.10273
          DIPOLE                  =          0.00777 DEBYE    POINT GROUP:       D3h 
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.333657 EV
          HOMO LUMO ENERGIES (EV) =        -10.334 -0.195
          MOLECULAR WEIGHT        =         85.9407
          COSMO AREA              =        109.08 SQUARE ANGSTROMS
          COSMO VOLUME            =         92.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl     6   Cl     5     4.37377
            H     4    H     2     1.88018
            H     4    H     3     1.62767
          SCF CALCULATIONS        =         22
          WALL-CLOCK TIME         =          0.219 SECONDS
          COMPUTATION TIME        =          0.764 SECONDS


          FINAL GEOMETRY OBTAINED
 ts eps=78.4 opt charge=-1
 Refine transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl

  C(HETATM    1  C   CH3 A   1)  -0.16245720 +1  -0.00052651 +1  -0.00001551 +1
  H(HETATM    2 1H   CH3 A   1)  -0.16233162 +1   1.08472269 +1   0.00977229 +1
  H(HETATM    3 2H   CH3 A   1)  -0.16278673 +1  -0.53423634 +1  -0.94512425 +1
  H(HETATM    4 3H   CH3 A   1)  -0.16219802 +1  -0.55233400 +1   0.93449690 +1
 Cl(HETATM    5 CL   CH3 A   1)  -2.34922667 +1   0.00080542 +1   0.00174171 +1
 Cl(HETATM    6 CL   CH3 C   1)   2.02454065 +1   0.00034048 +1   0.00028586 +1
 
