 eo_ref="CH3Cl-Cl(-).arc.txt" charge=-1 eps=78.4 gnorm=1 charge=-1 HTML MOZYME
 Transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl
(  30.0 second)
  C(HETATM    1  C   CH3 A   1)  -0.46958944 +1  -0.00054550 +1  -0.00020171 +1
  H(HETATM    2 1H   CH3 A   1)  -0.15698044 +1   1.04454989 +1   0.00990238 +1
  H(HETATM    3 2H   CH3 A   1)  -0.15713630 +1  -0.51423360 +1  -0.91019173 +1
  H(HETATM    4 3H   CH3 A   1)  -0.15844326 +1  -0.53223244 +1   0.89988863 +1
 Cl(HETATM    5 CL   CH3 A   1)  -2.29009426 +1  -0.00012460 +1   0.00123709 +1
 Cl(HETATM    6 CL   CH3 C   1)   2.25219179 +1  -0.00103819 +1  -0.00009738 +1
 
