 eo_ref="CH3Cl-Cl(-).arc.txt" charge=-1 eps=78.4 gnorm=1 charge=-1 HTML MOZYME
 Transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl
(  30.0 first)
  C(HETATM    1  C   CH3 A   1)   0.14401251 +1  -0.00095062 +1   0.00016286 +1
  H(HETATM    2 1H   CH3 A   1)  -0.16881790 +1   1.04405574 +1   0.01035769 +1
  H(HETATM    3 2H   CH3 A   1)  -0.16905335 +1  -0.51425967 +1  -0.90944347 +1
  H(HETATM    4 3H   CH3 A   1)  -0.16898415 +1  -0.53186210 +1   0.89963445 +1
 Cl(HETATM    5 CL   CH3 A   1)  -2.58189541 +1   0.00024086 +1   0.00016597 +1
 Cl(HETATM    6 CL   CH3 C   1)   1.96468637 +1  -0.00084865 +1  -0.00034023 +1
 
