 eo_ref="CH3Cl-Cl(-).arc.txt" charge=-1 eps=78.4 gnorm=1 charge=-1 HTML MOZYME
 Transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl
( 120.0 second)
  C(HETATM    1  C   CH3 A   1)  -0.38029922 +1  -0.00107512 +1  -0.00043561 +1
  H(HETATM    2 1H   CH3 A   1)  -0.14278986 +1   1.05884851 +1   0.00924371 +1
  H(HETATM    3 2H   CH3 A   1)  -0.14341858 +1  -0.52270559 +1  -0.92346107 +1
  H(HETATM    4 3H   CH3 A   1)  -0.14360216 +1  -0.54056357 +1   0.91250044 +1
 Cl(HETATM    5 CL   CH3 A   1)  -2.26338156 +1   0.00085524 +1   0.00193573 +1
 Cl(HETATM    6 CL   CH3 C   1)   2.09343930 +1   0.00101609 +1   0.00075409 +1
 
