 SYMMETRY html step=0.2 points=100 open(2,2) TRIPLET
 Rotation of Ethylene, CH2 group rotated about the C-C axis. Simple C.I. mixing the pi-M.O.s, showing the TRIPLET surface near the top of the barrier. 
(Keywords: SYMMETRY html step=0.2 points=100 open(2,2) TRIPLET)
  C(HETATM    1  C1  HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C2  HET A   1)   1.32958102 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(HETATM    3 1H2  HET A   1)   1.07987472 +1  123.6578309 +1    0.0000000 +0     2     1     0
  H(HETATM    4 2H2  HET A   1)   1.07987472 +0  123.6578309 +0  180.0000000 +0     2     1     3
  H(HETATM    5 1H1  HET A   1)   1.07987472 +0  123.6578309 +0   80.0000000 -1     1     2     3
  H(HETATM    6 2H1  HET A   1)   1.07987472 +0  123.6578309 +0  180.0000000 +0     1     2     5
 
   3  1    4    5    6
   3  2    4    5    6
 
