<HTML><HEAD><TITLE>5L6Q</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          '5L6Q Add-H.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          set defaultDistanceLabel '%0.3VALUE %UNITS'; \
          select none; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<h1 align="center">5L6Q</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD colspan="2">
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Jun 05 2017 10:31</TD></TR>
<TR><TD> No. atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD> 3803</TD></TR>
<TR><TD> Formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>993</sub>H<sub>1960</sub>N<sub>288</sub>O<sub>547</sub>S<sub>4</sub>Zn<sub>7</sub>Na<sub>3</sub>Cl</TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>    +8</TD></TR>
</TABLE>
</TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *; 
 SER0001A   = FALSE; GLU0002A   = FALSE; LEU0003A   = FALSE; THR0004A   = FALSE; GLN0005A   = FALSE; ASP0006A   = FALSE; PRO0007A   = FALSE;
 ALA0008A   = FALSE; VAL0009A   = FALSE; SER0010A   = FALSE; VAL0011A   = FALSE; ALA0012A   = FALSE; LEU0013A   = FALSE; GLY0014A   = FALSE;
 GLN0015A   = FALSE; THR0016A   = FALSE; VAL0017A   = FALSE; ARG0018A   = FALSE; ILE0019A   = FALSE; THR0020A   = FALSE; CYS0021A   = FALSE;
 GLN0022A   = FALSE; GLY0023A   = FALSE; ASP0024A   = FALSE; SER0025A   = FALSE; LEU0026A   = FALSE; ARG0027A   = FALSE; SER0028A   = FALSE;
 TYR0029A   = FALSE; SER0030A   = FALSE; ALA0031A   = FALSE; SER0032A   = FALSE; TRP0033A   = FALSE; TYR0034A   = FALSE; GLN0035A   = FALSE;
 GLN0036A   = FALSE; LYS0037A   = FALSE; PRO0038A   = FALSE; GLY0039A   = FALSE; GLN0040A   = FALSE; ALA0041A   = FALSE; PRO0042A   = FALSE;
 VAL0043A   = FALSE; LEU0044A   = FALSE; VAL0045A   = FALSE; ILE0046A   = FALSE; PHE0047A   = FALSE; ARG0048A   = FALSE; LYS0049A   = FALSE;
 SER0050A   = FALSE; ASN0051A   = FALSE; ARG0052A   = FALSE; PRO0053A   = FALSE; SER0054A   = FALSE; GLY0055A   = FALSE; ILE0056A   = FALSE;
 PRO0057A   = FALSE; ASP0058A   = FALSE; ARG0059A   = FALSE; PHE0060A   = FALSE; SER0061A   = FALSE; GLY0062A   = FALSE; SER0063A   = FALSE;
 SER0064A   = FALSE; SER0065A   = FALSE; GLY0066A   = FALSE; ASN0067A   = FALSE; THR0068A   = FALSE; ALA0069A   = FALSE; SER0070A   = FALSE;
 LEU0071A   = FALSE; THR0072A   = FALSE; ILE0073A   = FALSE; THR0074A   = FALSE; GLY0075A   = FALSE; ALA0076A   = FALSE; GLN0077A   = FALSE;
 ALA0078A   = FALSE; GLU0079A   = FALSE; ASP0080A   = FALSE; GLU0081A   = FALSE; ALA0082A   = FALSE; ASP0083A   = FALSE; TYR0084A   = FALSE;
 TYR0085A   = FALSE; CYS0086A   = FALSE; ASN0087A   = FALSE; SER0088A   = FALSE; ARG0089A   = FALSE; ASP0090A   = FALSE; SER0091A   = FALSE;
 SER0092A   = FALSE; ALA0093A   = FALSE; ASN0094A   = FALSE; HIS0095A   = FALSE; GLN0096A   = FALSE; VAL0097A   = FALSE; PHE0098A   = FALSE;
 GLY0099A   = FALSE; GLY0100A   = FALSE; GLY0101A   = FALSE; THR0102A   = FALSE; LYS0103A   = FALSE; LEU0104A   = FALSE; THR0105A   = FALSE;
 VAL0106A   = FALSE; LEU0107A   = FALSE; GLY0108A   = FALSE; SER0001B   = FALSE; GLU0002B   = FALSE; LEU0003B   = FALSE; THR0004B   = FALSE;
 GLN0005B   = FALSE; ASP0006B   = FALSE; PRO0007B   = FALSE; ALA0008B   = FALSE; VAL0009B   = FALSE; SER0010B   = FALSE; VAL0011B   = FALSE;
 ALA0012B   = FALSE; LEU0013B   = FALSE; GLY0014B   = FALSE; GLN0015B   = FALSE; THR0016B   = FALSE; VAL0017B   = FALSE; ARG0018B   = FALSE;
 ILE0019B   = FALSE; THR0020B   = FALSE; CYS0021B   = FALSE; GLN0022B   = FALSE; GLY0023B   = FALSE; ASP0024B   = FALSE; SER0025B   = FALSE;
 LEU0026B   = FALSE; ARG0027B   = FALSE; SER0028B   = FALSE; TYR0029B   = FALSE; SER0030B   = FALSE; ALA0031B   = FALSE; SER0032B   = FALSE;
 TRP0033B   = FALSE; TYR0034B   = FALSE; GLN0035B   = FALSE; GLN0036B   = FALSE; LYS0037B   = FALSE; PRO0038B   = FALSE; GLY0039B   = FALSE;
 GLN0040B   = FALSE; ALA0041B   = FALSE; PRO0042B   = FALSE; VAL0043B   = FALSE; LEU0044B   = FALSE; VAL0045B   = FALSE; ILE0046B   = FALSE;
 PHE0047B   = FALSE; ARG0048B   = FALSE; LYS0049B   = FALSE; SER0050B   = FALSE; ASN0051B   = FALSE; ARG0052B   = FALSE; PRO0053B   = FALSE;
 SER0054B   = FALSE; GLY0055B   = FALSE; ILE0056B   = FALSE; PRO0057B   = FALSE; ASP0058B   = FALSE; ARG0059B   = FALSE; PHE0060B   = FALSE;
 SER0061B   = FALSE; GLY0062B   = FALSE; SER0063B   = FALSE; SER0064B   = FALSE; SER0065B   = FALSE; GLY0066B   = FALSE; ASN0067B   = FALSE;
 THR0068B   = FALSE; ALA0069B   = FALSE; SER0070B   = FALSE; LEU0071B   = FALSE; THR0072B   = FALSE; ILE0073B   = FALSE; THR0074B   = FALSE;
 GLY0075B   = FALSE; ALA0076B   = FALSE; GLN0077B   = FALSE; ALA0078B   = FALSE; GLU0079B   = FALSE; ASP0080B   = FALSE; GLU0081B   = FALSE;
 ALA0082B   = FALSE; ASP0083B   = FALSE; TYR0084B   = FALSE; TYR0085B   = FALSE; CYS0086B   = FALSE; ASN0087B   = FALSE; SER0088B   = FALSE;
 ARG0089B   = FALSE; ASP0090B   = FALSE; SER0091B   = FALSE; SER0092B   = FALSE; ALA0093B   = FALSE; ASN0094B   = FALSE; HIS0095B   = FALSE;
 GLN0096B   = FALSE; VAL0097B   = FALSE; PHE0098B   = FALSE; GLY0099B   = FALSE; GLY0100B   = FALSE; GLY0101B   = FALSE; THR0102B   = FALSE;
 LYS0103B   = FALSE; LEU0104B   = FALSE; THR0105B   = FALSE; VAL0106B   = FALSE; LEU0107B   = FALSE; GLY0108B   = FALSE;  ZN0201A   = FALSE;
  ZN0202A   = FALSE;  ZN0203A   = FALSE;  ZN0204A   = FALSE;  NA0205A   = FALSE; CO30206A   = FALSE; PEG0207A   = FALSE;  ZN0201B   = FALSE;
  ZN0202B   = FALSE;  ZN0203B   = FALSE;  NA0204B   = FALSE;  NA0205B   = FALSE;  CL0206B   = FALSE; CO30207B   = FALSE; CO30208B   = FALSE;
 PGE0209B   = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a>
</TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; end if;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; select */2.1; color bonds green; select none; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);select */2.1; color bonds green; select none; if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD> 
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select  */2.1; color bonds green; select none; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD> 
<TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script \'5L6Q Add-H.txt\';')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="5L6Q Add-H.txt"  target="_blank">5L6Q Add-H.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0001A  );   display ADD [SER]1:A;  SER0001A   = TRUE; else 
 hide ADD [SER]1:A;  SER0001A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0002A  );   display ADD [GLU]2:A;  GLU0002A   = TRUE; else 
 hide ADD [GLU]2:A;  GLU0002A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>2</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0003A  );   display ADD [LEU]3:A;  LEU0003A   = TRUE; else 
 hide ADD [LEU]3:A;  LEU0003A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>3</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0004A  );   display ADD [THR]4:A;  THR0004A   = TRUE; else 
 hide ADD [THR]4:A;  THR0004A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>4</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0005A  );   display ADD [GLN]5:A;  GLN0005A   = TRUE; else 
 hide ADD [GLN]5:A;  GLN0005A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>5</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0006A  );   display ADD [ASP]6:A;  ASP0006A   = TRUE; else 
 hide ADD [ASP]6:A;  ASP0006A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>6</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0007A  );   display ADD [PRO]7:A;  PRO0007A   = TRUE; else 
 hide ADD [PRO]7:A;  PRO0007A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>7</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0008A  );   display ADD [ALA]8:A;  ALA0008A   = TRUE; else 
 hide ADD [ALA]8:A;  ALA0008A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>8</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0009A  );   display ADD [VAL] 9:A;  VAL0009A   = TRUE; else 
 hide ADD [VAL] 9:A;  VAL0009A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br> 9</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0010A  );   display ADD [SER]10:A;  SER0010A   = TRUE; else 
 hide ADD [SER]10:A;  SER0010A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>10</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0011A  );   display ADD [VAL]11:A;  VAL0011A   = TRUE; else 
 hide ADD [VAL]11:A;  VAL0011A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>11</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0012A  );   display ADD [ALA]12:A;  ALA0012A   = TRUE; else 
 hide ADD [ALA]12:A;  ALA0012A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>12</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0013A  );   display ADD [LEU]13:A;  LEU0013A   = TRUE; else 
 hide ADD [LEU]13:A;  LEU0013A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>13</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0014A  );   display ADD [GLY]14:A;  GLY0014A   = TRUE; else 
 hide ADD [GLY]14:A;  GLY0014A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>14</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0015A  );   display ADD [GLN]15:A;  GLN0015A   = TRUE; else 
 hide ADD [GLN]15:A;  GLN0015A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>15</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0016A  );   display ADD [THR]16:A;  THR0016A   = TRUE; else 
 hide ADD [THR]16:A;  THR0016A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>16</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0017A  );   display ADD [VAL]17:A;  VAL0017A   = TRUE; else 
 hide ADD [VAL]17:A;  VAL0017A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>17</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0018A  );   display ADD [ARG]18:A;  ARG0018A   = TRUE; else 
 hide ADD [ARG]18:A;  ARG0018A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>18</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0019A  );   display ADD [ILE]19:A;  ILE0019A   = TRUE; else 
 hide ADD [ILE]19:A;  ILE0019A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>19</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0020A  );   display ADD [THR]20:A;  THR0020A   = TRUE; else 
 hide ADD [THR]20:A;  THR0020A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>20</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0021A  );   display ADD [CYS]21:A;  CYS0021A   = TRUE; else 
 hide ADD [CYS]21:A;  CYS0021A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>21</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0022A  );   display ADD [GLN]22:A;  GLN0022A   = TRUE; else 
 hide ADD [GLN]22:A;  GLN0022A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>22</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0023A  );   display ADD [GLY]23:A;  GLY0023A   = TRUE; else 
 hide ADD [GLY]23:A;  GLY0023A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>23</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0024A  );   display ADD [ASP]24:A;  ASP0024A   = TRUE; else 
 hide ADD [ASP]24:A;  ASP0024A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>24</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0025A  );   display ADD [SER]25:A;  SER0025A   = TRUE; else 
 hide ADD [SER]25:A;  SER0025A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>25</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0026A  );   display ADD [LEU]26:A;  LEU0026A   = TRUE; else 
 hide ADD [LEU]26:A;  LEU0026A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>26</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0027A  );   display ADD [ARG]27:A;  ARG0027A   = TRUE; else 
 hide ADD [ARG]27:A;  ARG0027A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>27</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0028A  );   display ADD [SER]28:A;  SER0028A   = TRUE; else 
 hide ADD [SER]28:A;  SER0028A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>28</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0029A  );   display ADD [TYR]29:A;  TYR0029A   = TRUE; else 
 hide ADD [TYR]29:A;  TYR0029A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>29</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0030A  );   display ADD [SER]30:A;  SER0030A   = TRUE; else 
 hide ADD [SER]30:A;  SER0030A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>30</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0031A  );   display ADD [ALA]31:A;  ALA0031A   = TRUE; else 
 hide ADD [ALA]31:A;  ALA0031A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>31</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0032A  );   display ADD [SER]32:A;  SER0032A   = TRUE; else 
 hide ADD [SER]32:A;  SER0032A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>32</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0033A  );   display ADD [TRP]33:A;  TRP0033A   = TRUE; else 
 hide ADD [TRP]33:A;  TRP0033A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>33</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0034A  );   display ADD [TYR]34:A;  TYR0034A   = TRUE; else 
 hide ADD [TYR]34:A;  TYR0034A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>34</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0035A  );   display ADD [GLN]35:A;  GLN0035A   = TRUE; else 
 hide ADD [GLN]35:A;  GLN0035A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>35</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0036A  );   display ADD [GLN]36:A;  GLN0036A   = TRUE; else 
 hide ADD [GLN]36:A;  GLN0036A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>36</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0037A  );   display ADD [LYS]37:A;  LYS0037A   = TRUE; else 
 hide ADD [LYS]37:A;  LYS0037A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>37</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0038A  );   display ADD [PRO]38:A;  PRO0038A   = TRUE; else 
 hide ADD [PRO]38:A;  PRO0038A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>38</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0039A  );   display ADD [GLY]39:A;  GLY0039A   = TRUE; else 
 hide ADD [GLY]39:A;  GLY0039A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>39</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0040A  );   display ADD [GLN]40:A;  GLN0040A   = TRUE; else 
 hide ADD [GLN]40:A;  GLN0040A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>40</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0041A  );   display ADD [ALA]41:A;  ALA0041A   = TRUE; else 
 hide ADD [ALA]41:A;  ALA0041A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>41</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0042A  );   display ADD [PRO]42:A;  PRO0042A   = TRUE; else 
 hide ADD [PRO]42:A;  PRO0042A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>42</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0043A  );   display ADD [VAL]43:A;  VAL0043A   = TRUE; else 
 hide ADD [VAL]43:A;  VAL0043A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>43</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0044A  );   display ADD [LEU]44:A;  LEU0044A   = TRUE; else 
 hide ADD [LEU]44:A;  LEU0044A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>44</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0045A  );   display ADD [VAL]45:A;  VAL0045A   = TRUE; else 
 hide ADD [VAL]45:A;  VAL0045A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>45</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0046A  );   display ADD [ILE]46:A;  ILE0046A   = TRUE; else 
 hide ADD [ILE]46:A;  ILE0046A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>46</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0047A  );   display ADD [PHE]47:A;  PHE0047A   = TRUE; else 
 hide ADD [PHE]47:A;  PHE0047A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>47</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0048A  );   display ADD [ARG]48:A;  ARG0048A   = TRUE; else 
 hide ADD [ARG]48:A;  ARG0048A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>48</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0049A  );   display ADD [LYS]49:A;  LYS0049A   = TRUE; else 
 hide ADD [LYS]49:A;  LYS0049A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>49</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0050A  );   display ADD [SER]50:A;  SER0050A   = TRUE; else 
 hide ADD [SER]50:A;  SER0050A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>50</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0051A  );   display ADD [ASN]51:A;  ASN0051A   = TRUE; else 
 hide ADD [ASN]51:A;  ASN0051A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>51</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0052A  );   display ADD [ARG]52:A;  ARG0052A   = TRUE; else 
 hide ADD [ARG]52:A;  ARG0052A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>52</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0053A  );   display ADD [PRO]53:A;  PRO0053A   = TRUE; else 
 hide ADD [PRO]53:A;  PRO0053A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>53</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0054A  );   display ADD [SER]54:A;  SER0054A   = TRUE; else 
 hide ADD [SER]54:A;  SER0054A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>54</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0055A  );   display ADD [GLY]55:A;  GLY0055A   = TRUE; else 
 hide ADD [GLY]55:A;  GLY0055A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>55</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0056A  );   display ADD [ILE]56:A;  ILE0056A   = TRUE; else 
 hide ADD [ILE]56:A;  ILE0056A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>56</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0057A  );   display ADD [PRO]57:A;  PRO0057A   = TRUE; else 
 hide ADD [PRO]57:A;  PRO0057A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>57</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0058A  );   display ADD [ASP]58:A;  ASP0058A   = TRUE; else 
 hide ADD [ASP]58:A;  ASP0058A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>58</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0059A  );   display ADD [ARG]59:A;  ARG0059A   = TRUE; else 
 hide ADD [ARG]59:A;  ARG0059A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>59</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0060A  );   display ADD [PHE]60:A;  PHE0060A   = TRUE; else 
 hide ADD [PHE]60:A;  PHE0060A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>60</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0061A  );   display ADD [SER]61:A;  SER0061A   = TRUE; else 
 hide ADD [SER]61:A;  SER0061A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>61</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0062A  );   display ADD [GLY]62:A;  GLY0062A   = TRUE; else 
 hide ADD [GLY]62:A;  GLY0062A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>62</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0063A  );   display ADD [SER]63:A;  SER0063A   = TRUE; else 
 hide ADD [SER]63:A;  SER0063A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>63</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0064A  );   display ADD [SER]64:A;  SER0064A   = TRUE; else 
 hide ADD [SER]64:A;  SER0064A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>64</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0065A  );   display ADD [SER]65:A;  SER0065A   = TRUE; else 
 hide ADD [SER]65:A;  SER0065A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>65</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0066A  );   display ADD [GLY]66:A;  GLY0066A   = TRUE; else 
 hide ADD [GLY]66:A;  GLY0066A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>66</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0067A  );   display ADD [ASN]67:A;  ASN0067A   = TRUE; else 
 hide ADD [ASN]67:A;  ASN0067A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>67</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0068A  );   display ADD [THR]68:A;  THR0068A   = TRUE; else 
 hide ADD [THR]68:A;  THR0068A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>68</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0069A  );   display ADD [ALA]69:A;  ALA0069A   = TRUE; else 
 hide ADD [ALA]69:A;  ALA0069A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>69</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0070A  );   display ADD [SER]70:A;  SER0070A   = TRUE; else 
 hide ADD [SER]70:A;  SER0070A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>70</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0071A  );   display ADD [LEU]71:A;  LEU0071A   = TRUE; else 
 hide ADD [LEU]71:A;  LEU0071A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>71</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0072A  );   display ADD [THR]72:A;  THR0072A   = TRUE; else 
 hide ADD [THR]72:A;  THR0072A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>72</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0073A  );   display ADD [ILE]73:A;  ILE0073A   = TRUE; else 
 hide ADD [ILE]73:A;  ILE0073A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>73</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0074A  );   display ADD [THR]74:A;  THR0074A   = TRUE; else 
 hide ADD [THR]74:A;  THR0074A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>74</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0075A  );   display ADD [GLY]75:A;  GLY0075A   = TRUE; else 
 hide ADD [GLY]75:A;  GLY0075A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>75</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0076A  );   display ADD [ALA]76:A;  ALA0076A   = TRUE; else 
 hide ADD [ALA]76:A;  ALA0076A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>76</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0077A  );   display ADD [GLN]77:A;  GLN0077A   = TRUE; else 
 hide ADD [GLN]77:A;  GLN0077A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>77</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0078A  );   display ADD [ALA]78:A;  ALA0078A   = TRUE; else 
 hide ADD [ALA]78:A;  ALA0078A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>78</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0079A  );   display ADD [GLU]79:A;  GLU0079A   = TRUE; else 
 hide ADD [GLU]79:A;  GLU0079A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>79</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0080A  );   display ADD [ASP]80:A;  ASP0080A   = TRUE; else 
 hide ADD [ASP]80:A;  ASP0080A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>80</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0081A  );   display ADD [GLU]81:A;  GLU0081A   = TRUE; else 
 hide ADD [GLU]81:A;  GLU0081A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>81</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0082A  );   display ADD [ALA]82:A;  ALA0082A   = TRUE; else 
 hide ADD [ALA]82:A;  ALA0082A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>82</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0083A  );   display ADD [ASP]83:A;  ASP0083A   = TRUE; else 
 hide ADD [ASP]83:A;  ASP0083A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>83</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0084A  );   display ADD [TYR]84:A;  TYR0084A   = TRUE; else 
 hide ADD [TYR]84:A;  TYR0084A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>84</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0085A  );   display ADD [TYR]85:A;  TYR0085A   = TRUE; else 
 hide ADD [TYR]85:A;  TYR0085A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>85</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0086A  );   display ADD [CYS]86:A;  CYS0086A   = TRUE; else 
 hide ADD [CYS]86:A;  CYS0086A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>86</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0087A  );   display ADD [ASN]87:A;  ASN0087A   = TRUE; else 
 hide ADD [ASN]87:A;  ASN0087A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>87</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0088A  );   display ADD [SER]88:A;  SER0088A   = TRUE; else 
 hide ADD [SER]88:A;  SER0088A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>88</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0089A  );   display ADD [ARG]89:A;  ARG0089A   = TRUE; else 
 hide ADD [ARG]89:A;  ARG0089A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>89</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0090A  );   display ADD [ASP]90:A;  ASP0090A   = TRUE; else 
 hide ADD [ASP]90:A;  ASP0090A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>90</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0091A  );   display ADD [SER]91:A;  SER0091A   = TRUE; else 
 hide ADD [SER]91:A;  SER0091A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>91</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0092A  );   display ADD [SER]92:A;  SER0092A   = TRUE; else 
 hide ADD [SER]92:A;  SER0092A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>92</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0093A  );   display ADD [ALA]93:A;  ALA0093A   = TRUE; else 
 hide ADD [ALA]93:A;  ALA0093A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>93</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0094A  );   display ADD [ASN]94:A;  ASN0094A   = TRUE; else 
 hide ADD [ASN]94:A;  ASN0094A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>94</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0095A  );   display ADD [HIS]95:A;  HIS0095A   = TRUE; else 
 hide ADD [HIS]95:A;  HIS0095A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>95</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0096A  );   display ADD [GLN]96:A;  GLN0096A   = TRUE; else 
 hide ADD [GLN]96:A;  GLN0096A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>96</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0097A  );   display ADD [VAL]97:A;  VAL0097A   = TRUE; else 
 hide ADD [VAL]97:A;  VAL0097A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>97</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0098A  );   display ADD [PHE]98:A;  PHE0098A   = TRUE; else 
 hide ADD [PHE]98:A;  PHE0098A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>98</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0099A  );   display ADD [GLY] 99:A;  GLY0099A   = TRUE; else 
 hide ADD [GLY] 99:A;  GLY0099A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br> 99</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0100A  );   display ADD [GLY]100:A;  GLY0100A   = TRUE; else 
 hide ADD [GLY]100:A;  GLY0100A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>100</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0101A  );   display ADD [GLY]101:A;  GLY0101A   = TRUE; else 
 hide ADD [GLY]101:A;  GLY0101A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>101</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0102A  );   display ADD [THR]102:A;  THR0102A   = TRUE; else 
 hide ADD [THR]102:A;  THR0102A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>102</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0103A  );   display ADD [LYS]103:A;  LYS0103A   = TRUE; else 
 hide ADD [LYS]103:A;  LYS0103A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>103</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0104A  );   display ADD [LEU]104:A;  LEU0104A   = TRUE; else 
 hide ADD [LEU]104:A;  LEU0104A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>104</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0105A  );   display ADD [THR]105:A;  THR0105A   = TRUE; else 
 hide ADD [THR]105:A;  THR0105A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>105</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0106A  );   display ADD [VAL]106:A;  VAL0106A   = TRUE; else 
 hide ADD [VAL]106:A;  VAL0106A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>106</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0107A  );   display ADD [LEU]107:A;  LEU0107A   = TRUE; else 
 hide ADD [LEU]107:A;  LEU0107A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>107</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0108A  );   display ADD [GLY]108:A;  GLY0108A   = TRUE; else 
 hide ADD [GLY]108:A;  GLY0108A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>108</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0001B  );   display ADD [SER]1:B;  SER0001B   = TRUE; else 
 hide ADD [SER]1:B;  SER0001B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0002B  );   display ADD [GLU]2:B;  GLU0002B   = TRUE; else 
 hide ADD [GLU]2:B;  GLU0002B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>2</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0003B  );   display ADD [LEU]3:B;  LEU0003B   = TRUE; else 
 hide ADD [LEU]3:B;  LEU0003B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>3</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0004B  );   display ADD [THR]4:B;  THR0004B   = TRUE; else 
 hide ADD [THR]4:B;  THR0004B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>4</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0005B  );   display ADD [GLN]5:B;  GLN0005B   = TRUE; else 
 hide ADD [GLN]5:B;  GLN0005B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>5</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0006B  );   display ADD [ASP]6:B;  ASP0006B   = TRUE; else 
 hide ADD [ASP]6:B;  ASP0006B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>6</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0007B  );   display ADD [PRO]7:B;  PRO0007B   = TRUE; else 
 hide ADD [PRO]7:B;  PRO0007B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>7</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0008B  );   display ADD [ALA]8:B;  ALA0008B   = TRUE; else 
 hide ADD [ALA]8:B;  ALA0008B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>8</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0009B  );   display ADD [VAL] 9:B;  VAL0009B   = TRUE; else 
 hide ADD [VAL] 9:B;  VAL0009B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br> 9</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0010B  );   display ADD [SER]10:B;  SER0010B   = TRUE; else 
 hide ADD [SER]10:B;  SER0010B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>10</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0011B  );   display ADD [VAL]11:B;  VAL0011B   = TRUE; else 
 hide ADD [VAL]11:B;  VAL0011B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>11</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0012B  );   display ADD [ALA]12:B;  ALA0012B   = TRUE; else 
 hide ADD [ALA]12:B;  ALA0012B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>12</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0013B  );   display ADD [LEU]13:B;  LEU0013B   = TRUE; else 
 hide ADD [LEU]13:B;  LEU0013B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>13</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0014B  );   display ADD [GLY]14:B;  GLY0014B   = TRUE; else 
 hide ADD [GLY]14:B;  GLY0014B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>14</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0015B  );   display ADD [GLN]15:B;  GLN0015B   = TRUE; else 
 hide ADD [GLN]15:B;  GLN0015B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>15</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0016B  );   display ADD [THR]16:B;  THR0016B   = TRUE; else 
 hide ADD [THR]16:B;  THR0016B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>16</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0017B  );   display ADD [VAL]17:B;  VAL0017B   = TRUE; else 
 hide ADD [VAL]17:B;  VAL0017B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>17</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0018B  );   display ADD [ARG]18:B;  ARG0018B   = TRUE; else 
 hide ADD [ARG]18:B;  ARG0018B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>18</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0019B  );   display ADD [ILE]19:B;  ILE0019B   = TRUE; else 
 hide ADD [ILE]19:B;  ILE0019B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>19</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0020B  );   display ADD [THR]20:B;  THR0020B   = TRUE; else 
 hide ADD [THR]20:B;  THR0020B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>20</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0021B  );   display ADD [CYS]21:B;  CYS0021B   = TRUE; else 
 hide ADD [CYS]21:B;  CYS0021B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>21</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0022B  );   display ADD [GLN]22:B;  GLN0022B   = TRUE; else 
 hide ADD [GLN]22:B;  GLN0022B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>22</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0023B  );   display ADD [GLY]23:B;  GLY0023B   = TRUE; else 
 hide ADD [GLY]23:B;  GLY0023B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>23</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0024B  );   display ADD [ASP]24:B;  ASP0024B   = TRUE; else 
 hide ADD [ASP]24:B;  ASP0024B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>24</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0025B  );   display ADD [SER]25:B;  SER0025B   = TRUE; else 
 hide ADD [SER]25:B;  SER0025B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>25</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0026B  );   display ADD [LEU]26:B;  LEU0026B   = TRUE; else 
 hide ADD [LEU]26:B;  LEU0026B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>26</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0027B  );   display ADD [ARG]27:B;  ARG0027B   = TRUE; else 
 hide ADD [ARG]27:B;  ARG0027B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>27</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0028B  );   display ADD [SER]28:B;  SER0028B   = TRUE; else 
 hide ADD [SER]28:B;  SER0028B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>28</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0029B  );   display ADD [TYR]29:B;  TYR0029B   = TRUE; else 
 hide ADD [TYR]29:B;  TYR0029B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>29</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0030B  );   display ADD [SER]30:B;  SER0030B   = TRUE; else 
 hide ADD [SER]30:B;  SER0030B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>30</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0031B  );   display ADD [ALA]31:B;  ALA0031B   = TRUE; else 
 hide ADD [ALA]31:B;  ALA0031B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>31</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0032B  );   display ADD [SER]32:B;  SER0032B   = TRUE; else 
 hide ADD [SER]32:B;  SER0032B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>32</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0033B  );   display ADD [TRP]33:B;  TRP0033B   = TRUE; else 
 hide ADD [TRP]33:B;  TRP0033B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>33</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0034B  );   display ADD [TYR]34:B;  TYR0034B   = TRUE; else 
 hide ADD [TYR]34:B;  TYR0034B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>34</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0035B  );   display ADD [GLN]35:B;  GLN0035B   = TRUE; else 
 hide ADD [GLN]35:B;  GLN0035B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>35</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0036B  );   display ADD [GLN]36:B;  GLN0036B   = TRUE; else 
 hide ADD [GLN]36:B;  GLN0036B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>36</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0037B  );   display ADD [LYS]37:B;  LYS0037B   = TRUE; else 
 hide ADD [LYS]37:B;  LYS0037B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>37</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0038B  );   display ADD [PRO]38:B;  PRO0038B   = TRUE; else 
 hide ADD [PRO]38:B;  PRO0038B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>38</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0039B  );   display ADD [GLY]39:B;  GLY0039B   = TRUE; else 
 hide ADD [GLY]39:B;  GLY0039B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>39</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0040B  );   display ADD [GLN]40:B;  GLN0040B   = TRUE; else 
 hide ADD [GLN]40:B;  GLN0040B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>40</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0041B  );   display ADD [ALA]41:B;  ALA0041B   = TRUE; else 
 hide ADD [ALA]41:B;  ALA0041B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>41</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0042B  );   display ADD [PRO]42:B;  PRO0042B   = TRUE; else 
 hide ADD [PRO]42:B;  PRO0042B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>42</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0043B  );   display ADD [VAL]43:B;  VAL0043B   = TRUE; else 
 hide ADD [VAL]43:B;  VAL0043B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>43</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0044B  );   display ADD [LEU]44:B;  LEU0044B   = TRUE; else 
 hide ADD [LEU]44:B;  LEU0044B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>44</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0045B  );   display ADD [VAL]45:B;  VAL0045B   = TRUE; else 
 hide ADD [VAL]45:B;  VAL0045B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>45</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0046B  );   display ADD [ILE]46:B;  ILE0046B   = TRUE; else 
 hide ADD [ILE]46:B;  ILE0046B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>46</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0047B  );   display ADD [PHE]47:B;  PHE0047B   = TRUE; else 
 hide ADD [PHE]47:B;  PHE0047B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>47</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0048B  );   display ADD [ARG]48:B;  ARG0048B   = TRUE; else 
 hide ADD [ARG]48:B;  ARG0048B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>48</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0049B  );   display ADD [LYS]49:B;  LYS0049B   = TRUE; else 
 hide ADD [LYS]49:B;  LYS0049B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>49</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0050B  );   display ADD [SER]50:B;  SER0050B   = TRUE; else 
 hide ADD [SER]50:B;  SER0050B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>50</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0051B  );   display ADD [ASN]51:B;  ASN0051B   = TRUE; else 
 hide ADD [ASN]51:B;  ASN0051B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>51</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0052B  );   display ADD [ARG]52:B;  ARG0052B   = TRUE; else 
 hide ADD [ARG]52:B;  ARG0052B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>52</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0053B  );   display ADD [PRO]53:B;  PRO0053B   = TRUE; else 
 hide ADD [PRO]53:B;  PRO0053B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>53</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0054B  );   display ADD [SER]54:B;  SER0054B   = TRUE; else 
 hide ADD [SER]54:B;  SER0054B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>54</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0055B  );   display ADD [GLY]55:B;  GLY0055B   = TRUE; else 
 hide ADD [GLY]55:B;  GLY0055B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>55</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0056B  );   display ADD [ILE]56:B;  ILE0056B   = TRUE; else 
 hide ADD [ILE]56:B;  ILE0056B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>56</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0057B  );   display ADD [PRO]57:B;  PRO0057B   = TRUE; else 
 hide ADD [PRO]57:B;  PRO0057B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>57</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0058B  );   display ADD [ASP]58:B;  ASP0058B   = TRUE; else 
 hide ADD [ASP]58:B;  ASP0058B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>58</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0059B  );   display ADD [ARG]59:B;  ARG0059B   = TRUE; else 
 hide ADD [ARG]59:B;  ARG0059B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>59</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0060B  );   display ADD [PHE]60:B;  PHE0060B   = TRUE; else 
 hide ADD [PHE]60:B;  PHE0060B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>60</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0061B  );   display ADD [SER]61:B;  SER0061B   = TRUE; else 
 hide ADD [SER]61:B;  SER0061B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>61</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0062B  );   display ADD [GLY]62:B;  GLY0062B   = TRUE; else 
 hide ADD [GLY]62:B;  GLY0062B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>62</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0063B  );   display ADD [SER]63:B;  SER0063B   = TRUE; else 
 hide ADD [SER]63:B;  SER0063B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>63</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0064B  );   display ADD [SER]64:B;  SER0064B   = TRUE; else 
 hide ADD [SER]64:B;  SER0064B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>64</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0065B  );   display ADD [SER]65:B;  SER0065B   = TRUE; else 
 hide ADD [SER]65:B;  SER0065B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>65</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0066B  );   display ADD [GLY]66:B;  GLY0066B   = TRUE; else 
 hide ADD [GLY]66:B;  GLY0066B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>66</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0067B  );   display ADD [ASN]67:B;  ASN0067B   = TRUE; else 
 hide ADD [ASN]67:B;  ASN0067B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>67</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0068B  );   display ADD [THR]68:B;  THR0068B   = TRUE; else 
 hide ADD [THR]68:B;  THR0068B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>68</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0069B  );   display ADD [ALA]69:B;  ALA0069B   = TRUE; else 
 hide ADD [ALA]69:B;  ALA0069B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>69</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0070B  );   display ADD [SER]70:B;  SER0070B   = TRUE; else 
 hide ADD [SER]70:B;  SER0070B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>70</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0071B  );   display ADD [LEU]71:B;  LEU0071B   = TRUE; else 
 hide ADD [LEU]71:B;  LEU0071B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>71</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0072B  );   display ADD [THR]72:B;  THR0072B   = TRUE; else 
 hide ADD [THR]72:B;  THR0072B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>72</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0073B  );   display ADD [ILE]73:B;  ILE0073B   = TRUE; else 
 hide ADD [ILE]73:B;  ILE0073B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>73</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0074B  );   display ADD [THR]74:B;  THR0074B   = TRUE; else 
 hide ADD [THR]74:B;  THR0074B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>74</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0075B  );   display ADD [GLY]75:B;  GLY0075B   = TRUE; else 
 hide ADD [GLY]75:B;  GLY0075B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>75</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0076B  );   display ADD [ALA]76:B;  ALA0076B   = TRUE; else 
 hide ADD [ALA]76:B;  ALA0076B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>76</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0077B  );   display ADD [GLN]77:B;  GLN0077B   = TRUE; else 
 hide ADD [GLN]77:B;  GLN0077B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>77</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0078B  );   display ADD [ALA]78:B;  ALA0078B   = TRUE; else 
 hide ADD [ALA]78:B;  ALA0078B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>78</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0079B  );   display ADD [GLU]79:B;  GLU0079B   = TRUE; else 
 hide ADD [GLU]79:B;  GLU0079B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>79</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0080B  );   display ADD [ASP]80:B;  ASP0080B   = TRUE; else 
 hide ADD [ASP]80:B;  ASP0080B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>80</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0081B  );   display ADD [GLU]81:B;  GLU0081B   = TRUE; else 
 hide ADD [GLU]81:B;  GLU0081B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>81</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0082B  );   display ADD [ALA]82:B;  ALA0082B   = TRUE; else 
 hide ADD [ALA]82:B;  ALA0082B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>82</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0083B  );   display ADD [ASP]83:B;  ASP0083B   = TRUE; else 
 hide ADD [ASP]83:B;  ASP0083B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>83</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0084B  );   display ADD [TYR]84:B;  TYR0084B   = TRUE; else 
 hide ADD [TYR]84:B;  TYR0084B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>84</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0085B  );   display ADD [TYR]85:B;  TYR0085B   = TRUE; else 
 hide ADD [TYR]85:B;  TYR0085B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>85</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0086B  );   display ADD [CYS]86:B;  CYS0086B   = TRUE; else 
 hide ADD [CYS]86:B;  CYS0086B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>86</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0087B  );   display ADD [ASN]87:B;  ASN0087B   = TRUE; else 
 hide ADD [ASN]87:B;  ASN0087B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>87</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0088B  );   display ADD [SER]88:B;  SER0088B   = TRUE; else 
 hide ADD [SER]88:B;  SER0088B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>88</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0089B  );   display ADD [ARG]89:B;  ARG0089B   = TRUE; else 
 hide ADD [ARG]89:B;  ARG0089B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>89</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0090B  );   display ADD [ASP]90:B;  ASP0090B   = TRUE; else 
 hide ADD [ASP]90:B;  ASP0090B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>90</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0091B  );   display ADD [SER]91:B;  SER0091B   = TRUE; else 
 hide ADD [SER]91:B;  SER0091B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>91</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0092B  );   display ADD [SER]92:B;  SER0092B   = TRUE; else 
 hide ADD [SER]92:B;  SER0092B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>92</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0093B  );   display ADD [ALA]93:B;  ALA0093B   = TRUE; else 
 hide ADD [ALA]93:B;  ALA0093B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>93</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0094B  );   display ADD [ASN]94:B;  ASN0094B   = TRUE; else 
 hide ADD [ASN]94:B;  ASN0094B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>94</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0095B  );   display ADD [HIS]95:B;  HIS0095B   = TRUE; else 
 hide ADD [HIS]95:B;  HIS0095B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>95</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0096B  );   display ADD [GLN]96:B;  GLN0096B   = TRUE; else 
 hide ADD [GLN]96:B;  GLN0096B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>96</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0097B  );   display ADD [VAL]97:B;  VAL0097B   = TRUE; else 
 hide ADD [VAL]97:B;  VAL0097B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>97</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0098B  );   display ADD [PHE]98:B;  PHE0098B   = TRUE; else 
 hide ADD [PHE]98:B;  PHE0098B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>98</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0099B  );   display ADD [GLY] 99:B;  GLY0099B   = TRUE; else 
 hide ADD [GLY] 99:B;  GLY0099B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br> 99</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0100B  );   display ADD [GLY]100:B;  GLY0100B   = TRUE; else 
 hide ADD [GLY]100:B;  GLY0100B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>100</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0101B  );   display ADD [GLY]101:B;  GLY0101B   = TRUE; else 
 hide ADD [GLY]101:B;  GLY0101B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>101</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0102B  );   display ADD [THR]102:B;  THR0102B   = TRUE; else 
 hide ADD [THR]102:B;  THR0102B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>102</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0103B  );   display ADD [LYS]103:B;  LYS0103B   = TRUE; else 
 hide ADD [LYS]103:B;  LYS0103B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>103</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0104B  );   display ADD [LEU]104:B;  LEU0104B   = TRUE; else 
 hide ADD [LEU]104:B;  LEU0104B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>104</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0105B  );   display ADD [THR]105:B;  THR0105B   = TRUE; else 
 hide ADD [THR]105:B;  THR0105B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>105</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0106B  );   display ADD [VAL]106:B;  VAL0106B   = TRUE; else 
 hide ADD [VAL]106:B;  VAL0106B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>106</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0107B  );   display ADD [LEU]107:B;  LEU0107B   = TRUE; else 
 hide ADD [LEU]107:B;  LEU0107B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>107</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0108B  );   display ADD [GLY]108:B;  GLY0108B   = TRUE; else 
 hide ADD [GLY]108:B;  GLY0108B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>108</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! ZN0201A  );   display ADD      201:A;   ZN0201A   = TRUE; else 
 hide ADD      201:A;   ZN0201A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>201</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! ZN0202A  );   display ADD      202:A;   ZN0202A   = TRUE; else 
 hide ADD      202:A;   ZN0202A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>202</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! ZN0203A  );   display ADD      203:A;   ZN0203A   = TRUE; else 
 hide ADD      203:A;   ZN0203A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>203</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! ZN0204A  );   display ADD      204:A;   ZN0204A   = TRUE; else 
 hide ADD      204:A;   ZN0204A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>204</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! NA0205A  );   display ADD      205:A;   NA0205A   = TRUE; else 
 hide ADD      205:A;   NA0205A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>205</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CO30206A  );   display ADD      206:A;  CO30206A   = TRUE; else 
 hide ADD      206:A;  CO30206A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>206</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PEG0207A  );   display ADD      207:A;  PEG0207A   = TRUE; else 
 hide ADD      207:A;  PEG0207A   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>207</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! ZN0201B  );   display ADD      201:B;   ZN0201B   = TRUE; else 
 hide ADD      201:B;   ZN0201B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>201</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! ZN0202B  );   display ADD      202:B;   ZN0202B   = TRUE; else 
 hide ADD      202:B;   ZN0202B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>202</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! ZN0203B  );   display ADD      203:B;   ZN0203B   = TRUE; else 
 hide ADD      203:B;   ZN0203B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>203</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! NA0204B  );   display ADD      204:B;   NA0204B   = TRUE; else 
 hide ADD      204:B;   NA0204B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>204</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! NA0205B  );   display ADD      205:B;   NA0205B   = TRUE; else 
 hide ADD      205:B;   NA0205B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>205</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (! CL0206B  );   display ADD      206:B;   CL0206B   = TRUE; else 
 hide ADD      206:B;   CL0206B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>206</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CO30207B  );   display ADD      207:B;  CO30207B   = TRUE; else 
 hide ADD      207:B;  CO30207B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>207</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CO30208B  );   display ADD      208:B;  CO30208B   = TRUE; else 
 hide ADD      208:B;  CO30208B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>208</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PGE0209B  );   display ADD      209:B;  PGE0209B   = TRUE; else 
 hide ADD      209:B;  PGE0209B   = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>209</p> </a></TD>
</TR>
</TABLE><br> 
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
