
          WARNING - This file contains multiple individual ARC files.
                  - Be careful to select the correct ARC file.


                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 15:03:46 2021
                                                       No. of days remaining = 364

           Empirical Formula: C17 H16 N  =    34 atoms

 html symmetry




     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).
     SCF FIELD WAS ACHIEVED

          HEAT OF FORMATION       =        108.87148 KCAL/MOL =     455.51828 KJ/MOL
          TOTAL ENERGY            =      -2487.50227 EV
          ELECTRONIC ENERGY       =     -17420.63194 EV
          CORE-CORE REPULSION     =      14933.12967 EV
          GRADIENT NORM           =          0.93298 = 0.16000 PER ATOM
          DIPOLE                  =          2.76635 DEBYE    POINT GROUP:       C1
          (SZ)                    =          0.500000
          (S**2)                  =          1.184687
          NO. OF ALPHA ELECTRONS  =         45
          NO. OF BETA  ELECTRONS  =         44
          IONIZATION POTENTIAL    =          8.559085 EV
          ALPHA SOMO LUMO (EV)    =         -8.724 -0.652
          BETA  SOMO LUMO (EV)    =         -8.559 -1.863
          MOLECULAR WEIGHT        =        234.3201
          COSMO AREA              =        275.11 SQUARE ANGSTROMS
          COSMO VOLUME            =        304.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    31    H    24    11.31960
            H    34    H    21     7.32855
            H    32    H    33     4.39618
          SCF CALCULATIONS        =         76
          WALL-CLOCK TIME         =          2.391 SECONDS
          COMPUTATION TIME        =          9.391 SECONDS


          FINAL GEOMETRY OBTAINED
 html symmetry


  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  H(HETATM   28  H   HET A   1)   1.35850078 +1    0.0000000 +0    0.0000000 +0     1     0     0
  N(HETATM    2  N   HET A   1)   1.35850078 +0  167.0521186 +1    0.0000000 +0     2     1     0
  C(HETATM    3  C   HET A   1)   1.41211965 +1  113.7293958 +1  -83.6374250 +1     3     2     1
  C(HETATM    4  C   HET A   1)   2.41503561 +1  149.1979355 +1    3.7120914 +1     4     3     2
  C(HETATM    5  C   HET A   1)   1.35992956 +1  114.1811686 +1   59.6922738 +1     3     2     1
  C(HETATM    6  C   HET A   1)   1.41982928 +1  123.8008372 +1 -125.6464033 +1     6     3     2
  C(HETATM    7  C   HET A   1)   1.39426511 +1  120.9945792 +1  177.4492686 +1     7     6     3
  C(HETATM    8  C   HET A   1)   1.38649689 +1  120.6177849 +1   -0.5044079 +1     8     7     6
  C(HETATM    9  C   HET A   1)   1.42205626 +1  120.5644443 +1    0.7315982 +1     9     8     7
  C(HETATM   10  C   HET A   1)   1.41658700 +1  120.5243565 +1  179.6340881 +1    10     9     8
  C(HETATM   11  C   HET A   1)   1.38024863 +1  120.4891519 +1 -179.0203879 +1    11    10     9
  C(HETATM   12  C   HET A   1)   1.40772775 +1  120.1335600 +1    0.4238557 +1    12    11    10
  C(HETATM   13  C   HET A   1)   1.38297179 +1  120.3139982 +1   -0.5133516 +1    13    12    11
  C(HETATM   14  C   HET A   1)   1.41774578 +1  120.1599704 +1   -0.0199072 +1    10     9     8
  C(HETATM   15  C   HET A   1)   1.40592033 +1  120.3498285 +1 -164.9825284 +1     4     3     2
  C(HETATM   16  C   HET A   1)   1.39038027 +1  119.6404434 +1  174.0409005 +1    16     4     3
  H(HETATM   17  H   HET A   1)   1.08943386 +1  150.0348448 +1    9.7306974 +1     5     4     3
  C(HETATM   18  C   HET A   1)   1.39453655 +1   90.0790942 +1 -170.3828632 +1     5     4     3
  H(HETATM   19  H   HET A   1)   1.09003799 +1  119.3412062 +1   -0.9165655 +1     7     6     3
  H(HETATM   20  H   HET A   1)   1.09054500 +1  119.3829585 +1 -179.8732392 +1     8     7     6
  H(HETATM   21  H   HET A   1)   1.08787266 +1  120.4360228 +1 -179.2238612 +1     9     8     7
  H(HETATM   22  H   HET A   1)   1.08810115 +1  119.0267263 +1    0.9356662 +1    11    10     9
  H(HETATM   23  H   HET A   1)   1.08853275 +1  120.4726000 +1 -179.7511744 +1    12    11    10
  H(HETATM   24  H   HET A   1)   1.08871396 +1  119.4614656 +1  179.4648632 +1    13    12    11
  H(HETATM   25  H   HET A   1)   1.09416538 +1  120.0172405 +1  179.4725858 +1    14    13    12
  H(HETATM   26  H   HET A   1)   1.08863894 +1  119.9818894 +1   -4.5266036 +1    16     4     3
  H(HETATM   27  H   HET A   1)   1.06963914 +1  105.1246788 +1  -94.0578597 +1     1     2     3
  H(HETATM   29  H   HET A   1)   2.15889456 +1   56.2066040 +1    9.3238106 +1     5     4     3
  C(HETATM   30  C   HET A   1)   1.09123380 +1   33.7561075 +1   -0.1034462 +1    29     5     4
  H(HETATM   31  H   HET A   1)   1.08752830 +1  120.0239139 +1 -179.8411963 +1    19     5     4
  H(HETATM   32  H   HET A   1)   1.08905685 +1  119.7473125 +1 -179.4721801 +1    17    16     4
  H(HETATM   33  H   HET A   1)   1.06847248 +1  106.6547037 +1   25.6109147 +1     1     2     3
  H(HETATM   34  H   HET A   1)   1.06885166 +1  105.0731708 +1  146.3921582 +1     1     2     3

   2  1    3



                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 15:03:50 2021
                                                       No. of days remaining = 364

           Empirical Formula: C17 H16 N  =    34 atoms

 html ts opt
 Refine transition state geometry



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        113.18967 KCAL/MOL =     473.58559 KJ/MOL
          TOTAL ENERGY            =      -2487.31162 EV
          ELECTRONIC ENERGY       =     -17458.71138 EV
          CORE-CORE REPULSION     =      14971.39976 EV
          GRADIENT NORM           =          0.93818 = 0.16090 PER ATOM
          DIPOLE                  =          1.06860 DEBYE    POINT GROUP:       C1  
          (SZ)                    =          0.500000
          (S**2)                  =          1.028344
          NO. OF ALPHA ELECTRONS  =         45
          NO. OF BETA  ELECTRONS  =         44
          IONIZATION POTENTIAL    =          8.293302 EV
          ALPHA SOMO LUMO (EV)    =         -8.459 -0.518
          BETA  SOMO LUMO (EV)    =         -8.293 -1.625
          MOLECULAR WEIGHT        =        234.3201
          COSMO AREA              =        275.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        305.35 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    31    H    24    11.25181
            H    34    H    21     6.95025
            H    32    H    33     4.46303
          SCF CALCULATIONS        =        106
          WALL-CLOCK TIME         =          6.047 SECONDS
          COMPUTATION TIME        =         23.984 SECONDS


          FINAL GEOMETRY OBTAINED
 html ts opt
 Refine transition state geometry

  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  H(HETATM   28  H   HET A   1)   1.41588804 +1    0.0000000 +0    0.0000000 +0     1     0     0
  N(HETATM    2  N   HET A   1)   1.24768581 +1  162.2147951 +1    0.0000000 +0     2     1     0
  C(HETATM    3  C   HET A   1)   1.41279065 +1  112.4320523 +1  -94.9200990 +1     3     2     1
  C(HETATM    4  C   HET A   1)   2.41629461 +1  149.7994798 +1  -12.2762061 +1     4     3     2
  C(HETATM    5  C   HET A   1)   1.40379239 +1  109.9304960 +1   40.7820836 +1     3     2     1
  C(HETATM    6  C   HET A   1)   1.39249857 +1  123.5887542 +1 -112.7347209 +1     6     3     2
  C(HETATM    7  C   HET A   1)   1.40671461 +1  120.5188783 +1  179.7171950 +1     7     6     3
  C(HETATM    8  C   HET A   1)   1.37664129 +1  120.5619669 +1   -1.4528871 +1     8     7     6
  C(HETATM    9  C   HET A   1)   1.42162871 +1  120.4080711 +1    0.8124050 +1     9     8     7
  C(HETATM   10  C   HET A   1)   1.42031505 +1  120.7782324 +1 -179.7174289 +1    10     9     8
  C(HETATM   11  C   HET A   1)   1.37492180 +1  120.5196296 +1 -179.2553356 +1    11    10     9
  C(HETATM   12  C   HET A   1)   1.41315764 +1  120.2075954 +1    0.5392700 +1    12    11    10
  C(HETATM   13  C   HET A   1)   1.37593444 +1  120.3022057 +1   -0.6338957 +1    13    12    11
  C(HETATM   14  C   HET A   1)   1.41511493 +1  119.9738075 +1    0.4595592 +1    10     9     8
  C(HETATM   15  C   HET A   1)   1.40652292 +1  119.6920923 +1 -178.7428993 +1     4     3     2
  C(HETATM   16  C   HET A   1)   1.38906066 +1  119.6997723 +1  173.2245246 +1    16     4     3
  H(HETATM   17  H   HET A   1)   1.08915178 +1  149.9066816 +1   11.5641790 +1     5     4     3
  C(HETATM   18  C   HET A   1)   1.39300744 +1   90.2122846 +1 -168.4096108 +1     5     4     3
  H(HETATM   19  H   HET A   1)   1.08942124 +1  120.3894581 +1    0.2786673 +1     7     6     3
  H(HETATM   20  H   HET A   1)   1.08974210 +1  118.8848407 +1  179.1513900 +1     8     7     6
  H(HETATM   21  H   HET A   1)   1.08761261 +1  120.7379375 +1 -179.2113048 +1     9     8     7
  H(HETATM   22  H   HET A   1)   1.08809073 +1  118.7610560 +1    0.6645334 +1    11    10     9
  H(HETATM   23  H   HET A   1)   1.08827028 +1  120.6800983 +1 -179.8265868 +1    12    11    10
  H(HETATM   24  H   HET A   1)   1.08807892 +1  119.1297884 +1  179.0139473 +1    13    12    11
  H(HETATM   25  H   HET A   1)   1.09191958 +1  120.3887418 +1  178.5546195 +1    14    13    12
  H(HETATM   26  H   HET A   1)   1.08883704 +1  119.8541315 +1   -5.5290710 +1    16     4     3
  H(HETATM   27  H   HET A   1)   1.07107203 +1  100.1973342 +1  -81.6468884 +1     1     2     3
  H(HETATM   29  H   HET A   1)   2.15124309 +1   56.2682269 +1   11.7570509 +1     5     4     3
  C(HETATM   30  C   HET A   1)   1.08700794 +1   34.0938149 +1    0.0315921 +1    29     5     4
  H(HETATM   31  H   HET A   1)   1.08657319 +1  120.1295751 +1 -179.9244389 +1    19     5     4
  H(HETATM   32  H   HET A   1)   1.08939775 +1  119.6859587 +1 -179.7023603 +1    17    16     4
  H(HETATM   33  H   HET A   1)   1.06879743 +1  103.9600947 +1   38.1626092 +1     1     2     3
  H(HETATM   34  H   HET A   1)   1.06921742 +1  100.6158076 +1  159.1097467 +1     1     2     3
 
