<HTML><HEAD><TITLE>The eight Aldohexoses, in order (ALO - ALT - GLC - MAN - CUL - IDO - GAL - TAL)</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          'Aldohexoses.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          set defaultDistanceLabel '%0.3VALUE %UNITS'; \
          select off; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<h1 align="center">The eight Aldohexoses, in order (ALO - ALT - GLC - MAN - CUL - IDO - GAL - TAL)</h1>
<h2 align="center"> Click on "Specific Script" to see numbering</h2>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD colspan="2">
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Dec 17 2015 20:42</TD></TR>
<TR><TD> Number of atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>  192</TD></TR>
<TR><TD> Empirical formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>48</sub>H<sub>96</sub>O<sub>48</sub></TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Zero</TD></TR>
<TR><TD> Heat of Formation:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>   -2317.405
 Kcal/mol</TD></TR>
</TABLE>
</TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *; 
 ALO0001    = FALSE; ALT0002    = FALSE; GLC0003    = FALSE; MAN0004    = FALSE; GUL0005    = FALSE; IDO0006    = FALSE; GAL0007    = FALSE;
 TAL0008    = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a>
</TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; end if;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; select */2.1; color bonds green; select off; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);select */2.1; color bonds green; select off; if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD> 
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select  */2.1; color bonds green; select off; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD> 
<TR><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_x); 
var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
for (var x IN @use){select @x; var txt =  (x.temperature > 0 ? \'+\':\'\')+format(\'%1.2f\',x.temperature ); label @txt; color label black;
set labelOffset 0 0;}  select @sel; lcharge_x= TRUE;
else lcharge_x= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
select @use; label OFF; select @sel; end if ')">Charges as Nos.</a>
</TD><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_s); 
var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
for (var x IN @use)
{select @x; var txt =  @x.temperature*0.5;
if (@txt > 0){spacefill @txt; color atom deepskyblue;}
if (!@txt > 0){txt = -txt; spacefill @txt; color atom deeppink;}}
select @sel; lcharge_s= TRUE;
else lcharge_s= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
select @use; spacefill 15%; color cpk; select @sel; end if ')">Charges as Sizes</a>
</TD></TR>
<TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script \'Aldohexoses.txt\';')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="Aldohexoses.txt"  target="_blank">Aldohexoses.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALO0001   );   display ADD      1;  ALO0001    = TRUE; else 
 hide ADD      1;  ALO0001    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>1       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALT0002   );   display ADD      2;  ALT0002    = TRUE; else 
 hide ADD      2;  ALT0002    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>2       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLC0003   );   display ADD      3;  GLC0003    = TRUE; else 
 hide ADD      3;  GLC0003    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>3       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MAN0004   );   display ADD      4;  MAN0004    = TRUE; else 
 hide ADD      4;  MAN0004    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>4       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GUL0005   );   display ADD      5;  GUL0005    = TRUE; else 
 hide ADD      5;  GUL0005    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>5       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!IDO0006   );   display ADD      6;  IDO0006    = TRUE; else 
 hide ADD      6;  IDO0006    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>6       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GAL0007   );   display ADD      7;  GAL0007    = TRUE; else 
 hide ADD      7;  GAL0007    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>7       </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TAL0008   );   display ADD      8;  TAL0008    = TRUE; else 
 hide ADD      8;  TAL0008    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>8       </p> </a></TD>
</TR> <TR>
</TR>
</TABLE><br> 
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
