

                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.022W)
                                                       Mon Jan 22 16:23:31 2018
                                                       No. of days remaining = 365

           Empirical Formula: C H3 F I  =     6 atoms

 charge=-1  eps=78.4 opt ts int
 Locate the transition state for F(-) + CH3I => CH3F + I(-)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -126.29538 KCAL/MOL =    -528.41986 KJ/MOL
          TOTAL ENERGY            =       -856.02358 EV
          ELECTRONIC ENERGY       =       -567.64742 EV
          CORE-CORE REPULSION     =       -288.37616 EV
          DIELECTRIC ENERGY       =         -2.91400 EV
          GRADIENT NORM           =          0.23824
          DIPOLE                  =          7.40619 DEBYE    POINT GROUP:       C3v 
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.758883 EV
          HOMO LUMO ENERGIES (EV) =         -9.759 -0.696
          MOLECULAR WEIGHT        =        160.9376
          COSMO AREA              =        112.88 SQUARE ANGSTROMS
          COSMO VOLUME            =         97.79 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            I     2    F     1     4.59535
            H     6    H     4     1.88054
            H     5    H     4     1.62751
          SCF CALCULATIONS        =         16
          WALL-CLOCK TIME         =          0.125 SECONDS
          COMPUTATION TIME        =          0.406 SECONDS


          FINAL GEOMETRY OBTAINED
 charge=-1  eps=78.4 opt ts int
 Locate the transition state for F(-) + CH3I => CH3F + I(-)

  F(HETATM    1  F   HET B   2)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  I(HETATM    3  I   HET B   2)   4.59534860 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C   HET B   2)   1.99894719 +1    0.0332422 +1    0.0000000 +0     1     2     0
  H(HETATM    3 1H   HET B   2)   1.08585377 +1   88.1956563 +1   -5.7177911 +1     3     1     1
  H(HETATM    3 2H   HET B   2)   1.08578808 +1   88.1926395 +1  119.9148885 +1     3     1     4
  H(HETATM    3 3H   HET B   2)   1.08607427 +1   88.2103824 +1  120.0297303 +1     3     1     5
 
