 charge=-1  eps=78.4 opt ts int
 Locate the transition state for F(-) + CH3I => CH3F + I(-)

  F(HETATM    1  F   HET B   2)   0.00000000 +0    0.0000000 +0    0.0000000 +0
 XX(HETATM    2  C   HET B   2)   2.29575526 +1    0.0000000 +0    0.0000000 +0     1
  I(HETATM    3  I   HET B   2)   2.29575526 +0  180.0000000 +0    0.0000000 +0     2     1     0
  C(HETATM    3  C   HET B   2)   0.30000000  1    0.0000000 +0    0.0000000 +0     2     1     3
  H(HETATM    3 1H   HET B   2)   1.08612018 +1   88.3187239 +1   -0.2913496 +1     4     1     3
  H(HETATM    3 2H   HET B   2)   1.08614346 +1   88.2980415 +1  119.7359753 +1     4     1     3
  H(HETATM    3 3H   HET B   2)   1.08610773 +1   88.3217576 +1 -120.2261621 +1     4     1     3

oldgeo force charge=-1 eps=78.4 isotope
Verify the transition state for F(-) + CH3I => CH3F + I(-)

oldgeo irc=1* charge=-1 eps=78.4 restart x-priority=0.1 html cycles=50
 Map the Intrinsic Reaction Coordinate for F(-) + CH3I => CH3F + I(-)