*
*  In this example, the I-XX-F angle is defined as being 180 degrees. 
*  This angle was locked, to avoid rotation of the hydrogen atoms about the axis.
*  If this constraint is removed, by setting the angle to 170 degrees and changing 
*  the optimization flag from "0" to "1", then the resulting energy plot will be 
*  the same, but the graphic will appear to jerk - this is because the system is 
*  discontinuously rotating.
*
  charge=-1 symmetry html  step=0.05 points=70 html eps=78.4
 Locate the transition state for F(-) + CH3I => CH3F + I(-) using a symmetry-defined dummy atom

  F(HETATM    1  F   HET B   2)   0.00000000 +0    0.0000000 +0    0.0000000 +0
 XX(HETATM    2  C   HET B   2)   2.20306996 +1    0.0000000 +0    0.0000000 +0     1
  I(HETATM    3  I   HET B   2)   2.20306996 +0  180.0000000 +0    0.0000000 +0     2     1     0
  C(HETATM    3  C   HET B   2)  -1.0 -1 0 0 0 0 2 1 3
  H(HETATM    3 1H   HET B   2)   1.0 1 90 1 0 1 4 1 3
  H(HETATM    3 2H   HET B   2)   1.0 1 90 1 120 1 4 1 3
  H(HETATM    3 3H   HET B   2)   1.0 1 90 1 -120 1 4 1 3
 
   2  1    3
 
