

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.138W)
                                                       Thu May 27 13:32:40 2021
                                                       No. of days remaining = 356

           Empirical Formula: H5 N O11 S2  =    19 atoms

 EPS=78.4 HTML  ts   xyz opt let ddmin=0
 Locate the TS



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -433.29104 KCAL/MOL =   -1812.88971 KJ/MOL
          TOTAL ENERGY            =      -3853.96841 EV
          ELECTRONIC ENERGY       =      -4488.65829 EV
          CORE-CORE REPULSION     =        634.68989 EV
          DIELECTRIC ENERGY       =         -2.60993 EV
          GRADIENT NORM           =          0.99369 = 0.22797 PER ATOM
          DIPOLE                  =         13.96896 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         44
          IONIZATION POTENTIAL    =         12.010920 EV
          HOMO LUMO ENERGIES (EV) =        -12.011 -1.575
          MOLECULAR WEIGHT        =        259.1596
          COSMO AREA              =        220.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        229.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    15    O    10     8.02805
            O     8    O     3     5.86476
            O    17    H    11     3.13377
          SCF CALCULATIONS        =         80
          WALL-CLOCK TIME         =          2.883 SECONDS
          COMPUTATION TIME        =         11.359 SECONDS


          FINAL GEOMETRY OBTAINED
 EPS=78.4 HTML  ts   xyz opt let ddmin=0
 Locate the TS

  N(HETATM    1  N   HET A   1)  -0.02111167 +1  -0.22696894 +1  -0.04493354 +1
  O(HETATM    2  O   HET A   1)   1.10708648 +1  -0.20221275 +1   0.17572417 +1
  O(HETATM    3  O   HET A   1)  -1.05134340 +1   0.22739452 +1  -0.27302973 +1
  O(HETATM    4  O   HET A   1)  -0.40137494 +1  -1.94290899 +1   0.01241073 +1
  H(HETATM    5 1H   HET A   1)   0.37260781 +1  -2.47607123 +1   0.26204123 +1
  S(HETATM    6  S   HET A   1)   0.25465005 +1  -3.87332686 +1  -2.75338882 +1
  O(HETATM    7  O   HET A   1)   1.36716600 +1  -3.43172907 +1  -1.64709286 +1
  O(HETATM    8  O   HET A   1)   0.08631545 +1  -5.31088519 +1  -2.68074255 +1
  O(HETATM    9  O   HET A   1)  -0.98736374 +1  -3.10582096 +1  -2.12251472 +1
  O(HETATM   10  O   HET A   1)   0.58864508 +1  -3.27559962 +1  -4.03289880 +1
  H(HETATM   11 2H   HET A   1)   2.10877010 +1  -4.05774070 +1  -1.46661370 +1
  H(HETATM   12 3H   HET A   1)  -0.78576964 +1  -2.54758066 +1  -1.20503538 +1
  S(HETATM   13  S   HET A   1)  -1.42209073 +1  -4.30174936 +1   2.18257336 +1
  O(HETATM   14  O   HET A   1)   0.12948414 +1  -3.99281689 +1   1.78733971 +1
  O(HETATM   15  O   HET A   1)  -1.55172212 +1  -4.38393715 +1   3.62477445 +1
  O(HETATM   16  O   HET A   1)  -2.03350866 +1  -2.91913822 +1   1.66004839 +1
  O(HETATM   17  O   HET A   1)  -1.88280560 +1  -5.40650796 +1   1.36904579 +1
  H(HETATM   18 4H   HET A   1)   0.78856107 +1  -4.72263721 +1   1.85514150 +1
  H(HETATM   19 5H   HET A   1)  -1.40858252 +1  -2.38992070 +1   0.96818632 +1
 
