

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.138W)
                                                       Thu May 27 13:16:20 2021
                                                       No. of days remaining = 356

           Empirical Formula: H5 N O11 S2  =    19 atoms

 Locate_TS(C:3,10,20,30)  EPS=78.4 HTML MOZYME
 Locate the TS



     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =       -440.14571 KCAL/MOL =   -1841.56967 KJ/MOL
          FINAL STRESS            =        178.34049 KCAL/MOL =     746.17662 KJ/MOL
          HEAT OF FORMATION       =       -618.48621 KCAL/MOL =   -2587.74629 KJ/MOL
          TOTAL DISTORTION        =          4.52908 Angstroms
          AVERAGE DISTORTION      =          0.23837 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.27968 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -3852.77447 EV
          ELECTRONIC ENERGY       =     -18105.84772 EV
          CORE-CORE REPULSION     =      14259.44505 EV
          DIELECTRIC ENERGY       =         -3.85103 EV
          GRADIENT NORM           =          2.23724 = 0.51326 PER ATOM
          DIPOLE                  =         18.77970 DEBYE   
          NO. OF FILLED LEVELS    =         44
          MOLECULAR WEIGHT        =        259.1596
          COSMO AREA              =        230.45 SQUARE ANGSTROMS
          COSMO VOLUME            =        234.65 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    15    O    10     7.82641
            O     3    H    11     6.47323
            O     2    O     8     3.78073
          SCF CALCULATIONS        =         12


          FINAL GEOMETRY OBTAINED
 Locate_TS(C:3,10,20,30)  EPS=78.4 HTML MOZYME
 Locate the TS

  N(HETATM    1  N   HET A   1)  -0.78653308 +1   3.03030213 +1  -0.72913874 +1
  O(HETATM    2  O   HET A   1)   0.25643377 +1   3.23465065 +1  -0.87771353 +1
  O(HETATM    3  O   HET A   1)  -1.91498684 +1   3.33483909 +1  -0.76307622 +1
  O(HETATM    4  O   HET A   1)  -0.65995350 +1   1.31883634 +1  -0.24812621 +1
  H(HETATM    5  H   HET A   1)   0.27510986 +1   1.00951046 +1  -0.10933200 +1
  S(HETATM    6  S   HET A   1)   1.33487437 +1  -1.20991224 +1  -2.13008567 +1
  O(HETATM    7  O   HET A   1)   2.64011482 +1  -0.36767277 +1  -1.60324283 +1
  O(HETATM    8  O   HET A   1)   1.31636752 +1  -2.45641397 +1  -1.57744260 +1
  O(HETATM    9  O   HET A   1)   0.27218126 +1  -0.35923643 +1  -1.51443691 +1
  O(HETATM   10  O   HET A   1)   1.31217895 +1  -1.18773408 +1  -3.53543940 +1
  H(HETATM   11  H   HET A   1)   3.45696281 +1  -0.87840296 +1  -1.43423542 +1
  H(HETATM   12  H   HET A   1)  -0.75367472 +1   0.26134416 +1  -1.42027787 +1
  S(HETATM   13  S   HET A   1)  -0.61573537 +1  -0.92211792 +1   2.69284171 +1
  O(HETATM   14  O   HET A   1)   0.63647858 +1   0.06969015 +1   2.99094468 +1
  O(HETATM   15  O   HET A   1)  -1.23389247 +1  -1.39410771 +1   3.86237071 +1
  O(HETATM   16  O   HET A   1)  -1.54282626 +1   0.18848283 +1   2.00172218 +1
  O(HETATM   17  O   HET A   1)  -0.26361238 +1  -1.86971629 +1   1.77213018 +1
  H(HETATM   18  H   HET A   1)   1.40904184 +1  -0.30922807 +1   3.45617053 +1
  H(HETATM   19  H   HET A   1)  -1.73730288 +1   0.37765338 +1   1.27312764 +1
 
