

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.323W)
                                                       Thu Nov 19 14:40:52 2015
                                                       No. of days left = 365

           Empirical Formula: H5 N O11 S2  =    19 atoms

      EPS=78.4 HTML
      2([HSO4](-)) + [NO2](+)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -440.83302 KCAL/MOL =   -1844.44536 KJ/MOL
          TOTAL ENERGY            =      -3854.39352 EV
          ELECTRONIC ENERGY       =      -4108.47270 EV
          CORE-CORE REPULSION     =        254.07918 EV
          DIELECTRIC ENERGY       =         -3.86111 EV
          GRADIENT NORM           =         13.44416
          DIPOLE                  =         22.46268 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         44
          IONIZATION POTENTIAL    =         11.427382 EV
          HOMO LUMO ENERGIES (EV) =        -11.427 -1.571
          MOLECULAR WEIGHT        =        259.160
          COSMO AREA              =        235.80 SQUARE ANGSTROMS
          COSMO VOLUME            =        236.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    15    O    10     9.27744
            O     8    O     3     5.15724
            O    16    O     2     3.17253
          SCF CALCULATIONS        =         29
          WALL-CLOCK TIME         =          0.844 SECONDS
          COMPUTATION TIME        =          3.229 SECONDS


          FINAL GEOMETRY OBTAINED
      EPS=78.4 HTML
      2([HSO4](-)) + [NO2](+)

  N(HETATM    1  N   HET A   1)   0.83727041 +1   2.55442332 +1   0.09487962 +1
  O(HETATM    2  O   HET A   1)   1.91833542 +1   2.22074951 +1   0.09249034 +1
  O(HETATM    3  O   HET A   1)  -0.24335716 +1   2.88590131 +1   0.09800457 +1
  O(HETATM    4  O   HET A   1)   0.17566358 +1   0.42826304 +1   0.12413735 +1
  H(HETATM    5  H   HET A   1)   0.91582532 +1  -0.17455447 +1   0.27561657 +1
  S(HETATM    6  S   HET A   1)   0.44394282 +1  -0.48092000 +1  -3.36048924 +1
  O(HETATM    7  O   HET A   1)   1.73149661 +1   0.47295317 +1  -2.93568557 +1
  O(HETATM    8  O   HET A   1)   0.93815709 +1  -1.86683430 +1  -3.30684353 +1
  O(HETATM    9  O   HET A   1)  -0.54674136 +1  -0.16633217 +1  -2.28184866 +1
  O(HETATM   10  O   HET A   1)   0.02958296 +1  -0.00248329 +1  -4.69015214 +1
  H(HETATM   11  H   HET A   1)   2.55880185 +1   0.02346500 +1  -2.68467416 +1
  H(HETATM   12  H   HET A   1)  -0.17739627 +1   0.16315109 +1  -0.80388883 +1
  S(HETATM   13  S   HET A   1)  -0.98758221 +1  -0.97058339 +1   3.27856948 +1
  O(HETATM   14  O   HET A   1)   0.03148158 +1   0.21585261 +1   3.70394821 +1
  O(HETATM   15  O   HET A   1)  -2.00972800 +1  -1.09605322 +1   4.29406422 +1
  O(HETATM   16  O   HET A   1)  -1.60363956 +1  -0.23556574 +1   1.97937373 +1
  O(HETATM   17  O   HET A   1)  -0.23995346 +1  -2.13199731 +1   2.85041451 +1
  H(HETATM   18  H   HET A   1)   0.58936678 +1   0.08163110 +1   4.50663412 +1
  H(HETATM   19  H   HET A   1)  -0.94627891 +1   0.09475753 +1   1.27682150 +1
 
