

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.323W)
                                                       Thu Nov 19 13:52:24 2015
                                                       No. of days left = 365

           Empirical Formula: H5 N O11 S2  =    19 atoms

       HTML EPS=78.4
      2(H2SO4) + HNO3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -435.29878 KCAL/MOL =   -1821.29010 KJ/MOL
          TOTAL ENERGY            =      -3854.73563 EV
          ELECTRONIC ENERGY       =      -3908.82881 EV
          CORE-CORE REPULSION     =         54.09317 EV
          DIELECTRIC ENERGY       =         -2.63807 EV
          GRADIENT NORM           =          5.53635
          DIPOLE                  =          3.29855 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         44
          IONIZATION POTENTIAL    =         12.164814 EV
          HOMO LUMO ENERGIES (EV) =        -12.165 -0.602
          MOLECULAR WEIGHT        =        259.160
          COSMO AREA              =        255.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        245.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    15    O    10    10.34286
            O     2    O     8     5.06534
            H    11    H    19     4.28134
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =          0.797 SECONDS
          COMPUTATION TIME        =          3.042 SECONDS


          FINAL GEOMETRY OBTAINED
       HTML EPS=78.4
      2(H2SO4) + HNO3

  N(HETATM    1  N   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  O(HETATM    2  O   HET A   1)   1.21124815 +1    0.0000000 +0    0.0000000 +0     1     0     0
  O(HETATM    3  O   HET A   1)   1.20693786 +1  128.5001496 +1    0.0000000 +0     1     2     0
  O(HETATM    4  O   HET A   1)   1.37549853 +1  117.4800029 +1 -178.4330254 +1     1     2     3
  H(HETATM    5  H   HET A   1)   1.02209746 +1  108.7806581 +1    5.8253593 +1     4     1     2
  S(HETATM    6  S   HET A   1)   4.10699932 +1   91.8490670 +1 -100.3457730 +1     4     1     5
  O(HETATM    7  O   HET A   1)   1.61867898 +1   52.1797979 +1   83.0772997 +1     6     4     1
  O(HETATM    8  O   HET A   1)   1.44492827 +1   70.6515878 +1  135.7174914 +1     6     4     7
  O(HETATM    9  O   HET A   1)   1.62575155 +1   77.9663513 +1  115.2644184 +1     6     4     8
  O(HETATM   10  O   HET A   1)   1.44463778 +1  161.8393441 +1  115.0140347 +1     6     4     9
  H(HETATM   11  H   HET A   1)   0.98910313 +1  116.3305279 +1  119.0644560 +1     7     6     4
  H(HETATM   12  H   HET A   1)   0.98706103 +1  115.7637633 +1 -133.9435362 +1     9     6     4
  S(HETATM   13  S   HET A   1)   4.96635105 +1  126.1596977 +1 -126.6287159 +1     4     1     6
  O(HETATM   14  O   HET A   1)   1.62207955 +1   54.9141544 +1  -97.5507947 +1    13     4     1
  O(HETATM   15  O   HET A   1)   1.44428941 +1  159.7883031 +1  -44.3553279 +1    13     4    14
  O(HETATM   16  O   HET A   1)   1.62580442 +1   86.9060492 +1  135.9357535 +1    13     4     5
  O(HETATM   17  O   HET A   1)   1.44379261 +1   62.3904477 +1  113.2214303 +1    13     4    16
  H(HETATM   18  H   HET A   1)   0.98824508 +1  116.1921851 +1 -104.5728797 +1    14    13     4
  H(HETATM   19  H   HET A   1)   0.98877504 +1  115.8702363 +1  124.5205291 +1    16    13     4
 
