

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.138W)
                                                       Thu May 27 13:18:52 2021
                                                       No. of days remaining = 356

           Empirical Formula: H5 N O11 S2  =    19 atoms

 EPS=78.4 HTML  TS




     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -433.17443 KCAL/MOL =   -1812.40182 KJ/MOL
          TOTAL ENERGY            =      -3853.97742 EV
          ELECTRONIC ENERGY       =      -4368.07521 EV
          CORE-CORE REPULSION     =        514.09779 EV
          DIELECTRIC ENERGY       =         -2.49831 EV
          GRADIENT NORM           =          4.78397 = 1.09752 PER ATOM
          DIPOLE                  =         11.87488 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         44
          IONIZATION POTENTIAL    =         12.057664 EV
          HOMO LUMO ENERGIES (EV) =        -12.058 -1.572
          MOLECULAR WEIGHT        =        259.1596
          COSMO AREA              =        222.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        227.02 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    15    O    10     8.41741
            O     3    O     8     5.67221
            H    11    O    17     3.10971
          SCF CALCULATIONS        =         79
          WALL-CLOCK TIME         =          2.641 SECONDS
          COMPUTATION TIME        =         10.328 SECONDS


          FINAL GEOMETRY OBTAINED
 EPS=78.4 HTML  TS


  N(HETATM    1  N   HET A   1)   0.33828898 +1    0.1303612 +1    0.0197884 +1
  O(HETATM    2  O   HET A   1)   1.15212972 +1    8.3811847 +1   -0.4909588 +1     1     0     0
  O(HETATM    3  O   HET A   1)   1.15071813 +1  154.8154207 +1    0.5556305 +1     1     2     0
  O(HETATM    4  O   HET A   1)   1.74621320 +1  102.7678405 +1  177.9376099 +1     1     2     3
  H(HETATM    5 1H   HET A   1)   0.97334225 +1  109.2843147 +1   21.2790862 +1     4     1     2
  S(HETATM    6  S   HET A   1)   3.48373125 +1   81.8924562 +1 -106.4062817 +1     5     4     1
  O(HETATM    7  O   HET A   1)   1.62999276 +1   43.2017177 +1  145.5407091 +1     6     5     4
  O(HETATM    8  O   HET A   1)   1.44921320 +1  119.9386777 +1 -128.1717665 +1     6     5     4
  O(HETATM    9  O   HET A   1)   1.59965874 +1   54.8250442 +1  -32.7478903 +1     6     5     4
  O(HETATM   10  O   HET A   1)   1.45034133 +1  119.4882107 +1   60.6610008 +1     6     5     4
  H(HETATM   11 2H   HET A   1)   0.98858274 +1  117.5799984 +1  121.0334632 +1     7     6     5
  H(HETATM   12 3H   HET A   1)   1.07084478 +1  115.8358803 +1   14.1866988 +1     9     6     5
  S(HETATM   13  S   HET A   1)   3.26913202 +1   90.1204735 +1  132.6089086 +1     5     4     1
  O(HETATM   14  O   HET A   1)   1.63161858 +1   39.0022017 +1 -172.0684639 +1    13     5     4
  O(HETATM   15  O   HET A   1)   1.45020881 +1  131.8273870 +1 -104.7135549 +1    13     5     4
  O(HETATM   16  O   HET A   1)   1.59884658 +1   60.0395899 +1  -13.6110834 +1    13     5     4
  O(HETATM   17  O   HET A   1)   1.45102688 +1  107.1761959 +1   90.5927585 +1    13     5     4
  H(HETATM   18 4H   HET A   1)   0.98659703 +1  118.1727829 +1 -144.9704993 +1    14    13     5
  H(HETATM   19 5H   HET A   1)   1.07497500 +1  115.3109870 +1    5.1301199 +1    16    13     5
 
