

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.323W)
                                                       Thu Nov 19 14:56:38 2015
                                                       No. of days left = 365

           Empirical Formula: H5 N O11 S2  =    19 atoms

GEO_dat="Locate-ts_30p0_second.mop" GEO_REF="Locate-ts_30p0_first.mop" Saddle EPS=78.4 HTML GEO-OK
 Locate the TS



     THE LINE MINIMIZATION FAILED TWICE IN A ROW.   TAKE CARE!
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =       -429.76972 KCAL/MOL =   -1798.15651 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =       -429.76972 KCAL/MOL =   -1798.15651 KJ/MOL
          TOTAL DISTORTION        =          0.00034 Angstroms
          AVERAGE DISTORTION      =          0.00002 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00002 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -3853.84285 EV
          ELECTRONIC ENERGY       =      -4273.76470 EV
          CORE-CORE REPULSION     =        419.92185 EV
          DIELECTRIC ENERGY       =         -2.65789 EV
          GRADIENT NORM           =         11.75855
          DIPOLE                  =         14.76540 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         44
          IONIZATION POTENTIAL    =         11.911685 EV
          HOMO LUMO ENERGIES (EV) =        -11.912 -1.619
          MOLECULAR WEIGHT        =        259.160
          COSMO AREA              =        225.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        233.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    15    O    10     8.12765
            O     3    O     8     5.96886
            H    18    O     9     2.82591
          SCF CALCULATIONS        =       6318


          FINAL GEOMETRY OBTAINED
GEO_dat="Locate-ts_30p0_second.mop" GEO_REF="Locate-ts_30p0_first.mop" Saddle EPS=78.4 HTML GEO-OK
 Locate the TS

  N(HETATM    1  N   HET A   1)   0.61155439 +1   2.54026366 +1  -0.00563783 +1
  O(HETATM    2  O   HET A   1)   1.70614958 +1   2.20148217 +1   0.08509816 +1
  O(HETATM    3  O   HET A   1)  -0.26526056 +1   3.27365113 +1  -0.07809547 +1
  O(HETATM    4  O   HET A   1)  -0.26357035 +1   0.95358720 +1  -0.05970638 +1
  H(HETATM    5 1H   HET A   1)   0.28896196 +1   0.29091773 +1   0.36503766 +1
  S(HETATM    6  S   HET A   1)   0.15046716 +1  -1.40484271 +1  -2.80244295 +1
  O(HETATM    7  O   HET A   1)   1.33729337 +1  -1.62640794 +1  -1.70964756 +1
  O(HETATM    8  O   HET A   1)  -0.83374205 +1  -2.44640497 +1  -2.58823224 +1
  O(HETATM    9  O   HET A   1)  -0.37525165 +1   0.02387587 +1  -2.38143571 +1
  O(HETATM   10  O   HET A   1)   0.74886116 +1  -1.29130153 +1  -4.12570148 +1
  H(HETATM   11 2H   HET A   1)   1.53327119 +1  -2.56360802 +1  -1.45392956 +1
  H(HETATM   12 3H   HET A   1)  -0.33831192 +1   0.41905550 +1  -1.35158857 +1
  S(HETATM   13  S   HET A   1)  -2.29808536 +1  -1.06715086 +1   1.85566603 +1
  O(HETATM   14  O   HET A   1)  -0.72721375 +1  -1.25421081 +1   2.23352090 +1
  O(HETATM   15  O   HET A   1)  -3.11463596 +1  -1.30630019 +1   3.02494883 +1
  O(HETATM   16  O   HET A   1)  -2.24720877 +1   0.51448685 +1   1.54605255 +1
  O(HETATM   17  O   HET A   1)  -2.56903637 +1  -1.79916814 +1   0.64105988 +1
  H(HETATM   18 4H   HET A   1)  -0.44612142 +1  -2.12038644 +1   2.61985481 +1
  H(HETATM   19 5H   HET A   1)  -1.50795134 +1   0.81231324 +1   0.87588144 +1
 


                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.323W)
                                                       Thu Nov 19 14:56:38 2015
                                                       No. of days left = 365

           Empirical Formula: H5 N O11 S2  =    19 atoms

GEO_dat="Locate-ts_30p0_second.mop" GEO_REF="Locate-ts_30p0_first.mop" Saddle EPS=78.4 HTML GEO-OK
 Locate the TS



     THE LINE MINIMIZATION FAILED TWICE IN A ROW.   TAKE CARE!
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =       -429.77107 KCAL/MOL =   -1798.16216 KJ/MOL
          FINAL STRESS            =          0.00008 KCAL/MOL =       0.00032 KJ/MOL
          HEAT OF FORMATION       =       -429.77115 KCAL/MOL =   -1798.16248 KJ/MOL
          TOTAL DISTORTION        =          0.01679 Angstroms
          AVERAGE DISTORTION      =          0.00088 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00115 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -3853.84283 EV
          ELECTRONIC ENERGY       =      -4273.75208 EV
          CORE-CORE REPULSION     =        419.90924 EV
          DIELECTRIC ENERGY       =         -2.65874 EV
          GRADIENT NORM           =         11.15094
          DIPOLE                  =         14.75748 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         44
          IONIZATION POTENTIAL    =         11.911046 EV
          HOMO LUMO ENERGIES (EV) =        -11.911 -1.616
          MOLECULAR WEIGHT        =        259.160
          COSMO AREA              =        225.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        233.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    15    O    10     8.12799
            O     3    O     8     5.96921
            H    18    O     9     2.82656
          SCF CALCULATIONS        =          1


          FINAL GEOMETRY OBTAINED
GEO_dat="Locate-ts_30p0_second.mop" GEO_REF="Locate-ts_30p0_first.mop" Saddle EPS=78.4 HTML GEO-OK
 Locate the TS

  N(HETATM    1  N   HET A   1)   0.61121575 +1   2.53994431 +1  -0.00570426 +1
  O(HETATM    2  O   HET A   1)   1.70595807 +1   2.20175132 +1   0.08452204 +1
  O(HETATM    3  O   HET A   1)  -0.26516992 +1   3.27308058 +1  -0.07936480 +1
  O(HETATM    4  O   HET A   1)  -0.26345756 +1   0.95379153 +1  -0.05999192 +1
  H(HETATM    5 1H   HET A   1)   0.28786786 +1   0.29073186 +1   0.36479030 +1
  S(HETATM    6  S   HET A   1)   0.15048507 +1  -1.40516565 +1  -2.80296786 +1
  O(HETATM    7  O   HET A   1)   1.33664407 +1  -1.62745087 +1  -1.71019581 +1
  O(HETATM    8  O   HET A   1)  -0.83404497 +1  -2.44663579 +1  -2.58799059 +1
  O(HETATM    9  O   HET A   1)  -0.37571057 +1   0.02344793 +1  -2.38149977 +1
  O(HETATM   10  O   HET A   1)   0.74848677 +1  -1.28796327 +1  -4.12603234 +1
  H(HETATM   11 2H   HET A   1)   1.53339335 +1  -2.56372090 +1  -1.45407959 +1
  H(HETATM   12 3H   HET A   1)  -0.33830311 +1   0.41913859 +1  -1.35180131 +1
  S(HETATM   13  S   HET A   1)  -2.29787937 +1  -1.06734220 +1   1.85553775 +1
  O(HETATM   14  O   HET A   1)  -0.72775164 +1  -1.25428875 +1   2.23386159 +1
  O(HETATM   15  O   HET A   1)  -3.11480737 +1  -1.30653658 +1   3.02510631 +1
  O(HETATM   16  O   HET A   1)  -2.24730999 +1   0.51433636 +1   1.54516273 +1
  O(HETATM   17  O   HET A   1)  -2.56902801 +1  -1.79878370 +1   0.64092055 +1
  H(HETATM   18 4H   HET A   1)  -0.44454277 +1  -2.12016963 +1   2.61983271 +1
  H(HETATM   19 5H   HET A   1)  -1.50758108 +1   0.81286774 +1   0.87706256 +1
 
