<HTML><HEAD><TITLE>Move the reactant and product nearer to the transition state</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          'Locate-ts.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          set defaultDistanceLabel '%0.3VALUE %UNITS'; \
          select none; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<h1 align="center">Move&nbsp;the&nbsp;reactant&nbsp;and&nbsp;product&nbsp;nearer&nbsp;to&nbsp;the&nbsp;transition&nbsp;state</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD colspan="2">
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Jun  8 2021 10:06</TD></TR>
<TR><TD> No. atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>   24</TD></TR>
<TR><TD> Formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>6</sub>H<sub>9</sub>NO<sub>7</sub>S</TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Zero</TD></TR>
<TR><TD> Heat of Formation:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>    -104.622
 Kcal/mol</TD></TR>
</TABLE>
</TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *; 
 HET0001A       = FALSE; HET0001B       = FALSE; HET0001D       = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a>
</TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; endif;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; select */2.1; color bonds green; select none; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);select */2.1; color bonds green; select none; if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD> 
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select  */2.1; color bonds green; select none; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD> 
<TR><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_x); 
var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
for (var x IN @use){select @x; var txt =  (x.temperature > 0 ? \'+\':\'\')+format(\'%1.2f\',x.temperature ); label @txt; color label black;
set labelOffset 0 0;}  select @sel; lcharge_x= TRUE;
else lcharge_x= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
select @use; label OFF; select @sel; end if ')">Charges as Nos.</a>
</TD><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_s); 
var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
for (var x IN @use)
{select @x; var txt =  @x.temperature*0.5;
if (@txt > 0){spacefill @txt; color atom deepskyblue;}
if (!@txt > 0){txt = -txt; spacefill @txt; color atom deeppink;}}
select @sel; lcharge_s= TRUE;
else lcharge_s= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
select @use; spacefill 15%; color cpk; select @sel; end if ')">Charges as Sizes</a>
</TD></TR>
<TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script \'Locate-ts.txt\';')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="Locate-ts.txt"  target="_blank">Locate-ts.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0001A      );   display ADD      1:A;  HET0001A       = TRUE; else 
 hide ADD      1:A;  HET0001A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0001B      );   display ADD      1:B;  HET0001B       = TRUE; else 
 hide ADD      1:B;  HET0001B       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0001D      );   display ADD      1:D;  HET0001D       = TRUE; else 
 hide ADD      1:D;  HET0001D       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>1</p> </a></TD>
</TR>
</TABLE><br> 
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
