ts opt output xyz eps=78.4
Refine the transition state

  O(HETATM    1  O   HET A   1)  -2.00654490 +1   -0.3020220 +1    0.0980270 +1
  C(HETATM    2  C   HET B   2)   1.60004391 +1   -1.3546082 +1    0.0084047 +1
  C(HETATM    3  C   HET C   1)  -1.85572413 +1    0.9348759 +1    0.1495414 +1
  C(HETATM    4  C1  HET D   2)   0.87231810 +1    0.4812807 +1    1.3504518 +1
  N(HETATM    5  N   HET D   2)   1.00418160 +1   -0.8701786 +1    1.1530718 +1
  C(HETATM    6  C2  HET D   2)   1.29950921 +1    1.3769321 +1    0.3974631 +1
  C(HETATM    7  C3  HET D   2)   1.77417419 +1    0.9104174 +1   -0.8718185 +1
  C(HETATM    8  C4  HET D   2)   2.03574551 +1   -0.4990364 +1   -0.9687794 +1
  H(HETATM    9  H   HET E   1)  -2.22121116 +1    1.4146693 +1    1.0735802 +1
  C(HETATM   10  C   HET F   2)   0.43281241 +1   -1.7997848 +1    2.1296117 +1
 XX(HETATM   11 XX   HET K   1)   1.39204394 +1  103.0249472 +1   98.6095906 +1 "  C3  HET D   2" "  C2  HET D   2" "  C1  HET D   2" =  7  6  4
  H(HETATM   11 1H1  HET K   1)   0.03500000  1  180.0000000 +0    0.0000000 +0 " XX   HET K   1" "  C3  HET D   2" "  C2  HET D   2" = 11  7  6
  H(HETATM   12 2H1  HET K   1)  -0.89751577 +1    0.1306645 +1   -2.2478394 +1
  H(HETATM   13 3H1  HET K   1)  -0.61222998 +1    1.7958146 +1   -2.9054564 +1
  H(HETATM   14  H2  HET K   1)  -1.28308055 +1    2.7974895 +1   -0.7254108 +1
  H(HETATM   15  H1  HET D   2)   0.43846274 +1    0.8071052 +1    2.3085076 +1
  H(HETATM   16  H2  HET D   2)   1.23376013 +1    2.4479111 +1    0.5817749 +1
  H(HETATM   17  H3  HET D   2)   2.35712714 +1    1.6001685 +1   -1.5026082 +1
  H(HETATM   18  H4  HET D   2)   2.55990353 +1   -0.8806258 +1   -1.8441811 +1
  H(HETATM   19 1H   HET F   2)   0.64920741 +1   -1.4779722 +1    3.1666145 +1
  H(HETATM   20 2H   HET F   2)   0.83481907 +1   -2.8233032 +1    2.0054212 +1
  H(HETATM   21 3H   HET F   2)  -0.66889431 +1   -1.8532437 +1    2.0087870 +1
  C(HETATM   22  C1  HET K   1)   1.39204394 +0  156.2638053 +1  -25.6067705 +1 " XX   HET K   1" "  C3  HET D   2" "  C2  HET D   2" = 11  7  6
  C(HETATM   23  C2  HET K   1)  -1.30866051 +1    1.7264275 +1   -0.8594412 +1
  H(HETATM   24  H   HET B   2)   1.73356019 +1   -2.4443150 +1   -0.0615543 +1

force oldgeo output isotope eps=78.4


oldgeo IRC=1* restart x-priority=0.1 html kinetic=0.1 precise eps=78.4
IRC for the reaction Prop-2-enal anion plus C5H5N-CH3 cation <=> prop-2-enal + 1-methyl-4-hydro-pyridine.
(Click on "Common" to orientate the system to see the reaction better.) 
 
