

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.165W)
                                                       Thu Jun 17 12:09:30 2021
                                                       No. of days remaining = 362

           Empirical Formula: C9 H13 N O  =    24 atoms

 ts opt output xyz eps=78.4
 Refine the transition state



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         32.39382 KCAL/MOL =     135.53573 KJ/MOL
          TOTAL ENERGY            =      -1759.70058 EV
          ELECTRONIC ENERGY       =      -2786.70816 EV
          CORE-CORE REPULSION     =       1027.00758 EV
          DIELECTRIC ENERGY       =         -0.78973 EV
          GRADIENT NORM           =          0.69258 = 0.14137 PER ATOM
          DIPOLE                  =          6.95992 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         30
          IONIZATION POTENTIAL    =          7.476330 EV
          HOMO LUMO ENERGIES (EV) =         -7.476 -0.942
          MOLECULAR WEIGHT        =        151.2078
          COSMO AREA              =        188.83 SQUARE ANGSTROMS
          COSMO VOLUME            =        205.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    13     6.95181
            H    18    H     9     6.00355
            O     1    H    16     4.12010
          SCF CALCULATIONS        =         84
          WALL-CLOCK TIME         =          2.219 SECONDS
          COMPUTATION TIME        =          8.250 SECONDS


          FINAL GEOMETRY OBTAINED
 ts opt output xyz eps=78.4
 Refine the transition state

  O(HETATM    1  O   HET A   1)  -1.99283500 +1  -0.33890181 +1   0.08078142 +1
  C(HETATM    2  C   HET B   2)   1.61086611 +1  -1.35168078 +1   0.01452967 +1
  C(HETATM    3  C   HET C   1)  -1.84557099 +1   0.88752797 +1   0.17362616 +1
  C(HETATM    4  C1  HET D   2)   0.88364150 +1   0.50529412 +1   1.33896586 +1
  N(HETATM    5  N   HET D   2)   1.00404844 +1  -0.85381854 +1   1.15301664 +1
  C(HETATM    6  C2  HET D   2)   1.31356790 +1   1.38681220 +1   0.38272687 +1
  C(HETATM    7  C3  HET D   2)   1.76616118 +1   0.90604221 +1  -0.90145452 +1
  C(HETATM    8  C4  HET D   2)   2.04777844 +1  -0.51201330 +1  -0.96814513 +1
  H(HETATM    9  H   HET E   1)  -2.19459926 +1   1.34671275 +1   1.11292145 +1
  C(HETATM   10  C   HET F   2)   0.38634027 +1  -1.77039627 +1   2.11272421 +1
  H(HETATM   11 1H1  HET K   1)   0.62582893 +1   1.04379051 +1  -1.72285413 +1
  H(HETATM   12 2H1  HET K   1)  -0.91247125 +1   0.15574926 +1  -2.26380084 +1
  H(HETATM   13 3H1  HET K   1)  -0.57238162 +1   1.84336876 +1  -2.86082178 +1
  H(HETATM   14  H2  HET K   1)  -1.28864620 +1   2.78004151 +1  -0.66181918 +1
  H(HETATM   15  H1  HET D   2)   0.45955818 +1   0.83651829 +1   2.29752036 +1
  H(HETATM   16  H2  HET D   2)   1.27812532 +1   2.45859512 +1   0.55811622 +1
  H(HETATM   17  H3  HET D   2)   2.38490992 +1   1.57848201 +1  -1.51165909 +1
  H(HETATM   18  H4  HET D   2)   2.58267304 +1  -0.89537727 +1  -1.83329023 +1
  H(HETATM   19 1H   HET F   2)   0.57668253 +1  -1.44804715 +1   3.15365761 +1
  H(HETATM   20 2H   HET F   2)   0.78155582 +1  -2.79752248 +1   2.00639751 +1
  H(HETATM   21 3H   HET F   2)  -0.71143837 +1  -1.80931078 +1   1.95712292 +1
  C(HETATM   22  C1  HET K   1)  -0.70799426 +1   1.19470972 +1  -1.99416465 +1
  C(HETATM   23  C2  HET K   1)  -1.30334082 +1   1.71256458 +1  -0.83222374 +1
  H(HETATM   24  H   HET B   2)   1.74221004 +1  -2.44097860 +1  -0.03596465 +1
 
