

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Fri Jun  4 09:54:30 2021
                                                       No. of days remaining = 363

           Empirical Formula: C6 H8  =    14 atoms

 TS gnorm=2
 Refine transition state for the reaction Cyclohexadiene <=> Hexatriene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         68.42654 KCAL/MOL =     286.29662 KJ/MOL
          TOTAL ENERGY            =       -842.23969 EV
          ELECTRONIC ENERGY       =      -3543.04710 EV
          CORE-CORE REPULSION     =       2700.80740 EV
          GRADIENT NORM           =          0.36072 = 0.09641 PER ATOM
          DIPOLE                  =          0.49283 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          8.627705 EV
          HOMO LUMO ENERGIES (EV) =         -8.628  0.130
          MOLECULAR WEIGHT        =         80.1292
          COSMO AREA              =        126.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        117.63 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     5.00592
            H    12    H     8     4.43452
            H    10    H    13     2.38447
          SCF CALCULATIONS        =         47
          WALL-CLOCK TIME         =          0.285 SECONDS
          COMPUTATION TIME        =          0.750 SECONDS


          FINAL GEOMETRY OBTAINED
 TS gnorm=2
 Refine transition state for the reaction Cyclohexadiene <=> Hexatriene

  C(HETATM    1  C1  HET A   1)  -0.75278325 +1  -1.20312998 +1   0.23327138 +1
  C(HETATM    2  C2  HET A   1)   0.65246853 +1  -1.19871447 +1   0.18443056 +1
  C(HETATM    3  C3  HET A   1)   1.36139620 +1  -0.01133201 +1   0.18381501 +1
  C(HETATM    4  C4  HET A   1)   0.69814597 +1   1.22759095 +1   0.23250963 +1
  C(HETATM    5  C5  HET A   1)  -0.44998349 +1   1.49469424 +1  -0.49036060 +1
  C(HETATM    6  C6  HET A   1)  -1.53308655 +1  -0.31996178 +1  -0.49011060 +1
  H(HETATM    7  H1  HET A   1)  -1.22238267 +1  -1.86144172 +1   0.96739351 +1
  H(HETATM    8  H2  HET A   1)   1.18607116 +1  -2.13155194 +1   0.36909441 +1
  H(HETATM    9  H3  HET A   1)   2.43579726 +1  -0.03846168 +1   0.36799035 +1
  H(HETATM   10  H4  HET A   1)   1.05464141 +1   1.95346533 +1   0.96658486 +1
  H(HETATM   11 1H5  HET A   1)  -0.46028751 +1   1.33593189 +1  -1.56270740 +1
  H(HETATM   12 2H5  HET A   1)  -1.13291704 +1   2.27046711 +1  -0.17469150 +1
  H(HETATM   13 1H6  HET A   1)  -1.39833102 +1  -0.23580105 +1  -1.56251359 +1
  H(HETATM   14 2H6  HET A   1)  -2.54037474 +1  -0.08773607 +1  -0.17470528 +1
 
