

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Fri Jun  4 09:48:12 2021
                                                       No. of days remaining = 363

           Empirical Formula: C6 H8  =    14 atoms

 HTML
 Cyclohexadiene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         20.98141 KCAL/MOL =      87.78623 KJ/MOL
          TOTAL ENERGY            =       -844.30007 EV
          ELECTRONIC ENERGY       =      -3574.43275 EV
          CORE-CORE REPULSION     =       2730.13268 EV
          GRADIENT NORM           =          0.68326 = 0.18261 PER ATOM
          DIPOLE                  =          0.92267 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          8.812209 EV
          HOMO LUMO ENERGIES (EV) =         -8.812  0.397
          MOLECULAR WEIGHT        =         80.1292
          COSMO AREA              =        125.97 SQUARE ANGSTROMS
          COSMO VOLUME            =        115.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     7     5.00937
            H     8    H    12     4.13035
            H    14    H    11     1.72773
          SCF CALCULATIONS        =         11
          WALL-CLOCK TIME         =          0.070 SECONDS
          COMPUTATION TIME        =          0.203 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 6 H 8            =    14 atoms res:    1
 HTML
 Cyclohexadiene

  C(HETATM    1  C1  HET A   1)  -0.64731562 +1  -1.26335929 +1   0.03656256 +1
  C(HETATM    2  C2  HET A   1)   0.62994355 +1  -1.22421582 +1   0.44132881 +1
  C(HETATM    3  C3  HET A   1)   1.37675950 +1   0.02186881 +1   0.44097043 +1
  C(HETATM    4  C4  HET A   1)   0.80915112 +1   1.16632032 +1   0.03508000 +1
  C(HETATM    5  C5  HET A   1)  -0.60290086 +1   1.26108150 +1  -0.44099410 +1
  C(HETATM    6  C6  HET A   1)  -1.39709698 +1  -0.06294093 +1  -0.43894694 +1
  H(HETATM    7  H1  HET A   1)  -1.21982801 +1  -2.18903994 +1   0.03180652 +1
  H(HETATM    8  H2  HET A   1)   1.15418639 +1  -2.11374077 +1   0.78294414 +1
  H(HETATM    9  H3  HET A   1)   2.40831626 +1  -0.02088171 +1   0.78281666 +1
  H(HETATM   10  H4  HET A   1)   1.35553575 +1   2.10761409 +1   0.02970668 +1
  H(HETATM   11 1H5  HET A   1)  -0.60390579 +1   1.68448744 +1  -1.46813209 +1
  H(HETATM   12 2H5  HET A   1)  -1.13967961 +1   2.00835898 +1   0.18317710 +1
  H(HETATM   13 1H6  HET A   1)  -1.77394133 +1  -0.26255108 +1  -1.46528712 +1
  H(HETATM   14 2H6  HET A   1)  -2.30736819 +1   0.05939495 +1   0.18732811 +1
 
