

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Fri Jun  4 09:53:06 2021
                                                       No. of days remaining = 363

           Empirical Formula: C6 H8  =    14 atoms

 HTML
 Hexatriene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         42.52792 KCAL/MOL =     177.93682 KJ/MOL
          TOTAL ENERGY            =       -843.35282 EV
          ELECTRONIC ENERGY       =      -3431.36795 EV
          CORE-CORE REPULSION     =       2588.01512 EV
          GRADIENT NORM           =          0.90022 = 0.24059 PER ATOM
          DIPOLE                  =          0.24997 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          9.919428 EV
          HOMO LUMO ENERGIES (EV) =         -9.919  0.654
          MOLECULAR WEIGHT        =         80.1292
          COSMO AREA              =        134.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        125.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     5.30284
            H    12    H     8     5.27507
            H     7    H    13     2.80086
          SCF CALCULATIONS        =         18
          WALL-CLOCK TIME         =          0.098 SECONDS
          COMPUTATION TIME        =          0.328 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 6 H 8            =    14 atoms res:    1
 HTML
 Hexatriene

  C(HETATM    1  C1  HET A   1)  -0.81601161 +1  -1.25817040 +1   0.41221039 +1
  C(HETATM    2  C2  HET A   1)   0.62847805 +1  -1.15710077 +1   0.20120396 +1
  C(HETATM    3  C3  HET A   1)   1.31766802 +1  -0.01138505 +1   0.20135288 +1
  C(HETATM    4  C4  HET A   1)   0.72921227 +1   1.31200212 +1   0.41119307 +1
  C(HETATM    5  C5  HET A   1)   0.03588522 +1   1.96163493 +1  -0.52387328 +1
  C(HETATM    6  C6  HET A   1)  -1.71578989 +1  -0.95594453 +1  -0.52405957 +1
  H(HETATM    7  H1  HET A   1)  -1.10532050 +1  -1.61914498 +1   1.40185215 +1
  H(HETATM    8  H2  HET A   1)   1.12677879 +1  -2.11934222 +1   0.05556324 +1
  H(HETATM    9  H3  HET A   1)   2.40118159 +1  -0.00051363 +1   0.05557952 +1
  H(HETATM   10  H4  HET A   1)   0.91600750 +1   1.73923366 +1   1.39954274 +1
  H(HETATM   11 1H5  HET A   1)  -0.16272232 +1   1.55888381 +1  -1.50499943 +1
  H(HETATM   12 2H5  HET A   1)  -0.38989670 +1   2.94169130 +1  -0.37758941 +1
  H(HETATM   13 1H6  HET A   1)  -1.45353397 +1  -0.59603139 +1  -1.50768898 +1
  H(HETATM   14 2H6  HET A   1)  -2.78063339 +1  -1.04037720 +1  -0.37750232 +1
 
