

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Fri Jun  4 09:53:14 2021
                                                       No. of days remaining = 363

           Empirical Formula: C6 H8  =    14 atoms

 HTML MOZYME
 Move in the direction of the transition state for the reaction Cyclohexadiene <=> Hexatriene



     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        318.79369 KCAL/MOL =    1333.83282 KJ/MOL
          FINAL STRESS            =        101.92036 KCAL/MOL =     426.43477 KJ/MOL
          HEAT OF FORMATION       =        216.87334 KCAL/MOL =     907.39805 KJ/MOL
          TOTAL DISTORTION        =          3.75693 Angstroms
          AVERAGE DISTORTION      =          0.26835 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.30166 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -843.31076 EV
          ELECTRONIC ENERGY       =      -3569.99249 EV
          CORE-CORE REPULSION     =       2726.68173 EV
          GRADIENT NORM           =          1.81531 = 0.48516 PER ATOM
          DIPOLE                  =          0.75940 DEBYE   
          NO. OF FILLED LEVELS    =         16
          MOLECULAR WEIGHT        =         80.1292

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     5.02598
            H    12    H     8     4.71464
            H     7    H    13     2.12472
          SCF CALCULATIONS        =          4


          FINAL GEOMETRY OBTAINED
 HTML MOZYME
 Move in the direction of the transition state for the reaction Cyclohexadiene <=> Hexatriene

  C(HETATM    1  C1  HET A   1)  -0.73469169 +1  -1.21035120 +1   0.21622032 +1
  C(HETATM    2  C2  HET A   1)   0.63162608 +1  -1.18559268 +1   0.31891254 +1
  C(HETATM    3  C3  HET A   1)   1.34412809 +1   0.00217002 +1   0.31840327 +1
  C(HETATM    4  C4  HET A   1)   0.72264198 +1   1.21907971 +1   0.21419852 +1
  C(HETATM    5  C5  HET A   1)  -0.36042466 +1   1.56702777 +1  -0.51140570 +1
  C(HETATM    6  C6  HET A   1)  -1.55294094 +1  -0.42185909 +1  -0.50974626 +1
  H(HETATM    7  H1  HET A   1)  -1.19780842 +1  -1.91951621 +1   0.76955062 +1
  H(HETATM    8  H2  HET A   1)   1.15237815 +1  -2.12755147 +1   0.40889265 +1
  H(HETATM    9  H3  HET A   1)   2.42029774 +1  -0.01388890 +1   0.40826800 +1
  H(HETATM   10  H4  HET A   1)   1.13168970 +1   1.96316677 +1   0.76543376 +1
  H(HETATM   11 1H5  HET A   1)  -0.46169164 +1   1.57655386 +1  -1.52431232 +1
  H(HETATM   12 2H5  HET A   1)  -0.87745850 +1   2.43919820 +1  -0.11850110 +1
  H(HETATM   13 1H6  HET A   1)  -1.61069904 +1  -0.34009812 +1  -1.52327330 +1
  H(HETATM   14 2H6  HET A   1)  -2.56519058 +1  -0.37594205 +1  -0.11546195 +1
 
