

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Fri Jun  4 09:53:30 2021
                                                       No. of days remaining = 363

           Empirical Formula: C6 H8  =    14 atoms

 geo-ok HTML
 Transition state for the reaction Cyclohexadiene <=> Hexatriene



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =         67.94998 KCAL/MOL =     284.30273 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =         67.94998 KCAL/MOL =     284.30273 KJ/MOL
          TOTAL DISTORTION        =          0.00285 Angstroms
          AVERAGE DISTORTION      =          0.00020 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00027 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -842.25921 EV
          ELECTRONIC ENERGY       =      -3541.16065 EV
          CORE-CORE REPULSION     =       2698.90144 EV
          GRADIENT NORM           =          7.02253 = 1.87685 PER ATOM
          DIPOLE                  =          0.40561 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          8.702983 EV
          HOMO LUMO ENERGIES (EV) =         -8.703  0.212
          MOLECULAR WEIGHT        =         80.1292
          COSMO AREA              =        126.59 SQUARE ANGSTROMS
          COSMO VOLUME            =        117.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     8     5.02102
            H    14    H     9     4.48144
            H    13    H     7     2.42066
          SCF CALCULATIONS        =       1394
          WALL-CLOCK TIME         =          4.777 SECONDS
          COMPUTATION TIME        =         18.938 SECONDS


          FINAL GEOMETRY OBTAINED
 geo-ok HTML
 Transition state for the reaction Cyclohexadiene <=> Hexatriene

  C(HETATM    1  C1  HET A   1)  -0.75978650 +1  -1.19581146 +1   0.24735473 +1
  C(HETATM    2  C2  HET A   1)   0.65498210 +1  -1.19635405 +1   0.18289273 +1
  C(HETATM    3  C3  HET A   1)   1.36022057 +1  -0.01588115 +1   0.17868228 +1
  C(HETATM    4  C4  HET A   1)   0.68924341 +1   1.22952247 +1   0.24421396 +1
  C(HETATM    5  C5  HET A   1)  -0.43715351 +1   1.51034196 +1  -0.48927432 +1
  C(HETATM    6  C6  HET A   1)  -1.53807324 +1  -0.34141396 +1  -0.49363697 +1
  H(HETATM    7  H1  HET A   1)  -1.22391200 +1  -1.83942320 +1   0.99621519 +1
  H(HETATM    8  H2  HET A   1)   1.18447325 +1  -2.13657456 +1   0.33540361 +1
  H(HETATM    9  H3  HET A   1)   2.43924290 +1  -0.03495237 +1   0.32890969 +1
  H(HETATM   10  H4  HET A   1)   1.04088790 +1   1.94378677 +1   0.98953540 +1
  H(HETATM   11 1H5  HET A   1)  -0.45456402 +1   1.33261175 +1  -1.55725295 +1
  H(HETATM   12 2H5  HET A   1)  -1.11059427 +1   2.29812947 +1  -0.19060897 +1
  H(HETATM   13 1H6  HET A   1)  -1.37853205 +1  -0.24282849 +1  -1.56025295 +1
  H(HETATM   14 2H6  HET A   1)  -2.55157109 +1  -0.12021628 +1  -0.20307403 +1
 
