<HTML><HEAD><TITLE>5UGD</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          '5UGD Add-H.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          set defaultDistanceLabel '%0.3VALUE %UNITS'; \
          select none; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<h1 align="center">5UGD</h1>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD colspan="2">
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Jun 05 2017 10:32</TD></TR>
<TR><TD> No. atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD> 4564</TD></TR>
<TR><TD> Formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>1209</sub>H<sub>2407</sub>N<sub>325</sub>O<sub>609</sub>S<sub>14</sub></TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Zero</TD></TR>
</TABLE>
</TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *; 
 SER0545    = FALSE; PHE0546    = FALSE; ASP0547    = FALSE; CYS0548    = FALSE; GLY0549    = FALSE; LYS0550    = FALSE; PRO0551    = FALSE;
 GLN0552    = FALSE; VAL0553    = FALSE; GLU0554    = FALSE; PRO0555    = FALSE; LYS0556    = FALSE; LYS0557    = FALSE; CYS0558    = FALSE;
 PRO0559    = FALSE; VAL0562    = FALSE; VAL0563    = FALSE; GLY0564    = FALSE; GLY0565    = FALSE; CYS0566    = FALSE; VAL0567    = FALSE;
 ALA0568    = FALSE; HIS0569    = FALSE; PRO0570    = FALSE; HIS0571    = FALSE; SER0572    = FALSE; TRP0573    = FALSE; PRO0574    = FALSE;
 TRP0575    = FALSE; GLN0576    = FALSE; VAL0577    = FALSE; SER0578    = FALSE; LEU0579    = FALSE; ARG0580    = FALSE; THR0581    = FALSE;
 ARG0582    = FALSE; PHE0583    = FALSE; GLY0584    = FALSE; MET0585    = FALSE; HIS0586    = FALSE; PHE0587    = FALSE; CYS0588    = FALSE;
 GLY0589    = FALSE; GLY0590    = FALSE; THR0591    = FALSE; LEU0592    = FALSE; ILE0593    = FALSE; SER0594    = FALSE; PRO0595    = FALSE;
 GLU0596    = FALSE; TRP0597    = FALSE; VAL0598    = FALSE; LEU0599    = FALSE; THR0600    = FALSE; ALA0601    = FALSE; ALA0602    = FALSE;
 HIS0603    = FALSE; CYS0604    = FALSE; LEU0605    = FALSE; GLU0606    = FALSE; LYS0607    = FALSE; SER0608    = FALSE; PRO0609    = FALSE;
 ARG0610    = FALSE; PRO0611    = FALSE; SER0612    = FALSE; SER0613    = FALSE; TYR0614    = FALSE; LYS0615    = FALSE; VAL0616    = FALSE;
 ILE0617    = FALSE; LEU0618    = FALSE; GLY0619    = FALSE; ALA0620    = FALSE; HIS0621    = FALSE; GLN0622    = FALSE; GLU0623    = FALSE;
 VAL0624    = FALSE; ASN0625    = FALSE; LEU0626    = FALSE; GLU0627    = FALSE; PRO0628    = FALSE; HIS0629    = FALSE; VAL0630    = FALSE;
 GLN0631    = FALSE; GLU0632    = FALSE; ILE0633    = FALSE; GLU0634    = FALSE; VAL0635    = FALSE; SER0636    = FALSE; ARG0637    = FALSE;
 LEU0638    = FALSE; PHE0639    = FALSE; LEU0640    = FALSE; GLU0641    = FALSE; PRO0642    = FALSE; THR0643    = FALSE; ARG0644    = FALSE;
 LYS0645    = FALSE; ASP0646    = FALSE; ILE0647    = FALSE; ALA0648    = FALSE; LEU0649    = FALSE; LEU0650    = FALSE; LYS0651    = FALSE;
 LEU0652    = FALSE; SER0653    = FALSE; SER0654    = FALSE; PRO0655    = FALSE; ALA0656    = FALSE; VAL0657    = FALSE; ILE0658    = FALSE;
 THR0659    = FALSE; ASP0660    = FALSE; LYS0661    = FALSE; VAL0662    = FALSE; ILE0663    = FALSE; PRO0664    = FALSE; ALA0665    = FALSE;
 CYS0666    = FALSE; LEU0667    = FALSE; PRO0668    = FALSE; SER0669    = FALSE; PRO0670    = FALSE; ASN0671    = FALSE; TYR0672    = FALSE;
 VAL0673    = FALSE; VAL0674    = FALSE; ALA0675    = FALSE; ASP0676    = FALSE; ARG0677    = FALSE; THR0678    = FALSE; GLU0679    = FALSE;
 CYS0680    = FALSE; PHE0681    = FALSE; ILE0682    = FALSE; THR0683    = FALSE; GLY0684    = FALSE; TRP0685    = FALSE; GLY0686    = FALSE;
 GLU0687    = FALSE; THR0688    = FALSE; GLN0689    = FALSE; GLY0690    = FALSE; THR0691    = FALSE; PHE0692    = FALSE; GLY0693    = FALSE;
 ALA0694    = FALSE; GLY0695    = FALSE; LEU0696    = FALSE; LEU0697    = FALSE; LYS0698    = FALSE; GLU0699    = FALSE; ALA0700    = FALSE;
 GLN0701    = FALSE; LEU0702    = FALSE; PRO0703    = FALSE; VAL0704    = FALSE; ILE0705    = FALSE; GLU0706    = FALSE; ASN0707    = FALSE;
 LYS0708    = FALSE; VAL0709    = FALSE; CYS0710    = FALSE; ASN0711    = FALSE; ARG0712    = FALSE; TYR0713    = FALSE; GLU0714    = FALSE;
 PHE0715    = FALSE; LEU0716    = FALSE; ASN0717    = FALSE; GLY0718    = FALSE; ARG0719    = FALSE; VAL0720    = FALSE; GLN0721    = FALSE;
 SER0722    = FALSE; THR0723    = FALSE; GLU0724    = FALSE; LEU0725    = FALSE; CYS0726    = FALSE; ALA0727    = FALSE; GLY0728    = FALSE;
 HIS0729    = FALSE; LEU0730    = FALSE; ALA0731    = FALSE; GLY0732    = FALSE; GLY0733    = FALSE; THR0734    = FALSE; ASP0735    = FALSE;
 SER0736    = FALSE; CYS0737    = FALSE; GLN0738    = FALSE; GLY0739    = FALSE; ASP0740    = FALSE; SER0741    = FALSE; GLY0742    = FALSE;
 GLY0743    = FALSE; PRO0744    = FALSE; LEU0745    = FALSE; VAL0746    = FALSE; CYS0747    = FALSE; PHE0748    = FALSE; GLU0749    = FALSE;
 LYS0750    = FALSE; ASP0751    = FALSE; LYS0752    = FALSE; TYR0753    = FALSE; ILE0754    = FALSE; LEU0755    = FALSE; GLN0756    = FALSE;
 GLY0757    = FALSE; VAL0758    = FALSE; THR0759    = FALSE; SER0760    = FALSE; TRP0761    = FALSE; GLY0762    = FALSE; LEU0763    = FALSE;
 GLY0764    = FALSE; CYS0765    = FALSE; ALA0766    = FALSE; ARG0767    = FALSE; PRO0768    = FALSE; ASN0769    = FALSE; LYS0770    = FALSE;
 PRO0771    = FALSE; GLY0772    = FALSE; VAL0773    = FALSE; TYR0774    = FALSE; VAL0775    = FALSE; ARG0776    = FALSE; VAL0777    = FALSE;
 SER0778    = FALSE; ARG0779    = FALSE; PHE0780    = FALSE; VAL0781    = FALSE; THR0782    = FALSE; TRP0783    = FALSE; ILE0784    = FALSE;
 GLU0785    = FALSE; GLY0786    = FALSE; VAL0787    = FALSE; MET0788    = FALSE; ARG0789    = FALSE; ASN0790    = FALSE; ASN0791    = FALSE;
 Q9S0801    = FALSE; PRO0544    = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a>
</TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; end if;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; select */2.1; color bonds green; select none; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);select */2.1; color bonds green; select none; if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD> 
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select  */2.1; color bonds green; select none; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD> 
<TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script \'5UGD Add-H.txt\';')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="5UGD Add-H.txt"  target="_blank">5UGD Add-H.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0545   );   display ADD [SER]545;  SER0545    = TRUE; else 
 hide ADD [SER]545;  SER0545    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>545     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0546   );   display ADD [PHE]546;  PHE0546    = TRUE; else 
 hide ADD [PHE]546;  PHE0546    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>546     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0547   );   display ADD [ASP]547;  ASP0547    = TRUE; else 
 hide ADD [ASP]547;  ASP0547    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>547     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0548   );   display ADD [CYS]548;  CYS0548    = TRUE; else 
 hide ADD [CYS]548;  CYS0548    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>548     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0549   );   display ADD [GLY]549;  GLY0549    = TRUE; else 
 hide ADD [GLY]549;  GLY0549    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>549     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0550   );   display ADD [LYS]550;  LYS0550    = TRUE; else 
 hide ADD [LYS]550;  LYS0550    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>550     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0551   );   display ADD [PRO]551;  PRO0551    = TRUE; else 
 hide ADD [PRO]551;  PRO0551    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>551     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0552   );   display ADD [GLN]552;  GLN0552    = TRUE; else 
 hide ADD [GLN]552;  GLN0552    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>552     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0553   );   display ADD [VAL]553;  VAL0553    = TRUE; else 
 hide ADD [VAL]553;  VAL0553    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>553     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0554   );   display ADD [GLU]554;  GLU0554    = TRUE; else 
 hide ADD [GLU]554;  GLU0554    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>554     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0555   );   display ADD [PRO]555;  PRO0555    = TRUE; else 
 hide ADD [PRO]555;  PRO0555    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>555     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0556   );   display ADD [LYS]556;  LYS0556    = TRUE; else 
 hide ADD [LYS]556;  LYS0556    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>556     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0557   );   display ADD [LYS]557;  LYS0557    = TRUE; else 
 hide ADD [LYS]557;  LYS0557    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>557     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0558   );   display ADD [CYS]558;  CYS0558    = TRUE; else 
 hide ADD [CYS]558;  CYS0558    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>558     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0559   );   display ADD [PRO]559;  PRO0559    = TRUE; else 
 hide ADD [PRO]559;  PRO0559    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>559     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0562   );   display ADD [VAL]562;  VAL0562    = TRUE; else 
 hide ADD [VAL]562;  VAL0562    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>562     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0563   );   display ADD [VAL]563;  VAL0563    = TRUE; else 
 hide ADD [VAL]563;  VAL0563    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>563     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0564   );   display ADD [GLY]564;  GLY0564    = TRUE; else 
 hide ADD [GLY]564;  GLY0564    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>564     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0565   );   display ADD [GLY]565;  GLY0565    = TRUE; else 
 hide ADD [GLY]565;  GLY0565    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>565     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0566   );   display ADD [CYS]566;  CYS0566    = TRUE; else 
 hide ADD [CYS]566;  CYS0566    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>566     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0567   );   display ADD [VAL]567;  VAL0567    = TRUE; else 
 hide ADD [VAL]567;  VAL0567    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>567     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0568   );   display ADD [ALA]568;  ALA0568    = TRUE; else 
 hide ADD [ALA]568;  ALA0568    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>568     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0569   );   display ADD [HIS]569;  HIS0569    = TRUE; else 
 hide ADD [HIS]569;  HIS0569    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>569     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0570   );   display ADD [PRO]570;  PRO0570    = TRUE; else 
 hide ADD [PRO]570;  PRO0570    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>570     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0571   );   display ADD [HIS]571;  HIS0571    = TRUE; else 
 hide ADD [HIS]571;  HIS0571    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>571     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0572   );   display ADD [SER]572;  SER0572    = TRUE; else 
 hide ADD [SER]572;  SER0572    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>572     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0573   );   display ADD [TRP]573;  TRP0573    = TRUE; else 
 hide ADD [TRP]573;  TRP0573    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>573     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0574   );   display ADD [PRO]574;  PRO0574    = TRUE; else 
 hide ADD [PRO]574;  PRO0574    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>574     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0575   );   display ADD [TRP]575;  TRP0575    = TRUE; else 
 hide ADD [TRP]575;  TRP0575    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>575     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0576   );   display ADD [GLN]576;  GLN0576    = TRUE; else 
 hide ADD [GLN]576;  GLN0576    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>576     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0577   );   display ADD [VAL]577;  VAL0577    = TRUE; else 
 hide ADD [VAL]577;  VAL0577    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>577     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0578   );   display ADD [SER]578;  SER0578    = TRUE; else 
 hide ADD [SER]578;  SER0578    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>578     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0579   );   display ADD [LEU]579;  LEU0579    = TRUE; else 
 hide ADD [LEU]579;  LEU0579    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>579     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0580   );   display ADD [ARG]580;  ARG0580    = TRUE; else 
 hide ADD [ARG]580;  ARG0580    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>580     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0581   );   display ADD [THR]581;  THR0581    = TRUE; else 
 hide ADD [THR]581;  THR0581    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>581     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0582   );   display ADD [ARG]582;  ARG0582    = TRUE; else 
 hide ADD [ARG]582;  ARG0582    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>582     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0583   );   display ADD [PHE]583;  PHE0583    = TRUE; else 
 hide ADD [PHE]583;  PHE0583    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>583     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0584   );   display ADD [GLY]584;  GLY0584    = TRUE; else 
 hide ADD [GLY]584;  GLY0584    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>584     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0585   );   display ADD [MET]585;  MET0585    = TRUE; else 
 hide ADD [MET]585;  MET0585    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>585     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0586   );   display ADD [HIS]586;  HIS0586    = TRUE; else 
 hide ADD [HIS]586;  HIS0586    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>586     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0587   );   display ADD [PHE]587;  PHE0587    = TRUE; else 
 hide ADD [PHE]587;  PHE0587    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>587     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0588   );   display ADD [CYS]588;  CYS0588    = TRUE; else 
 hide ADD [CYS]588;  CYS0588    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>588     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0589   );   display ADD [GLY]589;  GLY0589    = TRUE; else 
 hide ADD [GLY]589;  GLY0589    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>589     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0590   );   display ADD [GLY]590;  GLY0590    = TRUE; else 
 hide ADD [GLY]590;  GLY0590    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>590     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0591   );   display ADD [THR]591;  THR0591    = TRUE; else 
 hide ADD [THR]591;  THR0591    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>591     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0592   );   display ADD [LEU]592;  LEU0592    = TRUE; else 
 hide ADD [LEU]592;  LEU0592    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>592     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0593   );   display ADD [ILE]593;  ILE0593    = TRUE; else 
 hide ADD [ILE]593;  ILE0593    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>593     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0594   );   display ADD [SER]594;  SER0594    = TRUE; else 
 hide ADD [SER]594;  SER0594    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>594     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0595   );   display ADD [PRO]595;  PRO0595    = TRUE; else 
 hide ADD [PRO]595;  PRO0595    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>595     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0596   );   display ADD [GLU]596;  GLU0596    = TRUE; else 
 hide ADD [GLU]596;  GLU0596    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>596     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0597   );   display ADD [TRP]597;  TRP0597    = TRUE; else 
 hide ADD [TRP]597;  TRP0597    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>597     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0598   );   display ADD [VAL]598;  VAL0598    = TRUE; else 
 hide ADD [VAL]598;  VAL0598    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>598     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0599   );   display ADD [LEU]599;  LEU0599    = TRUE; else 
 hide ADD [LEU]599;  LEU0599    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>599     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0600   );   display ADD [THR]600;  THR0600    = TRUE; else 
 hide ADD [THR]600;  THR0600    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>600     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0601   );   display ADD [ALA]601;  ALA0601    = TRUE; else 
 hide ADD [ALA]601;  ALA0601    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>601     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0602   );   display ADD [ALA]602;  ALA0602    = TRUE; else 
 hide ADD [ALA]602;  ALA0602    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>602     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0603   );   display ADD [HIS]603;  HIS0603    = TRUE; else 
 hide ADD [HIS]603;  HIS0603    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>603     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0604   );   display ADD [CYS]604;  CYS0604    = TRUE; else 
 hide ADD [CYS]604;  CYS0604    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>604     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0605   );   display ADD [LEU]605;  LEU0605    = TRUE; else 
 hide ADD [LEU]605;  LEU0605    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>605     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0606   );   display ADD [GLU]606;  GLU0606    = TRUE; else 
 hide ADD [GLU]606;  GLU0606    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>606     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0607   );   display ADD [LYS]607;  LYS0607    = TRUE; else 
 hide ADD [LYS]607;  LYS0607    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>607     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0608   );   display ADD [SER]608;  SER0608    = TRUE; else 
 hide ADD [SER]608;  SER0608    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>608     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0609   );   display ADD [PRO]609;  PRO0609    = TRUE; else 
 hide ADD [PRO]609;  PRO0609    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>609     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0610   );   display ADD [ARG]610;  ARG0610    = TRUE; else 
 hide ADD [ARG]610;  ARG0610    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>610     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0611   );   display ADD [PRO]611;  PRO0611    = TRUE; else 
 hide ADD [PRO]611;  PRO0611    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>611     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0612   );   display ADD [SER]612;  SER0612    = TRUE; else 
 hide ADD [SER]612;  SER0612    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>612     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0613   );   display ADD [SER]613;  SER0613    = TRUE; else 
 hide ADD [SER]613;  SER0613    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>613     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0614   );   display ADD [TYR]614;  TYR0614    = TRUE; else 
 hide ADD [TYR]614;  TYR0614    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>614     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0615   );   display ADD [LYS]615;  LYS0615    = TRUE; else 
 hide ADD [LYS]615;  LYS0615    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>615     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0616   );   display ADD [VAL]616;  VAL0616    = TRUE; else 
 hide ADD [VAL]616;  VAL0616    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>616     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0617   );   display ADD [ILE]617;  ILE0617    = TRUE; else 
 hide ADD [ILE]617;  ILE0617    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>617     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0618   );   display ADD [LEU]618;  LEU0618    = TRUE; else 
 hide ADD [LEU]618;  LEU0618    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>618     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0619   );   display ADD [GLY]619;  GLY0619    = TRUE; else 
 hide ADD [GLY]619;  GLY0619    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>619     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0620   );   display ADD [ALA]620;  ALA0620    = TRUE; else 
 hide ADD [ALA]620;  ALA0620    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>620     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0621   );   display ADD [HIS]621;  HIS0621    = TRUE; else 
 hide ADD [HIS]621;  HIS0621    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>621     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0622   );   display ADD [GLN]622;  GLN0622    = TRUE; else 
 hide ADD [GLN]622;  GLN0622    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>622     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0623   );   display ADD [GLU]623;  GLU0623    = TRUE; else 
 hide ADD [GLU]623;  GLU0623    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>623     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0624   );   display ADD [VAL]624;  VAL0624    = TRUE; else 
 hide ADD [VAL]624;  VAL0624    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>624     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0625   );   display ADD [ASN]625;  ASN0625    = TRUE; else 
 hide ADD [ASN]625;  ASN0625    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>625     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0626   );   display ADD [LEU]626;  LEU0626    = TRUE; else 
 hide ADD [LEU]626;  LEU0626    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>626     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0627   );   display ADD [GLU]627;  GLU0627    = TRUE; else 
 hide ADD [GLU]627;  GLU0627    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>627     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0628   );   display ADD [PRO]628;  PRO0628    = TRUE; else 
 hide ADD [PRO]628;  PRO0628    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>628     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0629   );   display ADD [HIS]629;  HIS0629    = TRUE; else 
 hide ADD [HIS]629;  HIS0629    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>629     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0630   );   display ADD [VAL]630;  VAL0630    = TRUE; else 
 hide ADD [VAL]630;  VAL0630    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>630     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0631   );   display ADD [GLN]631;  GLN0631    = TRUE; else 
 hide ADD [GLN]631;  GLN0631    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>631     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0632   );   display ADD [GLU]632;  GLU0632    = TRUE; else 
 hide ADD [GLU]632;  GLU0632    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>632     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0633   );   display ADD [ILE]633;  ILE0633    = TRUE; else 
 hide ADD [ILE]633;  ILE0633    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>633     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0634   );   display ADD [GLU]634;  GLU0634    = TRUE; else 
 hide ADD [GLU]634;  GLU0634    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>634     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0635   );   display ADD [VAL]635;  VAL0635    = TRUE; else 
 hide ADD [VAL]635;  VAL0635    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>635     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0636   );   display ADD [SER]636;  SER0636    = TRUE; else 
 hide ADD [SER]636;  SER0636    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>636     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0637   );   display ADD [ARG]637;  ARG0637    = TRUE; else 
 hide ADD [ARG]637;  ARG0637    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>637     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0638   );   display ADD [LEU]638;  LEU0638    = TRUE; else 
 hide ADD [LEU]638;  LEU0638    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>638     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0639   );   display ADD [PHE]639;  PHE0639    = TRUE; else 
 hide ADD [PHE]639;  PHE0639    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>639     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0640   );   display ADD [LEU]640;  LEU0640    = TRUE; else 
 hide ADD [LEU]640;  LEU0640    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>640     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0641   );   display ADD [GLU]641;  GLU0641    = TRUE; else 
 hide ADD [GLU]641;  GLU0641    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>641     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0642   );   display ADD [PRO]642;  PRO0642    = TRUE; else 
 hide ADD [PRO]642;  PRO0642    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>642     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0643   );   display ADD [THR]643;  THR0643    = TRUE; else 
 hide ADD [THR]643;  THR0643    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>643     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0644   );   display ADD [ARG]644;  ARG0644    = TRUE; else 
 hide ADD [ARG]644;  ARG0644    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>644     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0645   );   display ADD [LYS]645;  LYS0645    = TRUE; else 
 hide ADD [LYS]645;  LYS0645    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>645     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0646   );   display ADD [ASP]646;  ASP0646    = TRUE; else 
 hide ADD [ASP]646;  ASP0646    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>646     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0647   );   display ADD [ILE]647;  ILE0647    = TRUE; else 
 hide ADD [ILE]647;  ILE0647    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>647     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0648   );   display ADD [ALA]648;  ALA0648    = TRUE; else 
 hide ADD [ALA]648;  ALA0648    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>648     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0649   );   display ADD [LEU]649;  LEU0649    = TRUE; else 
 hide ADD [LEU]649;  LEU0649    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>649     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0650   );   display ADD [LEU]650;  LEU0650    = TRUE; else 
 hide ADD [LEU]650;  LEU0650    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>650     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0651   );   display ADD [LYS]651;  LYS0651    = TRUE; else 
 hide ADD [LYS]651;  LYS0651    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>651     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0652   );   display ADD [LEU]652;  LEU0652    = TRUE; else 
 hide ADD [LEU]652;  LEU0652    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>652     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0653   );   display ADD [SER]653;  SER0653    = TRUE; else 
 hide ADD [SER]653;  SER0653    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>653     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0654   );   display ADD [SER]654;  SER0654    = TRUE; else 
 hide ADD [SER]654;  SER0654    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>654     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0655   );   display ADD [PRO]655;  PRO0655    = TRUE; else 
 hide ADD [PRO]655;  PRO0655    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>655     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0656   );   display ADD [ALA]656;  ALA0656    = TRUE; else 
 hide ADD [ALA]656;  ALA0656    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>656     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0657   );   display ADD [VAL]657;  VAL0657    = TRUE; else 
 hide ADD [VAL]657;  VAL0657    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>657     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0658   );   display ADD [ILE]658;  ILE0658    = TRUE; else 
 hide ADD [ILE]658;  ILE0658    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>658     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0659   );   display ADD [THR]659;  THR0659    = TRUE; else 
 hide ADD [THR]659;  THR0659    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>659     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0660   );   display ADD [ASP]660;  ASP0660    = TRUE; else 
 hide ADD [ASP]660;  ASP0660    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>660     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0661   );   display ADD [LYS]661;  LYS0661    = TRUE; else 
 hide ADD [LYS]661;  LYS0661    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>661     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0662   );   display ADD [VAL]662;  VAL0662    = TRUE; else 
 hide ADD [VAL]662;  VAL0662    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>662     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0663   );   display ADD [ILE]663;  ILE0663    = TRUE; else 
 hide ADD [ILE]663;  ILE0663    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>663     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0664   );   display ADD [PRO]664;  PRO0664    = TRUE; else 
 hide ADD [PRO]664;  PRO0664    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>664     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0665   );   display ADD [ALA]665;  ALA0665    = TRUE; else 
 hide ADD [ALA]665;  ALA0665    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>665     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0666   );   display ADD [CYS]666;  CYS0666    = TRUE; else 
 hide ADD [CYS]666;  CYS0666    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>666     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0667   );   display ADD [LEU]667;  LEU0667    = TRUE; else 
 hide ADD [LEU]667;  LEU0667    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>667     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0668   );   display ADD [PRO]668;  PRO0668    = TRUE; else 
 hide ADD [PRO]668;  PRO0668    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>668     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0669   );   display ADD [SER]669;  SER0669    = TRUE; else 
 hide ADD [SER]669;  SER0669    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>669     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0670   );   display ADD [PRO]670;  PRO0670    = TRUE; else 
 hide ADD [PRO]670;  PRO0670    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>670     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0671   );   display ADD [ASN]671;  ASN0671    = TRUE; else 
 hide ADD [ASN]671;  ASN0671    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>671     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0672   );   display ADD [TYR]672;  TYR0672    = TRUE; else 
 hide ADD [TYR]672;  TYR0672    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>672     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0673   );   display ADD [VAL]673;  VAL0673    = TRUE; else 
 hide ADD [VAL]673;  VAL0673    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>673     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0674   );   display ADD [VAL]674;  VAL0674    = TRUE; else 
 hide ADD [VAL]674;  VAL0674    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>674     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0675   );   display ADD [ALA]675;  ALA0675    = TRUE; else 
 hide ADD [ALA]675;  ALA0675    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>675     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0676   );   display ADD [ASP]676;  ASP0676    = TRUE; else 
 hide ADD [ASP]676;  ASP0676    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>676     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0677   );   display ADD [ARG]677;  ARG0677    = TRUE; else 
 hide ADD [ARG]677;  ARG0677    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>677     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0678   );   display ADD [THR]678;  THR0678    = TRUE; else 
 hide ADD [THR]678;  THR0678    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>678     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0679   );   display ADD [GLU]679;  GLU0679    = TRUE; else 
 hide ADD [GLU]679;  GLU0679    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>679     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0680   );   display ADD [CYS]680;  CYS0680    = TRUE; else 
 hide ADD [CYS]680;  CYS0680    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>680     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0681   );   display ADD [PHE]681;  PHE0681    = TRUE; else 
 hide ADD [PHE]681;  PHE0681    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>681     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0682   );   display ADD [ILE]682;  ILE0682    = TRUE; else 
 hide ADD [ILE]682;  ILE0682    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>682     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0683   );   display ADD [THR]683;  THR0683    = TRUE; else 
 hide ADD [THR]683;  THR0683    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>683     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0684   );   display ADD [GLY]684;  GLY0684    = TRUE; else 
 hide ADD [GLY]684;  GLY0684    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>684     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0685   );   display ADD [TRP]685;  TRP0685    = TRUE; else 
 hide ADD [TRP]685;  TRP0685    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>685     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0686   );   display ADD [GLY]686;  GLY0686    = TRUE; else 
 hide ADD [GLY]686;  GLY0686    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>686     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0687   );   display ADD [GLU]687;  GLU0687    = TRUE; else 
 hide ADD [GLU]687;  GLU0687    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>687     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0688   );   display ADD [THR]688;  THR0688    = TRUE; else 
 hide ADD [THR]688;  THR0688    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>688     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0689   );   display ADD [GLN]689;  GLN0689    = TRUE; else 
 hide ADD [GLN]689;  GLN0689    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>689     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0690   );   display ADD [GLY]690;  GLY0690    = TRUE; else 
 hide ADD [GLY]690;  GLY0690    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>690     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0691   );   display ADD [THR]691;  THR0691    = TRUE; else 
 hide ADD [THR]691;  THR0691    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>691     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0692   );   display ADD [PHE]692;  PHE0692    = TRUE; else 
 hide ADD [PHE]692;  PHE0692    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>692     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0693   );   display ADD [GLY]693;  GLY0693    = TRUE; else 
 hide ADD [GLY]693;  GLY0693    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>693     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0694   );   display ADD [ALA]694;  ALA0694    = TRUE; else 
 hide ADD [ALA]694;  ALA0694    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>694     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0695   );   display ADD [GLY]695;  GLY0695    = TRUE; else 
 hide ADD [GLY]695;  GLY0695    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>695     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0696   );   display ADD [LEU]696;  LEU0696    = TRUE; else 
 hide ADD [LEU]696;  LEU0696    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>696     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0697   );   display ADD [LEU]697;  LEU0697    = TRUE; else 
 hide ADD [LEU]697;  LEU0697    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>697     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0698   );   display ADD [LYS]698;  LYS0698    = TRUE; else 
 hide ADD [LYS]698;  LYS0698    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>698     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0699   );   display ADD [GLU]699;  GLU0699    = TRUE; else 
 hide ADD [GLU]699;  GLU0699    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>699     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0700   );   display ADD [ALA]700;  ALA0700    = TRUE; else 
 hide ADD [ALA]700;  ALA0700    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>700     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0701   );   display ADD [GLN]701;  GLN0701    = TRUE; else 
 hide ADD [GLN]701;  GLN0701    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>701     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0702   );   display ADD [LEU]702;  LEU0702    = TRUE; else 
 hide ADD [LEU]702;  LEU0702    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>702     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0703   );   display ADD [PRO]703;  PRO0703    = TRUE; else 
 hide ADD [PRO]703;  PRO0703    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>703     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0704   );   display ADD [VAL]704;  VAL0704    = TRUE; else 
 hide ADD [VAL]704;  VAL0704    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>704     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0705   );   display ADD [ILE]705;  ILE0705    = TRUE; else 
 hide ADD [ILE]705;  ILE0705    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>705     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0706   );   display ADD [GLU]706;  GLU0706    = TRUE; else 
 hide ADD [GLU]706;  GLU0706    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>706     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0707   );   display ADD [ASN]707;  ASN0707    = TRUE; else 
 hide ADD [ASN]707;  ASN0707    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>707     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0708   );   display ADD [LYS]708;  LYS0708    = TRUE; else 
 hide ADD [LYS]708;  LYS0708    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>708     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0709   );   display ADD [VAL]709;  VAL0709    = TRUE; else 
 hide ADD [VAL]709;  VAL0709    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>709     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0710   );   display ADD [CYS]710;  CYS0710    = TRUE; else 
 hide ADD [CYS]710;  CYS0710    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>710     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0711   );   display ADD [ASN]711;  ASN0711    = TRUE; else 
 hide ADD [ASN]711;  ASN0711    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>711     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0712   );   display ADD [ARG]712;  ARG0712    = TRUE; else 
 hide ADD [ARG]712;  ARG0712    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>712     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0713   );   display ADD [TYR]713;  TYR0713    = TRUE; else 
 hide ADD [TYR]713;  TYR0713    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>713     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0714   );   display ADD [GLU]714;  GLU0714    = TRUE; else 
 hide ADD [GLU]714;  GLU0714    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>714     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0715   );   display ADD [PHE]715;  PHE0715    = TRUE; else 
 hide ADD [PHE]715;  PHE0715    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>715     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0716   );   display ADD [LEU]716;  LEU0716    = TRUE; else 
 hide ADD [LEU]716;  LEU0716    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>716     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0717   );   display ADD [ASN]717;  ASN0717    = TRUE; else 
 hide ADD [ASN]717;  ASN0717    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>717     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0718   );   display ADD [GLY]718;  GLY0718    = TRUE; else 
 hide ADD [GLY]718;  GLY0718    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>718     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0719   );   display ADD [ARG]719;  ARG0719    = TRUE; else 
 hide ADD [ARG]719;  ARG0719    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>719     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0720   );   display ADD [VAL]720;  VAL0720    = TRUE; else 
 hide ADD [VAL]720;  VAL0720    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>720     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0721   );   display ADD [GLN]721;  GLN0721    = TRUE; else 
 hide ADD [GLN]721;  GLN0721    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>721     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0722   );   display ADD [SER]722;  SER0722    = TRUE; else 
 hide ADD [SER]722;  SER0722    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>722     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0723   );   display ADD [THR]723;  THR0723    = TRUE; else 
 hide ADD [THR]723;  THR0723    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>723     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0724   );   display ADD [GLU]724;  GLU0724    = TRUE; else 
 hide ADD [GLU]724;  GLU0724    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>724     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0725   );   display ADD [LEU]725;  LEU0725    = TRUE; else 
 hide ADD [LEU]725;  LEU0725    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>725     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0726   );   display ADD [CYS]726;  CYS0726    = TRUE; else 
 hide ADD [CYS]726;  CYS0726    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>726     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0727   );   display ADD [ALA]727;  ALA0727    = TRUE; else 
 hide ADD [ALA]727;  ALA0727    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>727     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0728   );   display ADD [GLY]728;  GLY0728    = TRUE; else 
 hide ADD [GLY]728;  GLY0728    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>728     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HIS0729   );   display ADD [HIS]729;  HIS0729    = TRUE; else 
 hide ADD [HIS]729;  HIS0729    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">H<br>729     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0730   );   display ADD [LEU]730;  LEU0730    = TRUE; else 
 hide ADD [LEU]730;  LEU0730    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>730     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0731   );   display ADD [ALA]731;  ALA0731    = TRUE; else 
 hide ADD [ALA]731;  ALA0731    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>731     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0732   );   display ADD [GLY]732;  GLY0732    = TRUE; else 
 hide ADD [GLY]732;  GLY0732    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>732     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0733   );   display ADD [GLY]733;  GLY0733    = TRUE; else 
 hide ADD [GLY]733;  GLY0733    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>733     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0734   );   display ADD [THR]734;  THR0734    = TRUE; else 
 hide ADD [THR]734;  THR0734    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>734     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0735   );   display ADD [ASP]735;  ASP0735    = TRUE; else 
 hide ADD [ASP]735;  ASP0735    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>735     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0736   );   display ADD [SER]736;  SER0736    = TRUE; else 
 hide ADD [SER]736;  SER0736    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>736     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0737   );   display ADD [CYS]737;  CYS0737    = TRUE; else 
 hide ADD [CYS]737;  CYS0737    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>737     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0738   );   display ADD [GLN]738;  GLN0738    = TRUE; else 
 hide ADD [GLN]738;  GLN0738    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>738     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0739   );   display ADD [GLY]739;  GLY0739    = TRUE; else 
 hide ADD [GLY]739;  GLY0739    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>739     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0740   );   display ADD [ASP]740;  ASP0740    = TRUE; else 
 hide ADD [ASP]740;  ASP0740    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>740     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0741   );   display ADD [SER]741;  SER0741    = TRUE; else 
 hide ADD [SER]741;  SER0741    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>741     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0742   );   display ADD [GLY]742;  GLY0742    = TRUE; else 
 hide ADD [GLY]742;  GLY0742    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>742     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0743   );   display ADD [GLY]743;  GLY0743    = TRUE; else 
 hide ADD [GLY]743;  GLY0743    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>743     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0744   );   display ADD [PRO]744;  PRO0744    = TRUE; else 
 hide ADD [PRO]744;  PRO0744    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>744     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0745   );   display ADD [LEU]745;  LEU0745    = TRUE; else 
 hide ADD [LEU]745;  LEU0745    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>745     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0746   );   display ADD [VAL]746;  VAL0746    = TRUE; else 
 hide ADD [VAL]746;  VAL0746    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>746     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0747   );   display ADD [CYS]747;  CYS0747    = TRUE; else 
 hide ADD [CYS]747;  CYS0747    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>747     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0748   );   display ADD [PHE]748;  PHE0748    = TRUE; else 
 hide ADD [PHE]748;  PHE0748    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>748     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0749   );   display ADD [GLU]749;  GLU0749    = TRUE; else 
 hide ADD [GLU]749;  GLU0749    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>749     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0750   );   display ADD [LYS]750;  LYS0750    = TRUE; else 
 hide ADD [LYS]750;  LYS0750    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>750     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASP0751   );   display ADD [ASP]751;  ASP0751    = TRUE; else 
 hide ADD [ASP]751;  ASP0751    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">D<br>751     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0752   );   display ADD [LYS]752;  LYS0752    = TRUE; else 
 hide ADD [LYS]752;  LYS0752    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>752     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0753   );   display ADD [TYR]753;  TYR0753    = TRUE; else 
 hide ADD [TYR]753;  TYR0753    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>753     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0754   );   display ADD [ILE]754;  ILE0754    = TRUE; else 
 hide ADD [ILE]754;  ILE0754    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>754     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0755   );   display ADD [LEU]755;  LEU0755    = TRUE; else 
 hide ADD [LEU]755;  LEU0755    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>755     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLN0756   );   display ADD [GLN]756;  GLN0756    = TRUE; else 
 hide ADD [GLN]756;  GLN0756    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Q<br>756     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0757   );   display ADD [GLY]757;  GLY0757    = TRUE; else 
 hide ADD [GLY]757;  GLY0757    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>757     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0758   );   display ADD [VAL]758;  VAL0758    = TRUE; else 
 hide ADD [VAL]758;  VAL0758    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>758     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0759   );   display ADD [THR]759;  THR0759    = TRUE; else 
 hide ADD [THR]759;  THR0759    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>759     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0760   );   display ADD [SER]760;  SER0760    = TRUE; else 
 hide ADD [SER]760;  SER0760    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>760     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0761   );   display ADD [TRP]761;  TRP0761    = TRUE; else 
 hide ADD [TRP]761;  TRP0761    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>761     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0762   );   display ADD [GLY]762;  GLY0762    = TRUE; else 
 hide ADD [GLY]762;  GLY0762    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>762     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LEU0763   );   display ADD [LEU]763;  LEU0763    = TRUE; else 
 hide ADD [LEU]763;  LEU0763    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">L<br>763     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0764   );   display ADD [GLY]764;  GLY0764    = TRUE; else 
 hide ADD [GLY]764;  GLY0764    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>764     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!CYS0765   );   display ADD [CYS]765;  CYS0765    = TRUE; else 
 hide ADD [CYS]765;  CYS0765    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">C<br>765     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ALA0766   );   display ADD [ALA]766;  ALA0766    = TRUE; else 
 hide ADD [ALA]766;  ALA0766    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">A<br>766     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0767   );   display ADD [ARG]767;  ARG0767    = TRUE; else 
 hide ADD [ARG]767;  ARG0767    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>767     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0768   );   display ADD [PRO]768;  PRO0768    = TRUE; else 
 hide ADD [PRO]768;  PRO0768    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>768     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0769   );   display ADD [ASN]769;  ASN0769    = TRUE; else 
 hide ADD [ASN]769;  ASN0769    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>769     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!LYS0770   );   display ADD [LYS]770;  LYS0770    = TRUE; else 
 hide ADD [LYS]770;  LYS0770    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">K<br>770     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0771   );   display ADD [PRO]771;  PRO0771    = TRUE; else 
 hide ADD [PRO]771;  PRO0771    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>771     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0772   );   display ADD [GLY]772;  GLY0772    = TRUE; else 
 hide ADD [GLY]772;  GLY0772    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>772     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0773   );   display ADD [VAL]773;  VAL0773    = TRUE; else 
 hide ADD [VAL]773;  VAL0773    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>773     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TYR0774   );   display ADD [TYR]774;  TYR0774    = TRUE; else 
 hide ADD [TYR]774;  TYR0774    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">Y<br>774     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0775   );   display ADD [VAL]775;  VAL0775    = TRUE; else 
 hide ADD [VAL]775;  VAL0775    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>775     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0776   );   display ADD [ARG]776;  ARG0776    = TRUE; else 
 hide ADD [ARG]776;  ARG0776    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>776     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0777   );   display ADD [VAL]777;  VAL0777    = TRUE; else 
 hide ADD [VAL]777;  VAL0777    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>777     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!SER0778   );   display ADD [SER]778;  SER0778    = TRUE; else 
 hide ADD [SER]778;  SER0778    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">S<br>778     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0779   );   display ADD [ARG]779;  ARG0779    = TRUE; else 
 hide ADD [ARG]779;  ARG0779    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>779     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PHE0780   );   display ADD [PHE]780;  PHE0780    = TRUE; else 
 hide ADD [PHE]780;  PHE0780    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">F<br>780     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0781   );   display ADD [VAL]781;  VAL0781    = TRUE; else 
 hide ADD [VAL]781;  VAL0781    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>781     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!THR0782   );   display ADD [THR]782;  THR0782    = TRUE; else 
 hide ADD [THR]782;  THR0782    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">T<br>782     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!TRP0783   );   display ADD [TRP]783;  TRP0783    = TRUE; else 
 hide ADD [TRP]783;  TRP0783    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">W<br>783     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ILE0784   );   display ADD [ILE]784;  ILE0784    = TRUE; else 
 hide ADD [ILE]784;  ILE0784    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">I<br>784     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLU0785   );   display ADD [GLU]785;  GLU0785    = TRUE; else 
 hide ADD [GLU]785;  GLU0785    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">E<br>785     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!GLY0786   );   display ADD [GLY]786;  GLY0786    = TRUE; else 
 hide ADD [GLY]786;  GLY0786    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">G<br>786     </p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!VAL0787   );   display ADD [VAL]787;  VAL0787    = TRUE; else 
 hide ADD [VAL]787;  VAL0787    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">V<br>787     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MET0788   );   display ADD [MET]788;  MET0788    = TRUE; else 
 hide ADD [MET]788;  MET0788    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">M<br>788     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ARG0789   );   display ADD [ARG]789;  ARG0789    = TRUE; else 
 hide ADD [ARG]789;  ARG0789    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">R<br>789     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0790   );   display ADD [ASN]790;  ASN0790    = TRUE; else 
 hide ADD [ASN]790;  ASN0790    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>790     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!ASN0791   );   display ADD [ASN]791;  ASN0791    = TRUE; else 
 hide ADD [ASN]791;  ASN0791    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">N<br>791     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!Q9S0801   );   display ADD      801;  Q9S0801    = TRUE; else 
 hide ADD      801;  Q9S0801    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">X<br>801     </p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!PRO0544   );   display ADD [PRO]544;  PRO0544    = TRUE; else 
 hide ADD [PRO]544;  PRO0544    = FALSE; end if; if (lcenter); center {visible}; end if; if (lzoom); zoom 0; end if;')" class="auto-style5">  
<p class="auto-style4">P<br>544     </p> </a></TD>
</TR>
</TABLE><br> 
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
