<!DOCTYPE html> 
<html>
<head>
<!--

Template for JSmol reaction path: JSmol window plus HoF energy plot.

-->

<style>
@media print { .noprint {display:none} .printonly {display:block}}
@media screen {.noprint {display:block} .printonly {display:none}}
</style>
<script type="text/javascript" src="../jsmol/JSmol.min.js"></script>
<script type="text/javascript" src="../jsmol/js/Jmol2.js"></script>
<script type="text/javascript" src="../jsmol/flot/jquery.flot2.js"></script>

<script type="text/javascript">
function roundoff(x,ndec){
//round x to ndec decimal places
if(x==0)return 0
if(ndec==0)return Math.round(x)
var neg=(x<0?"-":"")
var xs=Math.abs(x)+""
var i=(xs.indexOf("E") & xs.indexOf("e"))
i=xs.indexOf(".")
if (i<0) {xs=xs+".";i=xs.indexOf(".");}
xs=xs+"000000000"
var s="."+xs.substring(i+1+ndec,xs.length)
xs=xs.substring(0,i)+xs.substring(i+1,i+1+ndec)
var add1=(xs.charAt(0)=="0")
if(add1)xs="1"+xs
xs=eval(xs)+Math.round(eval(s))+""
if(add1)xs=xs.substring(1,xs.length)
xs=xs.substring(0,xs.length-ndec)+"."+xs.substring(xs.length-ndec,xs.length)
if(xs.substring(0,1)==".")xs="0"+xs
return neg+xs
}

modelFile = "\'Cyclohexane chair-boat IRC.xyz\'; center {visible}; zoom 0;"
var appletPrintable = (navigator.appName != "Netscape")

// The following code is black magic - don't mess with it!

function setImage() {if (appletPrintable)return; var image = jmolGetPropertyAsString("image")
var html = '<img src="data:image/jpeg;base64,'+image+'" />'; 
document.getElementById("imagediv").innerHTML = html }

function doPrintAll() { setImage(); window.print()}

$(function () { if (!appletPrintable)$("#appletdiv").addClass("noprint")})

var theplot = null   

var data = []

function plotEnergies(a,b,c,d,e) {
if (c == "zapped")return

setImage()

data = []
var A = []
var nplots = 1
Info = jmolGetPropertyAsArray("auxiliaryInfo.models");  
var modelCount = Info.length
 
// Gather the data we want for each model.
//   Note that Flot allows additional element data other than just x and y -- we use this in the callback.
//   We build an array: [x,y,modelnumber,label].

for (var i = 0; i < modelCount; i++) {
  var modelnumber = 0 + Info[i].modelNumber
  var name = Info[i].name
  var Properties = Info[i].modelProperties
  var energy =  parseFloat(name.substring((name.toLowerCase() + " kc").split("kc")[0].lastIndexOf("=") + 1)); //parse the name to pull out the energy
  var label =  'Model = ' + modelnumber + ', Energy = ' + roundoff(energy,3) + ' Kcal/mol'
  A.push([i+1,0 + energy,modelnumber,label])
  }

// add that data to the array

data.push(A)

// select flot options:

var options = {
  lines: { show: true },
  points: { show: true, color:"#FF0000" },
  selection: { mode: (nplots == 1 ? "x" : "xy"), hoverMode: (nplots == 1 ? "x" : "xy") },
  grid: { hoverable: true, clickable: true, hoverDelay: 10, hoverDelayDefault: 10 }
  }

// draw the plot

theplot = $.plot($("#plotarea"), data, options)



// globals for callback

 previousPoint = null
 item0 = {datapoint:A[0]}

 $("#plotarea").unbind("plothover plotclick", null)
 $("#plotarea").bind("plothover", plotHoverCallback)
 $("#plotarea").bind("plotclick", plotClickCallback)

 // execute an initial plotClickCallback:


 setTimeout('plotClickCallback(null,null,item0);iamready=true;jmolScript("animation mode loop 0 0;animation on")',100)


 
}

var iamready = false

function doHighlight(app, modelIndex) {
 if (!iamready)return
 theplot.unhighlight(0,-1)

  modelIndex = 0 + modelIndex // required for JavaScript

 theplot.highlight(0, modelIndex)
 var label = data[0][modelIndex][3]
        setTimeout('jmolScript("set echo top left;echo ' + label+'")',100)
}

var item0
var previousPoint = null

function plotClickCallback(event, pos, item) {
 // We're getting back  Flot "event" that returns the [x,y,modelIndex,label] point clicked.

 if (!item)return
 var model = item.datapoint[2]
 var label = item.datapoint[3]
 var script = ' model 1.'+model+';font echo 16; set echo top left;echo ' + label

 // It's important to use jmolScriptWait here, otherwise Jmol 
 // will impose a 100 ms wait of its own in processing the script queue.

 jmolScriptWait(script)
}

function plotHoverCallback(event, pos, item) {

 // for hover, we set the "tooltip" div -- 

 // $("#xxxx") is a jQuery wrapper for a div. $("#xxxx")[0] is the div itself

 if (item) {
  if (previousPoint != item.datapoint) {
   $("#tooltip").remove()
   previousPoint = item.datapoint 
   var y = item.datapoint[1]
   var model = item.datapoint[2]
   var label = "&nbsp;&nbsp;Model "+ model + ", Energy = " + y +" Kcal/mol)"
   showTooltip(item.pageX, item.pageY + 10, label, pos)
  }

  if (pos.canvasY > 350)plotClickCallback(event, pos, item)
 } else {
  $("#tooltip").remove()
  previousPoint = null
 }
}

function showTooltip(x, y, contents, pos) {

 // from the plot hover callback -- create the tooltip div and set its content and style

 if (pos.canvasY > 340) y += (340 - pos.canvasY)
 $('<div id="tooltip">' + contents + '</div>').css( {
  position: 'absolute',
  display: 'none',
  top: y + 5,
  left: x + 5,
  border: '1px solid #fdd',
  padding: '2px',
  'background-color': '#fee',
  opacity: 0.80
  }).appendTo("body").fadeIn(200);
}


</script>
</head>
<body>


<HTML><HEAD><TITLE> Reaction path for Cyclohexane boat <=> Cyclohexane chair</TITLE></HEAD>
<h1 align="center"> Reaction path for Cyclohexane boat <=> Cyclohexane chair</h1>
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Jun  3 2021 15:48</TD></TR>
<TR><TD> No. atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>   18</TD></TR>
<TR><TD> Formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>6</sub>H<sub>12</sub></TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Zero</TD></TR>
</TABLE>
<table><tr><td bgcolor=lightblue align=center>
<div id="imagediv" class="printonly"></div>
<div id="appletdiv" style="width:450;height:470;text-align:center">
<script type="text/javascript">

  Jmol.Info.j2sPath = "../jsmol/j2s"
  
 jmolInitialize("java","JmolAppletSigned0.jar")
 jmolSetAppletColor("lightblue");
 jmolApplet(600, "set antialiasDisplay;set loadStructCallback 'plotEnergies';set animFrameCallback 'doHighlight'; load " + modelFile);
jmolScript("set measurementUnits ANGSTROMS; set bondRadiusMilliAngstroms (50); spacefill 15%; ")</script>
</script>
</div>
animation
 <a href='javascript:jmolScript("model first")'>first</a> 
 <a href='javascript:jmolScript("model last")'>last</a> 
 <a href='javascript:jmolScript("model prev")'>previous</a> 
 <a href='javascript:jmolScript("model next")'>next</a> 
 <a href='javascript:jmolScript("animation mode loop 0 0;animation play")'>loop</a> 
 <a href='javascript:jmolScript("animation mode palindrome 0 0;animation play")'>palindrome</a> 
 <a href='javascript:jmolScript("animation off")'>off</a> &nbsp;&nbsp; 
 <a href='javascript:jmolScript("script \"common.txt\";")'>Common</a>&nbsp;&nbsp;
 <a href='javascript:jmolScript("script \"Cyclohexane chair-boat IRC.txt\";")'> Script</a>
<br>
</td>
<td bgcolor=lightblue align=center>
<table><tr><td width=40></td><td>
<div id="graphdiv" style="background-color:lightblue">
 <div id="plottitle"></div>
 <br>
 <div id="plotarea" style="width:600px;height:600px;background-color:lightblue"></div>
</div>
</td></tr></table>
</td>
</tr>
<tr>
<td valign=top>
<span class="noprint">
Click on a point, or scan along the baseline to move rapidly among the models.
<br><br>

</span>
</td>
</tr>
<tr><td colspan=2>


</td></tr></table>

</body>
</html>
