*
*  MOZYME Examples: Identify a fault in a data set
*
*  This example requires the data set to be edited twice.
*
*  First run the data-set "as is".  It will error because there is a fault
*  in the charge.  
*
*  Next, add keyword "CHARGES", and re-run the job.  It will identify
*  the charged atoms.  In this case, it will say that atom 37, a carbon atom on 
*  residue 3, the modified Lys, is an anion, i.e., it is charged. For most 
*  atoms, the computed charge is correct, the single exception is carbon, where
*  it can be either positive or negative (Think of C2H5 - it can be either 
*  C2H5(+) or C2H5(-), and lacking any other information, both are valid 
*  closed-shell structures).  Here, the wrong charge was selected. The charge 
*  should be on the nitrogen of the Schiff base, and therefore should be 
*  positive, but MOZYME's Lewis structure builder does not know that.
*
*  By adding CHARGE=1, the ambiguity over charges is resolved.  So replace 
*  CHARGES by CHARGE=1, and re-run.  The job will now run correctly.
*  
*  1SCF:       Read in the data set, and run a single SCF calculation.                    
*  RESIDUES:   Identify and use the various residues.     
*  XENO:       Identify the modified residue using the numbers of extra atoms.  
*  MOZYME:     Use the MOZYME function.
*
*  User-added keywords
*
*  CHARGES:    Identify ionized sites in the system
*  CHARGE=1:   Specify net charge on the system
*
*   For more information on each keyword, see:
*                   
*  1SCF:         HTTP://OpenMOPAC.net/Manual/one_scf.html
*  RESIDUES:     HTTP://OpenMOPAC.net/Manual/residues.html
*  XENO:         HTTP://OpenMOPAC.net/Manual/xeno.html
*  MOZYME:       HTTP://OpenMOPAC.net/Manual/MOZYME.html
*  CHARGES:      HTTP://OpenMOPAC.net/Manual/CHARGES.html
*  CHARGE=1:     HTTP://OpenMOPAC.net/Manual/CHARGE.html
*
residue 1scf  XENO=(20,0,0,0,RETINAL)  mozyme 
  Identify and assign charge in system.

N        2.869358 1     -2.786571 1      3.978431  1  
C        1.558425 1     -2.933112 1      4.587956  1  
C        0.400294 1     -2.691720 1      3.624610  1  
O       -0.652746 1     -3.313856 1      3.659148  1  
C        1.398460 1     -1.946007 1      5.766247  1  
O        2.463351 1     -2.063411 1      6.704506  1  
H        1.481300 1     -3.951321 1      4.967124  1  
H        2.043543 1     -2.352782 1      7.505705  1  
H        1.382783 1     -0.929374 1      5.374776  1  
H        0.456104 1     -2.154625 1      6.274088  1  
H        3.345550 1     -1.981630 1      4.385507  1  
N        0.589565 1     -1.690228 1      2.745428  1  
C       -0.532968 1     -1.323216 1      1.880070  1  
C       -0.734782 1     -2.306931 1      0.734567  1  
O       -1.791927 1     -2.296817 1      0.083780  1  
C       -0.297336 1      0.075089 1      1.289234  1  
H       -1.439998 1     -1.306160 1      2.485369  1  
H       -1.231721 1      0.460150 1      0.882187  1  
H        0.447428 1      0.013235 1      0.494951  1  
H        0.060625 1      0.744509 1      2.071344  1  
H        1.484101 1     -1.204231 1      2.684235  1  
N        0.294671 1     -3.124153 1      0.481526  1  
C        0.268567 1     -4.055380 1     -0.637886  1  
C        0.116823 1     -5.508888 1     -0.163847  1  
O       -0.896973 1     -6.119745 1     -0.484363  1  
C        1.560762 1     -3.893242 1     -1.446285  1  
C        1.587481 1     -2.488344 1     -2.078088  1  
C        2.626153 1     -2.373380 1     -3.177349  1  
C        2.298297 1     -1.125306 1     -4.017462  1  
N        2.605748 1      0.122007 1     -3.247345  1  
C        1.452823 1      0.704007 1     -2.900143  1  
C        1.774322 1      2.078875 1     -2.538652  1  
C        0.794876 1      2.938058 1     -2.157558  1  
C        1.147944 1      4.339945 1     -2.345685  1  
C        0.253028 1      5.341147 1     -2.056157  1  
C        0.818905 1      6.684288 1     -2.292362  1  
C        0.069307 1      7.794477 1     -2.083691  1  
C        0.765274 1      9.026229 1     -2.395653  1  
C        0.319984 1     10.284192 1     -2.176775  1  
C        1.034548 1     11.532022 1     -2.389417  1  
C        2.507555 1     11.576758 1     -2.828970  1  
C        3.120370 1     12.967280 1     -2.763483  1  
C        2.184464 1     14.079299 1     -2.969071  1  
C        0.974335 1     13.988803 1     -2.093185  1  
C        3.485296 1     10.739381 1     -1.905785  1  
C        2.599221 1     11.057439 1     -4.305526  1  
C        0.298459 1     12.634734 1     -2.154145  1  
C       -1.103138 1     12.741440 1     -1.676925  1  
C       -1.293826 1      7.784830 1     -1.487629  1  
C       -0.530748 1      2.541553 1     -1.641748  1  
H       -0.580983 1     -3.810073 1     -1.274852  1  
H        1.595143 1     -4.647813 1     -2.232284  1  
H        2.420221 1     -4.014538 1     -0.788509  1  
H        0.605999 1     -2.274001 1     -2.500341  1  
H        1.817110 1     -1.759474 1     -1.301689  1  
H        2.595834 1     -3.261704 1     -3.808329  1  
H        3.618557 1     -2.272912 1     -2.738339  1  
H        3.538176 1      0.469611 1     -3.025270  1  
H        0.465885 1      0.240936 1     -2.888136  1  
H        3.890420 1     13.030998 1     -3.531469  1  
H        3.575835 1     13.088700 1     -1.780976  1  
H        1.861852 1     14.075901 1     -4.009544  1  
H        2.702612 1     15.013938 1     -2.752142  1  
H        0.259902 1     14.748852 1     -2.409512  1  
H        1.276096 1     14.180486 1     -1.063661  1  
H        4.498147 1     11.131368 1     -2.001007  1  
H        3.469628 1      9.694067 1     -2.214782  1  
H        3.161602 1     10.816979 1     -0.868279  1  
H        1.609847 1     11.087070 1     -4.763597  1  
H        3.280814 1     11.691665 1     -4.873170  1  
H        2.969871 1     10.032307 1     -4.307969  1  
H       -1.461676 1     13.759533 1     -1.828358  1  
H       -1.731230 1     12.047949 1     -2.236416  1  
H       -1.144974 1     12.495897 1     -0.616293  1  
H       -0.697412 1     10.372631 1     -1.795690  1  
H        1.748879 1      8.928890 1     -2.852829  1  
H       -1.739711 1      8.774375 1     -1.583713  1  
H       -1.913063 1      7.055228 1     -2.008086  1  
H       -1.227142 1      7.517153 1     -0.432688  1  
H        1.848289 1      6.784821 1     -2.637384  1  
H       -0.759914 1      5.164632 1     -1.693517  1  
H        2.138242 1      4.598127 1     -2.721122  1  
H       -1.220640 1      3.380746 1     -1.728031  1  
H       -0.909419 1      1.699165 1     -2.220585  1  
H       -0.441004 1      2.250961 1     -0.594433  1  
H        2.809151 1      2.419406 1     -2.576046  1  
H        2.895478 1     -1.140310 1     -4.929601  1  
H        1.239257 1     -1.135214 1     -4.275601  1  
H        1.116040 1     -3.094494 1      1.086123  1  
N        1.150201 1     -5.880335 1      0.575729  1  
C        1.133576 1     -7.242293 1      1.116362  1  
C        0.233975 1     -7.311092 1      2.340194  1  
O       -0.555041 1     -8.245629 1      2.440043  1  
C        2.523803 1     -7.767207 1      1.465730  1  
C        3.494756 1     -7.697516 1      0.290274  1  
C        2.397388 1     -9.232884 1      1.923635  1  
H        0.717279 1     -7.895421 1      0.349132  1  
H        2.926609 1     -7.167590 1      2.283073  1  
H        3.518181 1     -6.680707 1     -0.101116  1  
H        3.166501 1     -8.381143 1     -0.492682  1  
H        4.492455 1     -7.980680 1      0.625587  1  
H        1.387107 1     -9.589728 1      1.723533  1  
H        3.114391 1     -9.847368 1      1.378863  1  
H        2.600645 1     -9.298924 1      2.992300  1  
H        1.924859 1     -5.243972 1      0.762377  1  
N        0.321676 1     -6.369921 1      3.280676  1  
C       -0.674253 1     -6.546096 1      4.374332  1  
C       -2.094705 1     -6.443705 1      3.918144  1  
O       -3.042940 1     -7.189227 1      4.198710  1  
H       -0.498565 1     -5.776356 1      5.125893  1  
H       -0.526286 1     -7.529701 1      4.819787  1  
H        0.999487 1     -5.608419 1      3.253724  1  
N       -2.391312 1     -5.454954 1      3.052341  1  
C       -3.712932 1     -5.327333 1      2.434830  1  
C       -4.084929 1     -6.613906 1      1.674601  1  
O       -5.318208 1     -7.073057 1      1.721376  1  
C       -3.674668 1     -4.087883 1      1.514986  1  
C       -4.861146 1     -3.737236 1      0.664904  1  
C       -5.603269 1     -2.584250 1      0.988273  1  
C       -6.703262 1     -2.267861 1      0.254939  1  
C       -7.165375 1     -3.004026 1     -0.796418  1  
C       -6.427141 1     -4.126410 1     -1.199243  1  
C       -5.308257 1     -4.439788 1     -0.430033  1  
H       -4.458040 1     -5.164929 1      3.212970  1  
H       -2.833866 1     -4.226416 1      0.835672  1  
H       -3.484972 1     -3.227194 1      2.156772  1  
H       -5.297293 1     -1.950556 1      1.820344  1  
H       -7.252823 1     -1.366309 1      0.525475  1  
H       -4.736734 1     -5.319732 1     -0.721248  1  
H       -6.712661 1     -4.720687 1     -2.067049  1  
H       -8.085069 1     -2.726281 1     -1.309816  1  
H       -1.671064 1     -4.771763 1      2.819912  1  
O       -3.042410 1     -7.344034 1      0.880834  1  
H       -3.271886 1     -8.137700 1      0.411861  1  
H        3.419320 1     -3.628650 1      4.148268  1  
