*
*  MOZYME Examples: Optimize a polypeptide
*
*  NOOPT:      Do NOT optimize the coordinates of any atoms
*  OPT-H:      Optimize the coordinates of all hydrogen atoms
*  MOZYME:     Use the MOZYME method.  
*
*   For more information on each keyword, see:
*                   
*  NOOPT:        HTTP://OpenMOPAC.net/Manual/nooptx.html
*  OPT-H:        HTTP://OpenMOPAC.net/Manual/optx.html
*  MOZYME:       HTTP://OpenMOPAC.net/Manual/mozyme.html
*
     noopt opt-H mozyme
 Optimize the positions of all hydrogen atoms

  N       0.2 +1   -0.0 +1    0.1 +1               
  C       1.7 +1   -0.0 +1    0.2 +1               
  C       2.2 +1    1.3 +1    0.2 +1               
  O       3.2 +1    1.6 +1    0.9 +1               
  C       2.4 +1   -0.7 +1   -0.8 +1               
  S       1.8 +1   -2.4 +1   -0.8 +1               
  H       2.0 +1   -0.5 +1    1.2 +1               
  H       3.5 +1   -0.7 +1   -0.7 +1               
  H       2.2 +1   -0.3 +1   -1.8 +1               
  H       2.5 +1   -3.0 +1   -1.8 +1               
  H      -0.0 +1   -0.1 +1   -0.7 +1               
  H      -0.1 +1   -0.7 +1    0.7 +1               
  N       1.6 +1    2.3 +1   -0.5 +1               
  C       2.1 +1    3.7 +1   -0.5 +1               
  C       1.0 +1    4.6 +1   -0.1 +1               
  O      -0.1 +1    4.3 +1   -0.2 +1               
  C       2.6 +1    4.1 +1   -2.0 +1               
  C       3.9 +1    3.5 +1   -2.3 +1               
  C       5.1 +1    4.1 +1   -1.9 +1               
  C       6.3 +1    3.6 +1   -2.2 +1               
  C       6.4 +1    2.4 +1   -2.9 +1               
  C       5.2 +1    1.7 +1   -3.3 +1               
  C       4.0 +1    2.3 +1   -3.0 +1               
  H       3.0 +1    3.7 +1    0.1 +1               
  H       2.6 +1    5.2 +1   -2.0 +1               
  H       1.8 +1    3.8 +1   -2.7 +1               
  H       5.0 +1    5.1 +1   -1.4 +1               
  H       7.2 +1    4.1 +1   -1.9 +1               
  H       3.1 +1    1.8 +1   -3.3 +1               
  H       5.3 +1    0.8 +1   -3.9 +1               
  H       7.4 +1    1.9 +1   -3.2 +1               
  H       0.7 +1    2.1 +1   -0.9 +1               
  N       1.4 +1    5.8 +1    0.5 +1               
  C       0.4 +1    6.8 +1    0.8 +1               
  C       0.3 +1    7.8 +1   -0.2 +1               
  O       1.1 +1    7.9 +1   -1.1 +1               
  C       0.8 +1    7.5 +1    2.1 +1               
  C       0.7 +1    6.5 +1    3.3 +1               
  C       1.2 +1    7.2 +1    4.6 +1               
  O       2.2 +1    8.1 +1    4.4 +1               
  O       0.8 +1    6.9 +1    5.7 +1               
  H      -0.5 +1    6.3 +1    0.9 +1               
  H       0.1 +1    8.3 +1    2.3 +1               
  H       1.8 +1    8.0 +1    2.1 +1               
  H       1.4 +1    5.7 +1    3.1 +1               
  H      -0.2 +1    6.1 +1    3.5 +1               
  H       2.5 +1    8.5 +1    5.2 +1               
  H       2.4 +1    6.1 +1    0.4 +1               
  H      -0.5 +1    8.5 +1   -0.1 +1               
 
*
*  Now that the hydrogen atoms have been optimized,
*  optimize the psitions of all atoms.
*
*  OLDGEO:  Use the geometry from the end of the previous calculation
*  OPT:     Optimize the positions of all atoms
*
*  See also
*
*  OLDGEO:       HTTP://OpenMOPAC.net/Manual/oldgeo.html
*
oldgeo mozyme opt


