

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.317W)
                                                       Fri Nov 13 09:50:28 2015
                                                       No. of days left = 365

           Empirical Formula: C5 H6  =    11 atoms

TS gnorm=2   geo_dat="Locate_TS.arc"
 Refine transition state for Cyclobutadiene_1 <=> Cyclobutadiene_2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         71.55316 KCAL/MOL =     299.37840 KJ/MOL
          TOTAL ENERGY            =       -692.36543 EV
          ELECTRONIC ENERGY       =      -2612.19692 EV
          CORE-CORE REPULSION     =       1919.83149 EV
          GRADIENT NORM           =          0.09259
          DIPOLE                  =          2.21924 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.039276 EV
          HOMO LUMO ENERGIES (EV) =         -9.039  0.622
          MOLECULAR WEIGHT        =         66.102
          COSMO AREA              =        107.25 SQUARE ANGSTROMS
          COSMO VOLUME            =         94.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     5     4.34326
            H     9    H     6     4.12092
            H     7    H     2     1.45520
          SCF CALCULATIONS        =         12
          WALL-CLOCK TIME         =          0.047 SECONDS
          COMPUTATION TIME        =          0.094 SECONDS


          FINAL GEOMETRY OBTAINED
TS gnorm=2   geo_dat="Locate_TS.arc"
 Refine transition state for Cyclobutadiene_1 <=> Cyclobutadiene_2

  C(HETATM    1  C   HET A   1)  -0.30848145 +1  -0.79560711 +1   0.92112095 +1
  H(HETATM    2 1HT  HET A   1)   1.10139645 +1  -0.92711478 +1   1.08404381 +1
  C(HETATM    3  C   HET A   1)   0.58498543 +1   0.39447310 +1   0.94208908 +1
  C(HETATM    4  C   HET A   1)   0.70806967 +0   0.82680316 +0  -0.39840438 +0
  H(HETATM    5 2HT  HET A   1)  -0.79967176 +0  -1.21629469 +0   1.77198050 +0
  H(HETATM    6 1HT  HET A   1)  -1.32440312 +0  -1.76948690 +0  -0.78006717 +0
  H(HETATM    7 2HT  HET A   1)  -0.12237366 +0   0.05179913 +0  -2.29050424 +0
  H(HETATM    8 3HT  HET A   1)   1.26789902 +0   1.67865716 +0  -0.71967382 +0
  H(HETATM    9 4HT  HET A   1)   0.83110802 +0   0.96562733 +0   1.81074722 +0
  C(HETATM   10  C   HET A   1)  -0.66872105 +0  -1.00050701 +0  -0.43063804 +0
  C(HETATM   11  C   HET A   1)  -0.03946823 +0  -0.02879316 +0  -1.22414341 +0
 
