

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.310W)
                                                       Fri Nov 06 10:46:42 2015
                                                       No. of days left = 365

           Empirical Formula: C5 H6  =    11 atoms

geo-ok GEO_REF="M:\Individual JSmol paths\Cyclobutadiene\Locate_TS_120p0_first.mop"  locate-ts(C:30,120,120;SET:1) opt xyz HTML
 Transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         71.58325 KCAL/MOL =     299.50433 KJ/MOL
          TOTAL ENERGY            =       -692.36474 EV
          ELECTRONIC ENERGY       =      -2612.16912 EV
          CORE-CORE REPULSION     =       1919.80438 EV
          GRADIENT NORM           =          2.87382
          DIPOLE                  =          2.21567 DEBYE   
          NO. OF FILLED LEVELS    =         13
          MOLECULAR WEIGHT        =         66.102

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     5     4.34326
            H     9    H     6     4.12092
            H     7    H     2     1.46471
          SCF CALCULATIONS        =         50


          FINAL GEOMETRY OBTAINED
geo-ok GEO_REF="M:\Individual JSmol paths\Cyclobutadiene\Locate_TS_120p0_first.mop"  locate-ts(C:30,120,120;SET:1) opt xyz HTML
 Transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl

  C(HETATM    1  C   HET A   1)  -0.30647654 +1  -0.79828900 +1   0.92018611 +1
  H(HETATM    2 1HT  HET A   1)   1.10490161 +1  -0.93769374 +1   1.07286727 +1
  C(HETATM    3  C   HET A   1)   0.58917234 +1   0.38837622 +1   0.94151406 +1
  C(HETATM    4  C   HET A   1)   0.70806967 +0   0.82680316 +0  -0.39840438 +0
  H(HETATM    5 2HT  HET A   1)  -0.79967176 +0  -1.21629469 +0   1.77198050 +0
  H(HETATM    6 1HT  HET A   1)  -1.32440312 +0  -1.76948690 +0  -0.78006717 +0
  H(HETATM    7 2HT  HET A   1)  -0.12237366 +0   0.05179913 +0  -2.29050424 +0
  H(HETATM    8 3HT  HET A   1)   1.26789902 +0   1.67865716 +0  -0.71967382 +0
  H(HETATM    9 4HT  HET A   1)   0.83110802 +0   0.96562733 +0   1.81074722 +0
  C(HETATM   10  C   HET A   1)  -0.66872105 +0  -1.00050701 +0  -0.43063804 +0
  C(HETATM   11  C   HET A   1)  -0.03946823 +0  -0.02879316 +0  -1.22414341 +0
 
