

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.165W)
                                                       Wed Jun 16 11:00:42 2021
                                                       No. of days remaining = 363

           Empirical Formula: C5 H6  =    11 atoms

 TS gnorm=2
 Refine transition state for Cyclopentadiene_1 <=> Cyclopentadiene_2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         71.63290 KCAL/MOL =     299.71205 KJ/MOL
          TOTAL ENERGY            =       -692.36255 EV
          ELECTRONIC ENERGY       =      -2611.35634 EV
          CORE-CORE REPULSION     =       1918.99379 EV
          GRADIENT NORM           =          0.04371 = 0.01318 PER ATOM
          DIPOLE                  =          2.19214 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.032822 EV
          HOMO LUMO ENERGIES (EV) =         -9.033  0.616
          MOLECULAR WEIGHT        =         66.1024
          COSMO AREA              =        107.75 SQUARE ANGSTROMS
          COSMO VOLUME            =         94.76 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     5     4.34580
            H     9    H     6     4.12145
            H     7    H     2     1.54742
          SCF CALCULATIONS        =         12
          WALL-CLOCK TIME         =          0.086 SECONDS
          COMPUTATION TIME        =          0.219 SECONDS


          FINAL GEOMETRY OBTAINED
 TS gnorm=2
 Refine transition state for Cyclopentadiene_1 <=> Cyclopentadiene_2

  C(HETATM    1  C1  HET A   1)  -0.09224977 +1  -0.70664955 +1   0.94496192 +1
  H(HETATM    2 1H1  HET A   1)   1.32697240 +1  -0.57116010 +1   0.95433934 +1
  C(HETATM    3  C2  HET A   1)   0.56267572 +1   0.63051687 +1   0.92369741 +1
  C(HETATM    4  C3  HET A   1)   0.44957087 +0   1.11199225 +0  -0.40136151 +0
  H(HETATM    5 2H1  HET A   1)  -0.40641067 +0  -1.22864746 +0   1.82561520 +0
  H(HETATM    6  H4  HET A   1)  -1.08722925 +0  -1.82274474 +0  -0.67829400 +0
  H(HETATM    7  H5  HET A   1)  -0.49310407 +0   0.26724970 +0  -2.20754880 +0
  H(HETATM    8  H3  HET A   1)   0.81030428 +0   2.05930726 +0  -0.74244567 +0
  H(HETATM    9  H2  HET A   1)   0.79255430 +0   1.22411525 +0   1.78417182 +0
  C(HETATM   10  C4  HET A   1)  -0.55863909 +0  -0.94651126 +0  -0.36961010 +0
  C(HETATM   11  C5  HET A   1)  -0.23151715 +0   0.15613319 +0  -1.17428351 +0
 
