

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 09:48:07 2021
                                                       No. of days remaining = 364

           Empirical Formula: C5 H6  =    11 atoms

 HTML notxt
 Cyclopentadiene 2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         32.29526 KCAL/MOL =     135.12335 KJ/MOL
          TOTAL ENERGY            =       -694.06768 EV
          ELECTRONIC ENERGY       =      -2598.43919 EV
          CORE-CORE REPULSION     =       1904.37152 EV
          GRADIENT NORM           =          0.46284 = 0.13955 PER ATOM
          DIPOLE                  =          0.80339 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.306197 EV
          HOMO LUMO ENERGIES (EV) =         -9.306  0.334
          MOLECULAR WEIGHT        =         66.1024
          COSMO AREA              =        108.23 SQUARE ANGSTROMS
          COSMO VOLUME            =         94.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     6     4.37192
            H     8    H     5     3.88700
            H     2    H     7     1.72678
          SCF CALCULATIONS        =         17
          WALL-CLOCK TIME         =          0.125 SECONDS
          COMPUTATION TIME        =          0.250 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 5 H 6            =    11 atoms res:    1
 HTML notxt
 Cyclopentadiene 2

  C    -0.11905107 +1  -0.76862200 +1   0.96879338 +1
  H     0.56792568 +1  -1.58770311 +1   1.24993387 +1
  C     0.58946947 +1   0.56414086 +1   0.90206772 +1
  C     0.47868927 +1   1.07212453 +1  -0.34723955 +1
  H    -0.93275824 +1  -0.76647831 +1   1.71713669 +1
  H    -1.20866895 +1  -1.79429181 +1  -0.72819498 +1
  H    -0.50780611 +1   0.33108144 +1  -2.21317221 +1
  H     0.86886163 +1   1.99778632 +1  -0.72135680 +1
  H     1.08245121 +1   0.98009452 +1   1.75518948 +1
  C    -0.64647040 +1  -0.93236638 +1  -0.43742253 +1
  C    -0.29055774 +1   0.14060712 +1  -1.18098237 +1
 
