

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 09:46:09 2021
                                                       No. of days remaining = 364

           Empirical Formula: C5 H6  =    11 atoms

 HTML
 Cyclopentadiene 1



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         32.29533 KCAL/MOL =     135.12365 KJ/MOL
          TOTAL ENERGY            =       -694.06767 EV
          ELECTRONIC ENERGY       =      -2598.50205 EV
          CORE-CORE REPULSION     =       1904.43437 EV
          GRADIENT NORM           =          0.71701 = 0.21619 PER ATOM
          DIPOLE                  =          0.80296 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.306864 EV
          HOMO LUMO ENERGIES (EV) =         -9.307  0.334
          MOLECULAR WEIGHT        =         66.1024
          COSMO AREA              =        108.29 SQUARE ANGSTROMS
          COSMO VOLUME            =         94.89 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     5     4.37134
            H     7    H     9     3.88671
            H     2    H     7     1.72650
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.078 SECONDS
          COMPUTATION TIME        =          0.078 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 5 H 6            =    11 atoms res:    1
 HTML
 Cyclopentadiene 1

  C(HETATM    1  C1  HET A   1)  -0.23381000 +1  -0.78002000 +1   0.90392000 +1
  H(HETATM    2 1H2  HET A   1)   1.67454000 +1   0.21551000 +1   1.24897000 +1
  C(HETATM    3  C2  HET A   1)   0.63265000 +1   0.45604000 +1   0.96877000 +1
  C(HETATM    4  C3  HET A   1)   0.53803000 +1   0.99939000 +1  -0.43785000 +1
  H(HETATM    5  H1  HET A   1)  -0.37989000 +1  -1.40727000 +1   1.75708000 +1
  H(HETATM    6  H4  HET A   1)  -1.38623000 +1  -1.68034000 +1  -0.71762000 +1
  H(HETATM    7  H5  HET A   1)  -0.52676000 +1   0.30129000 +1  -2.21178000 +1
  H(HETATM    8  H3  HET A   1)   1.05068000 +1   1.89089000 +1  -0.72973000 +1
  H(HETATM    9 2H2  HET A   1)   0.26247000 +1   1.18071000 +1   1.71693000 +1
  C(HETATM   10  C4  HET A   1)  -0.73796000 +1  -0.91259000 +1  -0.34476000 +1
  C(HETATM   11  C5  HET A   1)  -0.25760000 +1   0.19484000 +1  -1.17983000 +1
 
