

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 09:45:20 2021
                                                       No. of days remaining = 364

           Empirical Formula: C5 H6  =    11 atoms

 symmetry
 Optimize the transition state for narcissistic Cyclopentadiene proton shift



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         71.53161 KCAL/MOL =     299.28825 KJ/MOL
          TOTAL ENERGY            =       -692.36635 EV
          ELECTRONIC ENERGY       =      -2611.23163 EV
          CORE-CORE REPULSION     =       1918.86528 EV
          GRADIENT NORM           =          0.79165 = 0.23869 PER ATOM
          DIPOLE                  =          2.23384 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.038167 EV
          HOMO LUMO ENERGIES (EV) =         -9.038  0.621
          MOLECULAR WEIGHT        =         66.1024
          COSMO AREA              =        107.28 SQUARE ANGSTROMS
          COSMO VOLUME            =         94.39 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     5     4.35087
            H     9    H     6     4.12940
            H     7    H     2     1.46209
          SCF CALCULATIONS        =         18
          WALL-CLOCK TIME         =          0.094 SECONDS
          COMPUTATION TIME        =          0.250 SECONDS


          FINAL GEOMETRY OBTAINED
 symmetry
 Optimize the transition state for narcissistic Cyclopentadiene proton shift

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     1.42520260 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.42520260 +0   63.0430827 +1    0.0000000 +0     2     1     0
  C     1.41506936 +1  110.0553772 +1  -97.4305471 +1     3     2     1
  H     1.07102206 +1  109.2603748 +1 -120.4452434 +1     1     2     3
  H     2.20981182 +1  119.6959750 +1  121.0184532 +1     1     2     3
  H     2.20355199 +1  132.2624421 +1   60.7213281 +1     4     3     2
  H     1.07028264 +1  125.1713145 +1 -119.0670400 +1     4     3     2
  H     1.07095118 +1  109.4127343 +1  120.4252096 +1     3     2     1
  C     1.06951899 +1   31.5843064 +1  -71.0939015 +1     6     1     2
  C     1.07175229 +1   31.3906123 +1    1.1354272 +1     7     4     3
 
   2  1    3
 
