

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 15:21:16 2021
                                                       No. of days remaining = 364

           Empirical Formula: C5 H6  =    11 atoms

 geo-ok HTML MOZYME
 Transition state for narcissistic Cyclopentadiene proton shift



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         71.64557 KCAL/MOL =     299.76507 KJ/MOL
          TOTAL ENERGY            =       -692.36200 EV
          ELECTRONIC ENERGY       =      -2610.98009 EV
          CORE-CORE REPULSION     =       1918.61809 EV
          GRADIENT NORM           =          2.79235 = 0.84193 PER ATOM
          DIPOLE                  =          2.17911 DEBYE   
          NO. OF FILLED LEVELS    =         13
          MOLECULAR WEIGHT        =         66.1024

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     5     4.34580
            H     9    H     6     4.12145
            H     7    H     2     1.55579
          SCF CALCULATIONS        =         47


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 5 H 6            =    11 atoms res:    1
 geo-ok HTML MOZYME
 Transition state for narcissistic Cyclopentadiene proton shift

  C(HETATM    1  C1  HET A   1)  -0.08627437 +1  -0.70899161 +1   0.94468883 +1
  H(HETATM    2 1H1  HET A   1)   1.33287519 +1  -0.57643115 +1   0.94838684 +1
  C(HETATM    3  C2  HET A   1)   0.57022738 +1   0.62661028 +1   0.92276412 +1
  C(HETATM    4  C3  HET A   1)   0.44957087 +0   1.11199225 +0  -0.40136151 +0
  H(HETATM    5 2H1  HET A   1)  -0.40641067 +0  -1.22864746 +0   1.82561520 +0
  H(HETATM    6  H4  HET A   1)  -1.08722925 +0  -1.82274474 +0  -0.67829400 +0
  H(HETATM    7  H5  HET A   1)  -0.49310407 +0   0.26724970 +0  -2.20754880 +0
  H(HETATM    8  H3  HET A   1)   0.81030428 +0   2.05930726 +0  -0.74244567 +0
  H(HETATM    9  H2  HET A   1)   0.79255430 +0   1.22411525 +0   1.78417182 +0
  C(HETATM   10  C4  HET A   1)  -0.55863909 +0  -0.94651126 +0  -0.36961010 +0
  C(HETATM   11  C5  HET A   1)  -0.23151715 +0   0.15613319 +0  -1.17428351 +0
 
