

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.151W)
                                                       Tue Jun  1 08:27:43 2021
                                                       No. of days remaining = 364

           Empirical Formula: C5 H8  =    13 atoms

 HTML
 Pentadiene (form B)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         18.87992 KCAL/MOL =      78.99359 KJ/MOL
          TOTAL ENERGY            =       -721.29415 EV
          ELECTRONIC ENERGY       =      -2788.57880 EV
          CORE-CORE REPULSION     =       2067.28465 EV
          GRADIENT NORM           =          0.74839 = 0.20757 PER ATOM
          DIPOLE                  =          0.48501 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          9.482571 EV
          HOMO LUMO ENERGIES (EV) =         -9.483  0.543
          MOLECULAR WEIGHT        =         68.1182
          COSMO AREA              =        121.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        109.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     6     5.23673
            H    11    H     8     4.13906
            H     7    H     5     2.57218
          SCF CALCULATIONS        =         14
          WALL-CLOCK TIME         =          0.094 SECONDS
          COMPUTATION TIME        =          0.219 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 5 H 8            =    13 atoms res:    1
 HTML
 Pentadiene (form B)

  C(HETATM    1  C1  HET A   1)  -1.35036797 +1  -0.96866853 +1  -0.76191640 +1
  H(HETATM    2 1H2  HET A   1)   1.33566711 +1  -1.00840627 +1  -0.61310897 +1
  C(HETATM    3  C2  HET A   1)   1.67440686 +1   0.03843514 +1  -0.63576405 +1
  C(HETATM    4  C3  HET A   1)   0.92225226 +1   0.90114529 +1   0.31397503 +1
  H(HETATM    5 1H1  HET A   1)  -0.96598106 +1  -0.48543612 +1  -1.64628767 +1
  H(HETATM    6 2H1  HET A   1)  -1.95919338 +1  -1.83022585 +1  -0.98358998 +1
  H(HETATM    7  H4  HET A   1)  -1.52679963 +1  -1.04581450 +1   1.35104245 +1
  H(HETATM    8  H5  HET A   1)  -0.77829282 +1   1.32677800 +1   1.49482027 +1
  H(HETATM    9  H3  HET A   1)   1.45225763 +1   1.80639500 +1   0.61651999 +1
  H(HETATM   10 2H2  HET A   1)   1.54694558 +1   0.39352673 +1  -1.66984295 +1
  H(HETATM   11 3H2  HET A   1)   2.75169407 +1   0.03619819 +1  -0.42195442 +1
  C(HETATM   12  C4  HET A   1)  -1.10603214 +1  -0.53853025 +1   0.47815661 +1
  C(HETATM   13  C5  HET A   1)  -0.30073793 +1   0.63824209 +1   0.79170333 +1
 
