

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.151W)
                                                       Tue Jun  1 08:27:39 2021
                                                       No. of days remaining = 364

           Empirical Formula: C5 H8  =    13 atoms

 HTML
 Pentadiene (form A)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         18.86121 KCAL/MOL =      78.91530 KJ/MOL
          TOTAL ENERGY            =       -721.29494 EV
          ELECTRONIC ENERGY       =      -2788.13567 EV
          CORE-CORE REPULSION     =       2066.84074 EV
          GRADIENT NORM           =          0.65024 = 0.18035 PER ATOM
          DIPOLE                  =          0.48395 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          9.493043 EV
          HOMO LUMO ENERGIES (EV) =         -9.493  0.555
          MOLECULAR WEIGHT        =         68.1182
          COSMO AREA              =        121.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        109.84 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     7     5.23844
            H     8    H     6     4.13560
            H    10    H     9     2.61285
          SCF CALCULATIONS        =         15
          WALL-CLOCK TIME         =          0.094 SECONDS
          COMPUTATION TIME        =          0.266 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 5 H 8            =    13 atoms res:    1
 HTML
 Pentadiene (form A)

  C(HETATM    1  C1  HET A   1)  -1.04396184 +1  -1.31460681 +1  -0.63468548 +1
  H(HETATM    2 1H1  HET A   1)  -0.00248134 +1  -1.66974163 +1  -0.62041152 +1
  C(HETATM    3  C2  HET A   1)   1.59021532 +1   0.49812709 +1  -0.77035964 +1
  C(HETATM    4  C3  HET A   1)   1.09982156 +1   0.54835835 +1   0.47027878 +1
  H(HETATM    5 2H1  HET A   1)  -1.26294867 +1  -1.00810222 +1  -1.66887703 +1
  H(HETATM    6 3H1  HET A   1)  -1.68492901 +1  -2.17688517 +1  -0.40728264 +1
  H(HETATM    7  H4  HET A   1)  -2.31629250 +1  -0.05869387 +1   0.60983714 +1
  H(HETATM    8  H5  HET A   1)  -0.58021352 +1   1.42717870 +1   1.48235496 +1
  H(HETATM    9  H3  HET A   1)   1.75774030 +1   0.55685301 +1   1.34372714 +1
  H(HETATM   10 1H2  HET A   1)   0.97277131 +1   0.50298076 +1  -1.65524429 +1
  H(HETATM   11 2H2  HET A   1)   2.64419770 +1   0.45725621 +1  -0.99285869 +1
  C(HETATM   12  C4  HET A   1)  -1.27494707 +1  -0.18832230 +1   0.30917813 +1
  C(HETATM   13  C5  HET A   1)  -0.32373722 +1   0.62598212 +1   0.78386137 +1
 
