

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Sat Jun  5 15:48:11 2021
                                                       No. of days remaining = 362

           Empirical Formula: C5 H8  =    13 atoms

 symmetry
 Transition state for Pentadiene <=> Pentadiene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         61.49860 KCAL/MOL =     257.31013 KJ/MOL
          TOTAL ENERGY            =       -719.44905 EV
          ELECTRONIC ENERGY       =      -2843.18495 EV
          CORE-CORE REPULSION     =       2123.73589 EV
          GRADIENT NORM           =          0.58329 = 0.16178 PER ATOM
          DIPOLE                  =          0.53692 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          8.889466 EV
          HOMO LUMO ENERGIES (EV) =         -8.889 -0.099
          MOLECULAR WEIGHT        =         68.1182
          COSMO AREA              =        118.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        105.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     6     4.86631
            H    11    H     8     4.27067
            H     7    H    10     1.85048
          SCF CALCULATIONS        =         23
          WALL-CLOCK TIME         =          0.125 SECONDS
          COMPUTATION TIME        =          0.375 SECONDS


          FINAL GEOMETRY OBTAINED
 symmetry
 Transition state for Pentadiene <=> Pentadiene

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     1.45606939 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.45606939 +0  127.5757429 +1    0.0000000 +0     2     1     0
  C     1.40511887 +1  101.1044815 +1   55.8171819 +1     3     2     1
  H     1.08559616 +1   87.2888380 +1   64.3578040 +1     1     2     3
  H     1.08161192 +1  112.3752296 +1  175.9968582 +1     1     2     3
  H     2.15524266 +1  119.9872604 +1  -75.8536216 +1     1     2     3
  H     2.14561095 +1  148.6854092 +1  -35.1958698 +1     4     3     2
  H     1.09303169 +1  118.6779695 +1  139.7672258 +1     4     3     2
  H     1.08522587 +1   87.5811436 +1  -64.7830742 +1     3     2     1
  H     1.08183120 +1  112.4281066 +1 -176.4932259 +1     3     2     1
  C     1.09310400 +1   34.7590957 +1   48.0114107 +1     7     1     2
  C     1.08779438 +1   34.4419516 +1    8.8455253 +1     8     4     3
 
   2  1    3
 
