

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Sat Jun  5 15:45:54 2021
                                                       No. of days remaining = 362

           Empirical Formula: C5 H8  =    13 atoms

 TS gnorm=2 opt
 Refine transition state for Pentadiene <=> Pentadiene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         61.49274 KCAL/MOL =     257.28561 KJ/MOL
          TOTAL ENERGY            =       -719.44934 EV
          ELECTRONIC ENERGY       =      -2843.56090 EV
          CORE-CORE REPULSION     =       2124.11156 EV
          GRADIENT NORM           =          0.97897 = 0.27152 PER ATOM
          DIPOLE                  =          0.54256 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          8.892187 EV
          HOMO LUMO ENERGIES (EV) =         -8.892 -0.096
          MOLECULAR WEIGHT        =         68.1182
          COSMO AREA              =        118.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        105.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     6     4.86383
            H    11    H     8     4.27170
            H     7    H    10     1.83819
          SCF CALCULATIONS        =         42
          WALL-CLOCK TIME         =          0.188 SECONDS
          COMPUTATION TIME        =          0.625 SECONDS


          FINAL GEOMETRY OBTAINED
 TS gnorm=2 opt
 Refine transition state for Pentadiene <=> Pentadiene

  C(HETATM    1  C   HET A   1)  -1.07452673 +1  -1.03634828 +1  -0.74176876 +1
  H(HETATM    2  H   HET A   1)   0.37925606 +1  -1.09797435 +1  -0.78748814 +1
  C(HETATM    3  C   HET A   1)   1.30939553 +1   0.02362642 +1  -0.78122938 +1
  C(HETATM    4  C   HET A   1)   0.93337388 +1   0.67284080 +1   0.40586109 +1
  H(HETATM    5  H   HET A   1)  -1.03980611 +1  -0.52699354 +1  -1.69946024 +1
  H(HETATM    6  H   HET A   1)  -1.53043113 +1  -2.01233981 +1  -0.83925610 +1
  H(HETATM    7  H   HET A   1)  -2.07122470 +1  -0.61820489 +1   1.12272290 +1
  H(HETATM    8  H   HET A   1)  -0.62337204 +1   1.25175188 +1   1.76382241 +1
  H(HETATM    9  H   HET A   1)   1.71499200 +1   1.07540990 +1   1.05543761 +1
  H(HETATM   10  H   HET A   1)   0.88329648 +1   0.32543474 +1  -1.73297366 +1
  H(HETATM   11  H   HET A   1)   2.33830261 +1  -0.29058762 +1  -0.90052553 +1
  C(HETATM   12  C   HET A   1)  -1.27114282 +1  -0.31111590 +1   0.44430706 +1
  C(HETATM   13  C   HET A   1)  -0.37264583 +1   0.65582586 +1   0.88906548 +1
 
