

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.151W)
                                                       Wed Jun  2 13:25:35 2021
                                                       No. of days remaining = 363

           Empirical Formula: C8 H8  =    16 atoms

 HTML
 1,2,3,4-nu-5,6-Dimethylenebenzene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         55.54513 KCAL/MOL =     232.40084 KJ/MOL
          TOTAL ENERGY            =      -1088.96608 EV
          ELECTRONIC ENERGY       =      -5042.38439 EV
          CORE-CORE REPULSION     =       3953.41831 EV
          GRADIENT NORM           =          0.43504 = 0.10876 PER ATOM
          DIPOLE                  =          0.05259 DEBYE    POINT GROUP:       C2  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          8.627718 EV
          HOMO LUMO ENERGIES (EV) =         -8.628 -0.812
          MOLECULAR WEIGHT        =        104.1512
          COSMO AREA              =        151.46 SQUARE ANGSTROMS
          COSMO VOLUME            =        147.38 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    11     5.91310
            H    16    H     9     5.52804
            H    15    H    12     0.99068
          SCF CALCULATIONS        =         14
          WALL-CLOCK TIME         =          0.219 SECONDS
          COMPUTATION TIME        =          0.516 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 OCT = N-Octane res:    1
 HTML
 1,2,3,4-nu-5,6-Dimethylenebenzene

  C(HETATM    1  C1  OCT A   1)  -0.18499515 +1  -1.54099958 +1  -0.07950922 +1
  C(HETATM    2  C2  OCT A   1)   1.16178349 +1  -1.56417815 +1  -0.06630629 +1
  C(HETATM    3  C3  OCT A   1)   1.91983297 +1  -0.32723972 +1  -0.07845471 +1
  C(HETATM    4  C4  OCT A   1)   1.29261677 +1   0.86013080 +1   0.02685333 +1
  C(HETATM    5  C5  OCT A   1)  -0.16031987 +1   0.94346555 +1   0.17300413 +1
  C(HETATM    6  C6  OCT A   1)  -0.92444271 +1  -0.27977911 +1  -0.12309879 +1
  C(HETATM    7  C7  OCT A   1)  -2.22568870 +1  -0.25875199 +1  -0.45416025 +1
  C(HETATM    8  C8  OCT A   1)  -0.74336840 +1   2.07800962 +1   0.59282382 +1
  H(HETATM    9  H1  OCT A   1)  -0.77631990 +1  -2.45475037 +1  -0.07651457 +1
  H(HETATM   10  H2  OCT A   1)   1.72280154 +1  -2.49605524 +1  -0.04938411 +1
  H(HETATM   11  H3  OCT A   1)   3.00092415 +1  -0.40281774 +1  -0.17203412 +1
  H(HETATM   12  H4  OCT A   1)   1.83868898 +1   1.80168734 +1   0.02574825 +1
  H(HETATM   13 1H7  OCT A   1)  -2.80678850 +1   0.64529780 +1  -0.54172252 +1
  H(HETATM   14 2H7  OCT A   1)  -2.79712328 +1  -1.14664676 +1  -0.67343709 +1
  H(HETATM   15 1H8  OCT A   1)  -1.80410077 +1   2.18074521 +1   0.75744826 +1
  H(HETATM   16 2H8  OCT A   1)  -0.19604537 +1   2.98071785 +1   0.81364071 +1
 
