

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.151W)
                                                       Wed Jun  2 13:25:23 2021
                                                       No. of days remaining = 363

           Empirical Formula: C8 H8  =    16 atoms

 HTML
 1,2-Dihydrocyclobutabenzene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         47.50527 KCAL/MOL =     198.76206 KJ/MOL
          TOTAL ENERGY            =      -1089.32488 EV
          ELECTRONIC ENERGY       =      -5115.41087 EV
          CORE-CORE REPULSION     =       4026.08599 EV
          GRADIENT NORM           =          0.77668 = 0.19417 PER ATOM
          DIPOLE                  =          0.60116 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          9.368378 EV
          HOMO LUMO ENERGIES (EV) =         -9.368  0.316
          MOLECULAR WEIGHT        =        104.1512
          COSMO AREA              =        146.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        138.26 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     5.88036
            H     9    H    16     4.86318
            H    13    H    15     2.36876
          SCF CALCULATIONS        =         11
          WALL-CLOCK TIME         =          0.109 SECONDS
          COMPUTATION TIME        =          0.328 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 OCT = N-Octane res:    1
 HTML
 1,2-Dihydrocyclobutabenzene

  C(HETATM    1  C1  OCT A   1)  -0.17153008 +1  -1.56711743 +1  -0.22754613 +1
  C(HETATM    2  C2  OCT A   1)   1.24124642 +1  -1.56654574 +1  -0.17127944 +1
  C(HETATM    3  C3  OCT A   1)   1.96576756 +1  -0.39919522 +1   0.02130665 +1
  C(HETATM    4  C4  OCT A   1)   1.33189961 +1   0.85587674 +1   0.17360208 +1
  C(HETATM    5  C5  OCT A   1)  -0.03214312 +1   0.84723902 +1   0.11839012 +1
  C(HETATM    6  C6  OCT A   1)  -0.77645903 +1  -0.35229740 +1  -0.08045192 +1
  C(HETATM    7  C7  OCT A   1)  -2.10534334 +1   0.36555971 +1  -0.03279801 +1
  C(HETATM    8  C8  OCT A   1)  -1.27425353 +1   1.70480693 +1   0.19047211 +1
  H(HETATM    9  H1  OCT A   1)  -0.72171586 +1  -2.48869458 +1  -0.37900515 +1
  H(HETATM   10  H2  OCT A   1)   1.76619425 +1  -2.51364442 +1  -0.28365151 +1
  H(HETATM   11  H3  OCT A   1)   3.05301628 +1  -0.43989080 +1   0.05841619 +1
  H(HETATM   12  H4  OCT A   1)   1.91344567 +1   1.75793048 +1   0.32342473 +1
  H(HETATM   13 1H7  OCT A   1)  -2.68331207 +1   0.34275140 +1  -0.95930087 +1
  H(HETATM   14 2H7  OCT A   1)  -2.75589235 +1   0.09320937 +1   0.80069441 +1
  H(HETATM   15 1H8  OCT A   1)  -1.45248865 +1   2.19134203 +1   1.15185292 +1
  H(HETATM   16 2H8  OCT A   1)  -1.38199837 +1   2.44158700 +1  -0.60808313 +1
 
