

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.151W)
                                                       Wed Jun  2 13:19:18 2021
                                                       No. of days remaining = 363

           Empirical Formula: C8 H8  =    16 atoms

 geo-ok HTML MOZYME
 Move in the direction of the transition state for the reaction 1,2,3,4-nu-5,6-Dimethylenebenzene <=> 1,2-Dihydrocyclobutabenzene



     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        318.35775 KCAL/MOL =    1332.00881 KJ/MOL
          FINAL STRESS            =         87.15728 KCAL/MOL =     364.66607 KJ/MOL
          HEAT OF FORMATION       =        231.20046 KCAL/MOL =     967.34274 KJ/MOL
          TOTAL DISTORTION        =          3.23863 Angstroms
          AVERAGE DISTORTION      =          0.20241 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.26094 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -1088.07178 EV
          ELECTRONIC ENERGY       =      -5055.85439 EV
          CORE-CORE REPULSION     =       3967.78262 EV
          GRADIENT NORM           =          2.09536 = 0.52384 PER ATOM
          DIPOLE                  =          0.11459 DEBYE   
          NO. OF FILLED LEVELS    =         20
          MOLECULAR WEIGHT        =        104.1512

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    11     5.90401
            H    16    H     9     5.21103
            H    15    H    11     1.52921
          SCF CALCULATIONS        =          4


          FINAL GEOMETRY OBTAINED
 geo-ok HTML MOZYME
 Move in the direction of the transition state for the reaction 1,2,3,4-nu-5,6-Dimethylenebenzene <=> 1,2-Dihydrocyclobutabenzene

  C(HETATM    1  C   HET A   1)  -0.15316297 +1  -1.55579921 +1  -0.22184091 +1
  C(HETATM    2  C   HET A   1)   1.22425705 +1  -1.57468385 +1  -0.15564435 +1
  C(HETATM    3  C   HET A   1)   1.96402222 +1  -0.38106914 +1   0.00564038 +1
  C(HETATM    4  C   HET A   1)   1.33074185 +1   0.83338671 +1   0.16600774 +1
  C(HETATM    5  C   HET A   1)  -0.07929543 +1   0.87260829 +1   0.16987896 +1
  C(HETATM    6  C   HET A   1)  -0.82406706 +1  -0.31879018 +1  -0.12811821 +1
  C(HETATM    7  C   HET A   1)  -2.13880841 +1   0.08249605 +1  -0.26989803 +1
  C(HETATM    8  C   HET A   1)  -1.01919421 +1   1.85465984 +1   0.41753870 +1
  H(HETATM    9  H   HET A   1)  -0.72502721 +1  -2.46836519 +1  -0.34501215 +1
  H(HETATM   10  H   HET A   1)   1.76790655 +1  -2.51320819 +1  -0.22729543 +1
  H(HETATM   11  H   HET A   1)   3.04920409 +1  -0.44219809 +1   0.00099903 +1
  H(HETATM   12  H   HET A   1)   1.89341145 +1   1.75165409 +1   0.28968311 +1
  H(HETATM   13  H   HET A   1)  -2.70446827 +1   0.59165446 +1  -0.82587024 +1
  H(HETATM   14  H   HET A   1)  -2.83386480 +1  -0.59638513 +1   0.03112825 +1
  H(HETATM   15  H   HET A   1)  -1.68954159 +1   2.10399211 +1   1.03124345 +1
  H(HETATM   16  H   HET A   1)  -0.74877928 +1   2.79399833 +1   0.13601829 +1
 
