geo-ok GEO_REF="M:\Individual JSmol paths\Make Dihydrocyclobutabenzene\Locate_TS_20p0_second.mop"  locate-ts(C:20) opt xyz HTML
 Move in the direction of the transition state for the reaction 1,2,3,4-nu-5,6-Diethylenebenzene <=> 1,2-Dihydrocyclobutabenzene

  C(HETATM    1  C   HET A   1)  -0.17960766 +1  -1.56666280 +1  -0.19142970 +1
  C(HETATM    2  C   HET A   1)   1.23134079 +1  -1.56258190 +1  -0.14998050 +1
  C(HETATM    3  C   HET A   1)   1.95703458 +1  -0.38990760 +1   0.00101409 +1
  C(HETATM    4  C   HET A   1)   1.32662416 +1   0.86548430 +1   0.13796781 +1
  C(HETATM    5  C   HET A   1)  -0.03565070 +1   0.85191514 +1   0.11358148 +1
  C(HETATM    6  C   HET A   1)  -0.78069128 +1  -0.34961170 +1  -0.07497313 +1
  C(HETATM    7  C   HET A   1)  -2.10863993 +1   0.33721766 +1  -0.06534997 +1
  C(HETATM    8  C   HET A   1)  -1.24645012 +1   1.72190612 +1   0.22240549 +1
  H(HETATM    9 1HT  HET A   1)  -0.73916064 +1  -2.48989061 +1  -0.26617967 +1
  H(HETATM   10 2HT1 HET A   1)   1.75447459 +1  -2.51353389 +1  -0.21121235 +1
  H(HETATM   11 3HT  HET A   1)   3.04349277 +1  -0.42640134 +1  -0.01303191 +1
  H(HETATM   12 4HT  HET A   1)   1.90069095 +1   1.77984045 +1   0.21190146 +1
  H(HETATM   13 1HT1 HET A   1)  -2.72050328 +1   0.40039986 +1  -0.94661101 +1
  H(HETATM   14 2HT2 HET A   1)  -2.81087422 +1  -0.15813539 +1   0.61255831 +1
  H(HETATM   15 1HT2 HET A   1)  -1.51894683 +1   2.20169634 +1   1.14474234 +1
  H(HETATM   16 2HT3 HET A   1)  -1.16787591 +1   2.59997764 +1  -0.42693653 +1
 
