

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.151W)
                                                       Wed Jun  2 13:21:54 2021
                                                       No. of days remaining = 363

           Empirical Formula: C8 H8  =    16 atoms

 geo-ok HTML
 Transition state for the reaction 1,2,3,4-nu-5,6-Dimethylenebenzene <=> 1,2-Dihydrocyclobutabenzene



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =         90.32986 KCAL/MOL =     377.94012 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =         90.32986 KCAL/MOL =     377.94012 KJ/MOL
          TOTAL DISTORTION        =          0.00032 Angstroms
          AVERAGE DISTORTION      =          0.00002 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00003 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -1087.46114 EV
          ELECTRONIC ENERGY       =      -5087.17874 EV
          CORE-CORE REPULSION     =       3999.71760 EV
          GRADIENT NORM           =          0.68835 = 0.17209 PER ATOM
          DIPOLE                  =          0.65220 DEBYE    POINT GROUP:       C2  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          8.491739 EV
          HOMO LUMO ENERGIES (EV) =         -8.492 -0.823
          MOLECULAR WEIGHT        =        104.1512
          COSMO AREA              =        148.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.26 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.02577
            H    14    H    11     5.38771
            H    13    H    15     2.37600
          SCF CALCULATIONS        =       2249
          WALL-CLOCK TIME         =          9.297 SECONDS
          COMPUTATION TIME        =         36.828 SECONDS


          FINAL GEOMETRY OBTAINED
 geo-ok HTML
 Transition state for the reaction 1,2,3,4-nu-5,6-Dimethylenebenzene <=> 1,2-Dihydrocyclobutabenzene

  C(HETATM    1  C   HET A   1)  -0.15929637 +1  -1.59445591 +1  -0.07480119 +1
  C(HETATM    2  C   HET A   1)   1.21323087 +1  -1.58768559 +1  -0.07467984 +1
  C(HETATM    3  C   HET A   1)   1.95397864 +1  -0.36793008 +1  -0.07067572 +1
  C(HETATM    4  C   HET A   1)   1.32916189 +1   0.85119278 +1   0.01603822 +1
  C(HETATM    5  C   HET A   1)  -0.07944706 +1   0.85347386 +1   0.13201456 +1
  C(HETATM    6  C   HET A   1)  -0.81632219 +1  -0.34327605 +1  -0.10186458 +1
  C(HETATM    7  C   HET A   1)  -2.13762022 +1   0.07076372 +1  -0.34646769 +1
  C(HETATM    8  C   HET A   1)  -1.03854023 +1   1.82211880 +1   0.47737579 +1
  H(HETATM    9  H   HET A   1)  -0.73454397 +1  -2.51411753 +1  -0.09793957 +1
  H(HETATM   10  H   HET A   1)   1.76978833 +1  -2.52315155 +1  -0.09287645 +1
  H(HETATM   11  H   HET A   1)   3.03958866 +1  -0.42929383 +1  -0.12190782 +1
  H(HETATM   12  H   HET A   1)   1.88114728 +1   1.78506254 +1   0.04090479 +1
  H(HETATM   13  H   HET A   1)  -2.38749816 +1   0.79300941 +1  -1.10668028 +1
  H(HETATM   14  H   HET A   1)  -2.98402602 +1  -0.47855035 +1   0.02636725 +1
  H(HETATM   15  H   HET A   1)  -1.74183743 +1   1.67865210 +1   1.28186210 +1
  H(HETATM   16  H   HET A   1)  -0.96768166 +1   2.83997994 +1   0.13734723 +1
 
