

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.309W)
                                                       Thu Nov 05 10:00:32 2015
                                                       No. of days left = 365

           Empirical Formula: C6 H10  =    16 atoms

 geo_dat="C2H4+C4H6-cyclohexene Step 2.arc" ts html
 Given a rough transition state, refine it using TS



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         60.22627 KCAL/MOL =     251.98670 KJ/MOL
          TOTAL ENERGY            =       -869.24605 EV
          ELECTRONIC ENERGY       =      -3879.76597 EV
          CORE-CORE REPULSION     =       3010.51991 EV
          GRADIENT NORM           =          0.55188
          DIPOLE                  =          0.58733 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          9.014459 EV
          HOMO LUMO ENERGIES (EV) =         -9.014  0.302
          MOLECULAR WEIGHT        =         82.145
          COSMO AREA              =        133.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        128.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     8     4.95236
            H    16    H    11     4.13378
            H    10    H    13     2.98358
          SCF CALCULATIONS        =         51
          WALL-CLOCK TIME         =          0.156 SECONDS
          COMPUTATION TIME        =          0.577 SECONDS


          FINAL GEOMETRY OBTAINED
 geo_dat="C2H4+C4H6-cyclohexene Step 2.arc" ts html
 Given a rough transition state, refine it using TS

  C(HETATM    1  C   HET A   1)  -0.66745697 +1  -1.19728736 +1  -0.68005926 +1
  C(HETATM    2  C   HET A   1)   0.69966899 +1  -1.17471281 +1  -0.50600305 +1
  C(HETATM    3  C   HET A   1)   1.39625358 +1   0.04333447 +1  -0.44790188 +1
  C(HETATM    4  C   HET A   1)   0.72967534 +1   1.24401177 +1  -0.56600750 +1
  C(HETATM    5  C   HET A   1)  -0.56672991 +1   1.08046061 +1   1.11374640 +1
  C(HETATM    6  C   HET A   1)  -1.24808457 +1  -0.11998188 +1   1.06138068 +1
  H(HETATM    7 1HT1 HET A   1)  -1.18730252 +1  -0.44925620 +1  -1.26587193 +1
  H(HETATM    8 2HT1 HET A   1)  -1.23055461 +1  -2.11245106 +1  -0.56773432 +1
  H(HETATM    9 1HT2 HET A   1)   1.22742881 +1   2.18213030 +1  -0.36581715 +1
  H(HETATM   10 2HT2 HET A   1)  -0.15259090 +1   1.35681614 +1  -1.18390205 +1
  H(HETATM   11 1HT  HET A   1)   1.23350320 +1  -2.09088969 +1  -0.25674497 +1
  H(HETATM   12 2HT  HET A   1)   2.44520173 +1   0.02881662 +1  -0.15444838 +1
  H(HETATM   13 1HT3 HET A   1)  -0.94922919 +1  -0.95495775 +1   1.68071725 +1
  H(HETATM   14 2HT3 HET A   1)  -2.27898964 +1  -0.16387953 +1   0.73859362 +1
  H(HETATM   15 1HT4 HET A   1)   0.27753801 +1   1.21143642 +1   1.77742092 +1
  H(HETATM   16 2HT4 HET A   1)  -1.04543354 +1   2.00789267 +1   0.83130944 +1
 
