

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.148W)
                                                       Sat May 29 10:58:38 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H10  =    16 atoms

 HTML
 C2H4 plus C4H6



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         40.31010 KCAL/MOL =     168.65748 KJ/MOL
          TOTAL ENERGY            =       -870.06673 EV
          ELECTRONIC ENERGY       =      -3530.08778 EV
          CORE-CORE REPULSION     =       2660.02105 EV
          GRADIENT NORM           =          0.87562 = 0.21891 PER ATOM
          DIPOLE                  =          0.02088 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          9.565340 EV
          HOMO LUMO ENERGIES (EV) =         -9.565  0.176
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        156.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     8     5.64098
            H    13    H     9     5.34859
            H    14    H    12     3.67196
          SCF CALCULATIONS        =         31
          WALL-CLOCK TIME         =          0.219 SECONDS
          COMPUTATION TIME        =          0.562 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 4 H 6            =    10 atoms res:    1
*REMARK   3 HET = Not identified; C 2 H 4            =     6 atoms res:    2
 HTML
 C2H4 plus C4H6

  C(HETATM    1  C1  HET A   1)  -0.57800067 +1  -1.44018401 +1  -1.38731826 +1
  C(HETATM    2  C2  HET A   1)   0.63092796 +1  -1.25719132 +1  -0.84719246 +1
  C(HETATM    3  C3  HET A   1)   1.35446565 +1   0.00993219 +1  -0.81189218 +1
  C(HETATM    4  C4  HET A   1)   0.90216510 +1   1.16880170 +1  -1.30050235 +1
  C(HETATM    5  C5  HET A   1)  -0.75145118 +1   1.28639016 +1   2.11888901 +1
  C(HETATM    6  C6  HET A   1)  -1.41519208 +1   0.13481175 +1   2.08029712 +1
  H(HETATM    7 1H1  HET A   1)  -1.15605222 +1  -0.66044214 +1  -1.85762306 +1
  H(HETATM    8 2H1  HET A   1)  -1.08080721 +1  -2.39495461 +1  -1.39645511 +1
  H(HETATM    9 1H4  HET A   1)   1.46630742 +1   2.08763415 +1  -1.25650440 +1
  H(HETATM   10 2H4  HET A   1)  -0.05769513 +1   1.29082320 +1  -1.77670823 +1
  H(HETATM   11  H2  HET A   1)   1.15954130 +1  -2.09448828 +1  -0.38197194 +1
  H(HETATM   12  H3  HET A   1)   2.33870163 +1  -0.04179742 +1  -0.33710304 +1
  H(HETATM   13 1H6  HET A   1)  -1.03901946 +1  -0.78814547 +1   2.49523060 +1
  H(HETATM   14 2H6  HET A   1)  -2.38697241 +1   0.02023590 +1   1.62473565 +1
  H(HETATM   15 1H5  HET A   1)   0.22421607 +1   1.40047098 +1   2.56741871 +1
  H(HETATM   16 2H5  HET A   1)  -1.12894935 +1   2.20705200 +1   1.69967686 +1
 
