

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Fri Jun 11 08:38:21 2021
                                                       No. of days remaining = 361

           Empirical Formula: C6 H10  =    16 atoms


 Diels-Alder reaction of ethylene and cyclohexene



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =         59.56804 KCAL/MOL =     249.23268 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =         59.56804 KCAL/MOL =     249.23268 KJ/MOL
          TOTAL DISTORTION        =          0.00278 Angstroms
          AVERAGE DISTORTION      =          0.00017 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00025 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -869.27322 EV
          ELECTRONIC ENERGY       =      -3882.84586 EV
          CORE-CORE REPULSION     =       3013.57264 EV
          GRADIENT NORM           =          8.65160 = 2.16290 PER ATOM
          DIPOLE                  =          0.65588 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          8.925744 EV
          HOMO LUMO ENERGIES (EV) =         -8.926  0.398
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        133.78 SQUARE ANGSTROMS
          COSMO VOLUME            =        127.81 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     8     4.96068
            H    16    H    12     4.15010
            H     7    H    13     2.99049
          SCF CALCULATIONS        =       1895
          WALL-CLOCK TIME         =         12.787 SECONDS
          COMPUTATION TIME        =         31.344 SECONDS


          FINAL GEOMETRY OBTAINED

 Diels-Alder reaction of ethylene and cyclohexene

  C(HETATM    1  C1  HET A   1)  -0.78543591 +1  -1.17485571 +1  -0.57864608 +1
  C(HETATM    2  C2  HET A   1)   0.60795151 +1  -1.17758532 +1  -0.57474523 +1
  C(HETATM    3  C3  HET A   1)   1.31573737 +1   0.01911547 +1  -0.57665002 +1
  C(HETATM    4  C4  HET A   1)   0.64167475 +1   1.23954723 +1  -0.58348418 +1
  C(HETATM    5  C5  HET A   1)  -0.41990574 +1   1.08132388 +1   1.19222458 +1
  C(HETATM    6  C6  HET A   1)  -1.12223823 +1  -0.13437187 +1   1.20529592 +1
  H(HETATM    7 1H1  HET A   1)  -1.35221268 +1  -0.41559373 +1  -1.10063005 +1
  H(HETATM    8 2H1  HET A   1)  -1.33098623 +1  -2.10411138 +1  -0.47401415 +1
  H(HETATM    9 1H4  HET A   1)   1.19233726 +1   2.16682906 +1  -0.49033107 +1
  H(HETATM   10 2H4  HET A   1)  -0.29602741 +1   1.36590067 +1  -1.10850882 +1
  H(HETATM   11  H2  HET A   1)   1.14636802 +1  -2.10990364 +1  -0.41499456 +1
  H(HETATM   12  H3  HET A   1)   2.39276560 +1  -0.00394275 +1  -0.41837953 +1
  H(HETATM   13 1H6  HET A   1)  -0.75942675 +1  -0.96394169 +1   1.79588239 +1
  H(HETATM   14 2H6  HET A   1)  -2.18925762 +1  -0.15362756 +1   1.03571086 +1
  H(HETATM   15 1H5  HET A   1)   0.47833973 +1   1.19413597 +1   1.78590309 +1
  H(HETATM   16 2H5  HET A   1)  -0.94041722 +1   2.01278401 +1   1.01247574 +1
 
