

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.309W)
                                                       Thu Nov 05 10:00:28 2015
                                                       No. of days left = 365

           Empirical Formula: C6 H10  =    16 atoms

geo_dat="C2H4+C4H6-cyclohexene Step 1_10p0_first.mop" geo_ref="C2H4+C4H6-cyclohexene Step 1_10p0_second.mop" saddle geo-ok bar=0.005
 Locate and refine the transition state for the C2H4 plus C4H6 => Cyclohexene Dies-Alder reaction
 (Geometry data for reactant and products are in other files.)


     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =         60.20685 KCAL/MOL =     251.90548 KJ/MOL
          FINAL STRESS            =          0.00137 KCAL/MOL =       0.00571 KJ/MOL
          HEAT OF FORMATION       =         60.20549 KCAL/MOL =     251.89976 KJ/MOL
          TOTAL DISTORTION        =          0.06373 Angstroms
          AVERAGE DISTORTION      =          0.00398 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00533 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -869.24694 EV
          ELECTRONIC ENERGY       =      -3879.90053 EV
          CORE-CORE REPULSION     =       3010.65360 EV
          GRADIENT NORM           =          6.92882
          DIPOLE                  =          0.60493 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          8.996664 EV
          HOMO LUMO ENERGIES (EV) =         -8.997  0.319
          MOLECULAR WEIGHT        =         82.145
          COSMO AREA              =        133.83 SQUARE ANGSTROMS
          COSMO VOLUME            =        128.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     8     4.95373
            H    11    H    16     4.14917
            H    13    H    10     2.98842
          SCF CALCULATIONS        =       3515
          WALL-CLOCK TIME         =          7.785 SECONDS
          COMPUTATION TIME        =         30.935 SECONDS


          FINAL GEOMETRY OBTAINED
geo_dat="C2H4+C4H6-cyclohexene Step 1_10p0_first.mop" geo_ref="C2H4+C4H6-cyclohexene Step 1_10p0_second.mop" saddle geo-ok bar=0.005
 Locate and refine the transition state for the C2H4 plus C4H6 => Cyclohexene Dies-Alder reaction
 (Geometry data for reactant and products are in other files.)
  C(HETATM    1  C   HET A   1)  -0.66956082 +1  -1.19422418 +1  -0.67470563 +1
  C(HETATM    2  C   HET A   1)   0.70117882 +1  -1.17498830 +1  -0.50903458 +1
  C(HETATM    3  C   HET A   1)   1.39885535 +1   0.03908814 +1  -0.44912372 +1
  C(HETATM    4  C   HET A   1)   0.72991351 +1   1.24271475 +1  -0.55799906 +1
  C(HETATM    5  C   HET A   1)  -0.56984760 +1   1.08521545 +1   1.10806177 +1
  C(HETATM    6  C   HET A   1)  -1.24577642 +1  -0.12269012 +1   1.05925982 +1
  H(HETATM    7 1HT1 HET A   1)  -1.19059757 +1  -0.44720297 +1  -1.26091685 +1
  H(HETATM    8 2HT1 HET A   1)  -1.22955775 +1  -2.11342202 +1  -0.56973448 +1
  H(HETATM    9 1HT2 HET A   1)   1.23419535 +1   2.17904807 +1  -0.35988310 +1
  H(HETATM   10 2HT2 HET A   1)  -0.15032993 +1   1.35866673 +1  -1.17746569 +1
  H(HETATM   11 1HT  HET A   1)   1.23396948 +1  -2.09501415 +1  -0.27264875 +1
  H(HETATM   12 2HT  HET A   1)   2.44974000 +1   0.02418428 +1  -0.16308053 +1
  H(HETATM   13 1HT3 HET A   1)  -0.94359741 +1  -0.94890615 +1   1.68773417 +1
  H(HETATM   14 2HT3 HET A   1)  -2.27818263 +1  -0.17170018 +1   0.74298075 +1
  H(HETATM   15 1HT4 HET A   1)   0.26585709 +1   1.22471489 +1   1.78068626 +1
  H(HETATM   16 2HT4 HET A   1)  -1.05688376 +1   2.00773719 +1   0.82135183 +1
 


                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.309W)
                                                       Thu Nov 05 10:00:28 2015
                                                       No. of days left = 365

           Empirical Formula: C6 H10  =    16 atoms

geo_dat="C2H4+C4H6-cyclohexene Step 1_10p0_first.mop" geo_ref="C2H4+C4H6-cyclohexene Step 1_10p0_second.mop" saddle geo-ok bar=0.005
 Locate and refine the transition state for the C2H4 plus C4H6 => Cyclohexene Dies-Alder reaction
 (Geometry data for reactant and products are in other files.)


     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =         60.24175 KCAL/MOL =     252.05149 KJ/MOL
          FINAL STRESS            =          0.00035 KCAL/MOL =       0.00146 KJ/MOL
          HEAT OF FORMATION       =         60.24140 KCAL/MOL =     252.05004 KJ/MOL
          TOTAL DISTORTION        =          0.03218 Angstroms
          AVERAGE DISTORTION      =          0.00201 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00269 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -869.24527 EV
          ELECTRONIC ENERGY       =      -3878.59668 EV
          CORE-CORE REPULSION     =       3009.35141 EV
          GRADIENT NORM           =          2.70285
          DIPOLE                  =          0.58873 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          9.014751 EV
          HOMO LUMO ENERGIES (EV) =         -9.015  0.301
          MOLECULAR WEIGHT        =         82.145
          COSMO AREA              =        134.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        128.37 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     8     4.95415
            H    16    H    11     4.14916
            H    10    H    13     2.98743
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          7.785 SECONDS
          COMPUTATION TIME        =         30.935 SECONDS


          FINAL GEOMETRY OBTAINED
geo_dat="C2H4+C4H6-cyclohexene Step 1_10p0_first.mop" geo_ref="C2H4+C4H6-cyclohexene Step 1_10p0_second.mop" saddle geo-ok bar=0.005
 Locate and refine the transition state for the C2H4 plus C4H6 => Cyclohexene Dies-Alder reaction
 (Geometry data for reactant and products are in other files.)
  C(HETATM    1  C   HET A   1)  -0.66794633 +1  -1.19649946 +1  -0.67867655 +1
  C(HETATM    2  C   HET A   1)   0.70032904 +1  -1.17603187 +1  -0.50935192 +1
  C(HETATM    3  C   HET A   1)   1.39905135 +1   0.04026986 +1  -0.44957810 +1
  C(HETATM    4  C   HET A   1)   0.73306162 +1   1.24219475 +1  -0.56137577 +1
  C(HETATM    5  C   HET A   1)  -0.57349910 +1   1.08474005 +1   1.11179591 +1
  C(HETATM    6  C   HET A   1)  -1.24757234 +1  -0.12065194 +1   1.06351377 +1
  H(HETATM    7 1HT1 HET A   1)  -1.19088095 +1  -0.44694458 +1  -1.26024451 +1
  H(HETATM    8 2HT1 HET A   1)  -1.22968791 +1  -2.11408334 +1  -0.57062338 +1
  H(HETATM    9 1HT2 HET A   1)   1.23469202 +1   2.17853338 +1  -0.36107237 +1
  H(HETATM   10 2HT2 HET A   1)  -0.15090141 +1   1.35843204 +1  -1.17662634 +1
  H(HETATM   11 1HT  HET A   1)   1.23411002 +1  -2.09514552 +1  -0.27254152 +1
  H(HETATM   12 2HT  HET A   1)   2.44966011 +1   0.02374254 +1  -0.16293478 +1
  H(HETATM   13 1HT3 HET A   1)  -0.94290281 +1  -0.94925794 +1   1.68736887 +1
  H(HETATM   14 2HT3 HET A   1)  -2.27823723 +1  -0.17210355 +1   0.74156889 +1
  H(HETATM   15 1HT4 HET A   1)   0.26554977 +1   1.22477928 +1   1.77945809 +1
  H(HETATM   16 2HT4 HET A   1)  -1.05657956 +1   2.00752233 +1   0.82103259 +1
 
