

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.148W)
                                                       Sat May 29 10:58:43 2021
                                                       No. of days remaining = 364

           Empirical Formula: C6 H10  =    16 atoms

 HTML
 Cyclohexene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -0.46466 KCAL/MOL =      -1.94416 KJ/MOL
          TOTAL ENERGY            =       -871.88483 EV
          ELECTRONIC ENERGY       =      -3954.79731 EV
          CORE-CORE REPULSION     =       3082.91248 EV
          GRADIENT NORM           =          0.67302 = 0.16826 PER ATOM
          DIPOLE                  =          0.56760 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          9.570420 EV
          HOMO LUMO ENERGIES (EV) =         -9.570  1.298
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        129.45 SQUARE ANGSTROMS
          COSMO VOLUME            =        121.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     8     4.94135
            H    14    H    11     4.28170
            H     7    H    15     2.93972
          SCF CALCULATIONS        =         25
          WALL-CLOCK TIME         =          0.172 SECONDS
          COMPUTATION TIME        =          0.578 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 6 H 10           =    16 atoms res:    1
 HTML
 Cyclohexene

  C(HETATM    1  C1  HET A   1)  -0.85519840 +1  -1.11544095 +1  -0.31460179 +1
  C(HETATM    2  C2  HET A   1)   0.59915557 +1  -1.13439135 +1  -0.65844994 +1
  C(HETATM    3  C3  HET A   1)   1.28132280 +1   0.01575944 +1  -0.66116846 +1
  C(HETATM    4  C4  HET A   1)   0.57035819 +1   1.28451045 +1  -0.31650985 +1
  C(HETATM    5  C5  HET A   1)  -0.32722147 +1   1.09151844 +1   0.92090940 +1
  C(HETATM    6  C6  HET A   1)  -1.11593787 +1  -0.23252790 +1   0.92098386 +1
  H(HETATM    7 1H1  HET A   1)  -1.42907399 +1  -0.72076660 +1  -1.18028420 +1
  H(HETATM    8 2H1  HET A   1)  -1.24449140 +1  -2.13493020 +1  -0.13406743 +1
  H(HETATM    9 1H4  HET A   1)   1.28149191 +1   2.11198665 +1  -0.13697174 +1
  H(HETATM   10 2H4  HET A   1)  -0.05252050 +1   1.60127330 +1  -1.17989585 +1
  H(HETATM   11  H2  HET A   1)   1.03972226 +1  -2.09391999 +1  -0.89547993 +1
  H(HETATM   12  H3  HET A   1)   2.33343007 +1   0.08929626 +1  -0.90300330 +1
  H(HETATM   13 1H6  HET A   1)  -0.85630673 +1  -0.80922067 +1   1.82952606 +1
  H(HETATM   14 2H6  HET A   1)  -2.19839791 +1  -0.02336807 +1   0.99542535 +1
  H(HETATM   15 1H5  HET A   1)   0.30481824 +1   1.13574169 +1   1.82844501 +1
  H(HETATM   16 2H5  HET A   1)  -1.02557543 +1   1.94407178 +1   0.99844675 +1
 
