

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Fri Jun 11 08:40:06 2021
                                                       No. of days remaining = 361

           Empirical Formula: C6 H10  =    16 atoms

 ts html
 Given a rough transition state, refine it using TS



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         60.22806 KCAL/MOL =     251.99420 KJ/MOL
          TOTAL ENERGY            =       -869.24597 EV
          ELECTRONIC ENERGY       =      -3879.76022 EV
          CORE-CORE REPULSION     =       3010.51425 EV
          GRADIENT NORM           =          0.75700 = 0.18925 PER ATOM
          DIPOLE                  =          0.58856 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          9.014891 EV
          HOMO LUMO ENERGIES (EV) =         -9.015  0.303
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        133.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        128.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     8     4.95231
            H    16    H    11     4.13904
            H    10    H    13     2.98939
          SCF CALCULATIONS        =         52
          WALL-CLOCK TIME         =          0.244 SECONDS
          COMPUTATION TIME        =          0.812 SECONDS


          FINAL GEOMETRY OBTAINED
 ts html
 Given a rough transition state, refine it using TS

  C(HETATM    1  C1  HET A   1)  -0.77683178 +1  -1.18047305 +1  -0.58945826 +1
  C(HETATM    2  C2  HET A   1)   0.60150747 +1  -1.17836696 +1  -0.57895242 +1
  C(HETATM    3  C3  HET A   1)   1.31778131 +1   0.02933227 +1  -0.58606641 +1
  C(HETATM    4  C4  HET A   1)   0.66003659 +1   1.24034697 +1  -0.60779920 +1
  C(HETATM    5  C5  HET A   1)  -0.43595160 +1   1.06840566 +1   1.20921753 +1
  C(HETATM    6  C6  HET A   1)  -1.12993702 +1  -0.12578496 +1   1.22408329 +1
  H(HETATM    7 1H1  HET A   1)  -1.35128543 +1  -0.41636298 +1  -1.09845850 +1
  H(HETATM    8 2H1  HET A   1)  -1.33607714 +1  -2.09013022 +1  -0.42386375 +1
  H(HETATM    9 1H4  HET A   1)   1.19183084 +1   2.16829409 +1  -0.45309833 +1
  H(HETATM   10 2H4  HET A   1)  -0.28657320 +1   1.37529279 +1  -1.11626027 +1
  H(HETATM   11  H2  HET A   1)   1.14751859 +1  -2.10518953 +1  -0.40797398 +1
  H(HETATM   12  H3  HET A   1)   2.39361900 +1  -0.00336697 +1  -0.41811774 +1
  H(HETATM   13 1H6  HET A   1)  -0.76676395 +1  -0.97126160 +1   1.79286856 +1
  H(HETATM   14 2H6  HET A   1)  -2.19273364 +1  -0.15737653 +1   1.02743141 +1
  H(HETATM   15 1H5  HET A   1)   0.48195041 +1   1.18471662 +1   1.76996986 +1
  H(HETATM   16 2H5  HET A   1)  -0.93593354 +1   2.00292512 +1   0.99539172 +1
 
