
          WARNING - This file contains multiple individual ARC files.
                  - Be careful to select the correct ARC file.


                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Wed Jun  9 12:22:50 2021
                                                       No. of days remaining = 363

           Empirical Formula: C5 H8 N2 Cl  =    16 atoms

 eps=78.4 charge=1 symmetry
 NH2Cl + pyridinium => [H3NCl](+) + pyridine
 Locate approximate transition state


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).
     SCF FIELD WAS ACHIEVED

          HEAT OF FORMATION       =        139.30550 KCAL/MOL =     582.85422 KJ/MOL
          TOTAL ENERGY            =      -1355.49653 EV
          ELECTRONIC ENERGY       =      -1580.05781 EV
          CORE-CORE REPULSION     =        224.56128 EV
          DIELECTRIC ENERGY       =         -2.41424 EV
          GRADIENT NORM           =          5.13170 = 1.28293 PER ATOM
          DIPOLE                  =          4.19235 DEBYE    POINT GROUP:       C1
          NO. OF FILLED LEVELS    =         22
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         10.767451 EV
          HOMO LUMO ENERGIES (EV) =        -10.767 -1.061
          MOLECULAR WEIGHT        =        131.5846
          COSMO AREA              =        167.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl    13    H     6     7.13735
            H     9    H     7     4.62818
            H    10    H    11     1.91893
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =          0.625 SECONDS
          COMPUTATION TIME        =          2.109 SECONDS


          FINAL GEOMETRY OBTAINED
 eps=78.4 charge=1 symmetry
 NH2Cl + pyridinium => [H3NCl](+) + pyridine
 Locate approximate transition state
  H(HETATM    1  H   NH3 A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  N(HETATM    2  N   NH3 A   1)   1.31015668 +1    0.0000000 +0    0.0000000 +0     1     0     0
  N(HETATM    3  N   HET B   2)   1.31015668 +0  171.1193967 +1   -0.0000000 +1     1     2     0
  C(HETATM    4  C1  HET B   2)   1.35380766 +1  120.2293958 +1  -67.4187381 +1     3     1     2
  C(HETATM    5  C2  HET B   2)   1.39605096 +1  121.1800630 +1 -179.6836518 +1     4     3     1
  H(HETATM    6  H1  HET D   2)   2.16368465 +1  145.1445121 +1   -0.0011310 +1     5     4     3
  H(HETATM    7  H2  HET D   2)   2.52159371 +1   93.0416298 +1   -0.0453744 +1     6     5     4
  H(HETATM    8  H3  HET D   2)   2.09030646 +1   91.6380774 +1 -179.6949990 +1     3     1     4
  H(HETATM    9  H1  HET B   2)   1.10230100 +1  116.6449438 +1  179.9396961 +1     4     3     5
  H(HETATM   10  H2  HET B   2)   1.09249876 +1  120.0922326 +1  179.9419270 +1     5     4     6
  H(HETATM   11 1H   NH3 A   1)   1.02599093 +1  111.3949080 +1  171.4676037 +1     2     1     3
  H(HETATM   12 2H   NH3 A   1)   1.02418617 +1  112.5807326 +1 -123.8488502 +1     2     1    11
 Cl(HETATM   13 3CL  NH3 A   1)   1.75029410 +1  107.4335404 +1 -118.1881809 +1     2     1    12
  C(HETATM   14  C1  HET D   2)   1.09594267 +1   33.8725309 +1   -0.0214959 +1     6     5     7
  C(HETATM   15  C2  HET D   2)   1.09354344 +1   58.8921132 +1   -0.0172472 +1     7     6     5
  C(HETATM   16  C3  HET D   2)   1.09952818 +1   35.3875731 +1  179.7540251 +1     8     3     1

   2  1    3



                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Wed Jun  9 12:22:52 2021
                                                       No. of days remaining = 363

           Empirical Formula: C5 H8 N2 Cl  =    16 atoms

 opt eps=78.4 charge=1 ts
 NH2Cl + pyridinium => [H3NCl](+) + pyridine
 Refine transition state


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        139.14341 KCAL/MOL =     582.17601 KJ/MOL
          TOTAL ENERGY            =      -1355.50117 EV
          ELECTRONIC ENERGY       =      -1578.85386 EV
          CORE-CORE REPULSION     =        223.35269 EV
          DIELECTRIC ENERGY       =         -2.42894 EV
          GRADIENT NORM           =          2.52752 = 0.63188 PER ATOM
          DIPOLE                  =          4.34194 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         22
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         10.738168 EV
          HOMO LUMO ENERGIES (EV) =        -10.738 -1.134
          MOLECULAR WEIGHT        =        131.5846
          COSMO AREA              =        168.42 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.26 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl    13    H     6     7.19002
            H     7    H     9     4.61344
            H    11    H     6     1.98549
          SCF CALCULATIONS        =         64
          WALL-CLOCK TIME         =          2.141 SECONDS
          COMPUTATION TIME        =          7.844 SECONDS


          FINAL GEOMETRY OBTAINED
 opt eps=78.4 charge=1 ts
 NH2Cl + pyridinium => [H3NCl](+) + pyridine
 Refine transition state
  H(HETATM    1  H   NH3 A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  N(HETATM    2  N   NH3 A   1)   1.28849790 +1    0.0000000 +0    0.0000000 +0     1     0     0
  N(HETATM    3  N   HET B   2)   1.33879123 +1  177.7187973 +1   -0.3391813 +1     1     2     0
  C(HETATM    4  C1  HET B   2)   1.35314531 +1  119.7900444 +1  -69.8263169 +1     3     1     2
  C(HETATM    5  C2  HET B   2)   1.39633753 +1  121.1813988 +1  179.9557998 +1     4     3     1
  H(HETATM    6  H1  HET D   2)   2.16520933 +1  145.0442029 +1   -0.1427507 +1     5     4     3
  H(HETATM    7  H2  HET D   2)   2.51168613 +1   93.1587051 +1    0.0396247 +1     6     5     4
  H(HETATM    8  H3  HET D   2)   2.09607909 +1   92.2105730 +1  179.9413488 +1     3     1     4
  H(HETATM    9  H1  HET B   2)   1.10131952 +1  116.9102345 +1  179.8784501 +1     4     3     5
  H(HETATM   10  H2  HET B   2)   1.09285662 +1  119.9279695 +1  179.9940794 +1     5     4     6
  H(HETATM   11 1H   NH3 A   1)   1.02641101 +1  114.2217206 +1  177.7808754 +1     2     1     3
  H(HETATM   12 2H   NH3 A   1)   1.02747651 +1  111.4391458 +1 -124.2702010 +1     2     1    11
 Cl(HETATM   13 3CL  NH3 A   1)   1.75432390 +1  107.0572575 +1 -116.8626692 +1     2     1    12
  C(HETATM   14  C1  HET D   2)   1.09601225 +1   33.7613760 +1   -0.1284287 +1     6     5     7
  C(HETATM   15  C2  HET D   2)   1.09278430 +1   59.2222732 +1   -0.0489190 +1     7     6     5
  C(HETATM   16  C3  HET D   2)   1.10034458 +1   35.1178821 +1 -179.7422795 +1     8     3     1
 
