

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Fri Jun 11 10:32:27 2021
                                                       No. of days remaining = 361

           Empirical Formula: H Cl  =     2 atoms


 Optimize the geometry of HCl



     HEAT OF FORMATION MINIMIZED IN ONE LINE SEARCH           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -20.48608 KCAL/MOL =     -85.71375 KJ/MOL
          TOTAL ENERGY            =       -280.71618 EV
          ELECTRONIC ENERGY       =       -344.08222 EV
          CORE-CORE REPULSION     =         63.36604 EV
          DIPOLE                  =          1.74723 DEBYE    POINT GROUP:       C*v 
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         11.726799 EV
          HOMO LUMO ENERGIES (EV) =        -11.727  2.069
          MOLECULAR WEIGHT        =         36.4609
          COSMO AREA              =         54.50 SQUARE ANGSTROMS
          COSMO VOLUME            =         37.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl     2    H     1     1.27288
           Cl     2    H     1     0.00000
            H     1   Cl     2     0.00000
          SCF CALCULATIONS        =         12
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.016 SECONDS


          FINAL GEOMETRY OBTAINED

 Optimize the geometry of HCl

  H     0.00000000 +0   0.00000000 +0   0.00000000 +0
 Cl     1.27288177 +1   0.00000000 +0   0.00000000 +0
 
