reset;center {11.914 11.839 10.832}; rotate z 46.98; rotate y 66.68; rotate z -73.19; zoom 1379.01; set rotationRadius 37.92; 
display 1301, 1302
center 1301:A.H42N
measure off
measure (1302:A.C9) (1301:A.C4N)
measure (1302:A.C9) (1301:A.H42N)
measure (1301:A.H42N) (1301:A.C4N)
select 1301:A.C4N, 1302:A.C9,1301:A.H42N
label %a
color label black 
set labelalignment center
set fontSize 12
select 1301:A.C3N, 1301:A.C4N,1301:A.C5N, 1302:A.O7, 1302:A.C7, 1302:A.C8
label %a
color label black 
set labelalignment center
set fontSize 9
select -8888