

                     SUMMARY OF PM6 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.322W)
                                                       Fri Nov 20 20:18:56 2015
                                                       No. of days left = 363

           Empirical Formula: C6 H6 Br5 Al  =    18 atoms

      PM6 HTML 1scf mozyme
      Bromination products



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -95.53886 KCAL/MOL =    -399.73459 KJ/MOL
          TOTAL ENERGY            =      -2012.96469 EV
          ELECTRONIC ENERGY       =      -9466.19826 EV
          CORE-CORE REPULSION     =       7453.23358 EV
          DIPOLE                  =          1.69483 DEBYE   
          NO. OF FILLED LEVELS    =         34
          MOLECULAR WEIGHT        =        504.615

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Br    16   Br    14    10.33399
           Br    17    H     8     6.46580
            H    12    H     9     4.40118
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.828 SECONDS
          COMPUTATION TIME        =          0.764 SECONDS


          FINAL GEOMETRY OBTAINED
      PM6 HTML 1scf mozyme
      Bromination products

  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.39880453 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C   HET A   1)   1.39889449 +1  120.1985737 +1    0.0000000 +0     2     1     0
  C(HETATM    4  C   HET A   1)   1.39891545 +1  120.2144172 +1    0.7511077 +1     3     2     1
  C(HETATM    5  C   HET A   1)   1.39669129 +1  118.8195457 +1   -0.1474015 +1     4     3     2
  C(HETATM    6  C   HET A   1)   1.39708142 +1  121.7316407 +1   -0.5748525 +1     5     4     3
  H(HETATM    7 1HT  HET A   1)   1.09003565 +1  120.0589158 +1  179.3387855 +1     1     2     3
  H(HETATM    8 2HT  HET A   1)   1.09017529 +1  119.8555722 +1 -179.7160405 +1     2     1     3
  H(HETATM    9 3HT  HET A   1)   1.09012089 +1  120.1335047 +1  179.4294431 +1     3     2     4
  H(HETATM   10 4HT  HET A   1)   1.09090054 +1  120.3118530 +1  179.7537918 +1     4     3     5
  H(HETATM   11  H   HET A   1)   3.60515379 +1   92.2775759 +1  135.9439683 +1     1     2     7
  H(HETATM   12 5HT  HET A   1)   1.09099011 +1  120.9114445 +1 -179.3847074 +1     6     5     4
 Br(HETATM   13 Br   HET A   1)   1.91162045 +1  119.2017482 +1  178.5414963 +1     5     4     6
 Br(HETATM   14 Br   HET A   1)   1.45380689 +1  106.2085058 +1  -55.4500197 +1    11     1     2
 Al(HETATM   15 Al   HET A   1)   5.39806263 +1   77.6447769 +1   83.7079374 +1    12     6     5
 Br(HETATM   16 Br   HET A   1)   2.22293814 +1  120.1331290 +1   79.9637600 +1    15    12     6
 Br(HETATM   17 Br   HET A   1)   2.22069209 +1  116.6127805 +1  158.4144517 +1    15    12    16
 Br(HETATM   18 Br   HET A   1)   2.22012318 +1   18.8755110 +1  106.9310234 +1    15    12    17
 
