 GEO_REF="G:\tm\Locate-TS_30p0_first.mop" html locate-ts(C:1,3,10,20,30) OPT XYZ geo-ok pm6


  C(HETATM    1  C1  HET A   3)  -0.06245866 +1  -0.62981592 +1   0.30543620 +1
  C(HETATM    2  C2  HET A   3)   1.20822395 +1  -0.44731370 +1  -0.22010927 +1
  C(HETATM    3  C3  HET A   3)   1.69625151 +1   0.84569738 +1  -0.42201067 +1
  C(HETATM    4  C4  HET A   3)   0.94472755 +1   1.97280076 +1  -0.08286120 +1
  C(HETATM    5  C5  HET A   3)  -0.30204055 +1   1.77954492 +1   0.48736703 +1
  C(HETATM    6  C6  HET A   3)  -0.82152160 +1   0.48657914 +1   0.64086485 +1
  H(HETATM    7  H1  HET A   3)  -0.46365459 +1  -1.63361246 +1   0.44482055 +1
  H(HETATM    8  H2  HET A   3)   1.81236136 +1  -1.31878258 +1  -0.47319832 +1
  H(HETATM    9  H3  HET A   3)   2.69587374 +1   0.97861859 +1  -0.84266274 +1
  H(HETATM   10  H4  HET A   3)   1.34297205 +1   2.97600956 +1  -0.23298509 +1
  H(HETATM   11  H5  HET A   3)  -1.04096299 +1   2.29849332 +1   1.88909360 +1
  H(HETATM   12  H6  HET A   3)  -1.82771524 +1   0.34867712 +1   1.05015986 +1
 Br(HETATM   13 BR1  HET A   4)  -0.76441032 +1   2.88610543 +1   2.06535879 +1
 Br(HETATM   14 BR2  HET A   4)  -0.23772145 +1   1.92177409 +1   4.47425422 +1
 Al(HETATM   15 AL    AL A   5)  -4.85389190 +1   0.52649827 +1  -2.38625954 +1
 Br(HETATM   16 BR1   AL A   5)  -5.43084486 +1  -1.50797158 +1  -2.87247705 +1
 Br(HETATM   17 BR2   AL A   5)  -6.31421186 +1   2.18739766 +1  -2.49223000 +1
 Br(HETATM   18 BR3   AL A   5)  -2.75421426 +1   0.74801966 +1  -1.80093265 +1
 


                     SUMMARY OF PM6 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.324W)
                                                       Fri Nov 20 20:15:59 2015
                                                       No. of days left = 365

           Empirical Formula: C6 H6 Br5 Al  =    18 atoms

 GEO_REF="G:\tm\Locate-TS_30p0_first.mop" html locate-ts(C:1,3,10,20,30) OPT XYZ geo-ok pm6




     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        405.66369 KCAL/MOL =    1697.29687 KJ/MOL
          FINAL STRESS            =        230.47085 KCAL/MOL =     964.29005 KJ/MOL
          HEAT OF FORMATION       =        175.19283 KCAL/MOL =     733.00682 KJ/MOL
          TOTAL DISTORTION        =          4.13004 Angstroms
          AVERAGE DISTORTION      =          0.22945 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.32665 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -2010.61175 EV
          ELECTRONIC ENERGY       =      -9387.26465 EV
          CORE-CORE REPULSION     =       7376.65290 EV
          GRADIENT NORM           =          2.00381
          DIPOLE                  =          5.61955 DEBYE   
          NO. OF FILLED LEVELS    =         34
          MOLECULAR WEIGHT        =        504.615

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Br    16   Br    14     9.62840
           Br    17    H     8     7.78189
           Br    16    H    10     4.27697
          SCF CALCULATIONS        =         12


          FINAL GEOMETRY OBTAINED
 GEO_REF="G:\tm\Locate-TS_30p0_first.mop" html locate-ts(C:1,3,10,20,30) OPT XYZ geo-ok pm6


  C(HETATM    1  C1  HET A   3)  -0.06245866 +1  -0.62981592 +1   0.30543620 +1
  C(HETATM    2  C2  HET A   3)   1.20822395 +1  -0.44731370 +1  -0.22010927 +1
  C(HETATM    3  C3  HET A   3)   1.69625151 +1   0.84569738 +1  -0.42201067 +1
  C(HETATM    4  C4  HET A   3)   0.94472755 +1   1.97280076 +1  -0.08286120 +1
  C(HETATM    5  C5  HET A   3)  -0.30204055 +1   1.77954492 +1   0.48736703 +1
  C(HETATM    6  C6  HET A   3)  -0.82152160 +1   0.48657914 +1   0.64086485 +1
  H(HETATM    7  H1  HET A   3)  -0.46365459 +1  -1.63361246 +1   0.44482055 +1
  H(HETATM    8  H2  HET A   3)   1.81236136 +1  -1.31878258 +1  -0.47319832 +1
  H(HETATM    9  H3  HET A   3)   2.69587374 +1   0.97861859 +1  -0.84266274 +1
  H(HETATM   10  H4  HET A   3)   1.34297205 +1   2.97600956 +1  -0.23298509 +1
  H(HETATM   11  H5  HET A   3)  -1.04096299 +1   2.29849332 +1   1.88909360 +1
  H(HETATM   12  H6  HET A   3)  -1.82771524 +1   0.34867712 +1   1.05015986 +1
 Br(HETATM   13 BR1  HET A   4)  -0.76441032 +1   2.88610543 +1   2.06535879 +1
 Br(HETATM   14 BR2  HET A   4)  -0.23772145 +1   1.92177409 +1   4.47425422 +1
 Al(HETATM   15 AL    AL A   5)  -4.85389190 +1   0.52649827 +1  -2.38625954 +1
 Br(HETATM   16 BR1   AL A   5)  -5.43084486 +1  -1.50797158 +1  -2.87247705 +1
 Br(HETATM   17 BR2   AL A   5)  -6.31421186 +1   2.18739766 +1  -2.49223000 +1
 Br(HETATM   18 BR3   AL A   5)  -2.75421426 +1   0.74801966 +1  -1.80093265 +1
 
