

                     SUMMARY OF PM6 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.324W)
                                                       Fri Nov 20 20:08:03 2015
                                                       No. of days left = 365

           Empirical Formula: C6 H6 Br5 Al  =    18 atoms

      PM6 HTML
      Bromination reactants



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -82.65487 KCAL/MOL =    -345.82799 KJ/MOL
          TOTAL ENERGY            =      -2012.40598 EV
          ELECTRONIC ENERGY       =      -9014.04585 EV
          CORE-CORE REPULSION     =       7001.63987 EV
          GRADIENT NORM           =          0.81338
          DIPOLE                  =          3.51922 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         34
          IONIZATION POTENTIAL    =          9.880995 EV
          HOMO LUMO ENERGIES (EV) =         -9.881 -2.319
          MOLECULAR WEIGHT        =        504.615
          COSMO AREA              =        310.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        321.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Br    17    H     9    10.57559
            H    10   Br    14     6.52540
            H    11   Br    16     4.47727
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.094 SECONDS
          COMPUTATION TIME        =          0.281 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3   HET = Not identified; C 6                            res:     3
*REMARK   3   HET = Not identified; BR2                            res:     4
*REMARK   3    AL = Covalently bound element                       res:     5
      PM6 HTML
      Bromination reactants

  C(HETATM    1  C1  HET A   3)   0.00000000 +1    0.0000000 +1    0.0000000 +1
  C(HETATM    2  C2  HET A   3)   1.40861578 +1    0.0000000 +1    0.0000000 +1     1     0     0
  C(HETATM    3  C3  HET A   3)   1.39698266 +1  120.1069618 +1    0.0000000 +1     2     1     0
  C(HETATM    4  C4  HET A   3)   1.39994842 +1  119.9621812 +1   -0.3601704 +1     3     2     1
  C(HETATM    5  C5  HET A   3)   1.39937336 +1  120.3256486 +1    0.2861203 +1     4     3     2
  C(HETATM    6  C6  HET A   3)   1.39698203 +1  119.9350276 +1   -0.2501065 +1     5     4     3
  H(HETATM    7  H1  HET A   3)   1.09463710 +1  120.0399027 +1  172.4655202 +1     1     2     3
  H(HETATM    8  H2  HET A   3)   1.09076357 +1  119.6605914 +1 -179.9297720 +1     2     1     3
  H(HETATM    9  H3  HET A   3)   1.08947148 +1  120.0930669 +1  179.9852163 +1     3     2     4
  H(HETATM   10  H4  HET A   3)   1.09052112 +1  119.7840543 +1  179.8045257 +1     4     3     5
  H(HETATM   11  H5  HET A   3)   1.08942804 +1  119.9959041 +1  179.8875869 +1     5     4     6
  H(HETATM   12  H6  HET A   3)   1.09084438 +1  120.3906918 +1 -179.6706779 +1     6     5     4
 Br(HETATM   13 BR1  HET A   4)   2.77536187 +1   64.2803974 +1   94.3226291 +1     7     1     2
 Br(HETATM   14 BR2  HET A   4)   2.35419102 +1  150.0061301 +1 -179.0810785 +1    13     7     1
 Al(HETATM   15 AL    AL A   5)   4.57430567 +1  152.1161657 +1  119.6065707 +1    12     6     5
 Br(HETATM   16 BR1   AL A   5)   2.21775048 +1  116.6382999 +1   89.0043692 +1    15    12     6
 Br(HETATM   17 BR2   AL A   5)   2.21966830 +1  112.6463625 +1  145.7139295 +1    15    12    16
 Br(HETATM   18 BR3   AL A   5)   2.96637006 +1  128.4977602 +1   -7.8949913 +1    12     6    15
 
