reset;center {28.824916666666674 1.767635416666667 33.89703125000001}; rotate z 164.45; rotate y 29.2; rotate z -171.24; zoom 638.43; set rotationRadius 35.12;
display 57, 195, 253, 254, 647
connect (195:G.HG/2.1) (57:F.NE2/2.1) SINGLE; connect (195:G.HG/2.1) (57:F.NE2/2.1) HBOND
connect (253:C.N/2.1) (195:G.HG/2.1) SINGLE; connect (253:C.N/2.1) (195:G.HG/2.1) HBOND
connect (195:G.HG/1.1) (195:G.OG/1.1) SINGLE; connect (195:G.HG/1.1) (195:G.OG/1.1) HBOND
connect (57:F.NE2/1.1) (195:G.HG/1.1) delete; connect (57:F.NE2/1.1) (195:G.HG/1.1) SINGLE; connect (57:F.NE2/1.1) (195:G.HG/1.1) HBOND
