

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 09:03:33 2021
                                                       No. of days remaining = 364

           Empirical Formula: C4 H9 N  =    14 atoms

 TS
 Refine transition state for the reaction Formoazomethine Ylide plus ethylene <=> Formoazomethine Ylide plus ethylene product



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         53.31230 KCAL/MOL =     223.05868 KJ/MOL
          TOTAL ENERGY            =       -796.61144 EV
          ELECTRONIC ENERGY       =      -3220.05211 EV
          CORE-CORE REPULSION     =       2423.44067 EV
          GRADIENT NORM           =          0.22777 = 0.06088 PER ATOM
          DIPOLE                  =          2.11820 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          8.006327 EV
          HOMO LUMO ENERGIES (EV) =         -8.006  0.773
          MOLECULAR WEIGHT        =         71.1218
          COSMO AREA              =        120.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        109.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     6     4.36656
            H    10    H     9     4.29708
            H     8    H    13     2.84250
          SCF CALCULATIONS        =         48
          WALL-CLOCK TIME         =          0.215 SECONDS
          COMPUTATION TIME        =          0.656 SECONDS


          FINAL GEOMETRY OBTAINED
 TS
 Refine transition state for the reaction Formoazomethine Ylide plus ethylene <=> Formoazomethine Ylide plus ethylene product

  C(HETATM    1  C1  HET A   1)   0.06957257 +1  -0.32583974 +1  -0.00857414 +1
  C(HETATM    2  C2  HET A   1)   1.44147607 +1  -0.35483290 +1  -0.00989111 +1
  C(HETATM    3  C1  HET B   2)  -0.36486309 +1   1.83251468 +1  -0.02191561 +1
  N(HETATM    4  N   HET B   2)   0.80769564 +1   2.15663044 +1  -0.61335632 +1
  C(HETATM    5  C2  HET B   2)   1.96652341 +1   1.78361022 +1  -0.02359164 +1
  H(HETATM    6 1H1  HET A   1)  -0.50340668 +1  -0.46910566 +1   0.89206430 +1
  H(HETATM    7 2H1  HET A   1)  -0.50600277 +1  -0.45349270 +1  -0.90955324 +1
  H(HETATM    8 1H2  HET A   1)   2.00944635 +1  -0.50645073 +1  -0.91210642 +1
  H(HETATM    9 2H2  HET A   1)   2.00954117 +1  -0.52217537 +1   0.88971254 +1
  H(HETATM   10 1H1  HET B   2)  -1.29094795 +1   1.94434357 +1  -0.55562614 +1
  H(HETATM   11 2H1  HET B   2)  -0.44892581 +1   1.79400796 +1   1.05234308 +1
  H(HETATM   12  H   HET B   2)   0.81102834 +1   2.34839240 +1  -1.60805412 +1
  H(HETATM   13 1H2  HET B   2)   2.05046805 +1   1.74138633 +1   1.05058755 +1
  H(HETATM   14 2H2  HET B   2)   2.89563172 +1   1.85657565 +1  -0.55865886 +1
 
