

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.315W)
                                                       Thu Nov 12 13:37:21 2015
                                                       No. of days left = 364

           Empirical Formula: C4 H9 N  =    14 atoms

      HTML
 Formoazomethine Ylide plus ethylene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         42.06921 KCAL/MOL =     176.01759 KJ/MOL
          TOTAL ENERGY            =       -797.06470 EV
          ELECTRONIC ENERGY       =      -2931.82742 EV
          CORE-CORE REPULSION     =       2134.76271 EV
          GRADIENT NORM           =          0.91303
          DIPOLE                  =          1.87431 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          7.887084 EV
          HOMO LUMO ENERGIES (EV) =         -7.887  0.771
          MOLECULAR WEIGHT        =         71.122
          COSMO AREA              =        140.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        127.87 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     7     5.40476
            H    10    H     9     5.08007
            H     8    H    11     2.96467
          SCF CALCULATIONS        =         28
          WALL-CLOCK TIME         =          0.078 SECONDS
          COMPUTATION TIME        =          0.296 SECONDS


          FINAL GEOMETRY OBTAINED
      HTML
 Formoazomethine Ylide plus ethylene

  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.32988416 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C   HET A   1)   3.41891141 +1  108.4536201 +1    0.0000000 +0     1     2     0
  N(HETATM    4  N   HET A   1)   1.32456986 +1   99.0576729 +1   15.4309983 +1     3     1     2
  C(HETATM    5  C   HET A   1)   1.32466325 +1  125.6803040 +1  -76.7483412 +1     4     3     1
  H(HETATM    6  H   HET A   1)   1.07978129 +1  123.6237592 +1  -83.0359852 +1     1     2     3
  H(HETATM    7  H   HET A   1)   1.07937995 +1  123.6547824 +1  179.6064794 +1     1     2     6
  H(HETATM    8  H   HET A   1)   1.07886543 +1  123.6972386 +1  -96.5680642 +1     2     1     3
  H(HETATM    9  H   HET A   1)   1.07970458 +1  123.5196010 +1  179.5049997 +1     2     1     8
  H(HETATM   10  H   HET A   1)   1.06992138 +1   96.6005922 +1  124.3791105 +1     3     1     4
  H(HETATM   11  H   HET A   1)   1.07262577 +1   73.3647697 +1  114.1920098 +1     3     1    10
  H(HETATM   12  H   HET A   1)   1.02245078 +1  117.2240049 +1 -179.7366615 +1     4     3     5
  H(HETATM   13  H   HET A   1)   1.07285104 +1  122.5443522 +1    0.0016421 +1     5     4     3
  H(HETATM   14  H   HET A   1)   1.06983035 +1  122.4724393 +1  179.7585063 +1     5     4    13
 
