

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 08:58:08 2021
                                                       No. of days remaining = 364

           Empirical Formula: C4 H9 N  =    14 atoms

 html notxt
      Formoazomethine Ylide plus ethylene Product



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -5.56772 KCAL/MOL =     -23.29533 KJ/MOL
          TOTAL ENERGY            =       -799.17009 EV
          ELECTRONIC ENERGY       =      -3298.54415 EV
          CORE-CORE REPULSION     =       2499.37406 EV
          GRADIENT NORM           =          0.06032 = 0.01612 PER ATOM
          DIPOLE                  =          2.01205 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.219754 EV
          HOMO LUMO ENERGIES (EV) =         -9.220  3.088
          MOLECULAR WEIGHT        =         71.1218
          COSMO AREA              =        116.29 SQUARE ANGSTROMS
          COSMO VOLUME            =        103.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     9     4.20095
            H    14    H     6     4.13447
            H    13    H     8     2.90238
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.029 SECONDS
          COMPUTATION TIME        =          0.078 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 NTB = N-Tertiary butyl res:    1
 html notxt
      Formoazomethine Ylide plus ethylene Product

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.54038000 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.54872200 +1  105.4228450 +1    0.0000000 +0     1     2     0
  N     1.48524100 +1  107.7833110 +1   17.1520130 +1     3     1     2
  C     1.48524300 +1  105.4738840 +1  -28.0101880 +1     4     3     1
  H     1.10012000 +1  111.6096160 +1 -120.7646860 +1     1     2     3
  H     1.10053100 +1  111.1994510 +1 -118.6281660 +1     1     2     6
  H     1.10053100 +1  111.2004490 +1 -120.6016220 +1     2     1     3
  H     1.10012600 +1  111.6129250 +1 -118.6273720 +1     2     1     8
  H     1.10318800 +1  112.5299730 +1  122.8941730 +1     3     1     4
  H     1.11081500 +1  110.6884920 +1  119.9222690 +1     3     1    10
  H     1.01779200 +1  110.7039680 +1  119.7891470 +1     4     3     5
  H     1.11081900 +1  107.3996300 +1  -91.2793950 +1     5     4     3
  H     1.10320000 +1  111.1384610 +1 -116.9613610 +1     5     4    13
 
