

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 08:56:58 2021
                                                       No. of days remaining = 364

           Empirical Formula: C4 H9 N  =    14 atoms

 HTML
 Formoazomethine Ylide plus ethylene (Reactants)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         42.07216 KCAL/MOL =     176.02992 KJ/MOL
          TOTAL ENERGY            =       -797.06453 EV
          ELECTRONIC ENERGY       =      -2938.39050 EV
          CORE-CORE REPULSION     =       2141.32597 EV
          GRADIENT NORM           =          0.76617 = 0.20477 PER ATOM
          DIPOLE                  =          1.87471 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          7.884208 EV
          HOMO LUMO ENERGIES (EV) =         -7.884  0.773
          MOLECULAR WEIGHT        =         71.1218
          COSMO AREA              =        139.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        127.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     7     5.36256
            H    10    H     9     5.05212
            H     8    H    11     2.96099
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =          0.297 SECONDS
          COMPUTATION TIME        =          0.516 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 2 H 4            =     6 atoms res:    1
*REMARK   3 HET = Not identified; C 2 H 5 N          =     8 atoms res:    2
 HTML
 Formoazomethine Ylide plus ethylene (Reactants)

  C(HETATM    1  C1  HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C2  HET A   1)   1.32992792 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C1  HET B   2)   3.39954464 +1  107.0435540 +1    0.0000000 +0     1     2     0
  N(HETATM    4  N   HET B   2)   1.32462718 +1   98.6758731 +1   17.2529435 +1     3     1     2
  C(HETATM    5  C2  HET B   2)   1.32473991 +1  125.6907043 +1  -76.2858734 +1     4     3     1
  H(HETATM    6 1H1  HET A   1)   1.07969277 +1  123.6395747 +1  -83.5702901 +1     1     2     3
  H(HETATM    7 2H1  HET A   1)   1.07936760 +1  123.6329615 +1  179.6661666 +1     1     2     6
  H(HETATM    8 1H2  HET A   1)   1.07881495 +1  123.7239162 +1  -96.1002860 +1     2     1     3
  H(HETATM    9 2H2  HET A   1)   1.07975424 +1  123.4944957 +1  179.5608097 +1     2     1     8
  H(HETATM   10 1H1  HET B   2)   1.06990716 +1   97.0037731 +1  124.3645423 +1     3     1     4
  H(HETATM   11 2H1  HET B   2)   1.07254725 +1   73.2214979 +1  114.1304641 +1     3     1    10
  H(HETATM   12  H   HET B   2)   1.02229092 +1  117.2216162 +1 -179.7294222 +1     4     3     5
  H(HETATM   13 1H2  HET B   2)   1.07260615 +1  122.6016457 +1    0.0746797 +1     5     4     3
  H(HETATM   14 2H2  HET B   2)   1.06999019 +1  122.3789397 +1  179.7986241 +1     5     4    13
 
