

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 08:58:33 2021
                                                       No. of days remaining = 364

           Empirical Formula: C4 H9 N  =    14 atoms

 geo-ok HTML precise geo-ok CHARGE=2 MOZYME
 Transition state for Formoazomethine Ylide plus ethylene <=> Formoazomethine Ylide plus ethylene Product



     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =       1223.99289 KCAL/MOL =    5121.18625 KJ/MOL
          FINAL STRESS            =         39.04629 KCAL/MOL =     163.36968 KJ/MOL
          HEAT OF FORMATION       =       1184.94660 KCAL/MOL =    4957.81657 KJ/MOL
          TOTAL DISTORTION        =          1.79968 Angstroms
          AVERAGE DISTORTION      =          0.12855 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.15245 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -774.07167 EV
          ELECTRONIC ENERGY       =      -3253.67496 EV
          CORE-CORE REPULSION     =       2479.60329 EV
          GRADIENT NORM           =          1.80233 = 0.48169 PER ATOM
          DIPOLE                  =          4.33099 DEBYE   
          NO. OF FILLED LEVELS    =         14
          CHARGE ON SYSTEM        =          2
          MOLECULAR WEIGHT        =         71.1218

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     6     4.44886
            H    10    H     9     4.31259
            H     8    H    13     3.05436
          SCF CALCULATIONS        =          4


          FINAL GEOMETRY OBTAINED
 geo-ok HTML precise geo-ok CHARGE=2 MOZYME
 Transition state for Formoazomethine Ylide plus ethylene <=> Formoazomethine Ylide plus ethylene Product

  C(HETATM    1  C1  HET A   1)   0.04210238 +1  -0.21015093 +1   0.03164644 +1
  C(HETATM    2  C2  HET A   1)   1.47760395 +1  -0.31828364 +1  -0.02649652 +1
  C(HETATM    3  C1  HET B   2)  -0.37252757 +1   1.65811772 +1  -0.06111828 +1
  N(HETATM    4  N   HET B   2)   0.81885149 +1   2.15266805 +1  -0.55345757 +1
  C(HETATM    5  C2  HET B   2)   2.00363620 +1   1.80472393 +1  -0.00124235 +1
  H(HETATM    6 1H1  HET A   1)  -0.42300118 +1  -0.41338218 +1   0.96521592 +1
  H(HETATM    7 2H1  HET A   1)  -0.53334534 +1  -0.52460940 +1  -0.83468148 +1
  H(HETATM    8 1H2  HET A   1)   1.93648313 +1  -0.70851646 +1  -0.93875018 +1
  H(HETATM    9 2H2  HET A   1)   2.03741597 +1  -0.58312314 +1   0.83683277 +1
  H(HETATM   10 1H1  HET B   2)  -1.29909857 +1   1.79158907 +1  -0.67804188 +1
  H(HETATM   11 2H1  HET B   2)  -0.63062677 +1   1.70638444 +1   1.02285094 +1
  H(HETATM   12  H   HET B   2)   0.82551076 +1   2.50642303 +1  -1.54164245 +1
  H(HETATM   13 1H2  HET B   2)   2.22586553 +1   1.83098098 +1   1.07381531 +1
  H(HETATM   14 2H2  HET B   2)   2.94395623 +1   2.05706390 +1  -0.56869753 +1
 
