geo-ok GEO_REF="M:\Individual JSmol paths\Formoazomethine Ylide plus ethylene\Locate-ts Formoazomethine Ylide plus ethylene_30p0_first.mop"  locate-ts(C:30)  HTML precise opt XYZ CHARGE=2
 Transition state for Formoazomethine Ylide plus ethylene <=> Formoazomethine Ylie plus ethylene Product

  C(HETATM    1  C   HET A   1)  -0.22758182 +1   1.09396881 +1   0.01798734 +1
  C(HETATM    2  C   HET A   1)   1.27940729 +1   1.38605917 +1   0.17007201 +1
  C(HETATM    3  C   HET A   1)  -0.92966631 +1   2.49733779 +1  -0.01812143 +1
  N(HETATM    4  N   HET A   1)   0.12060677 +1   3.44049385 +1  -0.26700418 +1
  C(HETATM    5  C   HET A   1)   1.36191556 +1   2.99151279 +1   0.28046177 +1
  H(HETATM    6 1HT1 HET A   1)  -0.62723406 +1   0.46533794 +1   0.84994556 +1
  H(HETATM    7 2HT1 HET A   1)  -0.50065798 +1   0.57252532 +1  -0.93798790 +1
  H(HETATM    8 1HT2 HET A   1)   1.88316607 +1   0.99191404 +1  -0.70682565 +1
  H(HETATM    9 2HT2 HET A   1)   1.74909451 +1   0.86856378 +1   1.04109554 +1
  H(HETATM   10 1HT3 HET A   1)  -1.81598525 +1   2.62589463 +1  -0.72446886 +1
  H(HETATM   11 2HT3 HET A   1)  -1.42165235 +1   2.59115213 +1   1.02510389 +1
  H(HETATM   12  H   HET A   1)   0.14554840 +1   3.91287663 +1  -1.20394653 +1
  H(HETATM   13 1HT4 HET A   1)   1.48888652 +1   3.24648824 +1   1.41020478 +1
  H(HETATM   14 2HT4 HET A   1)   2.24758964 +1   3.59241553 +1  -0.14302502 +1
 
