

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 09:00:14 2021
                                                       No. of days remaining = 364

           Empirical Formula: C4 H9 N  =    14 atoms

 geo-ok HTML
 Transition state for the condensation reaction Formoazomethine Ylide plus ethylene



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =         53.05834 KCAL/MOL =     221.99608 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =         53.05834 KCAL/MOL =     221.99608 KJ/MOL
          TOTAL DISTORTION        =          0.00266 Angstroms
          AVERAGE DISTORTION      =          0.00019 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00027 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -796.62145 EV
          ELECTRONIC ENERGY       =      -3219.14472 EV
          CORE-CORE REPULSION     =       2422.52326 EV
          GRADIENT NORM           =          9.80501 = 2.62050 PER ATOM
          DIPOLE                  =          1.97350 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          8.143538 EV
          HOMO LUMO ENERGIES (EV) =         -8.144  0.810
          MOLECULAR WEIGHT        =         71.1218
          COSMO AREA              =        120.12 SQUARE ANGSTROMS
          COSMO VOLUME            =        109.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     9     4.39277
            H    14    H     6     4.32224
            H    13    H     8     2.88084
          SCF CALCULATIONS        =        984
          WALL-CLOCK TIME         =          3.359 SECONDS
          COMPUTATION TIME        =         12.953 SECONDS


          FINAL GEOMETRY OBTAINED
 geo-ok HTML
 Transition state for the condensation reaction Formoazomethine Ylide plus ethylene

  C(HETATM    1  C1  HET A   1)   0.05943923 +1  -0.30579898 +1   0.01149470 +1
  C(HETATM    2  C2  HET A   1)   1.44795735 +1  -0.33957532 +1  -0.02702446 +1
  C(HETATM    3  C1  HET B   2)  -0.36623975 +1   1.80378043 +1  -0.03941742 +1
  N(HETATM    4  N   HET B   2)   0.81375481 +1   2.17826917 +1  -0.60852003 +1
  C(HETATM    5  C2  HET B   2)   1.96644017 +1   1.76132922 +1  -0.01445036 +1
  H(HETATM    6 1H1  HET A   1)  -0.47481833 +1  -0.47112532 +1   0.93189122 +1
  H(HETATM    7 2H1  HET A   1)  -0.53258320 +1  -0.48630022 +1  -0.86870133 +1
  H(HETATM    8 1H2  HET A   1)   1.97706144 +1  -0.52994901 +1  -0.94361090 +1
  H(HETATM    9 2H2  HET A   1)   2.03192104 +1  -0.54501253 +1   0.85582792 +1
  H(HETATM   10 1H1  HET B   2)  -1.28003779 +1   1.95013164 +1  -0.59387372 +1
  H(HETATM   11 2H1  HET B   2)  -0.47633731 +1   1.80301767 +1   1.03621209 +1
  H(HETATM   12  H   HET B   2)   0.83044291 +1   2.35018649 +1  -1.60690327 +1
  H(HETATM   13 1H2  HET B   2)   2.04301241 +1   1.73137288 +1   1.06048858 +1
  H(HETATM   14 2H2  HET B   2)   2.90323045 +1   1.90474983 +1  -0.52992323 +1
 
