

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Sat Jun  5 15:34:41 2021
                                                       No. of days remaining = 362

           Empirical Formula: C2 H2 N2 O  =     7 atoms

 html GEO-OK MOZYME
      Nitrous oxide and acetylene



     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        256.68101 KCAL/MOL =    1073.95334 KJ/MOL
          FINAL STRESS            =         52.04113 KCAL/MOL =     217.74007 KJ/MOL
          HEAT OF FORMATION       =        204.63988 KCAL/MOL =     856.21327 KJ/MOL
          TOTAL DISTORTION        =          1.78424 Angstroms
          AVERAGE DISTORTION      =          0.25489 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.30485 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -937.87191 EV
          ELECTRONIC ENERGY       =      -2861.21701 EV
          CORE-CORE REPULSION     =       1923.34510 EV
          GRADIENT NORM           =          1.60194 = 0.60548 PER ATOM
          DIPOLE                  =          3.57067 DEBYE   
          NO. OF FILLED LEVELS    =         13
          MOLECULAR WEIGHT        =         70.0506

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    N     3     3.61289
            H     6    O     5     3.54796
            H     6    N     3     0.00004
          SCF CALCULATIONS        =          4


          FINAL GEOMETRY OBTAINED
 html GEO-OK MOZYME
      Nitrous oxide and acetylene

  C(HETATM    1  C1  HET A   1)   0.08509663 +1  -0.28105518 +1  -0.00001196 +1
  C(HETATM    2  C2  HET A   1)   1.35643992 +1  -0.43627976 +1  -0.00000748 +1
  N(HETATM    3  N1  HET B   2)  -0.41267205 +1   1.52018024 +1  -0.00000835 +1
  N(HETATM    4  N2  HET B   2)   0.62903940 +1   2.07728719 +1   0.00002973 +1
  O(HETATM    5  O   HET B   2)   1.76225248 +1   1.87690288 +1   0.00005891 +1
  H(HETATM    6  H1  HET A   1)  -0.81014722 +1  -0.57627360 +1  -0.00000843 +1
  H(HETATM    7  H2  HET A   1)   2.23601597 +1  -0.93694245 +1  -0.00002761 +1
 
