   GEO_REF="M:\Individual JSmol paths\Nitrous oxide plus acetylene\Locate-TS Nitrous_oxide and acetylene_20p0_first.mop" +
Locate-TS(C:20) html GEO-OK OPT XYZ
      Nitrous oxide and acetylene

  C(HETATM    1  C   HET A   1)  -0.50590886 +1   0.57739059 +1  -0.00186605 +1
  C(HETATM    2  C   HET A   1)   0.72324940 +1   0.89248856 +1  -0.00451354 +1
  N(HETATM    3  N   HET A   1)  -1.68129447 +1   2.00833202 +1   0.00036538 +1
  N(HETATM    4  N   HET A   1)  -0.99037675 +1   2.97125765 +1  -0.00809533 +1
  O(HETATM    5  O   HET A   1)   0.09571714 +1   3.28534768 +1  -0.01481373 +1
  H(HETATM    6 1HT  HET A   1)  -1.20856724 +1  -0.02785058 +1   0.00074590 +1
  H(HETATM    7 2HT  HET A   1)   1.73389109 +1   0.74691512 +1  -0.00478793 +1
 


                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.315W)
                                                       Wed Nov 11 08:51:02 2015
                                                       No. of days left = 365

           Empirical Formula: C2 H2 N2 O  =     7 atoms

   GEO_REF="M:\Individual JSmol paths\Nitrous oxide plus acetylene\Locate-TS Nitrous_oxide and acetylene_20p0_first.mop" +
Locate-TS(C:20) html GEO-OK OPT XYZ
      Nitrous oxide and acetylene



     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        288.49663 KCAL/MOL =    1207.06991 KJ/MOL
          FINAL STRESS            =         64.89682 KCAL/MOL =     271.52831 KJ/MOL
          HEAT OF FORMATION       =        223.59981 KCAL/MOL =     935.54160 KJ/MOL
          TOTAL DISTORTION        =          1.97686 Angstroms
          AVERAGE DISTORTION      =          0.28241 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.34042 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -937.84275 EV
          ELECTRONIC ENERGY       =      -2860.09552 EV
          CORE-CORE REPULSION     =       1922.25277 EV
          GRADIENT NORM           =          1.73376
          DIPOLE                  =          3.60652 DEBYE   
          NO. OF FILLED LEVELS    =         13
          MOLECULAR WEIGHT        =         70.051

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    N     3     3.64070
            H     6    O     5     3.55991
            N     3    O     5     0.00557
          SCF CALCULATIONS        =          4


          FINAL GEOMETRY OBTAINED
   GEO_REF="M:\Individual JSmol paths\Nitrous oxide plus acetylene\Locate-TS Nitrous_oxide and acetylene_20p0_first.mop" +
Locate-TS(C:20) html GEO-OK OPT XYZ
      Nitrous oxide and acetylene

  C(HETATM    1  C   HET A   1)  -0.50590886 +1   0.57739059 +1  -0.00186605 +1
  C(HETATM    2  C   HET A   1)   0.72324940 +1   0.89248856 +1  -0.00451354 +1
  N(HETATM    3  N   HET A   1)  -1.68129447 +1   2.00833202 +1   0.00036538 +1
  N(HETATM    4  N   HET A   1)  -0.99037675 +1   2.97125765 +1  -0.00809533 +1
  O(HETATM    5  O   HET A   1)   0.09571714 +1   3.28534768 +1  -0.01481373 +1
  H(HETATM    6 1HT  HET A   1)  -1.20856724 +1  -0.02785058 +1   0.00074590 +1
  H(HETATM    7 2HT  HET A   1)   1.73389109 +1   0.74691512 +1  -0.00478793 +1
 
