   GEO_REF="M:\Individual JSmol paths\Nitrous oxide plus acetylene\Locate-TS Nitrous_oxide and acetylene_20p0_second.mop" +
Locate-TS(C:20) html GEO-OK OPT XYZ
      Nitrous oxide and acetylene

  C(HETATM    1  C   HET A   1)  -0.32519788 +1   0.36703990 +1  -0.00292254 +1
  C(HETATM    2  C   HET A   1)   0.87622884 +1   0.44185446 +1  -0.00317763 +1
  N(HETATM    3  N   HET A   1)  -1.75335490 +1   2.14028482 +1   0.00375455 +1
  N(HETATM    4  N   HET A   1)  -0.99598261 +1   2.97614134 +1  -0.00703771 +1
  O(HETATM    5  O   HET A   1)  -0.19415724 +1   3.83425422 +1  -0.01819758 +1
  H(HETATM    6 1HT  HET A   1)  -1.32691110 +1   0.13631851 +1  -0.00170916 +1
  H(HETATM    7 2HT  HET A   1)   1.88608519 +1   0.55798779 +1  -0.00367523 +1
 
