

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Sat Jun  5 15:37:51 2021
                                                       No. of days remaining = 362

           Empirical Formula: C2 H2 N2 O  =     7 atoms

 TS gnorm=2
 Refine transition state for the reaction Nitrous oxide and acetylene <=> C2H2N2O



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        116.77185 KCAL/MOL =     488.57340 KJ/MOL
          TOTAL ENERGY            =       -934.98488 EV
          ELECTRONIC ENERGY       =      -2754.89283 EV
          CORE-CORE REPULSION     =       1819.90795 EV
          GRADIENT NORM           =          1.70479 = 0.64435 PER ATOM
          DIPOLE                  =          1.64749 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         11.255319 EV
          HOMO LUMO ENERGIES (EV) =        -11.255 -1.420
          MOLECULAR WEIGHT        =         70.0506
          COSMO AREA              =         99.49 SQUARE ANGSTROMS
          COSMO VOLUME            =         84.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     6    O     5     3.55279
            H     7    N     3     3.39362
            N     3    O     5     0.00088
          SCF CALCULATIONS        =         25
          WALL-CLOCK TIME         =          0.062 SECONDS
          COMPUTATION TIME        =          0.062 SECONDS


          FINAL GEOMETRY OBTAINED
 TS gnorm=2
 Refine transition state for the reaction Nitrous oxide and acetylene <=> C2H2N2O

  C(HETATM    1  C1  HET A   1)   0.07796112 +1  -0.31819602 +1   0.01933946 +1
  C(HETATM    2  C2  HET A   1)   1.31708065 +1  -0.35956393 +1   0.02157972 +1
  N(HETATM    3  N1  HET B   2)  -0.41161781 +1   1.58201700 +1   0.02450832 +1
  N(HETATM    4  N2  HET B   2)   0.63861871 +1   2.11008647 +1   0.02902222 +1
  O(HETATM    5  O   HET B   2)   1.77839198 +1   1.68444728 +1   0.03049615 +1
  H(HETATM    6  H1  HET A   1)  -0.92321168 +1  -0.62280969 +1   0.01641577 +1
  H(HETATM    7  H2  HET A   1)   2.33876576 +1  -0.53186076 +1   0.02292136 +1
 
