

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Sat Jun  5 15:29:50 2021
                                                       No. of days remaining = 362

           Empirical Formula: C2 H2 N2 O  =     7 atoms

 HTML
      Nitrous oxide and acetylene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         72.10951 KCAL/MOL =     301.70619 KJ/MOL
          TOTAL ENERGY            =       -936.38372 EV
          ELECTRONIC ENERGY       =      -2462.96139 EV
          CORE-CORE REPULSION     =       1526.57768 EV
          GRADIENT NORM           =          0.73786 = 0.27888 PER ATOM
          DIPOLE                  =          0.52522 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         11.656735 EV
          HOMO LUMO ENERGIES (EV) =        -11.657  0.068
          MOLECULAR WEIGHT        =         70.0506
          COSMO AREA              =        120.56 SQUARE ANGSTROMS
          COSMO VOLUME            =        100.63 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    N     3     4.86740
            H     6    O     5     4.19074
            H     6    H     7     0.00001
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =          0.113 SECONDS
          COMPUTATION TIME        =          0.109 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 2 H 2            =     4 atoms res:    1
*REMARK   3 HET = Not identified; N 2 O              =     3 atoms res:    2
 HTML
      Nitrous oxide and acetylene

  C(HETATM    1  C1  HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C2  HET A   1)   1.20884112 +1    0.0000000 +0    0.0000000 +0     1     0     0
  N(HETATM    3  N1  HET B   2)   3.35740344 +1  119.6306654 +1    0.0000000 +0     1     2     0
  N(HETATM    4  N2  HET B   2)   1.13065472 +1   98.5384724 +1   -0.0004248 +1     3     1     2
  O(HETATM    5  O   HET B   2)   1.17916935 +1  179.7490703 +1    0.0000372 +1     4     3     1
  H(HETATM    6  H1  HET A   1)   1.03124742 +1  179.9483424 +1  179.9999734 +1     1     2     3
  H(HETATM    7  H2  HET A   1)   1.02929093 +1  179.8089541 +1    0.0006251 +1     2     1     3
 
