

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Sat Jun  5 15:29:43 2021
                                                       No. of days remaining = 362

           Empirical Formula: C2 H2 N2 O  =     7 atoms

 HTML notxt
      Nitrous oxide and acetylene



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         36.77763 KCAL/MOL =     153.87761 KJ/MOL
          TOTAL ENERGY            =       -937.93493 EV
          ELECTRONIC ENERGY       =      -2867.65697 EV
          CORE-CORE REPULSION     =       1929.72205 EV
          GRADIENT NORM           =          0.08563 = 0.03236 PER ATOM
          DIPOLE                  =          3.66434 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         11.135941 EV
          HOMO LUMO ENERGIES (EV) =        -11.136 -0.793
          MOLECULAR WEIGHT        =         70.0506
          COSMO AREA              =         92.97 SQUARE ANGSTROMS
          COSMO VOLUME            =         77.67 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    N     3     3.28680
            H     6    O     5     3.22200
            O     5    N     3     0.00002
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.031 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 2 H 2 N 2 O      =     7 atoms res:    1
 HTML notxt
      Nitrous oxide and acetylene

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.37494700 +1    0.0000000 +0    0.0000000 +0     1     0     0
  N     1.41631700 +1  105.6365520 +1    0.0000000 +0     1     2     0
  N     1.25759700 +1  109.7924590 +1   -0.0005640 +1     3     1     2
  O     1.37185700 +1  107.8982130 +1    0.0009530 +1     2     1     3
  H     1.07168900 +1  133.1525610 +1  179.9999150 +1     1     2     3
  H     1.06655700 +1  136.3173310 +1  179.9996230 +1     2     1     5
 
