

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Sat Jun  5 15:36:15 2021
                                                       No. of days remaining = 362

           Empirical Formula: C2 H2 N2 O  =     7 atoms

 html GEO-OK OPT XYZ
       Nitrous_oxide and acetylene



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        116.36884 KCAL/MOL =     486.88723 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =        116.36884 KCAL/MOL =     486.88723 KJ/MOL
          TOTAL DISTORTION        =          0.00229 Angstroms
          AVERAGE DISTORTION      =          0.00033 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00038 Angstroms per atom (all atoms)
          TOTAL ENERGY            =       -935.00130 EV
          ELECTRONIC ENERGY       =      -2765.47664 EV
          CORE-CORE REPULSION     =       1830.47534 EV
          GRADIENT NORM           =          8.95521 = 3.38475 PER ATOM
          DIPOLE                  =          1.96220 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         11.315382 EV
          HOMO LUMO ENERGIES (EV) =        -11.315 -1.268
          MOLECULAR WEIGHT        =         70.0506
          COSMO AREA              =         98.69 SQUARE ANGSTROMS
          COSMO VOLUME            =         83.81 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    N     3     3.50574
            H     6    O     5     3.40057
            C     1    N     3     0.00739
          SCF CALCULATIONS        =       1174
          WALL-CLOCK TIME         =          4.242 SECONDS
          COMPUTATION TIME        =          2.625 SECONDS


          FINAL GEOMETRY OBTAINED
 html GEO-OK OPT XYZ
       Nitrous_oxide and acetylene

  C(HETATM    1  C1  HET A   1)   0.09006589 +1  -0.30368056 +1   0.02179519 +1
  C(HETATM    2  C2  HET A   1)   1.33791663 +1  -0.31165655 +1   0.02165298 +1
  N(HETATM    3  N1  HET B   2)  -0.42796197 +1   1.60387202 +1   0.02336630 +1
  N(HETATM    4  N2  HET B   2)   0.63583595 +1   2.11004634 +1   0.02832009 +1
  O(HETATM    5  O   HET B   2)   1.75858884 +1   1.61237166 +1   0.03175167 +1
  H(HETATM    6  H1  HET A   1)  -0.90058902 +1  -0.63313730 +1   0.01491545 +1
  H(HETATM    7  H2  HET A   1)   2.35263146 +1  -0.53117959 +1   0.01756384 +1
 
