
          WARNING - This file contains multiple individual ARC files.
                  - Be careful to select the correct ARC file.


                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Mon Jun 14 12:31:07 2021
                                                       No. of days remaining = 358

           Empirical Formula: C6 H8  =    14 atoms

 symmetry
 Transition state for 1-Methyl cyclopenta-2,4-diene <=> 1-Methyl cyclopenta-1,3-diene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).
     SCF FIELD WAS ACHIEVED

          HEAT OF FORMATION       =         63.11696 KCAL/MOL =     264.08138 KJ/MOL
          TOTAL ENERGY            =       -842.47178 EV
          ELECTRONIC ENERGY       =      -3565.99123 EV
          CORE-CORE REPULSION     =       2723.51945 EV
          GRADIENT NORM           =          0.32173 = 0.08598 PER ATOM
          DIPOLE                  =          2.47679 DEBYE    POINT GROUP:       C1
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          8.781325 EV
          HOMO LUMO ENERGIES (EV) =         -8.781  0.731
          MOLECULAR WEIGHT        =         80.1292
          COSMO AREA              =        126.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        116.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     6     5.50405
            H     7    H     5     4.20266
            H     2    H    14     2.69591
          SCF CALCULATIONS        =         34
          WALL-CLOCK TIME         =          0.156 SECONDS
          COMPUTATION TIME        =          0.578 SECONDS


          FINAL GEOMETRY OBTAINED
 symmetry
 Transition state for 1-Methyl cyclopenta-2,4-diene <=> 1-Methyl cyclopenta-1,3-diene

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     1.43322810 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.43322810 +0   62.6702354 +1    0.0000000 +0     2     1     0
  C     1.41643894 +1  108.7014207 +1  -98.2984281 +1     3     2     1
  H     1.07004064 +1  110.0331070 +1 -119.9572889 +1     1     2     3
  H     2.21239592 +1  118.6050401 +1 -118.6802437 +1     1     2     5
  H     2.20432746 +1  132.1910779 +1   61.3091836 +1     4     3     2
  H     1.06897211 +1  125.1585556 +1  179.6521061 +1     4     3     7
  C     1.48091779 +1  109.8986381 +1 -141.0331542 +1     3     2     4
  C     1.06944871 +1   31.6006440 +1  -70.6090445 +1     6     1     2
  C     1.07231794 +1   31.4244330 +1    0.6304003 +1     7     4     3
  H     1.09963725 +1  112.1910159 +1   78.2402824 +1     9     3     2
  H     1.09753950 +1  113.1187437 +1 -122.2129589 +1     9     3    12
  H     1.10430188 +1  110.1900296 +1 -119.1136482 +1     9     3    13

   2  1    3



                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Mon Jun 14 12:31:07 2021
                                                       No. of days remaining = 358

           Empirical Formula: C6 H8  =    14 atoms

 ts opt
 Transition state for 1-Methyl cyclopenta-2,4-diene <=> 1-Methyl cyclopenta-1,3-diene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         63.18035 KCAL/MOL =     264.34659 KJ/MOL
          TOTAL ENERGY            =       -842.46904 EV
          ELECTRONIC ENERGY       =      -3566.03577 EV
          CORE-CORE REPULSION     =       2723.56674 EV
          GRADIENT NORM           =          0.52362 = 0.13994 PER ATOM
          DIPOLE                  =          2.46036 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          8.792164 EV
          HOMO LUMO ENERGIES (EV) =         -8.792  0.724
          MOLECULAR WEIGHT        =         80.1292
          COSMO AREA              =        126.82 SQUARE ANGSTROMS
          COSMO VOLUME            =        116.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     6     5.50735
            H     7    H     5     4.20491
            H     2    H    14     2.70033
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =          0.312 SECONDS
          COMPUTATION TIME        =          1.188 SECONDS


          FINAL GEOMETRY OBTAINED
 ts opt
 Transition state for 1-Methyl cyclopenta-2,4-diene <=> 1-Methyl cyclopenta-1,3-diene

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     1.44519770 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.42188935 +1   62.6444448 +1    0.0000000 +0     2     1     0
  C     1.42069117 +1  108.8064982 +1  -98.2759774 +1     3     2     1
  H     1.06998077 +1  109.4094042 +1 -120.2256132 +1     1     2     3
  H     2.21046408 +1  118.8181205 +1 -118.5463627 +1     1     2     5
  H     2.20304862 +1  132.1243101 +1   61.7790729 +1     4     3     2
  H     1.06891374 +1  125.0038575 +1  179.7893963 +1     4     3     7
  C     1.48127265 +1  110.2275886 +1 -141.1421119 +1     3     2     4
  C     1.06969036 +1   31.4369372 +1  -70.3941756 +1     6     1     2
  C     1.07237878 +1   31.2678576 +1    0.7325011 +1     7     4     3
  H     1.09959311 +1  112.1634126 +1   79.0393786 +1     9     3     2
  H     1.09743693 +1  113.1252341 +1 -122.2265296 +1     9     3    12
  H     1.10432912 +1  110.1990056 +1 -119.1029328 +1     9     3    13
 
