
          WARNING - This file contains multiple individual ARC files.
                  - Be careful to select the correct ARC file.


                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Mon Jan 22 13:55:33 2018
                                                       No. of days remaining = 364

           Empirical Formula: C7 H12  =    19 atoms

 symmetry
      Transition state for 2-Methyl hexa-3,5-diene <=> 2-Methyl hexa-2,4-diene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).
     SCF FIELD WAS ACHIEVED

          HEAT OF FORMATION       =         49.71141 KCAL/MOL =     207.99255 KJ/MOL
          TOTAL ENERGY            =      -1019.43475 EV
          ELECTRONIC ENERGY       =      -4984.52813 EV
          CORE-CORE REPULSION     =       3965.09338 EV
          GRADIENT NORM           =          0.84215
          DIPOLE                  =          0.68741 DEBYE    POINT GROUP:       C1
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          8.355668 EV
          HOMO LUMO ENERGIES (EV) =         -8.356 -0.052
          MOLECULAR WEIGHT        =         96.1718
          COSMO AREA              =        152.57 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     9     5.84543
            H    11    H     8     4.25409
            H    16    H    18     4.09364
          SCF CALCULATIONS        =         41
          WALL-CLOCK TIME         =          0.234 SECONDS
          COMPUTATION TIME        =          0.874 SECONDS


          FINAL GEOMETRY OBTAINED
 symmetry
      Transition state for 2-Methyl hexa-3,5-diene <=> 2-Methyl hexa-2,4-diene

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     1.45713733 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.45713733 +0  131.2277172 +1    0.0000000 +0     2     1     0
  C     1.38324721 +1  100.3004173 +1   54.4722939 +1     3     2     1
  C     1.51339335 +1  100.6980529 +1   71.2822488 +1     1     2     3
  C     1.50850901 +1  108.5143242 +1  119.0004667 +1     1     2     5
  H     2.16957243 +1  123.1879988 +1  105.4922916 +1     1     2     6
  H     2.15430738 +1  148.2691651 +1  -43.4802422 +1     4     3     2
  H     1.09185461 +1  119.6969175 +1  176.9097721 +1     4     3     8
  H     1.08774208 +1   82.7017337 +1 -121.9969109 +1     3     2     4
  H     1.08369286 +1  112.2576496 +1 -109.7353576 +1     3     2    10
  C     1.09116991 +1   36.2531566 +1   37.1036945 +1     7     1     2
  C     1.08893248 +1   35.3807116 +1   16.9192467 +1     8     4     3
  H     1.09580117 +1  112.1421632 +1   54.6234672 +1     5     1     2
  H     1.09939584 +1  110.2002281 +1  119.2505283 +1     5     1    14
  H     1.09785296 +1  112.2306738 +1  118.5635782 +1     5     1    15
  H     1.09677618 +1  111.3911595 +1  -57.5328140 +1     6     1     2
  H     1.09676671 +1  111.5598049 +1  119.8004873 +1     6     1    17
  H     1.09769361 +1  111.9002269 +1  120.3124747 +1     6     1    18

   2  1    3



                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Mon Jan 22 13:55:33 2018
                                                       No. of days remaining = 364

           Empirical Formula: C7 H12  =    19 atoms

 ts opt
      Transition state for 2-Methyl hexa-3,5-diene <=> 2-Methyl hexa-2,4-diene
 Refine transition state


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         49.78942 KCAL/MOL =     208.31895 KJ/MOL
          TOTAL ENERGY            =      -1019.42748 EV
          ELECTRONIC ENERGY       =      -4991.04085 EV
          CORE-CORE REPULSION     =       3971.61337 EV
          GRADIENT NORM           =          0.44322
          DIPOLE                  =          0.91639 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          8.343309 EV
          HOMO LUMO ENERGIES (EV) =         -8.343 -0.059
          MOLECULAR WEIGHT        =         96.1718
          COSMO AREA              =        152.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.19 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     9     5.95103
            H    14    H     8     4.25124
            H    16    H    18     3.60701
          SCF CALCULATIONS        =         68
          WALL-CLOCK TIME         =          0.563 SECONDS
          COMPUTATION TIME        =          2.184 SECONDS


          FINAL GEOMETRY OBTAINED
 ts opt
      Transition state for 2-Methyl hexa-3,5-diene <=> 2-Methyl hexa-2,4-diene
 Refine transition state
  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     1.46319638 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.45118906 +1  130.1174759 +1    0.0000000 +0     2     1     0
  C     1.40269770 +1  101.0245321 +1   54.3961087 +1     3     2     1
  C     1.51309317 +1   99.3951235 +1   65.9668751 +1     1     2     3
  C     1.50905140 +1  107.8021577 +1  117.8420161 +1     1     2     5
  H     2.16086240 +1  118.3088685 +1  101.8424624 +1     1     2     6
  H     2.14459467 +1  148.8195855 +1  -33.6035022 +1     4     3     2
  H     1.09165132 +1  118.8268305 +1  173.4690189 +1     4     3     8
  H     1.08558762 +1   87.6862860 +1 -121.2524652 +1     3     2     4
  H     1.08302469 +1  111.8613026 +1 -111.5411233 +1     3     2    10
  C     1.09166474 +1   35.4410142 +1   48.1099652 +1     7     1     2
  C     1.08914899 +1   34.7339080 +1    8.3380921 +1     8     4     3
  H     1.09548856 +1  112.7024959 +1   51.5233811 +1     5     1     2
  H     1.10015491 +1  109.6613872 +1  119.2909616 +1     5     1    14
  H     1.09845195 +1  112.2197166 +1  118.0267592 +1     5     1    15
  H     1.09675552 +1  111.5483175 +1  -58.1808451 +1     6     1     2
  H     1.09685315 +1  111.7464799 +1  120.0629767 +1     6     1    17
  H     1.09814308 +1  111.6445007 +1  120.1695332 +1     6     1    18
 
