

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.327W)
                                                       Mon Nov 23 10:15:52 2015
                                                       No. of days left = 365

           Empirical Formula: C10 H8  =    18 atoms

TS  HTML precise geo_dat="Saddle_Azulene to Intermediate TS.arc"
 Transition state for Azulene <=> Intermediate



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        144.44526 KCAL/MOL =     604.35897 KJ/MOL
          TOTAL ENERGY            =      -1331.28534 EV
          ELECTRONIC ENERGY       =      -6843.08031 EV
          CORE-CORE REPULSION     =       5511.79497 EV
          GRADIENT NORM           =          0.00853
          DIPOLE                  =          0.50649 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          7.804517 EV
          HOMO LUMO ENERGIES (EV) =         -7.805 -1.098
          MOLECULAR WEIGHT        =        128.173
          COSMO AREA              =        165.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.67 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     7.16397
            H    14    H    16     4.60946
            H    15    H    13     3.17144
          SCF CALCULATIONS        =         58
          WALL-CLOCK TIME         =          0.344 SECONDS
          COMPUTATION TIME        =          1.326 SECONDS


          FINAL GEOMETRY OBTAINED
TS  HTML precise geo_dat="Saddle_Azulene to Intermediate TS.arc"
 Transition state for Azulene <=> Intermediate

  C(HETATM    1  C   HET A   1)   0.06772888 +1  -0.00423174 +1   0.51405763 +1
  C(HETATM    2  C   HET A   1)   1.36106514 +1  -0.02069043 +1   0.13393622 +1
  C(HETATM    3  C   HET A   1)   1.99428666 +1   1.15810247 +1  -0.39141672 +1
  C(HETATM    4  C   HET A   1)   1.30316517 +1   2.32350099 +1  -0.49763235 +1
  C(HETATM    5  C   HET A   1)  -0.07280201 +1   2.43057483 +1  -0.13881270 +1
  C(HETATM    6  C   HET A   1)  -0.78228838 +1   1.20032719 +1   0.36372021 +1
  C(HETATM    7  C   HET A   1)  -1.65830173 +1   1.33195693 +1  -0.78700615 +1
  C(HETATM    8  C   HET A   1)  -2.31020589 +1   2.20123493 +1  -1.52394275 +1
  C(HETATM    9  C   HET A   1)  -1.86797344 +1   3.57818100 +1  -1.22403523 +1
  C(HETATM   10  C   HET A   1)  -0.75820997 +1   3.67393596 +1  -0.45404661 +1
  H(HETATM   11  H   HET A   1)  -0.42368154 +1  -0.86620814 +1   0.95679838 +1
  H(HETATM   12  H   HET A   1)   1.97064250 +1  -0.91905414 +1   0.23514763 +1
  H(HETATM   13  H   HET A   1)   3.04039249 +1   1.09133197 +1  -0.67707832 +1
  H(HETATM   14  H   HET A   1)   1.79519926 +1   3.22914671 +1  -0.86087458 +1
  H(HETATM   15  H   HET A   1)  -1.40165853 +1   1.34743118 +1   1.29684288 +1
  H(HETATM   16  H   HET A   1)  -3.11324455 +1   2.01550918 +1  -2.21781946 +1
  H(HETATM   17  H   HET A   1)  -2.47252231 +1   4.40650782 +1  -1.55906892 +1
  H(HETATM   18  H   HET A   1)  -0.31081520 +1   4.61032465 +1  -0.14454726 +1
 
