

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.312W)
                                                       Sun Nov 08 22:05:47 2015
                                                       No. of days left = 365

           Empirical Formula: C10 H8  =    18 atoms

      HTML
      Azulene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         79.13057 KCAL/MOL =     331.08232 KJ/MOL
          TOTAL ENERGY            =      -1334.11261 EV
          ELECTRONIC ENERGY       =      -6754.30146 EV
          CORE-CORE REPULSION     =       5420.18885 EV
          GRADIENT NORM           =          0.46113
          DIPOLE                  =          1.69884 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.332023 EV
          HOMO LUMO ENERGIES (EV) =         -8.332 -1.062
          MOLECULAR WEIGHT        =        128.173
          COSMO AREA              =        166.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     7.38020
            H    15    H    14     5.34507
            H    16    H    14     0.00144
          SCF CALCULATIONS        =         22
          WALL-CLOCK TIME         =          0.141 SECONDS
          COMPUTATION TIME        =          0.452 SECONDS


          FINAL GEOMETRY OBTAINED
      HTML
      Azulene

  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.35914659 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C   HET A   1)   1.42491424 +1  129.8645389 +1    0.0000000 +0     2     1     0
  C(HETATM    4  C   HET A   1)   1.35765588 +1  129.1415267 +1   -0.0196074 +1     3     2     1
  C(HETATM    5  C   HET A   1)   1.41838296 +1  128.2368762 +1   -0.0059593 +1     4     3     2
  C(HETATM    6  C   HET A   1)   1.42339853 +1  128.8656329 +1    0.0130351 +1     1     2     3
  C(HETATM    7  C   HET A   1)   1.48100098 +1  126.6788043 +1    0.0086839 +1     5     4     3
  C(HETATM    8  C   HET A   1)   1.45778886 +1  105.6460783 +1 -179.9854097 +1     7     5     4
  C(HETATM    9  C   HET A   1)   1.37013503 +1  108.6080551 +1   -0.0063611 +1     8     7     5
  C(HETATM   10  C   HET A   1)   1.44463882 +1  109.2171523 +1   -0.0003229 +1     9     8     7
  H(HETATM   11  H   HET A   1)   1.10052089 +1  116.9677805 +1  179.9969156 +1     1     2     6
  H(HETATM   12  H   HET A   1)   1.10320976 +1  116.5009849 +1  179.9949229 +1     2     1     3
  H(HETATM   13  H   HET A   1)   1.10076727 +1  114.0064401 +1  179.9953440 +1     3     2     4
  H(HETATM   14  H   HET A   1)   1.10253627 +1  117.5563194 +1  179.9984998 +1     4     3     5
  H(HETATM   15  H   HET A   1)   1.10201263 +1  114.8780559 +1 -179.9924239 +1     6     1     2
  H(HETATM   16  H   HET A   1)   1.06953572 +1  123.6714047 +1  179.9987132 +1     8     7     9
  H(HETATM   17  H   HET A   1)   1.07328519 +1  127.1372697 +1 -179.9990149 +1     9     8    10
  H(HETATM   18  H   HET A   1)   1.06984971 +1  124.0574634 +1 -179.9945226 +1    10     9     8
 
