

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.312W)
                                                       Sun Nov 08 22:05:51 2015
                                                       No. of days left = 365

           Empirical Formula: C10 H8  =    18 atoms

   1scf   HTML




     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        129.88668 KCAL/MOL =     543.44586 KJ/MOL
          TOTAL ENERGY            =      -1331.91528 EV
          ELECTRONIC ENERGY       =      -6792.31382 EV
          CORE-CORE REPULSION     =       5460.39854 EV
          DIPOLE                  =          2.78716 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.594405 EV
          HOMO LUMO ENERGIES (EV) =         -8.594 -1.126
          MOLECULAR WEIGHT        =        128.173
          COSMO AREA              =        166.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     7.13622
            H    11    H    18     5.48560
            H    12    H    15     2.27642
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.039 SECONDS
          COMPUTATION TIME        =          0.062 SECONDS


          FINAL GEOMETRY OBTAINED
   1scf   HTML


  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.34551211 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C   HET A   1)   1.45003388 +1  120.5928078 +1    0.0000000 +0     2     1     0
  C(HETATM    4  C   HET A   1)   1.35058201 +1  120.9647763 +1   -8.9996694 +1     3     2     1
  C(HETATM    5  C   HET A   1)   1.44988335 +1  120.2974760 +1   -1.4835233 +1     4     3     2
  C(HETATM    6  C   HET A   1)   1.49561835 +1  117.2467756 +1   20.8057610 +1     5     4     3
  C(HETATM    7  C   HET A   1)   1.48387858 +1  117.5473031 +1 -163.0696063 +1     6     5     4
  C(HETATM    8  C   HET A   1)   1.42117831 +1  116.7973280 +1  -12.0237072 +1     7     6     5
  C(HETATM    9  C   HET A   1)   1.36227715 +1  122.6032841 +1    1.5884146 +1     8     7     6
  C(HETATM   10  C   HET A   1)   1.43487440 +1  121.3624917 +1    5.8502812 +1     9     8     7
  H(HETATM   11  H   HET A   1)   1.09059103 +1  123.3604096 +1 -179.7154571 +1     1     2     3
  H(HETATM   12  H   HET A   1)   1.08743024 +1  121.9648704 +1 -179.8435098 +1     2     1     3
  H(HETATM   13  H   HET A   1)   1.09014307 +1  117.3028407 +1 -179.2233254 +1     3     2     4
  H(HETATM   14  H   HET A   1)   1.08811441 +1  122.1035326 +1 -177.1752091 +1     4     3     5
  H(HETATM   15  H   HET A   1)   1.15725472 +1  105.6585273 +1 -109.9897352 +1     6     5     7
  H(HETATM   16  H   HET A   1)   1.08936753 +1  116.1091799 +1  179.9882001 +1     8     7     9
  H(HETATM   17  H   HET A   1)   1.09335839 +1  121.2478781 +1  177.4292009 +1     9     8    10
  H(HETATM   18  H   HET A   1)   1.08706964 +1  118.0735961 +1  174.2094728 +1    10     9     8
 
