

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.317W)
                                                       Mon Nov 16 11:34:04 2015
                                                       No. of days left = 362

           Empirical Formula: C10 H8  =    18 atoms

 TS HTML geo_dat="Saddle_Naphthalene to Intermediate_TS.arc"




     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        141.88533 KCAL/MOL =     593.64824 KJ/MOL
          TOTAL ENERGY            =      -1331.39357 EV
          ELECTRONIC ENERGY       =      -6797.43788 EV
          CORE-CORE REPULSION     =       5466.04432 EV
          GRADIENT NORM           =          0.12629
          DIPOLE                  =          3.21405 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.474808 EV
          HOMO LUMO ENERGIES (EV) =         -8.475 -0.951
          MOLECULAR WEIGHT        =        128.173
          COSMO AREA              =        166.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.24 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     7.20447
            H    18    H    11     5.51918
            H    15    H    12     1.68084
          SCF CALCULATIONS        =         59
          WALL-CLOCK TIME         =          2.715 SECONDS
          COMPUTATION TIME        =          4.883 SECONDS


          FINAL GEOMETRY OBTAINED
 TS HTML geo_dat="Saddle_Naphthalene to Intermediate_TS.arc"


  C(HETATM    1  C   HET A   1)   0.09379235 +1  -0.02739765 +1   0.07923747 +1
  C(HETATM    2  C   HET A   1)   1.43805009 +1   0.01133728 +1   0.20899438 +1
  C(HETATM    3  C   HET A   1)   2.15106233 +1   1.26079013 +1   0.11148174 +1
  C(HETATM    4  C   HET A   1)   1.50362371 +1   2.40887991 +1  -0.20178807 +1
  C(HETATM    5  C   HET A   1)   0.08234839 +1   2.40890375 +1  -0.44990670 +1
  C(HETATM    6  C   HET A   1)  -0.67328063 +1   1.19447669 +1  -0.16163842 +1
  C(HETATM    7  C   HET A   1)  -2.05906563 +1   1.14172946 +1  -0.49600654 +1
  C(HETATM    8  C   HET A   1)  -2.67758956 +1   2.27015391 +1  -1.05721367 +1
  C(HETATM    9  C   HET A   1)  -1.95425252 +1   3.40979268 +1  -1.32090948 +1
  C(HETATM   10  C   HET A   1)  -0.57884300 +1   3.49051787 +1  -0.98610939 +1
  H(HETATM   11  H   HET A   1)  -0.47745182 +1  -0.95594518 +1   0.12736038 +1
  H(HETATM   12  H   HET A   1)   2.02092971 +1  -0.89230707 +1   0.37911988 +1
  H(HETATM   13  H   HET A   1)   3.22692165 +1   1.24386130 +1   0.28434184 +1
  H(HETATM   14  H   HET A   1)   2.03421926 +1   3.35463353 +1  -0.30155289 +1
  H(HETATM   15  H   HET A   1)  -1.52740910 +1   1.26496242 +1   0.89218305 +1
  H(HETATM   16  H   HET A   1)  -3.73227108 +1   2.19298962 +1  -1.31975277 +1
  H(HETATM   17  H   HET A   1)  -2.42126833 +1   4.27251734 +1  -1.79767655 +1
  H(HETATM   18  H   HET A   1)  -0.04557698 +1   4.41782601 +1  -1.19133071 +1
 
