

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.312W)
                                                       Sun Nov 08 22:06:30 2015
                                                       No. of days left = 365

           Empirical Formula: C10 H8  =    18 atoms

      HTML
      Naphthalene



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         39.71559 KCAL/MOL =     166.17002 KJ/MOL
          TOTAL ENERGY            =      -1335.82341 EV
          ELECTRONIC ENERGY       =      -6797.98312 EV
          CORE-CORE REPULSION     =       5462.15971 EV
          GRADIENT NORM           =          0.73947
          DIPOLE                  =          0.00100 DEBYE    POINT GROUP:       D2h 
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.952240 EV
          HOMO LUMO ENERGIES (EV) =         -8.952 -0.547
          MOLECULAR WEIGHT        =        128.173
          COSMO AREA              =        166.42 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     7.19178
            H    15    H    14     5.52174
            H    12    H    14     0.00441
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.078 SECONDS


          FINAL GEOMETRY OBTAINED
      HTML
      Naphthalene

  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.37069753 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C   HET A   1)   1.41803989 +1  120.3285028 +1    0.0000000 +0     2     1     0
  C(HETATM    4  C   HET A   1)   1.37066548 +1  120.3418441 +1   -0.0970541 +1     3     2     1
  C(HETATM    5  C   HET A   1)   1.42258918 +1  120.3977098 +1    0.0319337 +1     4     3     2
  C(HETATM    6  C   HET A   1)   1.41189697 +1  119.2646829 +1    0.0687302 +1     5     4     3
  C(HETATM    7  C   HET A   1)   1.42257166 +1  119.2785022 +1  179.9259559 +1     6     5     4
  C(HETATM    8  C   HET A   1)   1.37093813 +1  120.3616145 +1    0.0559584 +1     7     6     5
  C(HETATM    9  C   HET A   1)   1.41803006 +1  120.3598056 +1    0.0015534 +1     8     7     6
  C(HETATM   10  C   HET A   1)   1.37081617 +1  120.3369554 +1   -0.0396760 +1     9     8     7
  H(HETATM   11  H   HET A   1)   1.08847044 +1  120.9108536 +1 -179.9470053 +1     1     2     3
  H(HETATM   12  H   HET A   1)   1.08847432 +1  120.8415676 +1  179.9652461 +1     2     1     3
  H(HETATM   13  H   HET A   1)   1.08848018 +1  118.8217206 +1 -179.9699920 +1     3     2     4
  H(HETATM   14  H   HET A   1)   1.08849118 +1  120.9124716 +1 -179.9914028 +1     4     3     5
  H(HETATM   15  H   HET A   1)   1.08843155 +1  118.7181111 +1  179.9942120 +1     7     6     8
  H(HETATM   16  H   HET A   1)   1.08854901 +1  120.8074027 +1  179.9891980 +1     8     7     9
  H(HETATM   17  H   HET A   1)   1.08848906 +1  118.8275218 +1  179.9962751 +1     9     8    10
  H(HETATM   18  H   HET A   1)   1.08848342 +1  120.9212736 +1 -179.9944913 +1    10     9     8
 
