

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.312W)
                                                       Sun Nov 08 22:08:05 2015
                                                       No. of days left = 365

           Empirical Formula: C10 H8  =    18 atoms

 geo_ref="Naphthalene.arc" geo_dat="Intermediate.arc" saddle  HTML geo-ok
 Transition state for Naphthalene <=> Intermediate



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        141.99496 KCAL/MOL =     594.10691 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =        141.99496 KCAL/MOL =     594.10691 KJ/MOL
          TOTAL DISTORTION        =          0.00027 Angstroms
          AVERAGE DISTORTION      =          0.00002 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00002 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -1331.39074 EV
          ELECTRONIC ENERGY       =      -6796.73499 EV
          CORE-CORE REPULSION     =       5465.34425 EV
          GRADIENT NORM           =          3.63949
          DIPOLE                  =          3.12749 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.481642 EV
          HOMO LUMO ENERGIES (EV) =         -8.482 -0.940
          MOLECULAR WEIGHT        =        128.173
          COSMO AREA              =        166.60 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     7.19275
            H    18    H    11     5.51558
            H    15    H    12     1.80638
          SCF CALCULATIONS        =       4083
          WALL-CLOCK TIME         =         13.883 SECONDS
          COMPUTATION TIME        =         55.302 SECONDS


          FINAL GEOMETRY OBTAINED
 geo_ref="Naphthalene.arc" geo_dat="Intermediate.arc" saddle  HTML geo-ok
 Transition state for Naphthalene <=> Intermediate

  C(HETATM    1  C   HET A   1)   0.08852296 +1  -0.02094625 +1   0.08895413 +1
  C(HETATM    2  C   HET A   1)   1.43641652 +1   0.00796471 +1   0.17091347 +1
  C(HETATM    3  C   HET A   1)   2.15145300 +1   1.25804107 +1   0.08911257 +1
  C(HETATM    4  C   HET A   1)   1.50068027 +1   2.41590782 +1  -0.17551800 +1
  C(HETATM    5  C   HET A   1)   0.07759037 +1   2.41925034 +1  -0.41843883 +1
  C(HETATM    6  C   HET A   1)  -0.68042204 +1   1.20686930 +1  -0.11420005 +1
  C(HETATM    7  C   HET A   1)  -2.06447044 +1   1.14590896 +1  -0.47504641 +1
  C(HETATM    8  C   HET A   1)  -2.67158931 +1   2.26211512 +1  -1.07218438 +1
  C(HETATM    9  C   HET A   1)  -1.94467658 +1   3.39548779 +1  -1.34900109 +1
  C(HETATM   10  C   HET A   1)  -0.57663329 +1   3.49088501 +1  -0.98041914 +1
  H(HETATM   11  H   HET A   1)  -0.48662520 +1  -0.94662293 +1   0.14191832 +1
  H(HETATM   12  H   HET A   1)   2.02269177 +1  -0.90214107 +1   0.29439015 +1
  H(HETATM   13  H   HET A   1)   3.23084826 +1   1.23214690 +1   0.23659209 +1
  H(HETATM   14  H   HET A   1)   2.02964414 +1   3.36513770 +1  -0.24794934 +1
  H(HETATM   15  H   HET A   1)  -1.52696266 +1   1.27507983 +1   0.93229156 +1
  H(HETATM   16  H   HET A   1)  -3.71890221 +1   2.17416430 +1  -1.36004275 +1
  H(HETATM   17  H   HET A   1)  -2.39898740 +1   4.24005910 +1  -1.86885297 +1
  H(HETATM   18  H   HET A   1)  -0.04263422 +1   4.41825412 +1  -1.18694075 +1
 
