

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.312W)
                                                       Mon Nov 09 13:59:38 2015
                                                       No. of days left = 364

           Empirical Formula: C10 H8  =    18 atoms

geo-ok geo_ref="Azulene.arc" geo_dat="Intermediate.arc" saddle  HTML precise
 Transition state for Azulene <=> Intermediate



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =        144.44663 KCAL/MOL =     604.36468 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =        144.44663 KCAL/MOL =     604.36468 KJ/MOL
          TOTAL DISTORTION        =          0.00034 Angstroms
          AVERAGE DISTORTION      =          0.00002 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00002 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -1331.28528 EV
          ELECTRONIC ENERGY       =      -6842.34311 EV
          CORE-CORE REPULSION     =       5511.05783 EV
          GRADIENT NORM           =          0.16446
          DIPOLE                  =          0.49963 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          7.798736 EV
          HOMO LUMO ENERGIES (EV) =         -7.799 -1.102
          MOLECULAR WEIGHT        =        128.173
          COSMO AREA              =        165.41 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     7.16444
            H    14    H    16     4.61904
            H    15    H    13     3.15963
          SCF CALCULATIONS        =       7850
          WALL-CLOCK TIME         =         33.949 SECONDS
          COMPUTATION TIME        =  2 MINUTES AND 15.627 SECONDS


          FINAL GEOMETRY OBTAINED
geo-ok geo_ref="Azulene.arc" geo_dat="Intermediate.arc" saddle  HTML precise
 Transition state for Azulene <=> Intermediate

  C(HETATM    1  C   HET A   1)   0.06739753 +1  -0.00549364 +1   0.50949381 +1
  C(HETATM    2  C   HET A   1)   1.36168517 +1  -0.02114619 +1   0.13290038 +1
  C(HETATM    3  C   HET A   1)   1.99675187 +1   1.15934723 +1  -0.38646742 +1
  C(HETATM    4  C   HET A   1)   1.30519016 +1   2.32420901 +1  -0.49443044 +1
  C(HETATM    5  C   HET A   1)  -0.07202864 +1   2.43079177 +1  -0.14010820 +1
  C(HETATM    6  C   HET A   1)  -0.78173186 +1   1.20040253 +1   0.36282131 +1
  C(HETATM    7  C   HET A   1)  -1.66169633 +1   1.33273816 +1  -0.78408203 +1
  C(HETATM    8  C   HET A   1)  -2.31506680 +1   2.20123284 +1  -1.52041288 +1
  C(HETATM    9  C   HET A   1)  -1.86883288 +1   3.57776458 +1  -1.22562563 +1
  C(HETATM   10  C   HET A   1)  -0.75655169 +1   3.67334133 +1  -0.45895203 +1
  H(HETATM   11  H   HET A   1)  -0.42597647 +1  -0.86929774 +1   0.94661701 +1
  H(HETATM   12  H   HET A   1)   1.97040618 +1  -0.92035613 +1   0.23173908 +1
  H(HETATM   13  H   HET A   1)   3.04435063 +1   1.09393183 +1  -0.66678258 +1
  H(HETATM   14  H   HET A   1)   1.79798323 +1   3.23041590 +1  -0.85522686 +1
  H(HETATM   15  H   HET A   1)  -1.39741370 +1   1.34699139 +1   1.29860763 +1
  H(HETATM   16  H   HET A   1)  -3.12192946 +1   2.01523362 +1  -2.20977379 +1
  H(HETATM   17  H   HET A   1)  -2.47203751 +1   4.40665476 +1  -1.56182302 +1
  H(HETATM   18  H   HET A   1)  -0.30641772 +1   4.61039555 +1  -0.15504569 +1
 
