

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Fri Sep  6 09:27:58 2024

           Empirical Formula: C2 H9 N O  =    13 atoms

 LET(250)  HTML CHARGE=0 GNORM=0.1 PM6-ORG xyz eps=78.4 1scf
 Dimethylamine - water



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -78.32066 KCAL/MOL =    -327.69364 KJ/MOL
          DIELECTRIC ENERGY       =         -0.47549 EV
          DIPOLE                  =          4.96129 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          9.746321 EV
          HOMO LUMO ENERGIES (EV) =         -9.746  2.281
          MOLECULAR WEIGHT        =         63.0992
          COSMO AREA              =        116.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        100.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    H     6     4.92854
            H    12    H     9     3.75281
            H    10    H     8     2.75889
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.062 SECONDS
          COMPUTATION TIME        =      0.156 SECONDS


          FINAL GEOMETRY OBTAINED
*USER    File generated on Thu Sep 14 12:31:15 2023
*USER    by CAChe Workspace, Fujitsu Limited, version 6.1.12.33
*HEADER  data-set: M:/Cambridge/Solvation/Dimethylamine - Water
*REMARK  MOPAC, Version: unknown
*REMARK  Date: Sep  7 2023 10:24
*REMARK  Heat of Formation = -74.762 Kcal/mol
*CRYST1    1.000    1.000    1.000  90.00  90.00  90.00 P1
 LET(250)  HTML CHARGE=0 GNORM=0.1 PM6-ORG xyz eps=78.4 1scf
 Dimethylamine - water

  O(HETATM    1  O       A    )  -3.24459735 +1  -0.63828565 +1  -0.92169364 +1
  C(HETATM    2  C       A    )  -0.66003914 +1   1.44544691 +1   0.07677569 +1
  N(HETATM    3  N       A    )  -0.96251719 +1   0.00597942 +1   0.21433817 +1
  C(HETATM    4  C       A    )   0.07496963 +1  -0.81517102 +1  -0.44407588 +1
  H(HETATM    5  H       A    )  -2.41042073 +1  -0.33234120 +1  -0.47046267 +1
  H(HETATM    6  H       A    )  -2.97949322 +1  -1.28706540 +1  -1.54960990 +1
  H(HETATM    7  H       A    )   0.31793361 +1   1.75512272 +1   0.49062140 +1
  H(HETATM    8  H       A    )  -0.67633929 +1   1.75370997 +1  -0.98512733 +1
  H(HETATM    9  H       A    )  -1.43394029 +1   2.03839943 +1   0.59764260 +1
  H(HETATM   10  H       A    )  -0.93736150 +1  -0.20450040 +1   1.16529978 +1
  H(HETATM   11  H       A    )   0.09785412 +1  -0.62458925 +1  -1.53313948 +1
  H(HETATM   12  H       A    )   1.10178842 +1  -0.65872194 +1  -0.06406018 +1
  H(HETATM   13  H       A    )  -0.16061043 +1  -1.88670033 +1  -0.30965337 +1
 
