

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Fri Sep  6 09:27:52 2024

           Empirical Formula: C2 H8 O2  =    12 atoms

 LET(250) EPS=78.4 HTML CHARGE=0 LBFGS GNORM=0.1 PM6-ORG xyz 1scf
 Dimethyl ether - water separated



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -113.62896 KCAL/MOL =    -475.42355 KJ/MOL
          DIELECTRIC ENERGY       =         -0.54930 EV
          DIPOLE                  =          4.37674 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =         11.015083 EV
          HOMO LUMO ENERGIES (EV) =        -11.015  2.152
          MOLECULAR WEIGHT        =         64.0840
          COSMO AREA              =        131.31 SQUARE ANGSTROMS
          COSMO VOLUME            =         95.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     5    32.11510
            H     4    H     9     3.06530
            H     7    H     8     2.11844
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.062 SECONDS
          COMPUTATION TIME        =      0.094 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 EOH = Ethanol res:    1
 LET(250) EPS=78.4 HTML CHARGE=0 LBFGS GNORM=0.1 PM6-ORG xyz 1scf
 Dimethyl ether - water separated

  O(HETATM    1  O   EOH A   1)   0.00000000 +0   0.00000000 +0   0.00000000 +0
  C(HETATM    2  C1  EOH A   1)   1.42754410 +1   0.00000000 +0   0.00000000 +0
  C(HETATM    3  C2  EOH A   1)  -0.57039704 +1   1.30912385 +1   0.00000000 +0
  H(HETATM    4 1H1  EOH A   1)   1.69450252 +1  -1.07111601 +1  -0.01237826 +1
  H(HETATM    5 1H2  EOH A   1)  -1.65929804 +1   1.14216509 +1  -0.01578156 +1
  H(HETATM    6 2H1  EOH A   1)   1.83677694 +1   0.49659129 +1  -0.89650807 +1
  H(HETATM    7 3H1  EOH A   1)   1.83455443 +1   0.47451769 +1   0.90959129 +1
  H(HETATM    8 2H2  EOH A   1)  -0.27087702 +1   1.88241416 +1  -0.89448845 +1
  H(HETATM    9 3H2  EOH A   1)  -0.29582858 +1   1.86867707 +1   0.91072033 +1
  O(HETATM   10  O   HOH B   2)  30.00000000 +0   0.00000000 +0  -0.00000001 +0
  H(HETATM   11 1H   HOH B   2)  30.30249730 +1  -0.07490103 +1  -0.89672801 +1
  H(HETATM   12 2H   HOH B   2)  30.45105469 +1   0.74881499 +1   0.37146430 +1
 
