

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Fri Sep  6 09:27:49 2024

           Empirical Formula: C2 H8 O2  =    12 atoms

 LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 xyz 1scf
 Dimethyl ether



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -115.65761 KCAL/MOL =    -483.91144 KJ/MOL
          DIELECTRIC ENERGY       =         -0.37327 EV
          DIPOLE                  =          4.57368 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =         11.008254 EV
          HOMO LUMO ENERGIES (EV) =        -11.008  2.060
          MOLECULAR WEIGHT        =         64.0840
          COSMO AREA              =        117.51 SQUARE ANGSTROMS
          COSMO VOLUME            =         97.69 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    11    H     7     4.78922
            H     9    H     5     3.67902
            H     7    H     4     2.07875
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.094 SECONDS
          COMPUTATION TIME        =      0.062 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 ACY = Acetic acid res:    1
 LET(250) EPS=78.4 PRECISE HTML OUTPUT THREADS=1 PM6-ORG OPT GNORM=0.4 xyz 1scf
 Dimethyl ether

  O(HETATM    1  O1  ACY A   1)   0.10607900 +1   0.30426127 +1   0.00726531 +1
  C(HETATM    2  C1  ACY A   1)   1.51191286 +1   0.06448021 +1  -0.00061286 +1
  C(HETATM    3  C2  ACY A   1)  -0.26217032 +1   1.68179474 +1  -0.00006815 +1
  H(HETATM    4 1H1  ACY A   1)   1.98990093 +1   0.47848564 +1  -0.90480518 +1
  H(HETATM    5 2H1  ACY A   1)   1.99939983 +1   0.48012882 +1   0.89793590 +1
  H(HETATM    6 3H1  ACY A   1)   1.59899771 +1  -1.03591619 +1  -0.00028804 +1
  H(HETATM    7 1H2  ACY A   1)   0.10592133 +1   2.20384160 +1   0.89950424 +1
  H(HETATM    8 2H2  ACY A   1)   0.10751987 +1   2.19585830 +1  -0.90370356 +1
  H(HETATM    9 3H2  ACY A   1)  -1.36532245 +1   1.66810588 +1  -0.00126320 +1
  H(HETATM   10  H1  ACY A   1)  -1.30378617 +1  -1.39592191 +1  -0.01577429 +1
  O(HETATM   11  O2  ACY A   1)  -1.14467427 +1  -2.33095782 +1   0.00046650 +1
  H(HETATM   12  H   UNK A    )  -0.20157999 +1  -2.44210324 +1  -0.00006021 +1
 
