

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Fri Sep  6 09:28:01 2024

           Empirical Formula: C2 H9 N O  =    13 atoms

 LET(250)  HTML CHARGE=0 GNORM=0.1 PM6-ORG xyz eps=78.4 1scf
 Dimethylamine - water, separated



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -71.86899 KCAL/MOL =    -300.69987 KJ/MOL
          DIELECTRIC ENERGY       =         -0.50632 EV
          DIPOLE                  =          3.43114 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          9.336095 EV
          HOMO LUMO ENERGIES (EV) =         -9.336  2.596
          MOLECULAR WEIGHT        =         63.0992
          COSMO AREA              =        133.82 SQUARE ANGSTROMS
          COSMO VOLUME            =         98.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     6    54.36949
            H    13    H     8     3.72403
            H    12    N     3     1.60591
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.062 SECONDS
          COMPUTATION TIME        =      0.062 SECONDS


          FINAL GEOMETRY OBTAINED
 LET(250)  HTML CHARGE=0 GNORM=0.1 PM6-ORG xyz eps=78.4 1scf
 Dimethylamine - water, separated

  O(HETATM    1  O       A    )  -0.00465718 +1  -1.12633559 +1  52.52959957 +1
  C(HETATM    2  C       A    )  -0.64933362 +1   1.23894493 +1   0.32785271 +1
  N(HETATM    3  N       A    )  -0.76221015 +1  -0.22904940 +1   0.29240160 +1
  C(HETATM    4  C       A    )  -0.07962885 +1  -0.78925041 +1  -0.88554304 +1
  H(HETATM    5  H       A    )   0.93585712 +1  -1.10464217 +1  52.52565644 +1
  H(HETATM    6  H       A    )  -0.25722846 +1  -2.03581729 +1  52.52767116 +1
  H(HETATM    7  H       A    )   0.37956951 +1   1.63793401 +1   0.34404879 +1
  H(HETATM    8  H       A    )  -1.14878272 +1   1.69153091 +1  -0.54574265 +1
  H(HETATM    9  H       A    )  -1.14975331 +1   1.62529097 +1   1.23439400 +1
  H(HETATM   10  H       A    )  -0.30049741 +1  -0.57007021 +1   1.07611846 +1
  H(HETATM   11  H       A    )  -0.55240560 +1  -0.44019054 +1  -1.81759604 +1
  H(HETATM   12  H       A    )   0.99440579 +1  -0.54943759 +1  -0.96548674 +1
  H(HETATM   13  H       A    )  -0.16416276 +1  -1.89152902 +1  -0.87481378 +1
 
