

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Fri Sep  6 09:27:55 2024

           Empirical Formula: C3 H9 N O2  =    15 atoms

 LET(250) EPS=78.4 HTML CHARGE=0 LBFGS GNORM=0.1 PM6-ORG xyz 1scf
  Peptide - Water separated



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -128.32340 KCAL/MOL =    -536.90511 KJ/MOL
          DIELECTRIC ENERGY       =         -1.04846 EV
          DIPOLE                  =          8.28212 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          9.673062 EV
          HOMO LUMO ENERGIES (EV) =         -9.673  1.125
          MOLECULAR WEIGHT        =         91.1096
          COSMO AREA              =        158.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        121.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10    55.80960
            H    14    H     4     5.54876
            H     3    H    11     3.48615
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.078 SECONDS
          COMPUTATION TIME        =      0.094 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 3 H 7 N O        =    12 atoms res:    1
 LET(250) EPS=78.4 HTML CHARGE=0 LBFGS GNORM=0.1 PM6-ORG xyz 1scf
  Peptide - Water separated

  C(HETATM    1  C1  HET A   1)   0.22574372 +1   0.02777013 +1  -0.05678449 +1
  H(HETATM    2 1H1  HET A   1)   1.26671288 +1   0.04365753 +1  -0.39896575 +1
  H(HETATM    3 2H1  HET A   1)   0.00967905 +1  -1.00223806 +1   0.26094155 +1
  H(HETATM    4 3H1  HET A   1)   0.16723131 +1   0.66999967 +1   0.83344789 +1
  C(HETATM    5  C2  HET A   1)  -0.77908390 +1   0.46857191 +1  -1.09786704 +1
  O(HETATM    6  O   HET A   1)  -1.94388338 +1   0.77102121 +1  -0.78924731 +1
  N(HETATM    7  N   HET A   1)  -0.34540173 +1   0.47806872 +1  -2.37358512 +1
  H(HETATM    8  H   HET A   1)   0.56447329 +1   0.27473814 +1  -2.58916998 +1
  C(HETATM    9  C3  HET A   1)  -1.16591866 +1   0.90516013 +1  -3.49907120 +1
  H(HETATM   10 1H3  HET A   1)  -2.22009313 +1   0.57247164 +1  -3.42299251 +1
  H(HETATM   11 2H3  HET A   1)  -1.17720355 +1   2.00936044 +1  -3.60625651 +1
  H(HETATM   12 3H3  HET A   1)  -0.77252074 +1   0.49135622 +1  -4.44855719 +1
  O(HETATM   13  O   HOH B   2)  52.89275446 +1   0.53181653 +1  -2.37767662 +1
  H(HETATM   14 1H   HOH B   2)  53.16890183 +1   0.41208269 +1  -3.27875173 +1
  H(HETATM   15 2H   HOH B   2)  53.56822240 +1   1.04609008 +1  -1.95645282 +1
 
