

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Fri Sep  6 09:28:04 2024

           Empirical Formula: C3 H9 N O2  =    15 atoms

 LET(250) EPS=78.4 HTML CHARGE=0 LBFGS GNORM=0.1 PM6-ORG xyz 1scf
  Peptide - Water



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -131.53164 KCAL/MOL =    -550.32838 KJ/MOL
          DIELECTRIC ENERGY       =         -0.90824 EV
          DIPOLE                  =          6.20405 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          9.693787 EV
          HOMO LUMO ENERGIES (EV) =         -9.694  1.115
          MOLECULAR WEIGHT        =         91.1096
          COSMO AREA              =        140.33 SQUARE ANGSTROMS
          COSMO VOLUME            =        126.30 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     5.46472
            H    12    H     3     4.72390
            H     2    H    11     2.37164
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.031 SECONDS
          COMPUTATION TIME        =      0.031 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 3 H 7 N O        =    12 atoms res:    1
 LET(250) EPS=78.4 HTML CHARGE=0 LBFGS GNORM=0.1 PM6-ORG xyz 1scf
  Peptide - Water

  C(HETATM    1  C1  HET A   1)   1.13460569 +1  -0.13315893 +1  -0.41718159 +1
  H(HETATM    2 1H1  HET A   1)   1.50398103 +1  -0.96258020 +1  -1.03552541 +1
  H(HETATM    3 2H1  HET A   1)   1.11917403 +1  -0.48198922 +1   0.62382512 +1
  H(HETATM    4 3H1  HET A   1)   1.87442845 +1   0.67755059 +1  -0.48114204 +1
  C(HETATM    5  C2  HET A   1)  -0.22599168 +1   0.36329976 +1  -0.84976293 +1
  O(HETATM    6  O   HET A   1)  -1.08911508 +1   0.72241161 +1  -0.03307726 +1
  N(HETATM    7  N   HET A   1)  -0.44385854 +1   0.39186384 +1  -2.17946756 +1
  H(HETATM    8  H   HET A   1)   0.23847593 +1   0.13671227 +1  -2.80219090 +1
  C(HETATM    9  C3  HET A   1)  -1.68561473 +1   0.88509144 +1  -2.76119870 +1
  H(HETATM   10 1H3  HET A   1)  -2.57873108 +1   0.37942224 +1  -2.34284766 +1
  H(HETATM   11 2H3  HET A   1)  -1.82396087 +1   1.97199532 +1  -2.59252889 +1
  H(HETATM   12 3H3  HET A   1)  -1.70071130 +1   0.71755003 +1  -3.85525966 +1
  O(HETATM   13  O   HOH B   2)   2.33060767 +1   0.24557912 +1  -3.32564077 +1
  H(HETATM   14 1H   HOH B   2)   2.34906864 +1   1.12093022 +1  -3.69228617 +1
  H(HETATM   15 2H   HOH B   2)   2.88072373 +1   0.26190578 +1  -2.55188760 +1
 
