

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Fri Sep  6 09:27:37 2024

           Empirical Formula: C3 H9 N O2  =    15 atoms

 LET(250) EPS=78.4 HTML CHARGE=0 LBFGS GNORM=0.1 PM6-ORG xyz 1scf
  04 Water - Peptide



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -130.78856 KCAL/MOL =    -547.21932 KJ/MOL
          DIELECTRIC ENERGY       =         -0.76470 EV
          DIPOLE                  =          5.58178 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          9.698349 EV
          HOMO LUMO ENERGIES (EV) =         -9.698  1.103
          MOLECULAR WEIGHT        =         91.1096
          COSMO AREA              =        141.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     2     7.07064
            H    13    H     5     4.25941
            H    15    H     7     2.22267
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.078 SECONDS
          COMPUTATION TIME        =      0.172 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 3 H 7 N O        =    12 atoms res:    2
 LET(250) EPS=78.4 HTML CHARGE=0 LBFGS GNORM=0.1 PM6-ORG xyz 1scf
  04 Water - Peptide

  O(HETATM    1  O   HOH A   1)  -0.09492818 +1  -0.09137677 +1  -0.01237260 +1
  H(HETATM    2 1H   HOH A   1)  -0.70305668 +1   0.63321145 +1   0.02697587 +1
  H(HETATM    3 2H   HOH A   1)   0.77896611 +1   0.27490962 +1   0.05599946 +1
  C(HETATM    4  C1  HET B   2)   2.55290058 +1  -1.80142584 +1  -0.29340372 +1
  H(HETATM    5 1H1  HET B   2)   3.14582066 +1  -2.71589723 +1  -0.42744086 +1
  H(HETATM    6 2H1  HET B   2)   1.87428419 +1  -1.71743482 +1  -1.15415615 +1
  H(HETATM    7 3H1  HET B   2)   1.93206508 +1  -1.93833655 +1   0.60415068 +1
  C(HETATM    8  C2  HET B   2)   3.35916588 +1  -0.52714519 +1  -0.16084103 +1
  O(HETATM    9  O   HET B   2)   2.79019313 +1   0.56627556 +1   0.01813039 +1
  N(HETATM   10  N   HET B   2)   4.69415718 +1  -0.64745730 +1  -0.24643336 +1
  H(HETATM   11  H   HET B   2)   5.11063336 +1  -1.49569466 +1  -0.38998870 +1
  C(HETATM   12  C3  HET B   2)   5.63408721 +1   0.45846451 +1  -0.14061592 +1
  H(HETATM   13 1H3  HET B   2)   5.16244312 +1   1.44592010 +1   0.00994246 +1
  H(HETATM   14 2H3  HET B   2)   6.32651797 +1   0.30422648 +1   0.71317317 +1
  H(HETATM   15 3H3  HET B   2)   6.24979653 +1   0.53751966 +1  -1.06038026 +1
 
