

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Fri Sep  6 09:27:40 2024

           Empirical Formula: C5 H7 N O  =    14 atoms

 LET(250) EPS=78.4 HTML CHARGE=0 LBFGS GNORM=0.1 PM6-ORG xyz 1scf
  Water - Pyridine



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -33.26049 KCAL/MOL =    -139.16188 KJ/MOL
          DIELECTRIC ENERGY       =         -0.53859 EV
          DIPOLE                  =          4.65753 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.249115 EV
          HOMO LUMO ENERGIES (EV) =        -10.249  0.065
          MOLECULAR WEIGHT        =         97.1164
          COSMO AREA              =        157.58 SQUARE ANGSTROMS
          COSMO VOLUME            =        126.68 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     2    82.42687
            H    14    H    10     3.92211
            O     1    H    12     0.89593
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.047 SECONDS
          COMPUTATION TIME        =      0.094 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 5 H 5 N          =    11 atoms res:    2
 LET(250) EPS=78.4 HTML CHARGE=0 LBFGS GNORM=0.1 PM6-ORG xyz 1scf
  Water - Pyridine

  O(HETATM    1  O   HOH A   1)  -0.02430282 +1   0.02801823 +1  79.96330429 +1
  H(HETATM    2 1H   HOH A   1)  -0.27668590 +1   0.93932999 +1  80.05882890 +1
  H(HETATM    3 2H   HOH A   1)   0.92555411 +1   0.00965699 +1  79.97643205 +1
  N(HETATM    4  N   HET B   2)   2.91359834 +1   0.20436544 +1   0.01271463 +1
  C(HETATM    5  C1  HET B   2)   3.61719156 +1   0.17049141 +1   1.15702906 +1
  H(HETATM    6  H1  HET B   2)   3.04424515 +1   0.19939396 +1   2.09057464 +1
  C(HETATM    7  C2  HET B   2)   5.01250204 +1   0.09896146 +1   1.19549101 +1
  H(HETATM    8  H2  HET B   2)   5.53541379 +1   0.07375445 +1   2.14830475 +1
  C(HETATM    9  C3  HET B   2)   5.70920047 +1   0.06100725 +1  -0.00742673 +1
  H(HETATM   10  H3  HET B   2)   6.79549562 +1   0.00205909 +1  -0.01597150 +1
  C(HETATM   11  C4  HET B   2)   4.99410827 +1   0.09694195 +1  -1.20174270 +1
  H(HETATM   12  H4  HET B   2)   5.50288164 +1   0.07097103 +1  -2.16058628 +1
  C(HETATM   13  C5  HET B   2)   3.60072572 +1   0.16647259 +1  -1.14178453 +1
  H(HETATM   14  H5  HET B   2)   3.01333257 +1   0.18953651 +1  -2.06714471 +1
 
