

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Fri Sep  6 09:27:43 2024

           Empirical Formula: C5 H7 N O  =    14 atoms

 LET(250) EPS=78.4 HTML CHARGE=0 LBFGS GNORM=0.1 PM6-ORG xyz 1scf
 Water - Pyridine



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -37.16003 KCAL/MOL =    -155.47758 KJ/MOL
          DIELECTRIC ENERGY       =         -0.38778 EV
          DIPOLE                  =          5.07411 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.257132 EV
          HOMO LUMO ENERGIES (EV) =        -10.257  0.064
          MOLECULAR WEIGHT        =         97.1164
          COSMO AREA              =        144.65 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     1     6.75750
            H    12    H     6     4.76101
            H     8    H     2     0.58832
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.078 SECONDS
          COMPUTATION TIME        =      0.172 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 5 H 5 N          =    11 atoms res:    2
 LET(250) EPS=78.4 HTML CHARGE=0 LBFGS GNORM=0.1 PM6-ORG xyz 1scf
 Water - Pyridine

  O(HETATM    1  O   HOH A   1)   0.13103418 +1   0.12113832 +1   0.16440088 +1
  H(HETATM    2 1H   HOH A   1)   0.23903463 +1   0.86752134 +1  -0.41208448 +1
  H(HETATM    3 2H   HOH A   1)   0.91563765 +1   0.06790206 +1   0.69202375 +1
  N(HETATM    4  N   HET B   2)   3.27971357 +1   0.22998432 +1   0.80775952 +1
  C(HETATM    5  C1  HET B   2)   4.39638939 +1   0.10233437 +1   1.54362940 +1
  H(HETATM    6  H1  HET B   2)   4.26682236 +1  -0.16740949 +1   2.59882442 +1
  C(HETATM    7  C2  HET B   2)   5.67980161 +1   0.29702025 +1   1.02696103 +1
  H(HETATM    8  H2  HET B   2)   6.55430658 +1   0.18279775 +1   1.66091037 +1
  C(HETATM    9  C3  HET B   2)   5.80927227 +1   0.63758179 +1  -0.31650909 +1
  H(HETATM   10  H3  HET B   2)   6.79108760 +1   0.80327230 +1  -0.75327634 +1
  C(HETATM   11  C4  HET B   2)   4.66084730 +1   0.77016555 +1  -1.09328225 +1
  H(HETATM   12  H4  HET B   2)   4.72778301 +1   1.03166326 +1  -2.14505009 +1
  C(HETATM   13  C5  HET B   2)   3.42082483 +1   0.55987338 +1  -0.48793992 +1
  H(HETATM   14  H5  HET B   2)   2.49709756 +1   0.65971964 +1  -1.07264324 +1
 
