

                     SUMMARY OF  PM6-ORG CALCULATION

                                                       MOPAC
                                                       Fri Sep  6 09:27:46 2024

           Empirical Formula: C3 H9 N O2  =    15 atoms

 LET(250) EPS=78.4 HTML CHARGE=0 LBFGS GNORM=0.1 PM6-ORG xyz 1scf
  Water - Peptide separated



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -128.41442 KCAL/MOL =    -537.28592 KJ/MOL
          DIELECTRIC ENERGY       =         -1.04918 EV
          DIPOLE                  =          6.46083 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          9.685175 EV
          HOMO LUMO ENERGIES (EV) =         -9.685  1.114
          MOLECULAR WEIGHT        =         91.1096
          COSMO AREA              =        158.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        116.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     2    56.66780
            H     5    H    13     4.38271
            H     3    H    15     2.31044
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.062 SECONDS
          COMPUTATION TIME        =      0.094 SECONDS


          FINAL GEOMETRY OBTAINED
 LET(250) EPS=78.4 HTML CHARGE=0 LBFGS GNORM=0.1 PM6-ORG xyz 1scf
  Water - Peptide separated

  O(HETATM    1  O   HOH A   1)  -0.09681403 +1   0.13029621 +1  -0.32605436 +1
  H(HETATM    2 1H   HOH A   1)  -0.22033936 +1   1.02564330 +1  -0.03452515 +1
  H(HETATM    3 2H   HOH A   1)   0.31248644 +1  -0.33224643 +1   0.39497819 +1
  C(HETATM    4  C1  HET B   2)  52.76612123 +1  -2.00463817 +1  -0.48354770 +1
  H(HETATM    5 1H1  HET B   2)  53.50266509 +1  -2.81527628 +1  -0.54759285 +1
  H(HETATM    6 2H1  HET B   2)  52.17326868 +1  -2.03115814 +1  -1.40761075 +1
  H(HETATM    7 3H1  HET B   2)  52.08562208 +1  -2.24691449 +1   0.34520101 +1
  C(HETATM    8  C2  HET B   2)  53.36281980 +1  -0.63139086 +1  -0.28044397 +1
  O(HETATM    9  O   HET B   2)  52.65076835 +1   0.38603857 +1  -0.23156015 +1
  N(HETATM   10  N   HET B   2)  54.70087171 +1  -0.57839714 +1  -0.12554648 +1
  H(HETATM   11  H   HET B   2)  55.24540249 +1  -1.35949084 +1  -0.21750601 +1
  C(HETATM   12  C3  HET B   2)  55.42752633 +1   0.66983821 +1   0.06220917 +1
  H(HETATM   13 1H3  HET B   2)  54.93137630 +1   1.35104621 +1   0.78188960 +1
  H(HETATM   14 2H3  HET B   2)  56.44264611 +1   0.47415340 +1   0.45697258 +1
  H(HETATM   15 3H3  HET B   2)  55.54355981 +1   1.23146143 +1  -0.88645107 +1
 
