

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.309W)
                                                       Thu Nov 05 12:06:17 2015
                                                       No. of days left = 365

           Empirical Formula: C4 H10 O3  =    17 atoms

      eps=78.4  html
      1 Ethyl acetate plus H2O



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -181.41878 KCAL/MOL =    -759.05618 KJ/MOL
          TOTAL ENERGY            =      -1513.82519 EV
          ELECTRONIC ENERGY       =      -1720.60372 EV
          CORE-CORE REPULSION     =        206.77852 EV
          DIELECTRIC ENERGY       =         -0.63732 EV
          GRADIENT NORM           =          0.93590
          DIPOLE                  =          5.25242 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         11.522740 EV
          HOMO LUMO ENERGIES (EV) =        -11.523  0.627
          MOLECULAR WEIGHT        =        106.121
          COSMO AREA              =        155.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     6.35684
            H    17    H     8     5.36642
            H     7    H    12     2.54862
          SCF CALCULATIONS        =         29
          WALL-CLOCK TIME         =          0.328 SECONDS
          COMPUTATION TIME        =          1.248 SECONDS


          FINAL GEOMETRY OBTAINED
      eps=78.4  html
      1 Ethyl acetate plus H2O

  C(HETATM    1  C1  HET A   3)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C2  HET A   3)   1.47979696 +1    0.0000000 +0    0.0000000 +0     1     0     0
  O(HETATM    3  O1  HET A   3)   1.21749878 +1  126.3748977 +1    0.0000000 +0     2     1     0
  O(HETATM    4  O2  HET A   3)   1.34114768 +1  111.1774387 +1 -179.6246172 +1     2     1     3
  C(HETATM    5  C3  HET A   3)   1.44173274 +1  118.6728832 +1 -179.6777113 +1     4     2     1
  C(HETATM    6  C4  HET A   3)   1.51611229 +1  103.8288113 +1  174.8186631 +1     5     4     2
  H(HETATM    7 1H1  HET A   3)   1.10698462 +1  111.0637696 +1   64.7833727 +1     1     2     3
  H(HETATM    8 2H1  HET A   3)   1.10365172 +1  113.4997103 +1 -174.7474937 +1     1     2     3
  H(HETATM    9 3H1  HET A   3)   1.10633449 +1  111.2859400 +1  -53.7900324 +1     1     2     3
  H(HETATM   10 1H3  HET A   3)   1.10504196 +1  107.7331407 +1  -65.0271155 +1     5     4     2
  H(HETATM   11 2H3  HET A   3)   1.10450111 +1  108.9305816 +1   54.3008892 +1     5     4     2
  H(HETATM   12 1H4  HET A   3)   1.09837048 +1  111.9087335 +1  -60.6484033 +1     6     5     4
  H(HETATM   13 2H4  HET A   3)   1.09835666 +1  111.9043455 +1   59.5597665 +1     6     5     4
  H(HETATM   14 3H4  HET A   3)   1.09946731 +1  110.8612776 +1  179.3750647 +1     6     5     4
  O(HETATM   16  O   HOH A   4)   2.63013502 +1  122.3992135 +1  -93.6975819 +1    11     5     4
  H(HETATM   20 1H   HOH A   4)   0.96536356 +1   56.6431134 +1   56.1937742 +1    15    11     5
  H(HETATM   21 2H   HOH A   4)   0.96147407 +1   95.1037799 +1  -48.3285510 +1    15    11     5
 
