

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.309W)
                                                       Thu Nov 05 12:06:22 2015
                                                       No. of days left = 365

           Empirical Formula: C4 H10 O3  =    17 atoms

      eps=78.4  HTML
      2 CH3-COO-C2H5



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -176.91391 KCAL/MOL =    -740.20778 KJ/MOL
          TOTAL ENERGY            =      -1513.85442 EV
          ELECTRONIC ENERGY       =      -1858.55920 EV
          CORE-CORE REPULSION     =        344.70479 EV
          DIELECTRIC ENERGY       =         -0.63800 EV
          GRADIENT NORM           =          1.86581
          DIPOLE                  =          1.72260 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         11.240265 EV
          HOMO LUMO ENERGIES (EV) =        -11.240  1.099
          MOLECULAR WEIGHT        =        106.121
          COSMO AREA              =        151.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     6.50612
            H    17    H     7     4.21812
            O     3    H    12     3.02617
          SCF CALCULATIONS        =          9
          WALL-CLOCK TIME         =          0.109 SECONDS
          COMPUTATION TIME        =          0.343 SECONDS


          FINAL GEOMETRY OBTAINED
      eps=78.4  HTML
      2 CH3-COO-C2H5

  C(HETATM    1  C1  HET A   3)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C2  HET A   3)   1.48338681 +1    0.0000000 +0    0.0000000 +0     1     0     0
  O(HETATM    3  O1  HET A   3)   1.21592925 +1  126.9205643 +1    0.0000000 +0     2     1     0
  O(HETATM    4  O2  HET A   3)   1.34742679 +1  111.1687473 +1 -175.9707491 +1     2     1     3
  C(HETATM    5  C3  HET A   3)   1.44042165 +1  117.3129010 +1 -177.7234064 +1     4     2     1
  C(HETATM    6  C4  HET A   3)   1.51752168 +1  104.0307949 +1  177.6110589 +1     5     4     2
  H(HETATM    7 1H1  HET A   3)   1.10420570 +1  111.3115786 +1   85.8804760 +1     1     2     3
  H(HETATM    8 2H1  HET A   3)   1.10294724 +1  112.8925885 +1 -153.9174622 +1     1     2     3
  H(HETATM    9 3H1  HET A   3)   1.10297963 +1  111.1711333 +1  -33.4929988 +1     1     2     3
  H(HETATM   10 1H3  HET A   3)   1.10387195 +1  108.2234238 +1  -61.8456032 +1     5     4     2
  H(HETATM   11 2H3  HET A   3)   1.10447462 +1  108.1936749 +1   57.1472314 +1     5     4     2
  H(HETATM   12 1H4  HET A   3)   1.09800183 +1  111.6766376 +1  -58.9984966 +1     6     5     4
  H(HETATM   13 2H4  HET A   3)   1.09767537 +1  111.8305436 +1   61.0263652 +1     6     5     4
  H(HETATM   14 3H4  HET A   3)   1.09864501 +1  110.9409704 +1 -178.8933394 +1     6     5     4
  H(HETATM   15 1H   HOH A   5)   2.57956379 +1  102.0082604 +1  -52.9667298 +1     9     1     2
  O(HETATM   17  O   HOH A   5)   0.96586250 +1   93.3801248 +1   20.3549003 +1    15     9     1
  H(HETATM   19 2H   HOH A   5)   0.96581696 +1  103.9624723 +1  109.1914166 +1    16    15     9
 
