

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.151W)
                                                       Mon May 31 17:25:40 2021
                                                       No. of days remaining = 365

           Empirical Formula: C4 H10 O3  =    17 atoms

 eps=78.4  HTML
      3 Acetic acid plus ethanol



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -173.54344 KCAL/MOL =    -726.10575 KJ/MOL
          TOTAL ENERGY            =      -1513.71438 EV
          ELECTRONIC ENERGY       =      -1843.31730 EV
          CORE-CORE REPULSION     =        329.60292 EV
          DIELECTRIC ENERGY       =         -0.55259 EV
          GRADIENT NORM           =          6.21835 = 1.50817 PER ATOM
          DIPOLE                  =          3.35814 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.856755 EV
          HOMO LUMO ENERGIES (EV) =        -10.857  1.111
          MOLECULAR WEIGHT        =        106.1212
          COSMO AREA              =        151.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.75 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     6.79170
            H    15    H    13     4.32706
            O     3    H    17     2.70320
          SCF CALCULATIONS        =         21
          WALL-CLOCK TIME         =          0.344 SECONDS
          COMPUTATION TIME        =          1.219 SECONDS


          FINAL GEOMETRY OBTAINED
 eps=78.4  HTML
      3 Acetic acid plus ethanol

  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.47963332 +1    0.0000000 +0    0.0000000 +0     1     0     0
  O(HETATM    3  O   HET A   1)   1.21461045 +1  127.9230299 +1    0.0000000 +0     2     1     0
  O(HETATM    4  O   HET A   1)   2.32610960 +1   91.4451681 +1  -99.0972266 +1     2     1     3
  C(HETATM    5  C   HET A   1)   1.41769551 +1  119.9006042 +1  138.5433577 +1     4     2     1
  C(HETATM    6  C   HET A   1)   1.51479170 +1  110.8285739 +1 -178.0207623 +1     5     4     2
  H(HETATM    7  H   HET A   1)   1.10514014 +1  110.8744822 +1   78.1096145 +1     1     2     3
  H(HETATM    8  H   HET A   1)   1.10108676 +1  113.3753832 +1  120.0443902 +1     1     2     7
  H(HETATM    9  H   HET A   1)   1.10403297 +1  111.1859906 +1  121.4086852 +1     1     2     8
  H(HETATM   10  H   HET A   1)   1.10653672 +1  102.9016340 +1  120.8033592 +1     5     4     6
  H(HETATM   11  H   HET A   1)   1.10590252 +1  108.4441113 +1  115.4927574 +1     5     4    10
  H(HETATM   12  H   HET A   1)   1.09684839 +1  111.8507689 +1  -60.4877146 +1     6     5     4
  H(HETATM   13  H   HET A   1)   1.09702992 +1  111.7283737 +1  119.8109310 +1     6     5    12
  H(HETATM   14  H   HET A   1)   1.09751135 +1  111.4821900 +1  120.1968326 +1     6     5    13
  H(HETATM   15  H   HET A   1)   1.97578887 +1  139.2624439 +1  -87.4698433 +1     2     1     4
 XX(HETATM   16  O   HET A   1)   2.45794851 +1  108.3203297 +1   -7.8178724 +1     3     2     1
  O(HETATM   17  O   HET A   1)   0.99344883 +1   38.9248961 +1   -0.1165380 +1    15     2     1
 XX(HETATM   18  H   HET A   1)   1.23253967 +1    9.8463855 +1  174.5866292 +1    16     3     2
  H(HETATM   19  H   HET A   1)   0.98215378 +1  104.5209666 +1  125.2159671 +1     4     2     5
 
