

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.309W)
                                                       Thu Nov 05 12:06:31 2015
                                                       No. of days left = 365

           Empirical Formula: C4 H10 O3  =    17 atoms

      EPS=78.4 geo-ok int  html
      4 Acetic acid plus ethanol (Relaxed)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -178.62347 KCAL/MOL =    -747.36062 KJ/MOL
          TOTAL ENERGY            =      -1513.69272 EV
          ELECTRONIC ENERGY       =      -1723.75048 EV
          CORE-CORE REPULSION     =        210.05776 EV
          DIELECTRIC ENERGY       =         -0.61112 EV
          GRADIENT NORM           =          1.38675
          DIPOLE                  =          4.93576 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.804295 EV
          HOMO LUMO ENERGIES (EV) =        -10.804  0.530
          MOLECULAR WEIGHT        =        106.121
          COSMO AREA              =        156.04 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.39 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     8     7.29773
            H    15    H    14     3.78315
            H    10    H     7     2.93341
          SCF CALCULATIONS        =         47
          WALL-CLOCK TIME         =          0.484 SECONDS
          COMPUTATION TIME        =          1.841 SECONDS


          FINAL GEOMETRY OBTAINED
      EPS=78.4 geo-ok int  html
      4 Acetic acid plus ethanol (Relaxed)

  C(HETATM    1  C   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   1.47383351 +1    0.0000000 +0    0.0000000 +0     1     0     0
  O(HETATM    3  O   HET A   1)   1.21775453 +1  127.4366029 +1    0.0000000 +0     2     1     0
  O(HETATM    4  O   HET A   1)   2.68717680 +1  124.1323697 +1  167.5491535 +1     3     2     1
  C(HETATM    5  C   HET A   1)   1.41622434 +1  111.8161902 +1  -86.6931898 +1     4     3     2
  C(HETATM    6  C   HET A   1)   1.52052479 +1  111.4617510 +1  -34.6108942 +1     5     4     3
  H(HETATM    7  H   HET A   1)   1.10705971 +1  111.5544719 +1   51.1775288 +1     1     2     3
  H(HETATM    8  H   HET A   1)   1.10460930 +1  113.4563024 +1  172.2891123 +1     1     2     3
  H(HETATM    9  H   HET A   1)   1.10802922 +1  111.1278578 +1  -67.4374546 +1     1     2     3
  H(HETATM   10  H   HET A   1)   1.10599503 +1  107.2016678 +1   88.6100009 +1     5     4     3
  H(HETATM   11  H   HET A   1)   1.10725522 +1  103.4585248 +1 -155.6447122 +1     5     4     3
  H(HETATM   12  H   HET A   1)   1.09724260 +1  111.6579352 +1  -60.8272858 +1     6     5     4
  H(HETATM   13  H   HET A   1)   1.09795927 +1  111.5208192 +1   58.8915492 +1     6     5     4
  H(HETATM   14  H   HET A   1)   1.09740069 +1  111.5594200 +1  178.8455417 +1     6     5     4
  H(HETATM   15  H   HET A   1)   1.98502052 +1  140.0658310 +1  177.9022856 +1     2     1     3
  O(HETATM   17  O   HET A   1)   1.00189753 +1   38.0632137 +1    2.5339846 +1    15     2     1
  H(HETATM   19  H   HET A   1)   0.98370522 +1    0.9432325 +1    4.1029542 +1     4     3     2
 
