

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.309W)
                                                       Thu Nov 05 12:24:10 2015
                                                       No. of days left = 365

           Empirical Formula: C4 H10 O3  =    17 atoms

TS geo_dat="Step_2_3.arc" eps=78.4 HTML
 Transition state for Step 2 to Step 3



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -141.11738 KCAL/MOL =    -590.43512 KJ/MOL
          TOTAL ENERGY            =      -1512.30799 EV
          ELECTRONIC ENERGY       =      -1963.54372 EV
          CORE-CORE REPULSION     =        451.23573 EV
          DIELECTRIC ENERGY       =         -0.75831 EV
          GRADIENT NORM           =          0.90791
          DIPOLE                  =          4.67628 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         11.081717 EV
          HOMO LUMO ENERGIES (EV) =        -11.082  1.028
          MOLECULAR WEIGHT        =        106.121
          COSMO AREA              =        145.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     6.59541
            H    15    H    13     4.06478
            H    10    H     8     2.78633
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.078 SECONDS


          FINAL GEOMETRY OBTAINED
TS geo_dat="Step_2_3.arc" eps=78.4 HTML
 Transition state for Step 2 to Step 3

  C(HETATM    1  C1  HET A   3)  -0.07683328 +0  -0.00606870 +0  -0.04381540 +0
  C(HETATM    2  C2  HET A   3)   1.28833238 +1   0.21714204 +1   0.53069205 +1
  O(HETATM    3  O1  HET A   3)   2.03858826 +0   1.17322249 +0   0.32908578 +0
  O(HETATM    4  O2  HET A   3)   1.98555698 +1  -1.16335388 +1   0.44493036 +1
  C(HETATM    5  C3  HET A   3)   3.38131874 +0  -1.18143643 +0   0.11319077 +0
  C(HETATM    6  C4  HET A   3)   3.74139100 +0  -2.65019450 +0  -0.02901221 +0
  H(HETATM    7 1H1  HET A   3)  -0.02783825 +0  -0.45904355 +0  -1.04519013 +0
  H(HETATM    8 2H1  HET A   3)  -0.68856805 +0  -0.67631171 +0   0.58187469 +0
  H(HETATM    9 3H1  HET A   3)  -0.61964541 +0   0.94751594 +0  -0.14056488 +0
  H(HETATM   10 1H3  HET A   3)   3.49563865 +0  -0.61937809 +0  -0.83122671 +0
  H(HETATM   11 2H3  HET A   3)   3.94582022 +0  -0.67127925 +0   0.91332436 +0
  H(HETATM   12 1H4  HET A   3)   3.45619409 +0  -3.22806116 +0   0.85973318 +0
  H(HETATM   13 2H4  HET A   3)   3.24220426 +0  -3.11398578 +0  -0.88897891 +0
  H(HETATM   14 3H4  HET A   3)   4.82299140 +0  -2.77758469 +0  -0.16929052 +0
  H(HETATM   15 1H   HOH A   5)   1.70589433 +0   0.44677040 +0   2.62313997 +0
  O(HETATM   16  O   HOH A   5)   1.12388424 +1  -0.10121705 +1   2.04971634 +1
  H(HETATM   17 2H   HOH A   5)   1.78642259 +1  -1.21057849 +1   1.73299611 +1
 
