

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.151W)
                                                       Mon May 31 17:16:26 2021
                                                       No. of days remaining = 365

           Empirical Formula: C4 H10 O3  =    17 atoms

 eps=78.4 gnorm=2 geo-ok let noswap HTML MOZYME
 Locate the transition state for uncatalyzed ester hydrolysis



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -141.19161 KCAL/MOL =    -590.74569 KJ/MOL
          TOTAL ENERGY            =      -1512.31117 EV
          ELECTRONIC ENERGY       =      -6360.93152 EV
          CORE-CORE REPULSION     =       4845.25710 EV
          DIELECTRIC ENERGY       =         -0.75925 EV
          GRADIENT NORM           =          2.23099 = 0.54109 PER ATOM
          DIPOLE                  =          4.68675 DEBYE   
          NO. OF FILLED LEVELS    =         22
          MOLECULAR WEIGHT        =        106.1212
          COSMO AREA              =        145.89 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     6.59146
            H    15    H    13     4.04012
            H    10    H     8     2.77475
          SCF CALCULATIONS        =         93


          FINAL GEOMETRY OBTAINED
 eps=78.4 gnorm=2 geo-ok let noswap HTML MOZYME
 Locate the transition state for uncatalyzed ester hydrolysis

  C(HETATM    1  C1  HET A   3)  -0.07027133 +0   0.00171893 +0  -0.32939464 +0
  C(HETATM    2  C2  HET A   3)   1.39892676 +1   0.03228252 +1  -0.60733204 +1
  O(HETATM    3  O1  HET A   3)   2.21954406 +0   0.84390729 +0  -0.17902839 +0
  O(HETATM    4  O2  HET A   3)   1.52265440 +1  -0.26333365 +1  -2.11725251 +1
  C(HETATM    5  C3  HET A   3)   2.52677773 +0   0.45200526 +0  -2.84575751 +0
  C(HETATM    6  C4  HET A   3)   2.32951266 +0   0.04590637 +0  -4.29663835 +0
  H(HETATM    7 1H1  HET A   3)  -0.61718913 +0   0.68177950 +0  -1.00314220 +0
  H(HETATM    8 2H1  HET A   3)  -0.50420477 +0  -1.00227321 +0  -0.46569976 +0
  H(HETATM    9 3H1  HET A   3)  -0.28285889 +0   0.30912597 +0   0.70753834 +0
  H(HETATM   10 1H3  HET A   3)   2.34458818 +0   1.52813456 +0  -2.67167319 +0
  H(HETATM   11 2H3  HET A   3)   3.52244234 +0   0.18229181 +0  -2.45307325 +0
  H(HETATM   12 1H4  HET A   3)   2.34877830 +0  -1.04554991 +0  -4.42072274 +0
  H(HETATM   13 2H4  HET A   3)   1.36564386 +0   0.39585040 +0  -4.68862893 +0
  H(HETATM   14 3H4  HET A   3)   3.11826327 +0   0.46287124 +0  -4.93658218 +0
  H(HETATM   15 1H   HOH A   5)   2.79539801 +0  -1.49566498 +0  -0.06883149 +0
  O(HETATM   16  O   HOH A   5)   1.87474532 +1  -1.44521236 +1  -0.41189424 +1
  H(HETATM   17 2H   HOH A   5)   1.94867931 +1  -1.44271601 +1  -1.73401967 +1
 
