

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.309W)
                                                       Thu Nov 05 12:08:49 2015
                                                       No. of days left = 365

           Empirical Formula: C4 H10 O3  =    17 atoms

GEO_REF="M:\Individual JSmol paths\Uncatalyzed Ester_hydrolysis\Step_2_3_140p0_first.mop"  locate-ts(C:1,3,30,30,30,30,30,30,30,30,30,30,40,60,80,100,120,140,140,140;SET:1) opt xyz eps=78.4 gnorm=2 cvb(3:-18,18:16) geo-ok let noswap HTML
 Transition state for Step 2 to Step 3



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -141.16096 KCAL/MOL =    -590.61748 KJ/MOL
          TOTAL ENERGY            =      -1512.30798 EV
          ELECTRONIC ENERGY       =      -6356.03688 EV
          CORE-CORE REPULSION     =       4840.29664 EV
          DIELECTRIC ENERGY       =         -0.75888 EV
          GRADIENT NORM           =          0.88105
          DIPOLE                  =          4.67994 DEBYE   
          NO. OF FILLED LEVELS    =         22
          MOLECULAR WEIGHT        =        106.121
          COSMO AREA              =        145.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     6.59541
            H    15    H    13     4.06478
            H    10    H     8     2.78633
          SCF CALCULATIONS        =         81


          FINAL GEOMETRY OBTAINED
GEO_REF="M:\Individual JSmol paths\Uncatalyzed Ester_hydrolysis\Step_2_3_140p0_first.mop"  locate-ts(C:1,3,30,30,30,30,30,30,30,30,30,30,40,60,80,100,120,140,140,140;SET:1) opt xyz eps=78.4 gnorm=2 cvb(3:-18,18:16) geo-ok let noswap HTML
 Transition state for Step 2 to Step 3

  C(HETATM    1  C1  HET A   3)  -0.07683328 +0  -0.00606870 +0  -0.04381540 +0
  C(HETATM    2  C2  HET A   3)   1.28833238 +1   0.21714204 +1   0.53069205 +1
  O(HETATM    3  O1  HET A   3)   2.03858826 +0   1.17322249 +0   0.32908578 +0
  O(HETATM    4  O2  HET A   3)   1.98555698 +1  -1.16335388 +1   0.44493036 +1
  C(HETATM    5  C3  HET A   3)   3.38131874 +0  -1.18143643 +0   0.11319077 +0
  C(HETATM    6  C4  HET A   3)   3.74139100 +0  -2.65019450 +0  -0.02901221 +0
  H(HETATM    7 1H1  HET A   3)  -0.02783825 +0  -0.45904355 +0  -1.04519013 +0
  H(HETATM    8 2H1  HET A   3)  -0.68856805 +0  -0.67631171 +0   0.58187469 +0
  H(HETATM    9 3H1  HET A   3)  -0.61964541 +0   0.94751594 +0  -0.14056488 +0
  H(HETATM   10 1H3  HET A   3)   3.49563865 +0  -0.61937809 +0  -0.83122671 +0
  H(HETATM   11 2H3  HET A   3)   3.94582022 +0  -0.67127925 +0   0.91332436 +0
  H(HETATM   12 1H4  HET A   3)   3.45619409 +0  -3.22806116 +0   0.85973318 +0
  H(HETATM   13 2H4  HET A   3)   3.24220426 +0  -3.11398578 +0  -0.88897891 +0
  H(HETATM   14 3H4  HET A   3)   4.82299140 +0  -2.77758469 +0  -0.16929052 +0
  H(HETATM   15 1H   HOH A   5)   1.70589433 +0   0.44677040 +0   2.62313997 +0
  O(HETATM   16  O   HOH A   5)   1.12388424 +1  -0.10121705 +1   2.04971634 +1
  H(HETATM   17 2H   HOH A   5)   1.78642259 +1  -1.21057849 +1   1.73299611 +1
 
