

                     SUMMARY OF PM7 CALCULATION, Site No: 10005

                                                       MOPAC2012 (Version: 15.317W)
                                                       Mon Nov 16 10:12:19 2015
                                                       No. of days left = 362

           Empirical Formula: C4 H10 O3  =    17 atoms

TS geo_dat="Locate-TS.arc" eps=78.4 HTML
 Refine transition state for uncatalyzed ester hydrolysis



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -141.18970 KCAL/MOL =    -590.73771 KJ/MOL
          TOTAL ENERGY            =      -1512.31112 EV
          ELECTRONIC ENERGY       =      -1961.99686 EV
          CORE-CORE REPULSION     =        449.68574 EV
          DIELECTRIC ENERGY       =         -0.76291 EV
          GRADIENT NORM           =          0.98191
          DIPOLE                  =          4.65941 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         11.091536 EV
          HOMO LUMO ENERGIES (EV) =        -11.092  1.028
          MOLECULAR WEIGHT        =        106.121
          COSMO AREA              =        145.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     6.59564
            H    15    H    13     4.06673
            H    10    H     8     2.78351
          SCF CALCULATIONS        =         37


          FINAL GEOMETRY OBTAINED
TS geo_dat="Locate-TS.arc" eps=78.4 HTML
 Refine transition state for uncatalyzed ester hydrolysis

  C(HETATM    1  C1  HET A   3)  -0.07517373 +0  -0.00670135 +0  -0.04383859 +0
  C(HETATM    2  C2  HET A   3)   1.28883315 +1   0.21316390 +1   0.53013099 +1
  O(HETATM    3  O1  HET A   3)   2.03727265 +0   1.17055667 +0   0.33230043 +0
  O(HETATM    4  O2  HET A   3)   1.98637583 +1  -1.16503871 +1   0.44832577 +1
  C(HETATM    5  C3  HET A   3)   3.38092089 +0  -1.18182526 +0   0.11374776 +0
  C(HETATM    6  C4  HET A   3)   3.74201506 +0  -2.64925620 +0  -0.02919353 +0
  H(HETATM    7 1H1  HET A   3)  -0.03177215 +0  -0.46021752 +0  -1.04571399 +0
  H(HETATM    8 2H1  HET A   3)  -0.68540999 +0  -0.67733358 +0   0.58215512 +0
  H(HETATM    9 3H1  HET A   3)  -0.61943580 +0   0.94528278 +0  -0.14164057 +0
  H(HETATM   10 1H3  HET A   3)   3.49540022 +0  -0.62047918 +0  -0.83078180 +0
  H(HETATM   11 2H3  HET A   3)   3.94703178 +0  -0.67184086 +0   0.91225904 +0
  H(HETATM   12 1H4  HET A   3)   3.45719787 +0  -3.22823528 +0   0.85919573 +0
  H(HETATM   13 2H4  HET A   3)   3.24385071 +0  -3.11441779 +0  -0.88953322 +0
  H(HETATM   14 3H4  HET A   3)   4.82510636 +0  -2.77744605 +0  -0.16924025 +0
  H(HETATM   15 1H   HOH A   5)   1.69483900 +0   0.44905715 +0   2.62635999 +0
  O(HETATM   16  O   HOH A   5)   1.12199622 +1  -0.10519690 +1   2.05154442 +1
  H(HETATM   17 2H   HOH A   5)   1.79550657 +1  -1.20515935 +1   1.74032804 +1
 
