reset;center {27.186 2.721 35.183}; rotate z 159.08; rotate y 66.41; rotate z -133.86; zoom 912.93; translate x 11.0; translate y -19.5; set rotationRadius 33.83;
Display 195, 252:C.C, 252:C.O, 252:C.CA, 252:C.C, 252, 253, 254, 647;
hide add 252:C.N, 252:C.H, 253:C.OG1, 253:C.HG1, 195:G.O
select *; label off;
set labelAlignment CENTER; set labeloffset 0 0 
select  57:F.CE1; label His 57;   set labeloffset 40 40;  color label black; font label 20
select  195:G.CB; label Ser 195;  set labeloffset 40 -10;  color label black; font label 20
select  214:G.C;  label Ser 214;  set labeloffset  40  20;  color label black; font label 20
select  252:C.HA; label "  Trp 252 | (departing)";  set labeloffset  -40 80;  color label black; font label 20
select  253:C.1H;  label "  Thr 253 | (departing)" ;  set labeloffset 20 -40;  color label black; font label 20
select *; set labelfront
select 195:G.OG, 252:C.C, 252:C.O, 252:C.CA; label %a;  color label black; font label 20;  set labelfront off
select 253:C.N; label %a;  color label pink; font label 20;  set labelfront off
select  647, 195:G.HG, 253:C.3H; halos
frame TITLE " "

measure off
measure (195:G.OG) (252:C.C)
color background white

